bind(fd=355, umyaddr=0x5648935fa320, addrlen=1898) = -1 (Invalid argument)
bind(fd=339, umyaddr=0x5648935f5aa0, addrlen=110) = -1 (Invalid argument)
bind(fd=310, umyaddr=0x564893601790, addrlen=110) = -1 (Invalid argument)
bind(fd=370, umyaddr=0x5648936019f0, addrlen=50) = -1 (Invalid argument)
bind(fd=350, umyaddr=0x564893602be0, addrlen=110) = -1 (Address family not supported by protocol)
bind(fd=370, umyaddr=0x564893602e40, addrlen=1486) = -1 (Invalid argument)
bind(fd=331, umyaddr=0x564893604030, addrlen=963) = -1 (Invalid argument)
bind(fd=354, umyaddr=0x564893605220, addrlen=44) = -1 (Address family not supported by protocol)
bind(fd=332, umyaddr=0x564893605440, addrlen=1939) = -1 (Invalid argument)
bind(fd=379, umyaddr=0x564893606630, addrlen=110) = -1 (Invalid argument)
bind(fd=331, umyaddr=0x564893606890, addrlen=3311) = -1 (Invalid argument)
bind(fd=334, umyaddr=0x564893607a80, addrlen=3774) = -1 (Invalid argument)
bind(fd=361, umyaddr=0x56489347cc10, addrlen=12) = -1 (Invalid argument)
bind(fd=325, umyaddr=0x564893608e50, addrlen=110) = -1 (Invalid argument)
bind(fd=340, umyaddr=0x5648936090b0, addrlen=1902) = -1 (Invalid argument)
bind(fd=368, umyaddr=0x56489360a2a0, addrlen=3713) = -1 (Invalid argument)
bind(fd=311, umyaddr=0x56489347c9c0, addrlen=18) = -1 (Invalid argument)
bind(fd=311, umyaddr=0x56489360b670, addrlen=3432) = -1 (Invalid argument)
bind(fd=335, umyaddr=0x56489360c860, addrlen=110) = -1 (Invalid argument)
bind(fd=373, umyaddr=0x56489347ca10, addrlen=16) = -1 (Invalid argument)
bind(fd=379, umyaddr=0x56489347ca50, addrlen=18) = -1 (Invalid argument)
bind(fd=362, umyaddr=0x56489360ce80, addrlen=110) = -1 (Invalid argument)
bind(fd=332, umyaddr=0x56489347cab0, addrlen=16) = -1 (No such device)
bind(fd=349, umyaddr=0x56489360d2c0, addrlen=110) = 0
bind(fd=379, umyaddr=0x56489360d520, addrlen=28) = -1 (Invalid argument)
bind(fd=334, umyaddr=0x563562c2fe50, addrlen=110) = -1 (Invalid argument)
bind(fd=374, umyaddr=0x563562c3a340, addrlen=110) = -1 (Invalid argument)
bind(fd=366, umyaddr=0x563562c3a5a0, addrlen=110) = -1 (Invalid argument)
bind(fd=383, umyaddr=0x563562c3a800, addrlen=596) = -1 (Invalid argument)
bind(fd=315, umyaddr=0x563562c3b9f0, addrlen=110) = 0
bind(fd=322, umyaddr=0x563562c3bc50, addrlen=3535) = -1 (Invalid argument)
bind(fd=321, umyaddr=0x55c20a4bba60, addrlen=110) = -1 (Invalid argument)
bind(fd=352, umyaddr=0x55c20a4c6bf0, addrlen=110) = -1 (Address family not supported by protocol)
bind(fd=336, umyaddr=0x55c20a4c6e50, addrlen=110) = -1 (Invalid argument)
bind(fd=323, umyaddr=0x55c20a4c70b0, addrlen=110) = -1 (Invalid argument)
bind(fd=326, umyaddr=0x55c20a4c7310, addrlen=110) = -1 (Invalid argument)
bind(fd=358, umyaddr=0x55c20a4c7570, addrlen=110) = -1 (Invalid argument)
bind(fd=378, umyaddr=0x55c20a4c77d0, addrlen=44) = -1 (Invalid argument)
bind(fd=329, umyaddr=0x55c20a362780, addrlen=16) = -1 (No such device)
bind(fd=332, umyaddr=0x55c20a4c7bd0, addrlen=2686) = -1 (Invalid argument)
bind(fd=365, umyaddr=0x55c20a4c8dc0, addrlen=110) = -1 (Invalid argument)
bind(fd=368, umyaddr=0x55c20a4c9020, addrlen=110) = -1 (Invalid argument)
bind(fd=313, umyaddr=0x55c20a4c9280, addrlen=110) = 0
bind(fd=340, umyaddr=0x55c20a4c94e0, addrlen=838) = -1 (Invalid argument)
bind(fd=371, umyaddr=0x55f6461def70, addrlen=1508) = -1 (Invalid argument)
bind(fd=381, umyaddr=0x55f6461d9200, addrlen=110) = -1 (Invalid argument)
bind(fd=362, umyaddr=0x55f646088250, addrlen=24) = -1 (Invalid argument)
bind(fd=375, umyaddr=0x55f6461e65c0, addrlen=110) = -1 (Invalid argument)
bind(fd=316, umyaddr=0x55f6461e6820, addrlen=110) = 0
bind(fd=371, umyaddr=0x55f6461e6a80, addrlen=110) = -1 (Invalid argument)
bind(fd=313, umyaddr=0x559a0c5b93f0, addrlen=110) = 0
bind(fd=375, umyaddr=0x559a0c5c3f40, addrlen=110) = -1 (Invalid argument)
bind(fd=345, umyaddr=0x55a2e132e000, addrlen=110) = 0
