capget(header=-9, dataptr=0x32323232) = -1 (Bad address)
capget(header=8192, dataptr=191) = -1 (Bad address)
capget(header=0x3155fe0b, dataptr=4096) = -1 (Bad address)
capget(header=4, dataptr=16) = -1 (Bad address)
capget(header=0x97e0b3b7a8943c, dataptr=0) = -1 (Bad address)
capget(header=0x40000, dataptr=69) = -1 (Bad address)
capget(header=0, dataptr=0x244905080c5032) = -1 (Bad address)
capget(header=0xf8f8, dataptr=-1799) = -1 (Bad address)
capget(header=0x6c6c, dataptr=-4) = -1 (Bad address)
capget(header=0xbfbfbfbf, dataptr=0xffdffffe) = -1 (Bad address)
capget(header=-8, dataptr=242) = -1 (Bad address)
capget(header=-4, dataptr=99) = -1 (Bad address)
capget(header=0x6e6e6e6e, dataptr=0xf9f9f9f9) = -1 (Bad address)
capget(header=0x8a8a8a8a, dataptr=0x80080d8002020) = -1 (Bad address)
capget(header=0x10000000, dataptr=0xffffffff08080808) = -1 (Bad address)
capget(header=-26, dataptr=0x34206328504208) = -1 (Bad address)
capget(header=0x1749d4231639f055, dataptr=128) = -1 (Bad address)
capget(header=-5, dataptr=0x958f03c5dc90ce19) = -1 (Bad address)
capget(header=947, dataptr=0xffd7) = -1 (Bad address)
capget(header=1, dataptr=0) = -1 (Bad address)
capget(header=0x985a64866870, dataptr=-3) = -1 (Bad address)
capget(header=-8, dataptr=-7) = -1 (Bad address)
capget(header=-5, dataptr=2) = -1 (Bad address)
capget(header=0xb277454101a4, dataptr=16) = -1 (Bad address)
capget(header=0xbc9ecfb97efaf7ec, dataptr=0x753f0b5ed9) = -1 (Bad address)
capget(header=-7, dataptr=10) = -1 (Bad address)
capget(header=0x8e8e, dataptr=0x1100214001) = -1 (Bad address)
capget(header=0xa4000057, dataptr=105) = -1 (Bad address)
capget(header=4, dataptr=-10) = -1 (Bad address)
capget(header=-7, dataptr=0x46464646) = -1 (Bad address)
capget(header=0xffedfbeb1aeaf768, dataptr=16384) = -1 (Bad address)
capget(header=131, dataptr=0x4372a8979) = -1 (Bad address)
capget(header=-2, dataptr=13375) = -1 (Bad address)
capget(header=0xcc377d37a160, dataptr=0x3d71ed7a) = -1 (Bad address)
capget(header=0x6011c688030c, dataptr=0x27e0491f1881c3db) = -1 (Bad address)
capget(header=-3, dataptr=0x12121212) = -1 (Bad address)
capget(header=0xfff8, dataptr=0x95053c00d381d5) = -1 (Bad address)
capget(header=0xb1d9624af7a177, dataptr=0xaeaeaeae) = -1 (Bad address)
capget(header=0xf9f9f9f9, dataptr=0x1108c9a6228cbe4a) = -1 (Bad address)
capget(header=128, dataptr=0x6085082012c923) = -1 (Bad address)
capget(header=0x2eb6777d5015fb, dataptr=0x44444444) = -1 (Bad address)
capget(header=0x32a22d30223382, dataptr=0x72626d451b6099) = -1 (Bad address)
capget(header=0x19944000, dataptr=0x58540208760c008) = -1 (Bad address)
capget(header=0x12278daca609d5c3, dataptr=0x9540d75964) = -1 (Bad address)
capget(header=0xaaaaaaaa, dataptr=0x820a7080009000) = -1 (Bad address)
capget(header=0x3beae3049c65ed, dataptr=0xa0f3) = -1 (Bad address)
capget(header=2048, dataptr=33) = -1 (Bad address)
capget(header=-8, dataptr=0x10000025) = -1 (Bad address)
capget(header=2048, dataptr=0x678b2269ebee8a) = -1 (Bad address)
capget(header=0x647903b9f03b, dataptr=0xffff) = -1 (Bad address)
capget(header=0x43434343, dataptr=0x66666666) = -1 (Bad address)
capget(header=0xff000, dataptr=0x20000) = -1 (Bad address)
capget(header=0x32a04cac02174ff6, dataptr=-10) = -1 (Bad address)
capget(header=-4, dataptr=1) = -1 (Bad address)
capget(header=1024, dataptr=0x254059295b8cbd5a) = -1 (Bad address)
capget(header=0xff18, dataptr=0x4a01) = -1 (Bad address)
capget(header=-4, dataptr=0x8f8f) = -1 (Bad address)
capget(header=0, dataptr=-3) = -1 (Bad address)
capget(header=0xe89136489994, dataptr=47) = -1 (Bad address)
capget(header=255, dataptr=0xdb7f63ebd1) = -1 (Bad address)
capget(header=147, dataptr=14) = -1 (Bad address)
capget(header=0, dataptr=0x38383838) = -1 (Bad address)
capget(header=0xffffe000, dataptr=0x30db000) = -1 (Bad address)
capget(header=156, dataptr=0xffe4) = -1 (Bad address)
capget(header=0xbc8e723f8df4, dataptr=0x9d9d9d9d) = -1 (Bad address)
capget(header=0x77e84a55, dataptr=119) = -1 (Bad address)
capget(header=0x400000, dataptr=0x4608ac630089e4) = -1 (Bad address)
capget(header=39, dataptr=0xefefefef) = -1 (Bad address)
capget(header=0x4c671bf2f8724627, dataptr=-1) = -1 (Bad address)
capget(header=4096, dataptr=-53) = -1 (Bad address)
capget(header=0x40000, dataptr=0x5221a411101) = -1 (Bad address)
capget(header=0xfffffffedfffffff, dataptr=8) = -1 (Bad address)
capget(header=0x8000000, dataptr=0x3e3e3e3e) = -1 (Bad address)
capget(header=0xe338587de33f, dataptr=0xfffe) = -1 (Bad address)
capget(header=1281, dataptr=0xffb4) = -1 (Bad address)
capget(header=0xe716838cd7, dataptr=0x80000) = -1 (Bad address)
capget(header=0xaa11bf792b, dataptr=0xffffffffacccca85) = -1 (Bad address)
capget(header=0x40dd4ee44e00337d, dataptr=-2) = -1 (Bad address)
capget(header=0x4d4d4d4d, dataptr=-4) = -1 (Bad address)
capget(header=6780, dataptr=0xfff6) = -1 (Bad address)
capget(header=147, dataptr=0xfffffffffeff0006) = -1 (Bad address)
capget(header=0x1062815c0480, dataptr=1429) = -1 (Bad address)
capget(header=-10, dataptr=236) = -1 (Bad address)
capget(header=7, dataptr=0x4a39dd1487) = -1 (Bad address)
capget(header=0x1a1a1a1a, dataptr=0x299cb555ef96f0) = -1 (Bad address)
capget(header=16, dataptr=0x1001010000249) = -1 (Bad address)
capget(header=0x2f070000, dataptr=0x191ba92a57) = -1 (Bad address)
capget(header=-7, dataptr=0x9f9f9f9f) = -1 (Bad address)
capget(header=0x6060606, dataptr=0x40000000) = -1 (Bad address)
capget(header=0xfff6, dataptr=0x10000000) = -1 (Bad address)
capget(header=0xffffffc4a8afba53, dataptr=0x1890f44f4c2b21) = -1 (Bad address)
capget(header=154, dataptr=0x264280200eeb15) = -1 (Bad address)
capget(header=0x6000000, dataptr=0x5000) = -1 (Bad address)
capget(header=0xffffffffbff7ffdf, dataptr=4096) = -1 (Bad address)
capget(header=0xffffffff7b7b7b7c, dataptr=0x63f134a093d4) = -1 (Bad address)
capget(header=0x43434343, dataptr=0xa00f065) = -1 (Bad address)
capget(header=0x922c6ce7ce, dataptr=8192) = -1 (Bad address)
capget(header=0x80b000000200810, dataptr=2048) = -1 (Bad address)
capget(header=0xcececece, dataptr=60) = -1 (Bad address)
capget(header=0x4e4e4e4e, dataptr=0x3a3a3a3a) = -1 (Bad address)
capget(header=0x8a8a8a8a, dataptr=0x95cc837922) = -1 (Bad address)
capget(header=0x9df0, dataptr=0x99082336abbe61) = -1 (Bad address)
capget(header=0xa22e730bae, dataptr=0x82828282) = -1 (Bad address)
capget(header=0, dataptr=0xa4a4a4a4) = -1 (Bad address)
capget(header=0xffebfffff5fffdd0, dataptr=0x1c3875f446) = -1 (Bad address)
capget(header=0x100000000, dataptr=39) = -1 (Bad address)
capget(header=0x3e598650, dataptr=11) = -1 (Bad address)
capget(header=165, dataptr=0x2000ae3e) = -1 (Bad address)
capget(header=0x40404040, dataptr=0xfffffffffcfcfcfc) = -1 (Bad address)
capget(header=129, dataptr=0xffff) = -1 (Bad address)
capget(header=0xffffffdc, dataptr=172) = -1 (Bad address)
capget(header=0x914d435202, dataptr=512) = -1 (Bad address)
capget(header=0x8e5c, dataptr=97) = -1 (Bad address)
capget(header=0x5182a37000, dataptr=0x67fd1fc3aa03) = -1 (Bad address)
capget(header=-2, dataptr=0x909129a2116) = -1 (Bad address)
capget(header=0x10004343, dataptr=150) = -1 (Bad address)
capget(header=197, dataptr=32) = -1 (Bad address)
capget(header=-257, dataptr=0x17ed57f4657ac1d2) = -1 (Bad address)
capget(header=1, dataptr=0x500057af) = -1 (Bad address)
capget(header=0x731939c52806, dataptr=51) = -1 (Bad address)
capget(header=0x567bde1f50effc, dataptr=-10) = -1 (Bad address)
capget(header=0x73352e156c28df00, dataptr=0x408c4a24) = -1 (Bad address)
capget(header=28, dataptr=0x10000097) = -1 (Bad address)
capget(header=0x80000, dataptr=0x8528020106) = -1 (Bad address)
capget(header=0x49607a9736, dataptr=0xa0f2) = -1 (Bad address)
capget(header=4, dataptr=0xd69d491c4d1372) = -1 (Bad address)
capget(header=0xf4f4f4f4, dataptr=0x80000) = -1 (Bad address)
capget(header=-7, dataptr=107) = -1 (Bad address)
capget(header=0xa0a0a0a, dataptr=0x8000) = -1 (Bad address)
capget(header=40, dataptr=0x25d734) = -1 (Bad address)
capget(header=4096, dataptr=0xea5802f5f348149) = -1 (Bad address)
capget(header=4, dataptr=64) = -1 (Bad address)
capget(header=-8, dataptr=0x3e3e3e3e) = -1 (Bad address)
capget(header=79, dataptr=0x99191919) = -1 (Bad address)
capget(header=-3, dataptr=248) = -1 (Bad address)
capget(header=0x600eec184918c40, dataptr=-3) = -1 (Bad address)
capget(header=0x120000c7, dataptr=55) = -1 (Bad address)
capget(header=0x3b004000, dataptr=1) = -1 (Bad address)
capget(header=0x489b5a00039e, dataptr=1) = -1 (Bad address)
capget(header=242, dataptr=0xb6b6b6b6) = -1 (Bad address)
capget(header=0xdadadada, dataptr=0x100000) = -1 (Bad address)
capget(header=0x83838383, dataptr=0xfffa) = -1 (Bad address)
capget(header=67, dataptr=-4) = -1 (Bad address)
capget(header=0x56f13f7e109f9413, dataptr=8192) = -1 (Bad address)
capget(header=243, dataptr=256) = -1 (Bad address)
capget(header=0x45454545, dataptr=0xa0034c779ce62c) = -1 (Bad address)
capget(header=3598, dataptr=0x461803095a05) = -1 (Bad address)
capget(header=-8, dataptr=512) = -1 (Bad address)
capget(header=0x4ab7fa3a936871, dataptr=102) = -1 (Bad address)
capget(header=0x77777777, dataptr=0x151515) = -1 (Bad address)
capget(header=115, dataptr=-10) = -1 (Bad address)
capget(header=239, dataptr=141) = -1 (Bad address)
capget(header=0xcbcbcbcb, dataptr=197) = -1 (Bad address)
capget(header=0x4000000, dataptr=40) = -1 (Bad address)
capget(header=10, dataptr=8) = -1 (Bad address)
capget(header=0x8000, dataptr=0xfff7) = -1 (Bad address)
capget(header=138, dataptr=255) = -1 (Bad address)
capget(header=0xff000000, dataptr=0xa501c4f82c) = -1 (Bad address)
capget(header=0x20000000, dataptr=0x1047ec06df) = -1 (Bad address)
capget(header=190, dataptr=0xfffb) = -1 (Bad address)
capget(header=4, dataptr=0x3939393a) = -1 (Bad address)
capget(header=512, dataptr=0xffffffffa8a8a8a9) = -1 (Bad address)
capget(header=0x8000000, dataptr=1) = -1 (Bad address)
capget(header=0xffffffca, dataptr=0xfffffffe) = -1 (Bad address)
capget(header=0, dataptr=0x6bbec000) = -1 (Bad address)
capget(header=-4, dataptr=1) = -1 (Bad address)
capget(header=0xff000, dataptr=0xff00) = -1 (Bad address)
capget(header=0x88932800840100, dataptr=0x48207440440134c8) = -1 (Bad address)
capget(header=13, dataptr=0x400800004) = -1 (Bad address)
capget(header=182, dataptr=0x800000) = -1 (Bad address)
capget(header=0x600000fc, dataptr=0xa3a2a2a2) = -1 (Bad address)
capget(header=-1, dataptr=8192) = -1 (Bad address)
capget(header=0xffffefff, dataptr=-9) = -1 (Bad address)
capget(header=0x56565656, dataptr=0x7a7a7a7a) = -1 (Bad address)
capget(header=50, dataptr=0xffffffff24242425) = -1 (Bad address)
capget(header=0, dataptr=0) = -1 (Bad address)
capget(header=0x10751c5e4b2a, dataptr=2048) = -1 (Bad address)
capget(header=0, dataptr=0x2400009a) = -1 (Bad address)
capget(header=255, dataptr=-1) = -1 (Bad address)
capget(header=77, dataptr=0xed17bc9) = -1 (Bad address)
capget(header=0x40000000, dataptr=0xf20d3406888) = -1 (Bad address)
capget(header=0xdfdfdfdf, dataptr=0x42593c17801e04) = -1 (Bad address)
capget(header=1, dataptr=0x1000000) = -1 (Bad address)
capget(header=0x177843346e3d, dataptr=0x8c0809000c140) = -1 (Bad address)
capget(header=0x585858, dataptr=0xa210311e58) = -1 (Bad address)
capget(header=0xd2045f1ebc8, dataptr=0x75656565) = -1 (Bad address)
capget(header=0xfffffffd, dataptr=835) = -1 (Bad address)
capget(header=0x200020, dataptr=-6) = -1 (Bad address)
capget(header=0x71fa, dataptr=-2) = -1 (Bad address)
capget(header=0xa3a3a3a3, dataptr=0x300153ae1724494b) = -1 (Bad address)
capget(header=0, dataptr=0xba184f7342) = -1 (Bad address)
capget(header=4, dataptr=-10) = -1 (Bad address)
capget(header=0x39393939, dataptr=0xa8a8a000) = -1 (Bad address)
capget(header=0x46000004, dataptr=150) = -1 (Bad address)
capget(header=32, dataptr=0) = -1 (Bad address)
capget(header=0xfbfb, dataptr=0x6f3a05d78c) = -1 (Bad address)
capget(header=0x71717000, dataptr=-4) = -1 (Bad address)
capget(header=0xffffff68, dataptr=0xd7d7d7d7) = -1 (Bad address)
capget(header=-6, dataptr=56) = -1 (Bad address)
capget(header=0, dataptr=0x6868) = -1 (Bad address)
capget(header=0xffff1b8d912fd5e1, dataptr=0) = -1 (Bad address)
capget(header=0x1c4e0800900, dataptr=0x40000) = -1 (Bad address)
capget(header=0x4747, dataptr=10304) = -1 (Bad address)
capget(header=0xfffffffa, dataptr=2) = -1 (Bad address)
capget(header=0x40404040, dataptr=-4) = -1 (Bad address)
capget(header=0xfffffffb, dataptr=0xc9c9c9c9) = -1 (Bad address)
capget(header=0x1301c174cd, dataptr=0) = -1 (Bad address)
capget(header=-2, dataptr=0x3b3b3b3b) = -1 (Bad address)
capget(header=0x4003d60b44, dataptr=13213) = -1 (Bad address)
capget(header=0x4305d3680921a8, dataptr=228) = -1 (Bad address)
capget(header=-5, dataptr=0x2020202) = -1 (Bad address)
capget(header=0, dataptr=0xffff) = -1 (Bad address)
capget(header=512, dataptr=0x58585858) = -1 (Bad address)
capget(header=0x2000000, dataptr=0x40000000) = -1 (Bad address)
capget(header=0x48930a225d, dataptr=0x42017e87df68) = -1 (Bad address)
capget(header=142, dataptr=0x4026104808) = -1 (Bad address)
capget(header=137, dataptr=0xffff) = -1 (Bad address)
capget(header=0xa5a5a5a5, dataptr=93) = -1 (Bad address)
capget(header=0x4c4c4c, dataptr=235) = -1 (Bad address)
capget(header=0xffffbfd5b9bd7bb8, dataptr=1) = -1 (Bad address)
capget(header=0x520000b8, dataptr=0) = -1 (Bad address)
capget(header=0xffff, dataptr=255) = -1 (Bad address)
capget(header=0x25bc3d622005c6fd, dataptr=0x1f1f1f1f) = -1 (Bad address)
capget(header=200, dataptr=1) = -1 (Bad address)
capget(header=233, dataptr=-3) = -1 (Bad address)
capget(header=125, dataptr=0xf3726d58f5) = -1 (Bad address)
capget(header=224, dataptr=8192) = -1 (Bad address)
capget(header=64, dataptr=0x7b3917d76fa6b404) = -1 (Bad address)
capget(header=-3, dataptr=-5) = -1 (Bad address)
capget(header=0x10000, dataptr=137) = -1 (Bad address)
capget(header=0xfffa, dataptr=0x124c7f94274746ea) = -1 (Bad address)
capget(header=255, dataptr=255) = -1 (Bad address)
capget(header=0xd5d5d5d5, dataptr=0xffffffdb) = -1 (Bad address)
capget(header=0x4d268d9230efb9c9, dataptr=0x9c12865b78) = -1 (Bad address)
capget(header=2, dataptr=1024) = -1 (Bad address)
capget(header=-4, dataptr=-3) = -1 (Bad address)
capget(header=0xff32, dataptr=0xb5b5b5b5) = -1 (Bad address)
capget(header=-3, dataptr=-3) = -1 (Bad address)
capget(header=0xf23d677683a5, dataptr=-10) = -1 (Bad address)
capget(header=0x7070707, dataptr=0xe9e9e000) = -1 (Bad address)
capget(header=0xa6e5, dataptr=0x10000124010000) = -1 (Bad address)
capget(header=0, dataptr=0x100000) = -1 (Bad address)
capget(header=0xe1684edf2a, dataptr=0x49494949) = -1 (Bad address)
capget(header=0x75717171, dataptr=0xff0000) = -1 (Bad address)
capget(header=0, dataptr=2) = -1 (Bad address)
capget(header=0xe3e3e3e3, dataptr=132) = -1 (Bad address)
capget(header=0x8f26de59f39519, dataptr=0xe5e3f767df3e07) = -1 (Bad address)
capget(header=0x480a0998ac88, dataptr=0x9802a4) = -1 (Bad address)
capget(header=0x37324efa53f0, dataptr=1208) = -1 (Bad address)
capget(header=96, dataptr=0xb25cf07fc90063) = -1 (Bad address)
capget(header=-8, dataptr=156) = -1 (Bad address)
capget(header=0x28688021, dataptr=-9) = -1 (Bad address)
capget(header=0x2810400880000101, dataptr=0x106c008cc) = -1 (Bad address)
capget(header=0x2000000, dataptr=0x22000040) = -1 (Bad address)
capget(header=0xff000000, dataptr=0x7f60cb5f) = -1 (Bad address)
capget(header=-9, dataptr=0xc602134106) = -1 (Bad address)
capget(header=0xcacacaca, dataptr=64) = -1 (Bad address)
capget(header=0xffffe000, dataptr=0xe0e0e0e) = -1 (Bad address)
capget(header=0x800000000, dataptr=0xc60c9d06ba25ea) = -1 (Bad address)
capget(header=0xfffa, dataptr=2048) = -1 (Bad address)
capget(header=0x1e1e1e1e, dataptr=0x67676767) = -1 (Bad address)
capget(header=4096, dataptr=0xc1000040) = -1 (Bad address)
capget(header=0x137d205c0c, dataptr=193) = -1 (Bad address)
capget(header=0x95959595, dataptr=0x4040404) = -1 (Bad address)
capget(header=33, dataptr=0xffff) = -1 (Bad address)
capget(header=-64, dataptr=0) = -1 (Bad address)
capget(header=0x200000, dataptr=0x5113872e53) = -1 (Bad address)
capget(header=-1, dataptr=-6) = -1 (Bad address)
capget(header=4, dataptr=-1) = -1 (Bad address)
capget(header=23, dataptr=0x16161616) = -1 (Bad address)
capget(header=0xff000000, dataptr=0x30303030) = -1 (Bad address)
capget(header=0x630ce7e1959f3, dataptr=-7) = -1 (Bad address)
capget(header=0x3414430e1b042294, dataptr=4) = -1 (Bad address)
capget(header=255, dataptr=210) = -1 (Bad address)
capget(header=0x10400900000, dataptr=202) = -1 (Bad address)
capget(header=190, dataptr=0x8f8f) = -1 (Bad address)
capget(header=65, dataptr=0xb6762e90c8) = -1 (Bad address)
capget(header=0x4000000, dataptr=0x804c580c20) = -1 (Bad address)
capget(header=3607, dataptr=1) = -1 (Bad address)
capget(header=0x8000053, dataptr=0x800000) = -1 (Bad address)
capget(header=0x52f72c39742a4295, dataptr=0x7b797979) = -1 (Bad address)
capget(header=0xecececec, dataptr=0x8000000) = -1 (Bad address)
capget(header=52, dataptr=0x200000002) = -1 (Bad address)
capget(header=-72, dataptr=0x85115238998d0cf) = -1 (Bad address)
capget(header=0, dataptr=0xf6f6f6f6) = -1 (Bad address)
capget(header=-2, dataptr=0x78787878) = -1 (Bad address)
capget(header=255, dataptr=0xfffc) = -1 (Bad address)
capget(header=-9, dataptr=0x2408c0200a000) = -1 (Bad address)
capget(header=0x2100054d, dataptr=0x60b68000) = -1 (Bad address)
capget(header=0xbebebebe, dataptr=79) = -1 (Bad address)
capget(header=0x80000, dataptr=0x7c7c7c7c) = -1 (Bad address)
capget(header=0x40000000, dataptr=0x40000) = -1 (Bad address)
capget(header=0xf8f8f8f8, dataptr=0x8098c8d85249) = -1 (Bad address)
capget(header=0x8d8d8d8d, dataptr=47) = -1 (Bad address)
capget(header=0xffffffff, dataptr=16168) = -1 (Bad address)
capget(header=0x40000, dataptr=4096) = -1 (Bad address)
capget(header=-5, dataptr=0x89380eb6b0) = -1 (Bad address)
capget(header=0x80000, dataptr=133) = -1 (Bad address)
capget(header=237, dataptr=0x48484848) = -1 (Bad address)
capget(header=0x33090365c4309025, dataptr=0xfffffff6) = -1 (Bad address)
capget(header=255, dataptr=-5666) = -1 (Bad address)
capget(header=0xbd87, dataptr=0xffff) = -1 (Bad address)
capget(header=0xffff, dataptr=0xfffffffbd2bf6fef) = -1 (Bad address)
capget(header=2048, dataptr=0xf42ed5a67c40482) = -1 (Bad address)
capget(header=0xffffffff71717172, dataptr=1) = -1 (Bad address)
capget(header=0xff00, dataptr=0x1000000) = -1 (Bad address)
