chdir(filename="/sys/devices/virtual/tty/tty46/uevent") = -1 (Not a directory)
chdir(filename="/sys/devices/pci0000:00/0000:00:01.0/msi_irqs/28") = -1 (Not a directory)
chdir(filename=".//sys/devices/virtual/tty/tty45/dev") = -1 (No such file or directory)
chdir(filename=".//sys/devices/virtual/block/loop6/queue/discard_zeroes_data") = -1 (No such file or directory)
chdir(filename="/proc/1/task/1/net/ip_vs_stats") = -1 (Not a directory)
chdir(filename="/sys/kernel/irq/9/chip_name") = -1 (Not a directory)
chdir(filename="/sys/bus/pci/slots/29/latch") = -1 (Not a directory)
chdir(filename="/sys/devices/virtual/tty/tty15/dev") = -1 (Not a directory)
chdir(filename="/sys/devices/virtual/block/ram4/ext_range") = -1 (Not a directory)
chdir(filename="/sys/devices/virtual/bdi/7:0/read_ahead_kb") = -1 (Not a directory)
chdir(filename="/proc/sys/fs/aio-max-nr") = -1 (Not a directory)
chdir(filename=".//sys/module/ipv6/parameters/disable/") = -1 (No such file or directory)
chdir(filename=".//sys/devices/pci0000:00/0000:00:05.0/class/") = -1 (No such file or directory)
chdir(filename="/sys/devices/virtual/block/loop5/holders") = 0
chdir(filename="/sys/devices/virtual/block/ram11/dev") = -1 (Not a directory)
chdir(filename="/sys/kernel/irq/33/actions") = -1 (Not a directory)
chdir(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0c/uid") = -1 (Not a directory)
chdir(filename="/sys/devices/virtual/workqueue/blkcg_punt_bio") = 0
chdir(filename="/sys/devices/virtual/block/loop0/queue") = 0
chdir(filename="/sys/kernel/irq/32") = 0
chdir(filename="/sys/devices/virtual/block/ram13/queue/stable_writes") = -1 (Not a directory)
chdir(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:01/status") = -1 (Not a directory)
chdir(filename="/sys/devices/virtual/mem/urandom/uevent") = -1 (Not a directory)
chdir(filename="/proc/25795/task/25795/fdinfo/22") = -1 (Not a directory)
chdir(filename="/sys/devices/virtual/block/ram3/size") = -1 (Not a directory)
chdir(filename="/proc/25795/net/ip_vs_app") = -1 (Not a directory)
chdir(filename="/sys/bus/pci/slots/18") = 0
chdir(filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:00/uevent") = -1 (No such file or directory)
chdir(filename="/sys/bus/virtio/devices") = 0
chdir(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/capability") = -1 (Not a directory)
chdir(filename="/sys/devices/system/cpu/cpu0/cache/index1/uevent") = -1 (Not a directory)
chdir(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/carrier_up_count") = -1 (Not a directory)
chdir(filename="/sys/devices/system/memory/memory13/valid_zones") = -1 (Not a directory)
chdir(filename="/sys/devices/virtual/block") = 0
chdir(filename="/sys/kernel/irq/21/name") = -1 (Not a directory)
