chmod(filename="/proc/27441/task/27441/net/netstat", mode=70) = 0
chmod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nfit", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/ram10/stat", mode=4207) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/loop7/mq/0", mode=14) = -1 (Read-only file system)
chmod(filename="/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_closereq", mode=740) = -1 (Read-only file system)
chmod(filename="/proc/14515/fdinfo/9", mode=700) = -1 (Operation not permitted)
chmod(filename="/proc/27441/task/27441/fdinfo", mode=6004) = -1 (Operation not permitted)
chmod(filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/phys", mode=600) = -1 (Read-only file system)
chmod(filename="/sys/devices/pci0000:00/0000:00:1f.3/vendor", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/loop7/queue/write_same_max_bytes", mode=1070) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/loop7/queue/zoned", mode=1000) = -1 (Read-only file system)
chmod(filename="/proc/sys/net/ipv6/neigh/eth0/proxy_delay", mode=772) = -1 (Read-only file system)
chmod(filename="/sys/fs/ext4/pmem0p1/last_error_ino", mode=700) = -1 (Read-only file system)
chmod(filename="/proc/irq/1/spurious", mode=1720) = -1 (Read-only file system)
chmod(filename="/sys/devices/system/cpu/cpu0/topology", mode=4500) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/loop3/dev", mode=4200) = -1 (Read-only file system)
chmod(filename="/sys/kernel/irq/31/per_cpu_count", mode=100) = -1 (Read-only file system)
chmod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/supported_alignments", mode=4016) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/ram3/ext_range", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/devices/system/memory/memory15/state", mode=4000) = -1 (Read-only file system)
chmod(filename="/proc/sys/net/ipv6/conf/lo/drop_unicast_in_l2_multicast", mode=4052) = -1 (Read-only file system)
chmod(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/rx-0/rps_flow_cnt", mode=1000) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/bdi/1:13/read_ahead_kb", mode=200) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/workqueue/blkcg_punt_bio/nice", mode=2) = -1 (Read-only file system)
chmod(filename="/proc/sys/net/ipv4/tcp_early_retrans/", mode=500) = -1 (Not a directory)
chmod(filename="/proc/2/net/arp", mode=700) = 0
chmod(filename="/proc/14515/smaps", mode=137) = -1 (Operation not permitted)
chmod(filename="/sys/bus/pci/slots/29/attention", mode=14) = -1 (Read-only file system)
chmod(filename="/sys/devices/system/memory/memory5/online", mode=0) = -1 (Read-only file system)
chmod(filename="/proc/27441/net/stat", mode=0) = 0
chmod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/QEMU0002:00/uevent", mode=4271) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/net/lo/queues/tx-0/byte_queue_limits/inflight", mode=74) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/ram6/queue/max_hw_sectors_kb", mode=200) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/ram15/queue/physical_block_size", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/ram1/queue/io_poll", mode=2510) = -1 (Read-only file system)
chmod(filename="/sys/firmware/acpi/interrupts/gpe38", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/module/nf_conntrack_sane", mode=712) = -1 (Read-only file system)
chmod(filename="/sys/devices/pci0000:00/0000:00:1f.2/subsystem_vendor", mode=247) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/ram15/events_async", mode=3) = -1 (Read-only file system)
chmod(filename="/sys/devices/system/memory/memory8/online", mode=4000) = -1 (Read-only file system)
chmod(filename="/proc/sys/net/ipv4/ip_local_port_range", mode=440) = -1 (Read-only file system)
chmod(filename="/proc/sys/net/ipv6/conf/lo/keep_addr_on_down", mode=4) = -1 (Read-only file system)
chmod(filename="/proc/sys/user/max_inotify_instances", mode=707) = -1 (Read-only file system)
chmod(filename="/proc/25686/task/25686/comm", mode=0) = 0
chmod(filename="/sys/bus/nd", mode=2700) = -1 (Read-only file system)
chmod(filename="/sys/devices/pci0000:00/0000:00:03.0/device", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/byte_queue_limits/inflight", mode=0) = -1 (Read-only file system)
chmod(filename="/proc/irq/12/smp_affinity_list", mode=200) = -1 (Read-only file system)
chmod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:2c/adr", mode=7) = -1 (Read-only file system)
chmod(filename="/sys/module/clocksource/parameters/verify_n_cpus", mode=7000) = -1 (Read-only file system)
chmod(filename="/sys/class/scsi_device", mode=40) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/loop0/hidden", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/tty/tty44/dev", mode=4000) = -1 (Read-only file system)
chmod(filename=".//proc/sys/kernel/random/boot_id", mode=2674) = -1 (No such file or directory)
chmod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:02/status", mode=0) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/loop7/queue/discard_max_bytes", mode=700) = -1 (Read-only file system)
chmod(filename="/proc/sys/fs/nr_open", mode=1010) = -1 (Read-only file system)
chmod(filename=".//proc/1/net/psched", mode=0) = -1 (No such file or directory)
chmod(filename="/proc/6316/task/6316/smaps", mode=2021) = -1 (Operation not permitted)
chmod(filename="/sys/kernel/rcu_expedited", mode=401) = -1 (Read-only file system)
chmod(filename="/sys/devices/virtual/block/ram13/capability", mode=700) = -1 (Read-only file system)
chmod(filename="/sys/bus/pci/slots/16", mode=20) = -1 (Read-only file system)
chmod(filename="/proc/1/net/rt6_stats", mode=20) = 0
chmod(filename="/sys/devices/virtual/block/ram6/queue/write_same_max_bytes", mode=4017) = -1 (Read-only file system)
