chown(filename="/sys/devices/virtual/block/ram3/queue/discard_max_bytes", user=0x4851d02750, group=0x78acbf78) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/loop4/diskseq", user=0xffffffffdf77ffdc, group=0xcc6f6669b7) = -1 (Read-only file system)
chown(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:09/modalias", user=0x20000000, group=0xa000001) = -1 (Read-only file system)
chown(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/btt0.0/log_zero_flags", user=0x4106c7fe418b1440, group=3) = -1 (Read-only file system)
chown(filename="/sys/bus/pci/slots/7/latch", user=111, group=1024) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/ram6/queue/chunk_sectors", user=-9, group=0xc4c4c4c4) = -1 (Read-only file system)
chown(filename="/sys/bus/pci/slots/15/attention/", user=931, group=-171) = -1 (Not a directory)
chown(filename="/proc/irq/24/smp_affinity", user=-8, group=0x4000009) = -1 (Read-only file system)
chown(filename=".//sys/devices/virtual/net/lo/statistics/rx_dropped/", user=0xf1f2, group=8) = -1 (No such file or directory)
chown(filename="/sys/kernel/irq/22/chip_name", user=0xf691d766912b91, group=0x21212121) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/ram4/queue/max_segment_size", user=0xffffffffffff0002, group=0x93939393) = -1 (Read-only file system)
chown(filename="/proc/sys/net/ipv6/conf/lo/router_solicitation_delay", user=-257, group=32) = -1 (Read-only file system)
chown(filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C01:00/", user=16, group=-3) = -1 (No such file or directory)
chown(filename="/sys/devices/virtual/bdi/1:6/max_ratio", user=0xffff, group=0x213617ecf29f) = -1 (Read-only file system)
chown(filename="/sys/kernel/reboot/cpu", user=57, group=0xfffffffe) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/ram7/queue/optimal_io_size", user=113, group=114) = -1 (Read-only file system)
chown(filename="/proc/2/task/2/net/igmp", user=-1, group=0x7aba) = 0
chown(filename="/sys/module/8250/parameters/skip_txen_test", user=-9, group=1024) = -1 (Read-only file system)
chown(filename="/sys/kernel/irq/5", user=-5, group=1) = -1 (Read-only file system)
chown(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/modalias", user=0x4000000, group=107) = -1 (Read-only file system)
chown(filename="/sys/devices/system/cpu/cpu0/cache/index3/size", user=0x18a339044, group=0x87878787) = -1 (Read-only file system)
chown(filename="/sys/kernel/irq/6/type", user=-1, group=-6) = -1 (Read-only file system)
chown(filename=".//proc/sys/net/ipv4/neigh/lo/proxy_delay/", user=0xea2628a7f36, group=0x35353535) = -1 (No such file or directory)
chown(filename="/sys/devices/pci0000:00/0000:00:04.0/enable", user=0xffff0000, group=0xffff) = -1 (Read-only file system)
chown(filename="/sys/devices/pci0000:00/0000:00:06.0/power_state", user=-3, group=-6) = -1 (Read-only file system)
chown(filename="/proc/sys/net/ipv4/tcp_comp_sack_nr", user=-9, group=0xa5a5a5a5) = -1 (Read-only file system)
chown(filename="/proc/dma", user=24, group=2048) = 0
chown(filename="/sys/devices/virtual/block/ram3/hidden", user=247, group=0x44b4242050030004) = -1 (Read-only file system)
chown(filename="/sys/kernel/slab/ep_head", user=-7, group=0x4e4e4e4e) = -1 (Read-only file system)
chown(filename="/sys/module/libnvdimm/parameters", user=-9, group=-242) = -1 (Read-only file system)
chown(filename="/proc/27441/task/27441/attr/current", user=256, group=4096) = 0
chown(filename="/sys/devices/virtual/block/ram14/events_poll_msecs", user=0xb4b4b4b4, group=0) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/ram10/queue/scheduler", user=0xcb08d38889a0, group=512) = -1 (Read-only file system)
chown(filename=".//sys/bus/platform/drivers", user=-224, group=0xbcbcbcbc) = -1 (No such file or directory)
chown(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:2d/path", user=18, group=0xffffffffffff0000) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/loop7/discard_alignment", user=0x8201829427, group=14) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/ram12/queue/wbt_lat_usec", user=16384, group=0x20000) = -1 (Read-only file system)
chown(filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/modalias", user=-10, group=-4) = -1 (Read-only file system)
chown(filename="/sys/kernel/slab/posix_timers_cache", user=16, group=0x98000400) = -1 (Read-only file system)
chown(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax0.0/size", user=-10, group=0xfffffffb) = -1 (Read-only file system)
chown(filename="/proc/sys/net/ipv6/conf/lo/mldv2_unsolicited_report_interval", user=103, group=0xb100e5145418) = -1 (Read-only file system)
chown(filename="/proc/sys/net/ipv4/fib_sync_mem", user=221, group=32) = -1 (Read-only file system)
chown(filename=".//sys/devices/virtual/block/loop7/queue/zoned", user=0x5fb522fb19cb08e8, group=0x70f27d6050aa) = -1 (No such file or directory)
chown(filename="/sys/kernel/slab/tw_sock_TCPv6", user=0x5280188002, group=0xfbfbf000) = -1 (Read-only file system)
chown(filename="/proc/25686/statm", user=0xe3e3e3e3, group=2) = 0
chown(filename="/sys/devices/virtual/block/loop0/mq/0/nr_reserved_tags", user=0x246900a162108860, group=0xac2fc81c1c) = -1 (Read-only file system)
chown(filename="/sys/bus/pci/slots/18/attention", user=0xd5209c2869cff7, group=4096) = -1 (Read-only file system)
chown(filename="/proc/irq/1/effective_affinity", user=0xffffffffffff0004, group=248) = -1 (Read-only file system)
chown(filename="/proc/2202/task/2202/net/unix", user=-2, group=0x2d2d2d2d) = 0
chown(filename="/sys/kernel/irq/33/actions", user=0x872d931f84aa00, group=-3) = -1 (Read-only file system)
chown(filename="/proc/sys/net/ipv6/ip6frag_low_thresh", user=88, group=0x84848484) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/loop0/queue/physical_block_size", user=0x101000, group=0xff16) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/ram7/queue/max_segment_size", user=-7, group=0x6a95) = -1 (Read-only file system)
chown(filename="/proc/irq/5", user=8, group=4) = -1 (Read-only file system)
chown(filename="/sys/devices/virtual/block/ram13/ro", user=0x88622f811092d74, group=178) = -1 (Read-only file system)
chown(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:1c/path", user=234, group=0x7b8f20c273e0527e) = -1 (Read-only file system)
chown(filename="/proc/sys/net/ipv4/ipfrag_max_dist", user=0x4000ffff, group=128) = -1 (Read-only file system)
chown(filename="/sys/kernel/slab/bio-232", user=0xf0f0f0f, group=0x6817b1d61bb2c3d5) = -1 (Read-only file system)
chown(filename="/sys/devices/system/cpu/cpu0/topology/physical_package_id", user=0x240000a2, group=261) = -1 (Read-only file system)
chown(filename="/sys/bus/platform/drivers/virtio-mmio", user=238, group=0x2083220008a02) = -1 (Read-only file system)
chown(filename="/sys/devices/pci0000:00/0000:00:02.0/local_cpus", user=0xffffffff, group=0xf821b822150d101) = -1 (Read-only file system)
chown(filename="/proc/2/task/2/fdinfo/1", user=0x41e463270090d555, group=0x8e6c4a4fff31e5) = 0
chown(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:20", user=0x5d33ff36ce, group=0x40000) = -1 (Read-only file system)
