clock_adjtime(which_clock=3, utx=0x8) = -1 (Bad address)
clock_adjtime(which_clock=11, utx=0x7f7ca94a6000) = -1 (Operation not supported)
clock_adjtime(which_clock=15, utx=0x1) = -1 (Bad address)
clock_adjtime(which_clock=7, utx=0x7f7ca98a9000) = -1 (Operation not supported)
clock_adjtime(which_clock=0, utx=0x7f7ca94a5000) = 5
clock_adjtime(which_clock=14, utx=0x7f7ca94a7000) = -1 (Invalid argument)
clock_adjtime(which_clock=1, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x7f52a0456000) = 5
clock_adjtime(which_clock=7, utx=0x7f52a0656000) = -1 (Operation not supported)
clock_adjtime(which_clock=9, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=9, utx=0x8) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x1) = -1 (Bad address)
clock_adjtime(which_clock=8, utx=0x7f81caa9b000) = -1 (Operation not supported)
clock_adjtime(which_clock=0, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=15, utx=0x7f81cae9b000) = -1 (Invalid argument)
clock_adjtime(which_clock=6, utx=0x7f81ccba4000) = -1 (Operation not supported)
clock_adjtime(which_clock=0, utx=0x7f81cb19b000) = 5
clock_adjtime(which_clock=0, utx=0x1) = -1 (Bad address)
clock_adjtime(which_clock=7, utx=0x7fb25cfc7000) = -1 (Operation not supported)
clock_adjtime(which_clock=0, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=9, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=10, utx=0x7fb25cbc7000) = -1 (Invalid argument)
clock_adjtime(which_clock=8, utx=0x7fb25c7c7000) = -1 (Operation not supported)
clock_adjtime(which_clock=8, utx=0x7fb25c7c7000) = -1 (Operation not supported)
clock_adjtime(which_clock=11, utx=0x7fb25cfc7000) = -1 (Operation not supported)
clock_adjtime(which_clock=3, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x1) = -1 (Bad address)
clock_adjtime(which_clock=13, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=11, utx=0x7fb25c7c2000) = -1 (Operation not supported)
clock_adjtime(which_clock=8, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x7fb25e8d1000) = 5
clock_adjtime(which_clock=8, utx=0x7fb25c9c7000) = -1 (Operation not supported)
clock_adjtime(which_clock=11, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=4, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x7f2fe042c000) = 5
clock_adjtime(which_clock=11, utx=0x7f2fe2335000) = -1 (Operation not supported)
clock_adjtime(which_clock=4, utx=0x7f9ca2786000) = -1 (Operation not supported)
clock_adjtime(which_clock=3, utx=0x7f9ca087c000) = -1 (Operation not supported)
clock_adjtime(which_clock=10, utx=0x1) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=3, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=0, utx=0x0) = -1 (Bad address)
clock_adjtime(which_clock=15, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=11, utx=0x7f9ca0d7c000) = -1 (Operation not supported)
clock_adjtime(which_clock=15, utx=0x7f9ca0678000) = -1 (Invalid argument)
clock_adjtime(which_clock=6, utx=0x4) = -1 (Bad address)
clock_adjtime(which_clock=8, utx=0x7f9ca0677000) = -1 (Operation not supported)
clock_adjtime(which_clock=0, utx=0x7f9ca0d7c000) = 5
clock_adjtime(which_clock=15, utx=0x7f9ca0677000) = -1 (Invalid argument)
