clock_settime(which_clock=0xfffd, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0x6146021a0625, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=-10, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0xa7a7a7a7, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=63, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0xff00, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x9d9d9d9d, tp=0x7efe94150000) = -1 (Invalid argument)
clock_settime(which_clock=-10, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0x4400fff8, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=255, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=-2, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x5000089, tp=0x7efe94150000) = -1 (Invalid argument)
clock_settime(which_clock=252, tp=0x7efe94150000) = -1 (Invalid argument)
clock_settime(which_clock=0xffc7, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0xfff7, tp=0x7efe9394c000) = -1 (Invalid argument)
clock_settime(which_clock=-6, tp=0x7efe94050000) = -1 (Operation not permitted)
clock_settime(which_clock=0xffffefff, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=255, tp=0x7efe93d50000) = -1 (Invalid argument)
clock_settime(which_clock=225, tp=0x7efe9394d000) = -1 (Invalid argument)
clock_settime(which_clock=0x4d55e000, tp=0x7efe9394b000) = -1 (Invalid argument)
clock_settime(which_clock=47, tp=0x7efe95a58000) = -1 (Invalid argument)
clock_settime(which_clock=0x6e6e6e6e, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x7070707, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x7cf28f756c0528a8, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xffffff928ae8c752, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=-9, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x146400600, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xcff3, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xb000, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x69696969, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x84848484, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x200000c3, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=-6, tp=0x7efe93b50000) = -1 (Operation not permitted)
clock_settime(which_clock=0x2e918892148c2ad9, tp=0x7efe95a59000) = -1 (Invalid argument)
clock_settime(which_clock=-9, tp=0x7efe9394d000) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x7efe9394c000) = -1 (Operation not permitted)
clock_settime(which_clock=0x5cd40faa098c222, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x51515151, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x63033a4f4d4f, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x4090603020000, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=-4, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=2, tp=0x7efe9394e000) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffffd7d7d7d8, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=-1, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=-9, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0xa205008003, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x3030303, tp=0x7efe93950000) = -1 (Invalid argument)
clock_settime(which_clock=166, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=-4, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0x888888, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x4af0380002, tp=0x7f830555f000) = -1 (Invalid argument)
clock_settime(which_clock=0x6e6224093bc36a, tp=0x7f830595f000) = -1 (Invalid argument)
clock_settime(which_clock=0x100000cf, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xc9c9c9, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x2e2e2e2e, tp=0x7f830555f000) = -1 (Invalid argument)
clock_settime(which_clock=0x3d487e0848e8, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=1024, tp=0x7f8307668000) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffffd4d4d4d5, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x200000001000402, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=128, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=-2, tp=0x7f830555a000) = -1 (Operation not permitted)
clock_settime(which_clock=0x1b000000, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=-10, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x20000010000, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffff00000002, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x7b1cd917, tp=0x7f830555f000) = -1 (Invalid argument)
clock_settime(which_clock=0x20000000, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x2000000, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x15151515, tp=0x7f830575f000) = -1 (Invalid argument)
clock_settime(which_clock=-6, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=-4, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=151, tp=0x7f830555a000) = -1 (Invalid argument)
clock_settime(which_clock=255, tp=0x7f830555d000) = -1 (Invalid argument)
clock_settime(which_clock=97, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=-5, tp=0x7f830555a000) = -1 (Invalid argument)
clock_settime(which_clock=0x40000000, tp=0x7f830555a000) = -1 (Invalid argument)
clock_settime(which_clock=-7, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0x88d356024e8139, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=7, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=192, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=255, tp=0x7f830555a000) = -1 (Invalid argument)
clock_settime(which_clock=0xc1325826e26e, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=-8, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=5, tp=0x7f8305d5f000) = -1 (Invalid argument)
clock_settime(which_clock=-16384, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0xfffffffd, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x238c0530adc8, tp=0x7f830595f000) = -1 (Invalid argument)
clock_settime(which_clock=-8, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x80000000, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0x1000000, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x8a80622c1020100, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0x11111111, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x57575757, tp=0x7f830555b000) = -1 (Invalid argument)
clock_settime(which_clock=512, tp=0x7f8305c5f000) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffff1f1f1f20, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x40000, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffedff7ef5e1, tp=0x7f830595f000) = -1 (Invalid argument)
clock_settime(which_clock=0xffffff31, tp=0x7f830555f000) = -1 (Invalid argument)
clock_settime(which_clock=0x76767676, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=-94, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0xcececece, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0xabd1, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffff00000001, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xa9df963d329d78, tp=0x7f4c3588c000) = -1 (Invalid argument)
clock_settime(which_clock=4266, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=-9, tp=0x7f4c35c8c000) = -1 (Invalid argument)
clock_settime(which_clock=0x440002000800, tp=0x7f4c35a8c000) = -1 (Invalid argument)
clock_settime(which_clock=-4, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x400000, tp=0x7f4c37994000) = -1 (Invalid argument)
clock_settime(which_clock=180, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xffff0000, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0x2d0613451292, tp=0x7f4c35a8c000) = -1 (Invalid argument)
clock_settime(which_clock=0xfff8, tp=0x7f4c3588c000) = -1 (Invalid argument)
clock_settime(which_clock=0xffffff03a9fbb14e, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=2048, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x182108040c, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=13, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=4, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x7190, tp=0x7f4c3588c000) = -1 (Invalid argument)
clock_settime(which_clock=0x840e33345009, tp=0x7f4c35f8c000) = -1 (Invalid argument)
clock_settime(which_clock=0x200642286211110a, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x454113c12c222300, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xffbb, tp=0x7f4c35a8c000) = -1 (Invalid argument)
clock_settime(which_clock=4, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xc0c0c0c0, tp=0x7f4c35c8c000) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffffffff0002, tp=0x7f4c35c8c000) = -1 (Invalid argument)
clock_settime(which_clock=0xfffd, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x74747474, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0xffffdfe8, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=16384, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0xfffd, tp=0x7f4c35c8c000) = -1 (Invalid argument)
clock_settime(which_clock=-6, tp=0x7f4c35889000) = -1 (Operation not permitted)
clock_settime(which_clock=0x20000, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=-10, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x18181818, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=255, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xff000000, tp=0x7f4c35c8c000) = -1 (Invalid argument)
clock_settime(which_clock=0x3b5081a5069030, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0x120000e2, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=-4, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0x46464646, tp=0x7f4c35c8c000) = -1 (Invalid argument)
clock_settime(which_clock=0x80808080, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=-3, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=63, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xc14d203411, tp=0x7f4c3588a000) = -1 (Invalid argument)
clock_settime(which_clock=0xfffffffff9ffff21, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x220a8fa522, tp=0x7f4c37994000) = -1 (Invalid argument)
clock_settime(which_clock=-8, tp=0x7f4c3588c000) = -1 (Operation not permitted)
clock_settime(which_clock=102, tp=0x7f4c35889000) = -1 (Invalid argument)
clock_settime(which_clock=0x820c03140400, tp=0x7f4c35a8c000) = -1 (Invalid argument)
clock_settime(which_clock=0x501b259cd0, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xd540, tp=0x7f117cb8c000) = -1 (Invalid argument)
clock_settime(which_clock=0x26262626, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xffffff53, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0xd7d7, tp=0x7f117ac83000) = -1 (Invalid argument)
clock_settime(which_clock=0x1420c0, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x80001040000160, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x6000180408, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=-4, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=-2, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=166, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffffffff0004, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0xf000, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=244, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0xf825b28097, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x80a00, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffffff000000, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=80, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=254, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xfffffffe, tp=0x7f117ac83000) = -1 (Operation not permitted)
clock_settime(which_clock=0x22aa0274, tp=0x7f117aa82000) = -1 (Invalid argument)
clock_settime(which_clock=0xb8b8b8b8, tp=0x7f117b083000) = -1 (Invalid argument)
clock_settime(which_clock=0x302004840202, tp=0x7f117aa7e000) = -1 (Invalid argument)
clock_settime(which_clock=0x40404040, tp=0x7f117aa7e000) = -1 (Invalid argument)
clock_settime(which_clock=-5, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0xa000077, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x401008, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xabbcb8fbfe, tp=0x7f117aa7f000) = -1 (Invalid argument)
clock_settime(which_clock=0x1000000, tp=0x7f117aa81000) = -1 (Invalid argument)
clock_settime(which_clock=0x7ce274507ce779f, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=181, tp=0x7f117aa7f000) = -1 (Invalid argument)
clock_settime(which_clock=0x2f2f2f2f, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0xc1f57125216fdc, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=201, tp=0x7f117b183000) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x7f117b083000) = -1 (Invalid argument)
clock_settime(which_clock=0x258000002, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=29, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xcccccccc, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=-9, tp=0x7f117cb8d000) = -1 (Invalid argument)
clock_settime(which_clock=16, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=230, tp=0x7f117aa81000) = -1 (Invalid argument)
clock_settime(which_clock=0x40000067, tp=0x7f117aa7f000) = -1 (Invalid argument)
clock_settime(which_clock=115, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x3a3a3a3a, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=-6, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=3428, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffff, tp=0x7f117aa81000) = -1 (Invalid argument)
clock_settime(which_clock=-9, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x6172fa02c09f32, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x6d402d7a6a51, tp=0x7f117ac83000) = -1 (Invalid argument)
clock_settime(which_clock=63, tp=0x7f117ac83000) = -1 (Invalid argument)
clock_settime(which_clock=0x49494949, tp=0x7f7f48143000) = -1 (Invalid argument)
clock_settime(which_clock=0x567e53ea90f6, tp=0x7f7f48843000) = -1 (Invalid argument)
clock_settime(which_clock=0xd8d8d8d8, tp=0x7f7f4813e000) = -1 (Invalid argument)
clock_settime(which_clock=32, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x5b5a5a5a, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x6a161dfa15939805, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x8400fffa, tp=0x7f7f48143000) = -1 (Invalid argument)
clock_settime(which_clock=0xffffffd3, tp=0x7f7f4813e000) = -1 (Invalid argument)
clock_settime(which_clock=1186, tp=0x7f7f48143000) = -1 (Invalid argument)
clock_settime(which_clock=0xcf917244338a68, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xdcdcdcdc, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0, tp=0x7f7f48543000) = -1 (Operation not permitted)
clock_settime(which_clock=0xff0000, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=8192, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x1e1e1e1e, tp=0x7f7f48343000) = -1 (Invalid argument)
clock_settime(which_clock=0xfffa, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=-2, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x177b9e24759abd, tp=0x7f7f48141000) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x2dae7a05, tp=0x7f7f4a24b000) = -1 (Invalid argument)
clock_settime(which_clock=-1, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0x77a0604c03632c, tp=0x7f7f4813e000) = -1 (Invalid argument)
clock_settime(which_clock=245, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=-9, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0xb90e443fe7461a, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x2787e777338239, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=194, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x7f7f4a24c000) = -1 (Operation not permitted)
clock_settime(which_clock=0x150008002, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=4096, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x6af4863476d57c85, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x1000000, tp=0x7f7f48343000) = -1 (Invalid argument)
clock_settime(which_clock=4, tp=0x7f7f48343000) = -1 (Invalid argument)
clock_settime(which_clock=53, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=65, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x905e, tp=0x7f7f48543000) = -1 (Invalid argument)
clock_settime(which_clock=-1, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0xa43070802608000, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x507c8ca828045220, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x6ad4e14ad84, tp=0x7f7f4a24b000) = -1 (Invalid argument)
clock_settime(which_clock=0x34343434, tp=0x7f7f48343000) = -1 (Invalid argument)
clock_settime(which_clock=0xfffb, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x3c3c3c3c, tp=0x7f7f48143000) = -1 (Invalid argument)
clock_settime(which_clock=254, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=-155, tp=0x7f7f4813e000) = -1 (Invalid argument)
clock_settime(which_clock=0xaeaeaeae, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=-5, tp=0x7f7f48543000) = -1 (Invalid argument)
clock_settime(which_clock=56, tp=0x7f7f48343000) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0x20000, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xe7b97d6b75e192, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=1024, tp=0x7f9390c20000) = -1 (Invalid argument)
clock_settime(which_clock=0xd0d0d0d0, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=-10, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0x10000, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x754f56, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x280c5ee5cbcf, tp=0x7f9390e20000) = -1 (Invalid argument)
clock_settime(which_clock=0x72403131bac2cc, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=255, tp=0x7f9390c20000) = -1 (Invalid argument)
clock_settime(which_clock=0x1010101, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x4800, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x20202020, tp=0x7f9390d20000) = -1 (Invalid argument)
clock_settime(which_clock=0x40000000, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0xffff0000, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=0xea1110431983, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x4) = -1 (Bad address)
clock_settime(which_clock=-6, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0xc2c2c2c2, tp=0x7f9390620000) = -1 (Invalid argument)
clock_settime(which_clock=0xcc6a9086f5, tp=0x7f9390e20000) = -1 (Invalid argument)
clock_settime(which_clock=257, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=-2, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=15934, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x10000, tp=0x7f939061f000) = -1 (Invalid argument)
clock_settime(which_clock=0x20200a08a2007, tp=0x7f939272a000) = -1 (Invalid argument)
clock_settime(which_clock=0xffc9, tp=0x7f939061b000) = -1 (Invalid argument)
clock_settime(which_clock=254, tp=0x7f939061b000) = -1 (Invalid argument)
clock_settime(which_clock=0xffd9, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=178, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=512, tp=0x7f9390c20000) = -1 (Invalid argument)
clock_settime(which_clock=4096, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=156, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=128, tp=0x7f9390a20000) = -1 (Invalid argument)
clock_settime(which_clock=-6, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=0x96c4582101231, tp=0x8) = -1 (Bad address)
clock_settime(which_clock=0xffff, tp=0x7f9390d20000) = -1 (Invalid argument)
clock_settime(which_clock=0x40000, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xfff7, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0xe4bf055bc0e085, tp=0x8) = -1 (Invalid argument)
clock_settime(which_clock=0x4000000, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=-5, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=0xfffffffffffeffff, tp=0x1) = -1 (Bad address)
clock_settime(which_clock=128, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=512, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0x200000, tp=0x4) = -1 (Invalid argument)
clock_settime(which_clock=0x37e02c9761e8e3ff, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=0xfffc, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=-3, tp=0x0) = -1 (Bad address)
clock_settime(which_clock=189, tp=0x7f9390a20000) = -1 (Invalid argument)
clock_settime(which_clock=8, tp=0x1) = -1 (Invalid argument)
clock_settime(which_clock=2, tp=0x0) = -1 (Invalid argument)
clock_settime(which_clock=0x10000000, tp=0x7f9390820000) = -1 (Invalid argument)
clock_settime(which_clock=0, tp=0x8) = -1 (Bad address)
