copy_file_range(fd_in=7, off_in=4096, fd_out=7, off_out=-2, len=256, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=103, fd_out=30, off_out=1, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=1, fd_out=282, off_out=4096, len=8, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=1, fd_out=289, off_out=4, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=8, fd_out=282, off_out=8, len=71, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=11034, fd_out=24, off_out=8, len=3543, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=0x1200a080, fd_out=19, off_out=0, len=-8192, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=4, fd_out=406, off_out=8, len=-5, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=179, fd_out=301, off_out=8, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=0x19223e10, fd_out=301, off_out=0xe000, len=138, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=2, fd_out=16, off_out=0x180000, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=1, fd_out=20, off_out=4096, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=0xffffaf, fd_out=403, off_out=4096, len=205, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=254, fd_out=403, off_out=68, len=256, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=4, fd_out=399, off_out=4, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=183, off_in=4096, fd_out=183, off_out=7, len=-1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=183, off_in=-9, fd_out=183, off_out=-6, len=0x62525fa, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=183, off_in=2955, fd_out=183, off_out=8, len=0xfffffffffebebebf, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=1, fd_out=286, off_out=4, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=4, fd_out=28, off_out=0, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=250, fd_out=290, off_out=4, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=408, off_in=0, fd_out=408, off_out=0x7ffd, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=408, off_in=-5, fd_out=283, off_out=1, len=4, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=1, fd_out=403, off_out=1, len=8, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=395, off_in=0xff51, fd_out=26, off_out=10794, len=0xe1e377d, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=395, off_in=8, fd_out=395, off_out=0, len=15, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=0x1d1d1, fd_out=25, off_out=4, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=0, fd_out=318, off_out=0x108201, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=1, fd_out=405, off_out=79, len=0, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=4, fd_out=285, off_out=252, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=128, fd_out=405, off_out=3742, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=0xd2d2, fd_out=16, off_out=1, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=8, fd_out=406, off_out=10, len=0, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=8, fd_out=308, off_out=1, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=8, fd_out=29, off_out=1, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=4, fd_out=406, off_out=0xf00000, len=8, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=59, off_in=4096, fd_out=290, off_out=4225, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=59, off_in=219, fd_out=391, off_out=8, len=0, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=59, off_in=8, fd_out=296, off_out=4096, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=59, off_in=8, fd_out=336, off_out=0, len=202, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=59, off_in=8, fd_out=290, off_out=72, len=4096, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=396, off_in=0xffffffffffff0000, fd_out=396, off_out=0x7fffff, len=4, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=83, fd_out=293, off_out=4, len=0, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=4096, fd_out=293, off_out=1, len=8, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=0xff41, fd_out=293, off_out=0xfff6, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=0x8c2000, fd_out=400, off_out=4096, len=246, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=1024, fd_out=360, off_out=0xf9f9, len=4, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=68, fd_out=24, off_out=250, len=12, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=8, fd_out=302, off_out=219, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=1, fd_out=284, off_out=121, len=1, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=190, off_in=26, fd_out=284, off_out=26, len=11001, flags=0x556ec0fb881e) = -1 (Bad address)
copy_file_range(fd_in=190, off_in=0xfffb, fd_out=190, off_out=0x200000, len=4094, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=190, off_in=4096, fd_out=406, off_out=4, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=8, fd_out=284, off_out=0, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=8, fd_out=302, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=0, fd_out=302, off_out=4096, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=8, fd_out=29, off_out=8, len=4090, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=29, off_in=0, fd_out=30, off_out=8192, len=208, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=29, off_in=8, fd_out=285, off_out=8, len=70, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=285, off_in=8, fd_out=8, off_out=0x60c4, len=2377, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=285, off_in=1, fd_out=306, off_out=4, len=0x131000, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=-6, fd_out=360, off_out=36, len=0xffff, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=4, fd_out=29, off_out=4096, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=4096, fd_out=306, off_out=0x7f93, len=0x161616, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=4095, fd_out=17, off_out=1, len=0x4f1a667, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=4096, fd_out=281, off_out=4, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=1, fd_out=287, off_out=8, len=5, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=2143, fd_out=287, off_out=4096, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=16383, fd_out=328, off_out=18, len=-8192, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=4, fd_out=12, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=0xffaf, fd_out=16, off_out=1, len=238, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=8, fd_out=403, off_out=230, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=9217, fd_out=292, off_out=-16384, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=1, fd_out=283, off_out=0, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=8, fd_out=399, off_out=0xfffff6, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=0, fd_out=15, off_out=1, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=7, off_in=8192, fd_out=24, off_out=129, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=7, off_in=124, fd_out=303, off_out=0x603f, len=128, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=7, off_in=8, fd_out=287, off_out=-5, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=4096, fd_out=281, off_out=0x757575, len=0xb8b8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=0x8601, fd_out=287, off_out=65, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=-10, fd_out=248, off_out=146, len=3838, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=248, off_in=0xfffffc, fd_out=248, off_out=4, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=248, off_in=4096, fd_out=248, off_out=4096, len=11, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=248, off_in=8, fd_out=13, off_out=8, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=13, off_in=-7, fd_out=392, off_out=4, len=-7, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=13, off_in=135, fd_out=11, off_out=1, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=13, off_in=8, fd_out=13, off_out=4096, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=13, off_in=0x12ba30, fd_out=27, off_out=1, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=27, off_in=4096, fd_out=29, off_out=209, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=27, off_in=1, fd_out=291, off_out=8, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=291, off_in=4096, fd_out=291, off_out=4, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=291, off_in=4096, fd_out=291, off_out=30, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=291, off_in=0, fd_out=404, off_out=16, len=609, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=2, fd_out=305, off_out=4096, len=0x2108802, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=1, fd_out=404, off_out=4096, len=0x5b1000, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=4, fd_out=143, off_out=4096, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=218, fd_out=285, off_out=0, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=396, off_in=25, fd_out=396, off_out=16384, len=184, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=396, off_in=4, fd_out=12, off_out=4, len=231, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=396, off_in=0, fd_out=395, off_out=0xfffff7, len=128, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=396, off_in=2543, fd_out=288, off_out=0xfffe, len=2048, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=8, fd_out=292, off_out=1, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=0, fd_out=292, off_out=64, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=4, fd_out=282, off_out=163, len=1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=127, fd_out=403, off_out=8, len=4096, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=4, fd_out=293, off_out=4, len=0x48ee8b, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=0, fd_out=347, off_out=0xece000, len=239, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=0xdedede, fd_out=403, off_out=0, len=4096, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=1, fd_out=283, off_out=0xe836, len=0x10000, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=253, fd_out=331, off_out=4092, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=4096, fd_out=303, off_out=4096, len=0xffffffffdcdcdcdc, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=1976, fd_out=59, off_out=61, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=0x10000, fd_out=9, off_out=4096, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=1, fd_out=233, off_out=0xe627dc, len=250, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=233, off_in=1, fd_out=410, off_out=8, len=45, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=-3, fd_out=17, off_out=64, len=4094, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=-3, fd_out=407, off_out=-2, len=8, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=1, fd_out=281, off_out=1, len=2048, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=0xe4e4, fd_out=11, off_out=4, len=0xffdffd, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=0x303030, fd_out=281, off_out=1, len=1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=140, fd_out=306, off_out=1, len=0, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=0xffffff, fd_out=19, off_out=0xfff6, len=0xaeefda, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=8, fd_out=306, off_out=4, len=4096, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=254, fd_out=28, off_out=1, len=47, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=8, fd_out=403, off_out=4096, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=1, fd_out=28, off_out=12, len=14652, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=0x4b4b, fd_out=26, off_out=4, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=8, fd_out=26, off_out=0x7efb, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=4096, fd_out=287, off_out=4096, len=8, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=0x464646, fd_out=405, off_out=8, len=1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=-6, fd_out=349, off_out=153, len=1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=0xffcfff, fd_out=306, off_out=33, len=8, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=12554, fd_out=289, off_out=330, len=0, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=4, fd_out=410, off_out=4096, len=64, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=0, fd_out=351, off_out=233, len=1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=0, fd_out=410, off_out=4096, len=26, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=128, fd_out=288, off_out=253, len=1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=8, fd_out=405, off_out=0x2c94e5, len=8, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=0x3fb9a279, fd_out=10, off_out=14130, len=0xe1e1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=0, fd_out=28, off_out=4, len=15, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=8, fd_out=8, off_out=8, len=4096, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=14551, fd_out=287, off_out=4096, len=0x7fffebeb, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=0, fd_out=10, off_out=0xbdbd, len=4096, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=0xfffff7, fd_out=323, off_out=0x1635d2a5, len=1429, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=125, fd_out=10, off_out=2048, len=0x6c30825a, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=177, fd_out=289, off_out=1, len=4087, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=372, off_in=8191, fd_out=286, off_out=4, len=1, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=372, off_in=30, fd_out=372, off_out=570, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=372, off_in=0, fd_out=378, off_out=4, len=4096, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=378, off_in=3177, fd_out=26, off_out=1144, len=4, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=378, off_in=8, fd_out=378, off_out=0xffffffffbebebebf, len=64, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=378, off_in=1, fd_out=378, off_out=16366, len=0xf9f9, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=277, off_in=4092, fd_out=277, off_out=1, len=2991, flags=0x563b8934b831) = -1 (Bad address)
copy_file_range(fd_in=277, off_in=193, fd_out=11, off_out=0, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=277, off_in=8, fd_out=235, off_out=0, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=25, off_in=4, fd_out=25, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=25, off_in=255, fd_out=29, off_out=108, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=29, off_in=-3, fd_out=90, off_out=512, len=8, flags=0x0) = -1 (Bad file descriptor)
copy_file_range(fd_in=29, off_in=4, fd_out=29, off_out=250, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=129, fd_out=16, off_out=4096, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=4, fd_out=16, off_out=4096, len=247, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=298, off_in=4, fd_out=298, off_out=4096, len=0x41414, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=298, off_in=0x8000, fd_out=291, off_out=0, len=0xfffffffff9f9f9fa, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=298, off_in=0xfff7, fd_out=289, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=4096, fd_out=295, off_out=0x7ffffd, len=-1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=8, fd_out=390, off_out=1, len=251, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=1, fd_out=307, off_out=0xffd6, len=0xf788, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=8, fd_out=23, off_out=0xa526c9, len=8192, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=4, fd_out=281, off_out=8, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=8, fd_out=286, off_out=4098, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=1, fd_out=304, off_out=4096, len=0xfffffb, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=0, fd_out=403, off_out=32, len=512, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=4, fd_out=293, off_out=0, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=4096, fd_out=293, off_out=4, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=1, fd_out=293, off_out=1, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=0, fd_out=7, off_out=4096, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=4096, fd_out=306, off_out=123, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=8, fd_out=403, off_out=1, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=306, off_in=8, fd_out=306, off_out=4025, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=18, off_in=4096, fd_out=18, off_out=47, len=0xd5d000, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=18, off_in=0, fd_out=27, off_out=1, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=18, off_in=8192, fd_out=299, off_out=0xf000, len=4086, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=18, off_in=2048, fd_out=18, off_out=0xe8110, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=347, off_in=4, fd_out=303, off_out=8, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=347, off_in=0, fd_out=285, off_out=0xd6d6, len=0x60e0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=285, off_in=4, fd_out=292, off_out=4096, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=285, off_in=240, fd_out=302, off_out=4096, len=240, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=285, off_in=8, fd_out=221, off_out=254, len=34, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=285, off_in=2, fd_out=9, off_out=1, len=0xe0e0e0e, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=4096, fd_out=9, off_out=-1, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=8, fd_out=9, off_out=8, len=0xdada, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=2132, fd_out=296, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=409, off_in=4096, fd_out=303, off_out=0x1045ca, len=0x4a90, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=409, off_in=4, fd_out=24, off_out=0xffe000, len=167, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=409, off_in=8, fd_out=409, off_out=0xfffc, len=510, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=409, off_in=8, fd_out=281, off_out=4, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=388, off_in=4, fd_out=388, off_out=4, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=388, off_in=0x200000, fd_out=396, off_out=4, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=388, off_in=4, fd_out=26, off_out=1, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=4, fd_out=26, off_out=138, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=346, off_in=4096, fd_out=346, off_out=4, len=254, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=346, off_in=48, fd_out=313, off_out=8, len=11308, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=346, off_in=4096, fd_out=346, off_out=4, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=346, off_in=0x9e020, fd_out=283, off_out=14735, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=4096, fd_out=342, off_out=3936, len=7376, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=8, fd_out=334, off_out=1, len=4096, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=1, fd_out=281, off_out=1, len=0xff8d, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=62, fd_out=24, off_out=8, len=1, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=25, fd_out=26, off_out=16, len=4096, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=4096, fd_out=10, off_out=8, len=4096, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=250, fd_out=286, off_out=64, len=4096, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=237, fd_out=171, off_out=12431, len=0x4011106a, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=256, off_in=0xcbd64a, fd_out=148, off_out=0xc1e6, len=0, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=256, off_in=0, fd_out=19, off_out=0xbdbd, len=0xc0c0, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=19, off_in=8, fd_out=19, off_out=4, len=4096, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=19, off_in=8, fd_out=287, off_out=0x4301f426, len=0, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=0xf2f000, fd_out=403, off_out=15, len=4, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=1, fd_out=287, off_out=0x58585858, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=4096, fd_out=10, off_out=0, len=4, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=0, fd_out=187, off_out=4, len=0x45cb2, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=25, off_in=5, fd_out=37, off_out=4093, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=25, off_in=0xffffffffedededee, fd_out=25, off_out=4, len=1, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=25, off_in=0xa200800, fd_out=25, off_out=51, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=25, off_in=-4096, fd_out=282, off_out=4, len=0x7fffe, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=352, off_in=4, fd_out=352, off_out=178, len=0, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=352, off_in=0, fd_out=307, off_out=67, len=4096, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=352, off_in=4096, fd_out=7, off_out=4096, len=0x44040, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=1, fd_out=25, off_out=87, len=16, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=1, fd_out=288, off_out=8, len=0xffffffffffff0000, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=4096, fd_out=408, off_out=1, len=1, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=31, fd_out=387, off_out=0xfffd, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=4, fd_out=293, off_out=4063, len=2043, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=8, fd_out=293, off_out=255, len=0x12002025, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=0, fd_out=301, off_out=1, len=4, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=8, fd_out=301, off_out=1, len=240, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=0xffbf, fd_out=300, off_out=0xfff9, len=107, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=88, fd_out=358, off_out=0, len=-5, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=8, fd_out=289, off_out=4096, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=0x67676767, fd_out=305, off_out=4, len=0x50280804, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=14, fd_out=405, off_out=0, len=4, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=78, fd_out=296, off_out=4, len=247, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=4086, fd_out=23, off_out=0, len=90, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=0, fd_out=305, off_out=4754, len=0xbcdf, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=305, off_in=8, fd_out=13, off_out=4096, len=0x227804, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=0xffffffffffef7ff0, fd_out=10, off_out=12583, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=21, fd_out=290, off_out=4, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=290, off_in=4, fd_out=321, off_out=1, len=0, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=321, off_in=4096, fd_out=352, off_out=16384, len=64, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=321, off_in=8, fd_out=15, off_out=4095, len=8888, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=4096, fd_out=15, off_out=-1, len=4, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=0, fd_out=15, off_out=8, len=8, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=400, off_in=4, fd_out=400, off_out=0xaba1a2c, len=0, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=400, off_in=4096, fd_out=400, off_out=1, len=4094, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=10, fd_out=28, off_out=0x40000000, len=2, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=0, fd_out=17, off_out=0xfffb, len=2589, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=17, off_in=178, fd_out=17, off_out=4, len=4, flags=0x5614c4c73996) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=1, fd_out=297, off_out=1, len=0x3b3b3b3b, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=405, off_in=141, fd_out=408, off_out=0, len=3397, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=221, fd_out=27, off_out=4, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=4, fd_out=388, off_out=0, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=0xfffff6, fd_out=289, off_out=0x24242424, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=8, fd_out=28, off_out=0x458512, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=4096, fd_out=348, off_out=0xfffffb, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=8, fd_out=287, off_out=4, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=8, fd_out=287, off_out=4096, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=0xc863a, fd_out=289, off_out=1, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=0, fd_out=282, off_out=2048, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=2955, fd_out=307, off_out=249, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=1, fd_out=307, off_out=0x494949, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=297, off_in=84, fd_out=362, off_out=8170, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=297, off_in=45, fd_out=297, off_out=0x8000, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=297, off_in=4096, fd_out=297, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=297, off_in=4, fd_out=294, off_out=8, len=0x92d8406, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=310, off_in=32, fd_out=310, off_out=4, len=0x8281f, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=310, off_in=196, fd_out=285, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=310, off_in=13036, fd_out=189, off_out=4096, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=310, off_in=8, fd_out=284, off_out=0x4702a31f, len=0x4802, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=0xebd1c9, fd_out=136, off_out=-12, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=8, fd_out=301, off_out=201, len=0x42a6, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=-2, fd_out=283, off_out=4096, len=0x212121, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=283, off_in=13, fd_out=283, off_out=0xfff9, len=255, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=4, fd_out=404, off_out=1, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=4096, fd_out=387, off_out=4096, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=1, fd_out=13, off_out=45, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=386, off_in=0x607a5000, fd_out=386, off_out=4, len=128, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=386, off_in=4, fd_out=386, off_out=4, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=343, off_in=8, fd_out=54, off_out=0xffffff, len=4, flags=0x0) = -1 (Bad file descriptor)
copy_file_range(fd_in=343, off_in=4, fd_out=20, off_out=0, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=343, off_in=8, fd_out=312, off_out=1, len=-10, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=227, fd_out=292, off_out=128, len=4086, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=4, fd_out=287, off_out=4054, len=176, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=0, fd_out=292, off_out=2023, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=385, off_in=8, fd_out=385, off_out=1024, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=385, off_in=14, fd_out=29, off_out=4096, len=0xffffffff80000000, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=299, off_in=4, fd_out=15, off_out=78, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=299, off_in=206, fd_out=294, off_out=96, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=299, off_in=155, fd_out=299, off_out=8, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=299, off_in=1268, fd_out=292, off_out=8, len=16381, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=299, off_in=1, fd_out=282, off_out=6734, len=-2, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=51, off_in=3, fd_out=293, off_out=1, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=51, off_in=0xffffffffb5b5b5b5, fd_out=51, off_out=3786, len=9088, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=51, off_in=4, fd_out=6, off_out=8, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=294, off_in=8, fd_out=294, off_out=4, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=294, off_in=0x46096800, fd_out=390, off_out=1, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=2, fd_out=288, off_out=4, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=1, fd_out=286, off_out=0, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=288, off_in=4, fd_out=13, off_out=4, len=47, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=13, off_in=0xff0003, fd_out=13, off_out=4, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=8, fd_out=305, off_out=0xff62, len=1, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=305, off_in=1, fd_out=305, off_out=4096, len=8, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=305, off_in=0x67aa5000, fd_out=296, off_out=-4, len=1022, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=305, off_in=4096, fd_out=295, off_out=8, len=8, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=4096, fd_out=11, off_out=156, len=31, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=-4097, fd_out=202, off_out=4, len=10, flags=0x5606470101f7) = -1 (Bad file descriptor)
copy_file_range(fd_in=299, off_in=0xc4c4, fd_out=392, off_out=1, len=4610, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=299, off_in=156, fd_out=16, off_out=4096, len=116, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=0x20000, fd_out=14, off_out=4, len=1349, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=8, fd_out=234, off_out=4, len=185, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=16, off_in=8, fd_out=16, off_out=4096, len=94, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=0x6c6c, fd_out=307, off_out=4096, len=1, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=2, fd_out=307, off_out=8, len=4096, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=307, off_in=10, fd_out=309, off_out=0x436ad, len=219, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=1, fd_out=287, off_out=35, len=0, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=1, fd_out=281, off_out=1023, len=0, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=8, fd_out=26, off_out=8, len=0, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=296, off_in=-3, fd_out=296, off_out=4096, len=0, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=296, off_in=1, fd_out=296, off_out=4086, len=0xfefefe, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=296, off_in=4, fd_out=10, off_out=665, len=4096, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=8, fd_out=304, off_out=8192, len=1, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=0, fd_out=25, off_out=4096, len=4094, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=4, fd_out=282, off_out=4096, len=8, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=4096, fd_out=10, off_out=0x46464646, len=0x103101, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=12, off_in=256, fd_out=280, off_out=4096, len=1, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=12, off_in=-2048, fd_out=300, off_out=144, len=144, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=12, off_in=4096, fd_out=304, off_out=4, len=0x393939, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=401, off_in=8, fd_out=289, off_out=1381, len=8, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=401, off_in=1, fd_out=401, off_out=8, len=0, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=401, off_in=8, fd_out=401, off_out=4, len=4096, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=388, off_in=4095, fd_out=388, off_out=4096, len=1290, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=388, off_in=1, fd_out=388, off_out=0, len=0x49494, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=304, off_in=8, fd_out=304, off_out=0, len=0x617c4be, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=4, fd_out=9, off_out=4096, len=1, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=0x40000, fd_out=9, off_out=0x11d2a2, len=1, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=359, off_in=8, fd_out=97, off_out=4, len=0xfff8, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=359, off_in=8, fd_out=308, off_out=4, len=4, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=359, off_in=1750, fd_out=283, off_out=71, len=0xfffffffff9393900, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=359, off_in=8, fd_out=287, off_out=0, len=0x1ffbff, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=246, fd_out=301, off_out=4, len=-9, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=0x7ffb, fd_out=375, off_out=0, len=4, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=16384, fd_out=282, off_out=0x61828ee6, len=16382, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=4, fd_out=207, off_out=0x158de0, len=4, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=16, fd_out=11, off_out=1, len=8, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=344, off_in=61, fd_out=16, off_out=4092, len=249, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=344, off_in=251, fd_out=289, off_out=0, len=4096, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=344, off_in=1, fd_out=344, off_out=64, len=1, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=1024, fd_out=307, off_out=4, len=-6, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=8, fd_out=289, off_out=70, len=-4, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=4096, fd_out=289, off_out=8, len=0x200000, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=4, fd_out=396, off_out=176, len=4, flags=0x5606470101f7) = -1 (Bad address)
copy_file_range(fd_in=396, off_in=200, fd_out=26, off_out=0x73ae6f9d, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=188, off_in=4096, fd_out=287, off_out=8, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=188, off_in=2048, fd_out=287, off_out=2048, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=4, fd_out=282, off_out=0x1fffff, len=7, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=8, fd_out=307, off_out=4, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=27, off_in=4, fd_out=27, off_out=8, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=27, off_in=4, fd_out=27, off_out=4, len=106, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=8, fd_out=389, off_out=1, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=8, fd_out=400, off_out=8, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=255, off_in=0x7f65100, fd_out=394, off_out=1, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=255, off_in=0x1fc18f9e, fd_out=402, off_out=4096, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=255, off_in=4096, fd_out=255, off_out=0, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=303, off_in=8, fd_out=372, off_out=4, len=168, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=303, off_in=8, fd_out=285, off_out=31, len=168, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=303, off_in=8, fd_out=288, off_out=248, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=0x4309d0, fd_out=303, off_out=1, len=2673, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=4096, fd_out=404, off_out=4096, len=-6, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=1280, fd_out=371, off_out=1, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=0x657c, fd_out=282, off_out=0x400000, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=32, fd_out=289, off_out=-4097, len=4954, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=8, fd_out=284, off_out=3320, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=167, fd_out=401, off_out=0x114e4a, len=64, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=401, off_in=1, fd_out=247, off_out=4096, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=4096, fd_out=15, off_out=221, len=0x4381, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=4, fd_out=203, off_out=8, len=272, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=282, off_in=0, fd_out=188, off_out=4, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=296, off_in=2054, fd_out=296, off_out=4096, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=296, off_in=0, fd_out=338, off_out=0xf00000, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=338, off_in=0x8000, fd_out=301, off_out=208, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=338, off_in=0x40404040, fd_out=306, off_out=103, len=2, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=338, off_in=8, fd_out=338, off_out=3084, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=4, fd_out=293, off_out=0, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=293, off_in=238, fd_out=316, off_out=1, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=304, off_in=4095, fd_out=281, off_out=0x62c407, len=0xe48fb94, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=304, off_in=1, fd_out=21, off_out=8, len=228, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=304, off_in=14, fd_out=407, off_out=0x40000, len=55, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=304, off_in=64, fd_out=304, off_out=4096, len=16, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=137, off_in=8, fd_out=137, off_out=0, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=137, off_in=0x30000, fd_out=285, off_out=133, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=137, off_in=4096, fd_out=287, off_out=96, len=0x15181309, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=0, fd_out=302, off_out=181, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=-1, fd_out=12, off_out=1, len=4, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=1, fd_out=16, off_out=84, len=4096, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=4, fd_out=284, off_out=255, len=1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=1360, fd_out=30, off_out=0x40000, len=187, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=4, fd_out=284, off_out=4, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=284, off_in=4, fd_out=284, off_out=1, len=0xffff, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=382, off_in=4, fd_out=287, off_out=190, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=382, off_in=0x6b8997, fd_out=382, off_out=0x3f8c2978, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=382, off_in=4, fd_out=297, off_out=1, len=2313, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=382, off_in=10, fd_out=216, off_out=4096, len=-1, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=407, off_in=4, fd_out=10, off_out=3, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=34, fd_out=26, off_out=4, len=0xfffc, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=18, off_in=1, fd_out=18, off_out=1, len=4096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=18, off_in=8, fd_out=18, off_out=8, len=0, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=89, off_in=1, fd_out=89, off_out=1, len=4096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=89, off_in=4096, fd_out=410, off_out=4096, len=4096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=89, off_in=4096, fd_out=22, off_out=4, len=0xfffffffffdd6c5de, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=0, fd_out=307, off_out=0, len=0, flags=0x7fe663c4fcf0) = -1 (Invalid argument)
copy_file_range(fd_in=22, off_in=251, fd_out=25, off_out=4, len=4096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=8, fd_out=22, off_out=2841, len=8, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=248, fd_out=397, off_out=0x4f2b7e, len=4, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=300, off_in=0x80000, fd_out=307, off_out=8, len=186, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=300, off_in=8, fd_out=242, off_out=1, len=0, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=300, off_in=2, fd_out=403, off_out=4095, len=0xc6c6, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=12, fd_out=403, off_out=4096, len=1, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=1, fd_out=403, off_out=4096, len=4096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=8, fd_out=397, off_out=71, len=57, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=18, fd_out=290, off_out=29, len=0, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=8, fd_out=309, off_out=66, len=251, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=309, off_in=13, fd_out=391, off_out=8, len=2048, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=1, fd_out=292, off_out=8, len=4096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=31, fd_out=389, off_out=4, len=0, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=389, off_in=8, fd_out=389, off_out=8, len=81, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=389, off_in=4086, fd_out=12, off_out=0xfffffd, len=4095, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=389, off_in=8, fd_out=286, off_out=0xfffff6, len=1, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=389, off_in=1, fd_out=282, off_out=0xfffff, len=0x9000, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=206, off_in=1, fd_out=206, off_out=1, len=1, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=206, off_in=4096, fd_out=206, off_out=8, len=64, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=206, off_in=4, fd_out=387, off_out=4096, len=1, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=206, off_in=255, fd_out=297, off_out=4096, len=0x6a6a6a, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=297, off_in=4089, fd_out=297, off_out=4096, len=8, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=297, off_in=1, fd_out=297, off_out=0, len=4096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=0, fd_out=322, off_out=4, len=0x39b9b9b9, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=4096, fd_out=294, off_out=8, len=4, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=32, fd_out=96, off_out=4096, len=8, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=1, fd_out=292, off_out=4096, len=0xe449, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=292, off_in=0, fd_out=289, off_out=4, len=1894, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=16, fd_out=289, off_out=4, len=-3, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=289, off_in=0xfff9, fd_out=289, off_out=8, len=0, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=341, off_in=1, fd_out=21, off_out=0xfffb, len=0, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=341, off_in=4, fd_out=17, off_out=8, len=0x48096, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=341, off_in=8, fd_out=344, off_out=0x3b398e69, len=8, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=341, off_in=-6, fd_out=327, off_out=4, len=4, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=331, off_in=8, fd_out=30, off_out=136, len=8, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=331, off_in=1, fd_out=14, off_out=4, len=1, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=298, off_in=0, fd_out=298, off_out=4, len=0x1ffffe, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=298, off_in=36, fd_out=298, off_out=36, len=4, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=4096, fd_out=405, off_out=0xe240, len=4, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=4, fd_out=361, off_out=8, len=1, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=361, off_in=-8, fd_out=361, off_out=4, len=1024, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=4, fd_out=403, off_out=8, len=90, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=0, fd_out=303, off_out=4, len=8, flags=0x7fe663c4fcf0) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=17, fd_out=15, off_out=4096, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=15, off_in=9, fd_out=305, off_out=4096, len=4096, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=1400, fd_out=24, off_out=255, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=4096, fd_out=340, off_out=100, len=0xff59, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=534, fd_out=30, off_out=1, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=0xb1b1, fd_out=404, off_out=4096, len=1, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=16, fd_out=120, off_out=1, len=0, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=120, off_in=15, fd_out=120, off_out=8, len=0xadad, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=120, off_in=1, fd_out=120, off_out=4096, len=4096, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=120, off_in=2, fd_out=24, off_out=4096, len=4096, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=24, off_in=1, fd_out=9, off_out=30, len=9536, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=24, off_in=8, fd_out=24, off_out=8, len=1, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=24, off_in=8, fd_out=324, off_out=4, len=237, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=33, fd_out=287, off_out=4, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=0xfffa, fd_out=287, off_out=4, len=0, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=102, fd_out=289, off_out=4, len=4096, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=0x6f6f6f, fd_out=22, off_out=4, len=3, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=4, fd_out=386, off_out=15, len=0xfff8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=3401, fd_out=408, off_out=1, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=408, off_in=251, fd_out=295, off_out=4, len=0, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=408, off_in=4096, fd_out=288, off_out=8, len=220, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=408, off_in=0x4224, fd_out=303, off_out=128, len=83, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=408, off_in=0x2b537000, fd_out=396, off_out=0, len=0x7fff, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=408, off_in=1, fd_out=393, off_out=1, len=220, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=393, off_in=8, fd_out=393, off_out=172, len=229, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=36, fd_out=26, off_out=0xaaaaaaa, len=0xfffffffffd3d3c00, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=4096, fd_out=95, off_out=4096, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=6, fd_out=391, off_out=12, len=0xffffff, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=4096, fd_out=160, off_out=8, len=1, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=26, off_in=4096, fd_out=159, off_out=0xa000, len=1, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=159, off_in=4096, fd_out=159, off_out=116, len=4, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=159, off_in=4, fd_out=376, off_out=1, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=255, fd_out=302, off_out=1, len=4, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=302, off_in=32, fd_out=302, off_out=4, len=0xfffa, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=29, off_in=0xb2b2, fd_out=308, off_out=4, len=426, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=29, off_in=4, fd_out=29, off_out=4, len=0, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=29, off_in=8, fd_out=396, off_out=4626, len=4, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=396, off_in=1, fd_out=289, off_out=4096, len=106, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=32, fd_out=405, off_out=4, len=4, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=28, off_in=0xfff8, fd_out=21, off_out=0xffffffffffff8800, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=21, off_in=1, fd_out=21, off_out=0x64170000, len=4096, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=21, off_in=1, fd_out=283, off_out=4096, len=18, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=21, off_in=-9, fd_out=287, off_out=0, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=4096, fd_out=287, off_out=1, len=8, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=238, fd_out=289, off_out=4, len=255, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=287, off_in=0x7ffff000, fd_out=287, off_out=0x4ab2b010, len=4096, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=0x5000, fd_out=286, off_out=8, len=0xfffff9, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=0x1446c7f0, fd_out=121, off_out=1, len=138, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=4096, fd_out=286, off_out=16, len=0x8126c9, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=1, fd_out=238, off_out=8, len=3, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=286, off_in=113, fd_out=61, off_out=4, len=-16384, flags=0x56406559df50) = -1 (Bad address)
copy_file_range(fd_in=61, off_in=0xffffffff8c8c8c8c, fd_out=354, off_out=1, len=2, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=1, fd_out=10, off_out=0xc000, len=224, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=0x5adfbfef, fd_out=286, off_out=8, len=0, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=10, off_in=4096, fd_out=10, off_out=1, len=0xffffffffffff0000, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=9, off_in=4096, fd_out=9, off_out=4, len=2700, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=409, off_in=705, fd_out=409, off_out=250, len=8, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=4096, fd_out=22, off_out=2, len=4, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=1, fd_out=290, off_out=1, len=4096, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=10262, fd_out=22, off_out=1349, len=4096, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=22, off_in=4, fd_out=302, off_out=-2, len=4096, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=314, off_in=8, fd_out=314, off_out=1, len=5, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=314, off_in=0x9d9d9, fd_out=284, off_out=-58, len=1, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=397, off_in=73, fd_out=355, off_out=0, len=0, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=410, off_in=17, fd_out=410, off_out=1, len=155, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=25, off_in=4, fd_out=286, off_out=223, len=8, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=4096, fd_out=403, off_out=1, len=0x4f4f, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=403, off_in=2971, fd_out=11, off_out=4096, len=1, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=399, off_in=50, fd_out=399, off_out=0x6b6b6b, len=4, flags=0x556af948e511) = -1 (Bad address)
copy_file_range(fd_in=406, off_in=0x565397b9, fd_out=48, off_out=0x7cbafa38, len=0xbd074d2, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=14, off_in=3, fd_out=27, off_out=250, len=0xfffffffffafafafa, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=281, off_in=36, fd_out=281, off_out=4086, len=248, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=404, off_in=0x4000000, fd_out=404, off_out=1, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=30, off_in=1169, fd_out=30, off_out=4096, len=8, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=296, off_in=8, fd_out=296, off_out=4, len=0, flags=0x0) = -1 (Bad address)
copy_file_range(fd_in=301, off_in=8, fd_out=353, off_out=0xfff8, len=0, flags=0x0) = -1 (Bad address)
