creat(pathname="/sys/devices/virtual/bdi/1:15/stable_pages_required", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/firmware/acpi/interrupts/gpe38", mode=12) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/bdi/1:8/uevent", mode=1707) = -1 (Read-only file system)
creat(pathname=".//sys/fs/ext4", mode=4412) = -1 (No such file or directory)
creat(pathname="/proc/sys/net/ipv4/tcp_fin_timeout", mode=412) = -1 (Read-only file system)
creat(pathname="/proc/27664/task/27664/fdinfo/21", mode=0) = 422
creat(pathname="/sys/devices/system/memory/memory12/uevent", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/mem/full/dev", mode=2070) = -1 (Read-only file system)
creat(pathname="/sys/bus/pci/slots/8/max_bus_speed", mode=4000) = -1 (Read-only file system)
creat(pathname="/proc/sys/net/ipv4/conf/all/arp_ignore", mode=2207) = -1 (Read-only file system)
creat(pathname="/proc/sys/fs/dentry-state", mode=0) = -1 (Read-only file system)
creat(pathname="/proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1/start/", mode=470) = -1 (Is a directory)
creat(pathname="/sys/devices/virtual/tty/tty51/uevent", mode=1704) = -1 (Read-only file system)
creat(pathname="/sys/devices/system/cpu/smt/control", mode=0) = -1 (Read-only file system)
creat(pathname="/proc/sys/net/ipv4/tcp_fack", mode=4102) = -1 (Read-only file system)
creat(pathname=".//sys/devices/virtual/block/ram4/alignment_offset", mode=40) = -1 (No such file or directory)
creat(pathname="/sys/devices/virtual/block/ram1/uevent", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/block/loop2/mq/0/cpu3", mode=0) = -1 (Is a directory)
creat(pathname="/sys/devices/virtual/block/ram7/queue", mode=10) = -1 (Is a directory)
creat(pathname="/sys/kernel/irq/26/type", mode=2010) = -1 (Read-only file system)
creat(pathname="/sys/kernel/irq/30", mode=400) = -1 (Is a directory)
creat(pathname="/sys/devices/pci0000:00/0000:00:01.0/virtio0/virtio-ports/vport0p0/dev", mode=4) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/block/loop1/queue/discard_max_hw_bytes", mode=6) = -1 (Read-only file system)
creat(pathname="/sys/devices/pci0000:00/0000:00:04.0/broken_parity_status", mode=4017) = -1 (Read-only file system)
creat(pathname="/sys/module/nf_conntrack_h323/parameters", mode=7) = -1 (Is a directory)
creat(pathname="/sys/devices/virtual/block/ram3/diskseq", mode=550) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/tty/console/dev", mode=200) = -1 (Read-only file system)
creat(pathname="/proc/sys/net/ipv6/ioam6_id_wide", mode=2) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/block/ram11/queue/rq_affinity", mode=2210) = -1 (Read-only file system)
creat(pathname="/sys/kernel/irq/12/per_cpu_count", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/tty/tty62/uevent", mode=75) = -1 (Read-only file system)
creat(pathname="/proc/sys/net/ipv4/ipfrag_low_thresh", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/block/ram10/queue/nr_zones", mode=70) = -1 (Read-only file system)
creat(pathname="/sys/bus/pci/slots/14/cur_bus_speed", mode=4000) = -1 (Read-only file system)
creat(pathname="/proc/sys/kernel/print-fatal-signals", mode=4000) = -1 (Read-only file system)
creat(pathname="/sys/firmware/acpi/interrupts/gpe15", mode=1000) = -1 (Read-only file system)
creat(pathname="/sys/kernel/slab/fanotify_path_event", mode=400) = -1 (Is a directory)
creat(pathname="/proc/irq/24/effective_affinity", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:06/modalias", mode=10) = -1 (Read-only file system)
creat(pathname="/proc/1/net/softnet_stat", mode=0) = 478
creat(pathname="/proc/14624/fdinfo/28", mode=300) = 481
creat(pathname="/sys/devices/virtual/block/loop5/slaves", mode=104) = -1 (Is a directory)
creat(pathname="/proc/21389/net/ip_vs_stats", mode=7) = 414
creat(pathname="/proc/sys/net/ipv4/neigh", mode=100) = -1 (Is a directory)
creat(pathname="/proc/sys/user/max_uts_namespaces", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/net/lo/phys_switch_id", mode=1700) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/net/lo/statistics/rx_compressed", mode=400) = -1 (Read-only file system)
creat(pathname="/proc/25921/net/softnet_stat", mode=41) = 418
creat(pathname="/proc/sys/net/ipv6/conf/default/regen_max_retry", mode=0) = -1 (Read-only file system)
creat(pathname="/proc/sys/net/ipv4/vs/sync_qlen_max", mode=0) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/block/loop1/slaves", mode=6007) = -1 (Is a directory)
creat(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/uevent", mode=704) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/block/ram3/queue/zone_write_granularity", mode=700) = -1 (Read-only file system)
creat(pathname="/sys/devices/virtual/block/loop1", mode=220) = -1 (Is a directory)
creat(pathname="/proc/tty/driver/serial", mode=4010) = 422
creat(pathname=".//sys/kernel/irq/34/wakeup", mode=74) = -1 (No such file or directory)
creat(pathname="/sys/devices/pci0000:00/0000:00:02.0/pci_bus", mode=0) = -1 (Is a directory)
creat(pathname="/sys/devices/virtual/block/loop0/queue/iostats", mode=0) = -1 (Read-only file system)
creat(pathname="/proc/8598/task/8598/oom_score", mode=0) = 416
creat(pathname="/sys/devices/virtual/block/ram0/capability", mode=1000) = -1 (Read-only file system)
