epoll_wait(epfd=30, events=0x7f9a1831e000, maxevents=0xfff7, timeout=16) = -1 (Invalid argument)
epoll_wait(epfd=30, events=0x7f9a17f1a000, maxevents=0x6b5808f4a70b, timeout=-10) = -1 (Invalid argument)
epoll_wait(epfd=20, events=0x4, maxevents=0xbbbbbbbb, timeout=0x31313131) = -1 (Invalid argument)
epoll_wait(epfd=20, events=0x4, maxevents=0xc2c2c2c2, timeout=236) = -1 (Invalid argument)
epoll_wait(epfd=348, events=0x7f9a17f1e000, maxevents=0x20000, timeout=0xbdaa) = -1 (Invalid argument)
epoll_wait(epfd=348, events=0x1, maxevents=1, timeout=0x80220a03) = -1 (Invalid argument)
epoll_wait(epfd=348, events=0x4, maxevents=67, timeout=0xfcfcfcfc) = -1 (Invalid argument)
epoll_wait(epfd=348, events=0x1, maxevents=1, timeout=-7) = -1 (Invalid argument)
epoll_wait(epfd=128, events=0x0, maxevents=0x84848484, timeout=0xb41840008210302) = -1 (Invalid argument)
epoll_wait(epfd=128, events=0x7f9a1811e000, maxevents=0x5000, timeout=135) = -1 (Invalid argument)
epoll_wait(epfd=128, events=0x7f9a1831e000, maxevents=0x8200100c210001, timeout=0xd8d8d8d8) = -1 (Invalid argument)
epoll_wait(epfd=128, events=0x7f9a17f19000, maxevents=0x60000000, timeout=0x6025af79) = -1 (Invalid argument)
epoll_wait(epfd=128, events=0x8, maxevents=0x9b6d0187f0, timeout=0xc2a1c5f) = -1 (Invalid argument)
epoll_wait(epfd=406, events=0x7f9a17f1e000, maxevents=0xe0e0e0e0, timeout=235) = -1 (Invalid argument)
epoll_wait(epfd=406, events=0x4, maxevents=108, timeout=0x33333333) = -1 (Invalid argument)
epoll_wait(epfd=406, events=0x7f9a1811e000, maxevents=0x40e4c401053249, timeout=0) = -1 (Invalid argument)
epoll_wait(epfd=406, events=0x4, maxevents=0x40000, timeout=0xfffd) = -1 (Invalid argument)
epoll_wait(epfd=406, events=0x7f9a1811e000, maxevents=0xff9a, timeout=4080) = -1 (Invalid argument)
epoll_wait(epfd=406, events=0x7f9a1831e000, maxevents=0xff62, timeout=0xffff0000) = -1 (Invalid argument)
epoll_wait(epfd=372, events=0x7f9a17f1c000, maxevents=0xcfcfcfcf, timeout=0x40000) = -1 (Invalid argument)
epoll_wait(epfd=372, events=0x7f9a17f19000, maxevents=0xb9f409, timeout=0x7d7d7d7d) = -1 (Invalid argument)
epoll_wait(epfd=372, events=0x0, maxevents=0x8008840440402, timeout=0x573cee682661cdce) = -1 (Invalid argument)
epoll_wait(epfd=372, events=0x1, maxevents=0x4800004b, timeout=205) = -1 (Invalid argument)
epoll_wait(epfd=372, events=0x8, maxevents=128, timeout=8) = -1 (Invalid argument)
epoll_wait(epfd=15, events=0x0, maxevents=0xfffffffa, timeout=0x9d4946e63f) = -1 (Invalid argument)
epoll_wait(epfd=15, events=0x4, maxevents=0x1087bc406c240201, timeout=0xfe7d6d0e31) = -1 (Invalid argument)
epoll_wait(epfd=15, events=0x7f9a1851e000, maxevents=0, timeout=0x3930b9a84a30a0) = -1 (Invalid argument)
epoll_wait(epfd=15, events=0x7f9a17f1a000, maxevents=0xffffffffe0000000, timeout=0x154c43a43e09) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x4, maxevents=0xe2e2, timeout=0) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x7f9a1a026000, maxevents=201, timeout=0x7e2f7cf0df) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x8, maxevents=-202, timeout=108) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x7f9a1811e000, maxevents=8, timeout=0xacacacac) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x7f9a1811e000, maxevents=4096, timeout=225) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x8, maxevents=139, timeout=-1) = -1 (Invalid argument)
epoll_wait(epfd=399, events=0x1, maxevents=4, timeout=256) = -1 (Invalid argument)
epoll_wait(epfd=399, events=0x7f9a1a026000, maxevents=-9, timeout=177) = -1 (Invalid argument)
epoll_wait(epfd=6, events=0x7f9a1811e000, maxevents=0x1358b5d59b, timeout=0x62bd1a681bc185) = -1 (Invalid argument)
epoll_wait(epfd=6, events=0x8, maxevents=-5, timeout=76) = -1 (Invalid argument)
epoll_wait(epfd=6, events=0x7f9a1a027000, maxevents=0xfff4, timeout=2676) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x1, maxevents=0xd1a463379, timeout=-7) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x7f9a1831e000, maxevents=-6, timeout=197) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x4, maxevents=0xffffff39, timeout=1024) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x8, maxevents=0xffff, timeout=0xc0c0c0c0) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x0, maxevents=512, timeout=0xa5a5a5a5) = -1 (Invalid argument)
epoll_wait(epfd=397, events=0x0, maxevents=2, timeout=101) = -1 (Invalid argument)
epoll_wait(epfd=397, events=0x0, maxevents=0xb0b0000, timeout=0xff00) = -1 (Invalid argument)
epoll_wait(epfd=290, events=0x7f9a1871e000, maxevents=-1, timeout=0xffff) = -1 (Invalid argument)
epoll_wait(epfd=290, events=0x8, maxevents=-7, timeout=-9) = -1 (Invalid argument)
epoll_wait(epfd=290, events=0x7f9a17f1c000, maxevents=0x83838383, timeout=16384) = -1 (Invalid argument)
epoll_wait(epfd=290, events=0x7f9a1a026000, maxevents=0x80000000, timeout=0x813f2ad580cd) = -1 (Invalid argument)
epoll_wait(epfd=286, events=0x7fadef79e000, maxevents=116, timeout=0xeaeaeaea) = -1 (Invalid argument)
epoll_wait(epfd=286, events=0x7fadefea1000, maxevents=0xb9b9b9b9, timeout=0x23375cff) = -1 (Invalid argument)
epoll_wait(epfd=286, events=0x0, maxevents=0xffffefff, timeout=8192) = -1 (Invalid argument)
epoll_wait(epfd=9, events=0x7fadef79f000, maxevents=0x4634e49ab4, timeout=0x65656565) = -1 (Invalid argument)
epoll_wait(epfd=9, events=0x8, maxevents=-4, timeout=4096) = -1 (Invalid argument)
epoll_wait(epfd=9, events=0x0, maxevents=0x70a85626, timeout=0xff9a) = -1 (Invalid argument)
epoll_wait(epfd=9, events=0x4, maxevents=182, timeout=0xb0a4) = -1 (Invalid argument)
epoll_wait(epfd=9, events=0x1, maxevents=1, timeout=0x8000000) = -1 (Invalid argument)
epoll_wait(epfd=9, events=0x7fadef79d000, maxevents=0xfff6, timeout=0x8008410510010) = -1 (Invalid argument)
epoll_wait(epfd=336, events=0x1, maxevents=0xa0004cc001080, timeout=80) = -1 (Invalid argument)
epoll_wait(epfd=336, events=0x0, maxevents=0x44e65444, timeout=203) = -1 (Invalid argument)
epoll_wait(epfd=287, events=0x8, maxevents=134, timeout=0) = -1 (Invalid argument)
epoll_wait(epfd=287, events=0x7fadef79d000, maxevents=0x33333333, timeout=0x1900001c) = -1 (Invalid argument)
epoll_wait(epfd=287, events=0x7fadf18ab000, maxevents=0, timeout=-5) = -1 (Invalid argument)
epoll_wait(epfd=287, events=0x0, maxevents=0xd7565656, timeout=0xfff7) = -1 (Invalid argument)
epoll_wait(epfd=287, events=0x8, maxevents=0xffffffffffff0000, timeout=64) = -1 (Invalid argument)
epoll_wait(epfd=287, events=0x0, maxevents=182, timeout=239) = -1 (Invalid argument)
epoll_wait(epfd=18, events=0x7fadef7a1000, maxevents=0xffffe000, timeout=0xe584bf47be772f) = -1 (Invalid argument)
epoll_wait(epfd=18, events=0x7fadef79e000, maxevents=0xa44844201, timeout=0x195bc785060069c) = -1 (Invalid argument)
epoll_wait(epfd=18, events=0x8, maxevents=0x542cbf9b6984bf9b, timeout=0xfffffffa) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x0, maxevents=0x40000, timeout=115) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x4, maxevents=83, timeout=39) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x7fadef9a1000, maxevents=0, timeout=-2) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x8, maxevents=0xdb45776ea7cb0, timeout=0x72024251) = -1 (Invalid argument)
epoll_wait(epfd=332, events=0x7fadf18ab000, maxevents=0x8098010040, timeout=94) = -1 (Invalid argument)
epoll_wait(epfd=403, events=0x0, maxevents=0x4c1183206c4a11, timeout=0x80000e032058) = -1 (Invalid argument)
epoll_wait(epfd=403, events=0x0, maxevents=0xffffffff53535353, timeout=0x3e3e3e3e) = -1 (Invalid argument)
epoll_wait(epfd=403, events=0x7fadef79d000, maxevents=-1, timeout=4114) = -1 (Invalid argument)
epoll_wait(epfd=403, events=0x4, maxevents=0x1a002080, timeout=172) = -1 (Invalid argument)
epoll_wait(epfd=403, events=0x0, maxevents=-1, timeout=-9) = -1 (Invalid argument)
epoll_wait(epfd=401, events=0x1, maxevents=4, timeout=-1) = -1 (Invalid argument)
epoll_wait(epfd=401, events=0x7fadefea1000, maxevents=0x60de73483fc3, timeout=1024) = -1 (Invalid argument)
epoll_wait(epfd=401, events=0x0, maxevents=0xffffffff00000005, timeout=8192) = -1 (Invalid argument)
epoll_wait(epfd=401, events=0x0, maxevents=0xffffffff47474747, timeout=189) = -1 (Invalid argument)
epoll_wait(epfd=401, events=0x1, maxevents=0xffe2, timeout=0) = -1 (Invalid argument)
epoll_wait(epfd=285, events=0x0, maxevents=0xe00d0d0, timeout=0xfffffff7) = -1 (Invalid argument)
epoll_wait(epfd=285, events=0x1, maxevents=146, timeout=0x43010000) = -1 (Invalid argument)
epoll_wait(epfd=285, events=0x0, maxevents=4, timeout=0x65f9a995718216a7) = -1 (Invalid argument)
epoll_wait(epfd=285, events=0x1, maxevents=0xffff0000, timeout=-7) = -1 (Invalid argument)
epoll_wait(epfd=285, events=0x1, maxevents=0xffbc, timeout=0x23276db3506adb52) = -1 (Invalid argument)
epoll_wait(epfd=285, events=0x1, maxevents=0xffffe000, timeout=0x41d40684e0c5a8) = -1 (Invalid argument)
epoll_wait(epfd=18, events=0x1, maxevents=0x64646464, timeout=0x104614d52aec) = -1 (Invalid argument)
epoll_wait(epfd=18, events=0x0, maxevents=-205, timeout=0x5fa4d90b) = -1 (Invalid argument)
epoll_wait(epfd=18, events=0x7fadef79c000, maxevents=0x9413b6508887, timeout=-4) = -1 (Invalid argument)
epoll_wait(epfd=18, events=0x7fadef9a1000, maxevents=0, timeout=166) = -1 (Invalid argument)
epoll_wait(epfd=226, events=0x8, maxevents=0x31b28da8bd611481, timeout=256) = -1 (Invalid argument)
epoll_wait(epfd=226, events=0x8, maxevents=0x929000, timeout=0xa801cc80000064) = -1 (Invalid argument)
epoll_wait(epfd=382, events=0x7fadefba1000, maxevents=0x1a1a1a1a, timeout=0x40001000800922) = -1 (Invalid argument)
epoll_wait(epfd=382, events=0x1, maxevents=0x48c040e0118, timeout=0xffffffff) = -1 (Invalid argument)
epoll_wait(epfd=289, events=0x1, maxevents=256, timeout=-9) = -1 (Invalid argument)
epoll_wait(epfd=289, events=0x0, maxevents=40, timeout=20) = -1 (Invalid argument)
epoll_wait(epfd=20, events=0x1, maxevents=0, timeout=0xfffffffe) = -1 (Invalid argument)
epoll_wait(epfd=20, events=0x7fb34ba49000, maxevents=0x898b9002724c00, timeout=56) = 0
epoll_wait(epfd=20, events=0x8, maxevents=0x80000010, timeout=0xbe74cf79658d62) = -1 (Invalid argument)
epoll_wait(epfd=14, events=0x1, maxevents=0x80000000, timeout=0xfffb) = -1 (Invalid argument)
epoll_wait(epfd=23, events=0x0, maxevents=0x2000000, timeout=105) = -1 (Invalid argument)
epoll_wait(epfd=23, events=0x7f1ec9163000, maxevents=12288, timeout=0x167d9000) = -1 (Invalid argument)
epoll_wait(epfd=409, events=0x7f1ec8f5f000, maxevents=0xff464ab46ffb7fe0, timeout=13) = -1 (Invalid argument)
epoll_wait(epfd=409, events=0x8, maxevents=-1132, timeout=22) = -1 (Invalid argument)
epoll_wait(epfd=409, events=0x0, maxevents=1, timeout=0x1224002030) = -1 (Invalid argument)
epoll_wait(epfd=409, events=0x8, maxevents=-10, timeout=0xb2b2) = -1 (Invalid argument)
epoll_wait(epfd=289, events=0x8, maxevents=0x64646464, timeout=16) = -1 (Invalid argument)
epoll_wait(epfd=289, events=0x0, maxevents=0xffffefff, timeout=256) = -1 (Invalid argument)
epoll_wait(epfd=289, events=0x0, maxevents=234, timeout=0x7d23) = -1 (Invalid argument)
epoll_wait(epfd=289, events=0x8, maxevents=-5, timeout=8192) = -1 (Invalid argument)
epoll_wait(epfd=410, events=0x0, maxevents=1, timeout=1057) = -1 (Invalid argument)
epoll_wait(epfd=410, events=0x7f1ec9563000, maxevents=0xffc5, timeout=15) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x7f1ec9363000, maxevents=0x400480010000, timeout=0x40000) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x0, maxevents=16, timeout=0xffff) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x7f1ec8f61000, maxevents=-5, timeout=32) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x0, maxevents=32, timeout=0x800000) = -1 (Invalid argument)
epoll_wait(epfd=281, events=0x7f1ec9163000, maxevents=0x98400b0264, timeout=240) = -1 (Invalid argument)
epoll_wait(epfd=281, events=0x0, maxevents=66, timeout=152) = -1 (Invalid argument)
epoll_wait(epfd=281, events=0x7f1ec9563000, maxevents=222, timeout=-215) = -1 (Invalid argument)
epoll_wait(epfd=281, events=0x0, maxevents=-9, timeout=0x28432000000) = -1 (Invalid argument)
epoll_wait(epfd=281, events=0x7f1ec9663000, maxevents=-1, timeout=132) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x0, maxevents=512, timeout=0xd1d1d1d1) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x4, maxevents=0, timeout=0xff6df93dd21bfad4) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x8, maxevents=0xd0d0d0d0, timeout=0x13f7b423247654) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x4, maxevents=0x90000061, timeout=0xffff) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x0, maxevents=-5, timeout=0x20840f409c5e2d28) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x7f1ec9363000, maxevents=16, timeout=0x5f84833f52619685) = -1 (Invalid argument)
epoll_wait(epfd=124, events=0x1, maxevents=0x96969696, timeout=-4) = -1 (Invalid argument)
epoll_wait(epfd=124, events=0x0, maxevents=-9, timeout=0xc60b151a0048) = -1 (Invalid argument)
epoll_wait(epfd=124, events=0x7f1ec8f63000, maxevents=0x3a3a3000, timeout=0x5050505) = -1 (Invalid argument)
epoll_wait(epfd=124, events=0x8, maxevents=0xff97, timeout=-15) = -1 (Invalid argument)
epoll_wait(epfd=124, events=0x7f1ec9363000, maxevents=-8, timeout=0x4000000) = -1 (Invalid argument)
epoll_wait(epfd=124, events=0x7f1ec8f5f000, maxevents=161, timeout=0x2968732e) = -1 (Invalid argument)
epoll_wait(epfd=353, events=0x7f1ec9363000, maxevents=32, timeout=16) = -1 (Invalid argument)
epoll_wait(epfd=353, events=0x0, maxevents=0xb000, timeout=0x2f25a000) = -1 (Invalid argument)
epoll_wait(epfd=353, events=0x7f1ecb06b000, maxevents=0xffff, timeout=0x5c128fba7e) = -1 (Invalid argument)
epoll_wait(epfd=353, events=0x0, maxevents=128, timeout=0xffffffff) = -1 (Invalid argument)
epoll_wait(epfd=353, events=0x4, maxevents=0xfffc, timeout=0x5086e1) = -1 (Invalid argument)
epoll_wait(epfd=353, events=0x4, maxevents=0x315012504610, timeout=16384) = -1 (Invalid argument)
epoll_wait(epfd=30, events=0x4, maxevents=-10, timeout=0x20000) = -1 (Invalid argument)
epoll_wait(epfd=30, events=0x8, maxevents=158, timeout=-6) = -1 (Invalid argument)
epoll_wait(epfd=30, events=0x4, maxevents=54, timeout=0x4000000) = -1 (Invalid argument)
epoll_wait(epfd=30, events=0x7f1ec9163000, maxevents=0xe8b2f6671ca, timeout=0x140000c5) = -1 (Invalid argument)
epoll_wait(epfd=30, events=0x0, maxevents=219, timeout=0x800000080) = -1 (Invalid argument)
epoll_wait(epfd=30, events=0x7f1ec8f5f000, maxevents=131, timeout=-4) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x7f1ec9663000, maxevents=0x40021b1006380, timeout=16384) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x4, maxevents=0x88888888, timeout=0xfc7fffefdcfecffb) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x7f1ec8f5e000, maxevents=512, timeout=0) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x7f1ec9563000, maxevents=0x409a000800, timeout=-9) = -1 (Invalid argument)
epoll_wait(epfd=307, events=0x7f1ec8f5e000, maxevents=0xf3927c6884cc, timeout=0x800000) = -1 (Invalid argument)
epoll_wait(epfd=288, events=0x7f58e3497000, maxevents=16, timeout=0x1c6be17d3f50e1) = -1 (Invalid argument)
epoll_wait(epfd=405, events=0x7f58e3697000, maxevents=2046, timeout=0x10000000) = -1 (Invalid argument)
epoll_wait(epfd=13, events=0x1, maxevents=1, timeout=6) = 0
