epoll_pwait(epfd=29, events=0x0, maxevents=186, timeout=7967, sigmask=0xfffffffb, sigsetsize=1) = -1 (Invalid argument)
epoll_pwait(epfd=326, events=0x7fd453898000, maxevents=-6, timeout=53, sigmask=0xe1e1e1e1, sigsetsize=0xff5e9918f3760474) = -1 (Invalid argument)
epoll_pwait(epfd=326, events=0x7fd4557a1000, maxevents=0xffff, timeout=-10, sigmask=1024, sigsetsize=0xfffffff8) = -1 (Invalid argument)
epoll_pwait(epfd=326, events=0x8, maxevents=-10, timeout=0xffff, sigmask=0x9cd45329861d, sigsetsize=0x83d27b4020) = -1 (Invalid argument)
epoll_pwait(epfd=326, events=0x0, maxevents=0xb2fbda92d9e7a6e, timeout=0xfefefefe, sigmask=0xfffd, sigsetsize=0x5d5d5d5d) = -1 (Invalid argument)
epoll_pwait(epfd=326, events=0x7fd453898000, maxevents=12796, timeout=0, sigmask=0x121ff48e10c5c1, sigsetsize=0x8000000) = -1 (Invalid argument)
epoll_pwait(epfd=367, events=0x7fd453898000, maxevents=0x6e6e6e6e, timeout=256, sigmask=0x4a52b000, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=367, events=0x1, maxevents=8192, timeout=8, sigmask=85, sigsetsize=0x7a7a7a7a) = -1 (Invalid argument)
epoll_pwait(epfd=367, events=0x8, maxevents=0x27272727, timeout=4096, sigmask=0x43434343, sigsetsize=0xc2c2c2c2) = -1 (Invalid argument)
epoll_pwait(epfd=367, events=0x7fd453698000, maxevents=8192, timeout=0xfffffffffff7ffff, sigmask=-5, sigsetsize=4096) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x8, maxevents=0xffffefff, timeout=221, sigmask=239, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x7fd453a98000, maxevents=6630, timeout=0x9800fffe, sigmask=0x8000, sigsetsize=0xc051ca51cc0480) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x0, maxevents=0xf7af29d67, timeout=187, sigmask=0xb675a235fb, sigsetsize=0x10000) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x1, maxevents=190, timeout=-1, sigmask=0x6308956c96, sigsetsize=0x82828282) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x0, maxevents=-5, timeout=0x8000, sigmask=0x1646e60dec07f4, sigsetsize=0x5024) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x7fd453694000, maxevents=0xffffff4096ef12bb, timeout=80, sigmask=0x1600ff04, sigsetsize=0xd51569e3dd) = -1 (Invalid argument)
epoll_pwait(epfd=324, events=0x7fd453697000, maxevents=1, timeout=0xffff, sigmask=0xcfcfcfcf, sigsetsize=0x8100002d) = -1 (Invalid argument)
epoll_pwait(epfd=324, events=0x1, maxevents=0x7fffffdf, timeout=4096, sigmask=35, sigsetsize=0xfff8) = -1 (Invalid argument)
epoll_pwait(epfd=324, events=0x8, maxevents=110, timeout=0x5656, sigmask=0xfffa, sigsetsize=1024) = -1 (Invalid argument)
epoll_pwait(epfd=324, events=0x7fd4557a2000, maxevents=71, timeout=3324, sigmask=0x5bb81c3f54f88d, sigsetsize=1) = -1 (Invalid argument)
epoll_pwait(epfd=184, events=0x8, maxevents=8, timeout=-5, sigmask=0x8000, sigsetsize=256) = -1 (Invalid argument)
epoll_pwait(epfd=184, events=0x0, maxevents=0xfffffffff4f4f4f4, timeout=-189, sigmask=0x10000d4, sigsetsize=0x3c3c3c3c) = -1 (Invalid argument)
epoll_pwait(epfd=184, events=0x1, maxevents=16, timeout=0xa90e6d30685a, sigmask=22, sigsetsize=0xfffffff9) = -1 (Invalid argument)
epoll_pwait(epfd=307, events=0x0, maxevents=0xae9f5bf59e9ef270, timeout=0x200008, sigmask=0x1022945c78410011, sigsetsize=0x14000034) = -1 (Invalid argument)
epoll_pwait(epfd=307, events=0x0, maxevents=-7, timeout=255, sigmask=163, sigsetsize=4096) = -1 (Invalid argument)
epoll_pwait(epfd=307, events=0x7fd453898000, maxevents=0x7a8298703874af, timeout=0xeb0c, sigmask=2048, sigsetsize=0x200000) = -1 (Invalid argument)
epoll_pwait(epfd=307, events=0x7fd453698000, maxevents=4054, timeout=64, sigmask=0x100010111, sigsetsize=-9) = -1 (Invalid argument)
epoll_pwait(epfd=307, events=0x1, maxevents=1024, timeout=-129, sigmask=0x82828282, sigsetsize=214) = -1 (Invalid argument)
epoll_pwait(epfd=7, events=0x7fd453d98000, maxevents=0xfffc, timeout=8, sigmask=-2, sigsetsize=0x20000000) = -1 (Invalid argument)
epoll_pwait(epfd=7, events=0x7fd453898000, maxevents=0x26118283a47583, timeout=0x5c5c5c5c, sigmask=0xbbbbbbbb, sigsetsize=0x77756f2c6c40d62b) = -1 (Invalid argument)
epoll_pwait(epfd=7, events=0x7fd453898000, maxevents=0, timeout=0x206255149a, sigmask=-127, sigsetsize=43) = -1 (Invalid argument)
epoll_pwait(epfd=7, events=0x1, maxevents=0x8000, timeout=88, sigmask=0x800000, sigsetsize=0x6918220ba0102108) = -1 (Invalid argument)
epoll_pwait(epfd=7, events=0x7fd453a98000, maxevents=-2, timeout=0x2089010, sigmask=0xff75, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=7, events=0x1, maxevents=60, timeout=158, sigmask=0xf3f3f3f3, sigsetsize=186) = -1 (Invalid argument)
epoll_pwait(epfd=394, events=0x7fd453693000, maxevents=207, timeout=1576, sigmask=0x24242424, sigsetsize=0xffff) = -1 (Invalid argument)
epoll_pwait(epfd=394, events=0x8, maxevents=146, timeout=0x6d008008, sigmask=0xe4300a0249a7, sigsetsize=512) = -1 (Invalid argument)
epoll_pwait(epfd=394, events=0x7fd453694000, maxevents=0xef8b8b8b, timeout=0xe2e3b84ce99b65, sigmask=0x108d6ddd0dc6f5e5, sigsetsize=0x7070707) = -1 (Invalid argument)
epoll_pwait(epfd=300, events=0x7fd453a98000, maxevents=0xffffffffffffb2b3, timeout=0xfc0d1e74b282, sigmask=0x28447000, sigsetsize=0xffffffff80808080) = -1 (Invalid argument)
epoll_pwait(epfd=300, events=0x7fd453698000, maxevents=0x6b6b6b6b, timeout=0x10000000, sigmask=0xffffefff, sigsetsize=85) = -1 (Invalid argument)
epoll_pwait(epfd=300, events=0x4, maxevents=0x4f4f4f4f, timeout=-3, sigmask=0, sigsetsize=0x4005800010910200) = -1 (Invalid argument)
epoll_pwait(epfd=300, events=0x8, maxevents=0xffff, timeout=0x1828c644e0, sigmask=0x4000000, sigsetsize=4096) = -1 (Invalid argument)
epoll_pwait(epfd=300, events=0x1, maxevents=0xa5a5a5a5, timeout=-1, sigmask=0x1e1e1e1e, sigsetsize=16384) = -1 (Invalid argument)
epoll_pwait(epfd=300, events=0x7fd453693000, maxevents=0x659d70f30537, timeout=16384, sigmask=0x51000031, sigsetsize=0xffffffff) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x0, maxevents=0xacacacac, timeout=0x3feb52eb, sigmask=128, sigsetsize=255) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x1, maxevents=131, timeout=2, sigmask=0x323cc22950938666, sigsetsize=-128) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x7fd453a98000, maxevents=0x8002020, timeout=0x83838383, sigmask=256, sigsetsize=-8) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x7fd453a98000, maxevents=0xa5a5a5a5, timeout=16, sigmask=0xa9a9a9a9, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x7fd4557a0000, maxevents=0x72727272, timeout=5911, sigmask=-9, sigsetsize=-10) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x7fd453694000, maxevents=233, timeout=0x73d3a000, sigmask=0x71717171, sigsetsize=44) = -1 (Invalid argument)
epoll_pwait(epfd=384, events=0x7fd453e98000, maxevents=0xea21827c2489, timeout=-4, sigmask=32, sigsetsize=0x44009480902) = -1 (Invalid argument)
epoll_pwait(epfd=14, events=0x1, maxevents=1, timeout=124, sigmask=0x800000, sigsetsize=1743) = -1 (Invalid argument)
epoll_pwait(epfd=14, events=0x7f203dd07000, maxevents=2048, timeout=0x6b6191294202fb, sigmask=133, sigsetsize=0x67676767) = -1 (Invalid argument)
epoll_pwait(epfd=14, events=0x7f203e108000, maxevents=8192, timeout=0xe100, sigmask=0xf2ef643d4671, sigsetsize=0x50505050) = -1 (Invalid argument)
epoll_pwait(epfd=14, events=0x7f203dd08000, maxevents=-5, timeout=0x5a5a5a5a, sigmask=0x648d4beb7a80, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x1, maxevents=0x1100604030006, timeout=0xffffe000, sigmask=0x13131313, sigsetsize=178) = -1 (Invalid argument)
epoll_pwait(epfd=410, events=0x7f203dd08000, maxevents=0xfff6, timeout=0xe000, sigmask=0, sigsetsize=0x80000) = -1 (Invalid argument)
epoll_pwait(epfd=302, events=0x8, maxevents=8, timeout=0x12121212, sigmask=0x7e5726054809, sigsetsize=-1) = -1 (Invalid argument)
epoll_pwait(epfd=302, events=0x1, maxevents=0xffff, timeout=0x21b5a49815c01916, sigmask=8602, sigsetsize=0x40000000) = -1 (Invalid argument)
epoll_pwait(epfd=302, events=0x8, maxevents=16, timeout=0x8c38a549e6b364, sigmask=0x2f288d138e516f, sigsetsize=0x950384147118) = -1 (Invalid argument)
epoll_pwait(epfd=302, events=0x7f203dd07000, maxevents=50, timeout=0xf6f6f6f6, sigmask=-6, sigsetsize=0x10000000) = -1 (Invalid argument)
epoll_pwait(epfd=407, events=0x7f203df08000, maxevents=4096, timeout=-6, sigmask=-1, sigsetsize=159) = -1 (Invalid argument)
epoll_pwait(epfd=407, events=0x8, maxevents=0xffffff70e18a8041, timeout=0, sigmask=0x8000, sigsetsize=-3) = -1 (Invalid argument)
epoll_pwait(epfd=407, events=0x4, maxevents=0, timeout=0x756203808228500, sigmask=158, sigsetsize=0xf64e) = -1 (Invalid argument)
epoll_pwait(epfd=298, events=0x8, maxevents=0xcd6412846886, timeout=0x8507c80121da, sigmask=-7, sigsetsize=241) = -1 (Invalid argument)
epoll_pwait(epfd=298, events=0x4, maxevents=0xfffc, timeout=0x822e032201e0, sigmask=0x204050, sigsetsize=0xfd23e0dc4b) = -1 (Invalid argument)
epoll_pwait(epfd=298, events=0x1, maxevents=0xff3df3de77fb9378, timeout=-129, sigmask=0x800000, sigsetsize=0x6c4c4c4c) = -1 (Invalid argument)
epoll_pwait(epfd=298, events=0x0, maxevents=255, timeout=0x6beb, sigmask=4096, sigsetsize=-4) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x0, maxevents=189, timeout=64, sigmask=0x4e7fc2dd1b, sigsetsize=0xff8f) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x4, maxevents=0x10000, timeout=0x3112a52f9b4635, sigmask=0x7370461f16432e26, sigsetsize=0xffc3b50ccb3767ea) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x7f203dd04000, maxevents=328, timeout=0xf7f7f7f7, sigmask=0x330b861d2ff25f, sigsetsize=4096) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x7f203e308000, maxevents=0x54545454, timeout=0xfffc, sigmask=223, sigsetsize=0x3000000000000) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x0, maxevents=0x9090909, timeout=0xdf1e, sigmask=-6, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x7f203dd03000, maxevents=113, timeout=0x400002d2088461, sigmask=-1, sigsetsize=0x7590090388490558) = -1 (Invalid argument)
epoll_pwait(epfd=23, events=0x7f203fe10000, maxevents=0xfffffff7, timeout=6168, sigmask=-4, sigsetsize=0x4941c06c21) = -1 (Invalid argument)
epoll_pwait(epfd=23, events=0x8, maxevents=202, timeout=66, sigmask=0xfdef0000, sigsetsize=0x6000) = -1 (Invalid argument)
epoll_pwait(epfd=23, events=0x8, maxevents=32, timeout=0x33333333, sigmask=0x2d2d2d2d, sigsetsize=2048) = -1 (Invalid argument)
epoll_pwait(epfd=23, events=0x0, maxevents=0xf9f9, timeout=4096, sigmask=0, sigsetsize=0xbf22af4a01) = -1 (Invalid argument)
epoll_pwait(epfd=23, events=0x7f203dd06000, maxevents=0x21ea4739897f12, timeout=0xf9f9f9f9, sigmask=0xffffffff0f2f2f30, sigsetsize=-6) = -1 (Invalid argument)
epoll_pwait(epfd=287, events=0x7f203dd04000, maxevents=-1, timeout=8192, sigmask=32, sigsetsize=-2) = -1 (Invalid argument)
epoll_pwait(epfd=287, events=0x0, maxevents=16384, timeout=-23, sigmask=0x5c93434473806643, sigsetsize=0x9494) = -1 (Invalid argument)
epoll_pwait(epfd=287, events=0x8, maxevents=191, timeout=0x422027288821, sigmask=0x7832b36bffe2a2, sigsetsize=8192) = -1 (Invalid argument)
epoll_pwait(epfd=287, events=0x7f203e108000, maxevents=195, timeout=-2049, sigmask=0, sigsetsize=-9) = -1 (Invalid argument)
epoll_pwait(epfd=406, events=0x8, maxevents=-5, timeout=126, sigmask=-7, sigsetsize=0x1008000400) = -1 (Invalid argument)
epoll_pwait(epfd=406, events=0x0, maxevents=207, timeout=-5, sigmask=0xffffff04, sigsetsize=-188) = -1 (Invalid argument)
epoll_pwait(epfd=406, events=0x7f203e308000, maxevents=0x6936b3d0b5, timeout=182, sigmask=0x1d08e49836, sigsetsize=4096) = -1 (Invalid argument)
epoll_pwait(epfd=289, events=0x0, maxevents=512, timeout=0x508008840, sigmask=0xfffff000, sigsetsize=0xffffff64) = -1 (Invalid argument)
epoll_pwait(epfd=289, events=0x7f203dd04000, maxevents=-2, timeout=0, sigmask=0x42424242, sigsetsize=0xfffffffc) = -1 (Invalid argument)
epoll_pwait(epfd=24, events=0x0, maxevents=0xb6b6b6b6, timeout=109, sigmask=128, sigsetsize=1536) = -1 (Invalid argument)
epoll_pwait(epfd=24, events=0x0, maxevents=-9, timeout=-3, sigmask=223, sigsetsize=0x1dde0e715f599f90) = -1 (Invalid argument)
epoll_pwait(epfd=24, events=0x7f203dd08000, maxevents=64, timeout=0x34343434, sigmask=0x14000032, sigsetsize=0xd9941cd3bb47189) = -1 (Invalid argument)
epoll_pwait(epfd=24, events=0x8, maxevents=0x13872e7b, timeout=-9, sigmask=-4, sigsetsize=0x6000a820b06900aa) = -1 (Invalid argument)
epoll_pwait(epfd=24, events=0x1, maxevents=0xfff8, timeout=201, sigmask=154, sigsetsize=0x1cd6e00d4872ebcb) = -1 (Invalid argument)
epoll_pwait(epfd=24, events=0x0, maxevents=0x600020451858, timeout=0xb2cfd432, sigmask=0xda23703264f5, sigsetsize=0x8c000077) = -1 (Invalid argument)
epoll_pwait(epfd=287, events=0x1, maxevents=-65, timeout=110, sigmask=0x1400000c, sigsetsize=0x51410101008000) = -1 (Invalid argument)
epoll_pwait(epfd=287, events=0x0, maxevents=0x1f1f1f1f, timeout=-3, sigmask=0x25d8eba, sigsetsize=0x82481018000810) = -1 (Invalid argument)
epoll_pwait(epfd=287, events=0x7f203df08000, maxevents=0xffff0000, timeout=0x4000000, sigmask=0x8c4a86900014, sigsetsize=88) = -1 (Invalid argument)
epoll_pwait(epfd=404, events=0x7f203fe12000, maxevents=0x4401680608, timeout=0x27272727, sigmask=0x4000fffb, sigsetsize=0xc4c4c4c4) = -1 (Invalid argument)
epoll_pwait(epfd=404, events=0x4, maxevents=0x102890a4c6, timeout=2, sigmask=166, sigsetsize=-9) = -1 (Invalid argument)
epoll_pwait(epfd=392, events=0x7f203fe12000, maxevents=0x64fd05d8103c7406, timeout=1024, sigmask=0x200000, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=392, events=0x0, maxevents=16, timeout=256, sigmask=2, sigsetsize=-1) = -1 (Invalid argument)
epoll_pwait(epfd=392, events=0x7f203e108000, maxevents=0x200000, timeout=9, sigmask=0x4000045, sigsetsize=2048) = -1 (Invalid argument)
epoll_pwait(epfd=24, events=0x0, maxevents=0xffffffffff000000, timeout=0x561be537d946f3, sigmask=255, sigsetsize=85) = -1 (Invalid argument)
epoll_pwait(epfd=305, events=0x7fb592e02000, maxevents=-4, timeout=0x56a0422b5885042, sigmask=0x1c075951eec241, sigsetsize=0xfff8) = -1 (Invalid argument)
epoll_pwait(epfd=305, events=0x7fb594f0f000, maxevents=-7, timeout=-1, sigmask=0xe008ce268271, sigsetsize=0x4802a0aa04008) = -1 (Invalid argument)
epoll_pwait(epfd=305, events=0x7fb592e06000, maxevents=8192, timeout=0, sigmask=0x7c7c7c7c, sigsetsize=0xfffd) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x0, maxevents=239, timeout=0xc9de, sigmask=0x5d5d5d5d, sigsetsize=0x644a) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x7fb593406000, maxevents=0x100000, timeout=0x1a6a40114ad0, sigmask=0xb3b3b3b3, sigsetsize=0xb2b2b2b2) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x0, maxevents=50, timeout=-2, sigmask=0x1588200904, sigsetsize=0xf536b6bfe737ce7e) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x0, maxevents=177, timeout=0xd6d6d6d6, sigmask=0xa2a2a2a2, sigsetsize=0x10000000) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x0, maxevents=0xc7c7c7c7, timeout=0, sigmask=161, sigsetsize=0x745caab565dcbf61) = -1 (Invalid argument)
epoll_pwait(epfd=16, events=0x7fb592e05000, maxevents=60, timeout=128, sigmask=0x54d1245499, sigsetsize=237) = -1 (Invalid argument)
epoll_pwait(epfd=388, events=0x1, maxevents=-6, timeout=0x8100000000, sigmask=0x4310402415c0, sigsetsize=-8) = -1 (Invalid argument)
epoll_pwait(epfd=388, events=0x7fb592e02000, maxevents=0x2020202, timeout=-1, sigmask=-3, sigsetsize=0xfffffff5) = -1 (Invalid argument)
epoll_pwait(epfd=388, events=0x0, maxevents=0x8000000, timeout=0x295708750a20, sigmask=0x5b5b5b5b, sigsetsize=0xf2f2) = -1 (Invalid argument)
epoll_pwait(epfd=388, events=0x0, maxevents=32, timeout=0xa2910bc1, sigmask=0xfff6, sigsetsize=0x84df58c3d03a) = -1 (Invalid argument)
epoll_pwait(epfd=388, events=0x8, maxevents=0x20047014384821, timeout=0x25824240d10, sigmask=0x200000, sigsetsize=256) = -1 (Invalid argument)
epoll_pwait(epfd=388, events=0x1, maxevents=32, timeout=1024, sigmask=0x80081180c3, sigsetsize=0x55b0b52d2c0360f1) = -1 (Invalid argument)
epoll_pwait(epfd=388, events=0x7fb593006000, maxevents=2, timeout=201, sigmask=0x10000000, sigsetsize=0xba26a9ecd9) = -1 (Invalid argument)
epoll_pwait(epfd=22, events=0x8, maxevents=0x230080246d8a5623, timeout=0x31a150290a4a, sigmask=0x900000, sigsetsize=0x65b0344f9916f4) = -1 (Invalid argument)
epoll_pwait(epfd=22, events=0x1, maxevents=0x487d1104014255, timeout=0x14141414, sigmask=0xf96d44141a6cd7, sigsetsize=0x2000000) = -1 (Invalid argument)
epoll_pwait(epfd=22, events=0x7fb592e06000, maxevents=0xa0a0a0a0, timeout=0x440840000500, sigmask=-4, sigsetsize=16) = -1 (Invalid argument)
epoll_pwait(epfd=22, events=0x1, maxevents=0xffff, timeout=0, sigmask=220, sigsetsize=0x69696969) = -1 (Invalid argument)
epoll_pwait(epfd=22, events=0x4, maxevents=0, timeout=0, sigmask=512, sigsetsize=0xfefefefe) = -1 (Invalid argument)
epoll_pwait(epfd=22, events=0x7fb593606000, maxevents=-6, timeout=8192, sigmask=-10, sigsetsize=0x20000) = -1 (Invalid argument)
epoll_pwait(epfd=308, events=0x1, maxevents=0x1ea57000, timeout=0x256675640202d37d, sigmask=1, sigsetsize=0xfffffffe) = -1 (Invalid argument)
epoll_pwait(epfd=308, events=0x4, maxevents=16384, timeout=1, sigmask=0x100000000, sigsetsize=0x5dbc94955632baa) = -1 (Invalid argument)
epoll_pwait(epfd=308, events=0x4, maxevents=0x8080840008580a, timeout=0xfff9, sigmask=0xffff5c54d08583cd, sigsetsize=-7) = -1 (Invalid argument)
epoll_pwait(epfd=308, events=0x7fb592e02000, maxevents=0xa7fbebfffacdef76, timeout=0x2c2c2c2c, sigmask=0x1aba8ce879bbe275, sigsetsize=56) = -1 (Invalid argument)
epoll_pwait(epfd=308, events=0x1, maxevents=41, timeout=0x5000, sigmask=32, sigsetsize=0x421725af17772a2f) = -1 (Invalid argument)
epoll_pwait(epfd=308, events=0x4, maxevents=-1, timeout=0x45cd9bd4334e81cb, sigmask=0x100000, sigsetsize=128) = -1 (Invalid argument)
epoll_pwait(epfd=13, events=0x1, maxevents=0x8dfc6482f307, timeout=114, sigmask=249, sigsetsize=0xc4042801) = -1 (Invalid argument)
epoll_pwait(epfd=13, events=0x7fb592e01000, maxevents=0x7b5d8d09394b090a, timeout=-7, sigmask=-148, sigsetsize=83) = -1 (Invalid argument)
epoll_pwait(epfd=13, events=0x0, maxevents=134, timeout=134, sigmask=0x7468227227, sigsetsize=64) = -1 (Invalid argument)
epoll_pwait(epfd=13, events=0x7fb593206000, maxevents=0x10000000, timeout=1, sigmask=0x3a3a3a3a, sigsetsize=119) = -1 (Invalid argument)
epoll_pwait(epfd=333, events=0x4, maxevents=0x2c0000211, timeout=0x100000, sigmask=64, sigsetsize=191) = -1 (Invalid argument)
epoll_pwait(epfd=333, events=0x4, maxevents=4, timeout=-8, sigmask=-3, sigsetsize=-4) = -1 (Invalid argument)
epoll_pwait(epfd=292, events=0x1, maxevents=175, timeout=0x2100fff6, sigmask=0x10000000, sigsetsize=0x285f8c42) = -1 (Invalid argument)
epoll_pwait(epfd=292, events=0x7fb594f10000, maxevents=0x10101010, timeout=0x100440080, sigmask=0x300fff7, sigsetsize=0xffd6) = -1 (Invalid argument)
epoll_pwait(epfd=292, events=0x7fb592e02000, maxevents=-6, timeout=-222, sigmask=0xc4c4c4c4, sigsetsize=3424) = -1 (Invalid argument)
epoll_pwait(epfd=292, events=0x8, maxevents=0x2054c0096cd1, timeout=-10, sigmask=0x77f7ffff, sigsetsize=138) = -1 (Invalid argument)
epoll_pwait(epfd=152, events=0x7fb593206000, maxevents=4096, timeout=0x59753d477f6a, sigmask=0xb000, sigsetsize=29) = -1 (Invalid argument)
epoll_pwait(epfd=152, events=0x7fb592e02000, maxevents=0x29430a003210, timeout=125, sigmask=107, sigsetsize=0x10001) = -1 (Invalid argument)
epoll_pwait(epfd=152, events=0x4, maxevents=-3, timeout=2, sigmask=0xab085036, sigsetsize=0x9100) = -1 (Invalid argument)
epoll_pwait(epfd=152, events=0x8, maxevents=-9, timeout=0xffffffff1b1b1b1c, sigmask=0xdbdbdbdb, sigsetsize=0x66666666) = -1 (Invalid argument)
epoll_pwait(epfd=152, events=0x1, maxevents=0x854028906840, timeout=0x4b4b4b4b, sigmask=197, sigsetsize=13) = -1 (Invalid argument)
epoll_pwait(epfd=19, events=0x0, maxevents=0xfffffff7b2cc8dc9, timeout=0x8f8f8f8f, sigmask=255, sigsetsize=0x97969696) = -1 (Invalid argument)
epoll_pwait(epfd=19, events=0x7fb592e02000, maxevents=65, timeout=0x100000, sigmask=-15, sigsetsize=0x273abafa99) = -1 (Invalid argument)
epoll_pwait(epfd=19, events=0x7fb594f10000, maxevents=187, timeout=0x76c230ae08d2, sigmask=-8, sigsetsize=0x6628e025) = -1 (Invalid argument)
epoll_pwait(epfd=19, events=0x1, maxevents=0, timeout=0x8000ffff, sigmask=0x9a8eb000, sigsetsize=316) = -1 (Invalid argument)
epoll_pwait(epfd=19, events=0x1, maxevents=16, timeout=-6, sigmask=2048, sigsetsize=0x10c00002) = -1 (Invalid argument)
epoll_pwait(epfd=19, events=0x7fb593606000, maxevents=0xe06cfffb7a, timeout=8, sigmask=0x5d5d5d5d, sigsetsize=0x43453a52c20c27) = -1 (Invalid argument)
epoll_pwait(epfd=282, events=0x1, maxevents=0x92008000, timeout=0x10000016520, sigmask=0x9eb05e49d391, sigsetsize=52) = -1 (Invalid argument)
epoll_pwait(epfd=7, events=0x0, maxevents=88, timeout=0x40000000, sigmask=0x62f36fc6589c, sigsetsize=0x85858585) = -1 (Invalid argument)
epoll_pwait(epfd=10, events=0x4, maxevents=-10, timeout=0xffff0390b8c4bb45, sigmask=132, sigsetsize=117) = -1 (Invalid argument)
epoll_pwait(epfd=10, events=0x7fd871e7d000, maxevents=117, timeout=0xfffff000, sigmask=-8, sigsetsize=-10) = -1 (Invalid argument)
epoll_pwait(epfd=56, events=0x4, maxevents=69, timeout=800, sigmask=0x7fff0003, sigsetsize=90) = -1 (Invalid argument)
epoll_pwait(epfd=56, events=0x8, maxevents=0x5e05, timeout=0x9090909, sigmask=0xc5c5c5c5, sigsetsize=-5) = -1 (Invalid argument)
epoll_pwait(epfd=56, events=0x1, maxevents=-9, timeout=0xcece, sigmask=164, sigsetsize=0x100000) = -1 (Invalid argument)
epoll_pwait(epfd=56, events=0x0, maxevents=31, timeout=0x2014400200d00, sigmask=129, sigsetsize=0xffffffffabababab) = -1 (Invalid argument)
epoll_pwait(epfd=56, events=0x1, maxevents=0xa40a, timeout=0x15151515, sigmask=135, sigsetsize=0xffff) = -1 (Invalid argument)
epoll_pwait(epfd=289, events=0x0, maxevents=512, timeout=123, sigmask=3019, sigsetsize=0x800000) = -1 (Invalid argument)
epoll_pwait(epfd=289, events=0x0, maxevents=0x4c4c4c4c, timeout=0xfffffffa, sigmask=0xc824934548a, sigsetsize=0x803000002) = -1 (Invalid argument)
epoll_pwait(epfd=289, events=0x7fd87207d000, maxevents=0x80b1208689, timeout=0x91919191, sigmask=0xacecc72b8426e5, sigsetsize=42) = -1 (Invalid argument)
epoll_pwait(epfd=289, events=0x7fd871c7d000, maxevents=0x404000440004, timeout=0xfffffff8, sigmask=-153, sigsetsize=0xffffffff) = -1 (Invalid argument)
epoll_pwait(epfd=289, events=0x1, maxevents=0x444484, timeout=0x1022080a00, sigmask=0x4040404, sigsetsize=0xffffff73) = -1 (Invalid argument)
epoll_pwait(epfd=309, events=0x4, maxevents=0, timeout=32, sigmask=0xfdfdfdfd, sigsetsize=0x80000000) = -1 (Invalid argument)
epoll_pwait(epfd=309, events=0x7fd87237d000, maxevents=8192, timeout=0x250002000e04, sigmask=0, sigsetsize=0x3e3e3e3e) = -1 (Invalid argument)
epoll_pwait(epfd=309, events=0x1, maxevents=0x21500080, timeout=249, sigmask=3239, sigsetsize=0xdadadada) = -1 (Invalid argument)
epoll_pwait(epfd=309, events=0x7fd871c79000, maxevents=-4, timeout=8, sigmask=0, sigsetsize=0xfff9) = -1 (Invalid argument)
epoll_pwait(epfd=309, events=0x7fd871c7a000, maxevents=32, timeout=238, sigmask=0x57575757, sigsetsize=0xffff7bffffeb7e00) = -1 (Invalid argument)
epoll_pwait(epfd=286, events=0x7fd871c7d000, maxevents=0x3000008, timeout=1024, sigmask=0xfffffff9, sigsetsize=104) = -1 (Invalid argument)
epoll_pwait(epfd=286, events=0x0, maxevents=0xfff6, timeout=-3, sigmask=0xffffffff, sigsetsize=0xfffffffa) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x4, maxevents=255, timeout=0x80000000, sigmask=85, sigsetsize=0x54545454) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x7fd87227d000, maxevents=-7, timeout=0x6cc473ee5b1b, sigmask=0, sigsetsize=0x72e2122e7c16d97b) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x7fd871c7a000, maxevents=0xb58d, timeout=0xfffe, sigmask=0x1006483c50, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x4, maxevents=4096, timeout=246, sigmask=175, sigsetsize=255) = -1 (Invalid argument)
epoll_pwait(epfd=27, events=0x7fd871c7d000, maxevents=-234, timeout=31, sigmask=0x15151515, sigsetsize=0x200000000000400) = -1 (Invalid argument)
epoll_pwait(epfd=9, events=0x7fd87207d000, maxevents=63, timeout=0x200064004000, sigmask=0x81080000, sigsetsize=113) = -1 (Invalid argument)
epoll_pwait(epfd=9, events=0x0, maxevents=0xcd10e2690c1fec, timeout=0x800000, sigmask=24, sigsetsize=0x4000080) = -1 (Invalid argument)
epoll_pwait(epfd=9, events=0x7fd87207d000, maxevents=0x10001, timeout=16384, sigmask=255, sigsetsize=0x141a05) = -1 (Invalid argument)
epoll_pwait(epfd=283, events=0x1, maxevents=-9, timeout=0xffffff06, sigmask=0xd7473c7333, sigsetsize=0) = -1 (Invalid argument)
epoll_pwait(epfd=283, events=0x7fd871c7c000, maxevents=0x80000000, timeout=0xda4ba5de5ef5b, sigmask=0xfefefefe, sigsetsize=0x2626c95502092fc3) = -1 (Invalid argument)
epoll_pwait(epfd=283, events=0x7fd87227d000, maxevents=0xffff, timeout=0xffffffff2b2b2b2c, sigmask=153, sigsetsize=-3) = -1 (Invalid argument)
epoll_pwait(epfd=203, events=0x7fd871c78000, maxevents=0x515c, timeout=170, sigmask=-7, sigsetsize=0x45c0) = -1 (Invalid argument)
epoll_pwait(epfd=203, events=0x4, maxevents=0xffffffffffffbfff, timeout=0x4f8dbc1066b96c, sigmask=0xe0e0e0e, sigsetsize=-5) = -1 (Invalid argument)
epoll_pwait(epfd=26, events=0x7fd871c7d000, maxevents=0x100d6000000, timeout=100, sigmask=21, sigsetsize=0xb036b86701) = -1 (Invalid argument)
epoll_pwait(epfd=26, events=0x7fd871c79000, maxevents=512, timeout=0x40000000, sigmask=0x3399a25f503edcc5, sigsetsize=0x27db880c53bb8396) = -1 (Invalid argument)
epoll_pwait(epfd=26, events=0x7fd87237d000, maxevents=0x73aa18643f68845f, timeout=0x5b251800760b07, sigmask=0xd000, sigsetsize=0xffffffffffff4d4d) = -1 (Invalid argument)
epoll_pwait(epfd=26, events=0x0, maxevents=0xff63, timeout=0x4004040090, sigmask=0x28282828, sigsetsize=-8) = -1 (Invalid argument)
epoll_pwait(epfd=26, events=0x8, maxevents=0x1665198113, timeout=27, sigmask=1445, sigsetsize=37) = -1 (Invalid argument)
epoll_pwait(epfd=26, events=0x4, maxevents=8192, timeout=4, sigmask=198, sigsetsize=171) = -1 (Invalid argument)
epoll_pwait(epfd=144, events=0x1, maxevents=0xffffffff, timeout=0x6f6bb742826e3c, sigmask=-4, sigsetsize=0x9328c0808000) = -1 (Invalid argument)
epoll_pwait(epfd=144, events=0x0, maxevents=0xfffffffc, timeout=0x802000d4081a41, sigmask=8192, sigsetsize=0x10000000) = -1 (Invalid argument)
epoll_pwait(epfd=144, events=0x4, maxevents=0x738a707b983447, timeout=0xd538, sigmask=0x208d8a0a12c25c, sigsetsize=3864) = -1 (Invalid argument)
epoll_pwait(epfd=144, events=0x7fd87207d000, maxevents=-3, timeout=0xf81a7311ee96, sigmask=-7, sigsetsize=0x98989898) = -1 (Invalid argument)
epoll_pwait(epfd=52, events=0x0, maxevents=0xa0a0a0a, timeout=178, sigmask=-5, sigsetsize=139) = -1 (Invalid argument)
epoll_pwait(epfd=52, events=0x7fd871c7d000, maxevents=0xedededed, timeout=0x80008c0400, sigmask=0xffffefff, sigsetsize=0x20000c9) = -1 (Invalid argument)
epoll_pwait(epfd=52, events=0x8, maxevents=0xfffffffe, timeout=100, sigmask=53, sigsetsize=0xea188d2402c9) = -1 (Invalid argument)
epoll_pwait(epfd=52, events=0x7fd871c7d000, maxevents=186, timeout=246, sigmask=0x200000, sigsetsize=203) = -1 (Invalid argument)
epoll_pwait(epfd=294, events=0x8, maxevents=28, timeout=3517, sigmask=0x6312f000, sigsetsize=0xaac81000) = -1 (Invalid argument)
epoll_pwait(epfd=294, events=0x0, maxevents=0x7f142e35e9110d, timeout=0x41bba22b, sigmask=0x110000a80000, sigsetsize=-6) = -1 (Invalid argument)
epoll_pwait(epfd=25, events=0x7fd871e7d000, maxevents=0x8000000, timeout=0x8a4282d020, sigmask=0, sigsetsize=-10) = -1 (Invalid argument)
epoll_pwait(epfd=25, events=0x7fd871c7d000, maxevents=0xffff, timeout=0x8000, sigmask=-6, sigsetsize=186) = -1 (Invalid argument)
epoll_pwait(epfd=25, events=0x1, maxevents=0x92c31610fa, timeout=0x48e11c20, sigmask=256, sigsetsize=0xffff88d9b19aa62b) = -1 (Invalid argument)
epoll_pwait(epfd=25, events=0x8, maxevents=0xfff8, timeout=0x62626262, sigmask=0xfffffff7f847c953, sigsetsize=0x30080c8000100011) = -1 (Invalid argument)
epoll_pwait(epfd=80, events=0x8, maxevents=0x56565656, timeout=0xfff9, sigmask=0xfffc, sigsetsize=0xdb0e8213d77cc853) = -1 (Invalid argument)
epoll_pwait(epfd=291, events=0x7f465aaba000, maxevents=0x46464646, timeout=64, sigmask=42, sigsetsize=0xa2002000) = -1 (Invalid argument)
epoll_pwait(epfd=235, events=0x4, maxevents=0xff00000, timeout=0xffffffffbfbfbfc0, sigmask=1024, sigsetsize=-17) = -1 (Invalid argument)
epoll_pwait(epfd=235, events=0x8, maxevents=0xf5f5f5f5, timeout=0x4000000, sigmask=0x50613c41, sigsetsize=0xa82006c400) = -1 (Invalid argument)
epoll_pwait(epfd=13, events=0x0, maxevents=9346, timeout=64, sigmask=102, sigsetsize=0xc0241f8f30) = -1 (Invalid argument)
epoll_pwait(epfd=303, events=0x7f4658db1000, maxevents=-113, timeout=0x6060606, sigmask=-6, sigsetsize=-2) = -1 (Invalid argument)
epoll_pwait(epfd=303, events=0x8, maxevents=56, timeout=-5, sigmask=128, sigsetsize=-129) = -1 (Invalid argument)
epoll_pwait(epfd=240, events=0x0, maxevents=0x100000, timeout=25, sigmask=8, sigsetsize=0xa685331d402f) = -1 (Invalid argument)
epoll_pwait(epfd=240, events=0x8, maxevents=0x4800afda74f243bd, timeout=4, sigmask=0xff0000, sigsetsize=0x72cc69234996) = -1 (Invalid argument)
epoll_pwait(epfd=240, events=0x8, maxevents=0x2d2c2c2c, timeout=0x20000, sigmask=-5, sigsetsize=0xd0623dc00e3300) = -1 (Invalid argument)
epoll_pwait(epfd=69, events=0x7f4658fb1000, maxevents=0xd8d8d8d8, timeout=2048, sigmask=0x9e91, sigsetsize=0xbcb4b4b4) = -1 (Invalid argument)
epoll_pwait(epfd=20, events=0x7f46589b1000, maxevents=4, timeout=-10, sigmask=0xa59c, sigsetsize=-10) = -1 (Invalid argument)
epoll_pwait(epfd=20, events=0x0, maxevents=128, timeout=256, sigmask=-235, sigsetsize=237) = -1 (Invalid argument)
epoll_pwait(epfd=385, events=0x7f465aabb000, maxevents=0xffffefff, timeout=-7, sigmask=-4, sigsetsize=-248) = -1 (Invalid argument)
epoll_pwait(epfd=6, events=0x7f46591b1000, maxevents=8, timeout=0x44000046, sigmask=0xfffffff1edffffe6, sigsetsize=0xfbb45859a75c) = -1 (Invalid argument)
epoll_pwait(epfd=18, events=0x7f46589ae000, maxevents=0x100000, timeout=0xffffffccf1530df9, sigmask=512, sigsetsize=0xa200fffe) = -1 (Invalid argument)
epoll_pwait(epfd=18, events=0x4, maxevents=228, timeout=-10, sigmask=201, sigsetsize=0xbcbcbcbc) = -1 (Invalid argument)
