epoll_pwait2(epfd=309, events=0x1, maxevents=13, timeout=4, sigmask=-1, sigsetsize=-6) = -1 (Bad address)
epoll_pwait2(epfd=309, events=0x7feff787e000, maxevents=224, timeout=0x44101100001, sigmask=128, sigsetsize=1831) = -1 (Bad address)
epoll_pwait2(epfd=309, events=0x1, maxevents=-1, timeout=0xa6a6a6a6, sigmask=0xffffffff, sigsetsize=0x22222222) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x7feff7f82000, maxevents=104, timeout=0x691aef139c7d2f, sigmask=0xffff, sigsetsize=123) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x1, maxevents=0xa2a2a2a2, timeout=0xda74d875d061c2, sigmask=0x40000e2, sigsetsize=0x8689080200) = -1 (Bad address)
epoll_pwait2(epfd=390, events=0x8, maxevents=128, timeout=0x6a1e3b3e5e2d5fd8, sigmask=176, sigsetsize=0xaaaaaaaa) = -1 (Bad address)
epoll_pwait2(epfd=390, events=0x7feff787e000, maxevents=64, timeout=0xffff0000, sigmask=0xdb1060a8365b, sigsetsize=0xffffefff) = -1 (Bad address)
epoll_pwait2(epfd=390, events=0x8, maxevents=248, timeout=0x415ba6c220d2a0, sigmask=0x220080000, sigsetsize=256) = -1 (Bad address)
epoll_pwait2(epfd=390, events=0x1, maxevents=4097, timeout=149, sigmask=0x77d49ce65356067, sigsetsize=8192) = -1 (Bad address)
epoll_pwait2(epfd=390, events=0x7feff7881000, maxevents=0x10080004000540, timeout=0x4000000, sigmask=168, sigsetsize=3233) = -1 (Bad address)
epoll_pwait2(epfd=390, events=0x4, maxevents=0, timeout=512, sigmask=782, sigsetsize=0xffffffff1e1e1e1f) = -1 (Bad address)
epoll_pwait2(epfd=27, events=0x7feff7882000, maxevents=0x8000, timeout=0xe9e9, sigmask=0xfffffffff0000000, sigsetsize=0x75757575) = -1 (Bad address)
epoll_pwait2(epfd=27, events=0x0, maxevents=0xf3f3f3f3, timeout=256, sigmask=0x802ac1, sigsetsize=0xb6b6b6b6) = -1 (Bad address)
epoll_pwait2(epfd=310, events=0x4, maxevents=1, timeout=1033, sigmask=-10, sigsetsize=512) = -1 (Bad address)
epoll_pwait2(epfd=310, events=0x4, maxevents=1024, timeout=0x716da70008, sigmask=0x30a3391123235432, sigsetsize=0x58858083099a80) = -1 (Bad address)
epoll_pwait2(epfd=310, events=0x0, maxevents=1, timeout=0xe47051eab5, sigmask=0xffffffff, sigsetsize=211) = -1 (Bad address)
epoll_pwait2(epfd=310, events=0x4, maxevents=8192, timeout=0xffffffffd7ff9f5f, sigmask=140, sigsetsize=0x4000000) = -1 (Bad address)
epoll_pwait2(epfd=11, events=0x0, maxevents=0x61af6f022216, timeout=240, sigmask=0x16969696, sigsetsize=1024) = -1 (Bad address)
epoll_pwait2(epfd=11, events=0x7feff7e82000, maxevents=151, timeout=0x22c72240c980, sigmask=0x6363, sigsetsize=0x4000000) = -1 (Bad address)
epoll_pwait2(epfd=11, events=0x0, maxevents=0x50c324a45853ad, timeout=64, sigmask=0x82a010600e, sigsetsize=32) = -1 (Bad address)
epoll_pwait2(epfd=11, events=0x7feff7e82000, maxevents=-244, timeout=0x70707070, sigmask=154, sigsetsize=0x124000401000) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x7feff7882000, maxevents=21, timeout=0xe4e4e4e4, sigmask=0x33333333, sigsetsize=0xf0f0f0f0) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x1, maxevents=0xfff6, timeout=-7, sigmask=100, sigsetsize=0xfffd) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x8, maxevents=0x84000322, timeout=235, sigmask=0xffff0000, sigsetsize=-1670) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x0, maxevents=0xffd0fc5d11e43d7f, timeout=0x8000, sigmask=32, sigsetsize=0x400000) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x0, maxevents=0x8f151ba668a, timeout=0x81000400, sigmask=0xfff5, sigsetsize=0x1a3ec4364696bbae) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x7feff8082000, maxevents=17, timeout=0xdbe77254d03e03, sigmask=0x2526010008000804, sigsetsize=0xffffe000) = -1 (Bad address)
epoll_pwait2(epfd=300, events=0x0, maxevents=256, timeout=0x1db18f1d386313ca, sigmask=0xad179263db, sigsetsize=2048) = -1 (Bad address)
epoll_pwait2(epfd=300, events=0x0, maxevents=0x804e3a0833be6a, timeout=0x3def08fd124845a2, sigmask=0x44502881004080, sigsetsize=0x39393939) = -1 (Bad address)
epoll_pwait2(epfd=284, events=0x7feff8082000, maxevents=0xeb1c, timeout=0x11000098, sigmask=0xffffffff, sigsetsize=0xff3a) = -1 (Bad address)
epoll_pwait2(epfd=284, events=0x1, maxevents=0xa4100020000000, timeout=0x64646464, sigmask=0xe3104080242080, sigsetsize=-1) = -1 (Bad address)
epoll_pwait2(epfd=284, events=0x7feff7a82000, maxevents=4115, timeout=0x70ffc000, sigmask=0xd54f, sigsetsize=-5) = -1 (Bad address)
epoll_pwait2(epfd=284, events=0x4, maxevents=51, timeout=0x20000000, sigmask=0x40000, sigsetsize=128) = -1 (Bad address)
epoll_pwait2(epfd=284, events=0x8, maxevents=0x64646464, timeout=0x35353535, sigmask=-2, sigsetsize=-128) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x4, maxevents=0x4c9da627b29106, timeout=0xffffffffffff0000, sigmask=4096, sigsetsize=0x52c30334) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x1, maxevents=0x7575, timeout=-10, sigmask=4095, sigsetsize=194) = -1 (Bad address)
epoll_pwait2(epfd=12, events=0x4, maxevents=0x4000000, timeout=0xb3b3b3b3, sigmask=0xffff, sigsetsize=0x400000) = -1 (Bad address)
epoll_pwait2(epfd=12, events=0x7feff7a82000, maxevents=0x54545454, timeout=-9, sigmask=16, sigsetsize=0x400000) = -1 (Bad address)
epoll_pwait2(epfd=30, events=0x4, maxevents=0x9050, timeout=0x800000000001, sigmask=0xa1a1a1, sigsetsize=0x5c5c5c5c) = -1 (Bad address)
epoll_pwait2(epfd=30, events=0x0, maxevents=0xffffffff0f0f0f10, timeout=0x2282902, sigmask=0x30303030, sigsetsize=2730) = -1 (Bad address)
epoll_pwait2(epfd=30, events=0x0, maxevents=4096, timeout=-1, sigmask=2, sigsetsize=-6) = -1 (Bad address)
epoll_pwait2(epfd=30, events=0x8, maxevents=0x40000, timeout=119, sigmask=0, sigsetsize=0x38383838) = -1 (Bad address)
epoll_pwait2(epfd=30, events=0x8, maxevents=0xfffffffd, timeout=0xd92115d6f5d1, sigmask=0x5e0e0e0e, sigsetsize=64) = -1 (Bad address)
epoll_pwait2(epfd=30, events=0x0, maxevents=0x7bf5, timeout=-2, sigmask=1, sigsetsize=0x81d03e10b80bb5) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x8, maxevents=0, timeout=0x87878787, sigmask=-5, sigsetsize=0x43000032e0) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x8, maxevents=0, timeout=172, sigmask=73, sigsetsize=0x6c6c6c6c) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x7feff7c82000, maxevents=0x3b40ef902f57165b, timeout=0xfffc, sigmask=244, sigsetsize=0x8bf95b50aea52b) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x1, maxevents=0x7fffff8, timeout=0x2e10e568322646c8, sigmask=101, sigsetsize=256) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x7feff787e000, maxevents=104, timeout=0xa7a7a7a7, sigmask=0x100000, sigsetsize=0x10000000) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x0, maxevents=169, timeout=1, sigmask=-118, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=151, events=0x0, maxevents=0xfffffffb, timeout=0x634fffb0b6, sigmask=64, sigsetsize=1) = -1 (Bad address)
epoll_pwait2(epfd=7, events=0x7f256daf5000, maxevents=0xa8986a194672, timeout=173, sigmask=0xd27fba5ea93ad1, sigsetsize=235) = -1 (Bad address)
epoll_pwait2(epfd=7, events=0x0, maxevents=0x648a24000000df94, timeout=0x39393939, sigmask=0xffffff37, sigsetsize=0x44444444) = -1 (Bad address)
epoll_pwait2(epfd=17, events=0x7f256d6f2000, maxevents=0x100000, timeout=32, sigmask=0x213c075991b3, sigsetsize=8) = -1 (Bad address)
epoll_pwait2(epfd=17, events=0x0, maxevents=0x200100402000, timeout=0x20000000, sigmask=0, sigsetsize=199) = -1 (Bad address)
epoll_pwait2(epfd=17, events=0x1, maxevents=128, timeout=0xffff6a84b54129ed, sigmask=1, sigsetsize=0x277d113263120a16) = -1 (Bad address)
epoll_pwait2(epfd=17, events=0x7f256d8f5000, maxevents=2048, timeout=0x37bf969f, sigmask=0xffb3, sigsetsize=0x200000000) = -1 (Bad address)
epoll_pwait2(epfd=17, events=0x8, maxevents=0xfff8, timeout=0xfff7dfffbcfeefff, sigmask=0, sigsetsize=0x1242411500144800) = -1 (Bad address)
epoll_pwait2(epfd=17, events=0x7f256d6f1000, maxevents=0x2a42c0c442, timeout=-4, sigmask=0, sigsetsize=0x8f0d7714aa) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x8, maxevents=0x8a0260880048148, timeout=121, sigmask=-5, sigsetsize=-9) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x7f256d6f0000, maxevents=0x4b8e1b42192596, timeout=255, sigmask=0x84000028, sigsetsize=0x8000009f) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x0, maxevents=0x800000, timeout=43, sigmask=2, sigsetsize=0xfffffffffdefde00) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x0, maxevents=0xffffffffffff3696, timeout=103, sigmask=0xc761edd4d, sigsetsize=-5) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x0, maxevents=9605, timeout=0x617d0c4f, sigmask=0xdadadada, sigsetsize=51) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x0, maxevents=0x526afa23, timeout=0x4306, sigmask=35, sigsetsize=-7) = -1 (Bad address)
epoll_pwait2(epfd=288, events=0x7f256d6f4000, maxevents=0xae78da17a8, timeout=0x10000, sigmask=0xf000, sigsetsize=-10) = -1 (Bad address)
epoll_pwait2(epfd=288, events=0x0, maxevents=0x2ea0edd82e01c22c, timeout=1024, sigmask=0x800000, sigsetsize=0xa3a3a3a3) = -1 (Bad address)
epoll_pwait2(epfd=281, events=0x8, maxevents=8, timeout=0x7f7f7f7f, sigmask=0x100000, sigsetsize=86) = -1 (Bad address)
epoll_pwait2(epfd=281, events=0x7f256dcf5000, maxevents=136, timeout=255, sigmask=0x22459ada8, sigsetsize=-1) = -1 (Bad address)
epoll_pwait2(epfd=281, events=0x1, maxevents=1504, timeout=0xffffffff52525252, sigmask=0x100860678b1, sigsetsize=0xffffffffffff5758) = -1 (Bad address)
epoll_pwait2(epfd=281, events=0x1, maxevents=0x20470e01840800, timeout=1024, sigmask=0x200000, sigsetsize=0x40000) = -1 (Bad address)
epoll_pwait2(epfd=281, events=0x4, maxevents=0xbf691c2323, timeout=0x72727272, sigmask=64, sigsetsize=645) = -1 (Bad address)
epoll_pwait2(epfd=281, events=0x7f256daf5000, maxevents=0x6f107a48cf8179e, timeout=-8, sigmask=-9, sigsetsize=-8) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x8, maxevents=227, timeout=0x40d0d0000100, sigmask=-6, sigsetsize=0x50343040a101) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x7f256d6f3000, maxevents=-1, timeout=-12, sigmask=0xfdfdfdfd, sigsetsize=0xacacacac) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x0, maxevents=1, timeout=0x29292929, sigmask=178, sigsetsize=0xfb87f00492) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x8, maxevents=256, timeout=-4, sigmask=0x406b109050883ae, sigsetsize=-10) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x7f256d6f0000, maxevents=128, timeout=0xffffffff, sigmask=184, sigsetsize=0x7e7e7e7e) = -1 (Bad address)
epoll_pwait2(epfd=392, events=0x7f256ddf5000, maxevents=0, timeout=0x100000, sigmask=0xf6f6, sigsetsize=0xffffffff7bffffc0) = -1 (Bad address)
epoll_pwait2(epfd=305, events=0x0, maxevents=98, timeout=147, sigmask=0x3c6f37105, sigsetsize=-10938) = -1 (Bad address)
epoll_pwait2(epfd=305, events=0x0, maxevents=-3, timeout=0x200003a, sigmask=0x13310f0610c1c6, sigsetsize=0xfffffffffffbffff) = -1 (Bad address)
epoll_pwait2(epfd=351, events=0x7f256d6f1000, maxevents=0x68686868, timeout=0x1000000, sigmask=-1, sigsetsize=0xb2091e13a9c7) = -1 (Bad address)
epoll_pwait2(epfd=351, events=0x0, maxevents=-3, timeout=-10, sigmask=0xffffefff, sigsetsize=-8) = -1 (Bad address)
epoll_pwait2(epfd=351, events=0x7f256d6f5000, maxevents=0x82f442472072, timeout=0x31025b93d218, sigmask=0xffffffff, sigsetsize=0x3a0315eb) = -1 (Bad address)
epoll_pwait2(epfd=351, events=0x7f256ddf5000, maxevents=-5, timeout=0x60606060, sigmask=-3, sigsetsize=0x4c16c818d5b1c5) = -1 (Bad address)
epoll_pwait2(epfd=351, events=0x7f256d6f3000, maxevents=0x800000, timeout=232, sigmask=0xffffe000, sigsetsize=0x20000) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x7f256d6f5000, maxevents=208, timeout=128, sigmask=0xd49c, sigsetsize=0x281c7ead0c) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x1, maxevents=31, timeout=0xf3f3f3f3, sigmask=4096, sigsetsize=0x6d6398e80ef5734b) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x4, maxevents=0xfffffff9, timeout=0x7b9d82303ec5470b, sigmask=64, sigsetsize=-1) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x7f256ddf5000, maxevents=0xffff, timeout=64, sigmask=0xe3bf, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x1, maxevents=-9, timeout=-3, sigmask=0x4009b58003084080, sigsetsize=4) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x4, maxevents=0xf5f5f5f5, timeout=125, sigmask=-2, sigsetsize=16) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x7f256d6f2000, maxevents=0xf0f0, timeout=8, sigmask=0xffff, sigsetsize=-2) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x7f256d6f1000, maxevents=0x5dc9e1662902, timeout=214, sigmask=0, sigsetsize=0xffff) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x4, maxevents=0x7b6c7e17eb96043, timeout=0xbebebebe, sigmask=0xffb99b36ea76edc0, sigsetsize=0x1c1c1c1c) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x0, maxevents=1, timeout=41, sigmask=0x403c9e163942a6ab, sigsetsize=2) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x0, maxevents=0x20000, timeout=0x8c4b0be8710408, sigmask=0xffffff218b523aad, sigsetsize=8192) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x7f256d6f4000, maxevents=0xc0c0c0c, timeout=0x900b524db890b3, sigmask=94, sigsetsize=76) = -1 (Bad address)
epoll_pwait2(epfd=10, events=0x0, maxevents=8, timeout=0x24242424, sigmask=0x11000e80, sigsetsize=0x400000) = -1 (Bad address)
epoll_pwait2(epfd=10, events=0x7f256daf5000, maxevents=0x8000, timeout=0xd7117e817c8b, sigmask=18, sigsetsize=0xad96) = -1 (Bad address)
epoll_pwait2(epfd=10, events=0x7f256ddf5000, maxevents=128, timeout=0x81ce7180866ab, sigmask=0x4000000, sigsetsize=0x78e0dc71677c3b) = -1 (Bad address)
epoll_pwait2(epfd=10, events=0x4, maxevents=119, timeout=0x6f6f6f6f, sigmask=0x4f62ad3e634eff, sigsetsize=269) = -1 (Bad address)
epoll_pwait2(epfd=398, events=0x7f1ed4adf000, maxevents=0x22000004, timeout=1, sigmask=0x4f4f4f4f, sigsetsize=0x1000000) = -1 (Bad address)
epoll_pwait2(epfd=398, events=0x7f1ed42df000, maxevents=0x10000, timeout=0x9090, sigmask=4096, sigsetsize=0x10000000) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x0, maxevents=2046, timeout=-7, sigmask=0x4002040a609, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x7f1ed44df000, maxevents=0xffff, timeout=194, sigmask=19, sigsetsize=-9) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x7f1ed42da000, maxevents=-5, timeout=517, sigmask=189, sigsetsize=-8) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x7f1ed63e7000, maxevents=25, timeout=0xca8a8a8a, sigmask=-97, sigsetsize=0xffffff20) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x4, maxevents=0x496777a45843b072, timeout=0x7fad7984af03, sigmask=0x18000000, sigsetsize=-2) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x7f1ed42df000, maxevents=0xffffff00, timeout=0x11001000, sigmask=-10, sigsetsize=0xfffffffffb865800) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x7f1ed42db000, maxevents=0x401200c00001, timeout=2, sigmask=-157, sigsetsize=-9) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x7f1ed42da000, maxevents=-6, timeout=0x737b126ef96a, sigmask=16, sigsetsize=0xc7c7c7c7) = -1 (Bad address)
epoll_pwait2(epfd=296, events=0x4, maxevents=0, timeout=0xffff, sigmask=96, sigsetsize=-7) = -1 (Bad address)
epoll_pwait2(epfd=34, events=0x0, maxevents=0x800000, timeout=-1, sigmask=28, sigsetsize=-3) = -1 (Bad address)
epoll_pwait2(epfd=34, events=0x0, maxevents=0xa2f55a1185335a, timeout=0x8044004, sigmask=24, sigsetsize=0x892c) = -1 (Bad address)
epoll_pwait2(epfd=34, events=0x8, maxevents=-4, timeout=22, sigmask=250, sigsetsize=0x846f0956c) = -1 (Bad address)
epoll_pwait2(epfd=34, events=0x0, maxevents=0xffffffe9f7a9a99d, timeout=0x4387, sigmask=60, sigsetsize=0x71e09646d5b4b7) = -1 (Bad address)
epoll_pwait2(epfd=8, events=0x7f1ed44df000, maxevents=-1, timeout=181, sigmask=0x5e5e5e5e, sigsetsize=0x8f8f8f8f) = -1 (Bad address)
epoll_pwait2(epfd=8, events=0x0, maxevents=255, timeout=0x90004200021003, sigmask=0xfffd, sigsetsize=0xffffffff) = -1 (Bad address)
epoll_pwait2(epfd=8, events=0x1, maxevents=32, timeout=0x60b20e006005, sigmask=512, sigsetsize=0x20000000) = -1 (Bad address)
epoll_pwait2(epfd=8, events=0x4, maxevents=0, timeout=-9, sigmask=255, sigsetsize=65) = -1 (Bad address)
epoll_pwait2(epfd=342, events=0x7f1ed42dc000, maxevents=0x88000004, timeout=128, sigmask=0x5072e47a11, sigsetsize=0x5a5a5a5a) = -1 (Bad address)
epoll_pwait2(epfd=342, events=0x1, maxevents=-4, timeout=0xafa7a7a7, sigmask=0xffffffb6, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=342, events=0x7f1ed44df000, maxevents=0x10000000, timeout=0xa9043b5cb3, sigmask=0x10000000, sigsetsize=0x80000) = -1 (Bad address)
epoll_pwait2(epfd=342, events=0x8, maxevents=0x1c000400, timeout=0x122610414, sigmask=184, sigsetsize=217) = -1 (Bad address)
epoll_pwait2(epfd=9, events=0x8, maxevents=4096, timeout=0x40000001800000, sigmask=136, sigsetsize=-4) = -1 (Bad address)
epoll_pwait2(epfd=9, events=0x7f1ed42da000, maxevents=0xde2c, timeout=0x20000, sigmask=0x4068229005, sigsetsize=0xffff) = -1 (Bad address)
epoll_pwait2(epfd=370, events=0x8, maxevents=-2, timeout=0x1000400, sigmask=0xafafafaf, sigsetsize=47) = -1 (Bad address)
epoll_pwait2(epfd=370, events=0x7f1ed42df000, maxevents=0xffffffaac18a21fc, timeout=0, sigmask=1558, sigsetsize=-6) = -1 (Invalid argument)
epoll_pwait2(epfd=26, events=0x0, maxevents=-10, timeout=0x27272727, sigmask=0xffffff80, sigsetsize=0x5e193271977aa0) = -1 (Bad address)
epoll_pwait2(epfd=26, events=0x8, maxevents=8, timeout=0xcacacaca, sigmask=0x810000002000, sigsetsize=0x200000) = -1 (Bad address)
epoll_pwait2(epfd=26, events=0x4, maxevents=-10, timeout=0x92929292, sigmask=0xc3c60000, sigsetsize=0xffff) = -1 (Bad address)
epoll_pwait2(epfd=26, events=0x7f1ed48df000, maxevents=0xff83, timeout=0xf0f0f0f0, sigmask=4352, sigsetsize=255) = -1 (Bad address)
epoll_pwait2(epfd=13, events=0x7f1ed42db000, maxevents=1, timeout=0xc6549276b0, sigmask=-10, sigsetsize=0xc20020842a12a41) = -1 (Bad address)
epoll_pwait2(epfd=13, events=0x7f1ed63e8000, maxevents=0xe7e7e7e7, timeout=8, sigmask=0xffffffffffbfffff, sigsetsize=185) = -1 (Bad address)
epoll_pwait2(epfd=13, events=0x4, maxevents=0x6c6c6c6c, timeout=0x53eb1bc65d0486a, sigmask=217, sigsetsize=0xcccccccc) = -1 (Bad address)
epoll_pwait2(epfd=249, events=0x0, maxevents=0x8804800085c4498, timeout=0x400000, sigmask=0x831f, sigsetsize=1) = -1 (Bad address)
epoll_pwait2(epfd=249, events=0x7f1ed63e7000, maxevents=-5, timeout=132, sigmask=0xffffff5b, sigsetsize=172) = -1 (Bad address)
epoll_pwait2(epfd=249, events=0x0, maxevents=43, timeout=0x100000, sigmask=0x68079ea98f, sigsetsize=0xffff) = -1 (Bad address)
epoll_pwait2(epfd=302, events=0x7f1ed49df000, maxevents=255, timeout=0x45454545, sigmask=0xb44020ee57, sigsetsize=-6) = -1 (Bad address)
epoll_pwait2(epfd=302, events=0x4, maxevents=0xffffffe8, timeout=0x2d2d2d2d, sigmask=0x60000040, sigsetsize=0x8000) = -1 (Bad address)
epoll_pwait2(epfd=302, events=0x0, maxevents=96, timeout=0xa0100000, sigmask=0x808200041, sigsetsize=0x30303030) = -1 (Bad address)
epoll_pwait2(epfd=302, events=0x7f1ed42db000, maxevents=0xffffefff, timeout=255, sigmask=0, sigsetsize=0xffe0) = -1 (Bad address)
epoll_pwait2(epfd=302, events=0x7f1ed42da000, maxevents=39, timeout=0x9d2770322c, sigmask=1024, sigsetsize=0xfff6) = -1 (Bad address)
epoll_pwait2(epfd=302, events=0x4, maxevents=0x404000, timeout=0xffffffffe3e3e3e4, sigmask=0x8a71110eac51, sigsetsize=0xb4b4) = -1 (Bad address)
epoll_pwait2(epfd=20, events=0x7f1ed42df000, maxevents=0xf1226f8753, timeout=-1, sigmask=0xfffffffffffe0000, sigsetsize=163) = -1 (Bad address)
epoll_pwait2(epfd=20, events=0x4, maxevents=0x800000, timeout=0xf1a817724666, sigmask=0x626a024120, sigsetsize=0x447819b86875e5cc) = -1 (Bad address)
epoll_pwait2(epfd=294, events=0x7f1ed42db000, maxevents=-5, timeout=69, sigmask=0xee287d6848a343, sigsetsize=-4) = -1 (Bad address)
epoll_pwait2(epfd=294, events=0x1, maxevents=186, timeout=-215, sigmask=200, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=294, events=0x8, maxevents=-6, timeout=0x45000000, sigmask=0x5f206d7a01a0, sigsetsize=0x6763d9ee56) = -1 (Bad address)
epoll_pwait2(epfd=294, events=0x4, maxevents=0x4da878314e7005, timeout=0, sigmask=0xc918d0df07, sigsetsize=0x8b8b8b8b) = -1 (Invalid argument)
epoll_pwait2(epfd=294, events=0x7f1ed42de000, maxevents=183, timeout=0x7ed0765d, sigmask=0xb8b8b8b8, sigsetsize=139) = -1 (Bad address)
epoll_pwait2(epfd=294, events=0x0, maxevents=0xffffffffe74ab3d3, timeout=0x400000, sigmask=0x67676767, sigsetsize=242) = -1 (Bad address)
epoll_pwait2(epfd=21, events=0x7f7c819c0000, maxevents=255, timeout=0, sigmask=-2, sigsetsize=0xffff) = -1 (Invalid argument)
epoll_pwait2(epfd=21, events=0x0, maxevents=0x10000000, timeout=-1, sigmask=0x100000, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=21, events=0x7f7c815bc000, maxevents=0xeffc27a, timeout=1, sigmask=128, sigsetsize=0x81000032) = -1 (Bad address)
epoll_pwait2(epfd=21, events=0x8, maxevents=0x33fa08c27c57, timeout=0xffffffffffdfffff, sigmask=0xe572487ce3, sigsetsize=-4) = -1 (Bad address)
epoll_pwait2(epfd=21, events=0x4, maxevents=0x200c43244009, timeout=-1, sigmask=0x20000, sigsetsize=0xfffb) = -1 (Bad address)
epoll_pwait2(epfd=21, events=0x4, maxevents=-1, timeout=0x7b70e8b8c4, sigmask=0x140d6cfa, sigsetsize=0x7401600600) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x7f7c815bf000, maxevents=0xffe00000, timeout=0xb25b11870, sigmask=-8, sigsetsize=0xffb2) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x4, maxevents=0xe000, timeout=0x3f3f3f3f, sigmask=0x25252525, sigsetsize=0x1000000) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x8, maxevents=32, timeout=0xc8c8c8c8, sigmask=0xf0f0f0f, sigsetsize=131) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x8, maxevents=-5, timeout=0x1e695b759f, sigmask=0xb5b5b5b5, sigsetsize=0xffffefff) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x7f7c817c0000, maxevents=0x388c030ce044, timeout=85, sigmask=0x1404000000080, sigsetsize=-7) = -1 (Bad address)
epoll_pwait2(epfd=287, events=0x7f7c815c0000, maxevents=0xffcbecb6f397e742, timeout=0x90000000, sigmask=0x8000, sigsetsize=-2) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x7f7c836c9000, maxevents=-4, timeout=82, sigmask=0x16161616, sigsetsize=-161) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x0, maxevents=0x583ffd3847, timeout=8, sigmask=4096, sigsetsize=-6) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x7f7c815bc000, maxevents=0x52525252, timeout=0x58488480200262, sigmask=16, sigsetsize=0xf2c5f5caa) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x0, maxevents=0xa6aee3dd9, timeout=0x74e20ba2174f9fd3, sigmask=0xffff, sigsetsize=-5) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x8, maxevents=0x920400810008, timeout=0x8000000, sigmask=0x17efc12276969a2f, sigsetsize=0x4000020) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x8, maxevents=-3, timeout=0xcb6a0830739308, sigmask=0x18022c514, sigsetsize=1024) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x7f7c819c0000, maxevents=0, timeout=0xffffffc782359db0, sigmask=-9, sigsetsize=0xfffa) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x1, maxevents=153, timeout=0xfffffff1, sigmask=-129, sigsetsize=248) = -1 (Bad address)
epoll_pwait2(epfd=19, events=0x8, maxevents=0xa000067, timeout=0xf0e2f077db9a99, sigmask=0x280048ba00200, sigsetsize=-5) = -1 (Bad address)
epoll_pwait2(epfd=408, events=0x7f7c817c0000, maxevents=187, timeout=512, sigmask=1601, sigsetsize=0x4b4b4b4) = -1 (Bad address)
epoll_pwait2(epfd=408, events=0x7f7c815bc000, maxevents=0x800800000, timeout=0x445460bc, sigmask=0x26262626, sigsetsize=0xffffffffabababab) = -1 (Bad address)
epoll_pwait2(epfd=408, events=0x0, maxevents=1, timeout=0xe38c2275e407cb, sigmask=0x6bf64945902d, sigsetsize=236) = -1 (Bad address)
epoll_pwait2(epfd=408, events=0x4, maxevents=0x900020952002, timeout=-7, sigmask=0xc506d9a27a, sigsetsize=-8) = -1 (Bad address)
epoll_pwait2(epfd=408, events=0x7f7c815bb000, maxevents=0x5f5e5e5e, timeout=44, sigmask=-9, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=408, events=0x8, maxevents=0xa0c88b77bbaf14, timeout=0xfffffffffff00000, sigmask=-2, sigsetsize=0xfff6) = -1 (Bad address)
epoll_pwait2(epfd=376, events=0x4, maxevents=72, timeout=0x20b506010, sigmask=8224, sigsetsize=0x800f) = -1 (Bad address)
epoll_pwait2(epfd=376, events=0x0, maxevents=11, timeout=0x200000, sigmask=0, sigsetsize=-10) = -1 (Bad address)
epoll_pwait2(epfd=376, events=0x8, maxevents=0xff52737bf21674d3, timeout=-2049, sigmask=0xd4d4d4d4, sigsetsize=0x17852014640510e) = -1 (Bad address)
epoll_pwait2(epfd=376, events=0x7f7c81bc0000, maxevents=0xffffffff, timeout=0xfffffffa, sigmask=0, sigsetsize=0xfff6) = -1 (Bad address)
epoll_pwait2(epfd=376, events=0x4, maxevents=0x60008000001, timeout=0x8b8b8b8b, sigmask=136, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=376, events=0x0, maxevents=193, timeout=148, sigmask=0xe1e1e1e1, sigsetsize=174) = -1 (Bad address)
epoll_pwait2(epfd=364, events=0x7f7c817c0000, maxevents=-1, timeout=0xffff0000, sigmask=0x4210132022092, sigsetsize=195) = -1 (Bad address)
epoll_pwait2(epfd=364, events=0x8, maxevents=0xffffe000, timeout=-8, sigmask=0x200000, sigsetsize=0x801030004000) = -1 (Bad address)
epoll_pwait2(epfd=208, events=0x7f7c815c0000, maxevents=4096, timeout=224, sigmask=0x20001, sigsetsize=-7196) = -1 (Bad address)
epoll_pwait2(epfd=208, events=0x7f7c819c0000, maxevents=138, timeout=-7, sigmask=0x20000, sigsetsize=-228) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x4, maxevents=-4096, timeout=136, sigmask=0x5caf0117, sigsetsize=56) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x0, maxevents=2, timeout=0x26262626, sigmask=-2, sigsetsize=0x6060) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x7f7c819c0000, maxevents=0x16db828446338791, timeout=0, sigmask=0xc6c6c6c6, sigsetsize=-6) = -1 (Invalid argument)
epoll_pwait2(epfd=290, events=0x8, maxevents=-1, timeout=213, sigmask=0x6c614eccbce, sigsetsize=4) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x7f7c81dc0000, maxevents=-33, timeout=243, sigmask=0x7cae, sigsetsize=0x1000000) = -1 (Bad address)
epoll_pwait2(epfd=13, events=0x8, maxevents=0x208042000880, timeout=0x1010101, sigmask=-2, sigsetsize=4) = -1 (Bad address)
epoll_pwait2(epfd=13, events=0x8, maxevents=16384, timeout=250, sigmask=4096, sigsetsize=2) = -1 (Bad address)
epoll_pwait2(epfd=13, events=0x1, maxevents=10288, timeout=-8, sigmask=0xefefe000, sigsetsize=0x2cd6080ad3072a) = -1 (Bad address)
epoll_pwait2(epfd=13, events=0x1, maxevents=0x8000000, timeout=0x80000000, sigmask=0xffe0, sigsetsize=2048) = -1 (Bad address)
epoll_pwait2(epfd=291, events=0x0, maxevents=0x40000000, timeout=13, sigmask=0x744298800c141622, sigsetsize=1024) = -1 (Bad address)
epoll_pwait2(epfd=291, events=0x4, maxevents=0x637bea034d337d92, timeout=0xff0d, sigmask=0x56565656, sigsetsize=0x300000004) = -1 (Bad address)
epoll_pwait2(epfd=291, events=0x8, maxevents=2048, timeout=-9, sigmask=0x200000, sigsetsize=112) = -1 (Bad address)
epoll_pwait2(epfd=291, events=0x7f7c817c0000, maxevents=-3, timeout=1, sigmask=-8, sigsetsize=0xe686005ea6) = -1 (Bad address)
epoll_pwait2(epfd=291, events=0x0, maxevents=100, timeout=0x200000, sigmask=59, sigsetsize=0x10000032) = -1 (Bad address)
epoll_pwait2(epfd=24, events=0x7f16c119c000, maxevents=0x4001800, timeout=0xffffe000, sigmask=-4, sigsetsize=0x808880000) = -1 (Bad address)
epoll_pwait2(epfd=407, events=0x7f16c179c000, maxevents=0xfd771bc8126b, timeout=0xffed, sigmask=0xfffd, sigsetsize=15) = -1 (Bad address)
epoll_pwait2(epfd=407, events=0x7f16c159c000, maxevents=0x200000, timeout=0x1a000024, sigmask=0x820000cf, sigsetsize=0xffffffffff898989) = -1 (Bad address)
epoll_pwait2(epfd=410, events=0x7f16c189c000, maxevents=0x10000000, timeout=0x4f4b4b4b, sigmask=0x180000010400, sigsetsize=10) = -1 (Bad address)
epoll_pwait2(epfd=410, events=0x0, maxevents=128, timeout=-1, sigmask=81, sigsetsize=0xf000) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x1, maxevents=0x820000d4, timeout=0x2a2a2a2a, sigmask=0xa00000ef, sigsetsize=8) = -1 (Bad address)
epoll_pwait2(epfd=14, events=0x7f16c119a000, maxevents=0xd48c810b256c90, timeout=0xfffffffff65757eb, sigmask=64, sigsetsize=0xffffffff00000005) = -1 (Bad address)
epoll_pwait2(epfd=22, events=0x8, maxevents=3331, timeout=0xfeff, sigmask=0xacddc84a3bab5e, sigsetsize=-4) = -1 (Bad address)
epoll_pwait2(epfd=23, events=0x7f16c199c000, maxevents=255, timeout=0x87878787, sigmask=1024, sigsetsize=0xc6248800ee) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x4, maxevents=0x81b4, timeout=1, sigmask=0xe000, sigsetsize=-7) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x4, maxevents=0xe97e, timeout=4, sigmask=227, sigsetsize=0x80000000) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x8, maxevents=372, timeout=1, sigmask=0x714f07ee6b9f30a9, sigsetsize=0x7a7a7a7a) = -1 (Bad address)
epoll_pwait2(epfd=290, events=0x7f16c139c000, maxevents=-5, timeout=128, sigmask=16, sigsetsize=0xc5e90b39689ef2) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x4, maxevents=0x1000000000000000, timeout=131, sigmask=-1, sigsetsize=254) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x7f16c119a000, maxevents=240, timeout=0x7f7f7f7f, sigmask=-5, sigsetsize=0) = -1 (Bad address)
epoll_pwait2(epfd=289, events=0x4, maxevents=0x901eec19740e86, timeout=0xaaaa, sigmask=-1, sigsetsize=0xb000788526f) = -1 (Bad address)
epoll_pwait2(epfd=21, events=0x7f16c1199000, maxevents=93, timeout=2, sigmask=1, sigsetsize=-8) = -1 (Bad address)
epoll_pwait2(epfd=298, events=0x7f16c189c000, maxevents=0xa9a9a9a9, timeout=51, sigmask=0x2000000, sigsetsize=-10) = -1 (Bad address)
epoll_pwait2(epfd=298, events=0x1, maxevents=2048, timeout=8, sigmask=0xe0e0e0e0, sigsetsize=0x200490d012) = -1 (Bad address)
epoll_pwait2(epfd=22, events=0x1, maxevents=0x71083a6c, timeout=0x9f9f9f9f, sigmask=0xd7d7d7d7, sigsetsize=-10) = -1 (Bad address)
epoll_pwait2(epfd=25, events=0x8, maxevents=0x40000, timeout=0xcdcdcdcd, sigmask=0x62defc7d275f3a4b, sigsetsize=0xe3e3e3e3) = -1 (Bad address)
