fchmodat(dfd=17, filename="/sys/devices/pci0000:00/0000:00:1f.2/link", mode=20) = -1 (Read-only file system)
fchmodat(dfd=17, filename="/proc/sys/net/ipv4/ipfrag_secret_interval", mode=5020) = -1 (Read-only file system)
fchmodat(dfd=17, filename="/proc/sys/net/ipv4/udp_mem", mode=707) = -1 (Read-only file system)
fchmodat(dfd=15, filename="/sys/kernel/slab/xfs_bui_item", mode=0) = -1 (Read-only file system)
fchmodat(dfd=15, filename="/proc/27441/net/dev", mode=0) = 0
fchmodat(dfd=10, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:17", mode=6) = -1 (Read-only file system)
fchmodat(dfd=21, filename="/sys/firmware/acpi/interrupts/gpe_all", mode=4070) = -1 (Read-only file system)
fchmodat(dfd=21, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/nfit/handle", mode=405) = -1 (Read-only file system)
fchmodat(dfd=21, filename="/sys/devices/virtual/block/ram4/uevent", mode=7) = -1 (Read-only file system)
fchmodat(dfd=21, filename="/sys/devices/virtual/block/loop2/queue/nr_zones", mode=5) = -1 (Read-only file system)
fchmodat(dfd=308, filename="/sys/bus/pci/slots/0/power", mode=7) = -1 (Read-only file system)
fchmodat(dfd=308, filename="/proc/27441/task/27441/fdinfo/2", mode=7) = -1 (Operation not permitted)
fchmodat(dfd=308, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/QEMU0002:00/uevent", mode=47) = -1 (Read-only file system)
fchmodat(dfd=308, filename="/proc/14837/smaps_rollup", mode=4007) = -1 (Operation not permitted)
fchmodat(dfd=308, filename="/sys/kernel/irq/12/wakeup", mode=120) = -1 (Read-only file system)
fchmodat(dfd=384, filename=".//sys/kernel/irq/23/type/", mode=0) = -1 (Not a directory)
fchmodat(dfd=384, filename="/proc/irq/10/effective_affinity_list", mode=4040) = -1 (Read-only file system)
fchmodat(dfd=384, filename="/proc/sys/net/ipv4/conf/all/rp_filter", mode=700) = -1 (Read-only file system)
fchmodat(dfd=384, filename="/sys/devices/virtual/block/ram13/queue/dax", mode=1471) = -1 (Read-only file system)
fchmodat(dfd=384, filename="/proc/irq/26/spurious", mode=0) = -1 (Read-only file system)
fchmodat(dfd=384, filename="/sys/devices/virtual/net/lo/dormant", mode=1056) = -1 (Read-only file system)
fchmodat(dfd=294, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:1a/path", mode=474) = -1 (Read-only file system)
fchmodat(dfd=294, filename="/proc/sys/net/ipv4/conf/all/igmpv3_unsolicited_report_interval", mode=1440) = -1 (Read-only file system)
fchmodat(dfd=294, filename="/sys/module/virtio_blk", mode=400) = -1 (Read-only file system)
fchmodat(dfd=294, filename="/sys/devices/virtual/block/ram4/queue/zoned", mode=52) = -1 (Read-only file system)
fchmodat(dfd=379, filename="/sys/devices/pci0000:00/0000:00:07.0/dma_mask_bits", mode=5000) = -1 (Read-only file system)
fchmodat(dfd=379, filename="/proc/sys/net/ipv4/conf/default/arp_announce", mode=1700) = -1 (Read-only file system)
fchmodat(dfd=379, filename="/proc/2/task/2/net/dev_snmp6", mode=0) = 0
fchmodat(dfd=289, filename="/proc/sys/net/ipv4/neigh/default/retrans_time", mode=4010) = -1 (Read-only file system)
fchmodat(dfd=403, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues", mode=400) = -1 (Read-only file system)
fchmodat(dfd=403, filename="/proc/27441/task/27441/net/ptype", mode=1) = 0
fchmodat(dfd=403, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0e/modalias", mode=4400) = -1 (Read-only file system)
fchmodat(dfd=286, filename="/proc/irq/20/effective_affinity_list", mode=2007) = -1 (Read-only file system)
fchmodat(dfd=286, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/flags", mode=0) = -1 (Read-only file system)
fchmodat(dfd=286, filename="/sys/devices/system/container/PNP0A06:03/uevent", mode=70) = -1 (Read-only file system)
fchmodat(dfd=8, filename="/sys/devices/virtual/block/ram13/slaves", mode=0) = -1 (Read-only file system)
fchmodat(dfd=8, filename="/sys/kernel/irq/34/type", mode=7) = -1 (Read-only file system)
fchmodat(dfd=8, filename="/proc/config.gz", mode=2) = 0
fchmodat(dfd=8, filename="/sys/kernel/irq/24/wakeup", mode=127) = -1 (Read-only file system)
fchmodat(dfd=406, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0", mode=0) = -1 (Read-only file system)
fchmodat(dfd=296, filename="/sys/devices/virtual/block/ram1/alignment_offset", mode=404) = -1 (Read-only file system)
fchmodat(dfd=296, filename="/sys/devices/pci0000:00/0000:00:01.0/driver_override", mode=0) = -1 (Read-only file system)
fchmodat(dfd=286, filename="/proc/sys/net/ipv6/conf/eth0/mldv1_unsolicited_report_interval", mode=0) = -1 (Read-only file system)
fchmodat(dfd=286, filename="/proc/stat", mode=0) = 0
