fchownat(dfd=24, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:07/uevent", user=0x6262ccf7ee, group=0x4000000, flag=0xc8122241a4112c) = -1 (Invalid argument)
fchownat(dfd=350, filename="/proc/sys/net/ipv4/tcp_pacing_ss_ratio", user=2295, group=3076, flag=-1) = -1 (Invalid argument)
fchownat(dfd=350, filename="/proc/27909/arch_status", user=-1, group=17, flag=16384) = -1 (Invalid argument)
fchownat(dfd=350, filename="/sys/devices/virtual/block/loop2/capability", user=8, group=128, flag=4096) = -1 (Read-only file system)
fchownat(dfd=100, filename="/sys/devices/virtual/bdi/7:7/read_ahead_kb", user=0x9e9e9e9e, group=-65, flag=234) = -1 (Invalid argument)
fchownat(dfd=100, filename="/sys/devices/virtual/block/ram6/queue/discard_zeroes_data", user=0xff55, group=-4, flag=0xffffa8) = -1 (Invalid argument)
fchownat(dfd=100, filename="/proc/sys/net/ipv4/nexthop_compat_mode", user=136, group=0x10000, flag=0x1e1e1e1e) = -1 (Invalid argument)
fchownat(dfd=16, filename=".//sys/devices/virtual/block/loop6/dev", user=211, group=2, flag=0xffffefff) = -1 (Invalid argument)
fchownat(dfd=16, filename=".//sys/kernel/slab/bio-200/", user=0xffff, group=-9, flag=0xb90451c1400088) = -1 (Invalid argument)
fchownat(dfd=16, filename="/proc/sys/net/ipv6/conf/default/keep_addr_on_down", user=240, group=0xf779afae75, flag=0) = -1 (Read-only file system)
fchownat(dfd=16, filename="/sys/devices/virtual/block/loop2/uevent", user=-10, group=-4, flag=0x8602400000800) = -1 (Invalid argument)
fchownat(dfd=285, filename="/sys/devices/virtual/block/ram11/queue/read_ahead_kb", user=-10, group=0x3b3b3b3b, flag=0x8000) = -1 (Invalid argument)
fchownat(dfd=285, filename="/sys/devices/virtual/mem/zero/dev", user=0x32ed4378e3f2, group=0x6565, flag=1) = -1 (Invalid argument)
fchownat(dfd=285, filename="/sys/kernel/rcu_normal", user=0x5942, group=0, flag=0x529fa234829b69) = -1 (Invalid argument)
fchownat(dfd=285, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:2f/adr", user=0x10000080, group=0x6063106c18, flag=-5) = -1 (Invalid argument)
fchownat(dfd=285, filename="/sys/devices/virtual/block/ram15/capability", user=0x9634008000, group=0, flag=0xffffffffb4b4b4b4) = -1 (Invalid argument)
fchownat(dfd=242, filename="/sys/class/pps", user=-7, group=0x10600, flag=0xffff67ffedff77ff) = -1 (Invalid argument)
fchownat(dfd=242, filename="/sys/bus/pci/slots/15/address", user=0, group=0, flag=0xfffffffffff00000) = -1 (Invalid argument)
fchownat(dfd=242, filename="/proc/sys/net/ipv4/conf/eth0/ignore_routes_with_linkdown", user=0x2e4e43cd53, group=127, flag=0x19c942000a080000) = -1 (Invalid argument)
fchownat(dfd=28, filename=".//proc/sys/net/ipv6/conf/eth0/accept_ra_pinfo", user=0x40010000000000, group=0xffffb9ca65cffbdd, flag=0xfffc) = -1 (Invalid argument)
fchownat(dfd=28, filename="/sys/devices/system/memory/memory4/removable", user=30, group=-3, flag=0) = -1 (Read-only file system)
fchownat(dfd=28, filename="/proc/sys/net/ipv4/neigh/lo/mcast_solicit", user=0x4800, group=0xffffe000, flag=0x20000000) = -1 (Invalid argument)
fchownat(dfd=28, filename="/proc/sys/net/ipv4/conf/eth0/accept_redirects", user=23, group=60, flag=0x4b4b4b4b) = -1 (Invalid argument)
fchownat(dfd=28, filename=".//sys/devices/virtual/block/ram5/queue/nr_zones/", user=0x400ffff, group=-10, flag=3903) = -1 (Invalid argument)
fchownat(dfd=28, filename="/proc/sys/net/ipv4/icmp_errors_use_inbound_ifaddr", user=-10, group=0xa002000, flag=0x1d1d1d1d) = -1 (Invalid argument)
fchownat(dfd=384, filename="/sys/kernel/irq/25/name", user=9754, group=0xe4e4e4e4, flag=-2) = -1 (Invalid argument)
fchownat(dfd=384, filename="/sys/devices/msr/format/event", user=-4, group=0xfff9, flag=195) = -1 (Invalid argument)
fchownat(dfd=384, filename="/sys/devices/platform/serial8250/tty/ttyS3/console", user=0x4490202808c, group=0x4440a2941260, flag=0xe3e3e3e3) = -1 (Invalid argument)
fchownat(dfd=12, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:23/adr", user=0xffff0000, group=0x1000000, flag=0xc7d0225872d5) = -1 (Invalid argument)
fchownat(dfd=12, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/fua", user=256, group=0xffffffc794deaf25, flag=0x45c070584180) = -1 (Invalid argument)
fchownat(dfd=12, filename="/proc/sys/user/max_user_namespaces", user=0x29b33543be, group=0x7027fac0184663fb, flag=0x20000) = -1 (Invalid argument)
fchownat(dfd=12, filename="/sys/devices/virtual/block/ram11/queue/zoned", user=0x100ccc4066a1, group=0x3c42dd9f, flag=0xfffffffe) = -1 (Invalid argument)
fchownat(dfd=12, filename="/sys/devices/system/memory/memory1/valid_zones", user=0x7070707, group=0x1000000, flag=-3) = -1 (Invalid argument)
fchownat(dfd=286, filename=".//sys/devices/virtual/tty/hvc0/uevent/", user=181, group=201, flag=137) = -1 (Invalid argument)
fchownat(dfd=286, filename="/proc/sys/net/ipv4/conf/default/secure_redirects/", user=4096, group=0xffff, flag=230) = -1 (Invalid argument)
fchownat(dfd=286, filename="/sys/devices/virtual/block/ram7/capability", user=0x4000000, group=0xffffefff, flag=63) = -1 (Invalid argument)
fchownat(dfd=9, filename="/proc/sys/net/ipv6/conf/default/mtu", user=0x11c88c0646400660, group=0xd4b39172eb4172, flag=0x102208894e) = -1 (Invalid argument)
fchownat(dfd=9, filename="/proc/27909/task/27909/uid_map", user=-4, group=0xd1093110895d, flag=0x9d9d9d9d) = -1 (Invalid argument)
fchownat(dfd=9, filename="/sys/devices/virtual/block/ram4/queue/read_ahead_kb", user=0x51b847ca2c80a2fc, group=0x99999999, flag=0x1088202241) = -1 (Invalid argument)
fchownat(dfd=307, filename="/proc/sys/net/ipv6/conf/lo/forwarding", user=0x15327400, group=-4, flag=0x28ec21e266fc4e21) = -1 (Invalid argument)
fchownat(dfd=307, filename="/sys/devices/virtual/block/ram9/queue/rotational", user=-7, group=0x9d86343dcc7eb3, flag=0x84c8801e15) = -1 (Invalid argument)
fchownat(dfd=307, filename="/proc/irq/default_smp_affinity", user=-9, group=-6, flag=0x7e026f1399) = -1 (Invalid argument)
fchownat(dfd=307, filename="/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_last_ack", user=150, group=0x29ee702927b7789f, flag=0x65656565) = -1 (Invalid argument)
fchownat(dfd=307, filename="/sys/devices/virtual/block/ram14/diskseq", user=0x253d2f3ec50e, group=0x7bf23f0f20ff, flag=0xffffffff07070708) = -1 (Invalid argument)
fchownat(dfd=289, filename="/proc/sys/net/ipv4/vs", user=8192, group=-8, flag=0x10000000) = -1 (Invalid argument)
fchownat(dfd=289, filename="/proc/sys/net/ipv6/conf/eth0/enhanced_dad", user=0x1e0060481a080, group=0x4263d08261011211, flag=0x14cc15c0a822) = -1 (Invalid argument)
fchownat(dfd=289, filename="/sys/kernel/slab/mqueue_inode_cache", user=0xffffffffc0c0c0c1, group=-6, flag=0xe2e2e2e2) = -1 (Invalid argument)
fchownat(dfd=289, filename="/proc/sys/net/ipv6/route/gc_timeout", user=0x428b033dea54, group=0x400000, flag=-11) = -1 (Invalid argument)
fchownat(dfd=289, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nd/ndctl0/dev", user=0x4000000, group=0xebeb, flag=0x3b3b3b3b) = -1 (Invalid argument)
fchownat(dfd=289, filename="/sys/devices/system/container/PNP0A06:04/online", user=0xffff, group=8192, flag=0xd800a20f88c0) = -1 (Invalid argument)
fchownat(dfd=306, filename="/sys/devices/system/memory/memory5/phys_device", user=-10, group=0xffffffddc5b7eef4, flag=0xfffffffffdffff34) = -1 (Invalid argument)
fchownat(dfd=9, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:01/modalias", user=186, group=0xfffffffe, flag=32) = -1 (Invalid argument)
fchownat(dfd=9, filename="/proc/sys/net/ipv4/neigh/lo/app_solicit", user=0x40000, group=0xb000, flag=28) = -1 (Invalid argument)
fchownat(dfd=9, filename="/sys/kernel/slab/UDPv6", user=2, group=0xd5d5d5d5, flag=-3) = -1 (Invalid argument)
fchownat(dfd=11, filename="/proc/sys/net/ipv4/route/min_adv_mss", user=0x689015c24258, group=249, flag=0xbf400b991d18) = -1 (Invalid argument)
fchownat(dfd=11, filename=".//sys/devices/virtual/block/ram8/queue/discard_zeroes_data", user=0x4900082f, group=4080, flag=0x162aff6a2d2e88) = -1 (Invalid argument)
fchownat(dfd=287, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities/led", user=0xba5131c739, group=153, flag=0x74747474) = -1 (Invalid argument)
fchownat(dfd=287, filename="/sys/devices/virtual/block/loop2/queue", user=0x8a1c096a1950, group=0, flag=0x5ab58cc00a05e6a7) = -1 (Invalid argument)
fchownat(dfd=287, filename="/proc/27441/task/27441/net/ipconfig/ntp_servers", user=255, group=128, flag=256) = 0
fchownat(dfd=303, filename="/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_sent", user=0, group=15, flag=0xffffffffffff8000) = -1 (Invalid argument)
fchownat(dfd=17, filename="/sys/devices/pci0000:00/0000:00:06.0/resource", user=0xffffefff, group=0xff7fb7dff71fdbef, flag=0x5000) = -1 (Invalid argument)
fchownat(dfd=407, filename="/sys/kernel/slab/bio-232", user=-3, group=0x185238636b6ff39, flag=-1) = -1 (Invalid argument)
fchownat(dfd=407, filename="/sys/module/secretmem/parameters", user=1, group=0xffffffff2c2c2c2c, flag=0x5ea4ac927563c22e) = -1 (Invalid argument)
fchownat(dfd=407, filename="/sys/bus/dax/devices", user=0xffa5, group=0x800808854008, flag=0) = -1 (Read-only file system)
fchownat(dfd=407, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/devtype", user=0x19d3e07712ecff08, group=0x400000, flag=-10) = -1 (Invalid argument)
fchownat(dfd=300, filename="/proc/swaps", user=0xfff9, group=0xe3e3e3e3, flag=-4) = -1 (Invalid argument)
fchownat(dfd=300, filename="/sys/kernel/irq/27/wakeup", user=105, group=8192, flag=120) = -1 (Invalid argument)
fchownat(dfd=300, filename="/sys/devices/platform/platform-framebuffer.0/uevent", user=0x4051028543, group=0xfffffff21ae6fffc, flag=0x2090244022) = -1 (Invalid argument)
fchownat(dfd=300, filename=".//sys/kernel/mm/hugepages/hugepages-1048576kB/nr_overcommit_hugepages", user=0x1cca27597e5cba, group=0xfbfbfbfb, flag=65) = -1 (Invalid argument)
fchownat(dfd=323, filename="/proc/sys/net/ipv4/conf/eth0/forwarding", user=-3, group=-2, flag=19) = -1 (Invalid argument)
fchownat(dfd=323, filename="/sys/module/blk_cgroup/parameters", user=28, group=-9, flag=0x3718c332982f30) = -1 (Invalid argument)
fchownat(dfd=323, filename="/proc/sys/kernel/panic_on_warn", user=250, group=-10, flag=0x20429022526) = -1 (Invalid argument)
fchownat(dfd=323, filename="/sys/bus/pci/slots/2/latch", user=0x7a7a, group=1028, flag=79) = -1 (Invalid argument)
fchownat(dfd=323, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1/size", user=0x17171717, group=0x6c6c6c6c, flag=0xb31e423b176d7d) = -1 (Invalid argument)
fchownat(dfd=323, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0d/uevent", user=-6, group=0x39a8dd3d68ceca, flag=0x1000000002000004) = -1 (Invalid argument)
fchownat(dfd=10, filename="/proc/21634/task/21634/fdinfo/13", user=0x400000000, group=227, flag=0xffffffff00000008) = -1 (Invalid argument)
fchownat(dfd=10, filename="/sys/kernel/irq/29/hwirq", user=105, group=0x19191919, flag=0xb25fe2699) = -1 (Invalid argument)
fchownat(dfd=10, filename="/proc/sys/net/ipv4/conf/lo/bc_forwarding", user=0x43434343, group=-3, flag=0xf6d6417b83e3) = -1 (Invalid argument)
fchownat(dfd=10, filename="/sys/devices/virtual/block/ram8/uevent", user=1024, group=0xd0d0d0d, flag=0x11082100) = -1 (Invalid argument)
fchownat(dfd=288, filename=".//proc/sys/net/ipv6/conf/all/drop_unsolicited_na", user=48, group=81, flag=16) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/system/memory/memory7/phys_device", user=0, group=0x100000, flag=0xb92865c4da) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nfit/revision", user=0x1002098028089014, group=-10, flag=0x290001000122) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/pci0000:00/0000:00:06.0/virtio4/vendor", user=0xff8f, group=0x14210484440280, flag=1927) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/virtual/block/loop7/queue/write_same_max_bytes", user=247, group=0xffffff4ba4c5793f, flag=0xffffffff) = -1 (Invalid argument)
fchownat(dfd=388, filename="/sys/devices/virtual/bdi/1:15/read_ahead_kb", user=-3, group=0, flag=128) = -1 (Invalid argument)
fchownat(dfd=388, filename="/sys/devices/virtual/block/ram9/queue/add_random", user=0x2d16515c3ec098, group=128, flag=231) = -1 (Invalid argument)
fchownat(dfd=388, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/state", user=0x2000000, group=0xffffefff, flag=0x8100008f) = -1 (Invalid argument)
fchownat(dfd=388, filename="/proc/21634/task/21634/fdinfo/9", user=0x7a8ef91c6b5c1895, group=0xff972262b77299ea, flag=0xdfdfdfdf) = -1 (Invalid argument)
fchownat(dfd=388, filename="/sys/devices/pci0000:00/0000:00:02.0/irq", user=-3, group=-7, flag=4) = -1 (Invalid argument)
fchownat(dfd=173, filename="/proc/2/task/2/uid_map", user=1024, group=0xbebebebe, flag=-1) = -1 (Invalid argument)
fchownat(dfd=173, filename="/sys/devices/virtual/block/ram9/queue/chunk_sectors", user=0xffffe000, group=0xffffffff, flag=-2) = -1 (Invalid argument)
fchownat(dfd=173, filename="/proc/irq/36/effective_affinity_list", user=-4, group=0xcca1, flag=0x51515151) = -1 (Invalid argument)
fchownat(dfd=173, filename="/proc/27441/fdinfo/1", user=158, group=0x72217eff15ec9fa9, flag=1024) = -1 (Invalid argument)
fchownat(dfd=173, filename="/proc/27441/status", user=706, group=0xfffffff6, flag=-2) = -1 (Invalid argument)
fchownat(dfd=288, filename=".//proc/1/task/1/attr/exec", user=0x4002000, group=0x78787878, flag=-4) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/virtual/block/loop6/events_async", user=0xc8c8c8c8, group=-9, flag=0xedededed) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/pci0000:00/0000:00:05.0/enable", user=0, group=194, flag=0) = -1 (Read-only file system)
fchownat(dfd=288, filename="/proc/21634/net/pnp", user=0x1ce8c43251772cb5, group=-6, flag=0x77138fae9d) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/state", user=0, group=8, flag=0x1397220c77f49417) = -1 (Invalid argument)
fchownat(dfd=289, filename="/sys/devices/virtual/block/ram9/range", user=0xbb7e94e5bc, group=0, flag=12662) = -1 (Invalid argument)
fchownat(dfd=289, filename="/sys/kernel/slab/fanotify_path_event", user=0, group=-1, flag=0x49fef376) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/kernel/irq/10/chip_name", user=-3, group=1, flag=0x8c8c8c8c) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/module/button/parameters/lid_init_state", user=0xf887, group=0x17945fad3460, flag=0x1000000) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/devices/virtual/block/ram15/discard_alignment", user=230, group=70, flag=53) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/devices/system/cpu/cpuidle/current_governor_ro", user=0x6044f85a, group=0xffffff2a, flag=0xdfa0fe2f54b63e) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/devices/virtual/tty/tty25/uevent", user=0x40998612, group=2048, flag=4096) = -1 (Read-only file system)
fchownat(dfd=281, filename="/sys/devices/system/cpu/cpu0/topology/die_cpus", user=-5, group=0x4a4a, flag=0xffffffffa7a7a7a7) = -1 (Invalid argument)
fchownat(dfd=281, filename="/proc/21634/net/sockstat", user=0x100000, group=0x3250202, flag=106) = -1 (Invalid argument)
fchownat(dfd=281, filename="/sys/devices/pci0000:00/0000:00:05.0/virtio3/status", user=0x1000000, group=-6, flag=0x6e18f85ed9fbfc) = -1 (Invalid argument)
fchownat(dfd=16, filename="/sys/bus/clockevents", user=0xffffffff00000009, group=0x804020001080, flag=-194) = -1 (Invalid argument)
fchownat(dfd=16, filename="/sys/bus/pci/devices", user=0xff90, group=32, flag=0x7664ad527f954c) = -1 (Invalid argument)
fchownat(dfd=8, filename="/sys/devices/virtual/block/loop4/uevent", user=0x22843d96080090, group=0xffffffff, flag=8) = -1 (Invalid argument)
fchownat(dfd=8, filename="/sys/devices/pci0000:00/0000:00:05.0/msi_irqs", user=0x3c011255, group=0x24b95209e1, flag=2) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/kernel/irq/31/per_cpu_count", user=0x200808002008, group=0x5b5b, flag=0xffffffff07070707) = -1 (Invalid argument)
fchownat(dfd=288, filename="/proc/1/net/ip6_flowlabel", user=0x80000, group=4096, flag=0x36805ef5b48e) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/physical_block_size", user=0x8000000, group=2, flag=0xf5f5f5f5) = -1 (Invalid argument)
fchownat(dfd=288, filename="/proc/sys/net/ipv4/fib_notify_on_flag_change", user=256, group=16, flag=-3) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/devices/virtual/block/ram11/queue/discard_max_hw_bytes", user=0x2400401004121988, group=185, flag=13795) = -1 (Invalid argument)
fchownat(dfd=383, filename="/sys/devices/virtual/block/ram11/queue/add_random", user=0x100000, group=12207, flag=-6) = -1 (Invalid argument)
fchownat(dfd=383, filename="/proc/sys/net/ipv4/tcp_comp_sack_delay_ns", user=0x280045cd, group=0, flag=-2828) = -1 (Invalid argument)
fchownat(dfd=383, filename="/sys/devices/virtual/block/loop0/mq/0/cpu3", user=0x40000, group=0x31662867fb53, flag=-10) = -1 (Invalid argument)
fchownat(dfd=283, filename="/proc/sys/net/ipv4/tcp_moderate_rcvbuf", user=0x3048400040, group=0xfb1e2fcdf9b4, flag=0) = -1 (Read-only file system)
fchownat(dfd=283, filename="/proc/sys/net/core/high_order_alloc_disable", user=0x6e2c1a402720, group=4, flag=0xa000008) = -1 (Invalid argument)
fchownat(dfd=283, filename="/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_partopen", user=0x40000, group=0, flag=0xffffffff00000009) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/kernel/irq/26/hwirq", user=0x100000, group=0x80000000, flag=7) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/bus/pci/slots/16/address", user=0xc495c28134, group=212, flag=9) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/kernel/slab/fuse_request", user=0x1540a26658813b79, group=9, flag=0xd8d8d8d8) = -1 (Invalid argument)
fchownat(dfd=405, filename="/proc/1/task/1/net/udplite", user=0x8000, group=0x42a2502480, flag=0xffffc776f932d9c9) = -1 (Invalid argument)
fchownat(dfd=405, filename="/sys/devices/virtual/block/loop1/queue/discard_zeroes_data", user=0xffffff78, group=0xc2000200, flag=4) = -1 (Invalid argument)
fchownat(dfd=405, filename="/sys/devices/virtual/block/loop3/removable/", user=0xef00e21bde, group=13, flag=0xffffbe1fb351ffe6) = -1 (Invalid argument)
fchownat(dfd=405, filename="/sys/devices/virtual/block/loop1/queue/max_hw_sectors_kb", user=0xfffff000, group=0x89898989, flag=0x897c53c26c5f396) = -1 (Invalid argument)
fchownat(dfd=405, filename="/sys/devices/pci0000:00/0000:00:04.0/consistent_dma_mask_bits", user=-7, group=0xff18, flag=0x9b9b9b9b) = -1 (Invalid argument)
fchownat(dfd=405, filename="/proc/sys/net/ipv6/conf/all/enhanced_dad", user=0x34343434, group=0x140000000800, flag=0x1b39b000) = -1 (Invalid argument)
fchownat(dfd=402, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:08/path", user=0, group=0x2100fffc, flag=0x39393939) = -1 (Invalid argument)
fchownat(dfd=402, filename="/sys/kernel/irq/1/chip_name", user=8, group=0x4b9bd97a4dbef7, flag=0) = -1 (Read-only file system)
fchownat(dfd=283, filename="/sys/devices/virtual/tty/tty9/uevent", user=-3, group=0xf65b4c6d8d, flag=-4) = -1 (Invalid argument)
fchownat(dfd=283, filename="/proc/sys/net/ipv6/conf/lo/drop_unicast_in_l2_multicast", user=-7, group=0xffffffff, flag=512) = -1 (Invalid argument)
fchownat(dfd=283, filename="/proc/irq/34/effective_affinity", user=0x3e40ad5f, group=0xa1000000, flag=0x10000000) = -1 (Invalid argument)
fchownat(dfd=283, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/dax", user=-116, group=138, flag=0xffff) = -1 (Invalid argument)
fchownat(dfd=360, filename="/sys/devices/virtual/block/ram15/queue/read_ahead_kb", user=0x40000, group=236, flag=0xffffffff5b5b5b5b) = -1 (Invalid argument)
fchownat(dfd=360, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:24/uevent", user=0xcdc3000, group=0xffffffff94fa45da, flag=0) = -1 (Read-only file system)
fchownat(dfd=360, filename="/sys/module/vsock", user=0x80000000, group=0x5a5a5a5a, flag=-7) = -1 (Invalid argument)
fchownat(dfd=360, filename="/proc/sys/net/ipv4/conf/lo/proxy_arp_pvlan", user=75, group=0xffff, flag=0xf2ddfefffdf47f70) = -1 (Invalid argument)
fchownat(dfd=293, filename="/sys/devices/system/memory/memory6/valid_zones", user=512, group=0x50e2, flag=8) = -1 (Invalid argument)
fchownat(dfd=293, filename="/proc/2/task/2/oom_score", user=0x2373ce830084545, group=0x2f2f2f2f, flag=2048) = -1 (Invalid argument)
fchownat(dfd=18, filename=".//sys/kernel/irq/24/", user=1, group=0xfff6, flag=16384) = -1 (Invalid argument)
fchownat(dfd=18, filename="/sys/devices/virtual/tty/tty22/uevent", user=0x985484e204, group=0xfffffffffff00000, flag=8486) = -1 (Invalid argument)
fchownat(dfd=18, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/uevent", user=0x1d9f4e734a49, group=173, flag=0x5908ba797a) = -1 (Invalid argument)
fchownat(dfd=18, filename="/sys/module/printk", user=0xffffffffff7fffff, group=0x8e57000331, flag=0xe60dbd4c14cbac) = -1 (Invalid argument)
fchownat(dfd=295, filename="/sys/devices/virtual/block/ram15/events", user=0xffffffff, group=4, flag=0x4001a40c0100) = -1 (Invalid argument)
fchownat(dfd=295, filename="/sys/kernel/slab/kmalloc-cg-8", user=0x180000c7, group=121, flag=180) = -1 (Invalid argument)
fchownat(dfd=295, filename="/proc/1/task/1/net/ip6_flowlabel", user=8192, group=0xfffffffb, flag=0x8d6ac7234b) = -1 (Invalid argument)
fchownat(dfd=295, filename="/sys/devices/virtual/block/loop5/queue/discard_zeroes_data", user=0x347fefa560, group=0x85858585, flag=0x400000) = -1 (Invalid argument)
fchownat(dfd=298, filename="/sys/devices/virtual/block/loop0/queue/discard_granularity", user=0xa3a3a3a3, group=141, flag=1) = -1 (Invalid argument)
fchownat(dfd=298, filename="/proc/sys/net/ipv6/conf/default/force_tllao", user=0x6a6a6a6a, group=0x20000000, flag=0x1000000010080004) = -1 (Invalid argument)
fchownat(dfd=298, filename="/sys/devices/system/memory/memory9/phys_index", user=2, group=0x629844e0c0, flag=8) = -1 (Invalid argument)
fchownat(dfd=29, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/nfit/range_index", user=0x4a76307d99eee5, group=-3, flag=0xffffff7c) = -1 (Invalid argument)
fchownat(dfd=29, filename=".//proc/1/net/udplite6", user=512, group=254, flag=0x10000) = -1 (Invalid argument)
fchownat(dfd=29, filename="/sys/devices/virtual/block/ram10/queue/rq_affinity", user=0xffffffff, group=0xa0802e10f1001, flag=0x7c50fb018e1b17) = -1 (Invalid argument)
fchownat(dfd=29, filename="/proc/sys/fs/file-max", user=-9, group=0x8000, flag=-7) = -1 (Invalid argument)
fchownat(dfd=29, filename="/sys/kernel/irq/15/name", user=203, group=1943, flag=232) = -1 (Invalid argument)
fchownat(dfd=29, filename="/sys/devices/virtual/block/ram15/ro", user=0xc000, group=16, flag=0x468220822a82822c) = -1 (Invalid argument)
fchownat(dfd=281, filename="/sys/kernel/irq/0", user=0x96969696, group=-7, flag=0x20343709808) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/module/rcupdate/parameters/rcu_cpu_stall_timeout", user=1, group=0, flag=-10) = -1 (Invalid argument)
fchownat(dfd=288, filename="/sys/kernel/irq/26/actions", user=0xffff, group=0xf5f5f5f5, flag=0xb9530f50d3f4d0) = -1 (Invalid argument)
fchownat(dfd=299, filename="/sys/bus/pci/slots/21/attention", user=93, group=0xfffffffb, flag=0x802002040108025) = -1 (Invalid argument)
fchownat(dfd=382, filename="/sys/kernel/irq/20/type", user=159, group=0x4d69a482a9, flag=8) = -1 (Invalid argument)
fchownat(dfd=382, filename="/proc/irq/0", user=0x5520e273bd0223, group=58, flag=0xffffefff) = -1 (Invalid argument)
fchownat(dfd=376, filename="/proc/irq/20/smp_affinity_list", user=255, group=0xb6b6b6b6, flag=0x3030303) = -1 (Invalid argument)
fchownat(dfd=282, filename="/sys/devices/system/memory/memory9/online", user=68, group=106, flag=512) = -1 (Invalid argument)
fchownat(dfd=28, filename="/sys/kernel/irq/1/per_cpu_count", user=177, group=-10, flag=0x66bdc948) = -1 (Invalid argument)
fchownat(dfd=301, filename="/sys/devices/virtual/block/ram1/queue/wbt_lat_usec", user=250, group=0x4d2204aa38198468, flag=-2) = -1 (Invalid argument)
fchownat(dfd=301, filename="/proc/1/net/dev_snmp6/eth0", user=241, group=0x82cd5e17ef79da31, flag=-2) = -1 (Invalid argument)
fchownat(dfd=397, filename="/sys/kernel/irq/14/hwirq", user=-232, group=0xfffffffe, flag=0xc0040000000000) = -1 (Read-only file system)
fchownat(dfd=397, filename="/sys/devices/virtual/mem/kmsg", user=103, group=0x40000, flag=8193) = -1 (Invalid argument)
fchownat(dfd=397, filename="/proc/2/net/netlink", user=0xffffff7fffffffff, group=0, flag=4096) = 0
