fgetxattr(fd=6, name=0x8, value=0x7fcf410de000, size=8) = -1 (Bad address)
fgetxattr(fd=6, name=0x1, value=0x7fcf408dc000, size=4096) = -1 (Bad address)
fgetxattr(fd=297, name=0x1, value=0x5, size=4096) = -1 (Bad address)
fgetxattr(fd=297, name=0x7fcf408d9000, value=0x7fcf408d9008, size=4087) = -1 (Numerical result out of range)
fgetxattr(fd=297, name=0x7fcf40ade000, value=0x7fcf40ade000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=12, name=0x7fcf408de000, value=0x7fcf408de000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=12, name=0x0, value=0x7fcf408de000, size=237) = -1 (Bad address)
fgetxattr(fd=12, name=0x4, value=0x7fcf408d9000, size=0x8000) = -1 (Bad address)
fgetxattr(fd=12, name=0x7fcf408de000, value=0x7fcf408de000, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=12, name=0x4, value=0x7fcf408de000, size=4) = -1 (Bad address)
fgetxattr(fd=293, name=0x0, value=0x7fcf40ade000, size=0xb0b0) = -1 (Bad address)
fgetxattr(fd=293, name=0x7fcf40ade000, value=0x7fcf40ade004, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=293, name=0x0, value=0x1, size=108) = -1 (Bad address)
fgetxattr(fd=293, name=0x0, value=0x1, size=4) = -1 (Bad address)
fgetxattr(fd=293, name=0x7fcf408dd000, value=0x7fcf408dd008, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=11, name=0x7fcf408d9000, value=0x7fcf40ade000, size=0x747f5e39) = -1 (Numerical result out of range)
fgetxattr(fd=11, name=0x0, value=0x1, size=0xfffff) = -1 (Bad address)
fgetxattr(fd=11, name=0x7fcf408db000, value=0x7fcf408da000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=11, name=0x7fcf40ade000, value=0x7fcf40ade000, size=61) = -1 (Numerical result out of range)
fgetxattr(fd=11, name=0x0, value=0x7fcf408da000, size=8) = -1 (Bad address)
fgetxattr(fd=307, name=0x4, value=0x7fcf429e7000, size=124) = -1 (Bad address)
fgetxattr(fd=307, name=0x0, value=0x7fcf408de000, size=8) = -1 (Bad address)
fgetxattr(fd=307, name=0x1, value=0x7fcf408d9000, size=4096) = -1 (Bad address)
fgetxattr(fd=307, name=0x7fcf40ade000, value=0x7fcf40ade000, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=6, name=0x7fcf408d9000, value=0x7fcf408d9001, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=6, name=0x8, value=0x8, size=0x555555) = -1 (Bad address)
fgetxattr(fd=6, name=0x0, value=0x7fcf408d9000, size=0xffff) = -1 (Bad address)
fgetxattr(fd=6, name=0x4, value=0x8, size=0) = -1 (Bad address)
fgetxattr(fd=6, name=0x1, value=0x1, size=1) = -1 (Bad address)
fgetxattr(fd=289, name=0x1, value=0x0, size=0) = -1 (Bad address)
fgetxattr(fd=289, name=0x0, value=0x4, size=-2) = -1 (Bad address)
fgetxattr(fd=289, name=0x4, value=0x4, size=24) = -1 (Bad address)
fgetxattr(fd=289, name=0x7fcf40ade000, value=0x7fcf40ade000, size=95) = -1 (Numerical result out of range)
fgetxattr(fd=289, name=0x0, value=0x1, size=0) = -1 (Bad address)
fgetxattr(fd=309, name=0x1, value=0x2, size=0) = -1 (Bad address)
fgetxattr(fd=309, name=0x1, value=0x2, size=8) = -1 (Bad address)
fgetxattr(fd=309, name=0x8, value=0x7fcf40cde000, size=8) = -1 (Bad address)
fgetxattr(fd=309, name=0x7fcf408da000, value=0x7fcf408da008, size=3598) = -1 (Numerical result out of range)
fgetxattr(fd=309, name=0x7fcf40ede000, value=0x7fcf408d9000, size=0xffffffffc5fa8f77) = -1 (Numerical result out of range)
fgetxattr(fd=309, name=0x0, value=0x8, size=1) = -1 (Bad address)
fgetxattr(fd=403, name=0x1, value=0x2, size=15) = -1 (Bad address)
fgetxattr(fd=403, name=0x1, value=0x7fcf408dd000, size=62) = -1 (Bad address)
fgetxattr(fd=403, name=0x7fcf408da000, value=0x7fcf408da004, size=157) = -1 (Numerical result out of range)
fgetxattr(fd=403, name=0x4, value=0xc, size=1) = -1 (Bad address)
fgetxattr(fd=407, name=0x1, value=0x9, size=1) = -1 (Bad address)
fgetxattr(fd=407, name=0x7fcf40fde000, value=0x7fcf40ade000, size=3421) = -1 (Numerical result out of range)
fgetxattr(fd=407, name=0x0, value=0x7fcf408dd000, size=0x400000) = -1 (Bad address)
fgetxattr(fd=295, name=0x7fcf408da000, value=0x7fcf40cde000, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=295, name=0x7fcf408d9000, value=0x7fcf408d9004, size=64) = -1 (Numerical result out of range)
fgetxattr(fd=295, name=0x0, value=0x4, size=0xe9e9e9) = -1 (Bad address)
fgetxattr(fd=295, name=0x7fcf408de000, value=0x7fcf408dc000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=39, name=0x0, value=0x4, size=78) = -1 (Bad address)
fgetxattr(fd=39, name=0x7fe1807e0000, value=0x7fe1807e0000, size=0x7546c000) = -1 (Numerical result out of range)
fgetxattr(fd=39, name=0x8, value=0x7fe180ee0000, size=4) = -1 (Bad address)
fgetxattr(fd=26, name=0x7fe180fe0000, value=0x7fe1807df000, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=26, name=0x4, value=0x7fe1807e0000, size=0x1ed62000) = -1 (Bad address)
fgetxattr(fd=26, name=0x0, value=0x7fe1807e0000, size=4096) = -1 (Bad address)
fgetxattr(fd=370, name=0x8, value=0x7fe1807dc000, size=4) = -1 (Bad address)
fgetxattr(fd=370, name=0x7fe1807e0000, value=0x7fe1807db000, size=238) = -1 (Numerical result out of range)
fgetxattr(fd=370, name=0x0, value=0x8, size=0x282000) = -1 (Bad address)
fgetxattr(fd=370, name=0x7fe1807e0000, value=0x7fe1807e0004, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=284, name=0x7fe1807dc000, value=0x7fe1807dc008, size=-7) = -1 (Numerical result out of range)
fgetxattr(fd=284, name=0x7fe1807df000, value=0x7fe1809e0000, size=254) = -1 (Numerical result out of range)
fgetxattr(fd=284, name=0x7fe1807db000, value=0x7fe1807db001, size=111) = -1 (Numerical result out of range)
fgetxattr(fd=284, name=0x7fe1828e8000, value=0x7fe1828e8001, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=8, name=0x4, value=0x7fe1828ea000, size=4096) = -1 (Bad address)
fgetxattr(fd=8, name=0x0, value=0x7fe1807db000, size=4) = -1 (Bad address)
fgetxattr(fd=8, name=0x0, value=0x1, size=0) = -1 (Bad address)
fgetxattr(fd=8, name=0x7fe1807db000, value=0x7fe1807e0000, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=8, name=0x0, value=0x7fe1807dc000, size=222) = -1 (Bad address)
fgetxattr(fd=407, name=0x4, value=0x8, size=0) = -1 (Bad address)
fgetxattr(fd=407, name=0x7fe1807dc000, value=0x7fe1828ea000, size=0x24242000) = -1 (Numerical result out of range)
fgetxattr(fd=407, name=0x4, value=0xc, size=102) = -1 (Bad address)
fgetxattr(fd=407, name=0x7fe1828e9000, value=0x7fe1828e9008, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=407, name=0x7fe1828ea000, value=0x7fe180be0000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=7, name=0x7fe1807e0000, value=0x7fe1807e0008, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=7, name=0x8, value=0x7fe1807e0000, size=4096) = -1 (Bad address)
fgetxattr(fd=29, name=0x0, value=0x1, size=0xfff6) = -1 (Bad address)
fgetxattr(fd=29, name=0x7fe1807de000, value=0x7fe1807de001, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=29, name=0x8, value=0x10, size=132) = -1 (Bad address)
fgetxattr(fd=29, name=0x7fe1807df000, value=0x7fe1807df008, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=29, name=0x4, value=0x0, size=0x7ffc) = -1 (Bad address)
fgetxattr(fd=401, name=0x7fe180fe0000, value=0x7fe1807e0000, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=401, name=0x0, value=0x0, size=1) = -1 (Bad address)
fgetxattr(fd=18, name=0x7fe1828ea000, value=0x7fe180be0000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=18, name=0x1, value=0x0, size=89) = -1 (Bad address)
fgetxattr(fd=285, name=0x1, value=0x2, size=8) = -1 (Bad address)
fgetxattr(fd=285, name=0x7fe1809e0000, value=0x7fe1807de000, size=2168) = -1 (Numerical result out of range)
fgetxattr(fd=285, name=0x7fe1809e0000, value=0x7fe1809e0004, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=285, name=0x8, value=0x10, size=4096) = -1 (Bad address)
fgetxattr(fd=285, name=0x7fe180be0000, value=0x7fe1828e8000, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=285, name=0x1, value=0x7fe1807db000, size=1) = -1 (Bad address)
fgetxattr(fd=7, name=0x7fe1807db000, value=0x7fe1807de000, size=2560) = -1 (Numerical result out of range)
fgetxattr(fd=7, name=0x7fe1807de000, value=0x7fe1807dd000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=7, name=0x7fe1809e0000, value=0x7fe1809e0000, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=7, name=0x1, value=0x7fe1809e0000, size=8) = -1 (Bad address)
fgetxattr(fd=7, name=0x7fe180de0000, value=0x7fe180de0001, size=208) = -1 (Numerical result out of range)
fgetxattr(fd=7, name=0x1, value=0x9, size=256) = -1 (Bad address)
fgetxattr(fd=22, name=0x7fe1807e0000, value=0x7fe1807e0000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=22, name=0x7fe1809e0000, value=0x7fe1809e0008, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=22, name=0x0, value=0x1, size=0xffff) = -1 (Bad address)
fgetxattr(fd=22, name=0x4, value=0x0, size=255) = -1 (Bad address)
fgetxattr(fd=384, name=0x1, value=0x2, size=82) = -1 (Bad address)
fgetxattr(fd=384, name=0x4, value=0x7ff12b480000, size=8192) = -1 (Bad address)
fgetxattr(fd=384, name=0x4, value=0x7ff12b480000, size=61) = -1 (Bad address)
fgetxattr(fd=10, name=0x8, value=0x10, size=2715) = -1 (Bad address)
fgetxattr(fd=10, name=0x7ff12ba85000, value=0x7ff12d58d000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=355, name=0x0, value=0x7ff12ba85000, size=0) = -1 (Bad address)
fgetxattr(fd=355, name=0x7ff12b480000, value=0x7ff12b480001, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=355, name=0x0, value=0x8, size=1) = -1 (Bad address)
fgetxattr(fd=355, name=0x1, value=0x7ff12b484000, size=0) = -1 (Bad address)
fgetxattr(fd=355, name=0x7ff12ba85000, value=0x7ff12bc85000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=284, name=0x1, value=0x2, size=8) = -1 (Bad address)
fgetxattr(fd=284, name=0x4, value=0x7ff12b483000, size=8) = -1 (Bad address)
fgetxattr(fd=284, name=0x1, value=0x7ff12b485000, size=4096) = -1 (Bad address)
fgetxattr(fd=284, name=0x0, value=0x7ff12b685000, size=0x2000000) = -1 (Bad address)
fgetxattr(fd=152, name=0x7ff12d58d000, value=0x7ff12d58d004, size=8192) = -1 (Numerical result out of range)
fgetxattr(fd=152, name=0x7ff12b482000, value=0x7ff12b482008, size=254) = -1 (Numerical result out of range)
fgetxattr(fd=379, name=0x7ff12b485000, value=0x7ff12b485008, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=379, name=0x8, value=0x9, size=4096) = -1 (Bad address)
fgetxattr(fd=334, name=0x7ff12d58d000, value=0x7ff12d58d004, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=334, name=0x7ff12b480000, value=0x7ff12b480008, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=334, name=0x0, value=0x0, size=103) = -1 (Bad address)
fgetxattr(fd=334, name=0x8, value=0xc, size=0xffff) = -1 (Bad address)
fgetxattr(fd=334, name=0x4, value=0x7ff12b885000, size=8) = -1 (Bad address)
fgetxattr(fd=338, name=0x7ff12b685000, value=0x0, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=338, name=0x7ff12b885000, value=0x7ff12b482000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=338, name=0x4, value=0x0, size=8) = -1 (Bad address)
fgetxattr(fd=338, name=0x7ff12bb85000, value=0x7ff12b685000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=338, name=0x0, value=0x7ff12b685000, size=1505) = -1 (Bad address)
fgetxattr(fd=11, name=0x7ff12b480000, value=0x7ff12b885000, size=1992) = -1 (Numerical result out of range)
fgetxattr(fd=11, name=0x7ff12bb85000, value=0x0, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=285, name=0x8, value=0x8, size=4096) = -1 (Bad address)
fgetxattr(fd=285, name=0x4, value=0x4, size=4096) = -1 (Bad address)
fgetxattr(fd=285, name=0x0, value=0x0, size=0) = -1 (Bad address)
fgetxattr(fd=408, name=0x1, value=0x2, size=0x53535353) = -1 (Bad address)
fgetxattr(fd=408, name=0x7ff12b480000, value=0x7ff12b482000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=408, name=0x4, value=0x7ff12b484000, size=0xfffff8) = -1 (Bad address)
fgetxattr(fd=408, name=0x7ff12b480000, value=0x7ff12bc85000, size=106) = -1 (Numerical result out of range)
fgetxattr(fd=16, name=0x1, value=0x7ff12b685000, size=0x141a9bd3) = -1 (Bad address)
fgetxattr(fd=16, name=0x7ff12b485000, value=0x7ff12b485004, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=16, name=0x7ff12b481000, value=0x7ff12b481008, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=16, name=0x7ff12b685000, value=0x7ff12b685008, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=16, name=0x7ff12b480000, value=0x7ff12b885000, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=17, name=0x4, value=0x7ff12b685000, size=-1) = -1 (Bad address)
fgetxattr(fd=17, name=0x8, value=0x0, size=0x4000000) = -1 (Bad address)
fgetxattr(fd=389, name=0x7ff12d58d000, value=0x7ff12d58d001, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=389, name=0x7ff12d58f000, value=0x7ff12b484000, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=389, name=0x0, value=0x7ff12b480000, size=4) = -1 (Bad address)
fgetxattr(fd=12, name=0x0, value=0x7ff12ba85000, size=1) = -1 (Bad address)
fgetxattr(fd=12, name=0x8, value=0x10, size=0x482620) = -1 (Bad address)
fgetxattr(fd=12, name=0x7ff12d58d000, value=0x7ff12d58d004, size=22) = -1 (Numerical result out of range)
fgetxattr(fd=12, name=0x7ff12b485000, value=0x7ff12b485008, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=407, name=0x4, value=0x8, size=1) = -1 (Bad address)
fgetxattr(fd=407, name=0x4, value=0x5, size=1) = -1 (Bad address)
fgetxattr(fd=407, name=0x7f3863ffd000, value=0x7f3863ffd004, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=407, name=0x0, value=0x7f3863dfd000, size=0x4070) = -1 (Bad address)
fgetxattr(fd=291, name=0x8, value=0x8, size=253) = -1 (Bad address)
fgetxattr(fd=291, name=0x0, value=0x0, size=4096) = -1 (Bad address)
fgetxattr(fd=291, name=0x4, value=0x8, size=1) = -1 (Bad address)
fgetxattr(fd=291, name=0x0, value=0x4, size=0xfffff) = -1 (Bad address)
fgetxattr(fd=291, name=0x7f38640fd000, value=0x7f38639f8000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=291, name=0x7f3865b05000, value=0x7f38641fd000, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=402, name=0x7f38641fd000, value=0x7f3865b06000, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=402, name=0x0, value=0x0, size=8) = -1 (Bad address)
fgetxattr(fd=402, name=0x7f3865b06000, value=0x7f38639fd000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=402, name=0x0, value=0x7f38640fd000, size=4) = -1 (Bad address)
fgetxattr(fd=402, name=0x0, value=0x0, size=4096) = -1 (Bad address)
fgetxattr(fd=402, name=0x8, value=0x0, size=4096) = -1 (Bad address)
fgetxattr(fd=19, name=0x0, value=0x1, size=8191) = -1 (Bad address)
fgetxattr(fd=19, name=0x8, value=0x9, size=132) = -1 (Bad address)
fgetxattr(fd=19, name=0x1, value=0x5, size=4096) = -1 (Bad address)
fgetxattr(fd=293, name=0x0, value=0x7f38639f9000, size=1092) = -1 (Bad address)
fgetxattr(fd=293, name=0x4, value=0x8, size=27) = -1 (Bad address)
fgetxattr(fd=293, name=0x8, value=0x7f38639fd000, size=510) = -1 (Bad address)
fgetxattr(fd=297, name=0x8, value=0x0, size=50) = -1 (Bad address)
fgetxattr(fd=297, name=0x7f38639fd000, value=0x7f3863bfd000, size=128) = -1 (Numerical result out of range)
fgetxattr(fd=297, name=0x1, value=0x7f38639f8000, size=4) = -1 (Bad address)
fgetxattr(fd=297, name=0x1, value=0x7f38639f8000, size=145) = -1 (Bad address)
fgetxattr(fd=297, name=0x7f38639fd000, value=0x7f38639f9000, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=290, name=0x7f3863bfd000, value=0x7f3863bfd000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=290, name=0x7f3865b05000, value=0x7f3865b05000, size=4) = -1 (Numerical result out of range)
fgetxattr(fd=290, name=0x1, value=0x2, size=15) = -1 (Bad address)
fgetxattr(fd=290, name=0x8, value=0x7f3863bfd000, size=0x400e0) = -1 (Bad address)
fgetxattr(fd=289, name=0x7f3863dfd000, value=0x7f3863dfd001, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=289, name=0x0, value=0x1, size=132) = -1 (Bad address)
fgetxattr(fd=89, name=0x0, value=0x4, size=16381) = -1 (Bad address)
fgetxattr(fd=89, name=0x7f38641fd000, value=0x7f38640fd000, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=89, name=0x0, value=0x7f38641fd000, size=0x1000000) = -1 (Bad address)
fgetxattr(fd=89, name=0x1, value=0x9, size=1) = -1 (Bad address)
fgetxattr(fd=89, name=0x4, value=0x7f38639fb000, size=4033) = -1 (Bad address)
fgetxattr(fd=89, name=0x4, value=0x7f3863dfd000, size=4088) = -1 (Bad address)
fgetxattr(fd=8, name=0x0, value=0x7f3863ffd000, size=4096) = -1 (Bad address)
fgetxattr(fd=8, name=0x7f38639fc000, value=0x7f3863bfd000, size=0xfffffffffc95eac1) = -1 (Numerical result out of range)
fgetxattr(fd=295, name=0x8, value=0x10, size=4) = -1 (Bad address)
fgetxattr(fd=295, name=0x1, value=0x2, size=0) = -1 (Bad address)
fgetxattr(fd=295, name=0x7f3865b07000, value=0x7f3865b07001, size=0x6c3e) = -1 (Numerical result out of range)
fgetxattr(fd=295, name=0x7f38641fd000, value=0x7f38641fd008, size=8) = -1 (Numerical result out of range)
fgetxattr(fd=295, name=0x7f38639f8000, value=0x7f3865b07000, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=295, name=0x0, value=0x0, size=0xfffffd) = -1 (Bad address)
fgetxattr(fd=69, name=0x4, value=0xc, size=8) = -1 (Bad address)
fgetxattr(fd=69, name=0x7f38639f8000, value=0x7f38639f8004, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=69, name=0x8, value=0x8, size=0x949494) = -1 (Bad address)
fgetxattr(fd=69, name=0x7f3863ffd000, value=0x7f3863ffd008, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=17, name=0x7f419c457000, value=0x7f419c457000, size=0) = -1 (Numerical result out of range)
fgetxattr(fd=11, name=0x7f419c257000, value=0x7f419c257004, size=4096) = -1 (Numerical result out of range)
fgetxattr(fd=283, name=0x0, value=0x8, size=4096) = -1 (Bad address)
fgetxattr(fd=331, name=0x8, value=0x7f419c257000, size=8) = -1 (Bad address)
fgetxattr(fd=7, name=0x7f419c257000, value=0x7f419c857000, size=0x9494) = -1 (Numerical result out of range)
fgetxattr(fd=297, name=0x7f419e360000, value=0x7f419c257000, size=1) = -1 (Numerical result out of range)
fgetxattr(fd=410, name=0x7f419ca57000, value=0x7f419ca57004, size=50) = -1 (Numerical result out of range)
fgetxattr(fd=304, name=0x7f419c957000, value=0x7f419c957001, size=64) = -1 (Numerical result out of range)
fgetxattr(fd=324, name=0x4, value=0x4, size=260) = -1 (Bad address)
fgetxattr(fd=6, name=0x4, value=0x7f419c957000, size=0xd8d9) = -1 (Bad address)
