fsetxattr(fd=289, name=0x8, value=0x7fe8fdffa000, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=289, name=0x0, value=0x8, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=289, name=0x8, value=0x7fe8fd9fa000, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=8, name=0x8, value=0x0, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=8, name=0x0, value=0x7fe8fdbfa000, size=0x40000000, flags=0x0) = -1 (Bad address)
fsetxattr(fd=255, name=0x7fe8fd9f5000, value=0x0, size=8, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=255, name=0x4, value=0xc, size=4, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=255, name=0x7fe8fd9f5000, value=0x7fe8fd9f5000, size=1, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=255, name=0x7fe8fddfa000, value=0x7fe8fddfa008, size=4091, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=255, name=0x7fe8fddfa000, value=0x7fe8fddfa000, size=0, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=255, name=0x7fe8fdbfa000, value=0x7fe8fddfa000, size=248, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=300, name=0x4, value=0x7fe8fd9fa000, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=300, name=0x1, value=0x0, size=125, flags=0x0) = -1 (Bad address)
fsetxattr(fd=88, name=0x7fe8fd9f5000, value=0x7fe8fd9f5001, size=4096, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=88, name=0x1, value=0x7fe8fd9f6000, size=11, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=88, name=0x7fe8fd9fa000, value=0x7fe8fd9fa000, size=4, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=308, name=0x8, value=0x9, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x0, value=0x0, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x4, value=0x8, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=306, name=0x4, value=0x7fe8fdbfa000, size=0xb91466, flags=0x0) = -1 (Bad address)
fsetxattr(fd=306, name=0x7fe8fd9fa000, value=0x0, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x4, value=0x4, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=405, name=0x8, value=0xc, size=26, flags=0x0) = -1 (Bad address)
fsetxattr(fd=405, name=0x7fe8fd9fa000, value=0x7fe8fd9fa004, size=0x8bbd0, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x7fe8fd9f7000, value=0x7fe8fddfa000, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x4, value=0x7fe8fe0fa000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=296, name=0x4, value=0x7fe8fd9f6000, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=296, name=0x7fe8fd9f7000, value=0x7fe8fdbfa000, size=80, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=296, name=0x1, value=0x7fe8fd9f6000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=296, name=0x7fe8fe0fa000, value=0x7fe8fd9fa000, size=0x3c11e000, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=296, name=0x7fe8fd9f5000, value=0x7fe8fd9f6000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x7fe8fddfa000, value=0x7fe8fdbfa000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x0, value=0x0, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=384, name=0x7fe8fdbfa000, value=0x7fe8fdbfa008, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=384, name=0x0, value=0x7fe8fdbfa000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=384, name=0x1, value=0x7fe8fe0fa000, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=384, name=0x0, value=0x7fe8fddfa000, size=0x39393939, flags=0x0) = -1 (Bad address)
fsetxattr(fd=384, name=0x7fe8fe0fa000, value=0x7fe8fe0fa000, size=5718, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=384, name=0x0, value=0x0, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=17, name=0x8, value=0x7fe8fd9f6000, size=0x834fc7, flags=0x0) = -1 (Bad address)
fsetxattr(fd=17, name=0x1, value=0x7fe8fd9f5000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=17, name=0x4, value=0xc, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x0, value=0x4, size=0xfffffffffcfcfcfc, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x7fe8fd9f5000, value=0x7fe8fd9f5008, size=0x61e1e1e1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x0, value=0x8, size=48, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x0, value=0x7fe8fd9f5000, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=21, name=0x0, value=0x7fe8fddfa000, size=0x4000000, flags=0x0) = -1 (Bad address)
fsetxattr(fd=21, name=0x8, value=0x7fe8ffb03000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=21, name=0x7fe8fddfa000, value=0x7fe8fddfa000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=23, name=0x7fe8fd9fa000, value=0x7fe8fd9fa001, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=23, name=0x8, value=0x7fe8ffb02000, size=31, flags=0x0) = -1 (Bad address)
fsetxattr(fd=23, name=0x1, value=0x2, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=23, name=0x4, value=0xc, size=0x30303000, flags=0x1) = -1 (Bad address)
fsetxattr(fd=23, name=0x7fe8fd9f5000, value=0x7fe8fddfa000, size=2, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x8, value=0x7fe8fdffa000, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=290, name=0x7fe8fddfa000, value=0x7fe8fddfa000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x0, value=0x7fe8fddfa000, size=187, flags=0x1) = -1 (Bad address)
fsetxattr(fd=290, name=0x0, value=0x1, size=0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=290, name=0x7fe8fdffa000, value=0x7fe8fd9f5000, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=16, name=0x0, value=0x4, size=0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=16, name=0x7fe8fe1fa000, value=0x7fe8fe1fa008, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=16, name=0x7fe8fe0fa000, value=0x7fe8fe0fa000, size=4096, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=283, name=0x7fe8fe1fa000, value=0x7fe8fddfa000, size=52, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=283, name=0x7fe8fddfa000, value=0x0, size=0x4cc4f, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=283, name=0x7fe8fd9fa000, value=0x7fe8fd9fa008, size=16384, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=409, name=0x1, value=0x9, size=0x38b897, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x0, value=0x1, size=8191, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x8, value=0x9, size=0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x0, value=0x0, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x4, value=0x4, size=164, flags=0x1) = -1 (Bad address)
fsetxattr(fd=28, name=0x1, value=0x9, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=28, name=0x1, value=0x5, size=0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=28, name=0x7fe8ffb03000, value=0x7fe8ffb03000, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=28, name=0x1, value=0x2, size=0x1261f, flags=0x1) = -1 (Bad address)
fsetxattr(fd=28, name=0x8, value=0x7fe8fddfa000, size=98, flags=0x1) = -1 (Bad address)
fsetxattr(fd=28, name=0x0, value=0x7fe8ffb04000, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=7, name=0x0, value=0x8, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=7, name=0x7fe8fd9f5000, value=0x7fe8fd9f5004, size=0x43400, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=7, name=0x0, value=0x7fe8fdbfa000, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=7, name=0x7fe8fd9f6000, value=0x0, size=529, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=7, name=0x0, value=0x7fe8fddfa000, size=0x3030303, flags=0x1) = -1 (Bad address)
fsetxattr(fd=7, name=0x4, value=0x7fe8fd9f6000, size=0x3f8962db, flags=0x1) = -1 (Bad address)
fsetxattr(fd=394, name=0x0, value=0x7fe8fd9f5000, size=0xe208, flags=0x1) = -1 (Bad address)
fsetxattr(fd=394, name=0x8, value=0x0, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=394, name=0x7fe8fd9f9000, value=0x7fe8fd9f9004, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=394, name=0x7fe8fe0fa000, value=0x7fe8fe0fa001, size=17, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=394, name=0x0, value=0x1, size=0x4b4b4b4b, flags=0x1) = -1 (Bad address)
fsetxattr(fd=394, name=0x7fe8fdbfa000, value=0x7fe8fddfa000, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=343, name=0x7fe8fd9f6000, value=0x0, size=4096, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=343, name=0x1, value=0x1, size=0x214d3000, flags=0x1) = -1 (Bad address)
fsetxattr(fd=343, name=0x0, value=0x7fe8fdffa000, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=343, name=0x0, value=0x4, size=198, flags=0x1) = -1 (Bad address)
fsetxattr(fd=343, name=0x4, value=0x4, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=30, name=0x4, value=0xc, size=2, flags=0x1) = -1 (Bad address)
fsetxattr(fd=30, name=0x7fe8fd9f9000, value=0x7fe8fd9f9001, size=0x54396b, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=30, name=0x0, value=0x8, size=16384, flags=0x1) = -1 (Bad address)
fsetxattr(fd=30, name=0x7fe8fd9fa000, value=0x7fe8fd9fa000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=284, name=0x7fe8fdbfa000, value=0x7fe8fdbfa004, size=2048, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=284, name=0x0, value=0x8, size=256, flags=0x1) = -1 (Bad address)
fsetxattr(fd=284, name=0x7fe8fdbfa000, value=0x7fe8fd9fa000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=284, name=0x7fe8fd9fa000, value=0x7fe8fd9f7000, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=123, name=0x7fe8fd9f5000, value=0x7fe8fe0fa000, size=1, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=123, name=0x4, value=0x0, size=0xd0d0d0d, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=123, name=0x0, value=0x7fe8fd9f6000, size=1, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=123, name=0x7fe8fd9fa000, value=0x7fe8fddfa000, size=8, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=123, name=0x8, value=0x7fe8ffb04000, size=0xfffa, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=305, name=0x0, value=0x7fe8fd9f5000, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=305, name=0x7fe8fdffa000, value=0x7fe8fdffa001, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=305, name=0x7fe8fd9fa000, value=0x7fe8fd9fa000, size=3240, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=305, name=0x0, value=0x0, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=30, name=0x0, value=0x1, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=30, name=0x1, value=0x2, size=-5, flags=0x2) = -1 (Bad address)
fsetxattr(fd=30, name=0x7fe8fdbfa000, value=0x7fe8fdbfa000, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=289, name=0x4, value=0x8, size=98, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x4, value=0x5, size=0x480a9000, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x0, value=0x8, size=0x5ede, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x8, value=0x7fe8ffb02000, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x4, value=0x4, size=0x78120875, flags=0x2) = -1 (Bad address)
fsetxattr(fd=193, name=0x4, value=0x7fe8fd9f5000, size=1, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=193, name=0x1, value=0x7fe8fd9f5000, size=8, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=193, name=0x0, value=0x0, size=4, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=393, name=0x0, value=0x7fe8fd9f6000, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=393, name=0x7fe8fd9f5000, value=0x7fe8fd9f5001, size=1084, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=393, name=0x7fe8fd9f9000, value=0x7fe8fd9f9001, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x4, value=0x4, size=0xb46b40, flags=0x2) = -1 (Bad address)
fsetxattr(fd=18, name=0x7fe8fd9fa000, value=0x7fe8fd9fa001, size=349, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x0, value=0x7fe8fdbfa000, size=2229, flags=0x2) = -1 (Bad address)
fsetxattr(fd=18, name=0x8, value=0x9, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=18, name=0x7fe8fe0fa000, value=0x7fe8ffb02000, size=0xcc01, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x0, value=0x1, size=0xefff, flags=0x2) = -1 (Bad address)
fsetxattr(fd=307, name=0x4, value=0x5, size=233, flags=0x2) = -1 (Bad address)
fsetxattr(fd=307, name=0x4, value=0x7fe8fdffa000, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=404, name=0x8, value=0x7fe8fd9fa000, size=1024, flags=0x2) = -1 (Bad address)
fsetxattr(fd=404, name=0x8, value=0x7fe8fd9f6000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=321, name=0x7fe8fd9f5000, value=0x7fe8fd9f5000, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=321, name=0x0, value=0x4, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=321, name=0x4, value=0x7fe8fdbfa000, size=-10, flags=0x2) = -1 (Bad address)
fsetxattr(fd=321, name=0x7fe8fd9f5000, value=0x7fe8fd9f5000, size=62, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=387, name=0x1, value=0x7fe8fe0fa000, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=387, name=0x7fe8fd9f6000, value=0x7fe8fd9f6000, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=387, name=0x7fe8ffb02000, value=0x7fe8fdbfa000, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=387, name=0x8, value=0x10, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=387, name=0x8, value=0x0, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=387, name=0x7fe8fddfa000, value=0x7fe8fddfa000, size=0x939393, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=186, name=0x7fe8ffb02000, value=0x7fe8ffb02004, size=1216, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=186, name=0x4, value=0x7fe8fd9f7000, size=0, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=186, name=0x4, value=0x7fe8fdbfa000, size=4096, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=186, name=0x7fe8fdbfa000, value=0x7fe8fe0fa000, size=0xb0b0b, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=290, name=0x7fe8fd9fa000, value=0x7fe8fd9fa000, size=134, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7fe8fd9fa000, value=0x7fe8fe0fa000, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x0, value=0x7fe8fd9f6000, size=0x23f10000, flags=0x2) = -1 (Bad address)
fsetxattr(fd=409, name=0x7fe8fd9fa000, value=0x7fe8fd9fa001, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=409, name=0x0, value=0x7fe8fe1fa000, size=5831, flags=0x2) = -1 (Bad address)
fsetxattr(fd=409, name=0x8, value=0x7fe8fd9f8000, size=16, flags=0x3) = -1 (Bad address)
fsetxattr(fd=409, name=0x0, value=0x1, size=36, flags=0x3) = -1 (Bad address)
fsetxattr(fd=409, name=0x4, value=0x5, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=404, name=0x7fe8fddfa000, value=0x7fe8fddfa000, size=6, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=404, name=0x8, value=0x7fe8fe0fa000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=404, name=0x0, value=0x0, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=404, name=0x4, value=0x7fe8fd9f6000, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=404, name=0x7fe8fd9f6000, value=0x7fe8fd9f6008, size=0xff0000, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=282, name=0x8, value=0x8, size=20, flags=0x3) = -1 (Bad address)
fsetxattr(fd=282, name=0x8, value=0xc, size=0x45a28, flags=0x3) = -1 (Bad address)
fsetxattr(fd=300, name=0x7fe8fe1fa000, value=0x0, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=300, name=0x0, value=0x1, size=180, flags=0x3) = -1 (Bad address)
fsetxattr(fd=292, name=0x0, value=0x7fe8fd9fa000, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=292, name=0x4, value=0x8, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=292, name=0x7fe8fdbfa000, value=0x7fe8fdffa000, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=384, name=0x7fe8fdffa000, value=0x7fe8fdffa004, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=384, name=0x8, value=0x7fe8fddfa000, size=0x6ab96a, flags=0x3) = -1 (Bad address)
fsetxattr(fd=284, name=0x7fe8ffb02000, value=0x7fe8ffb02008, size=-4097, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=284, name=0x4, value=0x7fe8fddfa000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=284, name=0x7fe8fd9f9000, value=0x7fe8fd9f6000, size=4086, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7fe8fe0fa000, value=0x7fe8fdbfa000, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7fe8fddfa000, value=0x7fe8fd9f7000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x1, value=0x5, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=290, name=0x0, value=0x7fe8fddfa000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=290, name=0x7fe8fdbfa000, value=0x7fe8fdbfa004, size=0, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=294, name=0x7fe8fd9fa000, value=0x7fe8fdbfa000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=294, name=0x7fe8fddfa000, value=0x7fe8fddfa001, size=-2, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=294, name=0x8, value=0x10, size=0xfff7e00, flags=0x3) = -1 (Bad address)
fsetxattr(fd=294, name=0x7fe8fd9fa000, value=0x0, size=4096, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=294, name=0x4, value=0x7fe8fd9fa000, size=15359, flags=0x3) = -1 (Bad address)
fsetxattr(fd=24, name=0x0, value=0x7fe8fddfa000, size=0x618000, flags=0x3) = -1 (Bad address)
fsetxattr(fd=24, name=0x8, value=0x7fe8fd9fa000, size=0x2aa050, flags=0x3) = -1 (Bad address)
fsetxattr(fd=24, name=0x1, value=0x7fe8fd9f9000, size=96, flags=0x3) = -1 (Bad address)
fsetxattr(fd=231, name=0x8, value=0x7fe8fd9f5000, size=4096, flags=0x3) = -1 (Read-only file system)
fsetxattr(fd=231, name=0x1, value=0x9, size=8, flags=0x3) = -1 (Read-only file system)
fsetxattr(fd=231, name=0x0, value=0x7fe8ffb03000, size=1, flags=0x3) = -1 (Read-only file system)
fsetxattr(fd=231, name=0x4, value=0xc, size=0xfff7, flags=0x3) = -1 (Read-only file system)
fsetxattr(fd=231, name=0x7fe8fdbfa000, value=0x7fe8fd9fa000, size=200, flags=0x3) = -1 (Read-only file system)
fsetxattr(fd=399, name=0x0, value=0x4, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=399, name=0x0, value=0x7fe8fddfa000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=399, name=0x0, value=0x7fe8fddfa000, size=227, flags=0x3) = -1 (Bad address)
fsetxattr(fd=399, name=0x7fe8fddfa000, value=0x7fe8fddfa004, size=15, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=399, name=0x7fe8fd9fa000, value=0x7fe8fdffa000, size=0, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=283, name=0x7fe8fe1fa000, value=0x7fe8fe1fa004, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=283, name=0x0, value=0x7fe8fd9f5000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=283, name=0x7fe8fdffa000, value=0x7fe8fdffa004, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=283, name=0x7fe8fd9fa000, value=0x7fe8fd9f5000, size=4096, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=283, name=0x7fe8fe0fa000, value=0x7fe8fd9f5000, size=4096, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=357, name=0x0, value=0x0, size=0x80000, flags=0x3) = -1 (Bad address)
fsetxattr(fd=357, name=0x7fe8fd9f7000, value=0x7fe8fd9f5000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=407, name=0x7fe8fe1fa000, value=0x7fe8ffb04000, size=250, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=407, name=0x7fe8fd9fa000, value=0x7fe8fd9fa008, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=64, name=0x4, value=0x0, size=16, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=297, name=0x7f7c6edaa000, value=0x7f7c6edaa004, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=297, name=0x7f7c70cb3000, value=0x7f7c70cb3004, size=130, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=297, name=0x0, value=0x7f7c6eba5000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=297, name=0x1, value=0x7f7c6f2aa000, size=-1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=297, name=0x7f7c6eba9000, value=0x7f7c6eba9004, size=258, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=297, name=0x7f7c6efaa000, value=0x7f7c6eba6000, size=0xff44, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x8, value=0x9, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x1, value=0x2, size=30, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x8, value=0x9, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x8, value=0x10, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=308, name=0x7f7c6efaa000, value=0x7f7c70cb4000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x7f7c6f3aa000, value=0x7f7c6f3aa004, size=0x96e659, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=15, name=0x7f7c6ebaa000, value=0x7f7c6ebaa000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=15, name=0x4, value=0x4, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=15, name=0x0, value=0x8, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=15, name=0x7f7c6f2aa000, value=0x7f7c6f3aa000, size=-1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=15, name=0x7f7c6eba5000, value=0x7f7c6eba9000, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=27, name=0x0, value=0x7f7c6ebaa000, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x8, value=0x9, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x1, value=0x7f7c6edaa000, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x7f7c6f3aa000, value=0x7f7c6f3aa000, size=247, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=27, name=0x8, value=0x9, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x7f7c6f3aa000, value=0x7f7c6f3aa001, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=311, name=0x7f7c6efaa000, value=0x7f7c6efaa000, size=0x17b000, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=311, name=0x7f7c6eba6000, value=0x7f7c6eba8000, size=-3, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=311, name=0x0, value=0x7f7c6edaa000, size=0xe9e0, flags=0x0) = -1 (Bad address)
fsetxattr(fd=311, name=0x7f7c6ebaa000, value=0x7f7c6ebaa001, size=155, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=20, name=0x8, value=0xc, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=20, name=0x1, value=0x0, size=0, flags=0x0) = -1 (Bad address)
fsetxattr(fd=20, name=0x8, value=0xc, size=32, flags=0x0) = -1 (Bad address)
fsetxattr(fd=20, name=0x7f7c6eba9000, value=0x7f7c6eba9001, size=245, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=20, name=0x0, value=0x0, size=3860, flags=0x0) = -1 (Bad address)
fsetxattr(fd=407, name=0x7f7c6ebaa000, value=0x0, size=0, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=407, name=0x7f7c6f2aa000, value=0x7f7c6edaa000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=407, name=0x7f7c6ebaa000, value=0x7f7c6ebaa008, size=0, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=58, name=0x7f7c6ebaa000, value=0x7f7c6eba7000, size=1, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=58, name=0x1, value=0x2, size=43, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=183, name=0x1, value=0x7f7c70cb2000, size=4096, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=183, name=0x1, value=0x1, size=4, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=281, name=0x1, value=0x1, size=52, flags=0x0) = -1 (Bad address)
fsetxattr(fd=281, name=0x7f7c6eba5000, value=0x0, size=656, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=281, name=0x7f7c6f1aa000, value=0x7f7c6f1aa004, size=0x50100126, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=281, name=0x7f7c6ebaa000, value=0x7f7c6ebaa000, size=127, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=281, name=0x0, value=0x0, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=281, name=0x0, value=0x8, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=28, name=0x7f7c70cb3000, value=0x7f7c6efaa000, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=28, name=0x8, value=0x7f7c6efaa000, size=7, flags=0x0) = -1 (Bad address)
fsetxattr(fd=28, name=0x7f7c6efaa000, value=0x7f7c6efaa000, size=0x3fff930b, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=28, name=0x0, value=0x1, size=32, flags=0x0) = -1 (Bad address)
fsetxattr(fd=292, name=0x0, value=0x0, size=1023, flags=0x0) = -1 (Bad address)
fsetxattr(fd=292, name=0x8, value=0x8, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=292, name=0x0, value=0x7f7c6ebaa000, size=1317, flags=0x1) = -1 (Bad address)
fsetxattr(fd=408, name=0x1, value=0x5, size=242, flags=0x1) = -1 (Bad address)
fsetxattr(fd=408, name=0x7f7c6efaa000, value=0x7f7c6f2aa000, size=0xfff9, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=408, name=0x1, value=0x5, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=408, name=0x0, value=0x8, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=408, name=0x0, value=0x8, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=282, name=0x0, value=0x4, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=282, name=0x0, value=0x8, size=-2, flags=0x1) = -1 (Bad address)
fsetxattr(fd=287, name=0x7f7c6ebaa000, value=0x7f7c6ebaa001, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=287, name=0x7f7c6f1aa000, value=0x0, size=0xffffff, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=287, name=0x1, value=0x7f7c70cb2000, size=124, flags=0x1) = -1 (Bad address)
fsetxattr(fd=287, name=0x7f7c6f1aa000, value=0x7f7c6ebaa000, size=187, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=287, name=0x0, value=0x0, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=11, name=0x7f7c6f3aa000, value=0x0, size=0xfff8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=11, name=0x8, value=0xc, size=0x80000, flags=0x1) = -1 (Bad address)
fsetxattr(fd=11, name=0x7f7c6ebaa000, value=0x7f7c6ebaa001, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=11, name=0x7f7c6efaa000, value=0x7f7c6efaa004, size=10242, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=11, name=0x0, value=0x7f7c6eba6000, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=11, name=0x0, value=0x0, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=396, name=0x4, value=0x5, size=0xffff, flags=0x1) = -1 (Bad address)
fsetxattr(fd=396, name=0x7f7c6efaa000, value=0x7f7c70cb4000, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=306, name=0x1, value=0x1, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=306, name=0x0, value=0x8, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=306, name=0x7f7c6ebaa000, value=0x7f7c6ebaa000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=306, name=0x0, value=0x1, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=306, name=0x4, value=0x5, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=402, name=0x7f7c6f1aa000, value=0x7f7c6f1aa008, size=0xfffffd, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x7f7c6eba6000, value=0x7f7c6eba5000, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=28, name=0x1, value=0x7f7c6eba5000, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=28, name=0x0, value=0x4, size=0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=28, name=0x7f7c6ebaa000, value=0x7f7c6ebaa000, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=289, name=0x0, value=0x7f7c6eba6000, size=1269, flags=0x1) = -1 (Bad address)
fsetxattr(fd=289, name=0x4, value=0x5, size=0xffff86, flags=0x1) = -1 (Bad address)
fsetxattr(fd=289, name=0x8, value=0x7f7c70cb2000, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=289, name=0x1, value=0x7f7c6eba5000, size=17, flags=0x1) = -1 (Bad address)
fsetxattr(fd=403, name=0x1, value=0x1, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=403, name=0x1, value=0x7f7c6efaa000, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=403, name=0x7f7c6eba5000, value=0x7f7c6f1aa000, size=0x80004, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=403, name=0x7f7c70cb3000, value=0x7f7c70cb3000, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=13, name=0x7f7c6eba5000, value=0x7f7c6eba8000, size=0xffffffffc1c1c1c1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=13, name=0x7f7c70cb4000, value=0x7f7c70cb4004, size=2258, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=13, name=0x7f7c6f1aa000, value=0x7f7c6f1aa008, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=13, name=0x4, value=0x8, size=108, flags=0x1) = -1 (Bad address)
fsetxattr(fd=13, name=0x1, value=0x7f7c6efaa000, size=0x5050, flags=0x1) = -1 (Bad address)
fsetxattr(fd=9, name=0x8, value=0x10, size=0x8000, flags=0x1) = -1 (Bad address)
fsetxattr(fd=9, name=0x7f7c6f3aa000, value=0x7f7c6f3aa001, size=0x8f8f, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=9, name=0x8, value=0x8, size=0xffffffffa0a0a0a0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=9, name=0x0, value=0x0, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=9, name=0x7f7c6eba5000, value=0x7f7c6eba5004, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f7c70cb2000, value=0x0, size=50, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x0, value=0x0, size=3788, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x1, value=0x2, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=10, name=0x7f7c6edaa000, value=0x7f7c6edaa000, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=10, name=0x8, value=0x10, size=16, flags=0x2) = -1 (Bad address)
fsetxattr(fd=10, name=0x1, value=0x5, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=10, name=0x0, value=0x7f7c6ebaa000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=30, name=0x1, value=0x7f7c6eba9000, size=-2, flags=0x2) = -1 (Bad address)
fsetxattr(fd=30, name=0x0, value=0x0, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=295, name=0x7f7c6ebaa000, value=0x7f7c6ebaa004, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=295, name=0x7f7c70cb4000, value=0x7f7c6efaa000, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=295, name=0x8, value=0x0, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=295, name=0x0, value=0x8, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=295, name=0x4, value=0x7f7c6edaa000, size=1022, flags=0x2) = -1 (Bad address)
fsetxattr(fd=295, name=0x1, value=0x7f7c6eba5000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=407, name=0x0, value=0x7f7c6efaa000, size=248, flags=0x2) = -1 (Bad address)
fsetxattr(fd=407, name=0x0, value=0x0, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=21, name=0x7f7c6ebaa000, value=0x7f7c6ebaa000, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=21, name=0x0, value=0x0, size=8047, flags=0x2) = -1 (Bad address)
fsetxattr(fd=21, name=0x0, value=0x1, size=0xd332c55, flags=0x2) = -1 (Bad address)
fsetxattr(fd=21, name=0x7f7c6eba5000, value=0x7f7c6eba5008, size=153, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=21, name=0x7f7c6f2aa000, value=0x7f7c6f2aa008, size=1, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f7c6edaa000, value=0x7f7c6edaa000, size=1, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f7c70cb3000, value=0x7f7c6eba7000, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x0, value=0x7f7c6eba6000, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x1, value=0x1, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x4, value=0x7f7c70cb4000, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x8, value=0x8, size=4698, flags=0x2) = -1 (Bad address)
fsetxattr(fd=202, name=0x0, value=0x4, size=0, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=202, name=0x7f7c6eba9000, value=0x7f7c6eba9000, size=54, flags=0x2) = -1 (Read-only file system)
fsetxattr(fd=14, name=0x7f7c6ebaa000, value=0x7f7c6ebaa004, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=14, name=0x7f7c6f2aa000, value=0x7f7c6f2aa008, size=7680, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=14, name=0x0, value=0x0, size=0x5b5b, flags=0x2) = -1 (Bad address)
fsetxattr(fd=14, name=0x0, value=0x0, size=134, flags=0x2) = -1 (Bad address)
fsetxattr(fd=14, name=0x7f7c6edaa000, value=0x7f7c6edaa000, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=307, name=0x7f7c6efaa000, value=0x7f7c6efaa004, size=0x7fff9d, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=307, name=0x7f7c70cb3000, value=0x7f7c6eba7000, size=6, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=307, name=0x4, value=0x0, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=307, name=0x0, value=0x7f7c6edaa000, size=0x9fdee9, flags=0x2) = -1 (Bad address)
fsetxattr(fd=307, name=0x0, value=0x7f7c6edaa000, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=282, name=0x7f7c6efaa000, value=0x7f7c6efaa000, size=640, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=282, name=0x7f7c6eba5000, value=0x7f7c70cb2000, size=4, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=282, name=0x4, value=0x7f7c6edaa000, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=299, name=0x0, value=0x0, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=299, name=0x8, value=0x7f7c6f1aa000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=25, name=0x7f7c6f3aa000, value=0x7f7c6f3aa000, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=25, name=0x7f7c6eba6000, value=0x0, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=25, name=0x4, value=0xc, size=0xfd11, flags=0x2) = -1 (Bad address)
fsetxattr(fd=25, name=0x7f7c6edaa000, value=0x7f7c6f1aa000, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=373, name=0x7f7c6eba6000, value=0x7f7c6eba6000, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=373, name=0x0, value=0x0, size=0x253883, flags=0x2) = -1 (Bad address)
fsetxattr(fd=373, name=0x7f7c6ebaa000, value=0x0, size=0xfffffa, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=373, name=0x1, value=0x7f7c6f2aa000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=373, name=0x7f7c6f3aa000, value=0x7f7c6f3aa001, size=130, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=373, name=0x1, value=0x1, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=281, name=0x0, value=0x1, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=281, name=0x7f7c6edaa000, value=0x0, size=0x5555, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=281, name=0x7f7c6f1aa000, value=0x7f7c6f1aa001, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=281, name=0x0, value=0x0, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=281, name=0x7f7c6eba9000, value=0x7f7c6eba6000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=330, name=0x1, value=0x7f7c6f1aa000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=330, name=0x7f7c6f3aa000, value=0x7f7c6eba8000, size=0xffffffffc9c9c9c9, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=330, name=0x0, value=0x0, size=0xffffffffd9d9d9d9, flags=0x3) = -1 (Bad address)
fsetxattr(fd=9, name=0x7f7c6efaa000, value=0x7f7c6edaa000, size=0xfed2f7, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=9, name=0x7f7c6f2aa000, value=0x7f7c6f2aa000, size=0, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=9, name=0x1, value=0x1, size=3405, flags=0x3) = -1 (Bad address)
fsetxattr(fd=9, name=0x1, value=0x1, size=10, flags=0x3) = -1 (Bad address)
fsetxattr(fd=7, name=0x7f7c6eba5000, value=0x7f7c6eba9000, size=190, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=7, name=0x8, value=0x7f7c6eba9000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=7, name=0x0, value=0x4, size=16384, flags=0x3) = -1 (Bad address)
fsetxattr(fd=29, name=0x7f7c6f2aa000, value=0x7f7c6ebaa000, size=136, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=29, name=0x0, value=0x8, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=29, name=0x7f7c6eba5000, value=0x7f7c6eba5001, size=4088, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=29, name=0x7f7c6efaa000, value=0x7f7c6edaa000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=29, name=0x0, value=0x0, size=0x7fdfd000, flags=0x3) = -1 (Bad address)
fsetxattr(fd=29, name=0x7f7c6efaa000, value=0x7f7c6eba9000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=11, name=0x4, value=0x5, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=11, name=0x1, value=0x7f7c6efaa000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=11, name=0x8, value=0x7f7c6f3aa000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=27, name=0x7f7c6efaa000, value=0x7f7c6efaa000, size=0xdfff, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=27, name=0x8, value=0x8, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=27, name=0x1, value=0x7f7c6f1aa000, size=0x2e2e2e2e, flags=0x3) = -1 (Bad address)
fsetxattr(fd=27, name=0x1, value=0x1, size=2, flags=0x3) = -1 (Bad address)
fsetxattr(fd=289, name=0x7f7c6eba7000, value=0x7f7c6ebaa000, size=136, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=289, name=0x8, value=0x10, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=19, name=0x0, value=0x7f7c6f2aa000, size=89, flags=0x3) = -1 (Bad address)
fsetxattr(fd=19, name=0x1, value=0x7f7c6edaa000, size=0x7c600, flags=0x3) = -1 (Bad address)
fsetxattr(fd=19, name=0x8, value=0xc, size=32, flags=0x3) = -1 (Bad address)
fsetxattr(fd=19, name=0x8, value=0xc, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=19, name=0x7f7c6edaa000, value=0x7f7c6efaa000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=409, name=0x0, value=0x4, size=10, flags=0x3) = -1 (Bad address)
fsetxattr(fd=409, name=0x7f7c6efaa000, value=0x7f7c6efaa008, size=-3, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=409, name=0x0, value=0x7f7c70cb3000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=409, name=0x7f7c6ebaa000, value=0x7f7c6ebaa000, size=64, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=21, name=0x7f7c6edaa000, value=0x7f7c6f3aa000, size=0x191919, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=21, name=0x0, value=0x8, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=21, name=0x0, value=0x7f7c6efaa000, size=159, flags=0x3) = -1 (Bad address)
fsetxattr(fd=18, name=0x7f7c6ebaa000, value=0x7f7c6eba6000, size=0, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x7f7c6f2aa000, value=0x7f7c70cb4000, size=109, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x7f7c6ebaa000, value=0x7f7c6ebaa004, size=4088, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x7f7c6f2aa000, value=0x7f7c6eba6000, size=90, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=281, name=0x7f7c6eba8000, value=0x7f7c6eba5000, size=10, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=281, name=0x0, value=0x4, size=40, flags=0x3) = -1 (Bad address)
fsetxattr(fd=281, name=0x1, value=0x7f7c6edaa000, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=14, name=0x8, value=0x8, size=40, flags=0x0) = -1 (Bad address)
fsetxattr(fd=14, name=0x0, value=0x8, size=196, flags=0x0) = -1 (Bad address)
fsetxattr(fd=14, name=0x7f4d06957000, value=0x0, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=14, name=0x7f4d06956000, value=0x7f4d06956000, size=12, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=14, name=0x8, value=0x10, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=385, name=0x7f4d08a61000, value=0x7f4d08a61001, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=385, name=0x7f4d06956000, value=0x7f4d06954000, size=12, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=385, name=0x7f4d06f59000, value=0x7f4d06f59001, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=385, name=0x7f4d07159000, value=0x7f4d06954000, size=0, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=385, name=0x7f4d07159000, value=0x7f4d07159000, size=74, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f4d06b59000, value=0x7f4d06b59000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f4d06957000, value=0x7f4d06f59000, size=4093, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x4, value=0x4, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=290, name=0x1, value=0x1, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=290, name=0x7f4d06956000, value=0x7f4d06b59000, size=0xfff8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=403, name=0x1, value=0x7f4d06954000, size=0xfffd, flags=0x0) = -1 (Bad address)
fsetxattr(fd=403, name=0x8, value=0x7f4d06b59000, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=403, name=0x8, value=0x9, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=403, name=0x0, value=0x1, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=403, name=0x4, value=0x4, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=403, name=0x7f4d06b59000, value=0x7f4d06b59001, size=247, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=400, name=0x7f4d06958000, value=0x7f4d06958004, size=4093, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=400, name=0x0, value=0x4, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=400, name=0x1, value=0x5, size=0xffff, flags=0x0) = -1 (Bad address)
fsetxattr(fd=400, name=0x7f4d06b59000, value=0x7f4d06b59000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=341, name=0x7f4d06d59000, value=0x7f4d06d59008, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=341, name=0x7f4d08a63000, value=0x7f4d06b59000, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=341, name=0x0, value=0x7f4d06959000, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=341, name=0x4, value=0x7f4d06954000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=341, name=0x4, value=0x0, size=0, flags=0x0) = -1 (Bad address)
fsetxattr(fd=70, name=0x0, value=0x0, size=0x400000, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=70, name=0x7f4d06956000, value=0x7f4d06b59000, size=51, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=70, name=0x1, value=0x1, size=0xebdb67, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=70, name=0x7f4d06959000, value=0x7f4d06f59000, size=4, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=384, name=0x0, value=0x7f4d06d59000, size=106, flags=0x0) = -1 (Bad address)
fsetxattr(fd=384, name=0x0, value=0x8, size=0xabf4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=384, name=0x7f4d07059000, value=0x7f4d06d59000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=384, name=0x7f4d06d59000, value=0x7f4d06955000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=282, name=0x0, value=0x0, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=282, name=0x1, value=0x7f4d07059000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=282, name=0x8, value=0x8, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=91, name=0x7f4d06959000, value=0x7f4d06958000, size=4, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=91, name=0x7f4d06f59000, value=0x7f4d06f59004, size=4088, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=91, name=0x0, value=0x8, size=4096, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=91, name=0x7f4d06955000, value=0x7f4d06955000, size=4093, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=30, name=0x8, value=0x7f4d06b59000, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=30, name=0x8, value=0x7f4d06958000, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=30, name=0x7f4d06959000, value=0x7f4d06959001, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=30, name=0x4, value=0x7f4d06954000, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=30, name=0x4, value=0x7f4d06955000, size=0xff4a, flags=0x0) = -1 (Bad address)
fsetxattr(fd=178, name=0x0, value=0x7f4d06f59000, size=4, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=178, name=0x8, value=0x8, size=0x7ecd0322, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=178, name=0x7f4d06b59000, value=0x7f4d06959000, size=68, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=178, name=0x8, value=0x8, size=8, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=290, name=0x4, value=0x7f4d07159000, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=290, name=0x7f4d06959000, value=0x7f4d06959001, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f4d06955000, value=0x7f4d06955004, size=0xfffa, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x4, value=0x8, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=290, name=0x4, value=0x4, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=290, name=0x7f4d08a63000, value=0x7f4d08a63001, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=302, name=0x7f4d08a63000, value=0x7f4d08a63001, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=302, name=0x4, value=0x7f4d08a62000, size=0x883000, flags=0x1) = -1 (Bad address)
fsetxattr(fd=302, name=0x8, value=0xc, size=0x1930b, flags=0x1) = -1 (Bad address)
fsetxattr(fd=302, name=0x0, value=0x0, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=302, name=0x0, value=0x4, size=0x70707070, flags=0x1) = -1 (Bad address)
fsetxattr(fd=242, name=0x4, value=0x5, size=4, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=242, name=0x0, value=0x0, size=4096, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=242, name=0x0, value=0x0, size=4, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=242, name=0x7f4d06958000, value=0x7f4d06b59000, size=16384, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=242, name=0x1, value=0x7f4d06954000, size=1, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=242, name=0x7f4d07059000, value=0x7f4d07059001, size=0xffffffffe9fbff5a, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=403, name=0x8, value=0x10, size=4087, flags=0x1) = -1 (Bad address)
fsetxattr(fd=403, name=0x0, value=0x1, size=0xfffff7, flags=0x1) = -1 (Bad address)
fsetxattr(fd=392, name=0x1, value=0x5, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=392, name=0x4, value=0x0, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=91, name=0x4, value=0x7f4d06d59000, size=8, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=91, name=0x7f4d06d59000, value=0x7f4d06959000, size=2048, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=290, name=0x8, value=0x8, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=290, name=0x7f4d07159000, value=0x7f4d07159001, size=4090, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f4d06958000, value=0x7f4d07159000, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=388, name=0x7f4d08a61000, value=0x0, size=79, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=388, name=0x0, value=0x7f4d06959000, size=16384, flags=0x1) = -1 (Bad address)
fsetxattr(fd=388, name=0x1, value=0x1, size=126, flags=0x1) = -1 (Bad address)
fsetxattr(fd=388, name=0x7f4d06955000, value=0x7f4d06959000, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=388, name=0x7f4d06d59000, value=0x7f4d06d59008, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=388, name=0x7f4d06b59000, value=0x7f4d06b59004, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=336, name=0x7f4d06954000, value=0x7f4d06956000, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=336, name=0x1, value=0x9, size=0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=327, name=0x7f4d06954000, value=0x7f4d06954001, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=327, name=0x1, value=0x5, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=237, name=0x7f4d06958000, value=0x7f4d06958000, size=4, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=237, name=0x7f4d08a63000, value=0x7f4d06957000, size=8, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=237, name=0x7f4d06d59000, value=0x7f4d07059000, size=1, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=237, name=0x7f4d08a61000, value=0x7f4d08a61008, size=255, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=409, name=0x1, value=0x5, size=2047, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x7f4d08a61000, value=0x7f4d06959000, size=252, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=409, name=0x1, value=0x7f4d07159000, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=397, name=0x7f4d08a62000, value=0x7f4d06959000, size=0xe9e9e9, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=397, name=0x7f4d06d59000, value=0x7f4d06d59001, size=4096, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=397, name=0x1, value=0x7f4d06957000, size=0, flags=0x1) = -1 (Bad address)
fsetxattr(fd=397, name=0x1, value=0x9, size=3469, flags=0x1) = -1 (Bad address)
fsetxattr(fd=397, name=0x4, value=0x4, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x4, value=0x7f4d06955000, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=409, name=0x1, value=0x7f4d06d59000, size=0x7dfd, flags=0x2) = -1 (Bad address)
fsetxattr(fd=409, name=0x0, value=0x7f4d06956000, size=0x18190181, flags=0x2) = -1 (Bad address)
fsetxattr(fd=409, name=0x4, value=0xc, size=0x707070, flags=0x2) = -1 (Bad address)
fsetxattr(fd=285, name=0x7f4d06959000, value=0x7f4d06956000, size=0xd2cec, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=285, name=0x8, value=0x7f4d07159000, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=285, name=0x0, value=0x8, size=0x5691, flags=0x2) = -1 (Bad address)
fsetxattr(fd=285, name=0x7f4d06f59000, value=0x7f4d07059000, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=285, name=0x7f4d06958000, value=0x7f4d06958008, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=282, name=0x8, value=0x7f4d07059000, size=13784, flags=0x2) = -1 (Bad address)
fsetxattr(fd=282, name=0x0, value=0x7f4d06f59000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=282, name=0x0, value=0x4, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=282, name=0x1, value=0x1, size=0xffffffffffff0000, flags=0x2) = -1 (Bad address)
fsetxattr(fd=282, name=0x7f4d06956000, value=0x7f4d06956000, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=282, name=0x0, value=0x7f4d06b59000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=308, name=0x1, value=0x2, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=308, name=0x7f4d06b59000, value=0x7f4d06957000, size=2, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=371, name=0x4, value=0xc, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=371, name=0x7f4d07059000, value=0x7f4d06b59000, size=4, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=371, name=0x7f4d07159000, value=0x0, size=1, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=371, name=0x7f4d07159000, value=0x7f4d08a63000, size=4, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=398, name=0x4, value=0x4, size=41, flags=0x2) = -1 (Bad address)
fsetxattr(fd=398, name=0x8, value=0xc, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=401, name=0x7f4d07159000, value=0x7f4d07159001, size=2821, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=401, name=0x8, value=0x9, size=135, flags=0x2) = -1 (Bad address)
fsetxattr(fd=401, name=0x8, value=0x7f4d07059000, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=401, name=0x1, value=0x7f4d06d59000, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=401, name=0x1, value=0x7f4d06959000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=401, name=0x8, value=0x10, size=16, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x8, value=0x9, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x0, value=0x7f4d07059000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x8, value=0x0, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x8, value=0x9, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=290, name=0x7f4d06d59000, value=0x7f4d06d59001, size=1, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f4d06f59000, value=0x7f4d06f59004, size=50, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=303, name=0x7f4d06f59000, value=0x7f4d06b59000, size=141, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=303, name=0x7f4d06f59000, value=0x7f4d08a63000, size=4, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=303, name=0x8, value=0xc, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=304, name=0x7f4d06d59000, value=0x7f4d06d59001, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=304, name=0x0, value=0x0, size=90, flags=0x2) = -1 (Bad address)
fsetxattr(fd=304, name=0x4, value=0x4, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=304, name=0x0, value=0x1, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=304, name=0x7f4d06954000, value=0x7f4d06d59000, size=1, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=304, name=0x0, value=0x7f4d06957000, size=148, flags=0x2) = -1 (Bad address)
fsetxattr(fd=24, name=0x0, value=0x1, size=0x7171, flags=0x2) = -1 (Bad address)
fsetxattr(fd=24, name=0x8, value=0x7f4d06d59000, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=24, name=0x7f4d06d59000, value=0x7f4d08a61000, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=24, name=0x7f4d06955000, value=0x0, size=4088, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=304, name=0x8, value=0x7f4d06956000, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=304, name=0x8, value=0x7f4d07159000, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=304, name=0x8, value=0x10, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=304, name=0x7f4d08a63000, value=0x7f4d08a63008, size=125, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=304, name=0x4, value=0xc, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=290, name=0x7f4d06959000, value=0x7f4d06959000, size=4096, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f4d08a61000, value=0x7f4d08a61000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x4, value=0x7f4d06d59000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=290, name=0x7f4d06955000, value=0x7f4d06955000, size=1435, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f4d06955000, value=0x7f4d06955008, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=30, name=0x0, value=0x8, size=0x8001ba, flags=0x3) = -1 (Bad address)
fsetxattr(fd=30, name=0x0, value=0x4, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=30, name=0x0, value=0x7f4d06d59000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=30, name=0x0, value=0x0, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=30, name=0x7f4d06954000, value=0x7f4d06959000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=30, name=0x0, value=0x0, size=3, flags=0x3) = -1 (Bad address)
fsetxattr(fd=307, name=0x0, value=0x7f4d06b59000, size=0x5650, flags=0x3) = -1 (Bad address)
fsetxattr(fd=307, name=0x7f4d06959000, value=0x7f4d06b59000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=307, name=0x1, value=0x9, size=33, flags=0x3) = -1 (Bad address)
fsetxattr(fd=307, name=0x7f4d06959000, value=0x7f4d06959004, size=4096, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=285, name=0x4, value=0x7f4d08a61000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=285, name=0x1, value=0x7f4d06f59000, size=63, flags=0x3) = -1 (Bad address)
fsetxattr(fd=285, name=0x4, value=0x8, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=285, name=0x7f4d06b59000, value=0x7f4d06b59000, size=0x7ad223, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=300, name=0x4, value=0x7f4d06958000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=300, name=0x7f4d06959000, value=0x7f4d06959004, size=94, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=300, name=0x0, value=0x8, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=300, name=0x1, value=0x7f4d08a62000, size=195, flags=0x3) = -1 (Bad address)
fsetxattr(fd=300, name=0x1, value=0x0, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=383, name=0x0, value=0x4, size=121, flags=0x3) = -1 (Bad address)
fsetxattr(fd=383, name=0x0, value=0x7f4d07059000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=287, name=0x8, value=0x0, size=0xfffff6, flags=0x3) = -1 (Bad address)
fsetxattr(fd=287, name=0x0, value=0x7f4d08a63000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=287, name=0x1, value=0x7f4d07159000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=387, name=0x4, value=0x7f4d06d59000, size=0xffffffffffff0000, flags=0x3) = -1 (Bad address)
fsetxattr(fd=387, name=0x7f4d06f59000, value=0x7f4d06f59001, size=183, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=387, name=0x0, value=0x4, size=0xfc99, flags=0x3) = -1 (Bad address)
fsetxattr(fd=387, name=0x7f4d06959000, value=0x7f4d06959001, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=20, name=0x7f4d06955000, value=0x7f4d06959000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=20, name=0x7f4d06f59000, value=0x7f4d06f59001, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=20, name=0x0, value=0x7f4d06959000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=20, name=0x7f4d08a61000, value=0x7f4d08a61000, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=20, name=0x7f4d07059000, value=0x7f4d07059001, size=255, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=20, name=0x7f4d06d59000, value=0x7f4d06959000, size=32, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=208, name=0x0, value=0x7f4d06d59000, size=4, flags=0x3) = -1 (Bad file descriptor)
fsetxattr(fd=208, name=0x7f4d06956000, value=0x7f4d06956001, size=0, flags=0x3) = -1 (Bad file descriptor)
fsetxattr(fd=208, name=0x7f4d06956000, value=0x7f4d06959000, size=0xd9d9, flags=0x3) = -1 (Bad file descriptor)
fsetxattr(fd=208, name=0x7f4d06957000, value=0x7f4d06954000, size=4096, flags=0x3) = -1 (Bad file descriptor)
fsetxattr(fd=208, name=0x7f4d06b59000, value=0x7f4d06b59004, size=8, flags=0x3) = -1 (Bad file descriptor)
fsetxattr(fd=208, name=0x7f4d06954000, value=0x7f4d06954001, size=4, flags=0x3) = -1 (Bad file descriptor)
fsetxattr(fd=348, name=0x4, value=0x0, size=0x4040, flags=0x3) = -1 (Bad address)
fsetxattr(fd=348, name=0x7f4d06955000, value=0x7f4d06d59000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=348, name=0x0, value=0x8, size=5122, flags=0x3) = -1 (Bad address)
fsetxattr(fd=348, name=0x7f4d06f59000, value=0x7f4d06f59001, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=287, name=0x8, value=0x7f4d06f59000, size=1021, flags=0x0) = -1 (Bad address)
fsetxattr(fd=18, name=0x8, value=0x7f699cb40000, size=1023, flags=0x0) = -1 (Bad address)
fsetxattr(fd=18, name=0x4, value=0x7f699d245000, size=4088, flags=0x0) = -1 (Bad address)
fsetxattr(fd=18, name=0x7f699d345000, value=0x7f699cf45000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x4, value=0x5, size=0x4000800, flags=0x0) = -1 (Bad address)
fsetxattr(fd=6, name=0x1, value=0x7f699ec4f000, size=0, flags=0x0) = -1 (Bad address)
fsetxattr(fd=6, name=0x7f699cb45000, value=0x7f699cb45000, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=6, name=0x7f699cb45000, value=0x0, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=6, name=0x7f699d345000, value=0x7f699cb45000, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=6, name=0x4, value=0x7f699d145000, size=8192, flags=0x0) = -1 (Bad address)
fsetxattr(fd=287, name=0x7f699d245000, value=0x7f699d245001, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=287, name=0x0, value=0x7f699d245000, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=287, name=0x0, value=0x0, size=2473, flags=0x0) = -1 (Bad address)
fsetxattr(fd=287, name=0x7f699cb44000, value=0x7f699cb41000, size=96, flags=0x0) = -1 (Operation not supported)
fsetxattr(fd=287, name=0x7f699cf45000, value=0x7f699cf45000, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=287, name=0x7f699cd45000, value=0x7f699cd45000, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=222, name=0x0, value=0x0, size=2, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=222, name=0x0, value=0x4, size=1, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=300, name=0x0, value=0x7f699ec4e000, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=300, name=0x1, value=0x5, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=300, name=0x0, value=0x7f699d345000, size=128, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x7f699ec4e000, value=0x7f699ec4e000, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=27, name=0x8, value=0x7f699cb45000, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x7f699d145000, value=0x7f699cf45000, size=0, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=27, name=0x7f699d245000, value=0x7f699d245000, size=4, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=27, name=0x0, value=0x7f699cf45000, size=227, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x4, value=0xc, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=11, name=0x8, value=0x10, size=8, flags=0x0) = -1 (Bad address)
fsetxattr(fd=11, name=0x7f699cb45000, value=0x7f699cb45004, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=11, name=0x7f699cf45000, value=0x7f699cf45004, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=25, name=0x7f699cb41000, value=0x7f699cb41004, size=4094, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=25, name=0x7f699ec4e000, value=0x7f699ec4e000, size=0x8000, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=25, name=0x7f699ec4e000, value=0x7f699cb40000, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=408, name=0x7f699d245000, value=0x7f699d245001, size=0x8000, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=408, name=0x7f699cd45000, value=0x7f699cf45000, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=310, name=0x0, value=0x4, size=-9, flags=0x0) = -1 (Bad address)
fsetxattr(fd=310, name=0x4, value=0x7f699d145000, size=0x34b4b4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=402, name=0x7f699cd45000, value=0x7f699cd45000, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x1, value=0x9, size=0xff1c, flags=0x0) = -1 (Bad address)
fsetxattr(fd=402, name=0x0, value=0x4, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=402, name=0x1, value=0x2, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=333, name=0x0, value=0x4, size=0x800000, flags=0x0) = -1 (Bad address)
fsetxattr(fd=333, name=0x8, value=0x10, size=4048, flags=0x0) = -1 (Bad address)
fsetxattr(fd=333, name=0x7f699d245000, value=0x7f699cb40000, size=8, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=333, name=0x7f699cb40000, value=0x7f699cb40000, size=9722, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=333, name=0x7f699cd45000, value=0x7f699cd45008, size=0xff08, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=333, name=0x4, value=0x4, size=0x3ffffe, flags=0x0) = -1 (Bad address)
fsetxattr(fd=214, name=0x7f699d345000, value=0x7f699cb44000, size=4091, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=214, name=0x7f699ec4e000, value=0x7f699ec4e000, size=1, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=214, name=0x7f699cd45000, value=0x7f699cd45008, size=1, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=214, name=0x8, value=0xc, size=1, flags=0x0) = -1 (Read-only file system)
fsetxattr(fd=305, name=0x1, value=0x7f699cd45000, size=0x4c79caac, flags=0x0) = -1 (Bad address)
fsetxattr(fd=305, name=0x0, value=0x7f699cf45000, size=248, flags=0x1) = -1 (Bad address)
fsetxattr(fd=305, name=0x8, value=0x10, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=305, name=0x7f699cd45000, value=0x7f699cd45004, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=305, name=0x7f699cb43000, value=0x7f699cb45000, size=0xffff, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=305, name=0x7f699cb40000, value=0x7f699cb40008, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=241, name=0x0, value=0x4, size=166, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=241, name=0x8, value=0x7f699cb44000, size=0x128000, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=241, name=0x4, value=0x0, size=0xffffffffd1d1d000, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=241, name=0x7f699cb40000, value=0x7f699cb40001, size=4096, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=370, name=0x1, value=0x7f699ec4e000, size=2823, flags=0x1) = -1 (Bad address)
fsetxattr(fd=370, name=0x4, value=0x4, size=255, flags=0x1) = -1 (Bad address)
fsetxattr(fd=308, name=0x7f699cb41000, value=0x7f699d245000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x0, value=0x7f699cd45000, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=308, name=0x7f699cb41000, value=0x7f699cb45000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x0, value=0x8, size=0x6192000, flags=0x1) = -1 (Bad address)
fsetxattr(fd=308, name=0x7f699cb41000, value=0x7f699d145000, size=31, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x0, value=0x7f699cf45000, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=405, name=0x0, value=0x1, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=405, name=0x7f699cd45000, value=0x7f699cb40000, size=15934, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x7f699cb45000, value=0x0, size=4, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x1, value=0x9, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=405, name=0x0, value=0x7f699cd45000, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=405, name=0x7f699cb40000, value=0x7f699cf45000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x0, value=0x7f699cb45000, size=0x345bfd, flags=0x1) = -1 (Bad address)
fsetxattr(fd=14, name=0x0, value=0x0, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=14, name=0x8, value=0xc, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=10, name=0x1, value=0x7f699cb45000, size=0x4238, flags=0x1) = -1 (Bad address)
fsetxattr(fd=10, name=0x0, value=0x4, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=10, name=0x0, value=0x7f699d345000, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=10, name=0x7f699cb45000, value=0x7f699cb45004, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=10, name=0x8, value=0xc, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x0, value=0x0, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x0, value=0x0, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=409, name=0x7f699ec4d000, value=0x7f699ec4d001, size=0xb1af76, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=409, name=0x4, value=0x5, size=126, flags=0x1) = -1 (Bad address)
fsetxattr(fd=308, name=0x7f699cf45000, value=0x7f699cf45004, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x4, value=0x7f699cb42000, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=308, name=0x0, value=0x7f699cb40000, size=4093, flags=0x1) = -1 (Bad address)
fsetxattr(fd=308, name=0x7f699d345000, value=0x7f699d345004, size=4096, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x7f699ec4f000, value=0x0, size=0, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=308, name=0x1, value=0x2, size=8, flags=0x1) = -1 (Bad address)
fsetxattr(fd=8, name=0x7f699cb45000, value=0x7f699cb45008, size=0xd5d5, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=8, name=0x1, value=0x9, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=8, name=0x7f699d145000, value=0x7f699d145008, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=8, name=0x7f699cb45000, value=0x7f699ec4d000, size=8, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=8, name=0x0, value=0x7f699ec4d000, size=23, flags=0x1) = -1 (Bad address)
fsetxattr(fd=8, name=0x0, value=0x7f699d345000, size=4, flags=0x1) = -1 (Bad address)
fsetxattr(fd=379, name=0x8, value=0x10, size=4090, flags=0x1) = -1 (Bad address)
fsetxattr(fd=379, name=0x7f699cb44000, value=0x7f699cb44000, size=4, flags=0x1) = -1 (Operation not supported)
fsetxattr(fd=379, name=0x0, value=0x0, size=0x9797, flags=0x1) = -1 (Bad address)
fsetxattr(fd=379, name=0x4, value=0x7f699d245000, size=8192, flags=0x1) = -1 (Bad address)
fsetxattr(fd=379, name=0x7f699cb42000, value=0x7f699cb42008, size=0x4a000260, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=379, name=0x7f699cd45000, value=0x0, size=0x23397b3d, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=311, name=0x4, value=0x0, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=311, name=0x4, value=0x8, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=311, name=0x1, value=0x7f699d145000, size=2072, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x7f699d245000, value=0x7f699d245001, size=4, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=289, name=0x0, value=0x1, size=0xfffb, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x8, value=0xc, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x4, value=0x4, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=19, name=0x7f699cb45000, value=0x7f699cf45000, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=19, name=0x7f699ec4f000, value=0x7f699cb40000, size=0x60fc24, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=19, name=0x7f699cd45000, value=0x7f699cb41000, size=0x2000000, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=19, name=0x0, value=0x8, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=19, name=0x8, value=0x10, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=19, name=0x7f699cb40000, value=0x0, size=1, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=407, name=0x0, value=0x7f699d245000, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=407, name=0x7f699cb45000, value=0x0, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=407, name=0x7f699cb41000, value=0x7f699cb41001, size=129, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=9, name=0x7f699cb41000, value=0x0, size=0x7fffff, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=9, name=0x1, value=0x0, size=0xee549, flags=0x2) = -1 (Bad address)
fsetxattr(fd=9, name=0x0, value=0x0, size=0x1000c000, flags=0x2) = -1 (Bad address)
fsetxattr(fd=321, name=0x7f699cb40000, value=0x7f699d245000, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=321, name=0x7f699cf45000, value=0x7f699ec4d000, size=103, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=321, name=0x7f699cf45000, value=0x7f699cf45008, size=0x6c11, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=309, name=0x4, value=0x5, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=309, name=0x7f699d345000, value=0x7f699d345000, size=0xfffffffffb7b7b7b, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x1, value=0x1, size=512, flags=0x2) = -1 (Bad address)
fsetxattr(fd=405, name=0x4, value=0xc, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=405, name=0x0, value=0x7f699d345000, size=4, flags=0x2) = -1 (Bad address)
fsetxattr(fd=405, name=0x0, value=0x7f699cb40000, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=405, name=0x1, value=0x1, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=405, name=0x4, value=0x8, size=0x1040000, flags=0x2) = -1 (Bad address)
fsetxattr(fd=26, name=0x1, value=0x1, size=1024, flags=0x2) = -1 (Bad address)
fsetxattr(fd=26, name=0x1, value=0x7f699cd45000, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=399, name=0x0, value=0x7f699cd45000, size=0xfffff9, flags=0x2) = -1 (Bad address)
fsetxattr(fd=399, name=0x4, value=0x7f699cf45000, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=399, name=0x8, value=0xc, size=4096, flags=0x2) = -1 (Bad address)
fsetxattr(fd=399, name=0x7f699cb45000, value=0x7f699cd45000, size=1, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=399, name=0x7f699cf45000, value=0x7f699cf45004, size=8, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x7f699d145000, value=0x7f699d145004, size=0xfffc, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x7f699ec4e000, value=0x7f699ec4e001, size=4, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x4, value=0xc, size=0xd000, flags=0x2) = -1 (Bad address)
fsetxattr(fd=301, name=0x8, value=0x7f699cf45000, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=301, name=0x8, value=0x10, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=301, name=0x4, value=0x7f699cb43000, size=198, flags=0x2) = -1 (Bad address)
fsetxattr(fd=301, name=0x7f699cb45000, value=0x7f699cb45000, size=4, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=391, name=0x0, value=0x0, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=391, name=0x7f699d145000, value=0x7f699ec4e000, size=4096, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=391, name=0x7f699cf45000, value=0x7f699cb41000, size=-7, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=391, name=0x0, value=0x8, size=1, flags=0x2) = -1 (Bad address)
fsetxattr(fd=383, name=0x7f699cf45000, value=0x7f699cf45000, size=5120, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=383, name=0x7f699d245000, value=0x7f699d245001, size=2, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=383, name=0x7f699cb42000, value=0x7f699cb42004, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=383, name=0x0, value=0x0, size=20, flags=0x3) = -1 (Bad address)
fsetxattr(fd=383, name=0x8, value=0x7f699cd45000, size=6, flags=0x3) = -1 (Bad address)
fsetxattr(fd=383, name=0x7f699cb45000, value=0x7f699cb45008, size=161, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=6, name=0x0, value=0x0, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=6, name=0x7f699cb41000, value=0x7f699cb41001, size=0xffff, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x4, value=0xc, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=405, name=0x7f699d145000, value=0x7f699d145004, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=405, name=0x0, value=0x8, size=0xffffffff94949494, flags=0x3) = -1 (Bad address)
fsetxattr(fd=22, name=0x0, value=0x1, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=22, name=0x1, value=0x7f699cd45000, size=0x24185b5, flags=0x3) = -1 (Bad address)
fsetxattr(fd=289, name=0x8, value=0x8, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=289, name=0x8, value=0x8, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=289, name=0x7f699d245000, value=0x7f699d245000, size=0, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=289, name=0x1, value=0x7f699cf45000, size=188, flags=0x3) = -1 (Bad address)
fsetxattr(fd=8, name=0x4, value=0x0, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=8, name=0x8, value=0x8, size=0xf000, flags=0x3) = -1 (Bad address)
fsetxattr(fd=8, name=0x7f699cd45000, value=0x7f699ec4e000, size=4096, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=8, name=0x7f699cb41000, value=0x7f699cb41004, size=4096, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=11, name=0x1, value=0x2, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=11, name=0x7f699cb45000, value=0x7f699cb45001, size=31, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=11, name=0x1, value=0x0, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=11, name=0x0, value=0x7f699cb43000, size=0xfffc, flags=0x3) = -1 (Bad address)
fsetxattr(fd=11, name=0x4, value=0x7f699cb45000, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=11, name=0x7f699cb43000, value=0x7f699cf45000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=402, name=0x4, value=0x7f699cb43000, size=770, flags=0x3) = -1 (Bad address)
fsetxattr(fd=402, name=0x1, value=0x7f699cb40000, size=0, flags=0x3) = -1 (Bad address)
fsetxattr(fd=29, name=0x4, value=0x7f699ec4f000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=29, name=0x7f699cd45000, value=0x7f699cd45004, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=29, name=0x1, value=0x2, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=29, name=0x7f699ec4e000, value=0x7f699cf45000, size=70, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=304, name=0x0, value=0x7f699ec4e000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=304, name=0x0, value=0x8, size=8, flags=0x3) = -1 (Bad address)
fsetxattr(fd=304, name=0x7f699cf45000, value=0x7f699cf45000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=304, name=0x8, value=0x7f699d345000, size=6, flags=0x3) = -1 (Bad address)
fsetxattr(fd=304, name=0x0, value=0x7f699cb41000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=304, name=0x0, value=0x7f699cb41000, size=-7, flags=0x3) = -1 (Bad address)
fsetxattr(fd=410, name=0x7f699cb40000, value=0x7f699ec4d000, size=0x1ec6c38b, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=410, name=0x0, value=0x8, size=1, flags=0x3) = -1 (Bad address)
fsetxattr(fd=410, name=0x7f699cb40000, value=0x7f699cf45000, size=0, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=298, name=0x0, value=0x7f699d145000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=298, name=0x0, value=0x4, size=255, flags=0x3) = -1 (Bad address)
fsetxattr(fd=303, name=0x7f699cb41000, value=0x7f699cb41000, size=8, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=303, name=0x7f699cd45000, value=0x7f699d245000, size=4, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=303, name=0x8, value=0x7f699ec4d000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=18, name=0x7f699cb41000, value=0x7f699d245000, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x7f699cb45000, value=0x7f699cb45008, size=1, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x7f699cb43000, value=0x7f699cb43008, size=76, flags=0x3) = -1 (Numerical result out of range)
fsetxattr(fd=18, name=0x4, value=0x7f699cb45000, size=4, flags=0x3) = -1 (Bad address)
fsetxattr(fd=18, name=0x8, value=0x7f699cf45000, size=4096, flags=0x3) = -1 (Bad address)
fsetxattr(fd=390, name=0x7f699cf45000, value=0x7f699cd45000, size=0xffefff, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f45d0682000, value=0x7f45d0280000, size=63, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=287, name=0x4, value=0x5, size=1, flags=0x0) = -1 (Bad address)
fsetxattr(fd=24, name=0x0, value=0x0, size=-7, flags=0x0) = -1 (Bad address)
fsetxattr(fd=24, name=0x7f45d0882000, value=0x7f45d0882008, size=0x4444, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=24, name=0x7f45d0a82000, value=0x7f45d0a82008, size=4096, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=24, name=0x8, value=0x10, size=4, flags=0x0) = -1 (Bad address)
fsetxattr(fd=406, name=0x7f45d0982000, value=0x7f45d0882000, size=4090, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=306, name=0x7f45d238b000, value=0x7f45d0282000, size=0x35d2800, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=306, name=0x7f45d0282000, value=0x7f45d0282000, size=142, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=290, name=0x7f45d0682000, value=0x7f45d0882000, size=0, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=27, name=0x1, value=0x7f45d027f000, size=0, flags=0x0) = -1 (Bad address)
fsetxattr(fd=27, name=0x7f45d238a000, value=0x7f45d0682000, size=1, flags=0x0) = -1 (Numerical result out of range)
fsetxattr(fd=305, name=0x0, value=0x8, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=304, name=0x8, value=0x9, size=4096, flags=0x0) = -1 (Bad address)
fsetxattr(fd=9, name=0x7f45d0280000, value=0x7f45d0280004, size=4096, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=6, name=0x8, value=0x8, size=2, flags=0x1) = -1 (Bad address)
fsetxattr(fd=406, name=0x8, value=0x7f45d0682000, size=4096, flags=0x1) = -1 (Bad address)
fsetxattr(fd=117, name=0x7f45d0982000, value=0x7f45d0982004, size=4, flags=0x1) = -1 (Read-only file system)
fsetxattr(fd=284, name=0x7f45d238a000, value=0x7f45d238a008, size=1, flags=0x1) = -1 (Numerical result out of range)
fsetxattr(fd=295, name=0x0, value=0x4, size=1, flags=0x1) = -1 (Bad address)
fsetxattr(fd=406, name=0x4, value=0x7f45d238a000, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=406, name=0x4, value=0x7f45d027f000, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=406, name=0x4, value=0x7f45d238b000, size=0, flags=0x2) = -1 (Bad address)
fsetxattr(fd=289, name=0x0, value=0x1, size=8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=403, name=0x1, value=0x9, size=0xfffff8, flags=0x2) = -1 (Bad address)
fsetxattr(fd=403, name=0x7f45d238a000, value=0x7f45d0682000, size=0, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=403, name=0x7f45d0482000, value=0x7f45d0882000, size=0xffff, flags=0x2) = -1 (Numerical result out of range)
fsetxattr(fd=241, name=0x4, value=0x7f45d0882000, size=0x100000, flags=0x3) = -1 (Read-only file system)
fsetxattr(fd=288, name=0x8, value=0x9, size=0x20000, flags=0x3) = -1 (Bad address)
fsetxattr(fd=288, name=0x1, value=0x5, size=97, flags=0x3) = -1 (Bad address)
fsetxattr(fd=409, name=0x0, value=0x4, size=8, flags=0x3) = -1 (Bad address)
