fsopen(_fs_name=67, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=16, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x2000fffe, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x2000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x24040808000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x18404541009030d, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-3, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xff687c07b841, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x91a3051e300ea8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x8f5d5d5d, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-82, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x70fa, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=255, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=65, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xc03d99a49f, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=34, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x1000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xce861e3717885c, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x9a9561a8fe58, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=43, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xd5e0402439, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-3, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x641b604db43b3777, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=129, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x24880054084c81, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x1332419d4b68, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffffdcdcdcdd, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x80000dfd, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x2dae8e356c7a2a, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xdcdcdcdc, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x9e9e9e9e, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-10, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xa1a1a1a1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfffffffd, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfffffff8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x1780000348461f, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x8000100, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x20000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x29d00182041021, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=22, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=73, flags=0x0) = -1 (Operation not permitted)
fsopen(_fs_name=129, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x795de976, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=179, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x2201020000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4c0481200813, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xff000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xb2b2b2b2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=134, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xca4f7434a124e0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x41414141, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1024, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x7000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xecececec, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x10024b20, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=16, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x79ccb912, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x60606060, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x42481ce384a0a04, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xe7e7e000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xa757, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x2b66f000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffdffe, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x6c0037c7c0808033, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffffbdbdbdbe, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xae11, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=201, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xd2a0212ab1914c, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xe1e6306f2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x5cd3d615b65af4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x8000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=8192, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x2f2f2f2f, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x439b60423fe50eac, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffff, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x32809b56b6000b15, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffff0001, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xb1681500ae1304, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x64100000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xd5d5d5d5, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xc0c0c0c0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffff7fffffff, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x7b78b4c66b, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfffffffc, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=118, flags=0x0) = -1 (Operation not permitted)
fsopen(_fs_name=0x32000083, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffffc0000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-10, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=170, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x100000e9, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=43, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=62, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=512, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x10000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x11000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xf7313052f71045fd, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1188, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-2048, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=16191, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1024, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x7f7f7f7f, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=158, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xeaeaeaea, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=253, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffff7effff80, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1024, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4d494949, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=16384, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xff05, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=190, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=227, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xf6d6, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffffff4b7ba5, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=112, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=251, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=2048, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-234, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=88, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4f68f29535, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xff8a47079bbad9a5, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x20108022422404, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xb29e9401954148, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xf6f6f6f6, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-3, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xbdf07775a5, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xf47782b02d, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x8df3, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x100000, flags=0x0) = -1 (Operation not permitted)
fsopen(_fs_name=-4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x8000000200000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x9210030210, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=237, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-91, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x20000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=16, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffe9, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xb7b7b7b7, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfc0000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffd6, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-10, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x1fac82084610110, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=12288, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffff97, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=183, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x91919191, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-10, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x139ff8b90eccd6d3, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x7c7c7c7c, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=32, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x1a1a1a1a, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x9d8d8d8d, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=185, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x20000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=76, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffff, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffe4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x124580d6f5, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x50000032, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x100000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-101, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfffffffb4efbbade, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfffffffffffbffff, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-7, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffff75, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfb8b57571b3d, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4012cc5168, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x40000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=194, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x3d94c87c73d8e427, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x38383838, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x98989898, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x400001, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x11000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=2048, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x1b564340c0c0c495, flags=0x0) = -1 (Operation not permitted)
fsopen(_fs_name=64, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffc736c44dc772, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-1060, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=2048, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-3, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x800000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=256, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x417e1cbf12f9, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=33, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xe8e8e8e8, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x2324ac3c65a068df, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=29, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfffb, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffff, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x80000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-6, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x78f39098, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x23d2131e088e6f07, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-4, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-6, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=112, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffde7ffd7f7fef, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xffffffff0000000a, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x58585858, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x8800000a10, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x80000000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-2, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x22222222, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=4096, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-1, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=204, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-9, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-3, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xa00080401000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=32, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=-6, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x4323479b6b, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xa2180208043000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x1e81815e411ddba7, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=3710, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0x88008000, flags=0x1) = -1 (Operation not permitted)
fsopen(_fs_name=0xfbfbfbfb, flags=0x0) = -1 (Operation not permitted)
