ftruncate(fd=26, length=4) = -1 (Invalid argument)
ftruncate(fd=26, length=0xbffda2) = -1 (Invalid argument)
ftruncate(fd=398, length=0xe0000) = 0
ftruncate(fd=398, length=4096) = 0
ftruncate(fd=293, length=191) = -1 (Invalid argument)
ftruncate(fd=293, length=4096) = -1 (Invalid argument)
ftruncate(fd=293, length=0xffffffffa4a4a000) = -1 (Invalid argument)
ftruncate(fd=293, length=0xfff8) = -1 (Invalid argument)
ftruncate(fd=293, length=8) = -1 (Invalid argument)
ftruncate(fd=293, length=8) = -1 (Invalid argument)
ftruncate(fd=9, length=-2) = -1 (Invalid argument)
ftruncate(fd=9, length=274) = -1 (Invalid argument)
ftruncate(fd=9, length=0xfffffffffb661800) = -1 (Invalid argument)
ftruncate(fd=9, length=123) = -1 (Invalid argument)
ftruncate(fd=9, length=91) = -1 (Invalid argument)
ftruncate(fd=9, length=0) = -1 (Invalid argument)
ftruncate(fd=297, length=4096) = -1 (Invalid argument)
ftruncate(fd=297, length=0) = -1 (Invalid argument)
ftruncate(fd=297, length=1) = -1 (Invalid argument)
ftruncate(fd=403, length=0xffff) = -1 (Invalid argument)
ftruncate(fd=403, length=0) = -1 (Invalid argument)
ftruncate(fd=403, length=4094) = -1 (Invalid argument)
ftruncate(fd=403, length=8) = -1 (Invalid argument)
ftruncate(fd=294, length=2) = -1 (Invalid argument)
ftruncate(fd=294, length=1) = -1 (Invalid argument)
ftruncate(fd=294, length=4096) = -1 (Invalid argument)
ftruncate(fd=294, length=4096) = -1 (Invalid argument)
ftruncate(fd=294, length=0) = -1 (Invalid argument)
ftruncate(fd=294, length=236) = -1 (Invalid argument)
ftruncate(fd=282, length=0xfffff7) = -1 (Invalid argument)
ftruncate(fd=282, length=8) = -1 (Invalid argument)
ftruncate(fd=282, length=4096) = -1 (Invalid argument)
ftruncate(fd=13, length=4) = -1 (Invalid argument)
ftruncate(fd=13, length=0) = -1 (Invalid argument)
ftruncate(fd=13, length=-6) = -1 (Invalid argument)
ftruncate(fd=13, length=77) = -1 (Invalid argument)
ftruncate(fd=13, length=4096) = -1 (Invalid argument)
ftruncate(fd=7, length=4) = -1 (Invalid argument)
ftruncate(fd=7, length=4095) = -1 (Invalid argument)
ftruncate(fd=7, length=1024) = -1 (Invalid argument)
ftruncate(fd=7, length=197) = -1 (Invalid argument)
ftruncate(fd=7, length=4096) = -1 (Invalid argument)
ftruncate(fd=7, length=4) = -1 (Invalid argument)
ftruncate(fd=281, length=231) = -1 (Invalid argument)
ftruncate(fd=281, length=0x420130b) = -1 (Invalid argument)
ftruncate(fd=281, length=8) = -1 (Invalid argument)
ftruncate(fd=281, length=255) = -1 (Invalid argument)
ftruncate(fd=281, length=64) = -1 (Invalid argument)
ftruncate(fd=281, length=42) = -1 (Invalid argument)
ftruncate(fd=22, length=8) = -1 (Invalid argument)
ftruncate(fd=22, length=512) = -1 (Invalid argument)
ftruncate(fd=327, length=1) = -1 (Invalid argument)
ftruncate(fd=327, length=253) = -1 (Invalid argument)
ftruncate(fd=327, length=49) = -1 (Invalid argument)
ftruncate(fd=327, length=1) = -1 (Invalid argument)
ftruncate(fd=24, length=4) = -1 (Invalid argument)
ftruncate(fd=287, length=57) = 0
ftruncate(fd=287, length=4) = 0
ftruncate(fd=11, length=4) = -1 (Invalid argument)
ftruncate(fd=11, length=0x6d6d) = -1 (Invalid argument)
ftruncate(fd=11, length=0) = -1 (Invalid argument)
ftruncate(fd=11, length=0x808b) = -1 (Invalid argument)
ftruncate(fd=296, length=4) = -1 (Invalid argument)
ftruncate(fd=296, length=4) = -1 (Invalid argument)
ftruncate(fd=296, length=0xfff8) = -1 (Invalid argument)
ftruncate(fd=296, length=170) = -1 (Invalid argument)
ftruncate(fd=296, length=0x7ccd5c55) = -1 (Invalid argument)
ftruncate(fd=361, length=0x7e685b24) = -1 (Invalid argument)
ftruncate(fd=361, length=66) = -1 (Invalid argument)
ftruncate(fd=361, length=254) = -1 (Invalid argument)
ftruncate(fd=283, length=1) = -1 (Invalid argument)
ftruncate(fd=283, length=0) = -1 (Invalid argument)
ftruncate(fd=283, length=10) = -1 (Invalid argument)
ftruncate(fd=283, length=4) = -1 (Invalid argument)
ftruncate(fd=283, length=0) = -1 (Invalid argument)
ftruncate(fd=283, length=8) = -1 (Invalid argument)
ftruncate(fd=8, length=0) = -1 (Invalid argument)
ftruncate(fd=8, length=4) = -1 (Invalid argument)
ftruncate(fd=8, length=4) = -1 (Invalid argument)
ftruncate(fd=8, length=4096) = -1 (Invalid argument)
ftruncate(fd=375, length=8) = -1 (Invalid argument)
ftruncate(fd=375, length=1) = -1 (Invalid argument)
ftruncate(fd=375, length=1) = -1 (Invalid argument)
ftruncate(fd=375, length=135) = -1 (Invalid argument)
ftruncate(fd=307, length=8) = -1 (Invalid argument)
ftruncate(fd=307, length=8) = -1 (Invalid argument)
ftruncate(fd=76, length=1) = -1 (Invalid argument)
ftruncate(fd=76, length=0) = -1 (Invalid argument)
ftruncate(fd=291, length=2) = -1 (Invalid argument)
ftruncate(fd=291, length=254) = -1 (Invalid argument)
ftruncate(fd=29, length=0) = -1 (Invalid argument)
ftruncate(fd=29, length=8) = -1 (Invalid argument)
ftruncate(fd=23, length=4096) = -1 (Invalid argument)
ftruncate(fd=23, length=8) = -1 (Invalid argument)
ftruncate(fd=26, length=1) = -1 (Invalid argument)
ftruncate(fd=26, length=1) = -1 (Invalid argument)
ftruncate(fd=26, length=114) = -1 (Invalid argument)
ftruncate(fd=26, length=7670) = -1 (Invalid argument)
ftruncate(fd=26, length=8) = -1 (Invalid argument)
ftruncate(fd=12, length=15) = -1 (Invalid argument)
ftruncate(fd=12, length=23) = -1 (Invalid argument)
ftruncate(fd=12, length=1) = -1 (Invalid argument)
ftruncate(fd=12, length=1) = -1 (Invalid argument)
ftruncate(fd=285, length=1) = -1 (Invalid argument)
ftruncate(fd=285, length=0xfeff) = -1 (Invalid argument)
ftruncate(fd=285, length=0x4ceb9000) = -1 (Invalid argument)
ftruncate(fd=283, length=0xffffffffcfcfcfcf) = -1 (Invalid argument)
ftruncate(fd=283, length=13) = -1 (Invalid argument)
ftruncate(fd=283, length=0xc000) = -1 (Invalid argument)
ftruncate(fd=383, length=7298) = -1 (Invalid argument)
ftruncate(fd=383, length=4096) = -1 (Invalid argument)
ftruncate(fd=383, length=68) = -1 (Invalid argument)
ftruncate(fd=388, length=4) = -1 (Invalid argument)
ftruncate(fd=388, length=305) = -1 (Invalid argument)
ftruncate(fd=11, length=8) = -1 (Invalid argument)
ftruncate(fd=28, length=1) = -1 (Invalid argument)
ftruncate(fd=28, length=8) = -1 (Invalid argument)
ftruncate(fd=386, length=1) = 0
