futex_waitv(waiters=0x20000000, nr_futexes=0xfefefefe, flags=0, timeout=-168, clockid=210) = -1 (Function not implemented)
futex_waitv(waiters=0x90c8812722e0, nr_futexes=1542, flags=0, timeout=0x1545503207e51c96, clockid=-78) = -1 (Function not implemented)
futex_waitv(waiters=0xffff, nr_futexes=53, flags=0, timeout=0xffff, clockid=0x60606060) = -1 (Function not implemented)
futex_waitv(waiters=175, nr_futexes=-5, flags=0, timeout=185, clockid=0x2000000) = -1 (Function not implemented)
futex_waitv(waiters=0x2c2c2c2c, nr_futexes=0xa16d, flags=0, timeout=0xffff0000, clockid=0x26262000) = -1 (Function not implemented)
futex_waitv(waiters=0xf2f2f2f2, nr_futexes=0xfffb, flags=0, timeout=-513, clockid=0x20000000) = -1 (Function not implemented)
futex_waitv(waiters=0, nr_futexes=0x800000, flags=0, timeout=131, clockid=0xc53d73069b2498) = -1 (Function not implemented)
futex_waitv(waiters=0x8880400600100, nr_futexes=0xfff6, flags=0, timeout=35, clockid=70) = -1 (Function not implemented)
futex_waitv(waiters=255, nr_futexes=0, flags=0, timeout=-2, clockid=0x56565656) = -1 (Function not implemented)
futex_waitv(waiters=3, nr_futexes=0x831000018990, flags=0, timeout=-8, clockid=4096) = -1 (Function not implemented)
futex_waitv(waiters=2, nr_futexes=0xffffd83b926136a7, flags=0, timeout=0xd7d7d7d7, clockid=117) = -1 (Function not implemented)
futex_waitv(waiters=-4, nr_futexes=0xde3101ba88, flags=0, timeout=0xee11a940763ba2, clockid=2) = -1 (Function not implemented)
futex_waitv(waiters=0xe000, nr_futexes=0xc6c6c6c6, flags=0, timeout=0x100000000100, clockid=0xdf466c03a53ea7) = -1 (Function not implemented)
futex_waitv(waiters=0xcb32, nr_futexes=0xfffa, flags=0, timeout=0xa5ac7b, clockid=0xfffff6809d8020ba) = -1 (Function not implemented)
futex_waitv(waiters=0xffff0000, nr_futexes=0xffff, flags=0, timeout=0xfff9, clockid=0xecdf) = -1 (Function not implemented)
futex_waitv(waiters=0x20000, nr_futexes=0xffff0000, flags=0, timeout=0xfffd, clockid=0x5684109f79eb7b81) = -1 (Function not implemented)
futex_waitv(waiters=149, nr_futexes=0x2000220040aa4004, flags=0, timeout=-8, clockid=0xbd496ab463) = -1 (Function not implemented)
futex_waitv(waiters=0x139cbe1b4a8c02b0, nr_futexes=78, flags=0, timeout=0x1a8d66e043648f54, clockid=-150) = -1 (Function not implemented)
futex_waitv(waiters=0xffffff9fc8cee567, nr_futexes=255, flags=0, timeout=29, clockid=-1) = -1 (Function not implemented)
futex_waitv(waiters=255, nr_futexes=-8, flags=0, timeout=-1029, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=0x66666666, nr_futexes=0, flags=0, timeout=9, clockid=0x19001e4053e52c) = -1 (Function not implemented)
futex_waitv(waiters=0, nr_futexes=0x5da0d9441d9822ec, flags=0, timeout=0x8000000, clockid=0x7d958a) = -1 (Function not implemented)
futex_waitv(waiters=0x220906446420c280, nr_futexes=0x20000000, flags=0, timeout=0x36e696e1, clockid=0x2aa63441c0d40) = -1 (Function not implemented)
futex_waitv(waiters=201, nr_futexes=0x4bc543a60501df7b, flags=0, timeout=0x400000, clockid=0xb5949494) = -1 (Function not implemented)
futex_waitv(waiters=0xffff, nr_futexes=48, flags=0, timeout=71, clockid=-8) = -1 (Function not implemented)
futex_waitv(waiters=0x10000004, nr_futexes=0xfffffffa, flags=0, timeout=0xc9c9c9c9, clockid=83) = -1 (Function not implemented)
futex_waitv(waiters=124, nr_futexes=0x200000, flags=0, timeout=16, clockid=0x5ad4) = -1 (Function not implemented)
futex_waitv(waiters=-8, nr_futexes=0x100000, flags=0, timeout=0xf816, clockid=0x8000) = -1 (Function not implemented)
futex_waitv(waiters=0xfffffff9, nr_futexes=190, flags=0, timeout=-7, clockid=0x18181818) = -1 (Function not implemented)
futex_waitv(waiters=-4, nr_futexes=0, flags=0, timeout=0, clockid=157) = -1 (Function not implemented)
futex_waitv(waiters=128, nr_futexes=8, flags=0, timeout=0x3bb517ee744c6054, clockid=0xffffff37) = -1 (Function not implemented)
futex_waitv(waiters=640, nr_futexes=7913, flags=0, timeout=-6, clockid=16384) = -1 (Function not implemented)
futex_waitv(waiters=0x10001, nr_futexes=8193, flags=0, timeout=0, clockid=10) = -1 (Function not implemented)
futex_waitv(waiters=6689, nr_futexes=0x8000, flags=0, timeout=0x36363636, clockid=0xf521856d1e) = -1 (Function not implemented)
futex_waitv(waiters=237, nr_futexes=-4, flags=0, timeout=-6, clockid=211) = -1 (Function not implemented)
futex_waitv(waiters=0xbf75, nr_futexes=0, flags=0, timeout=0xffff0000, clockid=0x1e084a334211588a) = -1 (Function not implemented)
futex_waitv(waiters=0xd97a64b0273c, nr_futexes=0x59a37082, flags=0, timeout=0x102002000, clockid=0x7d7d7d7d) = -1 (Function not implemented)
futex_waitv(waiters=16, nr_futexes=-5, flags=0, timeout=0xc71a67fa63a62, clockid=-9) = -1 (Function not implemented)
futex_waitv(waiters=256, nr_futexes=-8, flags=0, timeout=92, clockid=106) = -1 (Function not implemented)
futex_waitv(waiters=0x75969e7643e75292, nr_futexes=-6, flags=0, timeout=0xfffffff8, clockid=0xc37ca797f8) = -1 (Function not implemented)
futex_waitv(waiters=0xbfbf, nr_futexes=-4, flags=0, timeout=75, clockid=0x2000000) = -1 (Function not implemented)
futex_waitv(waiters=16, nr_futexes=-9, flags=0, timeout=0x8080808, clockid=0xa9a9a9a9) = -1 (Function not implemented)
futex_waitv(waiters=0xd7d7d7d7, nr_futexes=181, flags=0, timeout=0x104066, clockid=-9) = -1 (Function not implemented)
futex_waitv(waiters=100, nr_futexes=0x6d6d, flags=0, timeout=0xfff8, clockid=0x200000) = -1 (Function not implemented)
futex_waitv(waiters=0x39393939, nr_futexes=-60, flags=0, timeout=0x5441e96541, clockid=160) = -1 (Function not implemented)
futex_waitv(waiters=12, nr_futexes=0xfffffffff4f4f4f4, flags=0, timeout=-104, clockid=0x9bab6659dd64) = -1 (Function not implemented)
futex_waitv(waiters=0xa4da142024a11e, nr_futexes=0x7fff, flags=0, timeout=-2, clockid=0x6890f8d46455b3ed) = -1 (Function not implemented)
futex_waitv(waiters=0x67676767, nr_futexes=220, flags=0, timeout=0xff6f0459e895d502, clockid=0x9e75) = -1 (Function not implemented)
futex_waitv(waiters=0xa7a7a7a7, nr_futexes=128, flags=0, timeout=0x258e4cbf65c0ceab, clockid=0x70707070) = -1 (Function not implemented)
futex_waitv(waiters=0x40000001, nr_futexes=0x48000004, flags=0, timeout=0x4802802283, clockid=0x2000000) = -1 (Function not implemented)
futex_waitv(waiters=151, nr_futexes=0x6c6c3b3127, flags=0, timeout=0x8022b8570e94, clockid=0x7922e91b67) = -1 (Function not implemented)
futex_waitv(waiters=0x961f4d97ec1a, nr_futexes=0x2d980915a780702, flags=0, timeout=0xac9bd0a7df64f1db, clockid=0x70707070) = -1 (Function not implemented)
futex_waitv(waiters=512, nr_futexes=0x481c336b49724a, flags=0, timeout=256, clockid=-1) = -1 (Function not implemented)
futex_waitv(waiters=0x1a1a1a1a, nr_futexes=166, flags=0, timeout=0x200020012220, clockid=0x516aff3f) = -1 (Function not implemented)
futex_waitv(waiters=230, nr_futexes=0x9f5f, flags=0, timeout=0xc945a2, clockid=0x26262626) = -1 (Function not implemented)
futex_waitv(waiters=1024, nr_futexes=0x800000, flags=0, timeout=0x6e6e6e6e, clockid=0xfffffff9) = -1 (Function not implemented)
futex_waitv(waiters=22, nr_futexes=0xb0717cec3d, flags=0, timeout=85, clockid=0xc4440440a51500) = -1 (Function not implemented)
futex_waitv(waiters=0xffff, nr_futexes=75, flags=0, timeout=0xffff, clockid=1) = -1 (Function not implemented)
futex_waitv(waiters=255, nr_futexes=0x2b2b2b2b, flags=0, timeout=0x139367a82b8f723c, clockid=0x784ffa4856d9f9) = -1 (Function not implemented)
futex_waitv(waiters=0x1120808501fe67f3, nr_futexes=0xbdfb3322203689, flags=0, timeout=0xffffffff1f1f1f20, clockid=0xfff7) = -1 (Function not implemented)
futex_waitv(waiters=0, nr_futexes=0xffbe, flags=0, timeout=0x800000000, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=0xe6e6, nr_futexes=0xd73a2d7b3df920, flags=0, timeout=-6, clockid=0x1250092284a) = -1 (Function not implemented)
futex_waitv(waiters=-7, nr_futexes=0x30abb814290000, flags=0, timeout=54, clockid=110) = -1 (Function not implemented)
futex_waitv(waiters=0, nr_futexes=0x20411a9205210acb, flags=0, timeout=0xff5b, clockid=0xfffffffb) = -1 (Function not implemented)
futex_waitv(waiters=104, nr_futexes=0x40000000, flags=0, timeout=0xb713fb, clockid=0x613b540a3ee76b) = -1 (Function not implemented)
futex_waitv(waiters=0xa113425997, nr_futexes=-7, flags=0, timeout=0xffffffff6c6c6c6c, clockid=0x8000) = -1 (Function not implemented)
futex_waitv(waiters=0x45bb7bef7ab33990, nr_futexes=0x80000, flags=0, timeout=100, clockid=0x89898989) = -1 (Function not implemented)
futex_waitv(waiters=0x8000, nr_futexes=0x2c100020044484, flags=0, timeout=0xff000000, clockid=64) = -1 (Function not implemented)
futex_waitv(waiters=0x19191919, nr_futexes=0x346d420761581, flags=0, timeout=0x60000010, clockid=11499) = -1 (Function not implemented)
futex_waitv(waiters=0x800000, nr_futexes=0x10000, flags=0, timeout=0x26d312, clockid=-3) = -1 (Function not implemented)
futex_waitv(waiters=4096, nr_futexes=0xa200009a, flags=0, timeout=21, clockid=256) = -1 (Function not implemented)
futex_waitv(waiters=0x80000, nr_futexes=0xed4c82f5e7, flags=0, timeout=0x8000077, clockid=0xabababab) = -1 (Function not implemented)
futex_waitv(waiters=0xfff6, nr_futexes=-1, flags=0, timeout=0xa814, clockid=8576) = -1 (Function not implemented)
futex_waitv(waiters=-3, nr_futexes=253, flags=0, timeout=256, clockid=0xff89) = -1 (Function not implemented)
futex_waitv(waiters=0x6000, nr_futexes=0x40301c4000, flags=0, timeout=0x61616161, clockid=128) = -1 (Function not implemented)
futex_waitv(waiters=16, nr_futexes=0x64eb11c62cb7a603, flags=0, timeout=71, clockid=255) = -1 (Function not implemented)
futex_waitv(waiters=0xfff9, nr_futexes=0xce3d7ffe, flags=0, timeout=6, clockid=0x56565656) = -1 (Function not implemented)
futex_waitv(waiters=0x49cc732e926a21, nr_futexes=0x20000000, flags=0, timeout=0xe3e3e3e3, clockid=512) = -1 (Function not implemented)
futex_waitv(waiters=-10, nr_futexes=0x593c4424a, flags=0, timeout=0xa407aa6da0c78b, clockid=0xe8e8e8e8) = -1 (Function not implemented)
futex_waitv(waiters=0xe0e0e0e0, nr_futexes=0x40000000040400, flags=0, timeout=0xcccccccc, clockid=0x9a9a9a9a) = -1 (Function not implemented)
futex_waitv(waiters=0xfff8, nr_futexes=0x10000320000, flags=0, timeout=-2, clockid=0x66588a58442) = -1 (Function not implemented)
futex_waitv(waiters=-3, nr_futexes=0x86868686, flags=0, timeout=0xff86, clockid=4096) = -1 (Function not implemented)
futex_waitv(waiters=0x4e4e4e4e, nr_futexes=0xf4ce0f1d9d62b2, flags=0, timeout=-9, clockid=198) = -1 (Function not implemented)
futex_waitv(waiters=0xffff, nr_futexes=0xdededede, flags=0, timeout=126, clockid=0xfc00) = -1 (Function not implemented)
futex_waitv(waiters=0x800000, nr_futexes=0xd6fa61a5cad3, flags=0, timeout=62, clockid=1) = -1 (Function not implemented)
futex_waitv(waiters=0x42d7ef8009d3b16b, nr_futexes=512, flags=0, timeout=0xfff6, clockid=0x7ca301a53440c590) = -1 (Function not implemented)
futex_waitv(waiters=0xe000, nr_futexes=0x4e610381d0e2, flags=0, timeout=0x92929292, clockid=0x8b02ed1) = -1 (Function not implemented)
futex_waitv(waiters=0x400000e6, nr_futexes=-7, flags=0, timeout=0xfffffff9, clockid=0xffffffffffff0006) = -1 (Function not implemented)
futex_waitv(waiters=0x6f6f6f6f, nr_futexes=0xcfcfcfcf, flags=0, timeout=32, clockid=-3) = -1 (Function not implemented)
futex_waitv(waiters=0x100000, nr_futexes=0xdb41b73ef31cfc, flags=0, timeout=0x25789c7c27434eef, clockid=0x358c1b3058d169) = -1 (Function not implemented)
futex_waitv(waiters=238, nr_futexes=0x3030303, flags=0, timeout=16384, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=0x90909090, nr_futexes=0x4173, flags=0, timeout=0x7231dbe26bdb978c, clockid=87) = -1 (Function not implemented)
futex_waitv(waiters=0x2000000, nr_futexes=7344, flags=0, timeout=44, clockid=0x8000) = -1 (Function not implemented)
futex_waitv(waiters=0x15151515, nr_futexes=0xffffffff45454545, flags=0, timeout=0x30000000, clockid=229) = -1 (Function not implemented)
futex_waitv(waiters=0xffffffc5f6cae7ec, nr_futexes=0x69696969, flags=0, timeout=196, clockid=-212) = -1 (Function not implemented)
futex_waitv(waiters=64, nr_futexes=4096, flags=0, timeout=0x1b69d05a86, clockid=-10) = -1 (Function not implemented)
futex_waitv(waiters=0, nr_futexes=0xd112469b00, flags=0, timeout=12170, clockid=0x8000000) = -1 (Function not implemented)
futex_waitv(waiters=0x92002a228000, nr_futexes=-1, flags=0, timeout=0x55555555, clockid=8192) = -1 (Function not implemented)
futex_waitv(waiters=78, nr_futexes=-222, flags=0, timeout=176, clockid=0x36363636) = -1 (Function not implemented)
futex_waitv(waiters=0xffff, nr_futexes=196, flags=0, timeout=0x4509d21c85, clockid=16) = -1 (Function not implemented)
futex_waitv(waiters=1024, nr_futexes=0xd4476a449f8c1238, flags=0, timeout=0x5000, clockid=0x49494949) = -1 (Function not implemented)
futex_waitv(waiters=0xfffd, nr_futexes=4080, flags=0, timeout=0x17d864302, clockid=0xc5c5c5c5) = -1 (Function not implemented)
futex_waitv(waiters=0xa234862434, nr_futexes=0xffffffffffffbfff, flags=0, timeout=216, clockid=0x4d53a86202) = -1 (Function not implemented)
futex_waitv(waiters=-5, nr_futexes=0x241241a18f06, flags=0, timeout=128, clockid=0x12200000) = -1 (Function not implemented)
futex_waitv(waiters=0xbed3351c111f4e, nr_futexes=-1, flags=0, timeout=0x80000008, clockid=0xf4800412852) = -1 (Function not implemented)
futex_waitv(waiters=0x4004004003, nr_futexes=0x8a0222b21235, flags=0, timeout=0x9000, clockid=0x57575757) = -1 (Function not implemented)
futex_waitv(waiters=0xe141d5c89b, nr_futexes=0x400000, flags=0, timeout=182, clockid=0x608ab3a6170a1252) = -1 (Function not implemented)
futex_waitv(waiters=0x1565597a, nr_futexes=-5, flags=0, timeout=136, clockid=131) = -1 (Function not implemented)
futex_waitv(waiters=0xa00fff7, nr_futexes=-4, flags=0, timeout=203, clockid=0x1ba3ba9e3f9fe498) = -1 (Function not implemented)
futex_waitv(waiters=20, nr_futexes=0x89898989, flags=0, timeout=-8, clockid=128) = -1 (Function not implemented)
futex_waitv(waiters=0x1000000000, nr_futexes=0, flags=0, timeout=8192, clockid=0xff97) = -1 (Function not implemented)
futex_waitv(waiters=43, nr_futexes=0xfaeb11712ade, flags=0, timeout=-10, clockid=2808) = -1 (Function not implemented)
futex_waitv(waiters=0x100000, nr_futexes=-3, flags=0, timeout=0xfffffffe, clockid=86) = -1 (Function not implemented)
futex_waitv(waiters=0x10000000, nr_futexes=-112, flags=0, timeout=96, clockid=0x58585858) = -1 (Function not implemented)
futex_waitv(waiters=-6, nr_futexes=142, flags=0, timeout=0x4a9703b16409, clockid=0xffffffff) = -1 (Function not implemented)
futex_waitv(waiters=44, nr_futexes=-1, flags=0, timeout=1493, clockid=5232) = -1 (Function not implemented)
futex_waitv(waiters=0x63a67579, nr_futexes=8224, flags=0, timeout=0xb56220e3eb, clockid=0xcbcbcbcb) = -1 (Function not implemented)
futex_waitv(waiters=0x8f8f8f8f, nr_futexes=203, flags=0, timeout=0xc0c0c0c0, clockid=0xffff0000) = -1 (Function not implemented)
futex_waitv(waiters=0x5358c967, nr_futexes=83, flags=0, timeout=0xd000047559, clockid=0x7eba5f26f0af) = -1 (Function not implemented)
futex_waitv(waiters=512, nr_futexes=0xfff9, flags=0, timeout=0xdc896487007011, clockid=224) = -1 (Function not implemented)
futex_waitv(waiters=0x494958029e0f, nr_futexes=0xfffe, flags=0, timeout=0xc0c0402181c6, clockid=0x20000) = -1 (Function not implemented)
futex_waitv(waiters=0xffffffff7d7d7d7e, nr_futexes=0xa9921861295e, flags=0, timeout=0x250822d164716987, clockid=0x8933ab314491) = -1 (Function not implemented)
futex_waitv(waiters=98, nr_futexes=-1, flags=0, timeout=-6, clockid=0x8008908034) = -1 (Function not implemented)
futex_waitv(waiters=4096, nr_futexes=-3, flags=0, timeout=32, clockid=0xc0df0000) = -1 (Function not implemented)
futex_waitv(waiters=0x9000, nr_futexes=-8, flags=0, timeout=-1800, clockid=22) = -1 (Function not implemented)
futex_waitv(waiters=76, nr_futexes=-2, flags=0, timeout=0xffffffff, clockid=0x2a2a2a2a) = -1 (Function not implemented)
futex_waitv(waiters=0x48e5051710be2080, nr_futexes=0x28282828, flags=0, timeout=0x1020045a, clockid=0x800000) = -1 (Function not implemented)
futex_waitv(waiters=0xffffffffec56f000, nr_futexes=1, flags=0, timeout=0x440800000, clockid=-141) = -1 (Function not implemented)
futex_waitv(waiters=0x3cf19b9b032ba078, nr_futexes=0x1c1c1c1c, flags=0, timeout=0xfffffff9, clockid=0x8000112240) = -1 (Function not implemented)
futex_waitv(waiters=0x80000000, nr_futexes=0xffffffb2, flags=0, timeout=0x8022c022180192, clockid=-7) = -1 (Function not implemented)
futex_waitv(waiters=-4, nr_futexes=0xdcdcdcdc, flags=0, timeout=0x2daa8c32a95a200, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=0x84848484, nr_futexes=0x414141, flags=0, timeout=0xffffffa6, clockid=0x220002080e004) = -1 (Function not implemented)
futex_waitv(waiters=0x1c4c77da7efe5812, nr_futexes=0xa23b93e54b, flags=0, timeout=2, clockid=0x15151515) = -1 (Function not implemented)
futex_waitv(waiters=0xfffffffeeb7ffe00, nr_futexes=206, flags=0, timeout=0xb314aafdf2, clockid=255) = -1 (Function not implemented)
futex_waitv(waiters=85, nr_futexes=-6, flags=0, timeout=0x80000000, clockid=249) = -1 (Function not implemented)
futex_waitv(waiters=-9, nr_futexes=68, flags=0, timeout=0xffff0000, clockid=-129) = -1 (Function not implemented)
futex_waitv(waiters=0x6ade434e351a02d7, nr_futexes=-8, flags=0, timeout=0x80000000, clockid=6939) = -1 (Function not implemented)
futex_waitv(waiters=32, nr_futexes=-75, flags=0, timeout=0xbfbfbfbf, clockid=73) = -1 (Function not implemented)
futex_waitv(waiters=0x58585858, nr_futexes=0x2f2138da21b1, flags=0, timeout=-2, clockid=0x877250d6d4) = -1 (Function not implemented)
futex_waitv(waiters=-10, nr_futexes=-6, flags=0, timeout=244, clockid=0xc37a1d4c25) = -1 (Function not implemented)
futex_waitv(waiters=0xffffe000, nr_futexes=0x3b674e9828f6c30f, flags=0, timeout=0x2020202, clockid=0xfffffffc) = -1 (Function not implemented)
futex_waitv(waiters=89, nr_futexes=0x77777777, flags=0, timeout=240, clockid=0x38008) = -1 (Function not implemented)
futex_waitv(waiters=0xeaeaeaea, nr_futexes=0xfffd, flags=0, timeout=4, clockid=12288) = -1 (Function not implemented)
futex_waitv(waiters=-6, nr_futexes=0x4020001000, flags=0, timeout=112, clockid=8192) = -1 (Function not implemented)
futex_waitv(waiters=2184, nr_futexes=16384, flags=0, timeout=0xe4e4e4e4, clockid=0xffffe000) = -1 (Function not implemented)
futex_waitv(waiters=-2, nr_futexes=4, flags=0, timeout=0xdadadada, clockid=-2) = -1 (Function not implemented)
futex_waitv(waiters=-4, nr_futexes=0xfffffffb, flags=0, timeout=0x76767676, clockid=-4) = -1 (Function not implemented)
futex_waitv(waiters=0xa0005100, nr_futexes=-9, flags=0, timeout=-32, clockid=0x8f8f8f8f) = -1 (Function not implemented)
futex_waitv(waiters=0x8fc749640404af, nr_futexes=0x14141414, flags=0, timeout=1024, clockid=-2) = -1 (Function not implemented)
futex_waitv(waiters=0x27974d750fed, nr_futexes=0xd2c7, flags=0, timeout=0x4080aab20063516e, clockid=255) = -1 (Function not implemented)
futex_waitv(waiters=64, nr_futexes=-10, flags=0, timeout=0, clockid=0x492a31dce0ef) = -1 (Function not implemented)
futex_waitv(waiters=0xfffb, nr_futexes=0xdbcbcbcb, flags=0, timeout=-1, clockid=0x800000) = -1 (Function not implemented)
futex_waitv(waiters=0xff96, nr_futexes=0xffffffff8989898a, flags=0, timeout=68, clockid=-3) = -1 (Function not implemented)
futex_waitv(waiters=0xa0a0a0a0, nr_futexes=89, flags=0, timeout=0xc00004200, clockid=0x3209c04) = -1 (Function not implemented)
futex_waitv(waiters=0x48430258a3e18944, nr_futexes=0x6000, flags=0, timeout=0x30303030, clockid=185) = -1 (Function not implemented)
futex_waitv(waiters=255, nr_futexes=0x204081440, flags=0, timeout=0xffffffffa0a0a0a0, clockid=-1) = -1 (Function not implemented)
futex_waitv(waiters=4096, nr_futexes=128, flags=0, timeout=-8192, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=0x6b0753cbc0, nr_futexes=0xf03d78302eca7e, flags=0, timeout=197, clockid=0x100020) = -1 (Function not implemented)
futex_waitv(waiters=0x369b3c5914207f, nr_futexes=0xf9f9, flags=0, timeout=-9, clockid=0x3a4608b2a7) = -1 (Function not implemented)
futex_waitv(waiters=8, nr_futexes=0x122c1047b4009228, flags=0, timeout=255, clockid=86) = -1 (Function not implemented)
futex_waitv(waiters=205, nr_futexes=133, flags=0, timeout=163, clockid=0xd041a000) = -1 (Function not implemented)
futex_waitv(waiters=1, nr_futexes=0x70707070, flags=0, timeout=8, clockid=14539) = -1 (Function not implemented)
futex_waitv(waiters=4096, nr_futexes=0xfbfbfbfb, flags=0, timeout=13, clockid=0x9d000a2b3800) = -1 (Function not implemented)
futex_waitv(waiters=225, nr_futexes=0x400000, flags=0, timeout=0x5358e54d4f, clockid=0xfffd) = -1 (Function not implemented)
futex_waitv(waiters=-4, nr_futexes=0x1e1e1e1e, flags=0, timeout=0x182c1016be, clockid=73) = -1 (Function not implemented)
futex_waitv(waiters=0x56ad55093dfb, nr_futexes=-4, flags=0, timeout=0xfff7, clockid=0x2d580243) = -1 (Function not implemented)
futex_waitv(waiters=129, nr_futexes=183, flags=0, timeout=0x795219f982, clockid=16) = -1 (Function not implemented)
futex_waitv(waiters=223, nr_futexes=0xe5e5e5e5, flags=0, timeout=5, clockid=0x82000000) = -1 (Function not implemented)
futex_waitv(waiters=0x18040020, nr_futexes=0x6dd3000, flags=0, timeout=1, clockid=0x29292929) = -1 (Function not implemented)
futex_waitv(waiters=-8, nr_futexes=0xd322f12635137b, flags=0, timeout=-1, clockid=0xffffffff) = -1 (Function not implemented)
futex_waitv(waiters=0xa19800a300041a0, nr_futexes=0xc852, flags=0, timeout=23, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=-3, nr_futexes=89, flags=0, timeout=0x410203620000804, clockid=-1) = -1 (Function not implemented)
futex_waitv(waiters=0x400020000, nr_futexes=89, flags=0, timeout=0x8080808, clockid=0xc4c4c4c4) = -1 (Function not implemented)
futex_waitv(waiters=0xffffffff61616161, nr_futexes=0x80000, flags=0, timeout=180, clockid=0x710677813ae1) = -1 (Function not implemented)
futex_waitv(waiters=-8, nr_futexes=0, flags=0, timeout=172, clockid=0x20000) = -1 (Function not implemented)
futex_waitv(waiters=0x2d09022428, nr_futexes=-1, flags=0, timeout=0x200000, clockid=0x59291eaf88) = -1 (Function not implemented)
futex_waitv(waiters=240, nr_futexes=2048, flags=0, timeout=0xffff, clockid=4096) = -1 (Function not implemented)
futex_waitv(waiters=0xfffd, nr_futexes=-10, flags=0, timeout=0x200000, clockid=0x840a122000) = -1 (Function not implemented)
futex_waitv(waiters=0x90000400, nr_futexes=0x917c5925f498, flags=0, timeout=0x2908a400, clockid=-119) = -1 (Function not implemented)
futex_waitv(waiters=0x51515151, nr_futexes=0x100000, flags=0, timeout=27, clockid=0x7fffff) = -1 (Function not implemented)
futex_waitv(waiters=34, nr_futexes=0xe2a8df26332f51, flags=0, timeout=-6, clockid=0xffff) = -1 (Function not implemented)
futex_waitv(waiters=0xced94f6589af314b, nr_futexes=0xfffffffc, flags=0, timeout=0xf5f5f5f5, clockid=0xfff7) = -1 (Function not implemented)
futex_waitv(waiters=191, nr_futexes=0x20202000, flags=0, timeout=0xf604bbb2f3, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=93, nr_futexes=514, flags=0, timeout=73, clockid=32) = -1 (Function not implemented)
futex_waitv(waiters=204, nr_futexes=0x4184204d88, flags=0, timeout=-6, clockid=0x5d5d5d5d) = -1 (Function not implemented)
futex_waitv(waiters=1024, nr_futexes=-6, flags=0, timeout=8, clockid=109) = -1 (Function not implemented)
futex_waitv(waiters=0xfffffffb, nr_futexes=1024, flags=0, timeout=0xffff0000, clockid=-1) = -1 (Function not implemented)
futex_waitv(waiters=0xe5120f6d4c, nr_futexes=0x3c020080, flags=0, timeout=-10, clockid=0x2000006) = -1 (Function not implemented)
futex_waitv(waiters=0x68000045, nr_futexes=0xdededede, flags=0, timeout=0xffffb540a23e2438, clockid=128) = -1 (Function not implemented)
futex_waitv(waiters=64, nr_futexes=0x3f3f3f3f, flags=0, timeout=0xc0c0c0c0, clockid=29) = -1 (Function not implemented)
futex_waitv(waiters=512, nr_futexes=0xdb4f689b89, flags=0, timeout=0xffffe000, clockid=255) = -1 (Function not implemented)
futex_waitv(waiters=142, nr_futexes=11, flags=0, timeout=0xf6450237afde28, clockid=0xffff0000) = -1 (Function not implemented)
futex_waitv(waiters=0xbb42d350adbf03, nr_futexes=8192, flags=0, timeout=38, clockid=0x84264f41e615) = -1 (Function not implemented)
futex_waitv(waiters=0x83d094844c0e, nr_futexes=0x417a676c4a36, flags=0, timeout=0xff075a9583038c44, clockid=1) = -1 (Function not implemented)
futex_waitv(waiters=0xd3c8b31715dd46, nr_futexes=0x8484, flags=0, timeout=0x4000000, clockid=16384) = -1 (Function not implemented)
futex_waitv(waiters=0x400000, nr_futexes=-1, flags=0, timeout=0, clockid=0x7b4bdd4a4a) = -1 (Function not implemented)
futex_waitv(waiters=0x942e6f68b80c, nr_futexes=-8, flags=0, timeout=528, clockid=0xcccccccc) = -1 (Function not implemented)
futex_waitv(waiters=256, nr_futexes=224, flags=0, timeout=0x40205202000608, clockid=0x33333333) = -1 (Function not implemented)
futex_waitv(waiters=0x5004013b, nr_futexes=0x20000, flags=0, timeout=0x2000e3be, clockid=0xaa0000) = -1 (Function not implemented)
futex_waitv(waiters=0x7056b46585, nr_futexes=0x473e7f4f436e03, flags=0, timeout=0xffffffffffff1fff, clockid=128) = -1 (Function not implemented)
futex_waitv(waiters=0x22085441a40882, nr_futexes=0x80808080, flags=0, timeout=-5, clockid=0x56fc) = -1 (Function not implemented)
futex_waitv(waiters=-1, nr_futexes=2, flags=0, timeout=0, clockid=0xffff) = -1 (Function not implemented)
futex_waitv(waiters=0xfeb132d2a1f6, nr_futexes=0x28282828, flags=0, timeout=715, clockid=7) = -1 (Function not implemented)
futex_waitv(waiters=1, nr_futexes=0, flags=0, timeout=0x1a202000, clockid=0) = -1 (Function not implemented)
futex_waitv(waiters=0xeffd, nr_futexes=0xffffefff, flags=0, timeout=0x2a254d792d, clockid=0xffffffd0) = -1 (Function not implemented)
futex_waitv(waiters=0xe1b530488, nr_futexes=0x40000000000094, flags=0, timeout=-1, clockid=0x87878787) = -1 (Function not implemented)
futex_waitv(waiters=-33, nr_futexes=0x349405843804, flags=0, timeout=-10, clockid=0x49206efb) = -1 (Function not implemented)
futex_waitv(waiters=0x65656565, nr_futexes=0xbc08c8402688, flags=0, timeout=-8, clockid=0xdf187babf35a) = -1 (Function not implemented)
futex_waitv(waiters=0xb7b7b7b7, nr_futexes=0x5a5618eeca86, flags=0, timeout=0xffff, clockid=0x22222222) = -1 (Function not implemented)
futex_waitv(waiters=91, nr_futexes=0x8e8e, flags=0, timeout=-7, clockid=64) = -1 (Function not implemented)
futex_waitv(waiters=0x4000000, nr_futexes=0x86c6000, flags=0, timeout=0xad0d18318853, clockid=0x158080000) = -1 (Function not implemented)
futex_waitv(waiters=1024, nr_futexes=0xffdfff, flags=0, timeout=0x23b3783caae4, clockid=1) = -1 (Function not implemented)
futex_waitv(waiters=75, nr_futexes=256, flags=0, timeout=-1, clockid=32) = -1 (Function not implemented)
futex_waitv(waiters=0x42b0773981ce, nr_futexes=0x8000010020, flags=0, timeout=189, clockid=240) = -1 (Function not implemented)
futex_waitv(waiters=64, nr_futexes=3962, flags=0, timeout=0xbfbfbfbf, clockid=-177) = -1 (Function not implemented)
futex_waitv(waiters=0x41a0, nr_futexes=0x28abde139c8f3e, flags=0, timeout=0x180080, clockid=8192) = -1 (Function not implemented)
futex_waitv(waiters=-114, nr_futexes=59, flags=0, timeout=4, clockid=0x878fdc08b3bf9d) = -1 (Function not implemented)
futex_waitv(waiters=0xffffffffffff7c7c, nr_futexes=80, flags=0, timeout=0x32800000, clockid=0x3596bf5ed4f9a9) = -1 (Function not implemented)
futex_waitv(waiters=0xae2a2a2a, nr_futexes=0x82c2c60903, flags=0, timeout=255, clockid=-10) = -1 (Function not implemented)
