futimesat(dfd=170, filename="/sys/kernel/irq/15/chip_name", utimes=0x1) = -1 (Bad address)
futimesat(dfd=170, filename="/sys/devices/virtual/bdi/1:10", utimes=0x4) = -1 (Bad address)
futimesat(dfd=170, filename="/proc/sys/net/core/xfrm_aevent_rseqth", utimes=0x7ff45b5cc000) = -1 (Read-only file system)
futimesat(dfd=17, filename="/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_cookie_echoed", utimes=0x7ff45b9cc000) = -1 (Read-only file system)
futimesat(dfd=17, filename="/proc/27441/net/ipv6_route", utimes=0x1) = -1 (Bad address)
futimesat(dfd=17, filename="/sys/devices/virtual/block/loop5/queue/logical_block_size", utimes=0x7ff45bbcc000) = -1 (Read-only file system)
futimesat(dfd=17, filename="/proc/sys/net/ipv4/conf/all/forwarding", utimes=0x1) = -1 (Bad address)
futimesat(dfd=20, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:07/uevent", utimes=0x8) = -1 (Bad address)
futimesat(dfd=20, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/QEMU0002:00/hid", utimes=0x7ff45b7cc000) = -1 (Read-only file system)
futimesat(dfd=20, filename="/sys/kernel/slab/bio-112", utimes=0x8) = -1 (Bad address)
futimesat(dfd=20, filename="/sys/devices/virtual/block/loop3/queue/discard_max_hw_bytes/", utimes=0x4) = -1 (Bad address)
futimesat(dfd=301, filename="/sys/devices/virtual/block/ram8/queue/nr_zones", utimes=0x7ff45b3cc000) = -1 (Read-only file system)
futimesat(dfd=301, filename="/sys/devices/virtual/block/loop7/queue/write_same_max_bytes", utimes=0x8) = -1 (Bad address)
futimesat(dfd=301, filename="/sys/devices/virtual/net/lo/link_mode", utimes=0x1) = -1 (Bad address)
futimesat(dfd=301, filename="/proc/27441/net/udplite", utimes=0x8) = -1 (Bad address)
futimesat(dfd=301, filename="/sys/devices/virtual/block/ram6/queue/write_cache", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=301, filename="/sys/devices/virtual/block/loop2/holders", utimes=0x8) = -1 (Bad address)
futimesat(dfd=15, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/xps_rxqs", utimes=0x4) = -1 (Bad address)
futimesat(dfd=15, filename="/sys/devices/virtual/block/ram13/stat", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=15, filename="/proc/sys/net/core/rmem_default", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=15, filename="/sys/devices/virtual/net/lo/gro_flush_timeout", utimes=0x7ff45b9cc000) = -1 (Read-only file system)
futimesat(dfd=297, filename="/proc/irq/8", utimes=0x7ff45b3c7000) = -1 (Read-only file system)
futimesat(dfd=297, filename="/proc/2/smaps_rollup", utimes=0x7ff45d4d5000) = 0
futimesat(dfd=388, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0c/uid", utimes=0x7ff45bacc000) = -1 (Read-only file system)
futimesat(dfd=285, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:04/modalias", utimes=0x1) = -1 (Bad address)
futimesat(dfd=285, filename="/proc/irq/15/affinity_hint", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=285, filename="/sys/firmware/acpi/interrupts/gpe2E", utimes=0x7f3b0ff1d000) = -1 (Read-only file system)
futimesat(dfd=282, filename="/sys/devices/pci0000:00/0000:00:1f.2/config", utimes=0x8) = -1 (Bad address)
futimesat(dfd=282, filename="/proc/sys/kernel/perf_event_max_contexts_per_stack", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=282, filename="/sys/devices/virtual/block/loop0/capability", utimes=0x1) = -1 (Bad address)
futimesat(dfd=282, filename="/sys/module/nfit/parameters/force_labels", utimes=0x7f3b0e014000) = -1 (Read-only file system)
futimesat(dfd=23, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/adr", utimes=0x1) = -1 (Bad address)
futimesat(dfd=23, filename="/sys/devices/pci0000:00/0000:00:1f.3/config", utimes=0x8) = -1 (Bad address)
futimesat(dfd=23, filename="/sys/devices/pnp0/00:02/resources", utimes=0x4) = -1 (Bad address)
futimesat(dfd=23, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:03/hid", utimes=0x7f3b0de0f000) = -1 (Read-only file system)
futimesat(dfd=23, filename="/proc/zoneinfo", utimes=0x8) = -1 (Bad address)
futimesat(dfd=400, filename="/sys/firmware/acpi/interrupts/gpe1D", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=400, filename="/proc/sys/net/ipv4/tcp_pacing_ca_ratio", utimes=0x7f3b0e614000) = -1 (Read-only file system)
futimesat(dfd=400, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0103:00/status", utimes=0x7f3b0de14000) = -1 (Read-only file system)
futimesat(dfd=400, filename="/proc/irq/29/spurious", utimes=0x7f3b0ff1d000) = -1 (Read-only file system)
futimesat(dfd=6, filename="/sys/devices/pci0000:00/QEMU0002:00/modalias", utimes=0x8) = -1 (Bad address)
futimesat(dfd=6, filename="/sys/devices/virtual/block/ram14/queue/chunk_sectors", utimes=0x4) = -1 (Bad address)
futimesat(dfd=6, filename="/sys/devices/platform/PNP0103:00/driver_override", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=6, filename="/sys/devices/virtual/block/ram0/queue/logical_block_size", utimes=0x7f3b0de0f000) = -1 (Read-only file system)
futimesat(dfd=28, filename="/sys/kernel/software_nodes", utimes=0x8) = -1 (Bad address)
futimesat(dfd=28, filename="/sys/devices/virtual/tty/tty12/dev", utimes=0x8) = -1 (Bad address)
futimesat(dfd=28, filename="/sys/devices/pci0000:00/0000:00:02.0/link", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=28, filename="/proc/sys/net/ipv4/conf/eth0/route_localnet", utimes=0x7f3b0de10000) = -1 (Read-only file system)
futimesat(dfd=407, filename="/sys/devices/virtual/thermal/cooling_device0", utimes=0x7f3b0e014000) = -1 (Read-only file system)
futimesat(dfd=407, filename="/sys/kernel/reboot/type", utimes=0x1) = -1 (Bad address)
futimesat(dfd=407, filename="/sys/devices/virtual/block/loop1/queue/minimum_io_size", utimes=0x7f3b0e614000) = -1 (Read-only file system)
futimesat(dfd=407, filename="/sys/bus/pci_express/drivers", utimes=0x4) = -1 (Bad address)
futimesat(dfd=12, filename="/sys/devices/platform/pcspkr/driver_override", utimes=0x7f3b0e014000) = -1 (Read-only file system)
futimesat(dfd=12, filename="/sys/devices/virtual/block/ram5/queue/max_hw_sectors_kb", utimes=0x1) = -1 (Bad address)
futimesat(dfd=405, filename=".//sys/bus/pci/slots/17/latch", utimes=0x7f3b0e014000) = -1 (Not a directory)
futimesat(dfd=405, filename="/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_heartbeat_sent", utimes=0x4) = -1 (Bad address)
futimesat(dfd=405, filename="/proc/sys/net/ipv4/neigh/eth0/delay_first_probe_time", utimes=0x7f3b0de12000) = -1 (Read-only file system)
futimesat(dfd=405, filename="/sys/devices/pci0000:00/pci_bus/0000:00", utimes=0x4) = -1 (Bad address)
futimesat(dfd=405, filename="/sys/devices/virtual/block/loop2/diskseq", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=405, filename="/sys/devices/virtual/block/ram15/queue/nr_requests", utimes=0x8) = -1 (Bad address)
futimesat(dfd=16, filename="/sys/bus/pci/slots/1/power", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=16, filename="/sys/devices/pci0000:00/0000:00:04.0/virtio2/vendor", utimes=0x7f3b0e414000) = -1 (Read-only file system)
futimesat(dfd=16, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/use_blk_mq", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=16, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/write_same_max_bytes", utimes=0x7f3b0de11000) = -1 (Read-only file system)
futimesat(dfd=16, filename="/sys/module/kernel/parameters/pause_on_oops", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=130, filename=".//sys/devices/platform/serial8250/tty/ttyS3/iomem_reg_shift", utimes=0x7f3b0de0f000) = -1 (Not a directory)
futimesat(dfd=130, filename="/sys/bus/memory", utimes=0x7f3b0ff1e000) = -1 (Read-only file system)
futimesat(dfd=7, filename="/proc/2/task/2/net/rt_acct", utimes=0x7f3b0de14000) = 0
futimesat(dfd=7, filename="/sys/kernel/slab/xfs_bud_item", utimes=0x7f3b0de14000) = -1 (Read-only file system)
futimesat(dfd=7, filename="/sys/devices/pci0000:00/0000:00:00.0", utimes=0x7f6749bb4000) = -1 (Read-only file system)
futimesat(dfd=7, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/btt0.0/uuid", utimes=0x7f67497af000) = -1 (Read-only file system)
futimesat(dfd=7, filename="/sys/module/printk/parameters", utimes=0x8) = -1 (Bad address)
futimesat(dfd=7, filename="/proc/27441/task/27441/net/tcp", utimes=0x0) = 0
futimesat(dfd=7, filename="/proc/sys/net/ipv4/route/max_size", utimes=0x4) = -1 (Bad address)
futimesat(dfd=289, filename="/sys/devices/virtual/block/ram7/queue/add_random", utimes=0x8) = -1 (Bad address)
futimesat(dfd=26, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:1c", utimes=0x7f94f3a19000) = -1 (Read-only file system)
futimesat(dfd=26, filename="/sys/bus/nd/drivers", utimes=0x7f94f3215000) = -1 (Read-only file system)
futimesat(dfd=286, filename="/sys/kernel/slab", utimes=0x7f94f3219000) = -1 (Read-only file system)
futimesat(dfd=286, filename="/sys/module/nfit/parameters", utimes=0x7f94f3214000) = -1 (Read-only file system)
futimesat(dfd=302, filename="/proc/sys/net/ipv4/tcp_reflect_tos", utimes=0x7f94f3219000) = -1 (Read-only file system)
futimesat(dfd=302, filename="/proc/sys/net/ipv4/neigh/lo", utimes=0x7f94f3215000) = -1 (Read-only file system)
futimesat(dfd=297, filename="/proc/irq/8/affinity_hint", utimes=0x8) = -1 (Bad address)
futimesat(dfd=297, filename="/sys/devices/pci0000:00/0000:00:00.0/uevent", utimes=0x8) = -1 (Bad address)
futimesat(dfd=297, filename="/sys/devices/virtual/block/ram9/range", utimes=0x1) = -1 (Bad address)
futimesat(dfd=14, filename="/sys/kernel/irq/14/hwirq", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=14, filename="/sys/bus/pci/slots/24/attention", utimes=0x8) = -1 (Bad address)
futimesat(dfd=14, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax_seed", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=14, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/id/version", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=14, filename="/sys/devices/virtual/block/loop5/inflight", utimes=0x8) = -1 (Bad address)
futimesat(dfd=14, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax0.0/modalias", utimes=0x7f94f3919000) = -1 (Read-only file system)
futimesat(dfd=26, filename="/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_shutdown_recd", utimes=0x8) = -1 (Bad address)
futimesat(dfd=26, filename="/sys/devices/virtual/block/ram13/queue/max_discard_segments", utimes=0x1) = -1 (Bad address)
futimesat(dfd=26, filename="/sys/devices/virtual/block/loop7/queue/stable_writes", utimes=0x1) = -1 (Bad address)
futimesat(dfd=26, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/nfit/range_index", utimes=0x8) = -1 (Bad address)
futimesat(dfd=26, filename="/sys/bus/pci/slots/8", utimes=0x8) = -1 (Bad address)
futimesat(dfd=285, filename="/sys/devices/virtual/block/ram15/queue/optimal_io_size", utimes=0x7f94f3819000) = -1 (Read-only file system)
futimesat(dfd=285, filename="/sys/kernel/irq/13/name", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=9, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/alignment_offset", utimes=0x0) = -1 (Read-only file system)
futimesat(dfd=9, filename="/proc/26383/attr/sockcreate", utimes=0x4) = -1 (Bad address)
futimesat(dfd=9, filename="/proc/sys/fs/xfs/error_level", utimes=0x1) = -1 (Bad address)
futimesat(dfd=9, filename="/sys/devices/pci0000:00/0000:00:1f.3/subsystem_device", utimes=0x1) = -1 (Bad address)
futimesat(dfd=9, filename=".//proc/26383/task/26383/mounts/", utimes=0x1) = -1 (Bad address)
futimesat(dfd=9, filename="/sys/devices/system/clockevents/uevent", utimes=0x7f94f3419000) = -1 (Read-only file system)
futimesat(dfd=288, filename="/sys/devices/system/memory/memory7/phys_device", utimes=0x1) = -1 (Bad address)
futimesat(dfd=288, filename="/sys/devices/system/memory/memory11/valid_zones", utimes=0x7f94f3214000) = -1 (Read-only file system)
futimesat(dfd=288, filename="/sys/devices/virtual/block/loop4/queue", utimes=0x4) = -1 (Bad address)
futimesat(dfd=288, filename="/proc/25686/net/icmp", utimes=0x0) = 0
futimesat(dfd=288, filename="/sys/bus/pci/slots/24/max_bus_speed", utimes=0x8) = -1 (Bad address)
futimesat(dfd=289, filename="/sys/devices/system/clockevents/clockevent2/uevent", utimes=0x7fc526859000) = -1 (Read-only file system)
futimesat(dfd=289, filename=".//proc/2/task/2/attr/keycreate/", utimes=0x4) = -1 (Bad address)
futimesat(dfd=289, filename="/sys/devices/virtual/net/lo/address", utimes=0x7fc528763000) = -1 (Read-only file system)
futimesat(dfd=286, filename="/proc/1/task", utimes=0x7fc528763000) = 0
futimesat(dfd=286, filename="/sys/bus/pci/slots/5/max_bus_speed", utimes=0x7fc526657000) = -1 (Read-only file system)
