getitimer(which=0x8000000, value=0x7fcecfa02000) = -1 (Invalid argument)
getitimer(which=4096, value=0x4) = -1 (Invalid argument)
getitimer(which=231, value=0x8) = -1 (Invalid argument)
getitimer(which=0x61616161, value=0x0) = -1 (Invalid argument)
getitimer(which=3072, value=0x8) = -1 (Invalid argument)
getitimer(which=-1, value=0x4) = -1 (Invalid argument)
getitimer(which=0xb24a6bbf4ef6, value=0x1) = -1 (Invalid argument)
getitimer(which=130, value=0x7fcecfc04000) = -1 (Invalid argument)
getitimer(which=256, value=0x1) = -1 (Invalid argument)
getitimer(which=0x40000000, value=0x1) = -1 (Invalid argument)
getitimer(which=-5, value=0x1) = -1 (Invalid argument)
getitimer(which=0xffffffff8c8c8c8d, value=0x0) = -1 (Invalid argument)
getitimer(which=-10, value=0x7fcecfa00000) = -1 (Invalid argument)
getitimer(which=0xffffffffffff2526, value=0x8) = -1 (Invalid argument)
getitimer(which=0xfefefefe, value=0x7fced0104000) = -1 (Invalid argument)
getitimer(which=0xffffffff, value=0x0) = -1 (Invalid argument)
getitimer(which=0xa7a7a7a7, value=0x7fcecfe04000) = -1 (Invalid argument)
getitimer(which=0x3080c405, value=0x0) = -1 (Invalid argument)
getitimer(which=-7, value=0x7fcecfa00000) = -1 (Invalid argument)
getitimer(which=0x41622c67794b, value=0x8) = -1 (Invalid argument)
getitimer(which=191, value=0x7fcecf9ff000) = -1 (Invalid argument)
getitimer(which=-1, value=0x7fcecfa00000) = -1 (Invalid argument)
getitimer(which=0x46e60066554445, value=0x8) = -1 (Invalid argument)
getitimer(which=0xffc8, value=0x0) = -1 (Invalid argument)
getitimer(which=0x64000024, value=0x0) = -1 (Invalid argument)
getitimer(which=0x29194e008b, value=0x0) = -1 (Invalid argument)
getitimer(which=0xffffefff, value=0x7fcecfc04000) = -1 (Invalid argument)
getitimer(which=0xfffffffb, value=0x8) = -1 (Invalid argument)
getitimer(which=0xffff0000, value=0x8) = -1 (Invalid argument)
getitimer(which=0xf134, value=0x1) = -1 (Invalid argument)
getitimer(which=0x98989898, value=0x1) = -1 (Invalid argument)
getitimer(which=45, value=0x7fcecfa04000) = -1 (Invalid argument)
getitimer(which=0x5000080, value=0x0) = -1 (Invalid argument)
getitimer(which=0x4b27, value=0x0) = -1 (Invalid argument)
getitimer(which=0x4940016330000, value=0x0) = -1 (Invalid argument)
getitimer(which=197, value=0x4) = -1 (Invalid argument)
getitimer(which=58, value=0x7fced1b0c000) = -1 (Invalid argument)
getitimer(which=65, value=0x7fced1b0d000) = -1 (Invalid argument)
getitimer(which=0xab4fd6648f, value=0x8) = -1 (Invalid argument)
getitimer(which=0xbbbbbbbb, value=0x7fcecfa04000) = -1 (Invalid argument)
getitimer(which=169, value=0x4) = -1 (Invalid argument)
getitimer(which=170, value=0x0) = -1 (Invalid argument)
getitimer(which=-6, value=0x7fcecfe04000) = -1 (Invalid argument)
getitimer(which=0xec4b157890432, value=0x8) = -1 (Invalid argument)
getitimer(which=0xffff, value=0x0) = -1 (Invalid argument)
getitimer(which=0, value=0x1) = -1 (Bad address)
getitimer(which=0x2000000, value=0x8) = -1 (Invalid argument)
getitimer(which=-8, value=0x4) = -1 (Invalid argument)
getitimer(which=0xffff0000, value=0x8) = -1 (Invalid argument)
getitimer(which=118, value=0x1) = -1 (Invalid argument)
getitimer(which=-6, value=0x4) = -1 (Invalid argument)
getitimer(which=0xacacacac, value=0x4) = -1 (Invalid argument)
getitimer(which=0x3410c0cc58008102, value=0x1) = -1 (Invalid argument)
getitimer(which=248, value=0x8) = -1 (Invalid argument)
getitimer(which=0xfffb, value=0x0) = -1 (Invalid argument)
getitimer(which=32, value=0x0) = -1 (Invalid argument)
getitimer(which=0x80000000000004, value=0x4) = -1 (Invalid argument)
getitimer(which=0, value=0x1) = -1 (Bad address)
getitimer(which=0xa284380, value=0x8) = -1 (Invalid argument)
getitimer(which=1032, value=0x8) = -1 (Invalid argument)
getitimer(which=0x5d5d5d5d, value=0x1) = -1 (Invalid argument)
getitimer(which=0x400000, value=0x0) = -1 (Invalid argument)
getitimer(which=0xffffffff, value=0x1) = -1 (Invalid argument)
getitimer(which=-54, value=0x0) = -1 (Invalid argument)
getitimer(which=-10, value=0x7fb105fb7000) = -1 (Invalid argument)
getitimer(which=0x50505050, value=0x4) = -1 (Invalid argument)
getitimer(which=0x200005d, value=0x4) = -1 (Invalid argument)
getitimer(which=0x400020022000, value=0x7fb105fb3000) = -1 (Invalid argument)
getitimer(which=0xffffffffffff8cf5, value=0x0) = -1 (Invalid argument)
getitimer(which=0xfff0, value=0x1) = -1 (Invalid argument)
getitimer(which=0x1000000080000, value=0x1) = -1 (Invalid argument)
getitimer(which=50, value=0x0) = -1 (Invalid argument)
getitimer(which=-8, value=0x7fb105fb4000) = -1 (Invalid argument)
getitimer(which=0x2e2e2e2e, value=0x7fb105fb8000) = -1 (Invalid argument)
getitimer(which=0x5b1c784924, value=0x4) = -1 (Invalid argument)
getitimer(which=0x6a780a853e05121e, value=0x8) = -1 (Invalid argument)
getitimer(which=0x17171717, value=0x7fb105fb4000) = -1 (Invalid argument)
getitimer(which=0xad7c7937d2, value=0x0) = -1 (Invalid argument)
getitimer(which=235, value=0x0) = -1 (Invalid argument)
getitimer(which=255, value=0x7fb105fb4000) = -1 (Invalid argument)
getitimer(which=-2, value=0x7fb105fb8000) = -1 (Invalid argument)
getitimer(which=0x4000010d2a0080, value=0x0) = -1 (Invalid argument)
getitimer(which=0x6c6c6c6c, value=0x0) = -1 (Invalid argument)
getitimer(which=0x5e013ded769637e2, value=0x0) = -1 (Invalid argument)
getitimer(which=0, value=0x0) = -1 (Bad address)
getitimer(which=0xa0d6, value=0x7fb1080c0000) = -1 (Invalid argument)
getitimer(which=0xfffffff6, value=0x7fb1065b8000) = -1 (Invalid argument)
getitimer(which=0xffffeffe, value=0x7fb1066b8000) = -1 (Invalid argument)
getitimer(which=16, value=0x0) = -1 (Invalid argument)
getitimer(which=0xde03406002, value=0x4) = -1 (Invalid argument)
getitimer(which=0x8600008e, value=0x4) = -1 (Invalid argument)
getitimer(which=128, value=0x4) = -1 (Invalid argument)
getitimer(which=0xc000, value=0x7fb1063b8000) = -1 (Invalid argument)
getitimer(which=0xc49e53f1ac6c, value=0x4) = -1 (Invalid argument)
getitimer(which=73, value=0x8) = -1 (Invalid argument)
getitimer(which=69, value=0x0) = -1 (Invalid argument)
getitimer(which=150, value=0x1) = -1 (Invalid argument)
getitimer(which=0x400000, value=0x8) = -1 (Invalid argument)
getitimer(which=0xb7ae3000, value=0x1) = -1 (Invalid argument)
getitimer(which=29, value=0x1) = -1 (Invalid argument)
getitimer(which=0x78787878, value=0x1) = -1 (Invalid argument)
getitimer(which=0x10020014, value=0x8) = -1 (Invalid argument)
getitimer(which=238, value=0x0) = -1 (Invalid argument)
getitimer(which=0x47474747, value=0x7f9d952ea000) = -1 (Invalid argument)
getitimer(which=44, value=0x1) = -1 (Invalid argument)
getitimer(which=0xa884, value=0x1) = -1 (Invalid argument)
getitimer(which=0x8021c07610520, value=0x0) = -1 (Invalid argument)
getitimer(which=2048, value=0x0) = -1 (Invalid argument)
getitimer(which=0x325bd93e5c4c989b, value=0x7f9d94ce7000) = -1 (Invalid argument)
getitimer(which=0x60606060, value=0x0) = -1 (Invalid argument)
getitimer(which=0x7b187a8be7, value=0x7f9d94cea000) = -1 (Invalid argument)
getitimer(which=0xffffefff, value=0x7f9d94ce5000) = -1 (Invalid argument)
getitimer(which=-1, value=0x7f9d94eea000) = -1 (Invalid argument)
getitimer(which=83, value=0x7f9d952ea000) = -1 (Invalid argument)
getitimer(which=16384, value=0x7f9d954ea000) = -1 (Invalid argument)
getitimer(which=0, value=0x0) = -1 (Bad address)
getitimer(which=223, value=0x7f9d952ea000) = -1 (Invalid argument)
getitimer(which=0x200000, value=0x7f9d952ea000) = -1 (Invalid argument)
getitimer(which=0, value=0x1) = -1 (Bad address)
getitimer(which=0xd818184918, value=0x8) = -1 (Invalid argument)
getitimer(which=0x3ad1009c0e, value=0x7f9d950ea000) = -1 (Invalid argument)
getitimer(which=0xd704f6f68, value=0x0) = -1 (Invalid argument)
getitimer(which=219, value=0x4) = -1 (Invalid argument)
getitimer(which=-4, value=0x4) = -1 (Invalid argument)
getitimer(which=8, value=0x7f9d950ea000) = -1 (Invalid argument)
getitimer(which=-4, value=0x7f9d954ea000) = -1 (Invalid argument)
getitimer(which=0xc7c7c7c7, value=0x0) = -1 (Invalid argument)
getitimer(which=0xd48880104c, value=0x1) = -1 (Invalid argument)
getitimer(which=0x3430000250c0f8a4, value=0x7f9d94cea000) = -1 (Invalid argument)
getitimer(which=0x8000, value=0x7f9d94ce7000) = -1 (Invalid argument)
getitimer(which=-7, value=0x4) = -1 (Invalid argument)
getitimer(which=43, value=0x8) = -1 (Invalid argument)
getitimer(which=241, value=0x4) = -1 (Invalid argument)
getitimer(which=1, value=0x1) = -1 (Bad address)
getitimer(which=0x203112410080c, value=0x7f9d950ea000) = -1 (Invalid argument)
getitimer(which=0x4060, value=0x7f9d952ea000) = -1 (Invalid argument)
getitimer(which=0xd0d0d0d, value=0x1) = -1 (Invalid argument)
getitimer(which=0xd8d8d8d8, value=0x7f9d950ea000) = -1 (Invalid argument)
getitimer(which=0xff94, value=0x7f9d94ce6000) = -1 (Invalid argument)
getitimer(which=0x4b05a8800110cd, value=0x4) = -1 (Invalid argument)
getitimer(which=0x23232323, value=0x7f9d952ea000) = -1 (Invalid argument)
getitimer(which=-8, value=0x4) = -1 (Invalid argument)
getitimer(which=0x610145e41e4e4571, value=0x1) = -1 (Invalid argument)
getitimer(which=0x10000001, value=0x4) = -1 (Invalid argument)
getitimer(which=0xba22b000, value=0x7f9d94ce5000) = -1 (Invalid argument)
getitimer(which=0x1000010, value=0x7f9d94ce9000) = -1 (Invalid argument)
getitimer(which=-5, value=0x4) = -1 (Invalid argument)
getitimer(which=0xafaf, value=0x0) = -1 (Invalid argument)
getitimer(which=-3, value=0x0) = -1 (Invalid argument)
getitimer(which=0xffffffff00000072, value=0x4) = -1 (Invalid argument)
getitimer(which=0x5b5b5b5b, value=0x0) = -1 (Invalid argument)
getitimer(which=118, value=0x4) = -1 (Invalid argument)
getitimer(which=0x100000, value=0x7f9d96df4000) = -1 (Invalid argument)
getitimer(which=1, value=0x4) = -1 (Bad address)
getitimer(which=2, value=0x4) = -1 (Bad address)
getitimer(which=0xf64131e2a269, value=0x8) = -1 (Invalid argument)
getitimer(which=1028, value=0x8) = -1 (Invalid argument)
getitimer(which=1, value=0x0) = -1 (Bad address)
getitimer(which=0x5dbb117044c5e17e, value=0x7fb8ea170000) = -1 (Invalid argument)
getitimer(which=0x444f40fdea8d, value=0x4) = -1 (Invalid argument)
getitimer(which=215, value=0x4) = -1 (Invalid argument)
getitimer(which=-5, value=0x1) = -1 (Invalid argument)
getitimer(which=-2, value=0x0) = -1 (Invalid argument)
getitimer(which=0x60606060, value=0x8) = -1 (Invalid argument)
getitimer(which=47, value=0x7fb8ea16d000) = -1 (Invalid argument)
getitimer(which=-3, value=0x1) = -1 (Invalid argument)
getitimer(which=49, value=0x1) = -1 (Invalid argument)
getitimer(which=0x53535353, value=0x7fb8ea16c000) = -1 (Invalid argument)
getitimer(which=0xff000, value=0x1) = -1 (Invalid argument)
getitimer(which=0x5c5c5c5c, value=0x1) = -1 (Invalid argument)
getitimer(which=0xdcdcdcdc, value=0x0) = -1 (Invalid argument)
getitimer(which=10023, value=0x8) = -1 (Invalid argument)
getitimer(which=0xffffffff5f5f5f5f, value=0x7fb8ec27a000) = -1 (Invalid argument)
getitimer(which=0xfff6, value=0x0) = -1 (Invalid argument)
getitimer(which=0xfffffff8, value=0x7fb8ea171000) = -1 (Invalid argument)
getitimer(which=0xfafafafa, value=0x0) = -1 (Invalid argument)
getitimer(which=-9, value=0x4) = -1 (Invalid argument)
getitimer(which=-2, value=0x7fb8ea16c000) = -1 (Invalid argument)
getitimer(which=0x4058df34563850, value=0x7fb8ea16e000) = -1 (Invalid argument)
getitimer(which=-4, value=0x1) = -1 (Invalid argument)
getitimer(which=0x3e9f22cb38748bed, value=0x7fb8ea771000) = -1 (Invalid argument)
getitimer(which=0x5029287acec9, value=0x1) = -1 (Invalid argument)
getitimer(which=0, value=0x8) = -1 (Bad address)
getitimer(which=0xadadadad, value=0x4) = -1 (Invalid argument)
getitimer(which=0x71d377ed, value=0x0) = -1 (Invalid argument)
getitimer(which=143, value=0x4) = -1 (Invalid argument)
getitimer(which=-228, value=0x7fb8ea171000) = -1 (Invalid argument)
getitimer(which=0x89f538179fd85c39, value=0x8) = -1 (Invalid argument)
getitimer(which=0x28282828, value=0x0) = -1 (Invalid argument)
getitimer(which=0x83c4756, value=0x7fb8ea16d000) = -1 (Invalid argument)
getitimer(which=0x27272727, value=0x4) = -1 (Invalid argument)
getitimer(which=8192, value=0x7fb8ea171000) = -1 (Invalid argument)
getitimer(which=0x7567a57876, value=0x7fb8ec27b000) = -1 (Invalid argument)
getitimer(which=178, value=0x7fb8ea16f000) = -1 (Invalid argument)
getitimer(which=8192, value=0x7fb8ea871000) = -1 (Invalid argument)
getitimer(which=0xffffefff, value=0x7fb8ea371000) = -1 (Invalid argument)
getitimer(which=16384, value=0x0) = -1 (Invalid argument)
getitimer(which=-6, value=0x7fb8ea16c000) = -1 (Invalid argument)
getitimer(which=-2, value=0x7fb8ea571000) = -1 (Invalid argument)
getitimer(which=32, value=0x7fb8ea171000) = -1 (Invalid argument)
getitimer(which=0xe044410000, value=0x7fb8ea170000) = -1 (Invalid argument)
getitimer(which=0, value=0x4) = -1 (Bad address)
getitimer(which=0x72727272, value=0x7fb8ea16d000) = -1 (Invalid argument)
getitimer(which=111, value=0x7fb8ea170000) = -1 (Invalid argument)
getitimer(which=0xfffffffb, value=0x7f782350e000) = -1 (Invalid argument)
getitimer(which=0xe35d47d7f0, value=0x7f7822e0b000) = -1 (Invalid argument)
getitimer(which=-9, value=0x7f7822e0e000) = -1 (Invalid argument)
getitimer(which=0x46464646, value=0x0) = -1 (Invalid argument)
getitimer(which=0xa8a8a8a8, value=0x8) = -1 (Invalid argument)
getitimer(which=0xa7d1bb678e00e8, value=0x7f7822e0e000) = -1 (Invalid argument)
getitimer(which=0xffff0000, value=0x1) = -1 (Invalid argument)
getitimer(which=125, value=0x7f7822e0e000) = -1 (Invalid argument)
getitimer(which=0xffffffffffffbefd, value=0x1) = -1 (Invalid argument)
getitimer(which=0x28020001, value=0x0) = -1 (Invalid argument)
getitimer(which=0xd769e1e2f7, value=0x7f782320e000) = -1 (Invalid argument)
getitimer(which=0xf7f7f7f7, value=0x7f7824f16000) = -1 (Invalid argument)
getitimer(which=0xffff5e97f478fffe, value=0x7f782350e000) = -1 (Invalid argument)
getitimer(which=11, value=0x0) = -1 (Invalid argument)
getitimer(which=0xf5ed, value=0x7f782300e000) = -1 (Invalid argument)
getitimer(which=0xefefefef, value=0x7f7822e0e000) = -1 (Invalid argument)
getitimer(which=0xe0e0e0e0, value=0x0) = -1 (Invalid argument)
getitimer(which=0xff25, value=0x8) = -1 (Invalid argument)
getitimer(which=0x800000, value=0x7f782350e000) = -1 (Invalid argument)
getitimer(which=0x40000, value=0x7f782320e000) = -1 (Invalid argument)
getitimer(which=0, value=0x1) = -1 (Bad address)
getitimer(which=-7, value=0x0) = -1 (Invalid argument)
getitimer(which=0xfffffff0, value=0x8) = -1 (Invalid argument)
getitimer(which=256, value=0x4) = -1 (Invalid argument)
getitimer(which=0x6d3fa073d38182, value=0x1) = -1 (Invalid argument)
getitimer(which=0xd6d6d6d6, value=0x7f782360e000) = -1 (Invalid argument)
getitimer(which=4096, value=0x7f782360e000) = -1 (Invalid argument)
getitimer(which=0xff0000, value=0x4) = -1 (Invalid argument)
getitimer(which=-1025, value=0x7f782300e000) = -1 (Invalid argument)
getitimer(which=0x245cc74a3f495e3c, value=0x0) = -1 (Invalid argument)
getitimer(which=0xffff0000, value=0x7f7822e0c000) = -1 (Invalid argument)
getitimer(which=137, value=0x7f782320e000) = -1 (Invalid argument)
getitimer(which=-2, value=0x4) = -1 (Invalid argument)
getitimer(which=0x1724d484, value=0x7f782340e000) = -1 (Invalid argument)
getitimer(which=0, value=0x7f782350e000) = 0
getitimer(which=0xe1616161, value=0x0) = -1 (Invalid argument)
