getpeername(fd=370, usockaddr=0x5629151357e0, usockaddr_len=821) = -1 (Bad address)
getpeername(fd=382, usockaddr=0x56291513ca70, usockaddr_len=3978) = -1 (Operation not supported)
getpeername(fd=314, usockaddr=0x562914ffc7a0, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=367, usockaddr=0x56291513de40, usockaddr_len=3313) = -1 (Bad address)
getpeername(fd=375, usockaddr=0x56291513f030, usockaddr_len=30) = -1 (Bad address)
getpeername(fd=371, usockaddr=0x56291512fa90, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=380, usockaddr=0x56291513f420, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=370, usockaddr=0x56291513f680, usockaddr_len=3199) = -1 (Bad address)
getpeername(fd=345, usockaddr=0x562915140870, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=372, usockaddr=0x562915140ad0, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=364, usockaddr=0x562915140d30, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=321, usockaddr=0x562915140f90, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=315, usockaddr=0x5629151411f0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=373, usockaddr=0x562915141450, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=317, usockaddr=0x5629151416b0, usockaddr_len=967) = -1 (Transport endpoint is not connected)
getpeername(fd=316, usockaddr=0x5629151428a0, usockaddr_len=1458) = -1 (Transport endpoint is not connected)
getpeername(fd=332, usockaddr=0x562915143a90, usockaddr_len=4030) = -1 (Operation not supported)
getpeername(fd=334, usockaddr=0x562914ffc550, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=322, usockaddr=0x562915144e60, usockaddr_len=30) = -1 (Operation not supported)
getpeername(fd=357, usockaddr=0x562915145070, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=377, usockaddr=0x5629151452d0, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=380, usockaddr=0x562915145530, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=323, usockaddr=0x562915145790, usockaddr_len=3275) = -1 (Operation not supported)
getpeername(fd=381, usockaddr=0x562915146980, usockaddr_len=2153) = -1 (Operation not supported)
getpeername(fd=350, usockaddr=0x562914ffc5a0, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=324, usockaddr=0x562915147d50, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=332, usockaddr=0x562915147fb0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=378, usockaddr=0x562915148210, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=350, usockaddr=0x562915148470, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=333, usockaddr=0x562914ffc5e0, usockaddr_len=18) = -1 (Operation not supported)
getpeername(fd=324, usockaddr=0x5629151488b0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=340, usockaddr=0x562915148b10, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=333, usockaddr=0x562915148d70, usockaddr_len=28) = -1 (Operation not supported)
getpeername(fd=334, usockaddr=0x562915148f80, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=314, usockaddr=0x5629151491e0, usockaddr_len=2581) = -1 (Transport endpoint is not connected)
getpeername(fd=343, usockaddr=0x56291514a3d0, usockaddr_len=1869) = -1 (Transport endpoint is not connected)
getpeername(fd=359, usockaddr=0x56291514b5c0, usockaddr_len=178) = -1 (Transport endpoint is not connected)
getpeername(fd=346, usockaddr=0x56291514c7b0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=376, usockaddr=0x562914ffc640, usockaddr_len=16) = -1 (Bad address)
getpeername(fd=349, usockaddr=0x56291514cbf0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=377, usockaddr=0x56291514ce50, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=349, usockaddr=0x56291514d0b0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=356, usockaddr=0x56291514d310, usockaddr_len=3600) = -1 (Transport endpoint is not connected)
getpeername(fd=321, usockaddr=0x56291514e500, usockaddr_len=2827) = -1 (Operation not supported)
getpeername(fd=315, usockaddr=0x56291514f6f0, usockaddr_len=28) = -1 (Transport endpoint is not connected)
getpeername(fd=375, usockaddr=0x56291514f900, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=340, usockaddr=0x56291514fb60, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=355, usockaddr=0x56291514fdc0, usockaddr_len=1202) = -1 (Transport endpoint is not connected)
getpeername(fd=358, usockaddr=0x562915150fb0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=310, usockaddr=0x562915151210, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=356, usockaddr=0x562915151470, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=355, usockaddr=0x55a772d5a6f0, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=367, usockaddr=0x55a772d5a750, usockaddr_len=16) = -1 (Bad address)
getpeername(fd=314, usockaddr=0x55a772f4cc30, usockaddr_len=2217) = -1 (Transport endpoint is not connected)
getpeername(fd=351, usockaddr=0x55a772f42350, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=341, usockaddr=0x55a772f4e000, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=316, usockaddr=0x55a772f4e260, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=344, usockaddr=0x55a772f4e4c0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=371, usockaddr=0x55a772f4e720, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=368, usockaddr=0x55a772f4e980, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=327, usockaddr=0x55a772d5a4f0, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=377, usockaddr=0x55a772f4edc0, usockaddr_len=30) = -1 (Bad address)
getpeername(fd=344, usockaddr=0x55a772f4efd0, usockaddr_len=274) = -1 (Transport endpoint is not connected)
getpeername(fd=326, usockaddr=0x55a772f501c0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=356, usockaddr=0x55a772d5a290, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=365, usockaddr=0x55a772f50600, usockaddr_len=2938) = -1 (Bad address)
getpeername(fd=365, usockaddr=0x55a772f517f0, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=310, usockaddr=0x55a772f51a50, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=375, usockaddr=0x55a772f51cb0, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=310, usockaddr=0x55a772f51f10, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=367, usockaddr=0x55a772f52170, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=323, usockaddr=0x55a772d5a2d0, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=348, usockaddr=0x55a772f525b0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=339, usockaddr=0x55a772f52810, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=363, usockaddr=0x55a772f52a70, usockaddr_len=724) = -1 (Transport endpoint is not connected)
getpeername(fd=341, usockaddr=0x55a772f53c60, usockaddr_len=30) = -1 (Transport endpoint is not connected)
getpeername(fd=356, usockaddr=0x55a772f53e70, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=352, usockaddr=0x55a772f540d0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=358, usockaddr=0x55a772f54330, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=357, usockaddr=0x55a772f54590, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=383, usockaddr=0x55a772f547f0, usockaddr_len=30) = -1 (Transport endpoint is not connected)
getpeername(fd=342, usockaddr=0x55a772f54a00, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=332, usockaddr=0x55a772d5a330, usockaddr_len=12) = -1 (Operation not supported)
getpeername(fd=351, usockaddr=0x55a772f54e40, usockaddr_len=28) = -1 (Transport endpoint is not connected)
getpeername(fd=374, usockaddr=0x55a772f55050, usockaddr_len=3899) = -1 (Bad address)
getpeername(fd=353, usockaddr=0x55a772d5a3a0, usockaddr_len=12) = -1 (Transport endpoint is not connected)
getpeername(fd=315, usockaddr=0x55a772f56420, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=372, usockaddr=0x55a772f56680, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=320, usockaddr=0x55a772d5a3f0, usockaddr_len=12) = -1 (Operation not supported)
getpeername(fd=336, usockaddr=0x55a772f56ac0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=371, usockaddr=0x55a772d5a430, usockaddr_len=18) = -1 (Bad address)
getpeername(fd=344, usockaddr=0x55a772f56f00, usockaddr_len=2394) = -1 (Transport endpoint is not connected)
getpeername(fd=320, usockaddr=0x55a772f580f0, usockaddr_len=1403) = -1 (Operation not supported)
getpeername(fd=318, usockaddr=0x55a772f592e0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=363, usockaddr=0x55a772f59540, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=358, usockaddr=0x55a772f597a0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=359, usockaddr=0x55a772f59a00, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=316, usockaddr=0x55a772d5a490, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=381, usockaddr=0x55a772d5a240, usockaddr_len=18) = -1 (Operation not supported)
getpeername(fd=383, usockaddr=0x55a772f5a020, usockaddr_len=1082) = -1 (Transport endpoint is not connected)
getpeername(fd=348, usockaddr=0x55a772d59fb0, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=342, usockaddr=0x55a772f5b3f0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=313, usockaddr=0x5621e34ee180, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=365, usockaddr=0x5621e3697730, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=335, usockaddr=0x5621e34edf10, usockaddr_len=24) = -1 (Operation not supported)
getpeername(fd=313, usockaddr=0x5621e36a2450, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=353, usockaddr=0x5621e36a26b0, usockaddr_len=1053) = -1 (Transport endpoint is not connected)
getpeername(fd=368, usockaddr=0x5621e36a38a0, usockaddr_len=706) = -1 (Bad address)
getpeername(fd=317, usockaddr=0x5621e34edf70, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=318, usockaddr=0x5621e36a4c70, usockaddr_len=907) = -1 (Operation not supported)
getpeername(fd=353, usockaddr=0x5621e34edfe0, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=349, usockaddr=0x5621e36a6040, usockaddr_len=1704) = -1 (Transport endpoint is not connected)
getpeername(fd=372, usockaddr=0x5621e36a7230, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=374, usockaddr=0x5621e36a7490, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=381, usockaddr=0x5621e36a76f0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=355, usockaddr=0x5621e36a7950, usockaddr_len=3847) = -1 (Transport endpoint is not connected)
getpeername(fd=324, usockaddr=0x5621e36a8b40, usockaddr_len=3729) = -1 (Operation not supported)
getpeername(fd=344, usockaddr=0x5621e36a9d30, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=344, usockaddr=0x5621e34ee030, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=370, usockaddr=0x5621e36aa170, usockaddr_len=88) = -1 (Bad address)
getpeername(fd=381, usockaddr=0x5621e36aa3b0, usockaddr_len=3162) = -1 (Operation not supported)
getpeername(fd=332, usockaddr=0x5621e36ab5a0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=323, usockaddr=0x5621e36ab800, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=310, usockaddr=0x5621e36aba60, usockaddr_len=407) = -1 (Transport endpoint is not connected)
getpeername(fd=380, usockaddr=0x5621e34ee070, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=335, usockaddr=0x5621e36ace30, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=377, usockaddr=0x5621e36ad090, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=333, usockaddr=0x5621e36ad2f0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=349, usockaddr=0x5621e36ad550, usockaddr_len=2074) = -1 (Transport endpoint is not connected)
getpeername(fd=373, usockaddr=0x5621e36ae740, usockaddr_len=553) = -1 (Bad address)
getpeername(fd=334, usockaddr=0x5621e36af930, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=367, usockaddr=0x5621e36afb90, usockaddr_len=1609) = -1 (Bad address)
getpeername(fd=354, usockaddr=0x5621e36b0d80, usockaddr_len=2671) = -1 (Transport endpoint is not connected)
getpeername(fd=378, usockaddr=0x5621e36b1f70, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=340, usockaddr=0x5621e36b21d0, usockaddr_len=1040) = -1 (Operation not supported)
getpeername(fd=318, usockaddr=0x5621e34ee0d0, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=376, usockaddr=0x5621e36b35a0, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=359, usockaddr=0x5621e36b3800, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=326, usockaddr=0x5621e36b3a60, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=346, usockaddr=0x5621e34ee130, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=338, usockaddr=0x5621e36b3ea0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=330, usockaddr=0x5621e34eded0, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=318, usockaddr=0x5621e36b42e0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=324, usockaddr=0x5621e36b4540, usockaddr_len=2439) = -1 (Operation not supported)
getpeername(fd=370, usockaddr=0x5621e36b5730, usockaddr_len=3799) = -1 (Bad address)
getpeername(fd=320, usockaddr=0x5621e36b6920, usockaddr_len=1475) = -1 (Operation not supported)
getpeername(fd=373, usockaddr=0x5621e34edc50, usockaddr_len=16) = -1 (Bad address)
getpeername(fd=355, usockaddr=0x5621e36b7cf0, usockaddr_len=1127) = -1 (Transport endpoint is not connected)
getpeername(fd=356, usockaddr=0x5621e36b8ee0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=339, usockaddr=0x5621e36b9140, usockaddr_len=1755) = -1 (Operation not supported)
getpeername(fd=324, usockaddr=0x5621e36ba330, usockaddr_len=2297) = -1 (Operation not supported)
getpeername(fd=352, usockaddr=0x5621e36bb520, usockaddr_len=28) = -1 (Transport endpoint is not connected)
getpeername(fd=339, usockaddr=0x5621e36bb730, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=338, usockaddr=0x55cb9a95de60, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=379, usockaddr=0x55cb9a968af0, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=335, usockaddr=0x55cb9a7d22c0, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=320, usockaddr=0x55cb9a968f30, usockaddr_len=1775) = -1 (Operation not supported)
getpeername(fd=374, usockaddr=0x55cb9a96a120, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=372, usockaddr=0x55cb9a96a380, usockaddr_len=88) = -1 (Bad address)
getpeername(fd=366, usockaddr=0x55cb9a96a5c0, usockaddr_len=2117) = -1 (Bad address)
getpeername(fd=378, usockaddr=0x55cb9a7d2060, usockaddr_len=16) = -1 (Bad address)
getpeername(fd=341, usockaddr=0x55cb9a7d1e10, usockaddr_len=18) = -1 (Transport endpoint is not connected)
getpeername(fd=377, usockaddr=0x55cb9a7d1e60, usockaddr_len=16) = -1 (Bad address)
getpeername(fd=316, usockaddr=0x55cb9a96bd50, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=365, usockaddr=0x55cb9a7d1ea0, usockaddr_len=16) = -1 (Bad address)
getpeername(fd=345, usockaddr=0x55cb9a7d1f00, usockaddr_len=16) = -1 (Transport endpoint is not connected)
getpeername(fd=359, usockaddr=0x55cb9a96c370, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=343, usockaddr=0x55cb9a96c5d0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=382, usockaddr=0x55cb9a7d1f70, usockaddr_len=24) = -1 (Operation not supported)
getpeername(fd=313, usockaddr=0x55cb9a96ca10, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=342, usockaddr=0x55cb9a96cc70, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=310, usockaddr=0x55cb9a96ced0, usockaddr_len=44) = -1 (Transport endpoint is not connected)
getpeername(fd=353, usockaddr=0x55cb9a96d0f0, usockaddr_len=28) = -1 (Transport endpoint is not connected)
getpeername(fd=382, usockaddr=0x55cb9a7d1fc0, usockaddr_len=16) = -1 (Operation not supported)
getpeername(fd=364, usockaddr=0x55cb9a96d4e0, usockaddr_len=1190) = -1 (Bad address)
getpeername(fd=335, usockaddr=0x55cb9a96e6d0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=346, usockaddr=0x55cb9a96e930, usockaddr_len=3802) = -1 (Transport endpoint is not connected)
getpeername(fd=325, usockaddr=0x55cb9a96fb20, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=371, usockaddr=0x55cb9a96fd80, usockaddr_len=1891) = -1 (Bad address)
getpeername(fd=326, usockaddr=0x55cb9a970f70, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=331, usockaddr=0x55cb9a9711d0, usockaddr_len=968) = -1 (Operation not supported)
getpeername(fd=344, usockaddr=0x55cb9a9723c0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=323, usockaddr=0x55cb9a972620, usockaddr_len=4028) = -1 (Operation not supported)
getpeername(fd=380, usockaddr=0x55cb9a973810, usockaddr_len=1391) = -1 (Operation not supported)
getpeername(fd=315, usockaddr=0x55cb9a974a00, usockaddr_len=1940) = -1 (Transport endpoint is not connected)
getpeername(fd=324, usockaddr=0x55cb9a975bf0, usockaddr_len=2393) = -1 (Operation not supported)
getpeername(fd=371, usockaddr=0x55cb9a976de0, usockaddr_len=88) = -1 (Bad address)
getpeername(fd=364, usockaddr=0x55cb9a977020, usockaddr_len=1763) = -1 (Bad address)
getpeername(fd=371, usockaddr=0x55cb9a978210, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=327, usockaddr=0x55cb9a978470, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=377, usockaddr=0x55cb9a7d2000, usockaddr_len=16) = -1 (Bad address)
getpeername(fd=362, usockaddr=0x55cb9a9788b0, usockaddr_len=219) = -1 (Transport endpoint is not connected)
getpeername(fd=359, usockaddr=0x55cb9a979aa0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=348, usockaddr=0x55cb9a979d00, usockaddr_len=28) = -1 (Transport endpoint is not connected)
getpeername(fd=326, usockaddr=0x55cb9a7d1dc0, usockaddr_len=24) = -1 (Operation not supported)
getpeername(fd=351, usockaddr=0x55cb9a97a0f0, usockaddr_len=44) = -1 (Transport endpoint is not connected)
getpeername(fd=332, usockaddr=0x55cb9a97a310, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=352, usockaddr=0x55cb9a97a570, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=333, usockaddr=0x55cb9a97a7d0, usockaddr_len=3364) = -1 (Operation not supported)
getpeername(fd=351, usockaddr=0x55cb9a97b9c0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=314, usockaddr=0x55cb9a97bc20, usockaddr_len=3937) = -1 (Transport endpoint is not connected)
getpeername(fd=354, usockaddr=0x55cb9a97ce10, usockaddr_len=2146) = -1 (Transport endpoint is not connected)
getpeername(fd=346, usockaddr=0x55cb9a97e000, usockaddr_len=2234) = -1 (Transport endpoint is not connected)
getpeername(fd=312, usockaddr=0x55cb9a97f1f0, usockaddr_len=1193) = -1 (Transport endpoint is not connected)
getpeername(fd=326, usockaddr=0x558b85ecbef0, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=335, usockaddr=0x558b85ed6a60, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=359, usockaddr=0x558b85ed8f60, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=317, usockaddr=0x558b85ed92c0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=343, usockaddr=0x558b85ed9810, usockaddr_len=11) = -1 (Transport endpoint is not connected)
getpeername(fd=337, usockaddr=0x558b85edba10, usockaddr_len=110) = -1 (Operation not supported)
getpeername(fd=377, usockaddr=0x558b85edce30, usockaddr_len=110) = -1 (Bad address)
getpeername(fd=351, usockaddr=0x558b85ede1e0, usockaddr_len=110) = -1 (Transport endpoint is not connected)
getpeername(fd=326, usockaddr=0x558b85ede4c0, usockaddr_len=899) = -1 (Operation not supported)
getpeername(fd=352, usockaddr=0x558b85d58750, usockaddr_len=12) = -1 (Transport endpoint is not connected)
