getrandom(buf=0x7f5785f62000, count=0x190000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0xe1000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x99000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xf6000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xbb000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0xdf000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0x84000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x47000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x144000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xd1000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0xef000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x1b4000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x149000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x13a000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xf8000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x1e2000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xf8000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x15b000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0xb000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x2c000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x59000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x45000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x79000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x1d000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x5d000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x115000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x55000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0xf9000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x83000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0xe9000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0xb7000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0x10000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xb2000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x3c000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x1a2000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xac000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xb1000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0x5e000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x38000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0xfa000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x42000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x9b000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x1ea000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x105000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x46000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x180000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x16000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x7000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x93000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x6f000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0xf1000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x136000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xbd000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x1de000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xe8000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x197000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x65000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x44000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x3a000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x10000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0xac000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0x25000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x12000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xa6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x156000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0xe5000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x88000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xc000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xb0000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x81000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x73000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x44000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0xc7000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x152000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x10c000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x83000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0xd9000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x9d000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0xd3000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xf0000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x95000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x59000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b60000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x71000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0xe6000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x125000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6b000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x14000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0x8d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x17000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786262000, count=0xcd000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xdb000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x69000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0xfe000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786162000, count=0x74000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x100000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x4e000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785f62000, count=0x57000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x9000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x79000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5786362000, count=0x20000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785d62000, count=0x12e000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5787c6a000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b5f000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b61000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x1a2000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f5785b62000, count=0x1cf000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x129000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x11f000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xd7000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x93000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x1e1000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x193000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x1c000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x11a000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x1c4000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x1fe000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0xf9000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x13e000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x8e000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xd3000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x69000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x77000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x1dd000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0xbd000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0xee000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x8d000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x96000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x13000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=8192, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x4f000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x1bf000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xcf000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x1c7000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x81000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0xda000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x1e000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x47000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xa2000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x9b000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x9f000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x59000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0xc4000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x6a000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x2d000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x52000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x16a000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x42000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x44000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0xb000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xaf000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x12000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x1ce000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0xe0000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x10e000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x17c000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xda000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x2d000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xc2000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x6b000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0xc4000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0xfa000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0xf8000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x3c000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x6b000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x88000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x125000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x11000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x130000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x173000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0xe1000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x85000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x1c000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x69000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x170000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x1cc000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x19b000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x8a000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x31000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x17f000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x10000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x4b000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x17e000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x18000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x138000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x12000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f2000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0xb8000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x5d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0x33000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x69000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0xb7000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x15d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0x30000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0xdb000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f0000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0x96000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a4f3000, count=0x84000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0xd9000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fd000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fc000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a6f3000, count=0xee000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x4f000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a7f3000, count=0xae000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a2f3000, count=0xe7000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a8f3000, count=0x8c000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4a0f3000, count=0x193000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7d4c1fb000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x139000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xa5000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x51000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0xd9000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x95000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x7d000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x78000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0xa6000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x9000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x1d000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x3c000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0xfb000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x8b000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x28000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xb0000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x129000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x66000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xbb000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0x8d000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x71000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x129000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x34000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xc1000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0xd9000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xd2000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x44000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x88000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0xd6000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x95000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0xe9000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xa0000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0xd0000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xb7000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x7e000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x91000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0x13000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0xdf000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x5b000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x74000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x11c000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0xd9000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x6c000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x1e0000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0xff000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xcc000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x48000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xf000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0xd8000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x1d4000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0xc2000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x51000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x193000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x1b2000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x35000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xab000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x19000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0xc3000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x161000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xab000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0x76000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0xf3000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0xb7000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xa8000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x186000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x40000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x3c000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0x4e000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0xd9000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x76000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xc6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x12000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0xa9000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x199000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0xce000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x158000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x7c000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x24000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0xf0000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0xe2000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0xac000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x1b000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0xc4000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0x42000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x177000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xb000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x5c000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692521000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x61000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690818000, count=0x14d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x5f000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x9000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xc9000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x46000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690418000, count=0x1df000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0x2d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xa0000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xbf000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xb7000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0x36000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x9e000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692520000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690416000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0xef000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690417000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690b18000, count=0x45000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690415000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7692522000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690c18000, count=0xbb000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690618000, count=0x144000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f7690a18000, count=0x53000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x6a000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x8000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x1ea000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xfc000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0xeb000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0xb2000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x4b000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0xd5000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x7e000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=4096, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x131000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x4a000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0xc4000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x19000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x112000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0xcd000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0xec000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x5a000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x138000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x6e000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x1e3000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0xdf000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x60000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=16384, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0x1ff000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x19b000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x3f000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xc3000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0xe3000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x95000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x1c6000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x9d000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0xf9000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x73000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x155000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0xd9000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0x128000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x19000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xa8000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x113000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x7c000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0xa6000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x24000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0xe9000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x28000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x29000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xfb000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0xa6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0xa7000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x78000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xe3000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x1d0000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xd5000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xac000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x3f000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x2e000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x1aa000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x3a000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xb6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0xa6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x1e5000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0xf6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x95000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x55000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xe6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=16384, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x71000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x27000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0xe2000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x1b000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x5000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x7c000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0x1d6000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0xaa000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0xcf000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x86000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x14000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x4e000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x22000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=8192, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xa3000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x13000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eec000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x82000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x4f000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x7d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xf6000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0x141000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0x1fd000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x7000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x194000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x23000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0xf2000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x20000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eed000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0xbd000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x3c000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de1000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0x1b000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0xe6000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0xaa000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0x79000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d43e4000, count=0x87000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de3000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d45e4000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x48000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d41e4000, count=0xd5000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de4000, count=0xb7000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x187000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d5eee000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d44e4000, count=0x5e000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3fe4000, count=0x1cc000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7f00d3de2000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0xb9000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0x4a000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xea000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0xe4000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0x64000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x48000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0xda000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x16b000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x29000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0xd3000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0x9f000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x1e0000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x48000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0xc4000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x1b3000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x1dc000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xb1000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0x9b000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x69000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0xe5000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0x7f000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x43000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x111000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x14a000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x18000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0x7000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x8e000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x56000, flags=0x0) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x1eb000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x1ee000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0xa7000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x8f000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x1a000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x16f000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xef000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x11b000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xa2000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0xf6000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0xd5000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x3c000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0x27000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x125000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xb4000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x1eb000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x101000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0xc7000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0x73000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0x9c000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0x23000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xca000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x50000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x108000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0x3d000, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x1) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0xb9000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x157000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0x55000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0xef000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x12a000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x55000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x83000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x108000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x1ee000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x60000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0xe1000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0x16000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0xd4000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x3f000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0xd5000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x105000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x160000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0xa3000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0xa3000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xc2000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x65000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xac000, flags=0x2) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=4096, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x158000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x2a000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x154000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x1f5000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0xc3000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xca000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x1dd000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0x5f000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0xe7000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0xe4000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0xb4000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2d2f000, count=0x58000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x22000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2e2f000, count=0x1a000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4838000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x174000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4837000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0x83000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0x94000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x87000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2b2f000, count=0x2e000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x1b1000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x11d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x179000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0xa7000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272e000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d4839000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272d000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272c000, count=0, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x38000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0xf8000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d292f000, count=0x16d000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d272f000, count=0x37000, flags=0x3) = -1 (Invalid argument)
getrandom(buf=0x7fa3d2f2f000, count=0x36000, flags=0x0) = -1 (Invalid argument)
