getsockopt(fd=334, level=512, optname=64, optval=0x0, optlen=1) = -1 (Operation not supported)
getsockopt(fd=339, level=0x49bd089a91b0, optname=0xdcdcdcdc, optval=0x7fd0b08d0000, optlen=8) = -1 (Operation not supported)
getsockopt(fd=343, level=123, optname=0x59a0ad5720bf98, optval=0x0, optlen=0x4002a) = -1 (Operation not supported)
getsockopt(fd=350, level=6907, optname=10, optval=0x1, optlen=8) = -1 (Protocol not available)
getsockopt(fd=369, level=0xb0724dcd6ad4cc, optname=0xa6f01746e68b, optval=0x7fd0b0ad3000, optlen=-1) = -1 (Protocol not available)
getsockopt(fd=323, level=0x9fdf8a9fee593ff5, optname=0xffffffffd2d2d2d2, optval=0x4, optlen=243) = -1 (Operation not supported)
getsockopt(fd=334, level=0x3a46fd302aabdd7a, optname=18, optval=0x1, optlen=4) = -1 (Operation not supported)
getsockopt(fd=332, level=0x43434343, optname=16, optval=0x8, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=360, level=0xcbf8869290f2780, optname=0xe3e3e3e3, optval=0x1, optlen=66) = -1 (Protocol not available)
getsockopt(fd=345, level=0x3a3a3a3a, optname=0xfffffff9, optval=0x7fd0b0ad3000, optlen=81) = -1 (Operation not supported)
getsockopt(fd=375, level=217, optname=0xe25818cf640e84, optval=0x0, optlen=0) = -1 (Protocol not available)
getsockopt(fd=352, level=0x38383838, optname=-3, optval=0x8, optlen=8) = -1 (Protocol not available)
getsockopt(fd=354, level=0x2102c8c030101, optname=0xa4a4a4a4, optval=0x1, optlen=0) = -1 (Protocol not available)
getsockopt(fd=316, level=0x2008000, optname=0xfffa, optval=0x1, optlen=0xfffb) = -1 (Operation not supported)
getsockopt(fd=318, level=0x72525252, optname=30, optval=0x0, optlen=0) = -1 (Operation not supported)
getsockopt(fd=351, level=16384, optname=0x31313131, optval=0x8, optlen=4095) = -1 (Protocol not available)
getsockopt(fd=332, level=8, optname=8192, optval=0x7fd0b08d0000, optlen=1528) = -1 (Operation not supported)
getsockopt(fd=323, level=0x66add000, optname=0x73e5389f, optval=0x7fd0b08d3000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=328, level=0, optname=0xcacac000, optval=0x1, optlen=127) = -1 (Operation not supported)
getsockopt(fd=361, level=-3, optname=0x45da1817e02, optval=0x7fd0b08d2000, optlen=8) = -1 (Protocol not available)
getsockopt(fd=363, level=0, optname=-3, optval=0x7fd0b0cd3000, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=383, level=0x7b7c, optname=0x71033c87809f, optval=0x7fd0b0ad3000, optlen=0) = -1 (Operation not supported)
getsockopt(fd=368, level=0xa57252291000, optname=0x53535353, optval=0x7fd0b29dd000, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=321, level=0, optname=0x400000, optval=0x0, optlen=1) = -1 (Operation not supported)
getsockopt(fd=324, level=0xffffffff, optname=0, optval=0x8, optlen=8) = -1 (Operation not supported)
getsockopt(fd=364, level=158, optname=-49, optval=0x7fd0b08d2000, optlen=4) = -1 (Protocol not available)
getsockopt(fd=364, level=-1, optname=0x653291ca, optval=0x0, optlen=0) = -1 (Protocol not available)
getsockopt(fd=331, level=43, optname=0x7e797fc89c03, optval=0x7fd0b0fd3000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=368, level=12132, optname=0x2000040, optval=0x7fd0b29dc000, optlen=4) = -1 (Protocol not available)
getsockopt(fd=329, level=0x900040800a00888, optname=0xcc3a7fdda6, optval=0x4, optlen=0x7ffd) = -1 (Operation not supported)
getsockopt(fd=313, level=42, optname=92, optval=0x7fd0b0fd3000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=320, level=0x828f9c22082158, optname=-8, optval=0x7fd0b0ad3000, optlen=0x1000000) = -1 (Operation not supported)
getsockopt(fd=331, level=97, optname=16, optval=0x4, optlen=1) = -1 (Operation not supported)
getsockopt(fd=324, level=0x118880e6109c, optname=213, optval=0x0, optlen=0) = -1 (Operation not supported)
getsockopt(fd=355, level=0x6e6e6e6e, optname=2048, optval=0x7fd0b08d0000, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=369, level=0x20000000, optname=0xe2e2e2e2, optval=0x0, optlen=8) = -1 (Protocol not available)
getsockopt(fd=370, level=0xc1c1, optname=0x8040040, optval=0x0, optlen=4) = -1 (Protocol not available)
getsockopt(fd=347, level=85, optname=0x69904a400000b3, optval=0x0, optlen=4) = -1 (Operation not supported)
getsockopt(fd=315, level=0x20aa000040, optname=0xccd6, optval=0x1, optlen=13) = -1 (Operation not supported)
getsockopt(fd=311, level=0xffff, optname=0xfff8, optval=0x1, optlen=1) = -1 (Operation not supported)
getsockopt(fd=382, level=0x5b6e64, optname=-2, optval=0x0, optlen=8095) = -1 (Operation not supported)
getsockopt(fd=342, level=-3, optname=0xffffffffdfffffff, optval=0x1, optlen=251) = -1 (Operation not supported)
getsockopt(fd=319, level=0x381da76cf2, optname=0xa00000c7, optval=0x4, optlen=8) = -1 (Operation not supported)
getsockopt(fd=368, level=220, optname=189, optval=0x7fd0b08d3000, optlen=0) = -1 (Protocol not available)
getsockopt(fd=356, level=4096, optname=0x60d5d77a259b3585, optval=0x0, optlen=2045) = -1 (Protocol not available)
getsockopt(fd=360, level=0x400200, optname=0x40000000, optval=0x7fd0b0cd3000, optlen=0x4f680e07) = -1 (Protocol not available)
getsockopt(fd=321, level=-3, optname=0, optval=0x7fd0b08cf000, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=351, level=0x20000, optname=0x4624, optval=0x7fd0b08cf000, optlen=0x8000) = -1 (Protocol not available)
getsockopt(fd=333, level=248, optname=0xfffffffd, optval=0x1, optlen=1) = -1 (Operation not supported)
getsockopt(fd=337, level=255, optname=0xdbdbdbdb, optval=0x7fd0b08ce000, optlen=4) = -1 (Operation not supported)
getsockopt(fd=342, level=0x92000051, optname=-4, optval=0x1, optlen=4) = -1 (Operation not supported)
getsockopt(fd=340, level=1847, optname=0x5c5c5c5c, optval=0x8, optlen=4) = -1 (Operation not supported)
getsockopt(fd=356, level=0x902f31d676, optname=209, optval=0x7f0f0ea39000, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=379, level=-7, optname=-2, optval=0x7f0f0ee3b000, optlen=8) = -1 (Protocol not available)
getsockopt(fd=358, level=0x59595959, optname=0x8000, optval=0x8, optlen=0xfffffb) = -1 (Protocol not available)
getsockopt(fd=354, level=-3, optname=0x20000000, optval=0x7f0f0ea38000, optlen=0x4100) = -1 (Protocol not available)
getsockopt(fd=342, level=0xc000018020, optname=-10, optval=0x7f0f0f23b000, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=359, level=193, optname=-9, optval=0x4, optlen=78) = -1 (Protocol not available)
getsockopt(fd=380, level=255, optname=8192, optval=0x0, optlen=8) = -1 (Operation not supported)
getsockopt(fd=349, level=0x11209000, optname=0x72727272, optval=0x0, optlen=4) = -1 (Operation not supported)
getsockopt(fd=337, level=-8, optname=2, optval=0x7f0f0ea3b000, optlen=8736) = -1 (Operation not supported)
getsockopt(fd=373, level=0x97b8c1042aa68, optname=0xcbcbcbcb, optval=0x0, optlen=255) = -1 (Protocol not available)
getsockopt(fd=373, level=0x893808482511, optname=0xad19d71975, optval=0x7f0f0f23b000, optlen=0x1b1b1000) = -1 (Protocol not available)
getsockopt(fd=333, level=0x70657a19a3, optname=0x98989898, optval=0x7f0f0f03b000, optlen=0) = -1 (Operation not supported)
getsockopt(fd=383, level=0x42000040, optname=0x3d0c5483466, optval=0x7f0f0ea37000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=317, level=0x4000000, optname=0xff7bf4edff1dcebf, optval=0x7f0f0ea37000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=344, level=0xfe0c02072979, optname=0x7e7e7e7e, optval=0x4, optlen=6144) = -1 (Operation not supported)
getsockopt(fd=339, level=42, optname=247, optval=0x8, optlen=2707) = -1 (Operation not supported)
getsockopt(fd=371, level=0x99bfee33ea7bfc3, optname=0x50505050, optval=0x7f0f0ea37000, optlen=0xbf9b38) = -1 (Protocol not available)
getsockopt(fd=360, level=0x80000052, optname=0xff1e, optval=0x4, optlen=4) = -1 (Protocol not available)
getsockopt(fd=341, level=0x1316e60863e544, optname=25, optval=0x8, optlen=1) = -1 (Operation not supported)
getsockopt(fd=366, level=0xffd9, optname=65, optval=0x1, optlen=227) = -1 (Protocol not available)
getsockopt(fd=312, level=1023, optname=-2, optval=0x7f0f10b45000, optlen=8) = -1 (Operation not supported)
getsockopt(fd=314, level=-1, optname=0xfffffffffff80000, optval=0x8, optlen=8) = -1 (Operation not supported)
getsockopt(fd=342, level=8192, optname=2, optval=0x0, optlen=4) = -1 (Operation not supported)
getsockopt(fd=333, level=2, optname=0x6c4a07a9, optval=0x7f0f0ea3b000, optlen=8) = -1 (Operation not supported)
getsockopt(fd=356, level=-6, optname=-3, optval=0x1, optlen=1) = -1 (Protocol not available)
getsockopt(fd=320, level=1, optname=0xd5d5d5d5, optval=0x4, optlen=187) = -1 (Bad address)
getsockopt(fd=367, level=30, optname=0x400000, optval=0x4, optlen=1) = -1 (Protocol not available)
getsockopt(fd=324, level=0x63505232a6, optname=0xfffffff7, optval=0x7f0f10b45000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=351, level=-8, optname=0xc800c0000408, optval=0x8, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=370, level=220, optname=32, optval=0x0, optlen=1) = -1 (Protocol not available)
getsockopt(fd=369, level=0x2000000, optname=0, optval=0x7f0f0f03b000, optlen=8) = -1 (Protocol not available)
getsockopt(fd=373, level=0xe50318b538ed43b, optname=0x96969696, optval=0x0, optlen=4) = -1 (Protocol not available)
getsockopt(fd=341, level=2, optname=2104, optval=0x7f0f0ec3b000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=311, level=0x93919191, optname=0, optval=0x8, optlen=15) = -1 (Operation not supported)
getsockopt(fd=369, level=-1, optname=0x7f7f7f7f, optval=0x1, optlen=4) = -1 (Protocol not available)
getsockopt(fd=318, level=0xffffffff00000000, optname=0x88c0991280, optval=0x7f0f0ea3b000, optlen=4) = -1 (Operation not supported)
getsockopt(fd=314, level=0xffffffff, optname=0x5c5c5c5c, optval=0x1, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=312, level=0x210000000, optname=0x99e4, optval=0x7f0f0ea3b000, optlen=251) = -1 (Operation not supported)
getsockopt(fd=328, level=0xcececece, optname=158, optval=0x0, optlen=0) = -1 (Operation not supported)
getsockopt(fd=357, level=0xfff9, optname=0xe4600189a008110, optval=0x7f0f10b43000, optlen=1) = -1 (Protocol not available)
getsockopt(fd=377, level=0xff8d, optname=-8, optval=0x1, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=351, level=-2, optname=4096, optval=0x4, optlen=4) = -1 (Protocol not available)
getsockopt(fd=310, level=0xa686f117e4b85b, optname=163, optval=0x8, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=366, level=0x244c644, optname=0xa8a8a8a8, optval=0x1, optlen=1) = -1 (Protocol not available)
getsockopt(fd=348, level=-155, optname=16, optval=0x1, optlen=-6) = -1 (Operation not supported)
getsockopt(fd=334, level=140, optname=0x8000, optval=0x1, optlen=8) = -1 (Operation not supported)
getsockopt(fd=324, level=0x22000047, optname=0x28282828, optval=0x7f0f0ea37000, optlen=4095) = -1 (Operation not supported)
getsockopt(fd=344, level=-2152, optname=0x4000000, optval=0x0, optlen=42) = -1 (Operation not supported)
getsockopt(fd=364, level=0xffffffffbabababb, optname=128, optval=0x8, optlen=8) = -1 (Protocol not available)
getsockopt(fd=377, level=45, optname=0xfffffff8, optval=0x8, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=380, level=0xc432abc40f, optname=-6, optval=0x7fd5a6da1000, optlen=4) = -1 (Operation not supported)
getsockopt(fd=369, level=0, optname=16, optval=0x7fd5a6d9c000, optlen=1) = -1 (Protocol not available)
getsockopt(fd=325, level=-7, optname=225, optval=0x7fd5a74a1000, optlen=4094) = -1 (Operation not supported)
getsockopt(fd=344, level=-9, optname=1024, optval=0x7fd5a6d9c000, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=322, level=0x40000, optname=0xed6d6000, optval=0x8, optlen=1) = -1 (Operation not supported)
getsockopt(fd=381, level=2, optname=0x980c2021000104, optval=0x7fd5a75a1000, optlen=102) = -1 (Protocol not available)
getsockopt(fd=316, level=0xb8b8b8b8, optname=27, optval=0x4, optlen=8) = -1 (Operation not supported)
getsockopt(fd=360, level=115, optname=0xfffc, optval=0x7fd5a74a1000, optlen=1) = -1 (Protocol not available)
getsockopt(fd=355, level=8192, optname=0xc8c8c8c8, optval=0x7fd5a6da1000, optlen=4) = -1 (Protocol not available)
getsockopt(fd=347, level=0xffff, optname=179, optval=0x7fd5a6fa1000, optlen=4) = -1 (Operation not supported)
getsockopt(fd=378, level=0x28800001006020, optname=0xffff, optval=0x7fd5a73a1000, optlen=0xfff6) = -1 (Protocol not available)
getsockopt(fd=376, level=0xff000000, optname=23, optval=0x8, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=329, level=89, optname=0x22222222, optval=0x1, optlen=0) = -1 (Operation not supported)
getsockopt(fd=311, level=0x10101010, optname=0, optval=0x1, optlen=1) = -1 (Operation not supported)
getsockopt(fd=317, level=0xffffffffffff7d7e, optname=123, optval=0x8, optlen=4) = -1 (Operation not supported)
getsockopt(fd=319, level=0x59459c4848, optname=30, optval=0x8, optlen=47) = -1 (Operation not supported)
getsockopt(fd=310, level=128, optname=60, optval=0x8, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=374, level=0x20000000, optname=231, optval=0x8, optlen=2043) = -1 (Protocol not available)
getsockopt(fd=312, level=0xfffffff6, optname=-4, optval=0x7fd5a6d9d000, optlen=8) = -1 (Operation not supported)
getsockopt(fd=356, level=0x3135af8c, optname=0xee79af3eef9554, optval=0x8, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=369, level=0x2100000, optname=-2, optval=0x1, optlen=4) = -1 (Protocol not available)
getsockopt(fd=364, level=0xff0e, optname=180, optval=0x7fd5a6da1000, optlen=1) = -1 (Protocol not available)
getsockopt(fd=316, level=166, optname=0x4e4e4e4e, optval=0x1, optlen=0) = -1 (Operation not supported)
getsockopt(fd=368, level=0xffffffffffff0003, optname=76, optval=0x1, optlen=1) = -1 (Protocol not available)
getsockopt(fd=337, level=20, optname=0x388646c195, optval=0x8, optlen=8) = -1 (Operation not supported)
getsockopt(fd=332, level=0xfdf97fddbe7f7af0, optname=0xa000008, optval=0x7fd5a75a1000, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=349, level=0x46bcf425, optname=0x4041004a2, optval=0x7fd5a6d9c000, optlen=4) = -1 (Operation not supported)
getsockopt(fd=340, level=0x2a54538d49, optname=0xb7b7b7b7, optval=0x0, optlen=15) = -1 (Operation not supported)
getsockopt(fd=334, level=4096, optname=125, optval=0x7fd5a6d9e000, optlen=0xa200) = -1 (Operation not supported)
getsockopt(fd=357, level=0x55d5d5d5, optname=-120, optval=0x0, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=340, level=0x38546000, optname=-9, optval=0x1, optlen=52) = -1 (Operation not supported)
getsockopt(fd=368, level=-95, optname=0x3000042df8, optval=0x1, optlen=1) = -1 (Protocol not available)
getsockopt(fd=323, level=29, optname=161, optval=0x0, optlen=1) = -1 (Operation not supported)
getsockopt(fd=365, level=156, optname=0xfffa, optval=0x7fd5a75a1000, optlen=2048) = -1 (Protocol not available)
getsockopt(fd=381, level=0x4000000200, optname=0x20000, optval=0x0, optlen=4) = -1 (Protocol not available)
getsockopt(fd=331, level=0x10000000, optname=4096, optval=0x7fd5a6fa1000, optlen=0xc000) = -1 (Operation not supported)
getsockopt(fd=345, level=0x855d682a1f06, optname=0xfff8, optval=0x7fd5a74a1000, optlen=0x22a323fe) = -1 (Operation not supported)
getsockopt(fd=366, level=0x210aab008340, optname=-4, optval=0x7fd5a6da1000, optlen=8) = -1 (Protocol not available)
getsockopt(fd=341, level=0x7e7e7e7e, optname=0xbd481a78e2, optval=0x1, optlen=0xffffffffd4bf3538) = -1 (Operation not supported)
getsockopt(fd=336, level=0xffffffff000000f3, optname=0x58ea, optval=0x7fd5a6d9d000, optlen=23) = -1 (Operation not supported)
getsockopt(fd=361, level=84, optname=0xff00, optval=0x7fd5a6d9f000, optlen=91) = -1 (Protocol not available)
getsockopt(fd=343, level=0xc27bdfb4a1, optname=0x7f7f7f7f, optval=0x0, optlen=0xfff8) = -1 (Operation not supported)
getsockopt(fd=378, level=0x6c6c6c6c, optname=-1, optval=0x1, optlen=0) = -1 (Protocol not available)
getsockopt(fd=349, level=7174, optname=-7, optval=0x0, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=312, level=-6, optname=0x1a8c003208, optval=0x7fd5a6da1000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=325, level=0x1084b84500f21, optname=0xffff, optval=0x7fd5a6fa1000, optlen=0x4090009) = -1 (Operation not supported)
getsockopt(fd=340, level=0x5200300200840098, optname=5, optval=0x7fd5a6da0000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=314, level=-8, optname=-6, optval=0x8, optlen=8) = -1 (Operation not supported)
getsockopt(fd=363, level=82, optname=-9, optval=0x0, optlen=0x34065d) = -1 (Protocol not available)
getsockopt(fd=322, level=88, optname=1, optval=0x0, optlen=0xf11028) = -1 (Operation not supported)
getsockopt(fd=373, level=-8, optname=-6, optval=0x0, optlen=8) = -1 (Protocol not available)
getsockopt(fd=365, level=0x1010101, optname=8, optval=0x1, optlen=16383) = -1 (Protocol not available)
getsockopt(fd=376, level=0xa9a9a9a9, optname=-8, optval=0x7fdeef4f2000, optlen=16326) = -1 (Protocol not available)
getsockopt(fd=368, level=0x4ddc7cc1396c, optname=512, optval=0x1, optlen=0) = -1 (Protocol not available)
getsockopt(fd=373, level=-8, optname=0xffffffff12121213, optval=0x7fdeef4f2000, optlen=65) = -1 (Protocol not available)
getsockopt(fd=362, level=0xffffffbfe9e2ec7d, optname=0x40020000, optval=0x7fdeefbf4000, optlen=1) = -1 (Protocol not available)
getsockopt(fd=378, level=152, optname=4, optval=0x7fdeef4ef000, optlen=206) = -1 (Protocol not available)
getsockopt(fd=337, level=0xa9a9a9a9, optname=-6, optval=0x0, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=323, level=0x50a58326, optname=-72, optval=0x0, optlen=16383) = -1 (Operation not supported)
getsockopt(fd=336, level=-1, optname=0x86aa6258290b4, optval=0x4, optlen=-7) = -1 (Operation not supported)
getsockopt(fd=381, level=0x10005000, optname=8192, optval=0x7fdeef8f4000, optlen=32) = -1 (Protocol not available)
getsockopt(fd=336, level=33, optname=0xffff, optval=0x4, optlen=128) = -1 (Operation not supported)
getsockopt(fd=311, level=0xb4b4b4b4, optname=85, optval=0x0, optlen=4) = -1 (Operation not supported)
getsockopt(fd=328, level=5019, optname=0x40000, optval=0x0, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=365, level=-2, optname=59, optval=0x8, optlen=0) = -1 (Protocol not available)
getsockopt(fd=340, level=0x478b9012400408, optname=228, optval=0x7fdeef6f4000, optlen=-7) = -1 (Operation not supported)
getsockopt(fd=320, level=0x52525252, optname=0x35353535, optval=0x7fdeef4f3000, optlen=54) = -1 (Operation not supported)
getsockopt(fd=337, level=0x1dd0a6e106ee54b, optname=0, optval=0x8, optlen=4) = -1 (Operation not supported)
getsockopt(fd=339, level=0xffff, optname=1, optval=0x4, optlen=4) = -1 (Operation not supported)
getsockopt(fd=378, level=0x10e1030f824202, optname=0xa74663bed, optval=0x1, optlen=0) = -1 (Protocol not available)
getsockopt(fd=347, level=16, optname=0x22d6e10d8c7734, optval=0x1, optlen=1) = -1 (Operation not supported)
getsockopt(fd=312, level=-9, optname=0xfffd, optval=0x7fdeef4f4000, optlen=511) = -1 (Operation not supported)
getsockopt(fd=318, level=0x8000, optname=237, optval=0x8, optlen=1) = -1 (Operation not supported)
getsockopt(fd=341, level=0x20000000, optname=119, optval=0x1, optlen=1) = -1 (Operation not supported)
getsockopt(fd=352, level=77, optname=-9, optval=0x0, optlen=477) = -1 (Protocol not available)
getsockopt(fd=314, level=0x45454545, optname=1024, optval=0x4, optlen=8) = -1 (Operation not supported)
getsockopt(fd=333, level=2, optname=0x8000000, optval=0x0, optlen=8) = -1 (Operation not supported)
getsockopt(fd=310, level=0x2a040000, optname=0x10000000, optval=0x7fdeef6f4000, optlen=0xfffffffff1f1f000) = -1 (Operation not supported)
getsockopt(fd=312, level=0x9e3f3000, optname=0xffff, optval=0x1, optlen=30) = -1 (Operation not supported)
getsockopt(fd=321, level=0xd417378a73, optname=-2, optval=0x4, optlen=8) = -1 (Operation not supported)
getsockopt(fd=345, level=0xb3b3b3b3, optname=0xa50d6f4d842144, optval=0x8, optlen=8) = -1 (Operation not supported)
getsockopt(fd=376, level=19, optname=0x1a1d86f5, optval=0x0, optlen=142) = -1 (Protocol not available)
getsockopt(fd=354, level=6, optname=0xfffffff7, optval=0x0, optlen=4) = -1 (Protocol not available)
getsockopt(fd=319, level=0xfff1fffafefd7fc0, optname=0xe5e5e5e5, optval=0x7fdeefbf4000, optlen=8) = -1 (Operation not supported)
getsockopt(fd=316, level=0x1000000, optname=0xfffffffffeffffff, optval=0x4, optlen=0) = -1 (Operation not supported)
getsockopt(fd=365, level=128, optname=0x100000, optval=0x7fdeef4f4000, optlen=3373) = -1 (Protocol not available)
getsockopt(fd=325, level=0x200000, optname=0x8020, optval=0x0, optlen=256) = -1 (Operation not supported)
getsockopt(fd=355, level=194, optname=245, optval=0x4, optlen=8) = -1 (Protocol not available)
getsockopt(fd=345, level=0x1b1b1b1b, optname=-288, optval=0x8, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=330, level=0xfff8, optname=0x40000000, optval=0x4, optlen=0) = -1 (Operation not supported)
getsockopt(fd=364, level=153, optname=-6, optval=0x1, optlen=255) = -1 (Protocol not available)
getsockopt(fd=336, level=94, optname=-2, optval=0x7fdeef4ef000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=321, level=0x7373, optname=100, optval=0x8, optlen=1312) = -1 (Operation not supported)
getsockopt(fd=332, level=0x77777777, optname=-5, optval=0x8, optlen=0x7c9cac85) = -1 (Operation not supported)
getsockopt(fd=370, level=1, optname=0xfff6, optval=0x4, optlen=1) = -1 (Bad address)
getsockopt(fd=324, level=0xf000, optname=0x14cfb30909d68f, optval=0x7fdeef4f2000, optlen=5) = -1 (Operation not supported)
getsockopt(fd=339, level=8, optname=-1, optval=0x0, optlen=0) = -1 (Operation not supported)
getsockopt(fd=366, level=0x80000, optname=119, optval=0x8, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=331, level=113, optname=0x4000007, optval=0x7fdeef4f0000, optlen=0xfffa) = -1 (Operation not supported)
getsockopt(fd=365, level=0x80000000, optname=0xffffe000, optval=0x7fdeef8f4000, optlen=0) = -1 (Protocol not available)
getsockopt(fd=380, level=0xfffe, optname=0x82000040, optval=0x4, optlen=-10) = -1 (Operation not supported)
getsockopt(fd=368, level=132, optname=83, optval=0x0, optlen=4) = -1 (Protocol not available)
getsockopt(fd=324, level=-9, optname=0xffffefff, optval=0x7fb342b22000, optlen=1) = -1 (Operation not supported)
getsockopt(fd=351, level=0xff0001, optname=256, optval=0x7fb340a18000, optlen=0x820014) = -1 (Protocol not available)
getsockopt(fd=350, level=204, optname=0x2002000, optval=0x1, optlen=17) = -1 (Protocol not available)
getsockopt(fd=381, level=0xffff, optname=0x2200004e, optval=0x4, optlen=8) = -1 (Protocol not available)
getsockopt(fd=314, level=-3, optname=0xffffffff00000002, optval=0x0, optlen=4) = -1 (Operation not supported)
getsockopt(fd=363, level=0x4e107de1, optname=0x7b44f000, optval=0x1, optlen=0x17847000) = -1 (Protocol not available)
getsockopt(fd=340, level=247, optname=0, optval=0x0, optlen=1438) = -1 (Operation not supported)
getsockopt(fd=332, level=-8, optname=0x5bd6, optval=0x7fb340a16000, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=370, level=0x8889, optname=2, optval=0x7fb341018000, optlen=4096) = -1 (Protocol not available)
getsockopt(fd=363, level=0x87611b217552, optname=0, optval=0x7fb340a17000, optlen=0x8000) = -1 (Protocol not available)
getsockopt(fd=349, level=-1, optname=-2, optval=0x7fb341018000, optlen=4096) = -1 (Operation not supported)
getsockopt(fd=314, level=0x5e183c116b517bcf, optname=-2, optval=0x4, optlen=4) = -1 (Operation not supported)
getsockopt(fd=324, level=0xf99ae92e9e7027, optname=150, optval=0x7fb342b21000, optlen=0xfffa) = -1 (Operation not supported)
getsockopt(fd=349, level=-7, optname=0xdadadada, optval=0x1, optlen=0xfffff8) = -1 (Operation not supported)
getsockopt(fd=351, level=0xd9c9c9c9, optname=0x10000, optval=0x7fb342b20000, optlen=8) = -1 (Protocol not available)
getsockopt(fd=357, level=-2, optname=64, optval=0x8, optlen=0) = -1 (Protocol not available)
getsockopt(fd=378, level=257, optname=0, optval=0x4, optlen=0xc082482) = -1 (Protocol not available)
getsockopt(fd=359, level=0x8000000, optname=-23, optval=0x1, optlen=-9) = -1 (Protocol not available)
getsockopt(fd=335, level=0x65656565, optname=0xffffffff00000009, optval=0x8, optlen=0xfff6) = -1 (Operation not supported)
getsockopt(fd=314, level=0xffffffff6b6b6b6c, optname=0x47474747, optval=0x7fb341118000, optlen=8) = -1 (Operation not supported)
getsockopt(fd=359, level=0x37373737, optname=0xc0000c020473, optval=0x0, optlen=22) = -1 (Protocol not available)
getsockopt(fd=340, level=0x17171717, optname=211, optval=0x4, optlen=1) = -1 (Operation not supported)
