getxattr(pathname="/proc/irq/26/spurious/", name=0x0, value=0x4, size=8) = -1 (Not a directory)
getxattr(pathname="/sys/devices/virtual/block/ram15/size", name=0x4, value=0x4, size=0) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv4/neigh/lo/unres_qlen", name=0x4, value=0x7fad5809c000, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/firmware/acpi/interrupts/sci_not", name=0x8, value=0x7fad5a1ab000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram2/queue/iostats", name=0x7fad587a1000, value=0x7fad587a1004, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/tty/tty49/dev", name=0x0, value=0x1, size=1) = -1 (Bad address)
getxattr(pathname="/sys/firmware/memmap/2/type", name=0x0, value=0x7fad584a1000, size=4) = -1 (Bad address)
getxattr(pathname="/proc/27441/task/27441/net/ipconfig/ntp_servers", name=0x0, value=0x0, size=1188) = -1 (Bad address)
getxattr(pathname="/sys/kernel/slab/bdev_cache", name=0x7fad582a1000, value=0x7fad582a1004, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/proc/28418/net/ip_vs_stats", name=0x0, value=0x1, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop6/ro", name=0x8, value=0x9, size=8995) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/6/power", name=0x7fad588a1000, value=0x7fad588a1008, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0a/uevent", name=0x7fad5809f000, value=0x7fad5809f004, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/irq/33/actions", name=0x4, value=0x8, size=140) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop5/queue/discard_zeroes_data", name=0x7fad580a0000, value=0x7fad580a0000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/platform/serial8250/tty/ttyS1/uartclk", name=0x7fad5809c000, value=0x7fad5809c004, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/netfilter/nf_conntrack_helper", name=0x7fad5a1a9000, value=0x7fad584a1000, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv6/conf/eth0/mtu", name=0x8, value=0x7fad588a1000, size=2046) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram8/queue/nr_requests", name=0x7fad5809c000, value=0x7fad5809c000, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/nstype", name=0x0, value=0x7fad582a1000, size=4) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv4/tcp_min_rtt_wlen", name=0x7fad5809d000, value=0x7fad5809d001, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/irq/2/hwirq", name=0x7fad5809e000, value=0x7fad5809e001, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram8/capability", name=0x1, value=0x7fad582a1000, size=8) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv4/ipfrag_low_thresh", name=0x8, value=0x10, size=2045) = -1 (Bad address)
getxattr(pathname="/sys/firmware/acpi/interrupts/gpe2E", name=0x1, value=0x7fad582a1000, size=4) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop6/queue/zone_write_granularity", name=0x4, value=0x7fad580a1000, size=98) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop0/queue/max_discard_segments", name=0x4, value=0x8, size=4) = -1 (Bad address)
getxattr(pathname="/sys/kernel/irq/6/name", name=0x8, value=0x8, size=105) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv6/neigh/lo/locktime", name=0x8, value=0x7fad5809c000, size=9) = -1 (Bad address)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:1f.3/ari_enabled", name=0x7fad584a1000, value=0x7fad584a1004, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/loop5/queue/read_ahead_kb", name=0x8, value=0x7fad5809c000, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop7/queue/dax", name=0x4, value=0x7fad584a1000, size=8) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram14/queue/optimal_io_size", name=0x8, value=0x7fad586a1000, size=1) = -1 (Bad address)
getxattr(pathname="/proc/irq/34/affinity_hint", name=0x7fad584a1000, value=0x7fad587a1000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/module/rcutree/parameters/rcu_nocb_gp_stride/", name=0x4, value=0x4, size=0xe8e8e8) = -1 (Not a directory)
getxattr(pathname="/proc/sys/vm/user_reserve_kbytes", name=0x1, value=0x7fad5a1a9000, size=1) = -1 (Bad address)
getxattr(pathname="/sys/bus/virtio/drivers/virtio_rproc_serial", name=0x8, value=0x9, size=4) = -1 (Bad address)
getxattr(pathname=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:08/sun/", name=0x7fad584a1000, value=0x7fad580a1000, size=1) = -1 (No such file or directory)
getxattr(pathname="/proc/irq/31/smp_affinity_list", name=0x4, value=0x0, size=4) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv4/neigh/lo/mcast_resolicit", name=0x0, value=0x7fad582a1000, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/kernel/slab/inotify_inode_mark", name=0x8, value=0x7fad5809c000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/kernel/irq/31/chip_name", name=0x7fad582a1000, value=0x7fad588a1000, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/proc/27441/net/tcp", name=0x7fad587a1000, value=0x0, size=3) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/system/cpu/cpu0/cache/index2/shared_cpu_map", name=0x0, value=0x8, size=2) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv6/icmp/ratelimit", name=0x8, value=0x10, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram9/queue/fua", name=0x7fad580a0000, value=0x7fad580a0000, size=38) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram1/queue/max_hw_sectors_kb", name=0x7fad580a1000, value=0x7fad5809d000, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/loop7/queue/zone_append_max_bytes", name=0x1, value=0x7fad5809e000, size=16255) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/2/max_bus_speed", name=0x8, value=0x7fad588a1000, size=0x10000) = -1 (Bad address)
getxattr(pathname="/proc/bus/pci/00/1f.3", name=0x7fad587a1000, value=0x7fad587a1001, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/system/cpu/cpu0/cache/index3", name=0x7fad5a1a9000, value=0x7fad584a1000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/irq/6/wakeup", name=0x4, value=0x8, size=8) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:18/adr", name=0x0, value=0x1, size=1493) = -1 (Bad address)
getxattr(pathname="/sys/kernel/irq/13/name", name=0x0, value=0x4, size=1) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:05/status", name=0x1, value=0x9, size=0xffffffffe1aed400) = -1 (Bad address)
getxattr(pathname="/proc/2/task/2/net/netfilter/nf_log", name=0x0, value=0x0, size=8) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop6/queue/rq_affinity", name=0x1, value=0x7f67bb377000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/system/memory/memory8/removable", name=0x0, value=0x0, size=49) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram4/alignment_offset", name=0x0, value=0x1, size=4) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop1/queue/rotational", name=0x0, value=0x0, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/17/cur_bus_speed", name=0x8, value=0x7f67b966f000, size=-8) = -1 (Bad address)
getxattr(pathname="/proc/15378/task/15378/attr/exec", name=0x0, value=0x0, size=0xa200) = -1 (Bad address)
getxattr(pathname="/sys/fs/xfs", name=0x0, value=0x7f67b946f000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop6/queue/fua", name=0x7f67b946f000, value=0x7f67b946f001, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/slab/ext4_bio_post_read_ctx", name=0x0, value=0x7f67b966f000, size=0x1c45f4a9) = -1 (Bad address)
getxattr(pathname="/proc/2/net/protocols", name=0x7f67b996f000, value=0x7f67bb377000, size=1024) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram10/discard_alignment", name=0x0, value=0x7f67b966f000, size=0x5ffff000) = -1 (Bad address)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/msi_irqs/28", name=0x4, value=0x7f67b926b000, size=0x40000000) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv4/vs/sloppy_tcp", name=0x8, value=0x7f67b9a6f000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/firmware/acpi/tables/data", name=0x4, value=0x7f67b946f000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/bdi/1:1/min_ratio", name=0x8, value=0x10, size=0x834442) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop6/removable", name=0x7f67b926c000, value=0x7f67b9a6f000, size=0xfff8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/net/lo/statistics/rx_over_errors/", name=0x8, value=0x7f67b996f000, size=4096) = -1 (Not a directory)
getxattr(pathname="/proc/sys/net/netfilter/nf_conntrack_udp_timeout_stream", name=0x0, value=0x7f67b926f000, size=2085) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram14/queue/iostats", name=0x1, value=0x0, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/kernel/slab/anon_vma_chain", name=0x8, value=0x7f67b946f000, size=4488) = -1 (Bad address)
getxattr(pathname="/sys/module/rcutree/parameters/rcu_min_cached_objs", name=0x0, value=0x7f67b946f000, size=8) = -1 (Bad address)
getxattr(pathname="/proc/2/task/2/net/stat/ndisc_cache", name=0x0, value=0x7f67b926c000, size=0x10000) = -1 (Bad address)
getxattr(pathname="/proc/2/net/ip6_flowlabel/", name=0x4, value=0x7f67b966f000, size=-1) = -1 (Not a directory)
getxattr(pathname="/proc/bus/pci/00/00.0", name=0x7f67b946f000, value=0x7f67b946f008, size=64) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv4/vs/drop_entry/", name=0x1, value=0x7f67b926e000, size=4) = -1 (Not a directory)
getxattr(pathname=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:03/status/", name=0x7f67b966f000, value=0x7f67b926f000, size=1) = -1 (No such file or directory)
getxattr(pathname="/sys/devices/virtual/block/loop0/queue/nr_requests", name=0x0, value=0x7f67b966f000, size=0x91200) = -1 (Bad address)
getxattr(pathname="/proc/irq/24/", name=0x7f67b946f000, value=0x7f67b946f000, size=2047) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/system/cpu/cpufreq", name=0x7f67b926f000, value=0x0, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv4/conf/default/secure_redirects/", name=0x8, value=0x8, size=0x33b3b3b3) = -1 (Not a directory)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:03.0/link", name=0x7f67b926b000, value=0x7f67b926f000, size=255) = -1 (Numerical result out of range)
getxattr(pathname="/proc/1/task/1/net/ip_vs_app", name=0x7f67b966f000, value=0x7f67b966f001, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/module/random", name=0x8, value=0x9, size=4) = -1 (Bad address)
getxattr(pathname="/sys/kernel/slab/anon_vma", name=0x7f67b926e000, value=0x0, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/pci0000:00/pci_bus/0000:00/uevent", name=0x4, value=0x7f67b986f000, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/devices/platform/platform-framebuffer.0/modalias", name=0x7f67b946f000, value=0x0, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram15/queue/fua", name=0x7f67b926a000, value=0x7f67b926a004, size=0xffe6) = -1 (Numerical result out of range)
getxattr(pathname="/proc/15378/fdinfo/26", name=0x4, value=0x7f67b946f000, size=3694) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/30/cur_bus_speed", name=0x7f67b946f000, value=0x7f67b926d000, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram0/queue/wbt_lat_usec", name=0x0, value=0x8, size=4092) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop6/events_poll_msecs", name=0x7f67b996f000, value=0x7f67b996f004, size=0x4325) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram8/queue/io_poll", name=0x0, value=0x4, size=206) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram12/discard_alignment", name=0x1, value=0x0, size=16381) = -1 (Bad address)
getxattr(pathname=".//proc/27441/task/27441/net/rt_cache", name=0x1, value=0x9, size=8) = -1 (No such file or directory)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:02.0/local_cpus", name=0x8, value=0x7f67b966f000, size=249) = -1 (Bad address)
getxattr(pathname="/proc/15378/task/15378/net/snmp6", name=0x7f67b926a000, value=0x7f67b9a6f000, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/module/ip_set/parameters", name=0x4, value=0x7fa036052000, size=4) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/3/address", name=0x4, value=0x5, size=899) = -1 (Bad address)
getxattr(pathname="/proc/1/projid_map", name=0x7fa034149000, value=0x7fa033f49000, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram13/stat", name=0x7fa034649000, value=0x7fa034349000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram12/range", name=0x7fa033f45000, value=0x7fa033f45004, size=0x8fe000) = -1 (Numerical result out of range)
getxattr(pathname="/proc/22144/task/22144/fdinfo/27", name=0x7fa034649000, value=0x7fa036053000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram2/queue/stable_writes", name=0x7fa034649000, value=0x7fa033f46000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/local_cpus", name=0x4, value=0x5, size=256) = -1 (Bad address)
getxattr(pathname="/sys/devices/system/cpu/vulnerabilities/mds", name=0x4, value=0x7fa034349000, size=1341) = -1 (Bad address)
getxattr(pathname="/proc/sys/vm/max_map_count", name=0x7fa034549000, value=0x7fa034749000, size=154) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram10/queue/write_zeroes_max_bytes", name=0x7fa033f48000, value=0x7fa033f48001, size=4084) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/irq/37/type", name=0x7fa034649000, value=0x7fa036052000, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/properties", name=0x0, value=0x7fa034649000, size=0) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv4/conf/eth0/bc_forwarding", name=0x4, value=0x7fa034549000, size=1) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop5/queue/zone_write_granularity", name=0x0, value=0x7fa033f44000, size=8) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop7/mq/0/nr_tags", name=0x7fa033f45000, value=0x7fa033f45000, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/platform/uevent", name=0x0, value=0x4, size=1) = -1 (Bad address)
getxattr(pathname="/sys/devices/platform/ACPI0012:00/modalias", name=0x1, value=0x7fa034349000, size=1) = -1 (Bad address)
getxattr(pathname=".//sys/devices/virtual/block/ram12/dev/", name=0x8, value=0x7fa033f44000, size=1) = -1 (No such file or directory)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/status", name=0x7fa033f46000, value=0x7fa033f45000, size=0xde6a) = -1 (Operation not supported)
getxattr(pathname=".//proc/irq/6/effective_affinity", name=0x7fa033f49000, value=0x7fa033f49000, size=4096) = -1 (No such file or directory)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/byte_queue_limits/hold_time", name=0x0, value=0x7fa034349000, size=4) = -1 (Bad address)
getxattr(pathname="/proc/22144/fdinfo/21", name=0x8, value=0x8, size=190) = -1 (Bad address)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/addr_assign_type", name=0x1, value=0x7fa034549000, size=4096) = -1 (Bad address)
getxattr(pathname="/proc/sys/kernel/msgmnb", name=0x7fa033f49000, value=0x7fa033f49000, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv6/anycast_src_echo_reply/", name=0x7fa036053000, value=0x7fa036053008, size=128) = -1 (Not a directory)
getxattr(pathname="/sys/devices/virtual/tty/tty0/active", name=0x7fa033f49000, value=0x7fa033f49008, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/proc/irq/7/effective_affinity_list", name=0x8, value=0x9, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/tty/tty32/dev", name=0x1, value=0x2, size=1745) = -1 (Bad address)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:03.0/virtio1", name=0x0, value=0x7fa033f45000, size=8) = -1 (Bad address)
getxattr(pathname="/sys/fs/ext4/pmem0p1/errors_count", name=0x0, value=0x8, size=23) = -1 (Bad address)
getxattr(pathname="/proc/sys/kernel/bootloader_type", name=0x7fa034649000, value=0x7fa034649000, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/module/clocksource/parameters", name=0x7fa034549000, value=0x7fa033f48000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/module/vt/parameters/color", name=0x8, value=0xc, size=1) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/23/attention", name=0x1, value=0x7fa034349000, size=8) = -1 (Bad address)
getxattr(pathname="/proc/22144/task/22144/cmdline", name=0x7fa036052000, value=0x7fa036052008, size=45) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram5/queue/max_segments", name=0x7fa034149000, value=0x7fa034349000, size=933) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/loop2/mq/0/cpu0", name=0x0, value=0x8, size=8) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/workqueue/blkcg_punt_bio/max_active", name=0x7fa033f44000, value=0x7fa033f46000, size=8) = -1 (Numerical result out of range)
getxattr(pathname=".//sys/firmware/acpi/interrupts/gpe38", name=0x7fa033f45000, value=0x0, size=1) = -1 (No such file or directory)
getxattr(pathname="/proc/sys/net/ipv6/ip6frag_low_thresh", name=0x7fa034149000, value=0x7fa034149008, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv4/tcp_congestion_control", name=0x7fa033f46000, value=0x7fa034649000, size=4096) = -1 (Operation not supported)
getxattr(pathname="/sys/devices/virtual/block/loop6/queue/read_ahead_kb", name=0x0, value=0x4, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram13/queue/max_sectors_kb", name=0x0, value=0x1, size=4) = -1 (Bad address)
getxattr(pathname=".//proc/1/task/1/statm", name=0x7fa036052000, value=0x7fa036053000, size=1) = -1 (No such file or directory)
getxattr(pathname="/proc/sys/net/ipv6/conf/eth0/accept_ra_mtu", name=0x7fa034349000, value=0x7fa034349008, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram9/alignment_offset", name=0x7fa033f48000, value=0x0, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/net/lo/queues/tx-0/xps_cpus", name=0x0, value=0x8, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/kernel/slab/inet_peer_cache", name=0x4, value=0x7fa034549000, size=4) = -1 (Bad address)
getxattr(pathname="/proc/22144/task/22144/net/softnet_stat", name=0x7fa033f49000, value=0x7fa033f49004, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram0/ro", name=0x8, value=0x8, size=1) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/net/lo/statistics/multicast", name=0x1, value=0x5, size=1) = -1 (Bad address)
getxattr(pathname="/sys/module/nfit/parameters/force_labels", name=0x4, value=0x7f271beac000, size=4) = -1 (Bad address)
getxattr(pathname="/proc/irq/20/smp_affinity_list", name=0x1, value=0x7f271baab000, size=0xfffe) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/modalias", name=0x1, value=0x7f271baac000, size=0xfffb) = -1 (Bad address)
getxattr(pathname="/proc/irq/7/smp_affinity", name=0x0, value=0x7f271baa9000, size=0) = -1 (Bad address)
getxattr(pathname="/proc/26739/attr/current", name=0x7f271c0ac000, value=0x7f271c0ac008, size=10068) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram8/queue/wbt_lat_usec", name=0x0, value=0x7f271baac000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/io_poll_delay", name=0x1, value=0x1, size=224) = -1 (Bad address)
getxattr(pathname="/proc/25686/net/ip_vs_stats", name=0x7f271baaa000, value=0x7f271baaa008, size=214) = -1 (Numerical result out of range)
getxattr(pathname="/sys/bus/pci/slots/6", name=0x7f271c0ac000, value=0x7f271baa8000, size=9109) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/msi_bus", name=0x7f271baac000, value=0x7f271baac008, size=0x999b29) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram12/queue/optimal_io_size", name=0x1, value=0x7f271c1ac000, size=96) = -1 (Bad address)
getxattr(pathname="/sys/devices/system/cpu/cpu0/cache", name=0x7f271baac000, value=0x7f271baac008, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/reboot", name=0x7f271dbb4000, value=0x7f271baac000, size=-7) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/workqueue/blkcg_punt_bio/pool_ids", name=0x8, value=0x0, size=4) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop4/queue/add_random", name=0x7f271c2ac000, value=0x7f271baac000, size=4096) = -1 (Operation not supported)
getxattr(pathname="/sys/devices/pnp0/00:01/resources", name=0x7f271baac000, value=0x7f271dbb5000, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram10/queue/nr_zones", name=0x7f271baa8000, value=0x7f271c0ac000, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/proc/2/net/ipv6_route", name=0x4, value=0x7f271baa8000, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/devices/pnp0/00:02/waiting_for_supplier", name=0x0, value=0x1, size=1) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop7/queue/nr_requests", name=0x8, value=0x7f271bcac000, size=15) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/uevent", name=0x7f271c1ac000, value=0x7f271dbb5000, size=7196) = -1 (Numerical result out of range)
getxattr(pathname="/sys/firmware/memmap/3/type", name=0x7f271beac000, value=0x7f271beac008, size=43) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/net/lo/name_assign_type", name=0x4, value=0x7f271baac000, size=0xc8c8) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram15/queue/io_poll_delay", name=0x7f271baa8000, value=0x7f271baa8000, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv6/anycast_src_echo_reply", name=0x4, value=0x7f271baac000, size=4096) = -1 (Bad address)
getxattr(pathname="/proc/sys/kernel/ostype", name=0x0, value=0x0, size=159) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/adr", name=0x8, value=0x7f271c0ac000, size=1) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv6/conf/eth0/drop_unsolicited_na", name=0x7f271c2ac000, value=0x7f271c1ac000, size=4) = -1 (Operation not supported)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax_seed", name=0x8, value=0x7f271bcac000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/kernel/irq/15/wakeup", name=0x7f271beac000, value=0x7f271c1ac000, size=128) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv4/icmp_ratelimit", name=0x7f271baa9000, value=0x7f271baa9000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/firmware/acpi/interrupts/gpe30", name=0x4, value=0x7f271baa8000, size=1) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0a/uevent", name=0x4, value=0x4, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/module/vt/parameters/default_utf8", name=0x4, value=0x5, size=1) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv6/conf/eth0/mldv1_unsolicited_report_interval/", name=0x8, value=0xc, size=0) = -1 (Not a directory)
getxattr(pathname="/sys/devices/virtual/block/ram6/queue/nomerges", name=0x7f271dbb5000, value=0x7f271bcac000, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/bus/pci_express/drivers/", name=0x0, value=0x4, size=8) = -1 (Bad address)
getxattr(pathname=".//sys/devices/virtual/block/ram10/queue/max_segment_size/", name=0x7f271baac000, value=0x7f271dbb6000, size=0x11717000) = -1 (No such file or directory)
getxattr(pathname="/sys/devices/virtual/block/loop5/ro", name=0x4, value=0x0, size=0) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/28/attention/", name=0x0, value=0x7f271baab000, size=4096) = -1 (Not a directory)
getxattr(pathname="/sys/devices/virtual/block/ram2/ro", name=0x8, value=0x9, size=254) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/tty/tty35/uevent", name=0x7f271dbb6000, value=0x7f271dbb6008, size=3847) = -1 (Numerical result out of range)
getxattr(pathname="/proc/25686/net/if_inet6", name=0x7f271c0ac000, value=0x7f271baa7000, size=64) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/bdi/1:14/stable_pages_required", name=0x7f271bcac000, value=0x0, size=248) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/slab/biovec-max", name=0x7f271baac000, value=0x7f271baac004, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/slab/kmalloc-rcl-1k", name=0x7f271dbb4000, value=0x7f271c1ac000, size=-4096) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/net/lo/statistics/tx_compressed", name=0x0, value=0x0, size=3119) = -1 (Bad address)
getxattr(pathname="/proc/25686/mounts", name=0x7f271bcac000, value=0x7f271baac000, size=0xffffffffe0e0e000) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/vendor", name=0x7f271baa7000, value=0x7f271baa7001, size=2359) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/irq/22", name=0x7f271baac000, value=0x7f271baac008, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/loop7/events_async", name=0x4, value=0x4, size=32) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/core/message_burst", name=0x4, value=0x8, size=0xa1a1) = -1 (Bad address)
getxattr(pathname="/proc/fs/xfs", name=0x7fde2296a000, value=0x7fde24374000, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities/snd", name=0x0, value=0x7fde24373000, size=0xffffff) = -1 (Bad address)
getxattr(pathname="/proc/2/task/2/smaps_rollup", name=0x7fde2286a000, value=0x7fde22268000, size=216) = -1 (Numerical result out of range)
getxattr(pathname="/proc/2385/task/2385/net/rt_cache", name=0x7fde2266a000, value=0x7fde2266a000, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/chunk_sectors", name=0x8, value=0x7fde2266a000, size=4095) = -1 (Bad address)
getxattr(pathname="/sys/kernel/irq/30/chip_name", name=0x1, value=0x7fde22267000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop3/diskseq", name=0x7fde2266a000, value=0x7fde2266a008, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax0.0/uuid", name=0x7fde2286a000, value=0x7fde2266a000, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/loop4/queue/write_zeroes_max_bytes", name=0x0, value=0x1, size=4) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop7/queue/write_cache", name=0x0, value=0x0, size=8) = -1 (Bad address)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:03.0/link", name=0x8, value=0xc, size=154) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv6/conf/lo/ioam6_id", name=0x7fde24374000, value=0x7fde24374004, size=0xb2b2b2) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram12/queue/nr_requests", name=0x7fde2246a000, value=0x7fde2246a001, size=1) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:00/status", name=0x7fde22a6a000, value=0x7fde22a6a008, size=0xd000) = -1 (Numerical result out of range)
getxattr(pathname=".//sys/devices/virtual/block/ram5/queue/max_discard_segments", name=0x7fde2266a000, value=0x7fde2266a001, size=250) = -1 (No such file or directory)
getxattr(pathname="/sys/devices/virtual/block/loop7/queue/minimum_io_size", name=0x0, value=0x7fde2266a000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/kernel/slab/kmalloc-rcl-2k", name=0x4, value=0xc, size=4096) = -1 (Bad address)
getxattr(pathname="/proc/sys/net/ipv6/neigh/default/unres_qlen_bytes", name=0x8, value=0x7fde2226a000, size=4) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/workqueue/scsi_tmf_0/nice", name=0x4, value=0x8, size=1) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/5/cur_bus_speed", name=0x0, value=0x4, size=16383) = -1 (Bad address)
getxattr(pathname="/proc/1/net/udp6", name=0x7fde2296a000, value=0x7fde2296a000, size=2006) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:02.0", name=0x7fde2296a000, value=0x7fde2246a000, size=0xa4790e) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/pci0000:00/0000:00:04.0/resource", name=0x0, value=0x8, size=8) = -1 (Bad address)
getxattr(pathname="/proc/sys/kernel/bootloader_type", name=0x7fde2226a000, value=0x7fde2226a000, size=0x992e) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/irq/10/name/", name=0x7fde2246a000, value=0x7fde2226a000, size=3228) = -1 (Not a directory)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:21/adr", name=0x1, value=0x1, size=4112) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/ram2/queue/max_sectors_kb", name=0x7fde2246a000, value=0x7fde2246a001, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/PNP0303:00", name=0x4, value=0x8, size=8) = -1 (Bad address)
getxattr(pathname="/sys/kernel/irq/32/type", name=0x1, value=0x7fde2246a000, size=0) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0e", name=0x7fde2246a000, value=0x7fde24372000, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/proc/1/net/raw6", name=0x4, value=0x7fde22269000, size=8) = -1 (Bad address)
getxattr(pathname="/sys/devices/system/memory/memory12/online", name=0x8, value=0x10, size=4) = -1 (Bad address)
getxattr(pathname="/sys/bus/pci/slots/0/address", name=0x1, value=0x9, size=4) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities/sw", name=0x7fde2286a000, value=0x7fde2286a008, size=4) = -1 (Numerical result out of range)
getxattr(pathname="/proc/irq/2/smp_affinity_list", name=0x0, value=0x8, size=0) = -1 (Bad address)
getxattr(pathname="/proc/2385/net/udplite", name=0x7fde22a6a000, value=0x7fde22268000, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram6/slaves", name=0x7fde2296a000, value=0x7fde2296a004, size=5) = -1 (Numerical result out of range)
getxattr(pathname="/proc/2385/task/2385/comm", name=0x4, value=0x7fde24373000, size=0xa78436) = -1 (Bad address)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nfit", name=0x7fde24373000, value=0x7fde2266a000, size=0) = -1 (Numerical result out of range)
getxattr(pathname="/sys/firmware/memmap/7", name=0x7fde2266a000, value=0x7fde2266a001, size=0xdeb810) = -1 (Numerical result out of range)
getxattr(pathname="/sys/kernel/slab/sighand_cache", name=0x0, value=0x7fde24374000, size=4) = -1 (Bad address)
getxattr(pathname="/sys/kernel/irq/26", name=0x7fde2266a000, value=0x7fde2266a008, size=19) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/virtual/block/ram0/queue/zone_write_granularity", name=0x4, value=0xc, size=4096) = -1 (Bad address)
getxattr(pathname="/sys/devices/virtual/block/loop4/alignment_offset", name=0x7fde24372000, value=0x7fde24372008, size=4096) = -1 (Numerical result out of range)
getxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/nfit/vendor", name=0x7fde2266a000, value=0x7fde2266a008, size=8) = -1 (Numerical result out of range)
getxattr(pathname="/proc/sys/net/ipv6/idgen_retries", name=0x8, value=0x10, size=0) = -1 (Bad address)
getxattr(pathname=".//proc/sys/vm/nr_overcommit_hugepages", name=0x8, value=0x8, size=1) = -1 (No such file or directory)
getxattr(pathname="/sys/devices/virtual/tty/hvc7/dev", name=0x4, value=0x7fde24372000, size=4) = -1 (Bad address)
getxattr(pathname="/sys/module/virtio_pci/parameters", name=0x8, value=0x10, size=3888) = -1 (Bad address)
