inotify_rm_watch(fd=288, wd=243) = -1 (Invalid argument)
inotify_rm_watch(fd=288, wd=0x405b99d22fd8f984) = -1 (Invalid argument)
inotify_rm_watch(fd=326, wd=0xfffffff7) = -1 (Invalid argument)
inotify_rm_watch(fd=326, wd=219) = -1 (Invalid argument)
inotify_rm_watch(fd=326, wd=0xe06032010444) = -1 (Invalid argument)
inotify_rm_watch(fd=326, wd=0x4751a49271eadf76) = -1 (Invalid argument)
inotify_rm_watch(fd=302, wd=1024) = -1 (Invalid argument)
inotify_rm_watch(fd=302, wd=0xa5a5a5a5) = -1 (Invalid argument)
inotify_rm_watch(fd=302, wd=-3) = -1 (Invalid argument)
inotify_rm_watch(fd=302, wd=0xffff) = -1 (Invalid argument)
inotify_rm_watch(fd=302, wd=9) = -1 (Invalid argument)
inotify_rm_watch(fd=302, wd=0x7f07) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=0xa00981274a) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=2048) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=0xf000) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=16) = -1 (Invalid argument)
inotify_rm_watch(fd=290, wd=-4) = -1 (Invalid argument)
inotify_rm_watch(fd=290, wd=157) = -1 (Invalid argument)
inotify_rm_watch(fd=378, wd=0x12068200283658) = -1 (Invalid argument)
inotify_rm_watch(fd=378, wd=0x43434343) = -1 (Invalid argument)
inotify_rm_watch(fd=14, wd=0x703b476c72fb9a5d) = -1 (Invalid argument)
inotify_rm_watch(fd=14, wd=-65) = -1 (Invalid argument)
inotify_rm_watch(fd=14, wd=-9) = -1 (Invalid argument)
inotify_rm_watch(fd=14, wd=0xafafafaf) = -1 (Invalid argument)
inotify_rm_watch(fd=304, wd=0x68e0) = -1 (Invalid argument)
inotify_rm_watch(fd=304, wd=0xe000) = -1 (Invalid argument)
inotify_rm_watch(fd=20, wd=0xbffbbeeffd69eddb) = -1 (Invalid argument)
inotify_rm_watch(fd=20, wd=0x50505050) = -1 (Invalid argument)
inotify_rm_watch(fd=20, wd=0xf7c7f9f13af5beb5) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=0x6e6e6e6e) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=86) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=-5) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=0x910904405) = -1 (Invalid argument)
inotify_rm_watch(fd=200, wd=0xffffd000) = -1 (Invalid argument)
inotify_rm_watch(fd=200, wd=0x9164) = -1 (Invalid argument)
inotify_rm_watch(fd=200, wd=255) = -1 (Invalid argument)
inotify_rm_watch(fd=288, wd=0xffffe000) = -1 (Invalid argument)
inotify_rm_watch(fd=288, wd=130) = -1 (Invalid argument)
inotify_rm_watch(fd=288, wd=0xfffffffe) = -1 (Invalid argument)
inotify_rm_watch(fd=331, wd=0x200c00) = -1 (Invalid argument)
inotify_rm_watch(fd=331, wd=0x40000) = -1 (Invalid argument)
inotify_rm_watch(fd=331, wd=0x4200000200) = -1 (Invalid argument)
inotify_rm_watch(fd=331, wd=-8) = -1 (Invalid argument)
inotify_rm_watch(fd=340, wd=0x24402a088480) = -1 (Invalid argument)
inotify_rm_watch(fd=340, wd=0xff000000) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=-2) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=0x1c21eb32) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=0xffffffff) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=25) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=0x20202020) = -1 (Invalid argument)
inotify_rm_watch(fd=8, wd=0xb82a) = -1 (Invalid argument)
inotify_rm_watch(fd=81, wd=0x34458a8190) = -1 (Invalid argument)
inotify_rm_watch(fd=323, wd=0x1400008000) = -1 (Invalid argument)
inotify_rm_watch(fd=323, wd=-9) = -1 (Invalid argument)
inotify_rm_watch(fd=323, wd=0xe6ea) = -1 (Invalid argument)
inotify_rm_watch(fd=323, wd=-8) = -1 (Invalid argument)
inotify_rm_watch(fd=323, wd=-49) = -1 (Invalid argument)
inotify_rm_watch(fd=284, wd=0xa2ee56) = -1 (Invalid argument)
inotify_rm_watch(fd=284, wd=91) = -1 (Invalid argument)
inotify_rm_watch(fd=284, wd=0xc70b254) = -1 (Invalid argument)
inotify_rm_watch(fd=284, wd=0x44a49401206) = -1 (Invalid argument)
inotify_rm_watch(fd=284, wd=0xffffffff) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=105) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=0x76767676) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=0x20000000) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=1) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=0x20000000) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=0xd04422160110) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=0x2000c006) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=0xfffffffb) = -1 (Invalid argument)
inotify_rm_watch(fd=283, wd=-9) = -1 (Invalid argument)
inotify_rm_watch(fd=335, wd=-9) = -1 (Invalid argument)
inotify_rm_watch(fd=335, wd=170) = -1 (Invalid argument)
inotify_rm_watch(fd=24, wd=0x84848484) = -1 (Invalid argument)
inotify_rm_watch(fd=24, wd=0x1dda13c62bca83ef) = -1 (Invalid argument)
inotify_rm_watch(fd=24, wd=-8) = -1 (Invalid argument)
inotify_rm_watch(fd=199, wd=0xffffefff) = -1 (Invalid argument)
inotify_rm_watch(fd=199, wd=0xffffff4c) = -1 (Invalid argument)
inotify_rm_watch(fd=199, wd=-1) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=0x8400009d) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=0xf5b071a30c40) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=0xff96) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=118) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=512) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=177) = -1 (Invalid argument)
inotify_rm_watch(fd=291, wd=0x40000000) = -1 (Invalid argument)
inotify_rm_watch(fd=291, wd=0xffffffec) = -1 (Invalid argument)
inotify_rm_watch(fd=291, wd=-4) = -1 (Invalid argument)
inotify_rm_watch(fd=291, wd=255) = -1 (Invalid argument)
inotify_rm_watch(fd=291, wd=-10) = -1 (Invalid argument)
inotify_rm_watch(fd=291, wd=-4) = -1 (Invalid argument)
inotify_rm_watch(fd=410, wd=0xffffe000) = -1 (Invalid argument)
inotify_rm_watch(fd=410, wd=-10) = -1 (Invalid argument)
inotify_rm_watch(fd=286, wd=-242) = -1 (Invalid argument)
inotify_rm_watch(fd=286, wd=0x2088000000) = -1 (Invalid argument)
inotify_rm_watch(fd=286, wd=-139) = -1 (Invalid argument)
inotify_rm_watch(fd=286, wd=0xb0b0b0b0) = -1 (Invalid argument)
inotify_rm_watch(fd=286, wd=0x100020000) = -1 (Invalid argument)
inotify_rm_watch(fd=358, wd=0xffff) = -1 (Invalid argument)
inotify_rm_watch(fd=358, wd=0xffb35dc5cf7fc6f6) = -1 (Invalid argument)
inotify_rm_watch(fd=399, wd=0x4000000) = -1 (Invalid argument)
inotify_rm_watch(fd=399, wd=0x481418460030) = -1 (Invalid argument)
inotify_rm_watch(fd=405, wd=1) = -1 (Invalid argument)
inotify_rm_watch(fd=405, wd=0x1600007d) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=0xffffffff97ff0000) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=161) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=181) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=0x28282828) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=0xe534ed5b234d5b) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=0x20000) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=-2) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=0xdededede) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=0xd0000000) = -1 (Invalid argument)
inotify_rm_watch(fd=25, wd=0xffffffff) = -1 (Invalid argument)
inotify_rm_watch(fd=409, wd=-9) = -1 (Invalid argument)
inotify_rm_watch(fd=409, wd=0x5296f0c021add450) = -1 (Invalid argument)
inotify_rm_watch(fd=409, wd=8) = -1 (Invalid argument)
inotify_rm_watch(fd=18, wd=-6) = -1 (Invalid argument)
inotify_rm_watch(fd=18, wd=-5) = -1 (Invalid argument)
inotify_rm_watch(fd=18, wd=0x100000) = -1 (Invalid argument)
inotify_rm_watch(fd=18, wd=0x200000) = -1 (Invalid argument)
inotify_rm_watch(fd=18, wd=0x2aef2133b82e) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=0x7fffefff) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=148) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=-2) = -1 (Invalid argument)
inotify_rm_watch(fd=17, wd=0x3a1aa58a6b32ce7e) = -1 (Invalid argument)
inotify_rm_watch(fd=17, wd=0xb29552c76cc6) = -1 (Invalid argument)
inotify_rm_watch(fd=17, wd=0x42eb9e0e) = -1 (Invalid argument)
inotify_rm_watch(fd=17, wd=0) = -1 (Invalid argument)
inotify_rm_watch(fd=17, wd=3) = -1 (Invalid argument)
inotify_rm_watch(fd=17, wd=0xe60e3cd89f) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=0x600050c80a244b) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=120) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=0xfffc) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=32) = -1 (Invalid argument)
inotify_rm_watch(fd=306, wd=-5) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=0x40000000) = -1 (Invalid argument)
inotify_rm_watch(fd=27, wd=-2) = -1 (Invalid argument)
inotify_rm_watch(fd=312, wd=0x4000fff6) = -1 (Invalid argument)
inotify_rm_watch(fd=312, wd=0x8000000) = -1 (Invalid argument)
inotify_rm_watch(fd=312, wd=-7) = -1 (Invalid argument)
inotify_rm_watch(fd=14, wd=-2) = -1 (Invalid argument)
inotify_rm_watch(fd=14, wd=0x83838383) = -1 (Invalid argument)
inotify_rm_watch(fd=14, wd=0xadf56000) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=0xffffffffff9d489d) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=213) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=0xffd9) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=50) = -1 (Invalid argument)
inotify_rm_watch(fd=6, wd=217) = -1 (Invalid argument)
inotify_rm_watch(fd=406, wd=0x967c1b48e9c6e) = -1 (Invalid argument)
inotify_rm_watch(fd=406, wd=0x93939393) = -1 (Invalid argument)
inotify_rm_watch(fd=406, wd=0xfffffffffffbffff) = -1 (Invalid argument)
inotify_rm_watch(fd=406, wd=0x3d1ac27df7d9e9) = -1 (Invalid argument)
inotify_rm_watch(fd=19, wd=192) = -1 (Invalid argument)
inotify_rm_watch(fd=11, wd=0x3cb98b5a0f1a72fe) = -1 (Invalid argument)
inotify_rm_watch(fd=11, wd=139) = -1 (Invalid argument)
inotify_rm_watch(fd=304, wd=0xac43034d4814) = -1 (Invalid argument)
inotify_rm_watch(fd=304, wd=0x5e7387a334ff3ad3) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0xf3f3f3f3) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=14392) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=255) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x1000000) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x79a79731) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=2048) = -1 (Invalid argument)
inotify_rm_watch(fd=281, wd=0x10000) = -1 (Invalid argument)
inotify_rm_watch(fd=281, wd=0xadad) = -1 (Invalid argument)
inotify_rm_watch(fd=68, wd=83) = -1 (Invalid argument)
inotify_rm_watch(fd=68, wd=0xfffff28dcd347c12) = -1 (Invalid argument)
inotify_rm_watch(fd=68, wd=0xffff2772cc8bbd0c) = -1 (Invalid argument)
inotify_rm_watch(fd=68, wd=204) = -1 (Invalid argument)
inotify_rm_watch(fd=68, wd=2) = -1 (Invalid argument)
inotify_rm_watch(fd=68, wd=0x612090141e1288e0) = -1 (Invalid argument)
inotify_rm_watch(fd=407, wd=0x94949494) = -1 (Invalid argument)
inotify_rm_watch(fd=407, wd=0x67676767) = -1 (Invalid argument)
inotify_rm_watch(fd=12, wd=-10) = -1 (Invalid argument)
inotify_rm_watch(fd=12, wd=0x935a4bf631) = -1 (Invalid argument)
inotify_rm_watch(fd=12, wd=0x30303030) = -1 (Invalid argument)
inotify_rm_watch(fd=12, wd=0x1b432727179246d0) = -1 (Invalid argument)
inotify_rm_watch(fd=289, wd=1) = -1 (Invalid argument)
inotify_rm_watch(fd=289, wd=0xffffffd0) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=0) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=0x3485abb257fcbb58) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=190) = -1 (Invalid argument)
inotify_rm_watch(fd=195, wd=0x4949) = -1 (Invalid argument)
inotify_rm_watch(fd=195, wd=128) = -1 (Invalid argument)
inotify_rm_watch(fd=195, wd=0x100200cca110a0) = -1 (Invalid argument)
inotify_rm_watch(fd=195, wd=0x20000000) = -1 (Invalid argument)
inotify_rm_watch(fd=195, wd=0) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=64) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=0x1629c000) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=0x2b2b2b2b) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=29) = -1 (Invalid argument)
inotify_rm_watch(fd=301, wd=-4) = -1 (Invalid argument)
inotify_rm_watch(fd=404, wd=0) = -1 (Invalid argument)
inotify_rm_watch(fd=404, wd=0x674c) = -1 (Invalid argument)
inotify_rm_watch(fd=404, wd=0xffffff44) = -1 (Invalid argument)
inotify_rm_watch(fd=404, wd=0x38282828) = -1 (Invalid argument)
inotify_rm_watch(fd=307, wd=-4) = -1 (Invalid argument)
inotify_rm_watch(fd=307, wd=0xffffefff) = -1 (Invalid argument)
inotify_rm_watch(fd=307, wd=121) = -1 (Invalid argument)
inotify_rm_watch(fd=307, wd=0x4080000200000) = -1 (Invalid argument)
inotify_rm_watch(fd=307, wd=0xa2a2a2a2) = -1 (Invalid argument)
inotify_rm_watch(fd=396, wd=5) = -1 (Invalid argument)
inotify_rm_watch(fd=396, wd=0x21212121) = -1 (Invalid argument)
inotify_rm_watch(fd=298, wd=0x3f3f3f3f) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=4096) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=-200) = -1 (Invalid argument)
inotify_rm_watch(fd=303, wd=25) = -1 (Invalid argument)
inotify_rm_watch(fd=303, wd=0xfffffff9) = -1 (Invalid argument)
inotify_rm_watch(fd=29, wd=-6) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x627e3f949872) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x1188420010) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x85858585) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x200000) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x20000000) = -1 (Invalid argument)
inotify_rm_watch(fd=285, wd=0x620303eb4e3a) = -1 (Invalid argument)
inotify_rm_watch(fd=49, wd=0xf57760bd3d) = -1 (Invalid argument)
inotify_rm_watch(fd=49, wd=8672) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=0xffffffff) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=0x36363636) = -1 (Invalid argument)
inotify_rm_watch(fd=282, wd=0xffff) = -1 (Invalid argument)
inotify_rm_watch(fd=18, wd=72) = -1 (Invalid argument)
inotify_rm_watch(fd=18, wd=3283) = -1 (Invalid argument)
inotify_rm_watch(fd=307, wd=4098) = -1 (Invalid argument)
inotify_rm_watch(fd=410, wd=0x629617f13b76e700) = -1 (Invalid argument)
inotify_rm_watch(fd=403, wd=0x4014) = -1 (Invalid argument)
inotify_rm_watch(fd=287, wd=4) = -1 (Invalid argument)
