io_cancel(ctx_id=0x1001a0118050, iocb=0x7fd611c88000, result=0x7fd60fd7f000) = -1 (Invalid argument)
io_cancel(ctx_id=0, iocb=0x4, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=0xadadadad, iocb=0x4, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=8, iocb=0x7fd60fb7f000, result=0x7fd60fb7f004) = -1 (Invalid argument)
io_cancel(ctx_id=-5, iocb=0x4, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=0x9eb0, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0x8f8f8f8f, iocb=0x7fd60ff7f000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=0, iocb=0x0, result=0x7fd61017f000) = -1 (Bad address)
io_cancel(ctx_id=0x43065d0b6a84, iocb=0x0, result=0x7fd60fb7a000) = -1 (Bad address)
io_cancel(ctx_id=0xfffffffff0000000, iocb=0x8, result=0x7fd61037f000) = -1 (Bad address)
io_cancel(ctx_id=0x2000000000000, iocb=0x4, result=0x7fd60fb7f000) = -1 (Bad address)
io_cancel(ctx_id=0xffd0, iocb=0x4, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=120, iocb=0x4, result=0x7fd611c89000) = -1 (Bad address)
io_cancel(ctx_id=233, iocb=0x7fd60fb7b000, result=0x7fd60fb7b001) = -1 (Invalid argument)
io_cancel(ctx_id=0x430508a0, iocb=0x7fd60fb7f000, result=0x7fd60fb7f001) = -1 (Invalid argument)
io_cancel(ctx_id=-133, iocb=0x7fd60fb7a000, result=0x7fd60fb7f000) = -1 (Invalid argument)
io_cancel(ctx_id=0x804022a000184, iocb=0x7fd60fb7b000, result=0x7fd60fb7b004) = -1 (Invalid argument)
io_cancel(ctx_id=0x8000010000, iocb=0x7fd611c88000, result=0x7fd611c88004) = -1 (Invalid argument)
io_cancel(ctx_id=0xfffffffffffdffff, iocb=0x7fd611c89000, result=0x7fd60fb7f000) = -1 (Invalid argument)
io_cancel(ctx_id=-10, iocb=0x7fd60fb7f000, result=0x7fd60fb7d000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffffffffe3e3e3e4, iocb=0x4, result=0x7fd60ff7f000) = -1 (Bad address)
io_cancel(ctx_id=0xe835a59b16, iocb=0x1, result=0x7fd60fd7f000) = -1 (Bad address)
io_cancel(ctx_id=35, iocb=0x7fd60fb7b000, result=0x7fd60fb7b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x34343434, iocb=0x7fd60ff7f000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=31, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=2861, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=-9, iocb=0x7fd60fb7e000, result=0x7fd60fb7e001) = -1 (Invalid argument)
io_cancel(ctx_id=77, iocb=0x0, result=0x7fd61027f000) = -1 (Bad address)
io_cancel(ctx_id=0x4286210004, iocb=0x7fd61037f000, result=0x7fd611c88000) = -1 (Invalid argument)
io_cancel(ctx_id=0x2800429c26, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0xa230045ac4841c, iocb=0x4, result=0x7fd61027f000) = -1 (Bad address)
io_cancel(ctx_id=0xff5c, iocb=0x7fd60fb7e000, result=0x7fd60fb7e004) = -1 (Invalid argument)
io_cancel(ctx_id=0x5c5c5c5c, iocb=0x1, result=0x7fd60fb7a000) = -1 (Bad address)
io_cancel(ctx_id=1, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0x6c6c6c6c, iocb=0x1, result=0x7fd60fb7d000) = -1 (Bad address)
io_cancel(ctx_id=0xfffffffc, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=-59, iocb=0x4, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=128, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=0x4930d296, iocb=0x7fd60ff7f000, result=0x7fd60fb7e000) = -1 (Invalid argument)
io_cancel(ctx_id=0, iocb=0x7fd60fd7f000, result=0x7fd60ff7f000) = -1 (Invalid argument)
io_cancel(ctx_id=0x2e5bf8d310, iocb=0x7fd61017f000, result=0x7fd61017f000) = -1 (Invalid argument)
io_cancel(ctx_id=-5, iocb=0x8, result=0x7fd60ff7f000) = -1 (Bad address)
io_cancel(ctx_id=0xa0a0a0a0, iocb=0x7fd611c88000, result=0x7fd60fd7f000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffff, iocb=0x4, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=0xc7c7c7c7, iocb=0x8, result=0x7fd60fd7f000) = -1 (Bad address)
io_cancel(ctx_id=0xff2e, iocb=0x0, result=0x7fd61027f000) = -1 (Bad address)
io_cancel(ctx_id=0xb41c7e08794618, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0x200000, iocb=0x7fd60fb7b000, result=0x7fd60fb7b000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffba, iocb=0x7fd60fd7f000, result=0x7fd60fd7f000) = -1 (Invalid argument)
io_cancel(ctx_id=0x2000000, iocb=0x8, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0xa0100ecad6, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=-2, iocb=0x7f8ae4310000, result=0x7f8ae4810000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffffffffffff2000, iocb=0x0, result=0x7f8ae4510000) = -1 (Bad address)
io_cancel(ctx_id=0x40a20032, iocb=0x4, result=0x7f8ae4910000) = -1 (Bad address)
io_cancel(ctx_id=3898, iocb=0x7f8ae4110000, result=0x7f8ae4110000) = -1 (Invalid argument)
io_cancel(ctx_id=238, iocb=0x0, result=0x7f8ae6218000) = -1 (Bad address)
io_cancel(ctx_id=0xca6ceb95e0, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=0xfffffffd, iocb=0x7f8ae621a000, result=0x7f8ae621a008) = -1 (Invalid argument)
io_cancel(ctx_id=132, iocb=0x8, result=0x7f8ae4710000) = -1 (Bad address)
io_cancel(ctx_id=0xffa9, iocb=0x7f8ae621a000, result=0x7f8ae621a001) = -1 (Invalid argument)
io_cancel(ctx_id=0xd0008000, iocb=0x0, result=0x7f8ae4710000) = -1 (Bad address)
io_cancel(ctx_id=255, iocb=0x7f8ae410b000, result=0x7f8ae410b008) = -1 (Invalid argument)
io_cancel(ctx_id=148, iocb=0x7f8ae410c000, result=0x7f8ae410c000) = -1 (Invalid argument)
io_cancel(ctx_id=-3, iocb=0x7f8ae4310000, result=0x7f8ae4310004) = -1 (Invalid argument)
io_cancel(ctx_id=0x2c2c2c2c, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0x803087851, iocb=0x8, result=0x7f8ae4510000) = -1 (Bad address)
io_cancel(ctx_id=64, iocb=0x7f8ae4510000, result=0x7f8ae6218000) = -1 (Invalid argument)
io_cancel(ctx_id=0x8000000100400, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0xfff8, iocb=0x0, result=0x7f8ae410b000) = -1 (Bad address)
io_cancel(ctx_id=0xc3c3c3c3, iocb=0x7f8ae410f000, result=0x7f8ae410f008) = -1 (Invalid argument)
io_cancel(ctx_id=0xffffdffe, iocb=0x4, result=0x7f8ae4510000) = -1 (Bad address)
io_cancel(ctx_id=0x79ff734f275401d8, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=87, iocb=0x8, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=62, iocb=0x7f8ae4910000, result=0x7f8ae410e000) = -1 (Invalid argument)
io_cancel(ctx_id=0, iocb=0x1, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0xffffe000, iocb=0x7f8ae4710000, result=0x7f8ae4910000) = -1 (Invalid argument)
io_cancel(ctx_id=-8, iocb=0x1, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=255, iocb=0x8, result=0x10) = -1 (Bad address)
io_cancel(ctx_id=0x43f8, iocb=0x4, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=70, iocb=0x1, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=82, iocb=0x7f8ae410b000, result=0x7f8ae4510000) = -1 (Invalid argument)
io_cancel(ctx_id=2, iocb=0x1, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0x1adafd4260a14a8c, iocb=0x4, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0x2ba92e3fd15e, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=63, iocb=0x0, result=0x7f8ae410d000) = -1 (Bad address)
io_cancel(ctx_id=-4, iocb=0x1, result=0x7f8ae410c000) = -1 (Bad address)
io_cancel(ctx_id=0x20000, iocb=0x7f8ae410c000, result=0x7f8ae410c004) = -1 (Invalid argument)
io_cancel(ctx_id=183, iocb=0x4, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0x4902241cc3cc, iocb=0x1, result=0x7f8ae6218000) = -1 (Bad address)
io_cancel(ctx_id=0x8e8e8e8e, iocb=0x7f8ae6219000, result=0x7f8ae6219000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffff69d0bd6b7d94, iocb=0x1, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=255, iocb=0x7f8ae410b000, result=0x7f8ae410f000) = -1 (Invalid argument)
io_cancel(ctx_id=-4096, iocb=0x7f8ae410b000, result=0x7f8ae410b001) = -1 (Invalid argument)
io_cancel(ctx_id=169, iocb=0x7f8ae4110000, result=0x7f8ae4110004) = -1 (Invalid argument)
io_cancel(ctx_id=321, iocb=0x1, result=0x7f8ae410f000) = -1 (Bad address)
io_cancel(ctx_id=58, iocb=0x7f8ae4710000, result=0x7f8ae4710000) = -1 (Invalid argument)
io_cancel(ctx_id=0x77777777, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=-2, iocb=0x1, result=0x2) = -1 (Bad address)
io_cancel(ctx_id=0x8f8f8f8f, iocb=0x8, result=0x10) = -1 (Bad address)
io_cancel(ctx_id=0x10000, iocb=0x8, result=0x7f8ae4510000) = -1 (Bad address)
io_cancel(ctx_id=0x18000100, iocb=0x8, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=1024, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=4096, iocb=0x7fda79a12000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=241, iocb=0x1, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=194, iocb=0x7fda7a117000, result=0x7fda7a117000) = -1 (Invalid argument)
io_cancel(ctx_id=-4, iocb=0x7fda79a15000, result=0x7fda7a117000) = -1 (Invalid argument)
io_cancel(ctx_id=0x62626262, iocb=0x7fda79e17000, result=0x7fda7a017000) = -1 (Invalid argument)
io_cancel(ctx_id=0xaad50fbbbbce, iocb=0x1, result=0x2) = -1 (Bad address)
io_cancel(ctx_id=-5, iocb=0x7fda7a117000, result=0x7fda7a117008) = -1 (Invalid argument)
io_cancel(ctx_id=120, iocb=0x1, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=6404, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=88, iocb=0x8, result=0x7fda79c17000) = -1 (Bad address)
io_cancel(ctx_id=129, iocb=0x8, result=0x7fda79a13000) = -1 (Bad address)
io_cancel(ctx_id=0xffffff5e, iocb=0x1, result=0x7fda79a16000) = -1 (Bad address)
io_cancel(ctx_id=58, iocb=0x8, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=154, iocb=0x7fda7a217000, result=0x7fda7a217001) = -1 (Invalid argument)
io_cancel(ctx_id=0x62626262, iocb=0x1, result=0x7fda79e17000) = -1 (Bad address)
io_cancel(ctx_id=0xfff9, iocb=0x4, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=1, iocb=0x8, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=0x73737373, iocb=0x4, result=0x7fda79e17000) = -1 (Bad address)
io_cancel(ctx_id=-4, iocb=0x4, result=0x7fda79e17000) = -1 (Bad address)
io_cancel(ctx_id=0xe0e0e0e0, iocb=0x7fda79a13000, result=0x7fda79a13000) = -1 (Invalid argument)
io_cancel(ctx_id=121, iocb=0x4, result=0x7fda7a217000) = -1 (Bad address)
io_cancel(ctx_id=0xb33a3b8a6d56, iocb=0x1, result=0x7fda79c17000) = -1 (Bad address)
io_cancel(ctx_id=94, iocb=0x0, result=0x7fda7a217000) = -1 (Bad address)
io_cancel(ctx_id=8192, iocb=0x1, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0xd514ea6292, iocb=0x7fda79c17000, result=0x7fda79e17000) = -1 (Invalid argument)
io_cancel(ctx_id=0x6000, iocb=0x7fda79c17000, result=0x7fda79c17001) = -1 (Invalid argument)
io_cancel(ctx_id=242, iocb=0x7fda79a17000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=0x21000004, iocb=0x7fda7bb21000, result=0x7fda7bb21001) = -1 (Invalid argument)
io_cancel(ctx_id=0x604f0f5043, iocb=0x0, result=0x7fda79a12000) = -1 (Bad address)
io_cancel(ctx_id=0xffff0000, iocb=0x4, result=0x7fda79a12000) = -1 (Bad address)
io_cancel(ctx_id=255, iocb=0x4, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=0x20002e2e, iocb=0x8, result=0x7fda7a117000) = -1 (Bad address)
io_cancel(ctx_id=0x34000606, iocb=0x7fda79c17000, result=0x7fda79c17004) = -1 (Invalid argument)
io_cancel(ctx_id=112, iocb=0x7fda79a17000, result=0x7fda79a17000) = -1 (Invalid argument)
io_cancel(ctx_id=232, iocb=0x4, result=0x7fda79a15000) = -1 (Bad address)
io_cancel(ctx_id=228, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=0xac6143ac1d, iocb=0x7fda79c17000, result=0x7fda79a15000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffffffffe6e6e6e6, iocb=0x0, result=0x7fda7a117000) = -1 (Bad address)
io_cancel(ctx_id=0x36363636, iocb=0x7fda79c17000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=0xf000, iocb=0x7fda79c17000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=207, iocb=0x0, result=0x7fda79a15000) = -1 (Bad address)
io_cancel(ctx_id=0xffff, iocb=0x1, result=0x7fda79a17000) = -1 (Bad address)
io_cancel(ctx_id=0x97043518ec, iocb=0x4, result=0x7fda79a15000) = -1 (Bad address)
io_cancel(ctx_id=0xffff0000, iocb=0x8, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=0xff0000, iocb=0x7fda7a017000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=8, iocb=0x0, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0x4810000020021000, iocb=0x7fda79a13000, result=0x7fda79a13001) = -1 (Invalid argument)
io_cancel(ctx_id=256, iocb=0x8, result=0x7fda7bb21000) = -1 (Bad address)
io_cancel(ctx_id=-8784, iocb=0x7fda79a12000, result=0x7fda79a12001) = -1 (Invalid argument)
io_cancel(ctx_id=0x83838383, iocb=0x8, result=0x7fda79a13000) = -1 (Bad address)
io_cancel(ctx_id=187, iocb=0x1, result=0x7fda7a217000) = -1 (Bad address)
io_cancel(ctx_id=0xa260830043, iocb=0x8, result=0x7f149e09e000) = -1 (Bad address)
io_cancel(ctx_id=1024, iocb=0x8, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=24, iocb=0x7f149da9e000, result=0x7f149da9e001) = -1 (Invalid argument)
io_cancel(ctx_id=0x68686868, iocb=0x1, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=0xffff0000, iocb=0x1, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=0xb7b7b7b7, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0xfffffff9, iocb=0x1, result=0x7f149da9e000) = -1 (Bad address)
io_cancel(ctx_id=0x6929f2aa673e082e, iocb=0x8, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=74, iocb=0x8, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=158, iocb=0x7f149dc9e000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=0x5e5e5e5e, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=138, iocb=0x0, result=0x7f149d89e000) = -1 (Bad address)
io_cancel(ctx_id=16, iocb=0x4, result=0x7f149f9a7000) = -1 (Bad address)
io_cancel(ctx_id=0xb635cd18d3, iocb=0x4, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=0xfefefefe, iocb=0x7f149d89e000, result=0x7f149d89e004) = -1 (Invalid argument)
io_cancel(ctx_id=0x58296c49540a24, iocb=0x7f149d89c000, result=0x7f149d89c008) = -1 (Invalid argument)
io_cancel(ctx_id=72, iocb=0x1, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=114, iocb=0x7f149da9e000, result=0x0) = -1 (Invalid argument)
io_cancel(ctx_id=0x18004000, iocb=0x4, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=0x12121212, iocb=0x0, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0x34343434, iocb=0x8, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=-4, iocb=0x4, result=0x7f149d89e000) = -1 (Bad address)
io_cancel(ctx_id=-4, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0xa06d9c404b, iocb=0x7f149da9e000, result=0x7f149d89e000) = -1 (Invalid argument)
io_cancel(ctx_id=0x190d6e819160, iocb=0x0, result=0x7f149da9e000) = -1 (Bad address)
io_cancel(ctx_id=0xa7a7, iocb=0x8, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=0xc199, iocb=0x7f149dc9e000, result=0x7f149dc9e008) = -1 (Invalid argument)
io_cancel(ctx_id=0x954082052510, iocb=0x0, result=0x7f149df9e000) = -1 (Bad address)
io_cancel(ctx_id=0xafc68c6e3bc921, iocb=0x4, result=0x7f149dc9e000) = -1 (Bad address)
io_cancel(ctx_id=0xffffff68, iocb=0x7f149da9e000, result=0x7f149d89e000) = -1 (Invalid argument)
io_cancel(ctx_id=512, iocb=0x4, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=2048, iocb=0x7f149d899000, result=0x7f149d899001) = -1 (Invalid argument)
io_cancel(ctx_id=1024, iocb=0x7f149d89b000, result=0x7f149d89b001) = -1 (Invalid argument)
io_cancel(ctx_id=32, iocb=0x0, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0xd0d0d0d, iocb=0x7f149d899000, result=0x7f149d899004) = -1 (Invalid argument)
io_cancel(ctx_id=1, iocb=0x7f149df9e000, result=0x7f149d899000) = -1 (Invalid argument)
io_cancel(ctx_id=0xb6b6b6b6, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0x336a71b0680d7534, iocb=0x7f149d89a000, result=0x7f149d89a004) = -1 (Invalid argument)
io_cancel(ctx_id=0x800002a02540, iocb=0x7f149d89b000, result=0x7f149da9e000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffff59b6895fcc3e, iocb=0x7f149df9e000, result=0x7f149d899000) = -1 (Invalid argument)
io_cancel(ctx_id=0xffffffffacacacac, iocb=0x7f149da9e000, result=0x7f149e09e000) = -1 (Invalid argument)
io_cancel(ctx_id=0x30303030, iocb=0x7f149d89a000, result=0x7f149d89a004) = -1 (Invalid argument)
io_cancel(ctx_id=207, iocb=0x7f149de9e000, result=0x7f149f9a6000) = -1 (Invalid argument)
io_cancel(ctx_id=256, iocb=0x1, result=0x7f149da9e000) = -1 (Bad address)
io_cancel(ctx_id=0xb81b, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=0xbd3776556a, iocb=0x8, result=0x7f149de9e000) = -1 (Bad address)
io_cancel(ctx_id=0x530436f01f82, iocb=0x7f149f9a7000, result=0x7f149f9a8000) = -1 (Invalid argument)
io_cancel(ctx_id=4096, iocb=0x7f149d89e000, result=0x7f149d89e004) = -1 (Invalid argument)
io_cancel(ctx_id=0x7f5f5f5f, iocb=0x8, result=0x10) = -1 (Bad address)
io_cancel(ctx_id=24, iocb=0x8, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0x20000000, iocb=0x8, result=0xc) = -1 (Bad address)
io_cancel(ctx_id=1024, iocb=0x8, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0xffffffffffff0002, iocb=0x7fc2bda9b000, result=0x7fc2be19b000) = -1 (Invalid argument)
io_cancel(ctx_id=0, iocb=0x7fc2be09b000, result=0x7fc2be09b004) = -1 (Invalid argument)
io_cancel(ctx_id=-3, iocb=0x7fc2bda9a000, result=0x7fc2bda9b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x13104180050, iocb=0x8, result=0x7fc2bde9b000) = -1 (Bad address)
io_cancel(ctx_id=0xfff8, iocb=0x1, result=0x7fc2be19b000) = -1 (Bad address)
io_cancel(ctx_id=0x2000000, iocb=0x7fc2bdc9b000, result=0x7fc2bda9b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x143651010c2b, iocb=0x1, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=1, iocb=0x4, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0x2020202, iocb=0x7fc2be29b000, result=0x7fc2be29b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x35353535, iocb=0x8, result=0x7fc2bfba3000) = -1 (Bad address)
io_cancel(ctx_id=0xafafafaf, iocb=0x7fc2bda9b000, result=0x7fc2bfba5000) = -1 (Invalid argument)
io_cancel(ctx_id=2048, iocb=0x8, result=0x7fc2be09b000) = -1 (Bad address)
io_cancel(ctx_id=0xffffffff7fffffff, iocb=0x1, result=0x7fc2bdc9b000) = -1 (Bad address)
io_cancel(ctx_id=0xe0746000, iocb=0x7fc2bdc9b000, result=0x7fc2bda9b000) = -1 (Invalid argument)
io_cancel(ctx_id=1024, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0x81818181, iocb=0x7fc2be09b000, result=0x7fc2be09b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x6bf1, iocb=0x7fc2bdc9b000, result=0x7fc2be09b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x71717171, iocb=0x7fc2be09b000, result=0x7fc2bda99000) = -1 (Invalid argument)
io_cancel(ctx_id=0x14141414, iocb=0x8, result=0x10) = -1 (Bad address)
io_cancel(ctx_id=252, iocb=0x0, result=0x1) = -1 (Bad address)
io_cancel(ctx_id=0x20000, iocb=0x4, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0xa4a4a4a4, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0, iocb=0x0, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=199, iocb=0x8, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0xc7c7, iocb=0x1, result=0x9) = -1 (Bad address)
io_cancel(ctx_id=-9, iocb=0x4, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=1, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=-8, iocb=0x4, result=0x7fc2bda9b000) = -1 (Bad address)
io_cancel(ctx_id=0, iocb=0x1, result=0x5) = -1 (Bad address)
io_cancel(ctx_id=0, iocb=0x7fc2be09b000, result=0x7fc2bda9b000) = -1 (Invalid argument)
io_cancel(ctx_id=-9, iocb=0x4, result=0x7fc2bde9b000) = -1 (Bad address)
io_cancel(ctx_id=0xffffff1fde5edcfc, iocb=0x7fc2bfba3000, result=0x7fc2bdc9b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x56a61543f45f, iocb=0x0, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0x800000c4, iocb=0x8, result=0x7fc2bde9b000) = -1 (Bad address)
io_cancel(ctx_id=2048, iocb=0x8, result=0x7fc2be09b000) = -1 (Bad address)
io_cancel(ctx_id=0x97979797, iocb=0x7fc2bfba4000, result=0x7fc2bdc9b000) = -1 (Invalid argument)
io_cancel(ctx_id=14, iocb=0x1, result=0x7fc2bda9b000) = -1 (Bad address)
io_cancel(ctx_id=256, iocb=0x8, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=9, iocb=0x1, result=0x7fc2bde9b000) = -1 (Bad address)
io_cancel(ctx_id=32, iocb=0x8, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=205, iocb=0x4, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0, iocb=0x7fc2bda9b000, result=0x7fc2bda9b001) = -1 (Invalid argument)
io_cancel(ctx_id=0xffffffff3b3b3b3c, iocb=0x0, result=0x4) = -1 (Bad address)
io_cancel(ctx_id=0xdfdfdfdf, iocb=0x1, result=0x2) = -1 (Bad address)
io_cancel(ctx_id=0xe3d02aa7531b, iocb=0x0, result=0x8) = -1 (Bad address)
io_cancel(ctx_id=0xb854efc724, iocb=0x7fc2be19b000, result=0x7fc2be19b001) = -1 (Invalid argument)
io_cancel(ctx_id=0, iocb=0x0, result=0x0) = -1 (Bad address)
io_cancel(ctx_id=0, iocb=0x7fc2bfba5000, result=0x7fc2bde9b000) = -1 (Invalid argument)
io_cancel(ctx_id=0x8000000, iocb=0x7fc2bdc9b000, result=0x7fc2bfba5000) = -1 (Invalid argument)
io_cancel(ctx_id=0xff194b61f795fd29, iocb=0x1, result=0x2) = -1 (Bad address)
