io_destroy(ctx=8) = -1 (Invalid argument)
io_destroy(ctx=0x28f90000) = -1 (Invalid argument)
io_destroy(ctx=0xfffc) = -1 (Invalid argument)
io_destroy(ctx=0xffffffff64646464) = -1 (Invalid argument)
io_destroy(ctx=0x6776440408) = -1 (Invalid argument)
io_destroy(ctx=0x11200316108382bd) = -1 (Invalid argument)
io_destroy(ctx=0xffffffff) = -1 (Invalid argument)
io_destroy(ctx=0x8000000) = -1 (Invalid argument)
io_destroy(ctx=0x100000011000090) = -1 (Invalid argument)
io_destroy(ctx=1) = -1 (Invalid argument)
io_destroy(ctx=0x2397a001) = -1 (Invalid argument)
io_destroy(ctx=0xff3cd62bd351d39c) = -1 (Invalid argument)
io_destroy(ctx=16) = -1 (Invalid argument)
io_destroy(ctx=0) = -1 (Invalid argument)
io_destroy(ctx=2) = -1 (Invalid argument)
io_destroy(ctx=151) = -1 (Invalid argument)
io_destroy(ctx=0) = -1 (Invalid argument)
io_destroy(ctx=-65) = -1 (Invalid argument)
io_destroy(ctx=0xe0e0e0e0) = -1 (Invalid argument)
io_destroy(ctx=0xfffffffe) = -1 (Invalid argument)
io_destroy(ctx=0x79797979) = -1 (Invalid argument)
io_destroy(ctx=232) = -1 (Invalid argument)
io_destroy(ctx=0xfffd) = -1 (Invalid argument)
io_destroy(ctx=-2) = -1 (Invalid argument)
io_destroy(ctx=0x20000) = -1 (Invalid argument)
io_destroy(ctx=0xffffffff7fffffff) = -1 (Invalid argument)
io_destroy(ctx=0x2414c4020000) = -1 (Invalid argument)
io_destroy(ctx=0x75757575) = -1 (Invalid argument)
io_destroy(ctx=-6) = -1 (Invalid argument)
io_destroy(ctx=0x462200097134) = -1 (Invalid argument)
io_destroy(ctx=-165) = -1 (Invalid argument)
io_destroy(ctx=-10309) = -1 (Invalid argument)
io_destroy(ctx=12) = -1 (Invalid argument)
io_destroy(ctx=49) = -1 (Invalid argument)
io_destroy(ctx=0x51515151) = -1 (Invalid argument)
io_destroy(ctx=0x34343434) = -1 (Invalid argument)
io_destroy(ctx=-10) = -1 (Invalid argument)
io_destroy(ctx=0xf0fbdc5a6b3a62) = -1 (Invalid argument)
io_destroy(ctx=101) = -1 (Invalid argument)
io_destroy(ctx=-10) = -1 (Invalid argument)
io_destroy(ctx=-1024) = -1 (Invalid argument)
io_destroy(ctx=0xffd8) = -1 (Invalid argument)
io_destroy(ctx=0xe200647901f4) = -1 (Invalid argument)
io_destroy(ctx=0x200000) = -1 (Invalid argument)
io_destroy(ctx=0x71052c69) = -1 (Invalid argument)
io_destroy(ctx=32) = -1 (Invalid argument)
io_destroy(ctx=2) = -1 (Invalid argument)
io_destroy(ctx=148) = -1 (Invalid argument)
io_destroy(ctx=0x3a033aef) = -1 (Invalid argument)
io_destroy(ctx=55) = -1 (Invalid argument)
io_destroy(ctx=0x8000) = -1 (Invalid argument)
io_destroy(ctx=235) = -1 (Invalid argument)
io_destroy(ctx=0x402093210d08) = -1 (Invalid argument)
io_destroy(ctx=128) = -1 (Invalid argument)
io_destroy(ctx=256) = -1 (Invalid argument)
io_destroy(ctx=0) = -1 (Invalid argument)
io_destroy(ctx=0x10080000) = -1 (Invalid argument)
io_destroy(ctx=25) = -1 (Invalid argument)
io_destroy(ctx=201) = -1 (Invalid argument)
io_destroy(ctx=-4) = -1 (Invalid argument)
io_destroy(ctx=8995) = -1 (Invalid argument)
io_destroy(ctx=-7) = -1 (Invalid argument)
io_destroy(ctx=0xffffff3c) = -1 (Invalid argument)
io_destroy(ctx=0x58fa4ef57034ad44) = -1 (Invalid argument)
io_destroy(ctx=0xa582685766537e) = -1 (Invalid argument)
io_destroy(ctx=0x8000) = -1 (Invalid argument)
io_destroy(ctx=64) = -1 (Invalid argument)
io_destroy(ctx=0xfffffff9) = -1 (Invalid argument)
io_destroy(ctx=128) = -1 (Invalid argument)
io_destroy(ctx=0xf60d5d45455fdb) = -1 (Invalid argument)
io_destroy(ctx=-1) = -1 (Invalid argument)
io_destroy(ctx=23) = -1 (Invalid argument)
io_destroy(ctx=0xffffffff) = -1 (Invalid argument)
io_destroy(ctx=53) = -1 (Invalid argument)
io_destroy(ctx=0xa9a9a9a9) = -1 (Invalid argument)
io_destroy(ctx=0x5000000) = -1 (Invalid argument)
io_destroy(ctx=0x9a9a9a9a) = -1 (Invalid argument)
io_destroy(ctx=0x7d7d7d7d) = -1 (Invalid argument)
io_destroy(ctx=0xffff64f0ca51a6f4) = -1 (Invalid argument)
io_destroy(ctx=253) = -1 (Invalid argument)
io_destroy(ctx=0x4080) = -1 (Invalid argument)
io_destroy(ctx=0x80808080) = -1 (Invalid argument)
io_destroy(ctx=0x6231fd9560) = -1 (Invalid argument)
io_destroy(ctx=0x95c2c322881a) = -1 (Invalid argument)
io_destroy(ctx=0xffff0000) = -1 (Invalid argument)
io_destroy(ctx=-3) = -1 (Invalid argument)
io_destroy(ctx=-10) = -1 (Invalid argument)
io_destroy(ctx=0) = -1 (Invalid argument)
io_destroy(ctx=0x438b7000) = -1 (Invalid argument)
io_destroy(ctx=0xfffe) = -1 (Invalid argument)
io_destroy(ctx=186) = -1 (Invalid argument)
io_destroy(ctx=16384) = -1 (Invalid argument)
io_destroy(ctx=0x7024112c) = -1 (Invalid argument)
io_destroy(ctx=0x24060010000) = -1 (Invalid argument)
io_destroy(ctx=155) = -1 (Invalid argument)
io_destroy(ctx=0) = -1 (Invalid argument)
io_destroy(ctx=-220) = -1 (Invalid argument)
io_destroy(ctx=0x2046048085) = -1 (Invalid argument)
io_destroy(ctx=207) = -1 (Invalid argument)
io_destroy(ctx=0x82828282) = -1 (Invalid argument)
io_destroy(ctx=232) = -1 (Invalid argument)
io_destroy(ctx=0x71609cb0472c) = -1 (Invalid argument)
io_destroy(ctx=2048) = -1 (Invalid argument)
io_destroy(ctx=0x4308101402) = -1 (Invalid argument)
io_destroy(ctx=0xffff) = -1 (Invalid argument)
io_destroy(ctx=0x2c74d64d2ae190) = -1 (Invalid argument)
io_destroy(ctx=255) = -1 (Invalid argument)
io_destroy(ctx=0xcececece) = -1 (Invalid argument)
io_destroy(ctx=72) = -1 (Invalid argument)
io_destroy(ctx=-11) = -1 (Invalid argument)
io_destroy(ctx=7) = -1 (Invalid argument)
io_destroy(ctx=0x20000000) = -1 (Invalid argument)
io_destroy(ctx=0xa822d8259ad90e) = -1 (Invalid argument)
io_destroy(ctx=8192) = -1 (Invalid argument)
io_destroy(ctx=0x100000) = -1 (Invalid argument)
io_destroy(ctx=0xdcdcdcdc) = -1 (Invalid argument)
io_destroy(ctx=0x52a0080bd018) = -1 (Invalid argument)
io_destroy(ctx=35) = -1 (Invalid argument)
io_destroy(ctx=0xf8f3174ccb05) = -1 (Invalid argument)
io_destroy(ctx=0xfc3777d45bfe) = -1 (Invalid argument)
io_destroy(ctx=206) = -1 (Invalid argument)
io_destroy(ctx=74) = -1 (Invalid argument)
io_destroy(ctx=0xb8b8b8b8) = -1 (Invalid argument)
io_destroy(ctx=2048) = -1 (Invalid argument)
io_destroy(ctx=0x6481b000) = -1 (Invalid argument)
io_destroy(ctx=2) = -1 (Invalid argument)
io_destroy(ctx=-10) = -1 (Invalid argument)
io_destroy(ctx=-5) = -1 (Invalid argument)
io_destroy(ctx=0x42424242) = -1 (Invalid argument)
io_destroy(ctx=44) = -1 (Invalid argument)
io_destroy(ctx=69) = -1 (Invalid argument)
io_destroy(ctx=0x30d875774d5d09c4) = -1 (Invalid argument)
io_destroy(ctx=0x60606060) = -1 (Invalid argument)
io_destroy(ctx=0xaeaeaeae) = -1 (Invalid argument)
io_destroy(ctx=256) = -1 (Invalid argument)
io_destroy(ctx=0xffff) = -1 (Invalid argument)
io_destroy(ctx=0x80000004) = -1 (Invalid argument)
io_destroy(ctx=0x88a8a0b41) = -1 (Invalid argument)
io_destroy(ctx=4096) = -1 (Invalid argument)
io_destroy(ctx=-3) = -1 (Invalid argument)
io_destroy(ctx=-5) = -1 (Invalid argument)
io_destroy(ctx=0x10916141201012) = -1 (Invalid argument)
io_destroy(ctx=8192) = -1 (Invalid argument)
io_destroy(ctx=0x57575757) = -1 (Invalid argument)
io_destroy(ctx=105) = -1 (Invalid argument)
io_destroy(ctx=0x225782ac) = -1 (Invalid argument)
io_destroy(ctx=0xfc7625395942) = -1 (Invalid argument)
io_destroy(ctx=0x85858585) = -1 (Invalid argument)
io_destroy(ctx=0xa000) = -1 (Invalid argument)
io_destroy(ctx=0xfffffffc) = -1 (Invalid argument)
io_destroy(ctx=0xffffffffffff8000) = -1 (Invalid argument)
io_destroy(ctx=0x80808080) = -1 (Invalid argument)
io_destroy(ctx=0x58585858) = -1 (Invalid argument)
io_destroy(ctx=0x600110a8a50) = -1 (Invalid argument)
io_destroy(ctx=-72) = -1 (Invalid argument)
io_destroy(ctx=0) = -1 (Invalid argument)
io_destroy(ctx=0xfafafafa) = -1 (Invalid argument)
io_destroy(ctx=0x935245cd4125) = -1 (Invalid argument)
io_destroy(ctx=0x9a9a9a9a) = -1 (Invalid argument)
io_destroy(ctx=0x7e7a7000) = -1 (Invalid argument)
io_destroy(ctx=0xffffffffbfffdfdf) = -1 (Invalid argument)
io_destroy(ctx=-69) = -1 (Invalid argument)
io_destroy(ctx=-257) = -1 (Invalid argument)
io_destroy(ctx=0xfffffffb) = -1 (Invalid argument)
io_destroy(ctx=0xfffd) = -1 (Invalid argument)
io_destroy(ctx=0xfffffff7) = -1 (Invalid argument)
io_destroy(ctx=-10) = -1 (Invalid argument)
io_destroy(ctx=31) = -1 (Invalid argument)
io_destroy(ctx=0x5d272e554132) = -1 (Invalid argument)
io_destroy(ctx=0x50505050) = -1 (Invalid argument)
io_destroy(ctx=0x2b04392a) = -1 (Invalid argument)
io_destroy(ctx=0xffff0000) = -1 (Invalid argument)
io_destroy(ctx=0x40000dc) = -1 (Invalid argument)
io_destroy(ctx=0x63636363) = -1 (Invalid argument)
io_destroy(ctx=-4) = -1 (Invalid argument)
io_destroy(ctx=0xfff6) = -1 (Invalid argument)
io_destroy(ctx=0x10000000) = -1 (Invalid argument)
io_destroy(ctx=16384) = -1 (Invalid argument)
io_destroy(ctx=0xd0d0d0d0) = -1 (Invalid argument)
io_destroy(ctx=-10) = -1 (Invalid argument)
io_destroy(ctx=0x365da8c73eb25c44) = -1 (Invalid argument)
io_destroy(ctx=0xe45cb42e23) = -1 (Invalid argument)
io_destroy(ctx=16384) = -1 (Invalid argument)
io_destroy(ctx=148) = -1 (Invalid argument)
io_destroy(ctx=0xfffff000) = -1 (Invalid argument)
io_destroy(ctx=0xdf1c1c29dcd9) = -1 (Invalid argument)
io_destroy(ctx=0x242249124) = -1 (Invalid argument)
io_destroy(ctx=0xb000) = -1 (Invalid argument)
io_destroy(ctx=0xf0f0f0f0) = -1 (Invalid argument)
io_destroy(ctx=0xffffffffffff001f) = -1 (Invalid argument)
io_destroy(ctx=0x7fccc9b2) = -1 (Invalid argument)
io_destroy(ctx=0x400000) = -1 (Invalid argument)
io_destroy(ctx=0x59e99666331cfbef) = -1 (Invalid argument)
io_destroy(ctx=8) = -1 (Invalid argument)
io_destroy(ctx=144) = -1 (Invalid argument)
io_destroy(ctx=0xffffffffffff36af) = -1 (Invalid argument)
io_destroy(ctx=20) = -1 (Invalid argument)
io_destroy(ctx=0x43b20940101) = -1 (Invalid argument)
io_destroy(ctx=0x60606060) = -1 (Invalid argument)
io_destroy(ctx=0x2a0002000) = -1 (Invalid argument)
io_destroy(ctx=0x95d4) = -1 (Invalid argument)
io_destroy(ctx=0xffff) = -1 (Invalid argument)
io_destroy(ctx=0x8888) = -1 (Invalid argument)
io_destroy(ctx=0x41000) = -1 (Invalid argument)
io_destroy(ctx=214) = -1 (Invalid argument)
io_destroy(ctx=0x1109904d08d002) = -1 (Invalid argument)
io_destroy(ctx=0x7fffffe6) = -1 (Invalid argument)
io_destroy(ctx=-6) = -1 (Invalid argument)
io_destroy(ctx=0xffff) = -1 (Invalid argument)
io_destroy(ctx=-8) = -1 (Invalid argument)
io_destroy(ctx=-9) = -1 (Invalid argument)
io_destroy(ctx=0x1e0e0e0e) = -1 (Invalid argument)
io_destroy(ctx=-1) = -1 (Invalid argument)
io_destroy(ctx=0x400000004004) = -1 (Invalid argument)
io_destroy(ctx=4096) = -1 (Invalid argument)
io_destroy(ctx=0x150bdfff) = -1 (Invalid argument)
io_destroy(ctx=198) = -1 (Invalid argument)
io_destroy(ctx=-2) = -1 (Invalid argument)
io_destroy(ctx=0x5a50142e0) = -1 (Invalid argument)
io_destroy(ctx=0x1000400220801) = -1 (Invalid argument)
io_destroy(ctx=130) = -1 (Invalid argument)
io_destroy(ctx=0x6020402010040808) = -1 (Invalid argument)
io_destroy(ctx=-166) = -1 (Invalid argument)
io_destroy(ctx=0xffc2) = -1 (Invalid argument)
io_destroy(ctx=1) = -1 (Invalid argument)
io_destroy(ctx=0x58802627) = -1 (Invalid argument)
io_destroy(ctx=0x28282828) = -1 (Invalid argument)
io_destroy(ctx=0x7171) = -1 (Invalid argument)
io_destroy(ctx=0x787460acd686) = -1 (Invalid argument)
io_destroy(ctx=0x130518d899a2) = -1 (Invalid argument)
io_destroy(ctx=42) = -1 (Invalid argument)
io_destroy(ctx=0x240100000800) = -1 (Invalid argument)
io_destroy(ctx=0xffb5) = -1 (Invalid argument)
io_destroy(ctx=29) = -1 (Invalid argument)
io_destroy(ctx=0xffffffff25252526) = -1 (Invalid argument)
io_destroy(ctx=252) = -1 (Invalid argument)
io_destroy(ctx=-8) = -1 (Invalid argument)
io_destroy(ctx=236) = -1 (Invalid argument)
io_destroy(ctx=256) = -1 (Invalid argument)
io_destroy(ctx=0xc5a7b64e9eb1b4) = -1 (Invalid argument)
io_destroy(ctx=0xb81ebabd27) = -1 (Invalid argument)
io_destroy(ctx=0x3d51cdb8) = -1 (Invalid argument)
io_destroy(ctx=0x800000) = -1 (Invalid argument)
io_destroy(ctx=0xfa317ed4c0b2) = -1 (Invalid argument)
io_destroy(ctx=516) = -1 (Invalid argument)
io_destroy(ctx=24) = -1 (Invalid argument)
io_destroy(ctx=175) = -1 (Invalid argument)
io_destroy(ctx=0xffffff2eb6bf2935) = -1 (Invalid argument)
io_destroy(ctx=0xa347fe6e683ad7) = -1 (Invalid argument)
io_destroy(ctx=0xa030247) = -1 (Invalid argument)
io_destroy(ctx=3272) = -1 (Invalid argument)
io_destroy(ctx=0xa1dbc97cca9bd3) = -1 (Invalid argument)
io_destroy(ctx=-2635) = -1 (Invalid argument)
io_destroy(ctx=0x73737373) = -1 (Invalid argument)
io_destroy(ctx=0x74187ff921ff) = -1 (Invalid argument)
