io_getevents(ctx_id=0xbfbfbfbf, min_nr=1, nr=1024, events=0x8, timeout=0x7fa255aba000) = -1 (Invalid argument)
io_getevents(ctx_id=0xa8a8a8a8, min_nr=4096, nr=181, events=0x4, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=0xebababab, min_nr=4096, nr=1, events=0x7fa2541b1000, timeout=0x7fa2539ad000) = -1 (Invalid argument)
io_getevents(ctx_id=-4, min_nr=249, nr=10, events=0x4, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xe4e6d822f, min_nr=2, nr=8, events=0x7fa2539b1000, timeout=0x7fa2539b1001) = -1 (Invalid argument)
io_getevents(ctx_id=64, min_nr=8, nr=1, events=0x0, timeout=0x7fa2541b1000) = -1 (Invalid argument)
io_getevents(ctx_id=-6, min_nr=0, nr=4, events=0x0, timeout=0x7fa253db1000) = -1 (Invalid argument)
io_getevents(ctx_id=0x510494890c1428, min_nr=4095, nr=0x10a000, events=0x7fa253bb1000, timeout=0x7fa253bb1004) = -1 (Invalid argument)
io_getevents(ctx_id=14336, min_nr=4, nr=4096, events=0x7fa2539ac000, timeout=0x7fa253bb1000) = -1 (Invalid argument)
io_getevents(ctx_id=-5, min_nr=-5, nr=0, events=0x4, timeout=0x7fa253bb1000) = -1 (Invalid argument)
io_getevents(ctx_id=0x89e18002, min_nr=1, nr=0, events=0x0, timeout=0x7fa2539ae000) = -1 (Invalid argument)
io_getevents(ctx_id=0x7975c3a648, min_nr=1, nr=4, events=0x7fa2539b1000, timeout=0x7fa253bb1000) = -1 (Invalid argument)
io_getevents(ctx_id=230, min_nr=8, nr=4096, events=0x7fa2539b0000, timeout=0x7fa255aba000) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffe000, min_nr=1, nr=8, events=0x1, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=255, min_nr=8192, nr=3300, events=0x7fa2539af000, timeout=0x7fa253db1000) = -1 (Invalid argument)
io_getevents(ctx_id=-4, min_nr=15934, nr=4, events=0x0, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x6480204702048810, min_nr=4096, nr=1, events=0x7fa2539ad000, timeout=0x7fa2540b1000) = -1 (Invalid argument)
io_getevents(ctx_id=0x8000, min_nr=0xc0a0100, nr=8, events=0x8, timeout=0x7fa2539ae000) = -1 (Invalid argument)
io_getevents(ctx_id=0xc3c3c3c3, min_nr=548, nr=4, events=0x7fa2539ac000, timeout=0x7fa255abb000) = -1 (Invalid argument)
io_getevents(ctx_id=0x3e3e3e3e, min_nr=119, nr=0xfffff7, events=0x7fa2539af000, timeout=0x7fa2539af000) = -1 (Invalid argument)
io_getevents(ctx_id=3, min_nr=8, nr=0xffffffffcececece, events=0x7fa2539ac000, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0x12142137, min_nr=4096, nr=1, events=0x0, timeout=0x7fa253db1000) = -1 (Invalid argument)
io_getevents(ctx_id=0x60006a7, min_nr=240, nr=4096, events=0x1, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=80, min_nr=16, nr=52, events=0x7fa2539af000, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffbffcfbfeffff, min_nr=4, nr=4093, events=0x4, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=256, min_nr=0, nr=0xfffff7, events=0x0, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xc0140083820, min_nr=4, nr=4096, events=0x4, timeout=0x7fa253bb1000) = -1 (Invalid argument)
io_getevents(ctx_id=-4, min_nr=3068, nr=4096, events=0x7fa2539b1000, timeout=0x7fa2539ad000) = -1 (Invalid argument)
io_getevents(ctx_id=255, min_nr=1, nr=2852, events=0x4, timeout=0xc) = -1 (Bad address)
io_getevents(ctx_id=0x2020202, min_nr=4, nr=1, events=0x8, timeout=0x9) = -1 (Bad address)
io_getevents(ctx_id=0x6f797afb4ac668f7, min_nr=0x100000, nr=1, events=0x7fa2539b0000, timeout=0x7fa2539af000) = -1 (Invalid argument)
io_getevents(ctx_id=0x8eb7510111c7, min_nr=8, nr=10, events=0x7fa2539ad000, timeout=0x7fa2539ad001) = -1 (Invalid argument)
io_getevents(ctx_id=155, min_nr=0, nr=13, events=0x7fa253db1000, timeout=0x7fa2539ac000) = -1 (Invalid argument)
io_getevents(ctx_id=-1, min_nr=4, nr=1, events=0x1, timeout=0x7fa253db1000) = -1 (Invalid argument)
io_getevents(ctx_id=1024, min_nr=4, nr=1, events=0x0, timeout=0x7fa255abb000) = -1 (Invalid argument)
io_getevents(ctx_id=0x83b7bf576, min_nr=4096, nr=-7, events=0x1, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=2536, min_nr=1, nr=4096, events=0x0, timeout=0x7fa253fb1000) = -1 (Invalid argument)
io_getevents(ctx_id=0xfffd, min_nr=1217, nr=8, events=0x0, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x8000, min_nr=192, nr=128, events=0x7fa253bb1000, timeout=0x7fa2539ae000) = -1 (Invalid argument)
io_getevents(ctx_id=0x3651ff6f74, min_nr=8, nr=0, events=0x7fa2539ae000, timeout=0x7fa253bb1000) = -1 (Invalid argument)
io_getevents(ctx_id=-10, min_nr=0, nr=8, events=0x7fa2539af000, timeout=0x7fa2539ac000) = -1 (Invalid argument)
io_getevents(ctx_id=-1, min_nr=8, nr=4, events=0x0, timeout=0x7fa253db1000) = -1 (Invalid argument)
io_getevents(ctx_id=14, min_nr=-1, nr=1, events=0x7fa2539af000, timeout=0x7fa2539af000) = -1 (Invalid argument)
io_getevents(ctx_id=16, min_nr=0x78981d, nr=4096, events=0x7fa2541b1000, timeout=0x7fa253fb1000) = -1 (Invalid argument)
io_getevents(ctx_id=-512, min_nr=4096, nr=0xffffffffe8e8e8e8, events=0x4, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0x3c216f91, min_nr=1, nr=4, events=0x7fa2539b1000, timeout=0x7fa2539ad000) = -1 (Invalid argument)
io_getevents(ctx_id=0, min_nr=1, nr=4096, events=0x7fa2539ac000, timeout=0x7fa253bb1000) = -1 (Invalid argument)
io_getevents(ctx_id=-7, min_nr=192, nr=4, events=0x4, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=0x400000, min_nr=169, nr=4, events=0x7fa2539ac000, timeout=0x7fa2539af000) = -1 (Invalid argument)
io_getevents(ctx_id=0x8d4481081cd9, min_nr=4096, nr=0, events=0x4, timeout=0x7fa2539af000) = -1 (Invalid argument)
io_getevents(ctx_id=0x800608c8324022, min_nr=131, nr=-10, events=0x7fa2539ac000, timeout=0x7fa2539b1000) = -1 (Invalid argument)
io_getevents(ctx_id=0x6a5d588addfa, min_nr=0x4000000, nr=0xc0050, events=0x7feb9ad62000, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffffff, min_nr=8, nr=0x5789, events=0x0, timeout=0x7feb9ad66000) = -1 (Invalid argument)
io_getevents(ctx_id=0x307e322b20700680, min_nr=0, nr=1, events=0x7feb9b466000, timeout=0x7feb9b466008) = -1 (Invalid argument)
io_getevents(ctx_id=230, min_nr=1, nr=4, events=0x7feb9ad65000, timeout=0x7feb9ad65008) = -1 (Invalid argument)
io_getevents(ctx_id=56, min_nr=1606, nr=4, events=0x4, timeout=0x7feb9ad61000) = -1 (Invalid argument)
io_getevents(ctx_id=0x47100c0001014002, min_nr=4, nr=0, events=0x7feb9ad66000, timeout=0x7feb9ad66008) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffffd0bfa58282, min_nr=8, nr=626, events=0x8, timeout=0x7feb9ad66000) = -1 (Invalid argument)
io_getevents(ctx_id=7, min_nr=102, nr=4096, events=0x0, timeout=0x7feb9b366000) = -1 (Invalid argument)
io_getevents(ctx_id=0xffd0, min_nr=4, nr=8, events=0x7feb9ad66000, timeout=0x7feb9ad66008) = -1 (Invalid argument)
io_getevents(ctx_id=0x3c80cb7213e8f7, min_nr=0x5050505, nr=4096, events=0x7feb9ad66000, timeout=0x7feb9ad61000) = -1 (Invalid argument)
io_getevents(ctx_id=0x81b1d0439e585f, min_nr=33, nr=8, events=0x7feb9b166000, timeout=0x7feb9ad66000) = -1 (Invalid argument)
io_getevents(ctx_id=0, min_nr=4, nr=8, events=0x1, timeout=0x7feb9ad63000) = -1 (Invalid argument)
io_getevents(ctx_id=130, min_nr=0, nr=-8, events=0x7feb9b566000, timeout=0x7feb9b566008) = -1 (Invalid argument)
io_getevents(ctx_id=0x4000000, min_nr=-10, nr=66, events=0x8, timeout=0x9) = -1 (Bad address)
io_getevents(ctx_id=0x400462108, min_nr=0, nr=1, events=0x1, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=246, min_nr=0x8000, nr=64, events=0x7feb9b566000, timeout=0x7feb9b566000) = -1 (Invalid argument)
io_getevents(ctx_id=0x486217920005b3, min_nr=8, nr=0x8787, events=0x4, timeout=0xc) = -1 (Bad address)
io_getevents(ctx_id=0xffff, min_nr=42, nr=4, events=0x0, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=76, min_nr=0xffff, nr=0, events=0x0, timeout=0x7feb9ad62000) = -1 (Invalid argument)
io_getevents(ctx_id=0x866ac30451208, min_nr=580, nr=0xfffa, events=0x7feb9b166000, timeout=0x7feb9b166000) = -1 (Invalid argument)
io_getevents(ctx_id=0x26f6656bf60d, min_nr=128, nr=0, events=0x0, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=2955, min_nr=13, nr=0x8453, events=0x7feb9b366000, timeout=0x7feb9b366004) = -1 (Invalid argument)
io_getevents(ctx_id=-2, min_nr=4093, nr=4, events=0x0, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0x4b00c9bca6, min_nr=0xf000, nr=1, events=0x1, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x2f2f2f2f, min_nr=1, nr=514, events=0x8, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0x221000000005, min_nr=1, nr=4096, events=0x7feb9b366000, timeout=0x7feb9b366001) = -1 (Invalid argument)
io_getevents(ctx_id=0, min_nr=0, nr=4, events=0x1, timeout=0x2) = -1 (Bad address)
io_getevents(ctx_id=0xa3a3a3a3, min_nr=1, nr=74, events=0x0, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=1, min_nr=4096, nr=1, events=0x7feb9b166000, timeout=0x7feb9ad61000) = -1 (Invalid argument)
io_getevents(ctx_id=0xfffffffffffbffff, min_nr=4091, nr=8, events=0x7feb9b366000, timeout=0x7feb9ce70000) = -1 (Invalid argument)
io_getevents(ctx_id=0x42424242, min_nr=1, nr=62, events=0x8, timeout=0xc) = -1 (Bad address)
io_getevents(ctx_id=0x202000000, min_nr=82, nr=4, events=0x1, timeout=0x2) = -1 (Bad address)
io_getevents(ctx_id=2048, min_nr=0x10000, nr=4, events=0x8, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0xd3939393, min_nr=33, nr=-9, events=0x7feb9ad63000, timeout=0x7feb9ad63000) = -1 (Invalid argument)
io_getevents(ctx_id=0x1f1f1f1f, min_nr=0x29a9a9, nr=0xd8d8d, events=0x1, timeout=0x7feb9af66000) = -1 (Invalid argument)
io_getevents(ctx_id=70, min_nr=0x60423e90, nr=4096, events=0x0, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=1, min_nr=16383, nr=0xffefff, events=0x8, timeout=0x7feb9ad62000) = -1 (Invalid argument)
io_getevents(ctx_id=-9, min_nr=8, nr=4096, events=0x8, timeout=0x10) = -1 (Bad address)
io_getevents(ctx_id=0x1044015aed609, min_nr=0, nr=135, events=0x0, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffffff00000002, min_nr=63, nr=8, events=0x1, timeout=0x2) = -1 (Bad address)
io_getevents(ctx_id=0x8000000, min_nr=8, nr=13219, events=0x0, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0x46000000, min_nr=0, nr=1, events=0x7feb9ad61000, timeout=0x7feb9ad61004) = -1 (Invalid argument)
io_getevents(ctx_id=0xc3c3c3c3, min_nr=-5, nr=0xfff6, events=0x7feb9ad61000, timeout=0x7feb9b166000) = -1 (Invalid argument)
io_getevents(ctx_id=0xdddddddd, min_nr=0xc000, nr=4096, events=0x7feb9ad61000, timeout=0x7feb9b166000) = -1 (Invalid argument)
io_getevents(ctx_id=0x42be43f0b, min_nr=8, nr=0, events=0x7feb9ad66000, timeout=0x7feb9ad66004) = -1 (Invalid argument)
io_getevents(ctx_id=250, min_nr=177, nr=0x2e2e2e, events=0x0, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=246, min_nr=4, nr=1, events=0x7feb9b166000, timeout=0x7feb9ad63000) = -1 (Invalid argument)
io_getevents(ctx_id=0xd7d7d7d7, min_nr=-6, nr=8, events=0x8, timeout=0xc) = -1 (Bad address)
io_getevents(ctx_id=-5, min_nr=1, nr=115, events=0x0, timeout=0x7feb9ad65000) = -1 (Invalid argument)
io_getevents(ctx_id=528, min_nr=0x10000, nr=0, events=0x8, timeout=0x7feb9ad66000) = -1 (Invalid argument)
io_getevents(ctx_id=1, min_nr=-6, nr=164, events=0x7feb9ad66000, timeout=0x7feb9ad66000) = -1 (Invalid argument)
io_getevents(ctx_id=2048, min_nr=0, nr=0, events=0x7f64d2e45000, timeout=0x7f64d2e45000) = -1 (Invalid argument)
io_getevents(ctx_id=0xffff, min_nr=116, nr=22, events=0x0, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0x82008380, min_nr=4096, nr=4, events=0x0, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=203, min_nr=1, nr=23, events=0x8, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xd5d3eafded49faed, min_nr=4094, nr=8, events=0x7f64d2643000, timeout=0x7f64d2a45000) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffff5b, min_nr=0, nr=1, events=0x7f64d2640000, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffffff, min_nr=254, nr=1, events=0x0, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=255, min_nr=1, nr=4, events=0x7f64d2643000, timeout=0x7f64d2845000) = -1 (Invalid argument)
io_getevents(ctx_id=225, min_nr=1, nr=55, events=0x1, timeout=0x9) = -1 (Bad address)
io_getevents(ctx_id=179, min_nr=1, nr=81, events=0x7f64d2a45000, timeout=0x7f64d474f000) = -1 (Invalid argument)
io_getevents(ctx_id=108, min_nr=4, nr=0x3c3c3c3c, events=0x7f64d2a45000, timeout=0x7f64d2a45001) = -1 (Invalid argument)
io_getevents(ctx_id=67, min_nr=1, nr=0, events=0x7f64d2641000, timeout=0x7f64d2a45000) = -1 (Invalid argument)
io_getevents(ctx_id=0xfffdffdfffffffff, min_nr=64, nr=0x44008, events=0x7f64d2640000, timeout=0x7f64d2645000) = -1 (Invalid argument)
io_getevents(ctx_id=0x7777, min_nr=4, nr=8, events=0x0, timeout=0x7f64d2645000) = -1 (Invalid argument)
io_getevents(ctx_id=22, min_nr=4096, nr=13, events=0x8, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=-7, min_nr=107, nr=1, events=0x8, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0xffffffff94949494, min_nr=190, nr=0x18002448, events=0x7f64d2845000, timeout=0x7f64d2845004) = -1 (Invalid argument)
io_getevents(ctx_id=-3, min_nr=159, nr=4, events=0x8, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0, min_nr=4, nr=144, events=0x0, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0x4000000, min_nr=0x131000, nr=31, events=0x7f64d2641000, timeout=0x7f64d2641004) = -1 (Invalid argument)
io_getevents(ctx_id=0x90109981140d, min_nr=1, nr=0x7800, events=0x8, timeout=0x7f64d2641000) = -1 (Invalid argument)
io_getevents(ctx_id=0x395b517355, min_nr=0x1f0000, nr=8, events=0x1, timeout=0x7f64d2e45000) = -1 (Invalid argument)
io_getevents(ctx_id=0x2a9d4892028053a8, min_nr=121, nr=4096, events=0x7f64d2640000, timeout=0x7f64d474e000) = -1 (Invalid argument)
io_getevents(ctx_id=2, min_nr=4096, nr=0x6b6b6b6b, events=0x7f64d2641000, timeout=0x7f64d2e45000) = -1 (Invalid argument)
io_getevents(ctx_id=27, min_nr=246, nr=0, events=0x7f64d2645000, timeout=0x7f64d2644000) = -1 (Invalid argument)
io_getevents(ctx_id=0xd654746e59, min_nr=4, nr=1, events=0x8, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xd145b0980734, min_nr=4096, nr=528, events=0x0, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=3, min_nr=4096, nr=2048, events=0x7f64d2d45000, timeout=0x7f64d2640000) = -1 (Invalid argument)
io_getevents(ctx_id=-6, min_nr=4096, nr=4096, events=0x7f64d2642000, timeout=0x7f64d2d45000) = -1 (Invalid argument)
io_getevents(ctx_id=0xf76a8a2ef5d7ab, min_nr=0xb7b7b7, nr=8, events=0x8, timeout=0xc) = -1 (Bad address)
io_getevents(ctx_id=0xff7f, min_nr=4096, nr=512, events=0x0, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=108, min_nr=4, nr=8, events=0x4, timeout=0x7f64d2644000) = -1 (Invalid argument)
io_getevents(ctx_id=239, min_nr=0, nr=0xe8e004, events=0x4, timeout=0x7f64d2845000) = -1 (Invalid argument)
io_getevents(ctx_id=104, min_nr=1, nr=4, events=0x0, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=-8, min_nr=0, nr=8, events=0x7f64d2e45000, timeout=0x7f64d2e45008) = -1 (Invalid argument)
io_getevents(ctx_id=0xaaaaaaaa, min_nr=4, nr=0x3163438, events=0x7f64d2640000, timeout=0x7f64d2c45000) = -1 (Invalid argument)
io_getevents(ctx_id=0x2881c3, min_nr=2092, nr=0xffffff, events=0x0, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=-7, min_nr=111, nr=8, events=0x1, timeout=0x7f64d2845000) = -1 (Invalid argument)
io_getevents(ctx_id=-4, min_nr=4, nr=8273, events=0x7f64d2640000, timeout=0x7f64d2645000) = -1 (Invalid argument)
io_getevents(ctx_id=3353, min_nr=8, nr=8, events=0x0, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x800000, min_nr=4096, nr=4, events=0x0, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=-7, min_nr=0, nr=1, events=0x7f64d474e000, timeout=0x7f64d474e001) = -1 (Invalid argument)
io_getevents(ctx_id=78, min_nr=4, nr=8, events=0x7f64d2e45000, timeout=0x7f64d2e45001) = -1 (Invalid argument)
io_getevents(ctx_id=255, min_nr=8, nr=1, events=0x7f64d2c45000, timeout=0x7f64d2c45004) = -1 (Invalid argument)
io_getevents(ctx_id=512, min_nr=0xfffff6, nr=240, events=0x1, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0xffffffffefffff56, min_nr=0, nr=4, events=0x1, timeout=0x2) = -1 (Bad address)
io_getevents(ctx_id=255, min_nr=-6, nr=0x10000000, events=0x4, timeout=0x7f64d2645000) = -1 (Invalid argument)
io_getevents(ctx_id=0xb733, min_nr=27, nr=208, events=0x7f64d2645000, timeout=0x7f64d2645000) = -1 (Invalid argument)
io_getevents(ctx_id=0xc8956a60600914, min_nr=0xa1f7, nr=4096, events=0x0, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0x6d6d6d6d, min_nr=4096, nr=255, events=0x4, timeout=0x7f64d2641000) = -1 (Invalid argument)
io_getevents(ctx_id=-4, min_nr=0x70040, nr=4, events=0x7f64d2a45000, timeout=0x7f64d2c45000) = -1 (Invalid argument)
io_getevents(ctx_id=0xabd07b67e04e, min_nr=129, nr=4096, events=0x1, timeout=0x7f636e543000) = -1 (Invalid argument)
io_getevents(ctx_id=0x6a6a6a6a, min_nr=1, nr=-5, events=0x7f636dd41000, timeout=0x7f636dd3e000) = -1 (Invalid argument)
io_getevents(ctx_id=125, min_nr=1, nr=0, events=0x0, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0x20000, min_nr=4096, nr=24, events=0x1, timeout=0x7f636dd42000) = -1 (Invalid argument)
io_getevents(ctx_id=220, min_nr=1, nr=8, events=0x0, timeout=0x7f636dd3f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x2214ce00f0826102, min_nr=1, nr=0xac044, events=0x8, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0x21000000, min_nr=1, nr=8, events=0x7f636dd3f000, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=-2, min_nr=0x200000, nr=321, events=0x4, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=128, min_nr=28, nr=8, events=0x1, timeout=0x7f636df43000) = -1 (Invalid argument)
io_getevents(ctx_id=3662, min_nr=106, nr=-1, events=0x0, timeout=0x7f636dd3f000) = -1 (Invalid argument)
io_getevents(ctx_id=-4, min_nr=0x7ffe, nr=4096, events=0x0, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x712674040691c20, min_nr=1, nr=1, events=0x1, timeout=0x9) = -1 (Bad address)
io_getevents(ctx_id=128, min_nr=6, nr=36, events=0x8, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0x80000000000, min_nr=4096, nr=344, events=0x0, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=0xffffff9efb14bd64, min_nr=0xffffffffd7d7d7d8, nr=4, events=0x7f636fe4c000, timeout=0x7f636fe4c001) = -1 (Invalid argument)
io_getevents(ctx_id=0x121293c81a4080, min_nr=255, nr=0xffe4, events=0x4, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=0x4001, min_nr=8, nr=23, events=0x0, timeout=0x7f636e143000) = -1 (Invalid argument)
io_getevents(ctx_id=0xa7cf7172961a, min_nr=2296, nr=8, events=0x7f636df43000, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0xaba1a1a1, min_nr=4096, nr=32, events=0x1, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=4096, min_nr=4096, nr=4096, events=0x1, timeout=0x7f636e443000) = -1 (Invalid argument)
io_getevents(ctx_id=1943, min_nr=0xeeee, nr=4, events=0x7f636df43000, timeout=0x7f636e443000) = -1 (Invalid argument)
io_getevents(ctx_id=0x2000000, min_nr=4096, nr=4096, events=0x7f636fe4c000, timeout=0x7f636e443000) = -1 (Invalid argument)
io_getevents(ctx_id=4096, min_nr=4096, nr=0x7fffff1, events=0x7f636e543000, timeout=0x7f636dd3e000) = -1 (Invalid argument)
io_getevents(ctx_id=0xfffa, min_nr=8, nr=0, events=0x1, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x86868686, min_nr=4, nr=0x7a820941, events=0x7f636e143000, timeout=0x7f636e343000) = -1 (Invalid argument)
io_getevents(ctx_id=-4, min_nr=4, nr=4, events=0x1, timeout=0x2) = -1 (Bad address)
io_getevents(ctx_id=3437, min_nr=1, nr=8, events=0x7f636fe4b000, timeout=0x7f636e443000) = -1 (Invalid argument)
io_getevents(ctx_id=0xd2d2d2d2, min_nr=217, nr=1, events=0x1, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0, min_nr=511, nr=0x7aaf, events=0x0, timeout=0x7f636df43000) = -1 (Invalid argument)
io_getevents(ctx_id=-5, min_nr=8, nr=4096, events=0x4, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=0x90c0291412004, min_nr=4, nr=4096, events=0x1, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x1220b582b, min_nr=4096, nr=1, events=0x7f636dd3f000, timeout=0x7f636dd3f001) = -1 (Invalid argument)
io_getevents(ctx_id=242, min_nr=4, nr=0, events=0x4, timeout=0x7f636e143000) = -1 (Invalid argument)
io_getevents(ctx_id=4, min_nr=160, nr=4096, events=0x7f636df43000, timeout=0x7f636e143000) = -1 (Invalid argument)
io_getevents(ctx_id=0x49494949, min_nr=4096, nr=4, events=0x0, timeout=0x7f636dd3e000) = -1 (Invalid argument)
io_getevents(ctx_id=0x2b373a9b68, min_nr=8, nr=8, events=0x7f636dd43000, timeout=0x7f636dd43008) = -1 (Invalid argument)
io_getevents(ctx_id=0x5f2550804cd62148, min_nr=136, nr=1, events=0x0, timeout=0x7f636dd3f000) = -1 (Invalid argument)
io_getevents(ctx_id=255, min_nr=8, nr=1024, events=0x7f636dd3f000, timeout=0x7f636dd3f001) = -1 (Invalid argument)
io_getevents(ctx_id=0, min_nr=4096, nr=0x9b9b, events=0x7f636dd43000, timeout=0x7f636df43000) = -1 (Invalid argument)
io_getevents(ctx_id=0, min_nr=4, nr=8, events=0x7f636fe4b000, timeout=0x7f636fe4b004) = -1 (Invalid argument)
io_getevents(ctx_id=0x80000, min_nr=65, nr=0, events=0x8, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=2048, min_nr=1, nr=0xfff8, events=0x8, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=530, min_nr=72, nr=8, events=0x0, timeout=0x7f636dd43000) = -1 (Invalid argument)
io_getevents(ctx_id=-7, min_nr=0xfffc, nr=1, events=0x7f636dd3f000, timeout=0x7f636dd3f001) = -1 (Invalid argument)
io_getevents(ctx_id=18, min_nr=0, nr=64, events=0x7f636dd3f000, timeout=0x7f636dd43000) = -1 (Invalid argument)
io_getevents(ctx_id=0xf5f5f5f5, min_nr=0xba09, nr=8, events=0x1, timeout=0x1) = -1 (Bad address)
io_getevents(ctx_id=0x129219ff57ccca9c, min_nr=4096, nr=2816, events=0x0, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=1, min_nr=0xfff7, nr=4096, events=0x4, timeout=0x8) = -1 (Bad address)
io_getevents(ctx_id=0, min_nr=8, nr=228, events=0x1, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=0x7917, min_nr=1, nr=-4240, events=0x7f636e443000, timeout=0x7f636e443008) = -1 (Invalid argument)
io_getevents(ctx_id=0, min_nr=4, nr=8, events=0x4, timeout=0x7f636df43000) = -1 (Invalid argument)
io_getevents(ctx_id=0xdaa79410cc82e5, min_nr=4, nr=0xffffff, events=0x7fdaa404f000, timeout=0x7fdaa404f001) = -1 (Invalid argument)
io_getevents(ctx_id=-7, min_nr=4, nr=1887, events=0x8, timeout=0x7fdaa3c4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0xd8d8d8d8, min_nr=0x92a5000, nr=2, events=0x0, timeout=0x7fdaa384e000) = -1 (Invalid argument)
io_getevents(ctx_id=0xe039076f138d, min_nr=4096, nr=0xfffffa, events=0x8, timeout=0x7fdaa384c000) = -1 (Invalid argument)
io_getevents(ctx_id=0x550814f825, min_nr=115, nr=-255, events=0x7fdaa3a4f000, timeout=0x7fdaa384f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x80000000, min_nr=64, nr=0xa8ac, events=0x7fdaa384f000, timeout=0x7fdaa5957000) = -1 (Invalid argument)
io_getevents(ctx_id=0x401080088012, min_nr=8, nr=-4, events=0x0, timeout=0x0) = -1 (Invalid argument)
io_getevents(ctx_id=0x6ab4, min_nr=4, nr=-256, events=0x4, timeout=0x7fdaa3c4f000) = -1 (Invalid argument)
io_getevents(ctx_id=512, min_nr=8, nr=23, events=0x8, timeout=0x7fdaa3c4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0xfffe, min_nr=8, nr=4090, events=0x7fdaa3a4f000, timeout=0x7fdaa384e000) = -1 (Invalid argument)
io_getevents(ctx_id=202, min_nr=4096, nr=111, events=0x7fdaa3a4f000, timeout=0x7fdaa384d000) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffefff, min_nr=4, nr=0x60eb4000, events=0x4, timeout=0x7fdaa384e000) = -1 (Invalid argument)
io_getevents(ctx_id=512, min_nr=224, nr=4, events=0x7fdaa3a4f000, timeout=0x7fdaa3a4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x94949494, min_nr=0xfffd, nr=4, events=0x1, timeout=0x7fdaa404f000) = -1 (Invalid argument)
io_getevents(ctx_id=40, min_nr=24, nr=-4, events=0x7fdaa3a4f000, timeout=0x7fdaa384d000) = -1 (Invalid argument)
io_getevents(ctx_id=29, min_nr=4, nr=4, events=0x8, timeout=0x7fdaa384d000) = -1 (Invalid argument)
io_getevents(ctx_id=0x40b46000, min_nr=4096, nr=1, events=0x8, timeout=0x9) = -1 (Bad address)
io_getevents(ctx_id=0xffffffffd0d0d0d0, min_nr=4, nr=0x6363, events=0x7fdaa5958000, timeout=0x7fdaa5958001) = -1 (Invalid argument)
io_getevents(ctx_id=0xcececece, min_nr=8, nr=0x49494949, events=0x0, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=-7, min_nr=4, nr=8, events=0x1, timeout=0x7fdaa404f000) = -1 (Invalid argument)
io_getevents(ctx_id=66, min_nr=30, nr=4, events=0x8, timeout=0x9) = -1 (Bad address)
io_getevents(ctx_id=0x22016006ebc18b, min_nr=0xff1c, nr=1, events=0x7fdaa384c000, timeout=0x7fdaa384f000) = -1 (Invalid argument)
io_getevents(ctx_id=-2, min_nr=4, nr=4, events=0x7fdaa384f000, timeout=0x7fdaa384f000) = -1 (Invalid argument)
io_getevents(ctx_id=14, min_nr=0x3ffff6, nr=95, events=0x4, timeout=0x7fdaa3c4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x52a14b11a827, min_nr=2072, nr=1, events=0x7fdaa404f000, timeout=0x7fdaa404f001) = -1 (Invalid argument)
io_getevents(ctx_id=0x2000000, min_nr=4096, nr=247, events=0x7fdaa3e4f000, timeout=0x7fdaa384d000) = -1 (Invalid argument)
io_getevents(ctx_id=0x800000, min_nr=1, nr=0xf76696, events=0x7fdaa384e000, timeout=0x7fdaa384e001) = -1 (Invalid argument)
io_getevents(ctx_id=-579, min_nr=4, nr=1, events=0x7fdaa3a4f000, timeout=0x7fdaa384f000) = -1 (Invalid argument)
io_getevents(ctx_id=0xa4cc90c74, min_nr=23, nr=8, events=0x4, timeout=0x7fdaa3e4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x6844, min_nr=0x1c75b, nr=4096, events=0x7fdaa3f4f000, timeout=0x7fdaa3f4f004) = -1 (Invalid argument)
io_getevents(ctx_id=-8204, min_nr=4096, nr=149, events=0x0, timeout=0x7fdaa404f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x8000000, min_nr=8, nr=8, events=0x7fdaa384f000, timeout=0x7fdaa384f001) = -1 (Invalid argument)
io_getevents(ctx_id=0xffff, min_nr=4, nr=0x1ffffe, events=0x4, timeout=0x4) = -1 (Bad address)
io_getevents(ctx_id=0xcdcdcdcd, min_nr=4096, nr=22, events=0x0, timeout=0x7fdaa404f000) = -1 (Invalid argument)
io_getevents(ctx_id=0xffffeffa3d4ead90, min_nr=0, nr=-8, events=0x7fdaa384c000, timeout=0x7fdaa384e000) = -1 (Invalid argument)
io_getevents(ctx_id=233, min_nr=4, nr=50, events=0x0, timeout=0x7fdaa3c4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0xff00, min_nr=4096, nr=4095, events=0x7fdaa3f4f000, timeout=0x7fdaa3f4f008) = -1 (Invalid argument)
io_getevents(ctx_id=4, min_nr=9, nr=112, events=0x7fdaa5957000, timeout=0x7fdaa5958000) = -1 (Invalid argument)
io_getevents(ctx_id=-8, min_nr=8, nr=4, events=0x7fdaa3c4f000, timeout=0x7fdaa3f4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x300810002001, min_nr=-4097, nr=0, events=0x7fdaa384d000, timeout=0x7fdaa384e000) = -1 (Invalid argument)
io_getevents(ctx_id=41, min_nr=8, nr=167, events=0x1, timeout=0x9) = -1 (Bad address)
io_getevents(ctx_id=520, min_nr=-4, nr=4096, events=0x7fdaa3c4f000, timeout=0x7fdaa3c4f004) = -1 (Invalid argument)
io_getevents(ctx_id=0x61616161, min_nr=1, nr=1, events=0x7fdaa3a4f000, timeout=0x7fdaa3a4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0, min_nr=8, nr=-7, events=0x7fdaa5959000, timeout=0x7fdaa3c4f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x8051001011, min_nr=0x6d49a402, nr=4, events=0x1, timeout=0x5) = -1 (Bad address)
io_getevents(ctx_id=0x92b67c2c0500f8, min_nr=0x98a8, nr=8, events=0x7fdaa3f4f000, timeout=0x7fdaa3f4f008) = -1 (Invalid argument)
io_getevents(ctx_id=182, min_nr=1, nr=8, events=0x1, timeout=0x7fdaa384f000) = -1 (Invalid argument)
io_getevents(ctx_id=0x5bbb000, min_nr=1024, nr=4, events=0x8, timeout=0x7fdaa3c4f000) = -1 (Invalid argument)
io_getevents(ctx_id=60, min_nr=0, nr=1, events=0x8, timeout=0x10) = -1 (Bad address)
io_getevents(ctx_id=-7, min_nr=1, nr=8, events=0x7fdaa3f4f000, timeout=0x7fdaa5958000) = -1 (Invalid argument)
io_getevents(ctx_id=194, min_nr=1, nr=6799, events=0x7fdaa3e4f000, timeout=0x7fdaa404f000) = -1 (Invalid argument)
