io_submit(ctx_id=0x4c8a990f630e0a, nr=0x1fff7f, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffffffc000000, nr=1, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=59, nr=56, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0xffffffffffbfffff, nr=4096, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x44808c9104, nr=4096, iocbpp=0x7f1ae9ee4000) = -1 (Invalid argument)
io_submit(ctx_id=4, nr=0x4141400, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0xcf02c48fff509109, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=-9, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x8f8f8f8f, nr=4, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0xff72, nr=0x3fffff, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=55, nr=1, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=16384, nr=2, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x9056b08418, nr=1, iocbpp=0x7f1ae9ce4000) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffff6, nr=8, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=16, nr=0, iocbpp=0x7f1aea1e4000) = -1 (Invalid argument)
io_submit(ctx_id=146, nr=43, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0xffffe000, nr=0x796a4c, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=2, nr=8, iocbpp=0x7f1ae9ae0000) = -1 (Invalid argument)
io_submit(ctx_id=-6, nr=4, iocbpp=0x7f1ae9ee4000) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffffc, nr=0xacac, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x38383838, nr=1, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=-8, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffff7, nr=4096, iocbpp=0x7f1aea0e4000) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffffb, nr=0x9797, iocbpp=0x7f1ae9ae1000) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=4096, iocbpp=0x7f1aea1e4000) = -1 (Invalid argument)
io_submit(ctx_id=0xb8b8b8b8, nr=4086, iocbpp=0x7f1aea2e4000) = -1 (Invalid argument)
io_submit(ctx_id=-1, nr=8, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0xf25d0824ad, nr=0, iocbpp=0x7f1aebbee000) = -1 (Invalid argument)
io_submit(ctx_id=148, nr=1, iocbpp=0x7f1ae9ee4000) = -1 (Invalid argument)
io_submit(ctx_id=0x15959595, nr=-5, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x3090c1aa82, nr=4096, iocbpp=0x7f1ae9ee4000) = -1 (Invalid argument)
io_submit(ctx_id=-3, nr=1, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=-2, nr=0x588b0803, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x170d67c212c16819, nr=4096, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xffffffff11111111, nr=0xfffff9, iocbpp=0x7f1aea0e4000) = -1 (Invalid argument)
io_submit(ctx_id=0x21a206c510, nr=8, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x6060606, nr=1024, iocbpp=0x7f1ae9adf000) = -1 (Invalid argument)
io_submit(ctx_id=0xf0f0007a0851002, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=1, nr=10, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=4, nr=1, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=0xfff9, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x100000a2, nr=1, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x64000000, nr=1, iocbpp=0x7f1ae9ce4000) = -1 (Invalid argument)
io_submit(ctx_id=0x40000000, nr=4096, iocbpp=0x7f1ae9ae0000) = -1 (Invalid argument)
io_submit(ctx_id=16, nr=201, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=1023, nr=4096, iocbpp=0x7f1ae9ae0000) = -1 (Invalid argument)
io_submit(ctx_id=0x4c4c4c4c, nr=0, iocbpp=0x7f1ae9ee4000) = -1 (Invalid argument)
io_submit(ctx_id=0x60606060, nr=0, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=2048, nr=0xfff9, iocbpp=0x7f1ae9ae0000) = -1 (Invalid argument)
io_submit(ctx_id=-21, nr=1, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=-9, nr=4096, iocbpp=0x7f1aea2e4000) = -1 (Invalid argument)
io_submit(ctx_id=0xffff0002, nr=0xff00, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=-6, nr=4, iocbpp=0x7fcbc8f38000) = -1 (Invalid argument)
io_submit(ctx_id=92, nr=4, iocbpp=0x7fcbc8e38000) = -1 (Invalid argument)
io_submit(ctx_id=0x4100, nr=4096, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x8004000201800, nr=0x79bd, iocbpp=0x7fcbc8838000) = -1 (Invalid argument)
io_submit(ctx_id=0x43434343, nr=4096, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x200fffe, nr=4, iocbpp=0x7fcbc8a38000) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=3, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=255, nr=132, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=183, nr=1, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=64, nr=110, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x10000, nr=4, iocbpp=0x7fcbc8836000) = -1 (Invalid argument)
io_submit(ctx_id=0x2b540d3136d6cb50, nr=-10, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x400000, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=16384, nr=0x44bbfcfc, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0xb4b4b4, nr=0x4d4d, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=148, nr=128, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=39, nr=4, iocbpp=0x7fcbc8837000) = -1 (Invalid argument)
io_submit(ctx_id=0x2000000, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x166cc2cb64, nr=8, iocbpp=0x7fcbc8834000) = -1 (Invalid argument)
io_submit(ctx_id=0x917f73bef0bf, nr=0, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x73df, nr=225, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x801000100, nr=2762, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=1, iocbpp=0x7fcbca940000) = -1 (Invalid argument)
io_submit(ctx_id=0x6dc0fa5b69d44848, nr=0xfffff8, iocbpp=0x7fcbc8838000) = -1 (Invalid argument)
io_submit(ctx_id=0x100000, nr=4096, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0xe0438254d798ba, nr=0x8989898, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=1542, nr=2048, iocbpp=0x7fcbc8838000) = -1 (Invalid argument)
io_submit(ctx_id=16384, nr=152, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=-5, nr=0xffefff, iocbpp=0x7fcbc8a38000) = -1 (Invalid argument)
io_submit(ctx_id=0x4f11000baa251, nr=246, iocbpp=0x7fcbc8c38000) = -1 (Invalid argument)
io_submit(ctx_id=0xfffa, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x40000000, nr=4096, iocbpp=0x7fcbc8833000) = -1 (Invalid argument)
io_submit(ctx_id=-8, nr=-4, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=-1, nr=32, iocbpp=0x7fcbc8e38000) = -1 (Invalid argument)
io_submit(ctx_id=1, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=32, nr=4, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x426259fca3, nr=250, iocbpp=0x7fcbc8838000) = -1 (Invalid argument)
io_submit(ctx_id=-5, nr=111, iocbpp=0x7fcbc8f38000) = -1 (Invalid argument)
io_submit(ctx_id=-3, nr=1, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x1294105701c1260, nr=1, iocbpp=0x7fcbc8838000) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffffff5ff7cef, nr=27, iocbpp=0x7fcbc8834000) = -1 (Invalid argument)
io_submit(ctx_id=62, nr=1, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0xfcfcfcfc, nr=0x20000, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x100000, nr=0xed92, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x42424242, nr=1, iocbpp=0x7fcbc8c38000) = -1 (Invalid argument)
io_submit(ctx_id=163, nr=4, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=-2, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=112, iocbpp=0x7fcbc8a38000) = -1 (Invalid argument)
io_submit(ctx_id=0xb68037b08579, nr=1, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=-17, nr=0xfffffb, iocbpp=0x7fcbc8838000) = -1 (Invalid argument)
io_submit(ctx_id=0x82e7d426120d04, nr=4083, iocbpp=0x7fd534501000) = -1 (Invalid argument)
io_submit(ctx_id=52, nr=0x53535, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=8, nr=1184, iocbpp=0x7fd534301000) = -1 (Invalid argument)
io_submit(ctx_id=-7, nr=1, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x7803444b9ea, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=-2, nr=215, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x80000000, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x51eaee4be9271d, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=42, nr=4, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x88002000, nr=4096, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=240, nr=0, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=-8, nr=8, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x56565656, nr=4096, iocbpp=0x7fd5342fd000) = -1 (Invalid argument)
io_submit(ctx_id=2, nr=0, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=221, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x3607a0e1, nr=1, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=198, nr=2313, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x40404040, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xb6b6b6b6, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=157, nr=0x632eea5e, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0xffffff81, nr=35, iocbpp=0x7fd5342fd000) = -1 (Invalid argument)
io_submit(ctx_id=-10, nr=8, iocbpp=0x7fd534501000) = -1 (Invalid argument)
io_submit(ctx_id=0x302d17793753, nr=4095, iocbpp=0x7fd53640b000) = -1 (Invalid argument)
io_submit(ctx_id=7, nr=4096, iocbpp=0x7fd534b01000) = -1 (Invalid argument)
io_submit(ctx_id=0xff47, nr=1514, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=32, nr=8, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=-10, nr=55, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=-1, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=242, nr=510, iocbpp=0x7fd5342fd000) = -1 (Invalid argument)
io_submit(ctx_id=16384, nr=4, iocbpp=0x7fd534701000) = -1 (Invalid argument)
io_submit(ctx_id=0x100c0000000006, nr=8, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=4096, nr=4096, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0xb000040, nr=0xfff6, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x44444444, nr=0x8084800, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=8465, nr=43, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=-1, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffffffffe0000, nr=0, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=-5, nr=8192, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=32, nr=4, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0xffff, nr=1, iocbpp=0x7fd534901000) = -1 (Invalid argument)
io_submit(ctx_id=0x5b18034ea6, nr=32, iocbpp=0x7fd536409000) = -1 (Invalid argument)
io_submit(ctx_id=0x4b4b4b4b, nr=4096, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=95, nr=0x2e44b566, iocbpp=0x7fd534301000) = -1 (Invalid argument)
io_submit(ctx_id=0xb0b0b0b, nr=4091, iocbpp=0x7fd534501000) = -1 (Invalid argument)
io_submit(ctx_id=0xb000, nr=0x2a2a2a2a, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x317f114f34c53990, nr=4, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=3650, nr=4086, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x817514486c2475, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x3a55ca61, nr=63, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x69696969, nr=4096, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0xff3685e6a45c567a, nr=1922, iocbpp=0x7fd536409000) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=4096, iocbpp=0x7f950ac20000) = -1 (Invalid argument)
io_submit(ctx_id=0xfff8, nr=245, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0xb2e1f300109530, nr=0x20830, iocbpp=0x7f950ae24000) = -1 (Invalid argument)
io_submit(ctx_id=0xffffefff, nr=8, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=5, nr=4364, iocbpp=0x7f950ac22000) = -1 (Invalid argument)
io_submit(ctx_id=-3, nr=417, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=-110, nr=4096, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=-1, nr=1, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=122, nr=169, iocbpp=0x7f950b024000) = -1 (Invalid argument)
io_submit(ctx_id=-6, nr=4096, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xc376243c2c78, nr=4, iocbpp=0x7f950ac21000) = -1 (Invalid argument)
io_submit(ctx_id=0x32d31a356145083, nr=255, iocbpp=0x7f950ac1f000) = -1 (Invalid argument)
io_submit(ctx_id=216, nr=4, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffffe, nr=8, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=256, nr=4, iocbpp=0x7f950ac24000) = -1 (Invalid argument)
io_submit(ctx_id=0xdf9c3cb686c558, nr=113, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=-7, nr=9894, iocbpp=0x7f950ac23000) = -1 (Invalid argument)
io_submit(ctx_id=26, nr=1, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=-8, nr=4096, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=64, iocbpp=0x7f950ac24000) = -1 (Invalid argument)
io_submit(ctx_id=0x1000000, nr=94, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=59, nr=8, iocbpp=0x7f950ac23000) = -1 (Invalid argument)
io_submit(ctx_id=64, nr=0xffffff, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xc16586c232, nr=4096, iocbpp=0x7f950ae24000) = -1 (Invalid argument)
io_submit(ctx_id=1, nr=0, iocbpp=0x7f950b224000) = -1 (Invalid argument)
io_submit(ctx_id=227, nr=4, iocbpp=0x7f950ac1f000) = -1 (Invalid argument)
io_submit(ctx_id=0x9499080c40a, nr=4, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x11040000, nr=7, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=-3, nr=4096, iocbpp=0x7f950b024000) = -1 (Invalid argument)
io_submit(ctx_id=0xbd6776d21684201, nr=171, iocbpp=0x7f950ac20000) = -1 (Invalid argument)
io_submit(ctx_id=0x5a535708ac, nr=4096, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x63c32550, nr=4096, iocbpp=0x7f950b024000) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=0xffffffffaeaeaeae, iocbpp=0x7f950ac1f000) = -1 (Invalid argument)
io_submit(ctx_id=0x30501a608880, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0x2600dbdb, nr=1, iocbpp=0x7f950ae24000) = -1 (Invalid argument)
io_submit(ctx_id=0x68000069, nr=52, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=8, nr=4, iocbpp=0x7f950b224000) = -1 (Invalid argument)
io_submit(ctx_id=0xf7f7f7f7, nr=134, iocbpp=0x7f950ac20000) = -1 (Invalid argument)
io_submit(ctx_id=-4, nr=8, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0xfffb, nr=1, iocbpp=0x7f950b024000) = -1 (Invalid argument)
io_submit(ctx_id=0x7440639e, nr=0x7ffff000, iocbpp=0x7f950ae24000) = -1 (Invalid argument)
io_submit(ctx_id=190, nr=1, iocbpp=0x7f950cd2e000) = -1 (Invalid argument)
io_submit(ctx_id=2, nr=252, iocbpp=0x7f950b024000) = -1 (Invalid argument)
io_submit(ctx_id=0xffffffff00001001, nr=4, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=16384, nr=4, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=64, nr=4, iocbpp=0x7f950b324000) = -1 (Invalid argument)
io_submit(ctx_id=0x883444d8fe, nr=4, iocbpp=0x7f950ac24000) = -1 (Invalid argument)
io_submit(ctx_id=0x8011041010045, nr=71, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x8000000, nr=0x8000, iocbpp=0x7f950ac20000) = -1 (Invalid argument)
io_submit(ctx_id=64, nr=0, iocbpp=0x7f950b224000) = -1 (Invalid argument)
io_submit(ctx_id=-121, nr=1, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xf0f0f0f, nr=-8, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=4, nr=9, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x315ea5d767aeaeb3, nr=4096, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=139, nr=1, iocbpp=0x7fec3022c000) = -1 (Invalid argument)
io_submit(ctx_id=0x8b8b8b8b, nr=0x96ce, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=-5, nr=0, iocbpp=0x7fec2e822000) = -1 (Invalid argument)
io_submit(ctx_id=-5, nr=4, iocbpp=0x7fec2e822000) = -1 (Invalid argument)
io_submit(ctx_id=0x400000, nr=4, iocbpp=0x7fec3022b000) = -1 (Invalid argument)
io_submit(ctx_id=0xffff, nr=8, iocbpp=0x7fec2e822000) = -1 (Invalid argument)
io_submit(ctx_id=-4, nr=0xffffffffe2a2a2a3, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0, nr=0x7efefdbf, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=2484, nr=16, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=0x8000, nr=4, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0xc000100, nr=1042, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=0x8000, nr=4, iocbpp=0x7fec2e122000) = -1 (Invalid argument)
io_submit(ctx_id=0x1351c39be0, nr=4096, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=0xfffffffc, nr=4093, iocbpp=0x7fec2e922000) = -1 (Invalid argument)
io_submit(ctx_id=0x10000000, nr=0x333333, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=74, nr=27, iocbpp=0x7fec2e522000) = -1 (Invalid argument)
io_submit(ctx_id=255, nr=1, iocbpp=0x4) = -1 (Invalid argument)
io_submit(ctx_id=16384, nr=8, iocbpp=0x0) = -1 (Invalid argument)
io_submit(ctx_id=247, nr=16, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=0x4a4a4a4a, nr=4096, iocbpp=0x7fec2e522000) = -1 (Invalid argument)
io_submit(ctx_id=-10, nr=1, iocbpp=0x7fec2e522000) = -1 (Invalid argument)
io_submit(ctx_id=0xffffffff, nr=1, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=-7, nr=4, iocbpp=0x8) = -1 (Invalid argument)
io_submit(ctx_id=-8, nr=185, iocbpp=0x7fec2e322000) = -1 (Invalid argument)
io_submit(ctx_id=0x17171717, nr=4096, iocbpp=0x1) = -1 (Invalid argument)
io_submit(ctx_id=-7, nr=300, iocbpp=0x7fec2e722000) = -1 (Invalid argument)
