io_uring_enter(fd=30, to_submit=0x45454545, min_complete=0x45c2575915fe0353, flags=0x1, sig=0x0, sigsz=0x40000) = -1 (Operation not supported)
io_uring_enter(fd=49, to_submit=0xffff, min_complete=-237, flags=0x1, sig=0x0, sigsz=0x7575) = -1 (Operation not supported)
io_uring_enter(fd=49, to_submit=-147, min_complete=0xefefefef, flags=0x1, sig=0x8, sigsz=152) = -1 (Operation not supported)
io_uring_enter(fd=49, to_submit=-1, min_complete=0xffffe25bd0bfe024, flags=0x1, sig=0x1, sigsz=4) = -1 (Operation not supported)
io_uring_enter(fd=49, to_submit=0x6d3b5a57dd16d5, min_complete=0x22222222, flags=0x1, sig=0x0, sigsz=0xfff9) = -1 (Operation not supported)
io_uring_enter(fd=49, to_submit=255, min_complete=164, flags=0x1, sig=0x4, sigsz=-10777) = -1 (Operation not supported)
io_uring_enter(fd=392, to_submit=0xffffffff06060606, min_complete=-7, flags=0x1, sig=0x0, sigsz=-1) = -1 (Operation not supported)
io_uring_enter(fd=392, to_submit=0x4232952c8e1c85, min_complete=0x800000f, flags=0x1, sig=0x8, sigsz=0xa0a4546829) = -1 (Operation not supported)
io_uring_enter(fd=392, to_submit=1, min_complete=0x234d690178f1b0a7, flags=0x1, sig=0x7f18c9d3c000, sigsz=8) = -1 (Operation not supported)
io_uring_enter(fd=392, to_submit=0x100000, min_complete=0x80000000, flags=0x1, sig=0x7f18c9938000, sigsz=0xffffffffffff6fff) = -1 (Operation not supported)
io_uring_enter(fd=392, to_submit=0xffffffffffff0000, min_complete=-1, flags=0x1, sig=0x0, sigsz=13565) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x6c6c, min_complete=0xfffffffc, flags=0x1, sig=0x8, sigsz=75) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x5d74, min_complete=32, flags=0x1, sig=0x1, sigsz=0x44444444) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=2, min_complete=-3, flags=0x1, sig=0x7f18c9f3c000, sigsz=0x120000a4) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x75c9f72d7143a7, min_complete=255, flags=0x1, sig=0x0, sigsz=-6) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=-1, min_complete=-4, flags=0x1, sig=0x7f18c993b000, sigsz=-7) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=0x3208c5021f1902a8, min_complete=127, flags=0x1, sig=0x7f18c993a000, sigsz=0x2f2f2f2f) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=-1, min_complete=64, flags=0x1, sig=0x7f18ca03c000, sigsz=-4) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=-3, min_complete=173, flags=0x1, sig=0x0, sigsz=0x5cf90e1d018f) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=0xa6a6, min_complete=-5, flags=0x1, sig=0x7f18ca03c000, sigsz=0xffffffffc3c3c3c4) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=0xff97, min_complete=-2, flags=0x1, sig=0x7f18c9d3c000, sigsz=48) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=0x80000, min_complete=8, flags=0x1, sig=0x0, sigsz=0x42948) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=0xb53c19646c, min_complete=0xd7d3d3d3, flags=0x1, sig=0x7f18c993c000, sigsz=0xefefefef) = -1 (Operation not supported)
io_uring_enter(fd=407, to_submit=0x26262626, min_complete=0xd00200026426, flags=0x1, sig=0x7f18c9d3c000, sigsz=0xc09c6888000) = -1 (Operation not supported)
io_uring_enter(fd=407, to_submit=-1, min_complete=0x19040000, flags=0x1, sig=0x7f18c9938000, sigsz=0x1010101) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0x144812228ae8, min_complete=32, flags=0x1, sig=0x7f18c9938000, sigsz=224) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0x67676767, min_complete=0x2800005000000, flags=0x1, sig=0x0, sigsz=131) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0x8400002c, min_complete=104, flags=0x1, sig=0x8, sigsz=0x100a14995393ca9e) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=124, min_complete=0x72727272, flags=0x1, sig=0x8, sigsz=-7) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0x4040404, min_complete=0x40000000, flags=0x1, sig=0x8, sigsz=0x110c11098d0c) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=54, min_complete=-101, flags=0x1, sig=0x4, sigsz=8) = -1 (Operation not supported)
io_uring_enter(fd=137, to_submit=-10, min_complete=0xb1b1b1b1, flags=0x1, sig=0x0, sigsz=0x30285ba4f02f0) = -1 (Operation not supported)
io_uring_enter(fd=137, to_submit=0x1000000, min_complete=4096, flags=0x1, sig=0x1, sigsz=0x74747474) = -1 (Operation not supported)
io_uring_enter(fd=137, to_submit=0x34343434, min_complete=0xe2bbcfd9f2e588a0, flags=0x1, sig=0x7f18c9939000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=137, to_submit=64, min_complete=1, flags=0x1, sig=0x7f18c9d3c000, sigsz=0xffffff90) = -1 (Operation not supported)
io_uring_enter(fd=237, to_submit=192, min_complete=-5, flags=0x1, sig=0x0, sigsz=0x2000000) = -1 (Operation not supported)
io_uring_enter(fd=237, to_submit=255, min_complete=0xff1c, flags=0x1, sig=0x4, sigsz=8192) = -1 (Operation not supported)
io_uring_enter(fd=237, to_submit=0xffffefff, min_complete=0x10000000, flags=0x1, sig=0x7f18c9f3c000, sigsz=0x48d8b046) = -1 (Operation not supported)
io_uring_enter(fd=237, to_submit=-3, min_complete=0xffffffffe1e1e1e2, flags=0x1, sig=0x7f18c993c000, sigsz=0x40792198a86040) = -1 (Operation not supported)
io_uring_enter(fd=377, to_submit=0x20000040800840, min_complete=-5, flags=0x1, sig=0x1, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=377, to_submit=0xc04c5a3852, min_complete=-4, flags=0x1, sig=0x0, sigsz=4) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0x80000000, min_complete=104, flags=0x1, sig=0x0, sigsz=0x3010012) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=140, min_complete=0xe1e1e000, flags=0x1, sig=0x7f18ca03c000, sigsz=0xfffffffffffc0000) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0xcbcbcbcb, min_complete=0, flags=0x1, sig=0x4, sigsz=-2) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0xffff0000, min_complete=91, flags=0x1, sig=0x7f18c9937000, sigsz=0x73c8) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=183, min_complete=0xfffffffb, flags=0x1, sig=0x7f18c993c000, sigsz=0xa74e1fb6ce) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0xffffffff4c4c5000, min_complete=0xd7cda000, flags=0x1, sig=0x7f18c9937000, sigsz=0x644018234a920145) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=166, min_complete=0xdb5d, flags=0x1, sig=0x1, sigsz=129) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=-250, min_complete=0x30980010c298004, flags=0x1, sig=0x0, sigsz=0x8243ab4f3de871) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0x719733925a26, min_complete=0x8000, flags=0x1, sig=0x0, sigsz=8192) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=125, min_complete=-1, flags=0x1, sig=0x7f18ca03c000, sigsz=17) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0x10000000, min_complete=0x8000, flags=0x2, sig=0x0, sigsz=12292) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x8a401881090022, min_complete=0x4e4e4e4e, flags=0x2, sig=0x7f18cba45000, sigsz=0x407377c857) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=-4, min_complete=128, flags=0x2, sig=0x1, sigsz=0x206080010f22004) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=232, min_complete=4096, flags=0x2, sig=0x7f18cba46000, sigsz=0x3b035ec7659b) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xa000, min_complete=0x94949494, flags=0x2, sig=0x8, sigsz=127) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x8050ce205204c1, min_complete=-2, flags=0x2, sig=0x4, sigsz=32) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=159, min_complete=184, flags=0x2, sig=0x1, sigsz=0x2d539c72) = -1 (Operation not supported)
io_uring_enter(fd=16, to_submit=0, min_complete=0x5d5d5d5d, flags=0x2, sig=0x4, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=16, to_submit=-6, min_complete=0x6097db, flags=0x2, sig=0x0, sigsz=2048) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=255, min_complete=-94, flags=0x2, sig=0x0, sigsz=0x10000000) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=0xaeaeaeae, min_complete=-10, flags=0x2, sig=0x0, sigsz=0x500888080000) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=215, min_complete=0xadadadad, flags=0x2, sig=0x7f18c993c000, sigsz=139) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=150, min_complete=-6, flags=0x2, sig=0x7f18c9d3c000, sigsz=38) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=197, min_complete=32, flags=0x2, sig=0x0, sigsz=0x223c1240aa10) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=0x42000000204, min_complete=43, flags=0x2, sig=0x8, sigsz=0xffdd) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x8000004000100, min_complete=0x54000200, flags=0x2, sig=0x7f18ca03c000, sigsz=221) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=128, min_complete=0xfffc, flags=0x2, sig=0x7f18c9d3c000, sigsz=-1) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xffff0000, min_complete=0x2281a614d512, flags=0x2, sig=0x4, sigsz=-129) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=-2, min_complete=0xa4a7, flags=0x2, sig=0x8, sigsz=0xf3939393) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x22b9b9c145d63fc3, min_complete=0x4c619268604d0825, flags=0x2, sig=0x7f18c9f3c000, sigsz=-6) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=256, min_complete=8, flags=0x2, sig=0x8, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0x550b5f5020e840, min_complete=131, flags=0x2, sig=0x1, sigsz=0xffffffff986510d2) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=256, min_complete=0xfffa, flags=0x2, sig=0x0, sigsz=28) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=244, min_complete=228, flags=0x2, sig=0x4, sigsz=0x297b789173) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=3, min_complete=-2, flags=0x2, sig=0x4, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=4096, min_complete=2, flags=0x2, sig=0x7f18ca03c000, sigsz=164) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0, min_complete=226, flags=0x2, sig=0x4, sigsz=0x7038c05d) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0xfffffffc, min_complete=10962, flags=0x2, sig=0x1, sigsz=0xffffae439cebef42) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0x58538186fb130, min_complete=0x86868686, flags=0x2, sig=0x7f18c9938000, sigsz=153) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0x200200000, min_complete=0xff4b, flags=0x2, sig=0x0, sigsz=-10) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0x10000000, min_complete=0x1522f109a4eb48, flags=0x2, sig=0x0, sigsz=137) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0x200200210, min_complete=0, flags=0x2, sig=0x7f18c9f3c000, sigsz=0x3e4cf36a319b68bc) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0x20002840002001, min_complete=0xffef, flags=0x2, sig=0x8, sigsz=0x200000) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=0x10502341402a10, min_complete=101, flags=0x2, sig=0x7f18c9937000, sigsz=254) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=0x1caf93681b24b729, min_complete=1024, flags=0x2, sig=0x7f18c9b3c000, sigsz=-9) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=0x4c9034a21649, min_complete=0x4c000000, flags=0x2, sig=0x4, sigsz=0x4a2e3000) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=236, min_complete=0, flags=0x2, sig=0x0, sigsz=0xb8a023fedf15) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=640, min_complete=0xa5a5000, flags=0x2, sig=0x7f18cba45000, sigsz=233) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=-71, min_complete=0xff7fb917c68a982f, flags=0x2, sig=0x4, sigsz=0xffffefff) = -1 (Operation not supported)
io_uring_enter(fd=10, to_submit=14, min_complete=0xe1d7, flags=0x2, sig=0x0, sigsz=0x8840009228) = -1 (Operation not supported)
io_uring_enter(fd=10, to_submit=2, min_complete=0xffffefff, flags=0x2, sig=0x7f18c9937000, sigsz=139) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x74747474, min_complete=0x8000, flags=0x2, sig=0x7f18c9938000, sigsz=0x7baa5d4ef22164) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xb60ed039ef, min_complete=0xb6b6b6b6, flags=0x2, sig=0x4, sigsz=0xb3ec01131e4e) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x5b7b119d5d, min_complete=4, flags=0x2, sig=0x7f18c993c000, sigsz=0x80000029) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=140, min_complete=233, flags=0x2, sig=0x8, sigsz=0xffffe000) = -1 (Operation not supported)
io_uring_enter(fd=345, to_submit=0xffff, min_complete=4, flags=0x2, sig=0x0, sigsz=0xb5b5b5b5) = -1 (Operation not supported)
io_uring_enter(fd=345, to_submit=0x2000000, min_complete=3713, flags=0x2, sig=0x7f18c9f3c000, sigsz=0x3954d181a8) = -1 (Operation not supported)
io_uring_enter(fd=345, to_submit=0x730e1ad23791a649, min_complete=56, flags=0x2, sig=0x1, sigsz=0xffff0000) = -1 (Operation not supported)
io_uring_enter(fd=345, to_submit=1, min_complete=0x73737373, flags=0x2, sig=0x0, sigsz=-2) = -1 (Operation not supported)
io_uring_enter(fd=345, to_submit=-8, min_complete=0x9e1fb40413, flags=0x2, sig=0x0, sigsz=0x6000f000) = -1 (Operation not supported)
io_uring_enter(fd=345, to_submit=0x800014000, min_complete=16384, flags=0x2, sig=0x7f18cba45000, sigsz=-7) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=195, min_complete=-193, flags=0x0, sig=0x1, sigsz=0x7d7d7d7d) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0xcdcdcdcd, min_complete=-4, flags=0x1, sig=0x0, sigsz=0xffffff6cacf3e6fb) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0xf4ce, min_complete=-1, flags=0x1, sig=0x8, sigsz=0xac52d46f19e080) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=-5, min_complete=-4, flags=0x1, sig=0x1, sigsz=16) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=3070, min_complete=1, flags=0x1, sig=0x7f57cbdb6000, sigsz=0xf1f1f1f1) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0xc2592a2243, min_complete=0, flags=0x1, sig=0x7f57cb9b6000, sigsz=0xfffc) = -1 (Operation not supported)
io_uring_enter(fd=386, to_submit=0x2e9e8f4b39086ab6, min_complete=0x138000a00001, flags=0x1, sig=0x7f57cbbb6000, sigsz=0x218657749a9ee0) = -1 (Operation not supported)
io_uring_enter(fd=386, to_submit=0x20081000000, min_complete=0x4676, flags=0x1, sig=0x7f57cb9b1000, sigsz=0x403002010040) = -1 (Operation not supported)
io_uring_enter(fd=386, to_submit=4, min_complete=1024, flags=0x1, sig=0x0, sigsz=0x76767676) = -1 (Operation not supported)
io_uring_enter(fd=386, to_submit=1024, min_complete=0x2000000, flags=0x1, sig=0x7f57cbfb6000, sigsz=0xff006a) = -1 (Operation not supported)
io_uring_enter(fd=386, to_submit=-9, min_complete=0x47474747, flags=0x1, sig=0x7f57cb9b5000, sigsz=0x4d7cba9f7369dfea) = -1 (Operation not supported)
io_uring_enter(fd=386, to_submit=0xa55c180aa2d5, min_complete=1024, flags=0x1, sig=0x7f57cb9b6000, sigsz=51) = -1 (Operation not supported)
io_uring_enter(fd=329, to_submit=0xd2d2d2d2, min_complete=0x768c3deb50c66d4a, flags=0x1, sig=0x7f57cbbb6000, sigsz=-4) = -1 (Operation not supported)
io_uring_enter(fd=329, to_submit=-2, min_complete=512, flags=0x1, sig=0x4, sigsz=0x4019008c0) = -1 (Operation not supported)
io_uring_enter(fd=329, to_submit=-7, min_complete=0x7a7a7a7a, flags=0x1, sig=0x1, sigsz=44) = -1 (Operation not supported)
io_uring_enter(fd=329, to_submit=139, min_complete=-7, flags=0x1, sig=0x8, sigsz=0x443040c1ac00093) = -1 (Operation not supported)
io_uring_enter(fd=329, to_submit=-8193, min_complete=255, flags=0x1, sig=0x8, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=329, to_submit=0x36363636, min_complete=2048, flags=0x1, sig=0x7f57cb9b1000, sigsz=0xffffefff) = -1 (Operation not supported)
io_uring_enter(fd=390, to_submit=0xffffffff77777778, min_complete=199, flags=0x1, sig=0x7f57cb9b2000, sigsz=120) = -1 (Operation not supported)
io_uring_enter(fd=390, to_submit=0, min_complete=0x160fca2a610b8f55, flags=0x1, sig=0x7f57cbbb6000, sigsz=0x2000000) = -1 (Operation not supported)
io_uring_enter(fd=390, to_submit=0x255473d068075b15, min_complete=0x400000, flags=0x1, sig=0x0, sigsz=0x1e1e1e1e) = -1 (Operation not supported)
io_uring_enter(fd=390, to_submit=0x94afb1748fea3, min_complete=0xc000, flags=0x1, sig=0x4, sigsz=0x8da002801005a) = -1 (Operation not supported)
io_uring_enter(fd=390, to_submit=218, min_complete=-10, flags=0x1, sig=0x0, sigsz=0x400000) = -1 (Operation not supported)
io_uring_enter(fd=390, to_submit=0xad321000, min_complete=0x1510bd6c52af4cef, flags=0x1, sig=0x7f57cb9b6000, sigsz=0x20000000) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=0x20000, min_complete=0x4040404, flags=0x1, sig=0x8, sigsz=0x635c) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=0x2330921012888f8a, min_complete=0x80000, flags=0x1, sig=0x1, sigsz=121) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=107, min_complete=-7, flags=0x1, sig=0x7f57cb9b4000, sigsz=0x1002020) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=-1, min_complete=115, flags=0x1, sig=0x1, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=440, min_complete=32, flags=0x1, sig=0x0, sigsz=0x6a6b31c817) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=0xfffffffff7ffff58, min_complete=-9, flags=0x1, sig=0x1, sigsz=245) = -1 (Operation not supported)
io_uring_enter(fd=24, to_submit=126, min_complete=0xc5c5c5c5, flags=0x1, sig=0x0, sigsz=-8193) = -1 (Operation not supported)
io_uring_enter(fd=24, to_submit=-1, min_complete=58, flags=0x1, sig=0x7f57cb9b4000, sigsz=99) = -1 (Operation not supported)
io_uring_enter(fd=24, to_submit=-3, min_complete=0x1000000, flags=0x1, sig=0x0, sigsz=222) = -1 (Operation not supported)
io_uring_enter(fd=24, to_submit=1, min_complete=182, flags=0x1, sig=0x8, sigsz=0x3a3805038d) = -1 (Operation not supported)
io_uring_enter(fd=24, to_submit=0xcfcdcdcd, min_complete=-8, flags=0x1, sig=0x4, sigsz=0xac325221d005ca) = -1 (Operation not supported)
io_uring_enter(fd=24, to_submit=0xfffffff6, min_complete=47, flags=0x1, sig=0x0, sigsz=0x9e9e9e9e) = -1 (Operation not supported)
io_uring_enter(fd=303, to_submit=255, min_complete=0x7c758ffd5cd9f27a, flags=0x1, sig=0x1, sigsz=0x800010100800) = -1 (Operation not supported)
io_uring_enter(fd=303, to_submit=85, min_complete=0x7a4cf8ca291b4089, flags=0x1, sig=0x7f57cbdb6000, sigsz=0xaaaa) = -1 (Operation not supported)
io_uring_enter(fd=303, to_submit=4096, min_complete=203, flags=0x1, sig=0x1, sigsz=0x81818181) = -1 (Operation not supported)
io_uring_enter(fd=303, to_submit=0xff000000, min_complete=0x131978813f5e6804, flags=0x1, sig=0x0, sigsz=255) = -1 (Operation not supported)
io_uring_enter(fd=303, to_submit=8192, min_complete=-108, flags=0x1, sig=0x1, sigsz=-6) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=0x79e3, min_complete=0x240062015, flags=0x1, sig=0x0, sigsz=0x100008240) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=-4, min_complete=0x85a32281d00c60a, flags=0x1, sig=0x8, sigsz=255) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=9, min_complete=241, flags=0x1, sig=0x1, sigsz=-158) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0x8439fcae87, min_complete=0x200000, flags=0x1, sig=0x8, sigsz=39) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0x451062241037, min_complete=0xadadadad, flags=0x1, sig=0x1, sigsz=0x8000) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0x3e08452c55b969b5, min_complete=0x2384400300, flags=0x1, sig=0x0, sigsz=4096) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=-5, min_complete=0xffffe000, flags=0x1, sig=0x0, sigsz=15613) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=4096, min_complete=157, flags=0x1, sig=0x7f57cbfb6000, sigsz=0x8000000) = -1 (Operation not supported)
io_uring_enter(fd=307, to_submit=0x4f4d4000, min_complete=-2, flags=0x1, sig=0x4, sigsz=181) = -1 (Operation not supported)
io_uring_enter(fd=307, to_submit=251, min_complete=-4, flags=0x1, sig=0x4, sigsz=0xff48) = -1 (Operation not supported)
io_uring_enter(fd=107, to_submit=58, min_complete=0x7272, flags=0x1, sig=0x7f57cbbb6000, sigsz=8192) = -1 (Operation not supported)
io_uring_enter(fd=107, to_submit=255, min_complete=0xa4a4a4a4, flags=0x2, sig=0x4, sigsz=0x8d8d8d8d) = -1 (Operation not supported)
io_uring_enter(fd=107, to_submit=0x41d32bc652da, min_complete=0x4040000240, flags=0x2, sig=0x7f57cb9b4000, sigsz=8) = -1 (Operation not supported)
io_uring_enter(fd=309, to_submit=8, min_complete=128, flags=0x2, sig=0x8, sigsz=0x1004000000208) = -1 (Operation not supported)
io_uring_enter(fd=309, to_submit=0x6d6f08c152, min_complete=1024, flags=0x2, sig=0x7f57cbdb6000, sigsz=-64) = -1 (Operation not supported)
io_uring_enter(fd=309, to_submit=0x36a6ed70, min_complete=0x100c04020800, flags=0x2, sig=0x7f57cb9b5000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=36, min_complete=0x800000a1, flags=0x2, sig=0x7f57cbbb6000, sigsz=0xc22002a16) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0xc82c44e6da, min_complete=185, flags=0x2, sig=0x7f57cc1b6000, sigsz=0xfe610f7f6dd93d) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0x1800000, min_complete=0x2000008, flags=0x2, sig=0x1, sigsz=0xa000000) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0x6785f1d8520ccd54, min_complete=255, flags=0x2, sig=0x7f57cb9b2000, sigsz=0x6e49f6b04c6d99b3) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0xe3e3e3e3, min_complete=0x8202111960c18, flags=0x2, sig=0x1, sigsz=0x5101174868a10) = -1 (Operation not supported)
io_uring_enter(fd=298, to_submit=0, min_complete=122, flags=0x2, sig=0x0, sigsz=4) = -1 (Operation not supported)
io_uring_enter(fd=307, to_submit=0x510000e42, min_complete=0, flags=0x2, sig=0x1, sigsz=0x2b0f78795d) = -1 (Operation not supported)
io_uring_enter(fd=307, to_submit=-64, min_complete=0xffff, flags=0x2, sig=0x7f57cbbb6000, sigsz=0x200000) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=131, min_complete=512, flags=0x2, sig=0x4, sigsz=-9) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0x10000, min_complete=-9, flags=0x2, sig=0x4, sigsz=0xffffffff84040404) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0xffff7fff7bf1ffd0, min_complete=1, flags=0x2, sig=0x0, sigsz=0x86868686) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=1024, min_complete=0xffe6, flags=0x2, sig=0x7f57cbdb6000, sigsz=183) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x16000052, min_complete=0x8ab01997a4d8, flags=0x2, sig=0x4, sigsz=73) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=4096, min_complete=0xffffffff8b8b8b8c, flags=0x2, sig=0x4, sigsz=0x19093a212e602284) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x80000000, min_complete=12, flags=0x2, sig=0x1, sigsz=0x4783) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x501810006115f45, min_complete=85, flags=0x2, sig=0x7f57cb9b1000, sigsz=197) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x400000, min_complete=32, flags=0x2, sig=0x7f57cbfb6000, sigsz=83) = -1 (Operation not supported)
io_uring_enter(fd=296, to_submit=226, min_complete=-7, flags=0x2, sig=0x0, sigsz=210) = -1 (Operation not supported)
io_uring_enter(fd=296, to_submit=1024, min_complete=0xa6bb, flags=0x2, sig=0x4, sigsz=0x7b8f) = -1 (Operation not supported)
io_uring_enter(fd=18, to_submit=0x29292929, min_complete=-10, flags=0x2, sig=0x7f57cbfb6000, sigsz=174) = -1 (Operation not supported)
io_uring_enter(fd=18, to_submit=0, min_complete=0x2a014000, flags=0x2, sig=0x7f57cbfb6000, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=18, to_submit=0xffffffffffeddfff, min_complete=-560, flags=0x2, sig=0x7f57cb9b6000, sigsz=-9) = -1 (Operation not supported)
io_uring_enter(fd=18, to_submit=8192, min_complete=512, flags=0x2, sig=0x1, sigsz=0x200000) = -1 (Operation not supported)
io_uring_enter(fd=18, to_submit=0x3d3d3d3d, min_complete=3196, flags=0x2, sig=0x1, sigsz=0x3a00c2000841041e) = -1 (Operation not supported)
io_uring_enter(fd=18, to_submit=0x2e8087cd531f2ada, min_complete=1023, flags=0x2, sig=0x7f57cc1b6000, sigsz=78) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=1, min_complete=0xb000, flags=0x2, sig=0x1, sigsz=0xd2d2d2d2) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=0xc000, min_complete=-8, flags=0x2, sig=0x8, sigsz=0x6ebd1c054872e8) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=0x6322880100b24000, min_complete=0x5a5a5a5a, flags=0x2, sig=0x7f57cb9b6000, sigsz=0x9191) = -1 (Operation not supported)
io_uring_enter(fd=405, to_submit=0xe7e7e7e7, min_complete=160, flags=0x2, sig=0x4, sigsz=0x80000000) = -1 (Operation not supported)
io_uring_enter(fd=297, to_submit=0x40000000, min_complete=0x20000, flags=0x2, sig=0x7f57cdabf000, sigsz=0x2447edbf41012cd8) = -1 (Operation not supported)
io_uring_enter(fd=297, to_submit=0, min_complete=2048, flags=0x2, sig=0x7f57cc1b6000, sigsz=228) = -1 (Operation not supported)
io_uring_enter(fd=297, to_submit=0xa4000000, min_complete=-9, flags=0x2, sig=0x1, sigsz=0x8e8e8e8e) = -1 (Operation not supported)
io_uring_enter(fd=297, to_submit=0x400000, min_complete=1024, flags=0x2, sig=0x1, sigsz=82) = -1 (Operation not supported)
io_uring_enter(fd=297, to_submit=0x4a00e00008900011, min_complete=0x961513cf9286, flags=0x2, sig=0x1, sigsz=0x612255b1a2) = -1 (Operation not supported)
io_uring_enter(fd=301, to_submit=0xffffffffa0a0a0a0, min_complete=0x1001a002c260980, flags=0x2, sig=0x1, sigsz=0xff5b) = -1 (Operation not supported)
io_uring_enter(fd=301, to_submit=0xffffffff, min_complete=0x7070707, flags=0x2, sig=0x4, sigsz=-7) = -1 (Operation not supported)
io_uring_enter(fd=301, to_submit=-4, min_complete=185, flags=0x2, sig=0x7f57cc1b6000, sigsz=148) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=67, min_complete=-17, flags=0x2, sig=0x1, sigsz=0x480020000000) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=8, min_complete=0x260802109a, flags=0x2, sig=0x7f57cb9b2000, sigsz=0xc4c4c4c4) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=0xb3ca0143650a, min_complete=0x3139cd291c3027, flags=0x2, sig=0x0, sigsz=0xfffeffff) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=0x6800006a, min_complete=-120, flags=0x2, sig=0x0, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=23, to_submit=0xff30, min_complete=228, flags=0x2, sig=0x0, sigsz=-4) = -1 (Operation not supported)
io_uring_enter(fd=17, to_submit=170, min_complete=232, flags=0x2, sig=0x7f57cbdb6000, sigsz=0xffffffffc0000000) = -1 (Operation not supported)
io_uring_enter(fd=17, to_submit=1024, min_complete=0x87a0244003, flags=0x2, sig=0x0, sigsz=114) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=0x6336656261c6, min_complete=3, flags=0x2, sig=0x1, sigsz=0xcf5e4dcfee6e) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=33, min_complete=256, flags=0x2, sig=0x7f57cb9b3000, sigsz=0x584d0e3a037dbaea) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=0x5602135c641e2f55, min_complete=0x200000, flags=0x0, sig=0x0, sigsz=0x2d2d2d2d) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0x800000d6, min_complete=-2, flags=0x1, sig=0x1, sigsz=4) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0x2020004000, min_complete=-4, flags=0x1, sig=0x0, sigsz=8192) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=208, min_complete=-6, flags=0x1, sig=0x0, sigsz=0xbabababa) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0xa7c2031514, min_complete=0xb0b0, flags=0x1, sig=0x8, sigsz=0x8c8c8c8c) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=46, min_complete=-6, flags=0x1, sig=0x7f40d1f43000, sigsz=0x2ef0062a2114) = -1 (Operation not supported)
io_uring_enter(fd=406, to_submit=0xfffffff8, min_complete=255, flags=0x1, sig=0x8, sigsz=0x184048604c6cd0) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0x294003040, min_complete=179, flags=0x1, sig=0x1, sigsz=2048) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0x400000, min_complete=16384, flags=0x1, sig=0x0, sigsz=0xfcb536b7621303f) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0xe1e1, min_complete=0x4000000, flags=0x1, sig=0x0, sigsz=0x8000) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=0x5e5e5e5e, min_complete=0x1485005042, flags=0x1, sig=0x0, sigsz=0xb36a5ff9d790647e) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=163, min_complete=0x8b8b8b8b, flags=0x1, sig=0x7f40d2547000, sigsz=-3) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=-8, min_complete=-2, flags=0x1, sig=0x1, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=-5, min_complete=0x2843b8b145d072b7, flags=0x1, sig=0x8, sigsz=0xe6e6e6e6) = -1 (Operation not supported)
io_uring_enter(fd=290, to_submit=0x38eec01b, min_complete=0x250000cd, flags=0x1, sig=0x0, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=54, to_submit=0x26000000, min_complete=79, flags=0x1, sig=0x1, sigsz=0x10000) = -1 (Operation not supported)
io_uring_enter(fd=54, to_submit=-5, min_complete=0x1500005f, flags=0x1, sig=0x0, sigsz=0xa40665) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0xa0000a04000248, min_complete=48, flags=0x1, sig=0x4, sigsz=0x9349000) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=-8, min_complete=12288, flags=0x1, sig=0x7f40d404f000, sigsz=0xb3b3b3b3) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0x788c55c7, min_complete=0x100000, flags=0x1, sig=0x4, sigsz=0x43000000) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0xa0240402f000, min_complete=0x17905b578532b7, flags=0x1, sig=0x7f40d2547000, sigsz=0x7ffff000) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=183, min_complete=0x40c84a502840, flags=0x1, sig=0x0, sigsz=0x40008) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=0x100000, min_complete=0x9f646130e3, flags=0x1, sig=0x1, sigsz=0x404d000290cc00) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=16384, min_complete=0xffff, flags=0x1, sig=0x7f40d2347000, sigsz=-3) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=0x220000f3, min_complete=128, flags=0x1, sig=0x7f40d2147000, sigsz=0xdbdbdbdb) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=-5, min_complete=0xfffc, flags=0x1, sig=0x7f40d2547000, sigsz=0x900000de) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=207, min_complete=0x10000000, flags=0x1, sig=0x7f40d2347000, sigsz=0x76767676) = -1 (Operation not supported)
io_uring_enter(fd=21, to_submit=64, min_complete=0xa6a6a6a6, flags=0x1, sig=0x0, sigsz=0x4331ff0b8a69f5) = -1 (Operation not supported)
io_uring_enter(fd=21, to_submit=512, min_complete=0x20c104c405c001, flags=0x1, sig=0x4, sigsz=0xffffefff) = -1 (Operation not supported)
io_uring_enter(fd=21, to_submit=0xffffffe6, min_complete=0x5050505, flags=0x1, sig=0x7f40d1f42000, sigsz=0xa84e) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=1, min_complete=0, flags=0x1, sig=0x4, sigsz=0x85635450178723) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0x36363636, min_complete=0xc51e587e586201, flags=0x1, sig=0x8, sigsz=-1) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0x400000, min_complete=1, flags=0x1, sig=0x7f40d1f42000, sigsz=0xff5d) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0x90002000, min_complete=-1, flags=0x1, sig=0x0, sigsz=-10) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0xa8a8a8a8, min_complete=256, flags=0x1, sig=0x7f40d404f000, sigsz=196) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0xbdbd, min_complete=1024, flags=0x1, sig=0x4, sigsz=205) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0x781100a251230840, min_complete=0x4b4b4b4b, flags=0x1, sig=0x4, sigsz=0x6d6d6d6d) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=0x7b3b3b3b, min_complete=0x98fa6b579cb51f, flags=0x1, sig=0x7f40d2347000, sigsz=0xbcbcbcbc) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=-7, min_complete=0x13131313, flags=0x1, sig=0x8, sigsz=16384) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=0x40000000, min_complete=82, flags=0x1, sig=0x7f40d1f43000, sigsz=0x2b2b2b2b) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=-2, min_complete=0xca4337e6c2, flags=0x1, sig=0x4, sigsz=0x2b379f7272) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=0x710e2000, min_complete=0xffffe000, flags=0x1, sig=0x0, sigsz=0x101000a000000000) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=-2, min_complete=0xeec77f2cf19756ae, flags=0x1, sig=0x8, sigsz=0xffffff7f9c101ab7) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0x55564666a0, min_complete=60, flags=0x1, sig=0x8, sigsz=0x503b515d6cbf9f98) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0xfffd, min_complete=0x5f9f5000, flags=0x1, sig=0x7f40d1f43000, sigsz=178) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0xa000000, min_complete=0x2a2a2a2a, flags=0x1, sig=0x7f40d2347000, sigsz=0x40000000) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=10280, min_complete=-10, flags=0x1, sig=0x0, sigsz=0xc9c9c9c9) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=34, min_complete=-10, flags=0x1, sig=0x7f40d1f46000, sigsz=0xce2d9000) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xffff, min_complete=0x9a9a9a, flags=0x1, sig=0x4, sigsz=-1) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x80000, min_complete=187, flags=0x1, sig=0x4, sigsz=0x20000) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xffff, min_complete=58, flags=0x1, sig=0x8, sigsz=4) = -1 (Operation not supported)
io_uring_enter(fd=8, to_submit=151, min_complete=81, flags=0x1, sig=0x7f40d1f43000, sigsz=0x52d90f2e947d) = -1 (Operation not supported)
io_uring_enter(fd=8, to_submit=8, min_complete=0xff1f, flags=0x2, sig=0x0, sigsz=0x9f34) = -1 (Operation not supported)
io_uring_enter(fd=8, to_submit=8, min_complete=63, flags=0x2, sig=0x7f40d4050000, sigsz=0x11111111) = -1 (Operation not supported)
io_uring_enter(fd=8, to_submit=255, min_complete=0xfff6, flags=0x2, sig=0x7f40d1f42000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=8, to_submit=-105, min_complete=0xffffff9bf9a0fddd, flags=0x2, sig=0x0, sigsz=0x60aae000) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0xeaeaeaea, min_complete=0xcafac082080556, flags=0x2, sig=0x1, sigsz=0xf612e8589c4259) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0x69696969, min_complete=-70, flags=0x2, sig=0x0, sigsz=0xf7f7f7f7) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0xff63, min_complete=0, flags=0x2, sig=0x7f40d2347000, sigsz=0xf6bf4abe5368) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0x2c000000, min_complete=0x7783b000, flags=0x2, sig=0x7f40d2347000, sigsz=0xf3f3f3f3) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0x34000025, min_complete=0x8000000, flags=0x2, sig=0x7f40d4051000, sigsz=0xdde3383c0ff8f8) = -1 (Operation not supported)
io_uring_enter(fd=305, to_submit=0x6000, min_complete=0x2a4466840463062, flags=0x2, sig=0x1, sigsz=0xf8e8e8e8) = -1 (Operation not supported)
io_uring_enter(fd=394, to_submit=-4, min_complete=0xe4d9, flags=0x2, sig=0x7f40d1f47000, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=394, to_submit=1024, min_complete=-10, flags=0x2, sig=0x0, sigsz=0xb43e) = -1 (Operation not supported)
io_uring_enter(fd=394, to_submit=4096, min_complete=0x33405200c0, flags=0x2, sig=0x0, sigsz=1) = -1 (Operation not supported)
io_uring_enter(fd=394, to_submit=0xf9f9f9f9, min_complete=-2, flags=0x2, sig=0x1, sigsz=0xffffffffffed6f7a) = -1 (Operation not supported)
io_uring_enter(fd=394, to_submit=74, min_complete=0x50505050, flags=0x2, sig=0x0, sigsz=0xdcc8) = -1 (Operation not supported)
io_uring_enter(fd=394, to_submit=0xffffffff3a3a3a3b, min_complete=0x100000, flags=0x2, sig=0x4, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=365, to_submit=0xf7f7f7f7, min_complete=0x45454545, flags=0x2, sig=0x7f40d1f43000, sigsz=47) = -1 (Operation not supported)
io_uring_enter(fd=365, to_submit=0xa3a3a3a3, min_complete=0xf3f3f3f3, flags=0x2, sig=0x7f40d4051000, sigsz=67) = -1 (Operation not supported)
io_uring_enter(fd=365, to_submit=0xd2312c10b781, min_complete=-10, flags=0x2, sig=0x4, sigsz=0x5cf3c0254473e0ab) = -1 (Operation not supported)
io_uring_enter(fd=365, to_submit=0x1fbd623096cf10, min_complete=19, flags=0x2, sig=0x7f40d2547000, sigsz=1) = -1 (Operation not supported)
io_uring_enter(fd=365, to_submit=0x83d6, min_complete=-1, flags=0x2, sig=0x1, sigsz=-2) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0xffffe000, min_complete=0xffff0000, flags=0x2, sig=0x8, sigsz=0xbcbcbcbc) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x8200228214, min_complete=-5, flags=0x2, sig=0x7f40d2647000, sigsz=1468) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=97, min_complete=0x1e1e1e1e, flags=0x2, sig=0x1, sigsz=115) = -1 (Operation not supported)
io_uring_enter(fd=287, to_submit=0x4400020080, min_complete=-10, flags=0x2, sig=0x1, sigsz=4) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x187feb2e9510fc, min_complete=0xfffd, flags=0x2, sig=0x7f40d1f47000, sigsz=0x77777777) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=-7, min_complete=-2, flags=0x2, sig=0x0, sigsz=224) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x5000004d, min_complete=118, flags=0x2, sig=0x4, sigsz=0x452a16ed33c3) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=213, min_complete=0x40000000, flags=0x2, sig=0x8, sigsz=-4) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=8192, min_complete=0x25a77246, flags=0x2, sig=0x7f40d1f45000, sigsz=6570) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=0xb9b9b9b9, min_complete=0, flags=0x2, sig=0x7f40d1f47000, sigsz=784) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=0xffff, min_complete=0x8b8b8b8b, flags=0x2, sig=0x0, sigsz=22) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=0x8a247108a287, min_complete=224, flags=0x2, sig=0x4, sigsz=0x2c2c2c2c) = -1 (Operation not supported)
io_uring_enter(fd=9, to_submit=-3, min_complete=-2, flags=0x2, sig=0x7f40d2147000, sigsz=-87) = -1 (Operation not supported)
io_uring_enter(fd=9, to_submit=0x9ca94283facc7bbe, min_complete=-1, flags=0x2, sig=0x0, sigsz=0x41c73f6017b01469) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=1, min_complete=0x260001a08040, flags=0x2, sig=0x7f40d2347000, sigsz=0x6000) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=255, min_complete=1, flags=0x2, sig=0x1, sigsz=0x48108320e0303e26) = -1 (Operation not supported)
io_uring_enter(fd=56, to_submit=0xc3c3c3c3, min_complete=0x7b1c, flags=0x2, sig=0x0, sigsz=-73) = -1 (Operation not supported)
io_uring_enter(fd=56, to_submit=0x4e937625b693, min_complete=64, flags=0x2, sig=0x0, sigsz=0xed00d0957c) = -1 (Operation not supported)
io_uring_enter(fd=27, to_submit=16, min_complete=0x20a00000010000, flags=0x2, sig=0x0, sigsz=0x2c2c2c2c) = -1 (Operation not supported)
io_uring_enter(fd=27, to_submit=0x8d1ab000, min_complete=0xffffffffffff876d, flags=0x2, sig=0x7f40d1f44000, sigsz=0xffffffff) = -1 (Operation not supported)
io_uring_enter(fd=27, to_submit=0x8880d000, min_complete=163, flags=0x2, sig=0x0, sigsz=0x2a49602a52e1e235) = -1 (Operation not supported)
io_uring_enter(fd=295, to_submit=0xc307926b9fc1a9, min_complete=0x4000000028000, flags=0x2, sig=0x7f40d2747000, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=295, to_submit=0xffbc, min_complete=16384, flags=0x2, sig=0x7f40d1f43000, sigsz=0x7fc70089760d) = -1 (Operation not supported)
io_uring_enter(fd=295, to_submit=0xfffffffb, min_complete=0xe000, flags=0x2, sig=0x7f40d1f45000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=295, to_submit=0xe6e6e6e6, min_complete=0xfff8, flags=0x2, sig=0x4, sigsz=0x7647ff012dc06600) = -1 (Operation not supported)
io_uring_enter(fd=400, to_submit=0, min_complete=128, flags=0x2, sig=0x7f40d4051000, sigsz=0x6d6c6c6c) = -1 (Operation not supported)
io_uring_enter(fd=400, to_submit=0xf8f8f8f8, min_complete=0x6d6d6d6d, flags=0x2, sig=0x1, sigsz=4096) = -1 (Operation not supported)
io_uring_enter(fd=400, to_submit=92, min_complete=0x360e27f884, flags=0x2, sig=0x7f40d1f42000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=400, to_submit=-10, min_complete=0x20000, flags=0x2, sig=0x7f40d2547000, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=400, to_submit=0x1263459982, min_complete=1, flags=0x2, sig=0x7f40d2347000, sigsz=0x10006a340d0038) = -1 (Operation not supported)
io_uring_enter(fd=400, to_submit=0x4490121087240, min_complete=0x94949494, flags=0x0, sig=0x7f40d1f43000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=0x4000000, min_complete=0xc0c0c0c0, flags=0x1, sig=0x4, sigsz=1028) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=126, min_complete=0xffffefff, flags=0x1, sig=0x1, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=409, to_submit=73, min_complete=0x10d1467c4caaa79f, flags=0x1, sig=0x8, sigsz=0x1200000e) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=-10, min_complete=137, flags=0x1, sig=0x4, sigsz=0x6e6e6e6e) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0x8251a8, min_complete=0x2000828020, flags=0x1, sig=0x4, sigsz=512) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0xe3e3e3e3, min_complete=0xe63a, flags=0x1, sig=0x8, sigsz=0x1b077d790948) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0, min_complete=0xd3d3d3d3, flags=0x1, sig=0x8, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0xfffffff7, min_complete=0x80000000, flags=0x1, sig=0x7f6d38ffd000, sigsz=2039) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0x62626262, min_complete=0x61b5aa21404e0d, flags=0x1, sig=0x0, sigsz=220) = -1 (Operation not supported)
io_uring_enter(fd=387, to_submit=199, min_complete=-255, flags=0x1, sig=0x8, sigsz=0x8000) = -1 (Operation not supported)
io_uring_enter(fd=387, to_submit=0, min_complete=0xff6a, flags=0x1, sig=0x0, sigsz=0x6da3f552bf5ae70) = -1 (Operation not supported)
io_uring_enter(fd=387, to_submit=64, min_complete=0xffff, flags=0x1, sig=0x8, sigsz=0x7b7b7b7b) = -1 (Operation not supported)
io_uring_enter(fd=387, to_submit=0xffffffff18181819, min_complete=25, flags=0x1, sig=0x1, sigsz=0x240dbec4b70128) = -1 (Operation not supported)
io_uring_enter(fd=10, to_submit=0xe719ee08f33d96, min_complete=0x62626262, flags=0x1, sig=0x4, sigsz=16384) = -1 (Operation not supported)
io_uring_enter(fd=10, to_submit=16384, min_complete=0x80000000, flags=0x1, sig=0x0, sigsz=771) = -1 (Operation not supported)
io_uring_enter(fd=10, to_submit=179, min_complete=0xc9c9c9c9, flags=0x1, sig=0x1, sigsz=-6) = -1 (Operation not supported)
io_uring_enter(fd=10, to_submit=-5, min_complete=0xeeeeeeee, flags=0x1, sig=0x7f6d38dfd000, sigsz=0x996e02d782d1) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=33, min_complete=0x518161022514c8a3, flags=0x1, sig=0x1, sigsz=255) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=16384, min_complete=-4, flags=0x1, sig=0x1, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=0xf7187e42a8c797, min_complete=200, flags=0x1, sig=0x7f6d38df9000, sigsz=-7) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=-5, min_complete=0x34040281e292ce1c, flags=0x1, sig=0x8, sigsz=2) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=205, min_complete=8192, flags=0x1, sig=0x7f6d38df9000, sigsz=-2) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=48, min_complete=0xd5b2cc060, flags=0x1, sig=0x1, sigsz=0x10000) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0, min_complete=-4, flags=0x1, sig=0x7f6d38ffd000, sigsz=253) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0xffff, min_complete=1, flags=0x1, sig=0x4, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0xe712797c19b1, min_complete=0, flags=0x1, sig=0x7f6d391fd000, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=389, to_submit=0x200000, min_complete=0xffff, flags=0x1, sig=0x0, sigsz=-9) = -1 (Operation not supported)
io_uring_enter(fd=389, to_submit=0xddb24ea05947, min_complete=-7, flags=0x1, sig=0x7f6d3af06000, sigsz=0xffffffffbabababb) = -1 (Operation not supported)
io_uring_enter(fd=389, to_submit=0x1c001000, min_complete=50, flags=0x1, sig=0x8, sigsz=0x743615ffee9d) = -1 (Operation not supported)
io_uring_enter(fd=389, to_submit=0x2f16173d991e, min_complete=4096, flags=0x1, sig=0x4, sigsz=0xff0c) = -1 (Operation not supported)
io_uring_enter(fd=389, to_submit=8192, min_complete=2048, flags=0x1, sig=0x0, sigsz=74) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=-4, min_complete=0xa4ea, flags=0x1, sig=0x0, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=0x6000040110000000, min_complete=-58, flags=0x1, sig=0x1, sigsz=-2) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=-2, min_complete=70, flags=0x1, sig=0x4, sigsz=0x6250e17320c176) = -1 (Operation not supported)
io_uring_enter(fd=379, to_submit=0x1d1d1d1d, min_complete=-201, flags=0x1, sig=0x1, sigsz=0x8537667283) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=0xff6a, min_complete=0x1008000, flags=0x1, sig=0x1, sigsz=-50) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=93, min_complete=0x6c6c6c6c, flags=0x1, sig=0x7f6d38dfd000, sigsz=153) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=0x50fc64be33d88eab, min_complete=0xff0c, flags=0x1, sig=0x4, sigsz=0xdcdcdcdc) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=0x10101010, min_complete=0x50000080, flags=0x1, sig=0x1, sigsz=0x5050505) = -1 (Operation not supported)
io_uring_enter(fd=395, to_submit=-4, min_complete=-56, flags=0x1, sig=0x7f6d38dfd000, sigsz=126) = -1 (Operation not supported)
io_uring_enter(fd=289, to_submit=0xffffffffffffb7fb, min_complete=0x75fb49a1, flags=0x1, sig=0x7f6d38df9000, sigsz=0x8000) = -1 (Operation not supported)
io_uring_enter(fd=289, to_submit=0x300000f8, min_complete=0x12026357129fa0ca, flags=0x1, sig=0x7f6d38dfd000, sigsz=70) = -1 (Operation not supported)
io_uring_enter(fd=289, to_submit=0xf0f0f0f0, min_complete=0xfffffff7, flags=0x1, sig=0x0, sigsz=164) = -1 (Operation not supported)
io_uring_enter(fd=289, to_submit=0x2a2a2a2a, min_complete=0xc7c7c7c7, flags=0x1, sig=0x7f6d395fd000, sigsz=0xfefefefe) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0x420021a, min_complete=0x29292929, flags=0x1, sig=0x8, sigsz=15) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0x37afde9f2a19fe93, min_complete=0xf6f6f6f6, flags=0x1, sig=0x8, sigsz=39) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=-5, min_complete=0xffff0000, flags=0x1, sig=0x8, sigsz=0x35176b8614) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0x5b5ebc6f, min_complete=8192, flags=0x1, sig=0x1, sigsz=0xc9898989) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=0xd8b8154911c4, min_complete=0xfff7, flags=0x1, sig=0x7f6d38ffd000, sigsz=0x5c5c5c5c) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x34008000, min_complete=512, flags=0x1, sig=0x0, sigsz=0x10000) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x1000000, min_complete=-2, flags=0x1, sig=0x1, sigsz=10399) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=-1, min_complete=0x58016c6282d2069a, flags=0x2, sig=0x0, sigsz=0xc3c5015232a776) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=-5, min_complete=0xffffefff, flags=0x2, sig=0x4, sigsz=93) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=243, min_complete=0, flags=0x2, sig=0x0, sigsz=128) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x800000f0, min_complete=0xdfdfdfdf, flags=0x2, sig=0x8, sigsz=4096) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=16384, min_complete=-5, flags=0x2, sig=0x7f6d38dfd000, sigsz=0x60916064c84099) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0, min_complete=1, flags=0x2, sig=0x7f6d38dfd000, sigsz=0x24242424) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0x1d1d1d1d, min_complete=0xa6ab9e06aa62bd, flags=0x2, sig=0x7f6d395fd000, sigsz=8) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0x807f, min_complete=0x8000000400, flags=0x2, sig=0x7f6d3af06000, sigsz=256) = -1 (Operation not supported)
io_uring_enter(fd=288, to_submit=0x29292929, min_complete=1, flags=0x2, sig=0x7f6d391fd000, sigsz=0x80000) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=-9, min_complete=0x80000, flags=0x2, sig=0x7f6d38dfd000, sigsz=7567) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=-8, min_complete=1, flags=0x2, sig=0x7f6d38df8000, sigsz=2) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=0, min_complete=-2, flags=0x2, sig=0x8, sigsz=16384) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=0x8000, min_complete=0xffffffffffffafff, flags=0x2, sig=0x7f6d395fd000, sigsz=0x801000) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=0x6d94670f67fd8cc7, min_complete=0xa082, flags=0x2, sig=0x7f6d38df9000, sigsz=0x4e00100613cd07) = -1 (Operation not supported)
io_uring_enter(fd=304, to_submit=-9, min_complete=8192, flags=0x2, sig=0x7f6d391fd000, sigsz=0x929502c10010) = -1 (Operation not supported)
io_uring_enter(fd=371, to_submit=0xb4b4b4b4, min_complete=0xf3f3f3f3, flags=0x2, sig=0x1, sigsz=137) = -1 (Operation not supported)
io_uring_enter(fd=371, to_submit=0x1a1a1a1a, min_complete=64, flags=0x2, sig=0x8, sigsz=1) = -1 (Operation not supported)
io_uring_enter(fd=371, to_submit=0xca53895c57, min_complete=256, flags=0x2, sig=0x8, sigsz=-1) = -1 (Operation not supported)
io_uring_enter(fd=371, to_submit=0x2080800a004, min_complete=0x5e5e5e5e, flags=0x2, sig=0x7f6d38ffd000, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=371, to_submit=0x380670bc, min_complete=0x116f089b4a2d1c2d, flags=0x2, sig=0x4, sigsz=0x20000009) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=0x242a986c9410d13c, min_complete=0xff7708e9d92aa45f, flags=0x2, sig=0x0, sigsz=21) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=-8, min_complete=128, flags=0x2, sig=0x7f6d38dfd000, sigsz=127) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=0x38112db7, min_complete=0xff00000, flags=0x2, sig=0x0, sigsz=0x42424242) = -1 (Operation not supported)
io_uring_enter(fd=306, to_submit=-1, min_complete=-7, flags=0x2, sig=0x7f6d38ffd000, sigsz=0x6768c2d249e8a86b) = -1 (Operation not supported)
io_uring_enter(fd=196, to_submit=0x4429d2006cf5ce16, min_complete=0xc9c9c9c9, flags=0x2, sig=0x7f6d391fd000, sigsz=0xdcdcdcdc) = -1 (Operation not supported)
io_uring_enter(fd=196, to_submit=0xa30002c1, min_complete=0x80100090028010, flags=0x2, sig=0x0, sigsz=38) = -1 (Operation not supported)
io_uring_enter(fd=196, to_submit=0x90909090, min_complete=1024, flags=0x2, sig=0x0, sigsz=-7) = -1 (Operation not supported)
io_uring_enter(fd=196, to_submit=0x73737373, min_complete=128, flags=0x2, sig=0x4, sigsz=0x40000) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xc46e, min_complete=0, flags=0x2, sig=0x7f6d38ffd000, sigsz=0x596da000) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xabababab, min_complete=0xfffa, flags=0x2, sig=0x0, sigsz=234) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xffff, min_complete=0xff7bb697d7268bd7, flags=0x2, sig=0x7f6d38dfc000, sigsz=-140) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x2000000, min_complete=0, flags=0x2, sig=0x8, sigsz=0x16182621) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x8a8a8a8a, min_complete=-9, flags=0x2, sig=0x7f6d391fd000, sigsz=0x9e27044823) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=1024, min_complete=23, flags=0x2, sig=0x7f6d391fd000, sigsz=0xb000080) = -1 (Operation not supported)
io_uring_enter(fd=296, to_submit=0xfffffffd, min_complete=0x2226c98d1daab8c8, flags=0x2, sig=0x7f6d394fd000, sigsz=0x810000e2) = -1 (Operation not supported)
io_uring_enter(fd=296, to_submit=0, min_complete=127, flags=0x2, sig=0x0, sigsz=0xf9f9f9f9) = -1 (Operation not supported)
io_uring_enter(fd=296, to_submit=0x3e181bb2ca24, min_complete=1, flags=0x2, sig=0x7f6d38dfd000, sigsz=2) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0xffffff53, min_complete=-2, flags=0x2, sig=0x7f6d38dfd000, sigsz=0xbcbcbcbc) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0xffffffff31313131, min_complete=53, flags=0x2, sig=0x8, sigsz=8192) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0x25252525, min_complete=0xc49d0654ff7953, flags=0x2, sig=0x7f6d391fd000, sigsz=0x4e3e5d8c38) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0xfffffffe, min_complete=0x88001000, flags=0x2, sig=0x1, sigsz=-9) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0xa28191148, min_complete=89, flags=0x2, sig=0x0, sigsz=0x78015510948846) = -1 (Operation not supported)
io_uring_enter(fd=21, to_submit=131, min_complete=0x247200200040, flags=0x2, sig=0x7f6d38dfd000, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=21, to_submit=0x63636363, min_complete=0x4000002, flags=0x2, sig=0x7f6d38df9000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=21, to_submit=0x24d4a1e043403a0, min_complete=150, flags=0x2, sig=0x7f6d38dfc000, sigsz=0x60bae729732ebc07) = -1 (Operation not supported)
io_uring_enter(fd=21, to_submit=186, min_complete=0x20000000, flags=0x2, sig=0x7f6d394fd000, sigsz=16384) = -1 (Operation not supported)
io_uring_enter(fd=9, to_submit=0xc4c4c4c4, min_complete=0xcd20, flags=0x2, sig=0x7f6d38df8000, sigsz=0xf9f9f9f9) = -1 (Operation not supported)
io_uring_enter(fd=9, to_submit=-5, min_complete=0x20000, flags=0x2, sig=0x0, sigsz=115) = -1 (Operation not supported)
io_uring_enter(fd=9, to_submit=40, min_complete=133, flags=0x2, sig=0x7f6d38df8000, sigsz=0xe6e6e6e6) = -1 (Operation not supported)
io_uring_enter(fd=9, to_submit=0xd0d0d0d, min_complete=0x800000, flags=0x2, sig=0x7f6d38df8000, sigsz=0x20000000) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=0x49001408b092, min_complete=218, flags=0x2, sig=0x8, sigsz=0x8007308) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=0x4d1cd216d1, min_complete=0x2020400112, flags=0x0, sig=0x0, sigsz=0x96671bf9ef) = -1 (Operation not supported)
io_uring_enter(fd=11, to_submit=16, min_complete=0x62eb19bf, flags=0x1, sig=0x4, sigsz=0xdaa06bf49e0e) = -1 (Operation not supported)
io_uring_enter(fd=17, to_submit=4096, min_complete=256, flags=0x1, sig=0x8, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=17, to_submit=4096, min_complete=12676, flags=0x1, sig=0x8, sigsz=0x610688348e810a) = -1 (Operation not supported)
io_uring_enter(fd=17, to_submit=-6, min_complete=0xfffa, flags=0x1, sig=0x7f4b077c7000, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=187, to_submit=0x8543f74c8b, min_complete=0x1411099a0, flags=0x1, sig=0x7f4b077c7000, sigsz=16) = -1 (Operation not supported)
io_uring_enter(fd=187, to_submit=0x41000040, min_complete=8, flags=0x1, sig=0x7f4b077c7000, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=187, to_submit=32, min_complete=-2, flags=0x1, sig=0x7f4b056bf000, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=187, to_submit=64, min_complete=0x99999999, flags=0x1, sig=0x7f4b056be000, sigsz=0x6b6b6b6b) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0xfffd, min_complete=0xffffea, flags=0x1, sig=0x7f4b05ebf000, sigsz=0xfffd) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0xf2f2, min_complete=0x100000, flags=0x1, sig=0x0, sigsz=0xffffffff62626262) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0x8000008, min_complete=1, flags=0x1, sig=0x7f4b056bf000, sigsz=-5) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=0x92929292, min_complete=-3, flags=0x1, sig=0x7f4b05ebf000, sigsz=243) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=1285, min_complete=128, flags=0x1, sig=0x7f4b058bf000, sigsz=0xfcfcfcfc) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=241, min_complete=241, flags=0x1, sig=0x4, sigsz=81) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=0x40004440010, min_complete=80, flags=0x1, sig=0x8, sigsz=0x4000000) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=1, min_complete=0xcbcbcbcb, flags=0x1, sig=0x7f4b05abf000, sigsz=42) = -1 (Operation not supported)
io_uring_enter(fd=283, to_submit=-156, min_complete=-6, flags=0x1, sig=0x0, sigsz=43) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x6f6f6f6f, min_complete=0x4e000000, flags=0x1, sig=0x0, sigsz=-1) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x27659449815099, min_complete=0x8a016704e1bade, flags=0x1, sig=0x1, sigsz=0xfffffff9) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xfefefefe, min_complete=161, flags=0x1, sig=0x8, sigsz=0x8000) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=255, min_complete=-2, flags=0x1, sig=0x0, sigsz=0xc3000082007) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x20000000, min_complete=16, flags=0x1, sig=0x7f4b077c8000, sigsz=0x500088ec0d462a) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xffff0000, min_complete=512, flags=0x1, sig=0x8, sigsz=24) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=-4, min_complete=242, flags=0x1, sig=0x4, sigsz=117) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=0, min_complete=16384, flags=0x1, sig=0x0, sigsz=0x20000000) = -1 (Operation not supported)
io_uring_enter(fd=410, to_submit=-10, min_complete=0x800000, flags=0x1, sig=0x8, sigsz=0xffff0000) = -1 (Operation not supported)
io_uring_enter(fd=7, to_submit=0xffffffff, min_complete=8192, flags=0x1, sig=0x7f4b05abf000, sigsz=0x4d441188a8) = -1 (Operation not supported)
io_uring_enter(fd=7, to_submit=6978, min_complete=77, flags=0x1, sig=0x4, sigsz=0xf7d2) = -1 (Operation not supported)
io_uring_enter(fd=7, to_submit=0, min_complete=0xa8312712a399, flags=0x1, sig=0x0, sigsz=-10) = -1 (Operation not supported)
io_uring_enter(fd=7, to_submit=0xeaeaeaea, min_complete=0xbe1ef9187ed996, flags=0x1, sig=0x7f4b077c8000, sigsz=0x27272727) = -1 (Operation not supported)
io_uring_enter(fd=356, to_submit=0xffff0000, min_complete=0x6367b7f57f, flags=0x1, sig=0x1, sigsz=1) = -1 (Operation not supported)
io_uring_enter(fd=356, to_submit=0xffffffff, min_complete=0x56565656, flags=0x1, sig=0x7f4b056bc000, sigsz=0x9000) = -1 (Operation not supported)
io_uring_enter(fd=356, to_submit=7, min_complete=0x804004010000, flags=0x1, sig=0x7f4b056bd000, sigsz=0x80000000) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0x1019000420, min_complete=0xe2275e64405a832, flags=0x1, sig=0x7f4b077c7000, sigsz=0xff00) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0xa8a8a8a8, min_complete=0xffffffffffff7fff, flags=0x1, sig=0x7f4b058bf000, sigsz=0x20000000) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0x5c3e89827a3b3b0, min_complete=0x51ce6941f0e7, flags=0x1, sig=0x1, sigsz=0xffffff58) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=19, min_complete=232, flags=0x1, sig=0x8, sigsz=1336) = -1 (Operation not supported)
io_uring_enter(fd=286, to_submit=0xe70d8d1fe7, min_complete=-1, flags=0x1, sig=0x7f4b077c9000, sigsz=4353) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=-1, min_complete=0x5e5e5e5e, flags=0x1, sig=0x7f4b05dbf000, sigsz=0xffffffff) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0x4c0000eb, min_complete=-10, flags=0x1, sig=0x7f4b077c9000, sigsz=0x69346e337082d982) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0xe5e5e5e5, min_complete=124, flags=0x1, sig=0x7f4b05dbf000, sigsz=16384) = -1 (Operation not supported)
io_uring_enter(fd=30, to_submit=0xe1e1e1e1, min_complete=0x8000000, flags=0x1, sig=0x0, sigsz=0xbc5e64eed3) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0x96969696, min_complete=0xffffff3d, flags=0x1, sig=0x7f4b05abf000, sigsz=-250) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0xffffffffc0000000, min_complete=0xeb2810ce150a, flags=0x1, sig=0x7f4b056bf000, sigsz=16) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0, min_complete=0xebcbcbcb, flags=0x1, sig=0x7f4b058bf000, sigsz=0x321438254d) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=-3, min_complete=0x5000024, flags=0x1, sig=0x4, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=385, to_submit=0x40000000, min_complete=0xfffe, flags=0x1, sig=0x7f4b05abf000, sigsz=0x1000000) = -1 (Operation not supported)
io_uring_enter(fd=319, to_submit=0x40f14bee, min_complete=-6, flags=0x1, sig=0x7f4b05abf000, sigsz=0x8000) = -1 (Operation not supported)
io_uring_enter(fd=319, to_submit=-219, min_complete=0x46040a81a, flags=0x1, sig=0x1, sigsz=0xfffc) = -1 (Operation not supported)
io_uring_enter(fd=285, to_submit=210, min_complete=0x41400000, flags=0x1, sig=0x7f4b05cbf000, sigsz=0x544d500c) = -1 (Operation not supported)
io_uring_enter(fd=285, to_submit=0x524260281bcc, min_complete=200, flags=0x1, sig=0x7f4b05abf000, sigsz=-2) = -1 (Operation not supported)
io_uring_enter(fd=285, to_submit=121, min_complete=0, flags=0x2, sig=0x7f4b05cbf000, sigsz=-4) = -1 (Operation not supported)
io_uring_enter(fd=285, to_submit=0xffff, min_complete=0x5000080, flags=0x2, sig=0x7f4b05cbf000, sigsz=-512) = -1 (Operation not supported)
io_uring_enter(fd=285, to_submit=197, min_complete=0x447020429ce, flags=0x2, sig=0x7f4b05dbf000, sigsz=1) = -1 (Operation not supported)
io_uring_enter(fd=285, to_submit=0xa2a2a2a2, min_complete=252, flags=0x2, sig=0x8, sigsz=0xc4c4) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0x214406406, min_complete=0x8aa4, flags=0x2, sig=0x7f4b077c8000, sigsz=0xdcd835e2d82a) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=0x98028859, min_complete=0x545477dd83, flags=0x2, sig=0x8, sigsz=0x200000) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=-9, min_complete=252, flags=0x2, sig=0x1, sigsz=-8) = -1 (Operation not supported)
io_uring_enter(fd=284, to_submit=1059, min_complete=-2, flags=0x2, sig=0x7f4b056bf000, sigsz=0xd71d000) = -1 (Operation not supported)
io_uring_enter(fd=328, to_submit=0x8916b9210b9b55, min_complete=11915, flags=0x2, sig=0x0, sigsz=0xfffffffa) = -1 (Operation not supported)
io_uring_enter(fd=328, to_submit=0x53c3c3c3, min_complete=4096, flags=0x2, sig=0x1, sigsz=-6) = -1 (Operation not supported)
io_uring_enter(fd=328, to_submit=0x48484848, min_complete=4, flags=0x2, sig=0x7f4b077c9000, sigsz=-4) = -1 (Operation not supported)
io_uring_enter(fd=328, to_submit=522, min_complete=0xff27fff59a4b4487, flags=0x2, sig=0x4, sigsz=-8192) = -1 (Operation not supported)
io_uring_enter(fd=328, to_submit=-175, min_complete=-8, flags=0x2, sig=0x7f4b058bf000, sigsz=255) = -1 (Operation not supported)
io_uring_enter(fd=328, to_submit=0x9090909, min_complete=0x2006969, flags=0x2, sig=0x7f4b058bf000, sigsz=0x608dd189) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=0xffff1add83aa3278, min_complete=0xc8c8c8c8, flags=0x2, sig=0x7f4b05ebf000, sigsz=135) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=1, min_complete=-7, flags=0x2, sig=0x7f4b05cbf000, sigsz=128) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=0x4a7df7283156fa, min_complete=-8, flags=0x2, sig=0x4, sigsz=-4) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=0x40000, min_complete=16384, flags=0x2, sig=0x0, sigsz=0x88000002) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=0x88068100852110, min_complete=0x755238f6, flags=0x2, sig=0x8, sigsz=145) = -1 (Operation not supported)
io_uring_enter(fd=20, to_submit=0x5803015420, min_complete=77, flags=0x2, sig=0x7f4b077c9000, sigsz=0xe69af101d09ec4) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=64, min_complete=0x33333333, flags=0x2, sig=0x4, sigsz=4) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=2038, min_complete=-1, flags=0x2, sig=0x7f4b056be000, sigsz=1) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=0x226a804053, min_complete=-9, flags=0x2, sig=0x0, sigsz=0x42081ba5) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=4094, min_complete=-5, flags=0x2, sig=0x8, sigsz=219) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=-8, min_complete=0x6894411d, flags=0x2, sig=0x7f4b05abf000, sigsz=0xb1cb5480a0) = -1 (Operation not supported)
io_uring_enter(fd=403, to_submit=0xff00, min_complete=0x32b1b120346, flags=0x2, sig=0x4, sigsz=0xf23adb5740) = -1 (Operation not supported)
io_uring_enter(fd=19, to_submit=0x1552620b444c70, min_complete=219, flags=0x2, sig=0x0, sigsz=0xdfdfdfdf) = -1 (Operation not supported)
io_uring_enter(fd=19, to_submit=248, min_complete=0xffff, flags=0x2, sig=0x8, sigsz=0xffdfff) = -1 (Operation not supported)
io_uring_enter(fd=19, to_submit=0x4d2e61b107510, min_complete=4096, flags=0x2, sig=0x7f4b056bf000, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=19, to_submit=-10, min_complete=0xffffffffffff0007, flags=0x2, sig=0x4, sigsz=0x672f6df) = -1 (Operation not supported)
io_uring_enter(fd=295, to_submit=0x880b06da10, min_complete=0x48484848, flags=0x2, sig=0x7f4b05dbf000, sigsz=16) = -1 (Operation not supported)
io_uring_enter(fd=295, to_submit=-4097, min_complete=255, flags=0x2, sig=0x0, sigsz=-10) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0x9064947682c48c, min_complete=107, flags=0x2, sig=0x4, sigsz=0x62200000) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=-5, min_complete=256, flags=0x2, sig=0x4, sigsz=0) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=-9, min_complete=-1, flags=0x2, sig=0x7f4b056bf000, sigsz=0x70707070) = -1 (Operation not supported)
io_uring_enter(fd=282, to_submit=0xf8f8, min_complete=32, flags=0x2, sig=0x7f4b056bc000, sigsz=6) = -1 (Operation not supported)
io_uring_enter(fd=249, to_submit=128, min_complete=0xcd4acc229, flags=0x2, sig=0x7f4b05cbf000, sigsz=16) = -1 (Operation not supported)
io_uring_enter(fd=249, to_submit=256, min_complete=0xfffc, flags=0x2, sig=0x1, sigsz=194) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=-4096, min_complete=0x1a28c010480d7677, flags=0x2, sig=0x7f4b077c7000, sigsz=152) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x12340c2400212180, min_complete=32, flags=0x2, sig=0x0, sigsz=0xffff) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=1, min_complete=0x32323232, flags=0x2, sig=0x7f4b05abf000, sigsz=0x440808240200) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x73737373, min_complete=0xffffefff, flags=0x2, sig=0x1, sigsz=0xecc3) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=0x5f70181443f8, min_complete=0xf811bef5bd, flags=0x2, sig=0x7f4b05ebf000, sigsz=0x10000) = -1 (Operation not supported)
io_uring_enter(fd=12, to_submit=-5, min_complete=0x2000000, flags=0x2, sig=0x1, sigsz=0x8e8e) = -1 (Operation not supported)
io_uring_enter(fd=297, to_submit=0x5f5f, min_complete=255, flags=0x2, sig=0x4, sigsz=0x4d3000e468600408) = -1 (Operation not supported)
io_uring_enter(fd=297, to_submit=0x800440002044, min_complete=2730, flags=0x2, sig=0x7f4b077c9000, sigsz=0xd24006564380) = -1 (Operation not supported)
io_uring_enter(fd=387, to_submit=-221, min_complete=0xffffffffc6c6c6c6, flags=0x2, sig=0x4, sigsz=0xffffffffffff5a5b) = -1 (Operation not supported)
io_uring_enter(fd=387, to_submit=0x80000, min_complete=0x8000, flags=0x2, sig=0x7f4b077c7000, sigsz=1) = -1 (Operation not supported)
io_uring_enter(fd=387, to_submit=-3, min_complete=0xffff, flags=0x2, sig=0x7f4b05dbf000, sigsz=0x5d5d5d5d) = -1 (Operation not supported)
io_uring_enter(fd=408, to_submit=0x625120, min_complete=-6, flags=0x2, sig=0x4, sigsz=11) = -1 (Operation not supported)
io_uring_enter(fd=408, to_submit=0x4b548be11412af84, min_complete=0x81000008, flags=0x2, sig=0x7f4b056bc000, sigsz=0xfff7) = -1 (Operation not supported)
io_uring_enter(fd=408, to_submit=-9, min_complete=0x70707070, flags=0x0, sig=0x1, sigsz=84) = -1 (Operation not supported)
