ioprio_set(which=0x30303030, who=128, ioprio=0xa86b) = -1 (Invalid argument)
ioprio_set(which=0xe6e6e6e6, who=0x8000000, ioprio=2048) = -1 (Invalid argument)
ioprio_set(which=0xff42597ae3da3248, who=0xffd87b4ca27e2cff, ioprio=0xe6e6e6e6) = -1 (Invalid argument)
ioprio_set(which=0x5ac28240343, who=0x800000, ioprio=0x951c3e024ecd30) = -1 (Invalid argument)
ioprio_set(which=-3, who=8192, ioprio=13419) = -1 (Operation not permitted)
ioprio_set(which=0x2d2d2d2d, who=0xffffffff29293000, ioprio=0x80000) = -1 (Invalid argument)
ioprio_set(which=0x880002, who=0xf000, ioprio=0x4000100000) = -1 (Invalid argument)
ioprio_set(which=0xf9422014, who=4096, ioprio=0xffffffff0000000a) = -1 (Invalid argument)
ioprio_set(which=0x50607fd860fb, who=0x898989, ioprio=0x58526650e885) = -1 (Invalid argument)
ioprio_set(which=0x51000008, who=81, ioprio=0x4a3c93df55d14880) = -1 (Invalid argument)
ioprio_set(which=-8, who=0x18c1081a0c4000, ioprio=0x920081404501058) = -1 (Invalid argument)
ioprio_set(which=0x1433498006, who=-10, ioprio=0xffffff2dc7eae7fd) = -1 (Invalid argument)
ioprio_set(which=0, who=0x4000000, ioprio=0xd8d8d8d8) = -1 (Invalid argument)
ioprio_set(which=187, who=250, ioprio=4) = -1 (Invalid argument)
ioprio_set(which=124, who=16, ioprio=191) = -1 (Invalid argument)
ioprio_set(which=197, who=0xfffe, ioprio=47) = -1 (Invalid argument)
ioprio_set(which=-3, who=113, ioprio=2456) = -1 (Invalid argument)
ioprio_set(which=0x800084041400, who=-6, ioprio=0xdac239) = -1 (Invalid argument)
ioprio_set(which=0x6000000, who=0xe452f94eb9, ioprio=0x2060000082000020) = -1 (Invalid argument)
ioprio_set(which=0x1309690bcd19, who=0, ioprio=116) = -1 (Invalid argument)
ioprio_set(which=4096, who=0xffffff84a454e4b9, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=0x41028c18389010, who=-4, ioprio=-2) = -1 (Invalid argument)
ioprio_set(which=0x5c63d4eebf, who=0xe5e0e0e0, ioprio=0xff61) = -1 (Invalid argument)
ioprio_set(which=0xffff, who=9252, ioprio=65) = -1 (Invalid argument)
ioprio_set(which=0x47d8389d53522e4e, who=1, ioprio=-9) = -1 (Invalid argument)
ioprio_set(which=1, who=0xd0d0d0d0, ioprio=-5) = -1 (Invalid argument)
ioprio_set(which=0x200080, who=88, ioprio=4359) = -1 (Invalid argument)
ioprio_set(which=-127, who=0x82c0604050, ioprio=0x20000) = -1 (Invalid argument)
ioprio_set(which=16384, who=0x8452384a27d3, ioprio=0xb5b5b5b5) = -1 (Invalid argument)
ioprio_set(which=0x20000000, who=204, ioprio=256) = -1 (Invalid argument)
ioprio_set(which=0x800000010000000, who=4096, ioprio=0xffff) = -1 (Invalid argument)
ioprio_set(which=-6, who=0x2dd2f342003e29, ioprio=218) = -1 (Invalid argument)
ioprio_set(which=2, who=165, ioprio=2) = -1 (Invalid argument)
ioprio_set(which=-72, who=-9, ioprio=0) = -1 (Invalid argument)
ioprio_set(which=1024, who=0x1000000, ioprio=0xb1136f40f1) = -1 (Invalid argument)
ioprio_set(which=0, who=0xfb49, ioprio=135) = -1 (Invalid argument)
ioprio_set(which=211, who=232, ioprio=230) = -1 (Invalid argument)
ioprio_set(which=0, who=0xa3a3a3a3, ioprio=0xb0e5aa25b) = -1 (Invalid argument)
ioprio_set(which=0xffffffffe6f35fff, who=12, ioprio=1395) = -1 (Invalid argument)
ioprio_set(which=0xd1d1d1d1, who=0x40000, ioprio=0xffff0000) = -1 (Invalid argument)
ioprio_set(which=0, who=0, ioprio=0x40000) = -1 (Invalid argument)
ioprio_set(which=0xa0882a000004406, who=-5, ioprio=0x40000000) = -1 (Invalid argument)
ioprio_set(which=0x8080808, who=0x7f7f7f7f, ioprio=0x80000) = -1 (Invalid argument)
ioprio_set(which=0x100000, who=-7, ioprio=0x9dcc2b3cc0b3) = -1 (Invalid argument)
ioprio_set(which=0x26f1ea140a08116b, who=0x4c0e69830808, ioprio=0x10004000024400) = -1 (Invalid argument)
ioprio_set(which=4096, who=59, ioprio=0x10000) = -1 (Invalid argument)
ioprio_set(which=0x74541000, who=0x457198351f, ioprio=0xe98204a080) = -1 (Invalid argument)
ioprio_set(which=0x4503123667d1ae4a, who=155, ioprio=0xffffffff) = -1 (Invalid argument)
ioprio_set(which=-111, who=0xffffff6f, ioprio=2) = -1 (Invalid argument)
ioprio_set(which=0x384221ba47, who=0x3e3e3e3e, ioprio=0xd277db6a93) = -1 (Invalid argument)
ioprio_set(which=0x68cb6bf1d03e, who=0, ioprio=0x47fa024df79714) = -1 (Invalid argument)
ioprio_set(which=4096, who=2, ioprio=4) = -1 (Invalid argument)
ioprio_set(which=0xfffffff0, who=0x2008004000011, ioprio=0x43000088) = -1 (Invalid argument)
ioprio_set(which=160, who=256, ioprio=32) = -1 (Invalid argument)
ioprio_set(which=4096, who=0x8147c20090, ioprio=0x8080142) = -1 (Invalid argument)
ioprio_set(which=0x4a4a4a4a, who=-4, ioprio=73) = -1 (Invalid argument)
ioprio_set(which=117, who=135, ioprio=0x2d843d365864aaab) = -1 (Invalid argument)
ioprio_set(which=0xffe6e3c7c8c7f371, who=0xfffffffc, ioprio=0xc6c6c6c6) = -1 (Invalid argument)
ioprio_set(which=97, who=216, ioprio=255) = -1 (Invalid argument)
ioprio_set(which=4, who=0x2ca48544, ioprio=0x1491fd3b8) = -1 (Invalid argument)
ioprio_set(which=0xffff0000, who=0x7878, ioprio=-10) = -1 (Invalid argument)
ioprio_set(which=0xf36f, who=0xffffff87, ioprio=0xffffffffc5c5c5c6) = -1 (Invalid argument)
ioprio_set(which=0x1000000060010010, who=3180, ioprio=0x3e1e1e1e) = -1 (Invalid argument)
ioprio_set(which=0xc36aa72bc9, who=0xfffffffe, ioprio=0xffffffffffbfffff) = -1 (Invalid argument)
ioprio_set(which=0x2cf2e280, who=0x403f11aeda75, ioprio=33) = -1 (Invalid argument)
ioprio_set(which=0xffff, who=-5, ioprio=0x2660064) = -1 (Invalid argument)
ioprio_set(which=0x205a008007, who=0x1000000, ioprio=6) = -1 (Invalid argument)
ioprio_set(which=256, who=0x188002020, ioprio=0x24040000) = -1 (Invalid argument)
ioprio_set(which=0xe5404f8703eff0e, who=0xb9b9b9b9, ioprio=0x40207945) = -1 (Invalid argument)
ioprio_set(which=0xf0f0f0f0, who=17, ioprio=16384) = -1 (Invalid argument)
ioprio_set(which=0, who=0x14141414, ioprio=-3) = -1 (Invalid argument)
ioprio_set(which=-3, who=0, ioprio=1381) = -1 (Invalid argument)
ioprio_set(which=104, who=0x800000, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=103, who=125, ioprio=0x2e68399935b4) = -1 (Operation not permitted)
ioprio_set(which=0xf7e1000, who=-6, ioprio=0xf3f3f3f3) = -1 (Invalid argument)
ioprio_set(which=0xffffffc3, who=108, ioprio=0xd7c0fb0f8daba7) = -1 (Invalid argument)
ioprio_set(which=0xffff, who=0x4aac, ioprio=0xe2e2) = -1 (Invalid argument)
ioprio_set(which=0x45454545, who=0xffffffffb4b4b4b5, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=-6, who=16384, ioprio=0x4000000) = -1 (Invalid argument)
ioprio_set(which=194, who=0xfbcf1d602727d1, ioprio=0xffcb) = -1 (Invalid argument)
ioprio_set(which=0x120000e7, who=0xdd4d17e4a5, ioprio=-10) = -1 (Invalid argument)
ioprio_set(which=0x4000000000a8020, who=0xc008020c040, ioprio=0xfff9) = -1 (Invalid argument)
ioprio_set(which=-4, who=-7, ioprio=11) = -1 (Invalid argument)
ioprio_set(which=0, who=0xc14a1434, ioprio=0x2000000) = -1 (Invalid argument)
ioprio_set(which=0xfffffffa, who=0x9d9d9d9d, ioprio=-3) = -1 (Invalid argument)
ioprio_set(which=178, who=0xad8ecfff, ioprio=51) = -1 (Invalid argument)
ioprio_set(which=0x7d57ed3920, who=0x17171717, ioprio=-4) = -1 (Invalid argument)
ioprio_set(which=2104, who=0xffffffa4f91aaf0a, ioprio=0x7014010114347875) = -1 (Invalid argument)
ioprio_set(which=0x400000, who=2104, ioprio=0x8000) = -1 (Invalid argument)
ioprio_set(which=153, who=0xffffffff36363637, ioprio=0xff0000) = -1 (Invalid argument)
ioprio_set(which=0x5c59, who=0xc3bf15a80727, ioprio=0x2500ae10) = -1 (Invalid argument)
ioprio_set(which=16384, who=0x2e23516419ea, ioprio=-512) = -1 (Invalid argument)
ioprio_set(which=0x7ffd1365581b61, who=5627, ioprio=0xf2f2f2f2) = -1 (Invalid argument)
ioprio_set(which=32, who=128, ioprio=-7) = -1 (Invalid argument)
ioprio_set(which=245, who=0x5afa05e71009, ioprio=147) = -1 (Invalid argument)
ioprio_set(which=-8, who=-186, ioprio=33) = -1 (Invalid argument)
ioprio_set(which=0xffffffffffff0003, who=234, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=16384, who=4096, ioprio=0x1160004188) = -1 (Invalid argument)
ioprio_set(which=-2, who=0xfffffffffe000000, ioprio=0xdc4a7a776f7a4d) = -1 (Invalid argument)
ioprio_set(which=2752, who=0xec2a35078250, ioprio=0xffffffff) = -1 (Invalid argument)
ioprio_set(which=0xa9080860000082, who=0xfffffffc, ioprio=0x40000) = -1 (Invalid argument)
ioprio_set(which=0x5102, who=2048, ioprio=241) = -1 (Invalid argument)
ioprio_set(which=0xffb0, who=0x4000000, ioprio=0xfffffffff54f7fff) = -1 (Invalid argument)
ioprio_set(which=0x59567f443f936df9, who=178, ioprio=108) = -1 (Invalid argument)
ioprio_set(which=-8, who=41, ioprio=-5) = -1 (Invalid argument)
ioprio_set(which=0x1000000, who=0, ioprio=164) = -1 (Invalid argument)
ioprio_set(which=0x6060606, who=0x63636364, ioprio=-3) = -1 (Invalid argument)
ioprio_set(which=-7, who=-9, ioprio=0xdfdfdfdf) = -1 (Invalid argument)
ioprio_set(which=16384, who=0xfffe, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=-3, who=16384, ioprio=0xfb899c16989083) = -1 (Invalid argument)
ioprio_set(which=0xffe4, who=0, ioprio=80) = -1 (Invalid argument)
ioprio_set(which=0x49d1045088, who=0x736e6c56710e, ioprio=0xc73e1ddf798c) = -1 (Invalid argument)
ioprio_set(which=0x6c41b4b, who=-9, ioprio=256) = -1 (Invalid argument)
ioprio_set(which=4584, who=0x45454545, ioprio=0x8c85) = -1 (Invalid argument)
ioprio_set(which=0xc4041446d9b083, who=8, ioprio=0x2c2c2000) = -1 (Operation not permitted)
ioprio_set(which=0xb57bfcb7d7, who=8192, ioprio=11) = -1 (Invalid argument)
ioprio_set(which=0x18000200104002, who=256, ioprio=0x804000004020) = -1 (Invalid argument)
ioprio_set(which=-360, who=0xffffffff, ioprio=0xfffffffff7ffff80) = -1 (Invalid argument)
ioprio_set(which=0, who=0x4000402200, ioprio=0x288400101d080000) = -1 (Invalid argument)
ioprio_set(which=256, who=0x45076a607363, ioprio=0x400000) = -1 (Invalid argument)
ioprio_set(which=0xdbdb, who=0x40000, ioprio=150) = -1 (Invalid argument)
ioprio_set(which=0, who=0x63e3e3e3, ioprio=0x19b4cc9f5fb85461) = -1 (Invalid argument)
ioprio_set(which=0xfffffff7, who=0xc0181001b2064e, ioprio=2048) = -1 (Invalid argument)
ioprio_set(which=0x4f47e07b7992d6e6, who=0, ioprio=0xa769) = -1 (Invalid argument)
ioprio_set(which=128, who=255, ioprio=0xff15) = -1 (Invalid argument)
ioprio_set(which=0x54aa3c13, who=0x100000, ioprio=-8) = -1 (Invalid argument)
ioprio_set(which=0x5454, who=0xecae, ioprio=0) = -1 (Invalid argument)
ioprio_set(which=22, who=0x2c71045e48, ioprio=0x410042500828) = -1 (Invalid argument)
ioprio_set(which=3210, who=-4, ioprio=0xfffffffd) = -1 (Invalid argument)
ioprio_set(which=-2, who=0xa73a3d5cb0, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=0x5562edf44429dfca, who=255, ioprio=0x10000000) = -1 (Invalid argument)
ioprio_set(which=-10, who=0xffffff5aaf618e00, ioprio=0x84a1) = -1 (Invalid argument)
ioprio_set(which=-3, who=0x4000000, ioprio=0x2000000) = -1 (Invalid argument)
ioprio_set(which=5127, who=0x8000000, ioprio=0x15ec7927f35be9) = -1 (Invalid argument)
ioprio_set(which=0x4040404, who=0xffffff99, ioprio=179) = -1 (Invalid argument)
ioprio_set(which=251, who=1024, ioprio=0x20000003000) = -1 (Operation not permitted)
ioprio_set(which=0x120340, who=0x8537987bd, ioprio=0xe526cd3105) = -1 (Operation not permitted)
ioprio_set(which=0x800000002008, who=231, ioprio=0x8609102280191c) = -1 (Invalid argument)
ioprio_set(which=64, who=0x9fd34017d424143, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=0x480d02883203, who=-9, ioprio=74) = -1 (Invalid argument)
ioprio_set(which=-2, who=0x8f8f8f8f, ioprio=0x6a6a6a6a) = -1 (Invalid argument)
ioprio_set(which=0x5a3d, who=136, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=0xfffffff9, who=4096, ioprio=0xfffffffbc7fffff4) = -1 (Invalid argument)
ioprio_set(which=0xd0000f6, who=0x2019220703, ioprio=0) = -1 (Invalid argument)
ioprio_set(which=8192, who=0, ioprio=0x63636363) = -1 (Invalid argument)
ioprio_set(which=1024, who=213, ioprio=0x88888888) = -1 (Invalid argument)
ioprio_set(which=0xf7f7f7f, who=14, ioprio=64) = -1 (Invalid argument)
ioprio_set(which=256, who=0x39eaf81ce1fa22, ioprio=0xcbbd) = -1 (Invalid argument)
ioprio_set(which=-4, who=190, ioprio=-4) = -1 (Invalid argument)
ioprio_set(which=206, who=0x62cf3c60e140, ioprio=0x2000000) = -1 (Invalid argument)
ioprio_set(which=16, who=-2, ioprio=0x1da33000) = -1 (Operation not permitted)
ioprio_set(which=-7, who=64, ioprio=0x2000000) = -1 (Invalid argument)
ioprio_set(which=11051, who=0xffff, ioprio=0x12121212) = -1 (Invalid argument)
ioprio_set(which=0x37373737, who=168, ioprio=163) = -1 (Invalid argument)
ioprio_set(which=0xffffffffffff0003, who=-1, ioprio=0xffffffffffff0001) = -1 (Invalid argument)
ioprio_set(which=-3, who=0x36363636, ioprio=0xffff) = -1 (Invalid argument)
ioprio_set(which=-133, who=15934, ioprio=0xffff) = -1 (Invalid argument)
ioprio_set(which=-5, who=0xfffd, ioprio=1024) = -1 (Invalid argument)
ioprio_set(which=24, who=0x10000000, ioprio=0x94fd1b18d0) = -1 (Invalid argument)
ioprio_set(which=-5, who=0x4830, ioprio=0x1f4d107a) = -1 (Invalid argument)
ioprio_set(which=0xc22e8c164e, who=51, ioprio=0x9e9e9000) = -1 (Invalid argument)
ioprio_set(which=8192, who=0xffff, ioprio=0xffff7000) = -1 (Invalid argument)
ioprio_set(which=0xfffb, who=2, ioprio=0xffffffa1e7c65996) = -1 (Invalid argument)
ioprio_set(which=0x1b1b1b1b, who=0xfffa, ioprio=-8) = -1 (Invalid argument)
ioprio_set(which=0x23232323, who=0x1200100, ioprio=0) = -1 (Invalid argument)
ioprio_set(which=0, who=-2, ioprio=209) = -1 (Invalid argument)
ioprio_set(which=0xdcb9, who=-6, ioprio=248) = -1 (Invalid argument)
ioprio_set(which=0x80000013000000, who=-8, ioprio=0x10000) = -1 (Invalid argument)
ioprio_set(which=-1, who=102, ioprio=0xffffffff) = -1 (Invalid argument)
ioprio_set(which=-7, who=0xc6822b470b4a, ioprio=0xd000) = -1 (Invalid argument)
ioprio_set(which=253, who=0xa000024, ioprio=-5) = -1 (Invalid argument)
ioprio_set(which=1268, who=-1, ioprio=0x40000000) = -1 (Invalid argument)
ioprio_set(which=0xfffffff7, who=0x94aa586a019c04, ioprio=0xfffffff7dedabe5a) = -1 (Invalid argument)
ioprio_set(which=0, who=16, ioprio=0xfad6e526ac51e6f) = -1 (Invalid argument)
ioprio_set(which=47, who=0x2c2c2c2c, ioprio=0xffffe000) = -1 (Invalid argument)
ioprio_set(which=153, who=0xc2c2c2c2, ioprio=0) = -1 (Invalid argument)
ioprio_set(which=0xe7e8ec1048902818, who=0, ioprio=-8) = -1 (Invalid argument)
ioprio_set(which=-3, who=0x10000, ioprio=0x3a61da280c0dc) = -1 (Invalid argument)
ioprio_set(which=-9, who=0x554928373f1f0d, ioprio=1) = -1 (Invalid argument)
ioprio_set(which=0x20000, who=0x5c4c681955a90b62, ioprio=0x40000) = -1 (Invalid argument)
ioprio_set(which=-9, who=0x7820a6c253, ioprio=-5) = -1 (Invalid argument)
ioprio_set(which=-3, who=-7, ioprio=-44) = -1 (Invalid argument)
ioprio_set(which=0x60a0c61d9c, who=0xde4d8042b24e099, ioprio=0x110801) = -1 (Invalid argument)
ioprio_set(which=0x10000000, who=0x1254023670664840, ioprio=8192) = -1 (Operation not permitted)
ioprio_set(which=0x4094, who=0x668c50b8, ioprio=0x100000) = -1 (Invalid argument)
ioprio_set(which=0x641bbd37eec49d, who=0x7c452311, ioprio=0xfffffffffe000000) = -1 (Invalid argument)
ioprio_set(which=248, who=-512, ioprio=0xffff) = -1 (Invalid argument)
ioprio_set(which=0x480000, who=0x676fcf162d264f8e, ioprio=0xa10000e5) = -1 (Invalid argument)
ioprio_set(which=0x4fc7, who=8766, ioprio=0xadadadad) = -1 (Invalid argument)
ioprio_set(which=8, who=8, ioprio=0x20000) = -1 (Invalid argument)
ioprio_set(which=117, who=0xff000, ioprio=1599) = -1 (Invalid argument)
ioprio_set(which=178, who=0xfff9, ioprio=0x9044e08020c0) = -1 (Operation not permitted)
ioprio_set(which=0xa00000080400, who=0, ioprio=-9) = -1 (Invalid argument)
ioprio_set(which=-7, who=128, ioprio=0xbaec01d776) = -1 (Invalid argument)
ioprio_set(which=0xc20404201016020, who=0x68090089861814, ioprio=81) = -1 (Invalid argument)
ioprio_set(which=0x40000000, who=0x80000000, ioprio=0xd52a42309fe6fa) = -1 (Invalid argument)
ioprio_set(which=60, who=233, ioprio=-7) = -1 (Invalid argument)
ioprio_set(which=0x14000040, who=0xffde, ioprio=0x703d9bdf4343cb05) = -1 (Invalid argument)
ioprio_set(which=0xa71e2000, who=1, ioprio=0xf5f5) = -1 (Invalid argument)
ioprio_set(which=0x260357195dd2628f, who=46, ioprio=204) = -1 (Invalid argument)
ioprio_set(which=-3, who=1174, ioprio=0xfffffff8) = -1 (Invalid argument)
ioprio_set(which=0x3936e827e66c63, who=0, ioprio=0xfff6) = -1 (Invalid argument)
ioprio_set(which=8192, who=0xb80505f384, ioprio=0x800202298804200) = -1 (Invalid argument)
ioprio_set(which=0x4322, who=0x9b9b9b9b, ioprio=0xe8e8e8e8) = -1 (Invalid argument)
ioprio_set(which=0xe7e7e7e7, who=0xfffb, ioprio=0x12900022410805) = -1 (Invalid argument)
ioprio_set(which=0xa4a4a4a4, who=0x373737, ioprio=0xbcbcbcbc) = -1 (Invalid argument)
ioprio_set(which=0xffff, who=2048, ioprio=-9) = -1 (Invalid argument)
ioprio_set(which=173, who=4096, ioprio=3242) = -1 (Invalid argument)
ioprio_set(which=0x5f5f5f5f, who=8192, ioprio=0xd4d4) = -1 (Invalid argument)
ioprio_set(which=-3, who=0x80000, ioprio=62) = -1 (Invalid argument)
ioprio_set(which=512, who=0x79bde918f17258, ioprio=-9) = -1 (Invalid argument)
ioprio_set(which=0xa000000, who=145, ioprio=0x38d46ee72fdc) = -1 (Operation not permitted)
ioprio_set(which=-2, who=-2, ioprio=0x94949494) = -1 (Invalid argument)
ioprio_set(which=0x3adc71d79cba, who=0xffffffc1df3c2ec4, ioprio=28) = -1 (Invalid argument)
ioprio_set(which=0xe0000024, who=0x571f824144161135, ioprio=0x80000) = -1 (Invalid argument)
ioprio_set(which=151, who=0xfefefefe, ioprio=8256) = -1 (Operation not permitted)
ioprio_set(which=0x52d0005, who=0xff2b583fbea7ca29, ioprio=-3) = -1 (Invalid argument)
ioprio_set(which=45, who=0xaa6f6781268d, ioprio=0x47474747) = -1 (Invalid argument)
ioprio_set(which=107, who=0x86868686, ioprio=0x41000000) = -1 (Invalid argument)
ioprio_set(which=0xffffbfff3fdffdd7, who=0xfffffff6, ioprio=62) = -1 (Invalid argument)
ioprio_set(which=2048, who=-4, ioprio=0x488a404800) = -1 (Invalid argument)
ioprio_set(which=0, who=0xff27, ioprio=-7) = -1 (Invalid argument)
ioprio_set(which=222, who=0x9d9d9d9d, ioprio=0x409be000) = -1 (Invalid argument)
ioprio_set(which=0xa0002000, who=-16384, ioprio=0xffffffff) = -1 (Invalid argument)
ioprio_set(which=0x2000000, who=0x54817c1f2719, ioprio=8191) = -1 (Invalid argument)
ioprio_set(which=0x23991d921fba, who=0x21280008510c0038, ioprio=0x8c8c8c8c) = -1 (Invalid argument)
ioprio_set(which=0x10000000, who=0xe77b7359d3, ioprio=0xffffffec961e119b) = -1 (Invalid argument)
ioprio_set(which=0xa23ae700a03c2b, who=0x80808080, ioprio=0x1049e52622140a) = -1 (Invalid argument)
ioprio_set(which=0x27ab058141305351, who=0x10000, ioprio=131) = -1 (Invalid argument)
ioprio_set(which=4096, who=0x60024940809821, ioprio=0xffffefff) = -1 (Invalid argument)
ioprio_set(which=0xffffe000, who=0x58585858, ioprio=0xffd66ab2cb895889) = -1 (Invalid argument)
ioprio_set(which=2, who=0xcda300280c0000, ioprio=7453) = -1 (Invalid argument)
ioprio_set(which=4096, who=0x410188040008234, ioprio=0xc6f909de5a2e) = -1 (Invalid argument)
ioprio_set(which=0x121ab3ac1278ba88, who=0x38383838, ioprio=512) = -1 (Invalid argument)
ioprio_set(which=53, who=203, ioprio=0x13131313) = -1 (Invalid argument)
ioprio_set(which=203, who=64, ioprio=-4) = -1 (Invalid argument)
ioprio_set(which=-1, who=0, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=0x82100000, who=128, ioprio=-6) = -1 (Invalid argument)
ioprio_set(which=0x12a0230120, who=21, ioprio=1) = -1 (Invalid argument)
ioprio_set(which=0x49006363, who=0xbaec5e0eeb2557, ioprio=0x4523c52067630738) = -1 (Invalid argument)
ioprio_set(which=0x800000, who=0x180802c420309648, ioprio=0xfffb) = -1 (Invalid argument)
ioprio_set(which=0, who=0x83838383, ioprio=-5) = -1 (Invalid argument)
ioprio_set(which=0xffffffdbfabecedf, who=206, ioprio=0x4808d1ac02ca4802) = -1 (Invalid argument)
ioprio_set(which=0x1020c01840810, who=0x4a4a4a4a, ioprio=0x7445a716ba) = -1 (Invalid argument)
ioprio_set(which=0xfffffff8, who=174, ioprio=580) = -1 (Invalid argument)
ioprio_set(which=0x21004000, who=0xffff, ioprio=155) = -1 (Invalid argument)
ioprio_set(which=0x4920048e90840, who=0x6d86a41b00800505, ioprio=0x5c30) = -1 (Invalid argument)
ioprio_set(which=2, who=0x10000000, ioprio=0x5a685bf2) = -1 (Invalid argument)
ioprio_set(which=0x5080a404, who=-256, ioprio=2) = -1 (Invalid argument)
ioprio_set(which=0xffffffffedefeff0, who=0xffffff34c20c81ae, ioprio=0x1000000) = -1 (Invalid argument)
ioprio_set(which=0xf000, who=0xc7c7c7c7, ioprio=64) = -1 (Invalid argument)
ioprio_set(which=0xffffe000, who=0x62202021c2400c, ioprio=0xa83a5c63779848) = -1 (Invalid argument)
ioprio_set(which=256, who=989, ioprio=0xffffefff) = -1 (Invalid argument)
ioprio_set(which=0xfffe, who=54, ioprio=0x613d6202e782a39) = -1 (Operation not permitted)
ioprio_set(which=169, who=47, ioprio=-10) = -1 (Invalid argument)
