ioprio_get(which=0xcf371e8e34b3, who=-8) = -1 (Invalid argument)
ioprio_get(which=0xc7082b484a4aca, who=0xfffa) = -1 (Invalid argument)
ioprio_get(which=0xe008809480, who=4096) = -1 (Invalid argument)
ioprio_get(which=0x80000000, who=0xcfcfcfcf) = -1 (Invalid argument)
ioprio_get(which=0x80008000401060, who=0x200000) = -1 (Invalid argument)
ioprio_get(which=4096, who=110) = -1 (Invalid argument)
ioprio_get(which=1, who=0x804142008020) = -1 (No such process)
ioprio_get(which=0x2000000, who=0xa1901b7ed98527) = -1 (Invalid argument)
ioprio_get(which=0, who=0xbce1805085) = -1 (Invalid argument)
ioprio_get(which=0xc6c6c6c6, who=4096) = -1 (Invalid argument)
ioprio_get(which=0xffbb, who=0x428b0440c09) = -1 (Invalid argument)
ioprio_get(which=0x44444444, who=0x72727272) = -1 (Invalid argument)
ioprio_get(which=0x4471401c420060, who=0xd7dc6fc4140e) = -1 (Invalid argument)
ioprio_get(which=0x615d5e2e, who=773) = -1 (Invalid argument)
ioprio_get(which=1, who=0x20000000) = -1 (No such process)
ioprio_get(which=0x8080808, who=0x40fa75ff205523ef) = -1 (Invalid argument)
ioprio_get(which=0xfffffffa, who=179) = -1 (Invalid argument)
ioprio_get(which=0x97979797, who=0xffffffff) = -1 (Invalid argument)
ioprio_get(which=208, who=0x87878787) = -1 (Invalid argument)
ioprio_get(which=0, who=70) = -1 (Invalid argument)
ioprio_get(which=0x55ea76614475bcaf, who=69) = -1 (Invalid argument)
ioprio_get(which=0xb7d6e43b4a005b, who=-4) = -1 (Invalid argument)
ioprio_get(which=32, who=0x100614988808) = -1 (Invalid argument)
ioprio_get(which=4096, who=57) = -1 (Invalid argument)
ioprio_get(which=-7, who=0xffff2493d87470f6) = -1 (Invalid argument)
ioprio_get(which=3463, who=0x28a2bc3861bd21) = -1 (Invalid argument)
ioprio_get(which=-6, who=0xffff) = -1 (Invalid argument)
ioprio_get(which=256, who=0xfffffff6) = -1 (Invalid argument)
ioprio_get(which=117, who=0x10000) = -1 (Invalid argument)
ioprio_get(which=0xa211, who=89) = -1 (Invalid argument)
ioprio_get(which=0x2836011189008a82, who=0xbf2a875b) = -1 (Invalid argument)
ioprio_get(which=0x8dfd55024e15, who=167) = -1 (Invalid argument)
ioprio_get(which=0, who=0x26262626) = -1 (Invalid argument)
ioprio_get(which=128, who=0x50000043) = -1 (Invalid argument)
ioprio_get(which=0, who=-9) = -1 (Invalid argument)
ioprio_get(which=0xa5e0136e2fa5, who=2385) = -1 (Invalid argument)
ioprio_get(which=84, who=0xa000000) = -1 (Invalid argument)
ioprio_get(which=236, who=-7) = -1 (Invalid argument)
ioprio_get(which=243, who=0x7c7c7c7c) = -1 (Invalid argument)
ioprio_get(which=0xe7e7e7e7, who=173) = -1 (Invalid argument)
ioprio_get(which=0x1b1b1b1b, who=200) = -1 (Invalid argument)
ioprio_get(which=0xff00, who=0x400000) = -1 (Invalid argument)
ioprio_get(which=16, who=0x2200000e) = -1 (Invalid argument)
ioprio_get(which=-128, who=0xffff0000) = -1 (Invalid argument)
ioprio_get(which=0x6000c54103, who=238) = -1 (Invalid argument)
ioprio_get(which=0xffffffff, who=0x1e249450727aba15) = -1 (Invalid argument)
ioprio_get(which=0xffffffa29d85fd2a, who=0x908440) = -1 (Invalid argument)
ioprio_get(which=0x3103c63aa03d1f, who=0xa9a1a000) = -1 (Invalid argument)
ioprio_get(which=237, who=0xa040080a00) = -1 (Invalid argument)
ioprio_get(which=0x400000, who=-5) = -1 (Invalid argument)
ioprio_get(which=0xfffffffb, who=0xffffe000) = -1 (Invalid argument)
ioprio_get(which=147, who=1) = -1 (Invalid argument)
ioprio_get(which=0xfdffdfdffbffffff, who=0x7cad77a705cfa07f) = -1 (Invalid argument)
ioprio_get(which=229, who=16) = -1 (Invalid argument)
ioprio_get(which=-4, who=1) = -1 (Invalid argument)
ioprio_get(which=229, who=0x5c16548106001702) = -1 (Invalid argument)
ioprio_get(which=0xf4f4f4f4, who=0xffffefff) = -1 (Invalid argument)
ioprio_get(which=84, who=0x2200000143) = -1 (Invalid argument)
ioprio_get(which=0x1900ffff, who=4096) = -1 (Invalid argument)
ioprio_get(which=-6, who=0xfffffffff8000000) = -1 (Invalid argument)
ioprio_get(which=0xd1d1d1d1, who=-5) = -1 (Invalid argument)
ioprio_get(which=2048, who=0x12c105020b217a00) = -1 (Invalid argument)
ioprio_get(which=-2, who=0x26262626) = -1 (Invalid argument)
ioprio_get(which=0x5d5d5d5d, who=0xffff) = -1 (Invalid argument)
ioprio_get(which=32, who=0x21212121) = -1 (Invalid argument)
ioprio_get(which=0x51016005200400, who=0xfffa) = -1 (Invalid argument)
ioprio_get(which=0x4fa411480a, who=0xfc0625cace9d) = -1 (Invalid argument)
ioprio_get(which=191, who=0xb0b0b0b0) = -1 (Invalid argument)
ioprio_get(which=-114, who=-7) = -1 (Invalid argument)
ioprio_get(which=0x17625d4439f8, who=0xffffffff00000008) = -1 (Invalid argument)
ioprio_get(which=4096, who=11) = -1 (Invalid argument)
ioprio_get(which=-1, who=1) = -1 (Invalid argument)
ioprio_get(which=-8, who=0xffff0000) = -1 (Invalid argument)
ioprio_get(which=0x6a6a6a6a, who=0x4a4a4a4a) = -1 (Invalid argument)
ioprio_get(which=0x840520000a, who=8192) = -1 (Invalid argument)
ioprio_get(which=-1, who=92) = -1 (Invalid argument)
ioprio_get(which=-4, who=0xd4d4d4d4) = -1 (Invalid argument)
ioprio_get(which=0x442211020072d0c, who=0x41414141) = -1 (Invalid argument)
ioprio_get(which=1, who=0x6000) = -1 (No such process)
ioprio_get(which=0xffffefff, who=0x9090909) = -1 (Invalid argument)
ioprio_get(which=0x80100000802, who=0x24242424) = -1 (Invalid argument)
ioprio_get(which=-3, who=0x10fdad4313d0ef) = -1 (Invalid argument)
ioprio_get(which=0x8ed8627deda911, who=0xb4f0191ef48c) = -1 (Invalid argument)
ioprio_get(which=0x53b4da73, who=0) = -1 (Invalid argument)
ioprio_get(which=15, who=-1) = -1 (Invalid argument)
ioprio_get(which=0x751928751a88d4, who=0xffffffff21212121) = -1 (Invalid argument)
ioprio_get(which=0x10000000, who=252) = -1 (Invalid argument)
ioprio_get(which=0xffffffedfffffbff, who=32) = -1 (Invalid argument)
ioprio_get(which=0xffffff61, who=0xf5f5f5f5) = -1 (Invalid argument)
ioprio_get(which=0xfc0dbd7056, who=0xff198a72d0d47d5b) = -1 (Invalid argument)
ioprio_get(which=0x5b5b5b5b, who=0xd55ab9aeff) = -1 (Invalid argument)
ioprio_get(which=0xb6e5eeece, who=0x87878787) = -1 (Invalid argument)
ioprio_get(which=109, who=0xfdfdfdfd) = -1 (Invalid argument)
ioprio_get(which=7, who=0xff0000) = -1 (Invalid argument)
ioprio_get(which=0x80000, who=0xffff) = -1 (Invalid argument)
ioprio_get(which=-8, who=1025) = -1 (Invalid argument)
ioprio_get(which=11866, who=0x5d506738a32a) = -1 (Invalid argument)
ioprio_get(which=39, who=0xffffffff) = -1 (Invalid argument)
ioprio_get(which=0x40018800004, who=0x5a080fa0600) = -1 (Invalid argument)
ioprio_get(which=0xd4d4d4d4, who=53) = -1 (Invalid argument)
ioprio_get(which=0x72727272, who=0x918408300068) = -1 (Invalid argument)
ioprio_get(which=0x4f4f4f4f, who=0xffffffff00000008) = -1 (Invalid argument)
ioprio_get(which=-2, who=0x88320b73376731) = -1 (Invalid argument)
ioprio_get(which=0x20a34f9b727db52f, who=0x83c0234147) = -1 (Invalid argument)
ioprio_get(which=2048, who=0xfafafafa) = -1 (Invalid argument)
ioprio_get(which=0xcef97fbee521, who=0x2004060) = -1 (Invalid argument)
ioprio_get(which=0x6c10b05, who=128) = -1 (Invalid argument)
ioprio_get(which=-5, who=512) = -1 (Invalid argument)
ioprio_get(which=0xfffffff8, who=0xecece000) = -1 (Invalid argument)
ioprio_get(which=0xdadadada, who=188) = -1 (Invalid argument)
ioprio_get(which=0x363df152c7, who=0x85858585) = -1 (Invalid argument)
ioprio_get(which=0x82000000, who=0x7a6a77b6) = -1 (Invalid argument)
ioprio_get(which=0x3000007a, who=0xa40d25977eeb) = -1 (Invalid argument)
ioprio_get(which=0xcfcfcfcf, who=0x200000) = -1 (Invalid argument)
ioprio_get(which=0xffffffdffebbdf40, who=0xfffff000) = -1 (Invalid argument)
ioprio_get(which=0x59595959, who=140) = -1 (Invalid argument)
ioprio_get(which=0x9c0d4c20081, who=0x6000) = -1 (Invalid argument)
ioprio_get(which=0x50000044, who=0x72e917b1a034) = -1 (Invalid argument)
ioprio_get(which=-28, who=0) = -1 (Invalid argument)
ioprio_get(which=0x395801048aa90038, who=8184) = -1 (Invalid argument)
ioprio_get(which=0xd0d0d0d, who=0x89e8aeeaefc3a2db) = -1 (Invalid argument)
ioprio_get(which=0xffffefff, who=212) = -1 (Invalid argument)
ioprio_get(which=0x40000, who=-5) = -1 (Invalid argument)
ioprio_get(which=142, who=0x36000000) = -1 (Invalid argument)
ioprio_get(which=0xfff9, who=228) = -1 (Invalid argument)
ioprio_get(which=-4, who=0x2900fff9) = -1 (Invalid argument)
ioprio_get(which=-4, who=0xffff) = -1 (Invalid argument)
ioprio_get(which=0xafc9d000, who=0xffff) = -1 (Invalid argument)
ioprio_get(which=0x72727272, who=-1) = -1 (Invalid argument)
ioprio_get(which=-4, who=61) = -1 (Invalid argument)
ioprio_get(which=4096, who=0xfffffffd) = -1 (Invalid argument)
ioprio_get(which=4096, who=0xcececece) = -1 (Invalid argument)
ioprio_get(which=4096, who=0xff0000) = -1 (Invalid argument)
ioprio_get(which=128, who=0x6e6e6e6e) = -1 (Invalid argument)
ioprio_get(which=130, who=0x6e1dd3e46c) = -1 (Invalid argument)
ioprio_get(which=0xcbcbcbcb, who=0x3701a11dab3238) = -1 (Invalid argument)
ioprio_get(which=0x20000, who=0x7f7f7f7f) = -1 (Invalid argument)
ioprio_get(which=56, who=0xfffc) = -1 (Invalid argument)
ioprio_get(which=0x386dd70d7e3ca3, who=8192) = -1 (Invalid argument)
ioprio_get(which=0x421c, who=0x1000000) = -1 (Invalid argument)
ioprio_get(which=0xffffefff, who=0x6f6e40d4663d) = -1 (Invalid argument)
ioprio_get(which=32, who=0xfffffff7) = -1 (Invalid argument)
ioprio_get(which=0x32c2a9c62201eb9c, who=8192) = -1 (Invalid argument)
ioprio_get(which=0xfffffffd, who=48) = -1 (Invalid argument)
ioprio_get(which=0xee2f4000, who=64) = -1 (Invalid argument)
ioprio_get(which=0x21200000, who=0xe1b450400080) = -1 (Invalid argument)
ioprio_get(which=0x3b3b3b3b, who=-9) = -1 (Invalid argument)
ioprio_get(which=-5, who=23) = -1 (Invalid argument)
ioprio_get(which=99, who=0x8000) = -1 (Invalid argument)
ioprio_get(which=0xc5c5c5c5, who=0x8000082) = -1 (Invalid argument)
ioprio_get(which=-7, who=0xffffffd4) = -1 (Invalid argument)
ioprio_get(which=0x4390850a0041a0, who=0xfffb) = -1 (Invalid argument)
ioprio_get(which=0xb05b1454cd, who=0xa15da014cf6e6eb) = -1 (Invalid argument)
ioprio_get(which=256, who=0xffffffffffffbfd5) = -1 (Invalid argument)
ioprio_get(which=3967, who=0xfffffff6) = -1 (Invalid argument)
ioprio_get(which=0x9000fffa, who=0xd4d4d4d4) = -1 (Invalid argument)
ioprio_get(which=214, who=228) = -1 (Invalid argument)
ioprio_get(which=0xecacacac, who=0x865031285326) = -1 (Invalid argument)
ioprio_get(which=0x400000, who=0xffff0000) = -1 (Invalid argument)
ioprio_get(which=-1, who=-3) = -1 (Invalid argument)
ioprio_get(which=0x8bb0821, who=0x60099e15c680) = -1 (Invalid argument)
ioprio_get(which=0xd1d1, who=0xffff) = -1 (Invalid argument)
ioprio_get(which=-1, who=-3) = -1 (Invalid argument)
ioprio_get(which=8, who=0xfffffbfbae77ff72) = -1 (Invalid argument)
ioprio_get(which=8, who=0xffffffff00000009) = -1 (Invalid argument)
ioprio_get(which=0, who=0x152a6802149bcee5) = -1 (Invalid argument)
ioprio_get(which=79, who=0x200000) = -1 (Invalid argument)
ioprio_get(which=0x68499872fb, who=0x377991e351b54eec) = -1 (Invalid argument)
ioprio_get(which=64, who=-10) = -1 (Invalid argument)
ioprio_get(which=207, who=240) = -1 (Invalid argument)
ioprio_get(which=14961, who=0x40000000) = -1 (Invalid argument)
ioprio_get(which=0x6e62562605a67a8f, who=-10) = -1 (Invalid argument)
ioprio_get(which=0xffffffe2bfb3f747, who=0x7d794b4e1f26) = -1 (Invalid argument)
ioprio_get(which=58, who=-4) = -1 (Invalid argument)
ioprio_get(which=0, who=0xc6c6c6c6) = -1 (Invalid argument)
ioprio_get(which=0x44224020b03083, who=1) = -1 (Invalid argument)
ioprio_get(which=-4, who=0) = -1 (Invalid argument)
ioprio_get(which=0xaaaaaaaa, who=-8) = -1 (Invalid argument)
ioprio_get(which=0xffffffffffcfeedf, who=0xfffffffe) = -1 (Invalid argument)
ioprio_get(which=-8, who=0x4802) = -1 (Invalid argument)
ioprio_get(which=0x389eb3997ce69a14, who=16) = -1 (Invalid argument)
ioprio_get(which=0xfffb, who=0) = -1 (Invalid argument)
ioprio_get(which=148, who=0x40000) = -1 (Invalid argument)
ioprio_get(which=0, who=12) = -1 (Invalid argument)
ioprio_get(which=0x1000000, who=-7) = -1 (Invalid argument)
ioprio_get(which=0x4eb3a49b37489f3b, who=4) = -1 (Invalid argument)
ioprio_get(which=116, who=201) = -1 (Invalid argument)
ioprio_get(which=0x8000000, who=9017) = -1 (Invalid argument)
ioprio_get(which=4096, who=168) = -1 (Invalid argument)
ioprio_get(which=131, who=0xfffffffc) = -1 (Invalid argument)
ioprio_get(which=0xffff9980e65520eb, who=0x7a7a7a7a) = -1 (Invalid argument)
ioprio_get(which=0x900000e0, who=0x7d7d7d7d) = -1 (Invalid argument)
ioprio_get(which=-2, who=64) = -1 (Invalid argument)
ioprio_get(which=-7, who=0x45325286a) = -1 (Invalid argument)
ioprio_get(which=123, who=0xd1d1) = -1 (Invalid argument)
ioprio_get(which=0x735deb56635a38, who=0xffe6) = -1 (Invalid argument)
ioprio_get(which=0xefaa, who=0xffffefff) = -1 (Invalid argument)
ioprio_get(which=104, who=0xdadadada) = -1 (Invalid argument)
ioprio_get(which=0x19191919, who=0xff34) = -1 (Invalid argument)
ioprio_get(which=-6, who=0x70707070) = -1 (Invalid argument)
ioprio_get(which=0x550818901611b041, who=36) = -1 (Invalid argument)
ioprio_get(which=0xa461001540010, who=0x32323232) = -1 (Invalid argument)
ioprio_get(which=-7, who=32) = -1 (Invalid argument)
ioprio_get(which=0x18181818, who=64) = -1 (Invalid argument)
ioprio_get(which=0x400000, who=0x8080808) = -1 (Invalid argument)
ioprio_get(which=0x8112000521, who=0x7f846504965ccf) = -1 (Invalid argument)
ioprio_get(which=-10, who=0x780a2f3c8b) = -1 (Invalid argument)
ioprio_get(which=-1, who=0x420a) = -1 (Invalid argument)
ioprio_get(which=0x6cb6bb38267bf185, who=0xc080008000000) = -1 (Invalid argument)
ioprio_get(which=0x20000, who=0x26262626) = -1 (Invalid argument)
ioprio_get(which=-1, who=1024) = -1 (Invalid argument)
ioprio_get(which=0x2000000, who=2) = -1 (Invalid argument)
ioprio_get(which=0x10000000, who=2) = -1 (Invalid argument)
ioprio_get(which=0xffa3, who=181) = -1 (Invalid argument)
ioprio_get(which=4096, who=0xffffffffffff8000) = -1 (Invalid argument)
ioprio_get(which=0x60606060, who=0x83ed1c19fbfc) = -1 (Invalid argument)
ioprio_get(which=118, who=8192) = -1 (Invalid argument)
ioprio_get(which=63, who=0x10000000) = -1 (Invalid argument)
ioprio_get(which=1024, who=0xffffffffbcbcbcbc) = -1 (Invalid argument)
ioprio_get(which=1, who=208) = -1 (No such process)
ioprio_get(which=14723, who=0x810020880) = -1 (Invalid argument)
ioprio_get(which=0x400000, who=0x1605000c00) = -1 (Invalid argument)
ioprio_get(which=-3, who=0x400c100000) = -1 (Invalid argument)
ioprio_get(which=0x50193dc, who=-162) = -1 (Invalid argument)
ioprio_get(which=85, who=0x2df6b39f01a84e14) = -1 (Invalid argument)
ioprio_get(which=63, who=-5) = -1 (Invalid argument)
ioprio_get(which=0, who=0xc4c4c4c4) = -1 (Invalid argument)
ioprio_get(which=147, who=0xff1f) = -1 (Invalid argument)
ioprio_get(which=-10, who=0x100c000004) = -1 (Invalid argument)
ioprio_get(which=0xffffffff, who=2) = -1 (Invalid argument)
ioprio_get(which=-113, who=0x4400140) = -1 (Invalid argument)
ioprio_get(which=147, who=0xffffe000) = -1 (Invalid argument)
ioprio_get(which=0x8342e7d63d, who=-116) = -1 (Invalid argument)
ioprio_get(which=108, who=255) = -1 (Invalid argument)
ioprio_get(which=0xffff, who=16) = -1 (Invalid argument)
ioprio_get(which=0xf41a, who=0x11000045) = -1 (Invalid argument)
ioprio_get(which=0x424be62420, who=0xffff) = -1 (Invalid argument)
ioprio_get(which=0x8c10006040, who=0x642100000c0215) = -1 (Invalid argument)
ioprio_get(which=8, who=0x40002210108c400) = -1 (Invalid argument)
ioprio_get(which=0x100000, who=4096) = -1 (Invalid argument)
ioprio_get(which=0x82000200, who=0) = -1 (Invalid argument)
ioprio_get(which=169, who=-35) = -1 (Invalid argument)
ioprio_get(which=-6, who=0x1bd1c17f1810fa3f) = -1 (Invalid argument)
ioprio_get(which=0x9f9f, who=67) = -1 (Invalid argument)
ioprio_get(which=0x4420313981800, who=0x80000) = -1 (Invalid argument)
ioprio_get(which=2, who=0x41414141) = -1 (No such process)
ioprio_get(which=0x400000, who=0xeb7241b9b606) = -1 (Invalid argument)
ioprio_get(which=0xd43bb4209f, who=0x1000000) = -1 (Invalid argument)
ioprio_get(which=0x1004021080800, who=0x30000080010000) = -1 (Invalid argument)
ioprio_get(which=0xffffe000, who=0xffffefff) = -1 (Invalid argument)
ioprio_get(which=-9, who=-5) = -1 (Invalid argument)
ioprio_get(which=107, who=0xfff6) = -1 (Invalid argument)
ioprio_get(which=0xffffffffffff4243, who=-2) = -1 (Invalid argument)
ioprio_get(which=0x8000000, who=-5) = -1 (Invalid argument)
ioprio_get(which=0x5309b6260c48dc47, who=0xcf4084041000) = -1 (Invalid argument)
