lgetxattr(pathname="/proc/sys/net/ipv6/conf/all/disable_policy", name=0x7f80430e5000, value=0x7f80430e5001, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04", name=0x0, value=0x0, size=0) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/netfilter/nf_log/0", name=0x7f80430e5000, value=0x0, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/1/task/1/net/ipconfig/ntp_servers", name=0x4, value=0x5, size=255) = -1 (Bad address)
lgetxattr(pathname="/proc/27441/net/sockstat", name=0x4, value=0x8, size=0xfff7) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0c/hid", name=0x7f8044def000, value=0x7f8044def000, size=141) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop4/queue/stable_writes", name=0x8, value=0x9, size=32) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/subsystem_device", name=0x1, value=0x7f8042ce2000, size=1024) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram5/queue/dax", name=0x1, value=0x7f8042ee5000, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/tty/hvc0", name=0x0, value=0x7f80430e5000, size=-4097) = -1 (Bad address)
lgetxattr(pathname=".//proc/sys/fs/inotify", name=0x7f8044dee000, value=0x7f8042ce0000, size=254) = -1 (No such file or directory)
lgetxattr(pathname=".//proc/2/task/2/mounts/", name=0x7f8042ce5000, value=0x7f80430e5000, size=0x64646464) = -1 (No such file or directory)
lgetxattr(pathname="/sys/bus/pci/slots/7/cur_bus_speed", name=0x0, value=0x7f8042ce1000, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/pci0000:00/pci_bus", name=0x7f80433e5000, value=0x7f80433e5000, size=8192) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop6/queue/wbt_lat_usec", name=0x7f8042ce0000, value=0x0, size=511) = -1 (Numerical result out of range)
lgetxattr(pathname=".//sys/bus/pci/slots/29/cur_bus_speed", name=0x4, value=0xc, size=29) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:1f.0/power_state", name=0x1, value=0x7f80434e5000, size=8) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv4/tcp_rmem", name=0x7f8042ce0000, value=0x7f8044ded000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/29412/net/sockstat", name=0x7f80430e5000, value=0x7f8042ce5000, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/system/cpu/cpu0/cache/index0/number_of_sets", name=0x8, value=0x7f80430e5000, size=1) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/workqueue/drivers_autoprobe", name=0x0, value=0x1, size=8) = -1 (Bad address)
lgetxattr(pathname=".//sys/kernel/slab/kmalloc-cg-256/", name=0x7f8042ce2000, value=0x7f8042ce2000, size=16) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/system/memory/memory6/phys_device", name=0x1, value=0x2, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/loop3/queue/iostats", name=0x7f8042ce0000, value=0x7f8042ce0008, size=0x3dc75d) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/bus/container/drivers_autoprobe", name=0x4, value=0x5, size=0) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/core/xfrm_aevent_rseqth", name=0x4, value=0x4, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/bdi/1:5/read_ahead_kb", name=0x4, value=0xc, size=13621) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/nd/drivers/nvdimm", name=0x8, value=0x8, size=249) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/nvmem/devices", name=0x7f8042ee5000, value=0x7f8042ce0000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/fs/ext4/pmem0p1/mb_min_to_scan", name=0x7f80432e5000, value=0x7f80432e5008, size=3308) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop0/holders", name=0x0, value=0x4, size=1) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/pci/slots/30/cur_bus_speed", name=0x0, value=0x4, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/loop3/queue/io_poll_delay", name=0x7f8042ee5000, value=0x7f8042ee5000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram3/queue/nomerges", name=0x8, value=0x10, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram14/diskseq", name=0x7f80430e5000, value=0x7f80430e5001, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram8/queue/virt_boundary_mask", name=0x4, value=0x7f8042ce5000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/module/virtio_net/parameters/napi_weight", name=0x7f80430e5000, value=0x7f80430e5004, size=4089) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/irq/13/spurious", name=0x7f8042ce3000, value=0x7f8042ce3000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:04/modalias", name=0x7f8042ce5000, value=0x7f8042ce5008, size=221) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram15/queue/stable_writes/", name=0x8, value=0x0, size=4096) = -1 (Not a directory)
lgetxattr(pathname="/sys/devices/system/cpu/offline", name=0x7f8042ce3000, value=0x7f8042ce5000, size=0x4093) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/system/memory/memory0/valid_zones", name=0x4, value=0x4, size=0xfffffb) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:01/path", name=0x0, value=0x4, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/tty/tty21/dev", name=0x8, value=0x10, size=-1) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:1f.2/subsystem_vendor", name=0x0, value=0x8, size=27) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/misc/fuse/dev", name=0x7f8042ee5000, value=0x7f8042ee5004, size=0xffffffffff9f9fa0) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/vt/parameters/cur_default", name=0x4, value=0x7f80433e5000, size=2553) = -1 (Bad address)
lgetxattr(pathname=".//sys/devices/system/cpu/cpu0/cache/index3/shared_cpu_list/", name=0x7f8042ce1000, value=0x7f8042ce1001, size=250) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/virtual/block/ram0/queue/zone_write_granularity", name=0x0, value=0x8, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:06/modalias", name=0x8, value=0xc, size=4096) = -1 (Bad address)
lgetxattr(pathname=".//proc/2/task/2/attr/sockcreate/", name=0x1, value=0x9, size=0x430a49) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/virtual/block/ram9/queue/virt_boundary_mask", name=0x7ff983790000, value=0x7ff983d90000, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/firmware/acpi/interrupts/gpe1D", name=0x7ff98358b000, value=0x7ff983990000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/irq/26/effective_affinity_list", name=0x7ff983590000, value=0x7ff983590001, size=0x7ffffffd) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/fs/ext4/pmem0p1/err_ratelimit_burst", name=0x0, value=0x8, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/module/rcutree/parameters/rcu_delay_page_cache_fill_msec", name=0x1, value=0x7ff983c90000, size=24) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram15/diskseq", name=0x0, value=0x7ff98358b000, size=4086) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram2/queue/discard_zeroes_data", name=0x7ff98358d000, value=0x7ff98358d000, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/fs/ext4/pmem0p1/sra_exceeded_retry_limit", name=0x7ff983590000, value=0x7ff983590001, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/firmware", name=0x7ff983990000, value=0x7ff983990000, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/tty/tty12/dev", name=0x7ff98358c000, value=0x7ff98358c004, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram8/queue/physical_block_size", name=0x7ff983990000, value=0x7ff983590000, size=1204) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/notes", name=0x7ff98358c000, value=0x7ff98358c008, size=0xb0b0b0b) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram4/queue/physical_block_size", name=0x7ff98358c000, value=0x7ff98358c000, size=1056) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/fs/pipe-user-pages-hard", name=0x1, value=0x2, size=0) = -1 (Bad address)
lgetxattr(pathname="/proc/16895/task/16895/net/icmp", name=0x4, value=0x7ff983990000, size=-4098) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/loop3/queue/write_same_max_bytes", name=0x7ff983b90000, value=0x7ff983c90000, size=0xffffffffeffeabbd) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/2/task/2/fdinfo/1", name=0x4, value=0x7ff983990000, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram10/hidden", name=0x7ff983990000, value=0x7ff983b90000, size=255) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/2/task/2/attr/exec", name=0x7ff983990000, value=0x7ff983990004, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/8250/parameters", name=0x7ff983590000, value=0x7ff983590008, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/firmware/memmap", name=0x7ff983590000, value=0x0, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/irq/31/affinity_hint", name=0x0, value=0x0, size=0xf000) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram2/queue/write_cache", name=0x1, value=0x7ff98358c000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram5/queue/discard_max_hw_bytes", name=0x7ff983790000, value=0x7ff983790008, size=0xfa90332) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/core/xfrm_aevent_etime", name=0x7ff98358c000, value=0x7ff983790000, size=45) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/firmware/memmap/0/start", name=0x0, value=0x7ff98358c000, size=2891) = -1 (Bad address)
lgetxattr(pathname="/proc/2/net/netfilter/nf_log", name=0x4, value=0x7ff983990000, size=2384) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/pci/slots/3/max_bus_speed", name=0x4, value=0x7ff98358b000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:05.0/subsystem_vendor", name=0x7ff98358b000, value=0x7ff98358c000, size=-5) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/irq/1/per_cpu_count", name=0x7ff985699000, value=0x7ff985699008, size=47) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/irq/30/smp_affinity_list", name=0x4, value=0x8, size=264) = -1 (Bad address)
lgetxattr(pathname="/proc/16895/task/16895/attr/prev", name=0x7ff98358c000, value=0x7ff983b90000, size=-2) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/system/cpu/cpuidle", name=0x0, value=0x0, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/bdi/1:5/min_ratio", name=0x1, value=0x9, size=1273) = -1 (Bad address)
lgetxattr(pathname="/proc/2/task/2/stat", name=0x7ff983790000, value=0x7ff98358f000, size=2824) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:00.0/uevent", name=0x1, value=0x7ff983590000, size=1) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/platform/serial8250/tty/ttyS1/iomem_reg_shift", name=0x0, value=0x7ff985698000, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/tty/tty12/dev", name=0x7ff983d90000, value=0x7ff983990000, size=80) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:04.0/virtio2/device", name=0x7ff983590000, value=0x7ff983590000, size=0x939393) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/16895/task/16895/fdinfo/16", name=0x7ff98358b000, value=0x7ff98358b001, size=81) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram6/queue/minimum_io_size", name=0x7ff98358b000, value=0x7ff98358c000, size=0xffffffffa3a3a3a3) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv6/conf/eth0/accept_ra_defrtr", name=0x8, value=0x7ff983c90000, size=0xe1e1e1) = -1 (Bad address)
lgetxattr(pathname="/sys/kernel/irq/4/name", name=0x8, value=0x7ff983d90000, size=0) = -1 (Bad address)
lgetxattr(pathname="/proc/16895/fdinfo/7", name=0x4, value=0x7ff983990000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0103:00/path", name=0x7ff983990000, value=0x7ff983590000, size=255) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0A06:02/hid", name=0x4, value=0x8, size=195) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/tty/hvc4/uevent", name=0x7ff983790000, value=0x0, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop7/queue/wbt_lat_usec", name=0x7ff98358c000, value=0x7ff98358c000, size=0) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram13/queue/rq_affinity", name=0x4, value=0xc, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/platform/serial8250/tty/ttyS1/console", name=0x7ff983790000, value=0x7ff983790001, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram4/queue/rq_affinity", name=0x7ff983d90000, value=0x0, size=187) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/misc/hw_random/rng_selected", name=0x7fd5a54bb000, value=0x7fd5a54bb000, size=0xafce) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/vm/dirty_expire_centisecs", name=0x4, value=0xc, size=0xffffff) = -1 (Bad address)
lgetxattr(pathname="/sys/module/acpi/parameters/acpica_version", name=0x7fd5a54bb000, value=0x7fd5a54bc000, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/tty/ptmx/dev", name=0x7fd5a54bb000, value=0x7fd5a54bb000, size=0x161616) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/srcutree/parameters/exp_holdoff", name=0x7fd5a5cbf000, value=0x7fd5a5cbf008, size=-10) = -1 (Numerical result out of range)
lgetxattr(pathname=".//sys/devices/pci0000:00/0000:00:07.0/msi_irqs/", name=0x7fd5a56bf000, value=0x7fd5a58bf000, size=4096) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/virtual/block/loop0/ext_range", name=0x7fd5a75c8000, value=0x7fd5a75c8008, size=0x61b72000) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv6/conf/all/router_solicitations", name=0x7fd5a75c7000, value=0x7fd5a75c7008, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/irq/4/affinity_hint", name=0x0, value=0x8, size=1) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/net/lo/statistics/rx_nohandler", name=0x4, value=0x7fd5a5bbf000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/module/scsi_mod/parameters/scan", name=0x4, value=0x7fd5a54bf000, size=13492) = -1 (Bad address)
lgetxattr(pathname=".//sys/devices/virtual/vc/vcsa/uevent", name=0x8, value=0xc, size=8) = -1 (No such file or directory)
lgetxattr(pathname="/proc/1/setgroups", name=0x7fd5a5cbf000, value=0x7fd5a5cbf001, size=19) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/fs/ext4/pmem0p1", name=0x7fd5a58bf000, value=0x0, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/bus/container/devices", name=0x7fd5a56bf000, value=0x0, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/rcutree/parameters/dump_tree", name=0x7fd5a54bd000, value=0x7fd5a75c9000, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/zone_write_granularity", name=0x1, value=0x7fd5a54bf000, size=0x5a3c736c) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1/stat", name=0x0, value=0x4, size=0xfffa) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv6/conf/default/temp_prefered_lft", name=0x1, value=0x7fd5a5bbf000, size=1365) = -1 (Bad address)
lgetxattr(pathname="/proc/2/net/udp", name=0x7fd5a58bf000, value=0x7fd5a58bf004, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram14/size", name=0x1, value=0x7fd5a54bf000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/bdi/1:10", name=0x8, value=0xc, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram1/queue/fua", name=0x1, value=0x9, size=512) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv4/conf/all/ignore_routes_with_linkdown", name=0x7fd5a56bf000, value=0x0, size=210) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv4/tcp_probe_threshold", name=0x8, value=0x7fd5a5abf000, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/local_cpus", name=0x0, value=0x7fd5a54bb000, size=0xfff6) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/fs/mount-max", name=0x7fd5a54be000, value=0x7fd5a54be001, size=0x17182800) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/fuse/parameters/max_user_congthresh", name=0x0, value=0x1, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/pci/slots/11/max_bus_speed", name=0x0, value=0x7fd5a5bbf000, size=4096) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_established", name=0x7fd5a56bf000, value=0x7fd5a54ba000, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/27441/task/27441/net/ip_vs_conn", name=0x7fd5a54bf000, value=0x7fd5a54bc000, size=3276) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/available_slots", name=0x4, value=0x7fd5a54ba000, size=1) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv4/conf/lo/tag", name=0x0, value=0x7fd5a58bf000, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/system/clocksource/uevent", name=0x7fd5a54bf000, value=0x7fd5a54bf000, size=0xd7c0f6) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/fs/mqueue", name=0x0, value=0x4, size=1422) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/pci/slots/11/max_bus_speed", name=0x0, value=0x1, size=8) = -1 (Bad address)
lgetxattr(pathname="/proc/25596/net/mcfilter", name=0x4, value=0x7fd5a54bf000, size=76) = -1 (Bad address)
lgetxattr(pathname="/proc/27441/net/dev_snmp6", name=0x4, value=0x8, size=0xfffff7) = -1 (Bad address)
lgetxattr(pathname="/sys/module/secretmem/parameters", name=0x7fd5a54bf000, value=0x7fd5a54bf001, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/slab/ext4_system_zone", name=0x4, value=0x0, size=8) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/netfilter/nf_conntrack_generic_timeout", name=0x1, value=0x7fd5a56bf000, size=1) = -1 (Bad address)
lgetxattr(pathname="/sys/module/nf_conntrack_sane/parameters", name=0x4, value=0x7fd5a54be000, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram7/queue/write_zeroes_max_bytes", name=0x1, value=0x9, size=32) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/event_source", name=0x8, value=0x10, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/subsystem_vendor", name=0x1, value=0x7fd5a54bc000, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/loop3/mq/0/nr_reserved_tags", name=0x7fd5a75c7000, value=0x7fd5a5abf000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/vm/legacy_va_layout", name=0x7fd5a56bf000, value=0x7fd5a56bf004, size=15) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/block/parameters/events_dfl_poll_msecs", name=0x0, value=0x8, size=1) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram1/queue/write_same_max_bytes", name=0x0, value=0x7fd5a5bbf000, size=10) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/devtype", name=0x0, value=0x0, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/loop0/queue/dax", name=0x7fd5a54bb000, value=0x7fd5a54bb004, size=2) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/local_cpus", name=0x0, value=0x7fe7c52c8000, size=1) = -1 (Bad address)
lgetxattr(pathname="/proc/29030/task/29030/fdinfo/21", name=0x1, value=0x0, size=4096) = -1 (Bad address)
lgetxattr(pathname="/sys/kernel/slab/Acpi-Operand", name=0x4, value=0x5, size=0xfff7) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram15/queue/wbt_lat_usec", name=0x7fe7c54ca000, value=0x7fe7c54ca001, size=3052) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/system/clockevents/clockevent0", name=0x7fe7c59ca000, value=0x7fe7c59ca001, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/bdi/7:6/min_ratio", name=0x0, value=0x7fe7c73d3000, size=4) = -1 (Bad address)
lgetxattr(pathname="/proc/29030/task/29030/mounts", name=0x0, value=0x1, size=-1) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/loop4/queue/max_hw_sectors_kb", name=0x7fe7c56ca000, value=0x0, size=16383) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/net/lo/ifindex", name=0x8, value=0x7fe7c54ca000, size=0xfffa) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/workqueue/drivers_autoprobe", name=0x4, value=0x7fe7c56ca000, size=53) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram0/queue/max_discard_segments", name=0x0, value=0x7fe7c52c5000, size=1) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv4/udp_wmem_min", name=0x7fe7c54ca000, value=0x7fe7c52c7000, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/firmware/acpi/interrupts/gpe12", name=0x7fe7c52c8000, value=0x7fe7c52c8000, size=0x8d8d) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram13/hidden", name=0x7fe7c52ca000, value=0x7fe7c52ca004, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/rcutree/parameters/jiffies_till_sched_qs", name=0x7fe7c58ca000, value=0x7fe7c58ca008, size=-70) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram1/events_poll_msecs", name=0x7fe7c56ca000, value=0x7fe7c56ca001, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram0/range", name=0x7fe7c5aca000, value=0x7fe7c5aca004, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/fs/ext4/pmem0p1/warning_count", name=0x0, value=0x0, size=0xaaaaaa) = -1 (Bad address)
lgetxattr(pathname="/sys/module/pciehp", name=0x7fe7c52c5000, value=0x7fe7c52c5001, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0b/adr", name=0x7fe7c56ca000, value=0x0, size=0x200000) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/rcutree/parameters/rcu_fanout_exact", name=0x0, value=0x7fe7c5aca000, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram9/queue/logical_block_size", name=0x0, value=0x8, size=168) = -1 (Bad address)
lgetxattr(pathname="/sys/kernel/irq/8/actions", name=0x7fe7c56ca000, value=0x7fe7c54ca000, size=0) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/irq/23/hwirq", name=0x7fe7c58ca000, value=0x7fe7c52c8000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/irq/32", name=0x7fe7c5aca000, value=0x7fe7c56ca000, size=0xa6a6) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv4/conf/eth0/accept_redirects", name=0x7fe7c73d4000, value=0x7fe7c52c5000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0b/path", name=0x7fe7c56ca000, value=0x7fe7c52ca000, size=28) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/bus/virtio/drivers/virtio_rproc_serial", name=0x0, value=0x7fe7c52ca000, size=0x3f3f3000) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/system/memory/memory7/state", name=0x7fe7c54ca000, value=0x7fe7c59ca000, size=0xfe2a4d) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/vm/laptop_mode", name=0x4, value=0xc, size=0x20000) = -1 (Bad address)
lgetxattr(pathname="/sys/fs/ext4/pmem0p1/first_error_errcode", name=0x8, value=0x0, size=3) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/system/cpu/cpu0/cache/index3/size", name=0x0, value=0x0, size=0xf800) = -1 (Bad address)
lgetxattr(pathname=".//sys/devices/platform/serial8250/tty/ttyS3/close_delay", name=0x4, value=0x5, size=0x1000000) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:1f.0", name=0x7fe7c56ca000, value=0x7fe7c56ca001, size=2048) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/25686/net/ip_vs_app", name=0x0, value=0x1, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram8/queue/rotational", name=0x4, value=0x7fe7c52ca000, size=240) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:08/hid", name=0x7fe7c52c8000, value=0x7fe7c52c8000, size=89) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop7/events_poll_msecs", name=0x7fe7c52ca000, value=0x7fe7c52ca008, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/irq/33/hwirq", name=0x1, value=0x9, size=8) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv6/conf/all/dad_transmits", name=0x7fe7c54ca000, value=0x7fe7c54ca000, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram10/queue/max_discard_segments", name=0x4, value=0x5, size=0x15955d43) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/loop7/queue/iostats", name=0x4, value=0xc, size=8) = -1 (Bad address)
lgetxattr(pathname="/proc/2/task/2/net/raw6", name=0x7fe7c56ca000, value=0x7fe7c56ca004, size=0xc967c59) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/irq/8/per_cpu_count", name=0x8, value=0x7fe7c56ca000, size=-8192) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/uevent", name=0x7fe7c52c5000, value=0x7fe7c52ca000, size=0x4eab5900) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram3/discard_alignment", name=0x7fe7c5aca000, value=0x7fe7c5aca000, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/29030/task/29030/attr/keycreate", name=0x0, value=0x4, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/system/clockevents/clockevent3/uevent", name=0x7fe7c56ca000, value=0x7fe7c58ca000, size=153) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/platform/serial8250/tty/ttyS2/uartclk", name=0x7fe7c52ca000, value=0x7fe7c52ca000, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop0/queue/scheduler", name=0x8, value=0x9, size=4096) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv4/conf/eth0/rp_filter", name=0x0, value=0x0, size=4096) = -1 (Bad address)
lgetxattr(pathname=".//sys/devices/virtual/net/lo/statistics/rx_fifo_errors/", name=0x8, value=0xc, size=4096) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/msi_irqs/28", name=0x4, value=0xc, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/kernel/slab/sgpool-32", name=0x7fc02f635000, value=0x7fc02f635001, size=4088) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/netfilter/nf_conntrack_events", name=0x8, value=0x7fc02f335000, size=2553) = -1 (Bad address)
lgetxattr(pathname="/proc/29626/task/29626/net/ip_vs", name=0x4, value=0x7fc02ef32000, size=8163) = -1 (Bad address)
lgetxattr(pathname=".//sys/kernel/irq/3/per_cpu_count/", name=0x7fc02ef35000, value=0x7fc02ef35001, size=237) = -1 (No such file or directory)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1", name=0x7fc02f335000, value=0x7fc02f335000, size=0) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/module/kernel/parameters/initcall_debug", name=0x4, value=0x7fc03103f000, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram15/queue/discard_max_hw_bytes", name=0x7fc02f335000, value=0x7fc02f635000, size=237) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/vm/watermark_scale_factor", name=0x1, value=0x1, size=8) = -1 (Bad address)
lgetxattr(pathname="/proc/2/task/2/projid_map", name=0x4, value=0x8, size=0xfffff) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:2c/adr", name=0x8, value=0x7fc03103f000, size=4) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv6/conf/eth0/accept_ra_from_local", name=0x7fc02ef33000, value=0x7fc02ef33001, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/tty/tty29/dev", name=0x0, value=0x7fc02ef32000, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram14/queue/max_segment_size", name=0x0, value=0x0, size=0x21ee5c) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/pci/slots/21/latch", name=0x7fc03103e000, value=0x7fc02f335000, size=1) = -1 (Operation not supported)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/carrier_up_count", name=0x4, value=0x7fc02f335000, size=3684) = -1 (Bad address)
lgetxattr(pathname="/proc/2385/comm", name=0x7fc02ef32000, value=0x7fc02ef32008, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/uevent", name=0x0, value=0x4, size=1) = -1 (Bad address)
lgetxattr(pathname="/proc/29626/fdinfo/33", name=0x7fc02f635000, value=0x7fc02f635000, size=198) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram11/queue/wbt_lat_usec", name=0x8, value=0x7fc02ef35000, size=63) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/kernel/perf_event_max_stack", name=0x7fc02ef32000, value=0x7fc02f135000, size=4) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv6/neigh/lo/delay_first_probe_time", name=0x7fc02f135000, value=0x7fc02f135000, size=0xd007) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram1/queue/write_same_max_bytes", name=0x7fc02ef32000, value=0x7fc02ef32000, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/ram0/queue/optimal_io_size", name=0x8, value=0x7fc02f535000, size=128) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram0/queue/max_hw_sectors_kb/", name=0x7fc02ef33000, value=0x7fc02ef35000, size=1) = -1 (Not a directory)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:08/modalias", name=0x1, value=0x7fc02f135000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram10/queue/max_segment_size", name=0x7fc02ef35000, value=0x7fc02ef35001, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/tty/tty12/dev", name=0x7fc03103f000, value=0x7fc02f535000, size=153) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/1/task/1/maps", name=0x4, value=0x5, size=128) = -1 (Bad address)
lgetxattr(pathname="/proc/irq/35/effective_affinity_list", name=0x7fc03103f000, value=0x7fc03103f000, size=200) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nd/ndctl0/dev", name=0x7fc02ef33000, value=0x7fc02f135000, size=0) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop3/mq/0/cpu3", name=0x7fc02f535000, value=0x7fc03103f000, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv4/conf/lo/src_valid_mark/", name=0x7fc02f335000, value=0x7fc02f335004, size=218) = -1 (Not a directory)
lgetxattr(pathname="/sys/devices/virtual/block/loop6/queue/wbt_lat_usec", name=0x7fc02f335000, value=0x7fc02f135000, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/virtual/block/loop7/queue/fua", name=0x7fc02ef32000, value=0x7fc02ef32004, size=4096) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv4/conf/all/disable_policy", name=0x1, value=0x7fc02f735000, size=4096) = -1 (Bad address)
lgetxattr(pathname="/proc/sys/net/ipv6/neigh/default/locktime", name=0x7fc02ef35000, value=0x7fc02f535000, size=1) = -1 (Numerical result out of range)
lgetxattr(pathname="/proc/sys/net/ipv6/conf/lo/max_addresses", name=0x4, value=0xc, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities/led", name=0x1, value=0x5, size=29) = -1 (Bad address)
lgetxattr(pathname="/sys/bus/pci/slots/25/attention", name=0x7fc03103e000, value=0x7fc03103e008, size=1) = -1 (Operation not supported)
lgetxattr(pathname="/proc/2385/task/2385/net/unix", name=0x4, value=0x7fc02ef35000, size=0) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/net/lo/statistics", name=0x8, value=0x10, size=8) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/pci0000:00/0000:00:01.0/virtio0", name=0x1, value=0x7fc02ef32000, size=4) = -1 (Bad address)
lgetxattr(pathname="/proc/irq/36/smp_affinity", name=0x1, value=0x7fc03103f000, size=4) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram13/holders", name=0x7fc02f735000, value=0x7fc02f535000, size=8) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/slab/jbd2_inode", name=0x7fc02ef32000, value=0x7fc02f335000, size=0x4991) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/irq/26/type", name=0x1, value=0x7fc02f135000, size=0x7000) = -1 (Bad address)
lgetxattr(pathname="/sys/devices/virtual/block/ram15/discard_alignment", name=0x7fc02f335000, value=0x7fc02f335000, size=0x1fffff) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/namespace0.0/size", name=0x7fc02f535000, value=0x7fc02f535000, size=117) = -1 (Numerical result out of range)
lgetxattr(pathname="/sys/kernel/irq/20/type", name=0x0, value=0x4, size=8) = -1 (Bad address)
