listen(fd=283, backlog=-1) = -1 (Socket operation on non-socket)
listen(fd=283, backlog=-2) = -1 (Socket operation on non-socket)
listen(fd=283, backlog=0x44444444) = -1 (Socket operation on non-socket)
listen(fd=283, backlog=-10) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=0xfffffffc) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=0xffffffffd6d6d6d6) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=209) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=0xffffffffffff0006) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=0x9090909) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=0x89265a04805f) = -1 (Socket operation on non-socket)
listen(fd=18, backlog=0xffff) = -1 (Socket operation on non-socket)
listen(fd=18, backlog=-1) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0x6f2f2f2f) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=-8) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=1867) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0x7f67234d0a) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0xf687541e3f4d93) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=1) = -1 (Socket operation on non-socket)
listen(fd=316, backlog=0x1414806785445a) = -1 (Operation not supported)
listen(fd=316, backlog=0xc2b22000) = -1 (Operation not supported)
listen(fd=316, backlog=1024) = -1 (Operation not supported)
listen(fd=316, backlog=0xaeaeaeae) = -1 (Operation not supported)
listen(fd=8, backlog=0x50505050) = -1 (Socket operation on non-socket)
listen(fd=8, backlog=1) = -1 (Socket operation on non-socket)
listen(fd=8, backlog=205) = -1 (Socket operation on non-socket)
listen(fd=8, backlog=129) = -1 (Socket operation on non-socket)
listen(fd=8, backlog=-9) = -1 (Socket operation on non-socket)
listen(fd=8, backlog=-1) = -1 (Socket operation on non-socket)
listen(fd=306, backlog=123) = -1 (Socket operation on non-socket)
listen(fd=306, backlog=2048) = -1 (Socket operation on non-socket)
listen(fd=306, backlog=8224) = -1 (Socket operation on non-socket)
listen(fd=306, backlog=0xd9d9) = -1 (Socket operation on non-socket)
listen(fd=306, backlog=0xffff) = -1 (Socket operation on non-socket)
listen(fd=305, backlog=190) = -1 (Socket operation on non-socket)
listen(fd=305, backlog=0x433016de4f23) = -1 (Socket operation on non-socket)
listen(fd=305, backlog=0x80000000) = -1 (Socket operation on non-socket)
listen(fd=353, backlog=0xffffffffe0bef000) = -1 (Operation not supported)
listen(fd=353, backlog=0xb9f737c051736) = -1 (Operation not supported)
listen(fd=353, backlog=0x4b4b4b4b) = -1 (Operation not supported)
listen(fd=353, backlog=0xffffffffffbfffff) = -1 (Operation not supported)
listen(fd=353, backlog=0x5000001010008) = -1 (Operation not supported)
listen(fd=353, backlog=99) = -1 (Operation not supported)
listen(fd=384, backlog=0x2c1297fa02f4) = -1 (Socket operation on non-socket)
listen(fd=384, backlog=0x31313131) = -1 (Socket operation on non-socket)
listen(fd=384, backlog=0x30076a865d734202) = -1 (Socket operation on non-socket)
listen(fd=384, backlog=245) = -1 (Socket operation on non-socket)
listen(fd=384, backlog=0xfff2) = -1 (Socket operation on non-socket)
listen(fd=16, backlog=0xc4c4c4c4) = -1 (Socket operation on non-socket)
listen(fd=16, backlog=0x111e756d9ced) = -1 (Socket operation on non-socket)
listen(fd=16, backlog=-8) = -1 (Socket operation on non-socket)
listen(fd=16, backlog=0x800000) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=16384) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=0xc4304d800042) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=0xffffffbfffe6ffff) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=223) = -1 (Socket operation on non-socket)
listen(fd=233, backlog=0xdfdfdfdf) = -1 (Socket operation on non-socket)
listen(fd=233, backlog=0x674d2992b0) = -1 (Socket operation on non-socket)
listen(fd=233, backlog=3662) = -1 (Socket operation on non-socket)
listen(fd=20, backlog=0xe0e0e0e) = -1 (Socket operation on non-socket)
listen(fd=20, backlog=0x6c8c0cf5305fdc65) = -1 (Socket operation on non-socket)
listen(fd=20, backlog=0x25252525) = -1 (Socket operation on non-socket)
listen(fd=20, backlog=80) = -1 (Socket operation on non-socket)
listen(fd=303, backlog=192) = -1 (Socket operation on non-socket)
listen(fd=303, backlog=87) = -1 (Socket operation on non-socket)
listen(fd=303, backlog=0xd8d8d8d8) = -1 (Socket operation on non-socket)
listen(fd=303, backlog=-9) = -1 (Socket operation on non-socket)
listen(fd=309, backlog=0xf000) = -1 (Socket operation on non-socket)
listen(fd=309, backlog=4096) = -1 (Socket operation on non-socket)
listen(fd=309, backlog=1076) = -1 (Socket operation on non-socket)
listen(fd=350, backlog=0x244e4e4e) = -1 (Operation not supported)
listen(fd=350, backlog=0x13c0825a92391f) = -1 (Operation not supported)
listen(fd=285, backlog=-9) = -1 (Socket operation on non-socket)
listen(fd=285, backlog=68) = -1 (Socket operation on non-socket)
listen(fd=285, backlog=255) = -1 (Socket operation on non-socket)
listen(fd=9, backlog=0xffffffff3c3c3c3c) = -1 (Socket operation on non-socket)
listen(fd=9, backlog=-10) = -1 (Socket operation on non-socket)
listen(fd=9, backlog=-1) = -1 (Socket operation on non-socket)
listen(fd=9, backlog=0x2d1e5bcb34) = -1 (Socket operation on non-socket)
listen(fd=9, backlog=0x8e8e8e8e) = -1 (Socket operation on non-socket)
listen(fd=290, backlog=0x40000) = -1 (Socket operation on non-socket)
listen(fd=290, backlog=0x9a9a9a9a) = -1 (Socket operation on non-socket)
listen(fd=290, backlog=0x2b3b5da3163ae0d6) = -1 (Socket operation on non-socket)
listen(fd=290, backlog=209) = -1 (Socket operation on non-socket)
listen(fd=290, backlog=0xffffffebff3eef70) = -1 (Socket operation on non-socket)
listen(fd=207, backlog=0x200fffb) = -1 (Bad file descriptor)
listen(fd=207, backlog=255) = -1 (Bad file descriptor)
listen(fd=207, backlog=8) = -1 (Bad file descriptor)
listen(fd=207, backlog=0x35f6376b494744) = -1 (Bad file descriptor)
listen(fd=207, backlog=0xffffefff) = -1 (Bad file descriptor)
listen(fd=207, backlog=0xb4b4b4b4) = -1 (Bad file descriptor)
listen(fd=288, backlog=0xe5e5e5e5) = -1 (Socket operation on non-socket)
listen(fd=288, backlog=0x4a4a4a4a) = -1 (Socket operation on non-socket)
listen(fd=288, backlog=0x902000044880) = -1 (Socket operation on non-socket)
listen(fd=288, backlog=0xfffffffb) = -1 (Socket operation on non-socket)
listen(fd=288, backlog=0x20065b005191408) = -1 (Socket operation on non-socket)
listen(fd=288, backlog=91) = -1 (Socket operation on non-socket)
listen(fd=300, backlog=0x18305a87a2) = -1 (Socket operation on non-socket)
listen(fd=300, backlog=0x77787d9c69b6) = -1 (Socket operation on non-socket)
listen(fd=300, backlog=72) = -1 (Socket operation on non-socket)
listen(fd=300, backlog=2) = -1 (Socket operation on non-socket)
listen(fd=300, backlog=67) = -1 (Socket operation on non-socket)
listen(fd=300, backlog=0x4000000) = -1 (Socket operation on non-socket)
listen(fd=290, backlog=0x39eefb08462f4d78) = -1 (Socket operation on non-socket)
listen(fd=287, backlog=0xeb0fe807c3) = -1 (Socket operation on non-socket)
listen(fd=287, backlog=0xfffffffb) = -1 (Socket operation on non-socket)
listen(fd=287, backlog=0xfffd) = -1 (Socket operation on non-socket)
listen(fd=287, backlog=0x4c000010) = -1 (Socket operation on non-socket)
listen(fd=287, backlog=0x80000) = -1 (Socket operation on non-socket)
listen(fd=395, backlog=0x51022c1000) = -1 (Socket operation on non-socket)
listen(fd=395, backlog=-5) = -1 (Socket operation on non-socket)
listen(fd=395, backlog=2) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0xa3a3a3a3) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0xffffffffe2e2e2e3) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=8192) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0xa00a256132) = -1 (Socket operation on non-socket)
listen(fd=281, backlog=219) = -1 (Socket operation on non-socket)
listen(fd=281, backlog=0x50505050) = -1 (Socket operation on non-socket)
listen(fd=281, backlog=0xd9d9d9d9) = -1 (Socket operation on non-socket)
listen(fd=368, backlog=0xa3addedcffd211) = -1 (Operation not supported)
listen(fd=368, backlog=0x7e7e7e7e) = -1 (Operation not supported)
listen(fd=368, backlog=0x40404040) = -1 (Operation not supported)
listen(fd=368, backlog=9) = -1 (Operation not supported)
listen(fd=368, backlog=-6) = -1 (Operation not supported)
listen(fd=368, backlog=0x2511b8abbb) = -1 (Operation not supported)
listen(fd=306, backlog=0x83c84501a85645) = -1 (Socket operation on non-socket)
listen(fd=306, backlog=0x62000149) = -1 (Socket operation on non-socket)
listen(fd=306, backlog=215) = -1 (Socket operation on non-socket)
listen(fd=403, backlog=1024) = -1 (Socket operation on non-socket)
listen(fd=403, backlog=0xdbdb) = -1 (Socket operation on non-socket)
listen(fd=403, backlog=-6) = -1 (Socket operation on non-socket)
listen(fd=294, backlog=0x76384c8cd5) = -1 (Socket operation on non-socket)
listen(fd=294, backlog=0x800000) = -1 (Socket operation on non-socket)
listen(fd=294, backlog=88) = -1 (Socket operation on non-socket)
listen(fd=294, backlog=63) = -1 (Socket operation on non-socket)
listen(fd=294, backlog=89) = -1 (Socket operation on non-socket)
listen(fd=297, backlog=0xfffffffa) = -1 (Socket operation on non-socket)
listen(fd=297, backlog=0x73600055) = -1 (Socket operation on non-socket)
listen(fd=297, backlog=0xc3c3c3c3) = -1 (Socket operation on non-socket)
listen(fd=297, backlog=0xe628fffe) = -1 (Socket operation on non-socket)
listen(fd=30, backlog=246) = -1 (Socket operation on non-socket)
listen(fd=30, backlog=0x1a917679319803a4) = -1 (Socket operation on non-socket)
listen(fd=30, backlog=0x1000b000) = -1 (Socket operation on non-socket)
listen(fd=30, backlog=0xffffff03) = -1 (Socket operation on non-socket)
listen(fd=30, backlog=16) = -1 (Socket operation on non-socket)
listen(fd=281, backlog=0x10002828) = -1 (Socket operation on non-socket)
listen(fd=281, backlog=-122) = -1 (Socket operation on non-socket)
listen(fd=281, backlog=29) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0x66666666) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0x38682088024c2180) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0x10000000) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0xb8b8b8b8) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0x8d8d8d8d) = -1 (Socket operation on non-socket)
listen(fd=292, backlog=0xfffffff7) = -1 (Socket operation on non-socket)
listen(fd=289, backlog=82) = -1 (Socket operation on non-socket)
listen(fd=289, backlog=0) = -1 (Socket operation on non-socket)
listen(fd=289, backlog=0x7003) = -1 (Socket operation on non-socket)
listen(fd=289, backlog=0xffffffb9) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=32) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=8192) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=4096) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=58) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=0x41414141) = -1 (Socket operation on non-socket)
listen(fd=392, backlog=10) = -1 (Socket operation on non-socket)
listen(fd=392, backlog=0x15129a10086068) = -1 (Socket operation on non-socket)
listen(fd=392, backlog=0xcececece) = -1 (Socket operation on non-socket)
listen(fd=392, backlog=0x7d00) = -1 (Socket operation on non-socket)
listen(fd=392, backlog=19) = -1 (Socket operation on non-socket)
listen(fd=392, backlog=216) = -1 (Socket operation on non-socket)
listen(fd=17, backlog=0x68000057) = -1 (Socket operation on non-socket)
listen(fd=17, backlog=64) = -1 (Socket operation on non-socket)
listen(fd=17, backlog=0) = -1 (Socket operation on non-socket)
listen(fd=17, backlog=0x84848484) = -1 (Socket operation on non-socket)
listen(fd=17, backlog=216) = -1 (Socket operation on non-socket)
listen(fd=17, backlog=0x8000) = -1 (Socket operation on non-socket)
listen(fd=21, backlog=0x15151515) = -1 (Socket operation on non-socket)
listen(fd=21, backlog=0x24a2e34020a80666) = -1 (Socket operation on non-socket)
listen(fd=21, backlog=0x5c5c5c5c) = -1 (Socket operation on non-socket)
listen(fd=21, backlog=12) = -1 (Socket operation on non-socket)
listen(fd=21, backlog=0xb6b6) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=256) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=4096) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=32) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=-4) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=153) = -1 (Socket operation on non-socket)
listen(fd=400, backlog=-513) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0x44c0) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=99) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=0xb1b1) = -1 (Socket operation on non-socket)
listen(fd=98, backlog=0x20000) = -1 (Bad file descriptor)
listen(fd=98, backlog=0x8228389000) = -1 (Bad file descriptor)
listen(fd=98, backlog=-7) = -1 (Bad file descriptor)
listen(fd=98, backlog=8) = -1 (Bad file descriptor)
listen(fd=323, backlog=156) = -1 (Operation not supported)
listen(fd=323, backlog=0xd2d2d2d2) = -1 (Operation not supported)
listen(fd=323, backlog=0x1957d2ab23f64018) = -1 (Operation not supported)
listen(fd=323, backlog=0x400000) = -1 (Operation not supported)
listen(fd=381, backlog=-5) = -1 (Operation not supported)
listen(fd=381, backlog=0xffff0000) = -1 (Operation not supported)
listen(fd=381, backlog=58) = -1 (Operation not supported)
listen(fd=381, backlog=-9) = -1 (Operation not supported)
listen(fd=381, backlog=225) = -1 (Operation not supported)
listen(fd=381, backlog=0x953fe000) = -1 (Operation not supported)
listen(fd=286, backlog=0x95959595) = -1 (Socket operation on non-socket)
listen(fd=286, backlog=-2) = -1 (Socket operation on non-socket)
listen(fd=282, backlog=86) = -1 (Socket operation on non-socket)
listen(fd=282, backlog=123) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=148) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=-7) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=256) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=0xff0c) = -1 (Socket operation on non-socket)
listen(fd=29, backlog=0x10000) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=16079) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=0x40800c827ad041) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=0x72727272) = -1 (Socket operation on non-socket)
listen(fd=410, backlog=-7) = -1 (Socket operation on non-socket)
listen(fd=304, backlog=161) = -1 (Socket operation on non-socket)
listen(fd=206, backlog=8) = -1 (Socket operation on non-socket)
listen(fd=206, backlog=0x104006888081) = -1 (Socket operation on non-socket)
listen(fd=22, backlog=0x3615028500c4ac6d) = -1 (Socket operation on non-socket)
listen(fd=22, backlog=177) = -1 (Socket operation on non-socket)
listen(fd=22, backlog=0xffff) = -1 (Socket operation on non-socket)
listen(fd=298, backlog=0x100000) = -1 (Socket operation on non-socket)
listen(fd=137, backlog=0x1000000) = -1 (Socket operation on non-socket)
listen(fd=14, backlog=0xaf5739d2291c) = -1 (Socket operation on non-socket)
listen(fd=14, backlog=0x150925036aac95c3) = -1 (Socket operation on non-socket)
listen(fd=307, backlog=-3) = -1 (Socket operation on non-socket)
listen(fd=384, backlog=249) = -1 (Socket operation on non-socket)
