lremovexattr(pathname="/proc/2/task/2/net/netfilter", name=0x7f4fa48d8000) = -1 (Numerical result out of range)
lremovexattr(pathname="/sys/devices/virtual/block/ram9/queue/discard_max_bytes", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/system/container", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/core/dev_weight_rx_bias", name=0x7f4fa48d7000) = -1 (Read-only file system)
lremovexattr(pathname=".//sys/devices/pci0000:00/0000:00:05.0/virtio3/modalias/", name=0x1) = -1 (No such file or directory)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:29/uevent", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/slab/kmalloc-cg-32", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram0/queue/max_discard_segments", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/uevent", name=0x7f4fa4fdb000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/slab/xfs_rui_item", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/27441/net/xt_recent", name=0x7f4fa48d7000) = -1 (Numerical result out of range)
lremovexattr(pathname="/sys/devices/virtual/block/loop6/mq/0", name=0x7f4fa48db000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram9/queue/max_discard_segments", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/platform/serial8250/tty/ttyS0/xmit_fifo_size", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0A06:00/path", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram8/queue/zone_write_granularity", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/27441/task/27441/net/stat/arp_cache", name=0x0) = -1 (Bad address)
lremovexattr(pathname="/sys/kernel/slab/kmalloc-rcl-32", name=0x7f4fa48d6000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/1/net/icmp", name=0x0) = -1 (Bad address)
lremovexattr(pathname="/sys/devices/virtual/tty/tty47/uevent", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/tty/tty46/uevent", name=0x7f4fa48d9000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv6/anycast_src_echo_reply", name=0x7f4fa4adb000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram11/discard_alignment", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram3/queue/io_poll_delay", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/scheduler", name=0x7f4fa48d6000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/bus/pci/slots/19/address", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/irq/9/affinity_hint", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/bdi/7:7/stable_pages_required", name=0x7f4fa48db000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_closing", name=0x7f4fa4cdb000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop5/queue/optimal_io_size", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/bdi/1:15/uevent", name=0x7f4fa48d7000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop7/stat", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/proc/29474/fdinfo/17", name=0x1) = -1 (Bad address)
lremovexattr(pathname="/sys/devices/virtual/block/loop2/hidden", name=0x7f4fa48d7000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/supported_alignments", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname=".//sys/devices/virtual/tty/tty42/dev", name=0x7f4fa50db000) = -1 (No such file or directory)
lremovexattr(pathname="/proc/2/net/udplite6", name=0x7f4fa4adb000) = -1 (Numerical result out of range)
lremovexattr(pathname=".//proc/1/task/1/net/packet/", name=0x7f4fa69e5000) = -1 (No such file or directory)
lremovexattr(pathname="/proc/irq/9/smp_affinity_list", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/proc/irq/35/smp_affinity", name=0x7f4fa48d7000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:02/path", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/1/task/1/net/ipt_hashlimit", name=0x1) = -1 (Bad address)
lremovexattr(pathname="/sys/module/rcutree/parameters/rcu_delay_page_cache_fill_msec", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop1/queue/iostats", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/proc/29474/task/29474/fdinfo/29", name=0x7f4fa48d7000) = -1 (Numerical result out of range)
lremovexattr(pathname="/sys/kernel/irq/37/wakeup", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/mm/hugepages/hugepages-2048kB/surplus_hugepages", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/acpi/parameters/ec_freeze_events", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/proc/1/task/1/attr/exec", name=0x1) = -1 (Bad address)
lremovexattr(pathname=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/namespace", name=0x7f4fa48d6000) = -1 (No such file or directory)
lremovexattr(pathname="/sys/module/rcutree/parameters/jiffies_till_first_fqs", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/2/net/sockstat6", name=0x0) = -1 (Bad address)
lremovexattr(pathname="/sys/devices/virtual/block/loop2/queue/zoned", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/system/memory/memory6", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv4/tcp_reflect_tos", name=0x7f352f068000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/bdi/1:3/min_ratio", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop5/queue/max_sectors_kb", name=0x7f352f068000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram3/alignment_offset", name=0x7f352f66b000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/kernel/random/boot_id", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/bdi/1:0/uevent", name=0x7f352f26b000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/1/fdinfo/1", name=0x8) = -1 (Bad address)
lremovexattr(pathname="/proc/2/task/2/smaps", name=0x8) = -1 (Bad address)
lremovexattr(pathname="/sys/module/rcutree/parameters/use_softirq", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop5/ro", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop1/inflight", name=0x7f352f26b000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram4/queue/nomerges", name=0x7f352f46b000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/kernel/real-root-dev", name=0x7f3531174000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/2/mounts/", name=0x1) = -1 (Not a directory)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:1f.0/consistent_dma_mask_bits", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop1/hidden", name=0x7f352f26b000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:06.0/msi_irqs/24", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv4/neigh/eth0/ucast_solicit", name=0x7f352f069000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv4/tcp_thin_linear_timeouts", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/vfio/version", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv4/tcp_fastopen", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/byte_queue_limits/limit_max", name=0x7f352f066000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/firmware/acpi/interrupts/gpe23", name=0x7f352f46b000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/irq/14/", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/block/parameters", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/system/memory/memory0", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/bus/platform/drivers/gpio-clk", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname=".//sys/devices/virtual/block/loop4/queue/stable_writes/", name=0x0) = -1 (No such file or directory)
lremovexattr(pathname="/sys/devices/virtual/block/ram13/queue/max_segment_size", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop6/diskseq", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/2/net/raw", name=0x7f352f46b000) = -1 (Numerical result out of range)
lremovexattr(pathname="/proc/sys/net/ipv6/conf/all/accept_ra_min_hop_limit", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1/ro", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/slab/xfs_bui_item", name=0x7f352f06b000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/irq/24/chip_name", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram0/dev", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/kernel", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop4/hidden", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/irq/8/actions", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop3/queue/read_ahead_kb/", name=0x8) = -1 (Not a directory)
lremovexattr(pathname="/sys/devices/virtual/block/ram15/queue/write_zeroes_max_bytes", name=0x7f352f066000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/libnvdimm", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:06.0/device", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:01/path/", name=0x4) = -1 (Not a directory)
lremovexattr(pathname="/proc/1/task/1/net/ipv6_route", name=0x7f352f66b000) = -1 (Numerical result out of range)
lremovexattr(pathname="/sys/devices/virtual/block/loop0/queue/max_sectors_kb", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname=".//sys/module/vfio_iommu_type1/", name=0x1) = -1 (No such file or directory)
lremovexattr(pathname="/sys/bus/platform", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv6/conf/eth0/mldv2_unsolicited_report_interval", name=0x7f09617bf000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/slab/kmalloc-16", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/net/lo/phys_port_name/", name=0x7f09616bf000) = -1 (Not a directory)
lremovexattr(pathname="/sys/devices/virtual/block/ram3/queue/zone_write_granularity", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/reboot/force", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/acpi/parameters/ec_polling_guard", name=0x7f09616bf000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/broken_parity_status", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/bus/container/devices", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/core/xfrm_acq_expires", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:05.0/revision", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/firmware_class", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/irq/29", name=0x7f0960fba000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram5/queue/write_zeroes_max_bytes", name=0x7f0960fba000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/slab/dma-kmalloc-2k", name=0x7f09613bf000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/2/fdinfo/255", name=0x7f0960fbe000) = -1 (Numerical result out of range)
lremovexattr(pathname="/sys/kernel/slab/cred_jar", name=0x7f09611bf000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/net/lo/phys_port_id", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/irq/21/type", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/processor/parameters/latency_factor", name=0x7f0960fbe000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop3", name=0x7f0960fba000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv4/ping_group_range", name=0x7f0960fba000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/uevent", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:1f.3/modalias", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/irq/37/affinity_hint/", name=0x0) = -1 (Not a directory)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/uevent", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram11/size", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/bus/pci/devices", name=0x7f0960fba000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/irq/2/effective_affinity_list", name=0x7f09630c9000) = -1 (Read-only file system)
lremovexattr(pathname=".//proc/sys/net/netfilter/nf_conntrack_max", name=0x7f09617bf000) = -1 (No such file or directory)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/namespace0.0/size", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/cpuid/cpu0/uevent", name=0x7f0960fbd000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:24/adr", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0e", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0c/uid", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/proc/25686/attr/current/", name=0x1) = -1 (Not a directory)
lremovexattr(pathname="/sys/devices/virtual/net/lo/statistics/multicast", name=0x7f0960fbe000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv6/seg6_flowlabel", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname=".//sys/kernel/mm/hugepages/hugepages-1048576kB", name=0x7f0960fba000) = -1 (No such file or directory)
lremovexattr(pathname="/sys/devices/virtual/tty/tty0/active", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram0/queue/discard_max_bytes", name=0x7f09615bf000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv4/tcp_min_snd_mss", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/adr", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/slab/kmalloc-4k", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:04/path", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/discard_zeroes_data", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_sent", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/vt/parameters/italic", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/bdi/1:3/min_ratio", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/rcupdate/parameters", name=0x7f0960fbb000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/irq/3/affinity_hint", name=0x7f0960fba000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram12/queue/zone_append_max_bytes", name=0x7f0960fbf000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/tty/tty38/dev", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/workqueue/blkcg_punt_bio/numa", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram11/stat", name=0x7f9b0c62a000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/31553/task/31553/maps", name=0x0) = -1 (Bad address)
lremovexattr(pathname="/sys/bus/pci/slots/12/adapter", name=0x7f9b0c92a000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0", name=0x7f9b0c62a000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram8/queue/max_segment_size", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/workqueue/writeback/cpumask", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/tty/tty50/uevent", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/core/tstamp_allow_data", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/bus/pci/slots/6/max_bus_speed", name=0x7f9b0c229000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/vm/laptop_mode", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/fs/mqueue/queues_max", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/misc/hw_random/dev", name=0x7f9b0c22a000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/ram11/queue/discard_granularity", name=0x7f9b0e332000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/system/memory/memory4", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:00/modalias", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/module/scsi_mod/parameters", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:07/uid", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/31553/task/31553/net/dev_mcast", name=0x0) = -1 (Bad address)
lremovexattr(pathname="/sys/devices/virtual/misc", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input", name=0x7f9b0c82a000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/vm/compaction_proactiveness", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0a/uid", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/bus/pci/slots/6", name=0x7f9b0e332000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv6/conf/all/seg6_enabled", name=0x7f9b0c22a000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/2/task/2/net/ipconfig/ntp_servers", name=0x7f9b0e333000) = -1 (Numerical result out of range)
lremovexattr(pathname="/proc/irq/9", name=0x7f9b0c22a000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/net/lo/carrier_up_count", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname=".//sys/bus/pci/slots/11/address/", name=0x0) = -1 (No such file or directory)
lremovexattr(pathname="/proc/bus/pci/00/05.0", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop5/ext_range", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/tx_maxrate", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/net/lo/threaded", name=0x7f9b0c62a000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/breakpoint/type", name=0x1) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/tty/tty18/uevent", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop2/queue/max_hw_sectors_kb", name=0x7f9b0c62a000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/fs/nfsd", name=0x0) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv6/conf/default/proxy_ndp", name=0x8) = -1 (Read-only file system)
lremovexattr(pathname="/proc/2/net/fib_triestat", name=0x4) = -1 (Bad address)
lremovexattr(pathname="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/devtype", name=0x7f9b0c92a000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/pci0000:00/0000:00:06.0/irq", name=0x4) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/vm/compact_unevictable_allowed", name=0x7f9b0c62a000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/net/ipv4/conf/default/igmpv3_unsolicited_report_interval", name=0x7f9b0c42a000) = -1 (Read-only file system)
lremovexattr(pathname="/proc/sys/vm/mmap_min_addr/", name=0x7f9b0c228000) = -1 (Not a directory)
lremovexattr(pathname="/proc/sys/net/ipv4/conf/lo/drop_unicast_in_l2_multicast/", name=0x0) = -1 (Not a directory)
lremovexattr(pathname="/proc/31553/stat", name=0x7f9b0c22a000) = -1 (Numerical result out of range)
lremovexattr(pathname="/proc/irq/7/smp_affinity_list", name=0x7f9b0c92a000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/kernel/irq/24/actions", name=0x7f9b0c227000) = -1 (Read-only file system)
lremovexattr(pathname="/sys/devices/virtual/block/loop1/queue/zone_append_max_bytes", name=0x7f9b0e332000) = -1 (Read-only file system)
