mknod(filename="/sys/class/scsi_device", mode=0, dev=0x1e1e1e1e) = -1 (File exists)
mknod(filename="/proc/2/task/2/setgroups", mode=0, dev=-2) = -1 (File exists)
mknod(filename="/sys/kernel/slab/kmalloc-4k", mode=200, dev=0x82dd33321200) = -1 (File exists)
mknod(filename="/sys/module/pci_hotplug/parameters/debug_acpi", mode=0, dev=124) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram7/queue/chunk_sectors", mode=2000, dev=202) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:16/sun", mode=400, dev=-6) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram6/queue/max_segment_size", mode=2200, dev=0xefaaf6d72f6a47bc) = -1 (File exists)
mknod(filename="/sys/kernel/slab/dma-kmalloc-64", mode=2000, dev=8192) = -1 (File exists)
mknod(filename="/sys/devices/virtual/bdi/1:5/min_ratio", mode=70, dev=0x49494949) = -1 (File exists)
mknod(filename="/sys/bus/nvmem/devices", mode=154, dev=0x400001) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/mtu", mode=40, dev=512) = -1 (File exists)
mknod(filename="/sys/devices/virtual/tty/tty10/uevent/", mode=122, dev=0xf6625285c254e484) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop4/range", mode=4404, dev=0xffffffffe1e1e1e1) = -1 (File exists)
mknod(filename="/sys/devices/virtual/tty/tty10/dev", mode=70, dev=30) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/statistics/rx_nohandler", mode=700, dev=0x477f4000) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/1", mode=2704, dev=0x40000000) = -1 (File exists)
mknod(filename="/proc/1/net/ipconfig/ntp_servers", mode=2000, dev=0xfffffffa) = -1 (File exists)
mknod(filename=".//proc/sys/net/ipv4/vs/cache_bypass", mode=700, dev=238) = -1 (No such file or directory)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:26", mode=2, dev=0x10011400) = -1 (File exists)
mknod(filename="/sys/devices/virtual/bdi/7:7/read_ahead_kb", mode=47, dev=0xffffefff) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/16/adapter", mode=1423, dev=0xfefc177b8f89a5) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram2/queue/discard_zeroes_data", mode=1001, dev=0x77777777) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram11/queue/fua", mode=2, dev=0x9bc3352c14d417) = -1 (File exists)
mknod(filename=".//sys/devices/virtual/block/loop5/slaves/", mode=205, dev=-5) = -1 (No such file or directory)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:17/adr", mode=1071, dev=-1) = -1 (File exists)
mknod(filename="/sys/kernel/irq/10/name", mode=0, dev=17) = -1 (File exists)
mknod(filename="/sys/devices/virtual/tty/tty45/dev", mode=16, dev=0x2b420000008000) = -1 (File exists)
mknod(filename="/dev/urandom", mode=1276, dev=0x800000420808) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:31/path", mode=0, dev=0x2004041c0) = -1 (File exists)
mknod(filename="/proc/fs/jbd2/pmem0p1-8/info", mode=2100, dev=64) = -1 (File exists)
mknod(filename="/sys/module/vfio_iommu_type1/version", mode=6100, dev=2) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop6/queue/rq_affinity", mode=4070, dev=1024) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0a/uevent", mode=2164, dev=0x10000000) = -1 (File exists)
mknod(filename="/sys/devices/msr", mode=4022, dev=110) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram0/queue/nr_zones", mode=2000, dev=0x5010000) = -1 (File exists)
mknod(filename="/sys/module/virtio_mem/parameters/bbm_safe_unplug", mode=700, dev=0x10000) = -1 (File exists)
mknod(filename="/sys/kernel/irq/8/wakeup", mode=0, dev=0x20004000) = -1 (File exists)
mknod(filename="/proc/1/mountinfo", mode=4002, dev=16384) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/23/cur_bus_speed", mode=72, dev=-145) = -1 (File exists)
mknod(filename="/proc/irq/9/smp_affinity_list", mode=4, dev=0x40ad06c22c2544a) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram6/queue/max_integrity_segments", mode=0, dev=-2) = -1 (File exists)
mknod(filename=".//sys/devices/breakpoint", mode=0, dev=0xff9ba34e75bf3e7e) = -1 (No such file or directory)
mknod(filename="/sys/devices/virtual/block/loop5/alignment_offset", mode=2400, dev=0) = -1 (File exists)
mknod(filename="/proc/1/task/1/mountinfo", mode=0, dev=0xa0000000) = -1 (File exists)
mknod(filename="/sys/module/button", mode=2000, dev=0xffffff68a22f0e07) = -1 (File exists)
mknod(filename="/proc/27441/net/route", mode=0, dev=0x4000000) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/11/power", mode=2, dev=0x1d1d1d1d) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram13/queue/virt_boundary_mask", mode=10, dev=0xfffffffe) = -1 (File exists)
mknod(filename="/proc/29577/task/29577/net/snmp6", mode=2204, dev=0xffffffff3f3f3f40) = -1 (File exists)
mknod(filename="/proc/29577/net/route", mode=0, dev=0x3c181818) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv6/conf/eth0/ndisc_tclass", mode=171, dev=0x182a3000) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop7/queue/write_same_max_bytes", mode=0, dev=0xa5a5a5a5) = -1 (File exists)
mknod(filename="/proc/sys/user/max_ipc_namespaces", mode=2737, dev=0xa65e135fbc60) = -1 (File exists)
mknod(filename="/proc/27441/net/dev_snmp6/lo", mode=23, dev=-3) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop5/mq/0/cpu_list", mode=2110, dev=0x54545454) = -1 (File exists)
mknod(filename=".//proc/sys/net/ipv4/neigh/lo/unres_qlen/", mode=0, dev=0x40000) = -1 (No such file or directory)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities/ff", mode=1170, dev=-3) = -1 (File exists)
mknod(filename="/sys/devices/platform/serial8250/tty/ttyS1/xmit_fifo_size", mode=0, dev=0x2000007b) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:07.0/driver_override", mode=4044, dev=257) = -1 (File exists)
mknod(filename="/sys/bus/virtio/drivers/virtiofs", mode=100, dev=0x5008) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram11/size/", mode=42, dev=0xffff0000) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv6/neigh/lo/app_solicit", mode=70, dev=0xee06) = -1 (File exists)
mknod(filename="/sys/kernel/irq/12/wakeup", mode=0, dev=0x9e9e9e9e) = -1 (File exists)
mknod(filename=".//sys/devices/virtual/block/loop5/queue/nr_requests/", mode=5000, dev=4) = -1 (No such file or directory)
mknod(filename="/proc/1/task/1/net/raw", mode=2227, dev=0x1d1d1d1d) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv4/conf/lo/drop_unicast_in_l2_multicast", mode=5700, dev=0x260000600400) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram8/queue/max_integrity_segments", mode=4, dev=1024) = -1 (File exists)
mknod(filename="/sys/kernel/slab/nsproxy", mode=0, dev=-8) = -1 (File exists)
mknod(filename="/proc/1/fdinfo/2", mode=1, dev=0xdededede) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram1/queue/logical_block_size", mode=0, dev=-10) = -1 (File exists)
mknod(filename="/proc/17060/fdinfo/3", mode=1003, dev=0xfffe) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/17/latch", mode=2004, dev=0xffffffff) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:04/uid", mode=6040, dev=0xa9a9a000) = -1 (File exists)
mknod(filename="/proc/irq/2/effective_affinity_list", mode=0, dev=0x3265b359) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:1f.0/driver_override", mode=0, dev=0) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:06/adr/", mode=700, dev=0x1cfb0430) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram12/discard_alignment", mode=1051, dev=222) = -1 (File exists)
mknod(filename="/sys/module/pcie_aspm", mode=0, dev=0xf8f8f8f8) = -1 (File exists)
mknod(filename="/sys/devices/virtual/bdi/7:6/uevent", mode=70, dev=0x836e2929762371) = -1 (File exists)
mknod(filename="/sys/kernel/irq/12/wakeup/", mode=1000, dev=-6) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv4/icmp_msgs_burst/", mode=500, dev=-1) = -1 (File exists)
mknod(filename="/sys/module/rcutree/parameters/rcu_kick_kthreads", mode=0, dev=0xff78) = -1 (File exists)
mknod(filename="/sys/devices/software/perf_event_mux_interval_ms", mode=2007, dev=0x3494963f6aab4092) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/ifalias", mode=0, dev=0xffffefff) = -1 (File exists)
mknod(filename="/sys/devices/system/container", mode=700, dev=-6) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop7/queue/hw_sector_size", mode=0, dev=0xfff9) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:1f.3/revision", mode=1700, dev=0x4d4d4000) = -1 (File exists)
mknod(filename="/proc/27441/cgroup", mode=1000, dev=0xda03) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:03.0/vendor", mode=20, dev=0) = -1 (File exists)
mknod(filename="/proc/sys/kernel/pty/max", mode=0, dev=167) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv4/conf/lo/ignore_routes_with_linkdown", mode=40, dev=0x8ec1c855f4a770c7) = -1 (File exists)
mknod(filename="/sys/kernel/slab/kmalloc-cg-1k", mode=0, dev=108) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:06/path", mode=407, dev=0xc07bd48821) = -1 (File exists)
mknod(filename="/proc/sys/user/max_inotify_watches", mode=412, dev=-4) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop1/queue/zone_write_granularity", mode=0, dev=512) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop3/capability/", mode=2700, dev=0x4b34081131a11c9) = -1 (File exists)
mknod(filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:07/hid", mode=20, dev=198) = -1 (No such file or directory)
mknod(filename="/sys/devices/virtual/tty/tty55/dev", mode=0, dev=-1) = -1 (File exists)
mknod(filename="/proc/27441/task/27441", mode=647, dev=0x9000400) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram11/events_poll_msecs", mode=700, dev=0x2000200004) = -1 (File exists)
mknod(filename="/sys/kernel/irq/4/hwirq", mode=0, dev=0x10000000) = -1 (File exists)
mknod(filename="/sys/devices/system/cpu/cpu0/cache/index0/shared_cpu_list", mode=6, dev=0x7bcb74f66d6c7c) = -1 (File exists)
mknod(filename="/proc/2/net/ip6_flowlabel", mode=0, dev=34) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop2/mq/0/cpu3", mode=170, dev=12928) = -1 (File exists)
mknod(filename="/sys/devices/virtual/misc", mode=704, dev=244) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop1/queue/max_sectors_kb", mode=770, dev=512) = -1 (File exists)
mknod(filename="/sys/devices", mode=120, dev=0xc80650510e) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop4/mq/0", mode=7, dev=0x2000000) = -1 (File exists)
mknod(filename="/sys/kernel/irq/36/hwirq", mode=1007, dev=252) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:01.0/revision", mode=0, dev=0x40008038558800c0) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop1/stat", mode=0, dev=0xd8e99450f88c2d) = -1 (File exists)
mknod(filename="/proc/2/fdinfo/255/", mode=0, dev=0x20001c1c) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop1/queue/io_poll_delay", mode=7, dev=-256) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/26/attention", mode=100, dev=0x40000) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram4/holders", mode=10, dev=170) = -1 (File exists)
mknod(filename="/proc/sys/kernel/version", mode=1, dev=0xfffffffb) = -1 (File exists)
mknod(filename="/proc/1/mounts", mode=1047, dev=2) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv6/conf/eth0/dad_transmits", mode=7, dev=-1) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:00/path", mode=0, dev=4096) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram6/queue/wbt_lat_usec", mode=470, dev=0xfffffffa) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram1/queue/optimal_io_size", mode=2, dev=256) = -1 (File exists)
mknod(filename="/sys/firmware/acpi/interrupts/error", mode=20, dev=-6) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/31/latch", mode=5002, dev=0xe6044307c3) = -1 (File exists)
mknod(filename="/sys/fs/ext4/pmem0p1/last_error_func/", mode=50, dev=0xffffefff) = -1 (File exists)
mknod(filename="/proc/locks", mode=440, dev=0xfffe) = -1 (File exists)
mknod(filename="/sys/devices/virtual/bdi/1:15", mode=72, dev=52) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram2/queue/virt_boundary_mask", mode=0, dev=0xff8d) = -1 (File exists)
mknod(filename=".//proc/2/task/2/net/igmp6", mode=4070, dev=0x5804801980146002) = -1 (No such file or directory)
mknod(filename="/sys/devices/virtual/bdi/1:14/uevent", mode=2030, dev=36) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:1f.0/uevent", mode=0, dev=0x40000) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram9/queue/physical_block_size", mode=0, dev=0xfffe) = -1 (File exists)
mknod(filename="/sys/devices/virtual/tty/ptmx/dev", mode=0, dev=0x93131313) = -1 (File exists)
mknod(filename="/sys/bus/virtio/drivers", mode=2202, dev=0x1000000) = -1 (File exists)
mknod(filename=".//sys/devices/pci0000:00/0000:00:1f.3/local_cpulist/", mode=2040, dev=0x345faa206db5b5ae) = -1 (No such file or directory)
mknod(filename="/sys/kernel/irq/4/actions", mode=14, dev=0x8db96000) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:07.0/irq", mode=0, dev=0x4b8f76d11c4edde4) = -1 (File exists)
mknod(filename="/sys/devices/virtual/tty/tty15/dev", mode=200, dev=0x97651cd6a4) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:04.0/virtio2/vendor", mode=70, dev=0x400052) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/commands", mode=0, dev=0x2000000) = -1 (File exists)
mknod(filename="/sys/devices/virtual/tty/tty61/uevent", mode=3, dev=255) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1/uevent", mode=0, dev=-2) = -1 (File exists)
mknod(filename="/sys/devices/platform/serial8250/tty/ttyS3/io_type", mode=70, dev=0xffb4) = -1 (File exists)
mknod(filename="/proc/29208/task/29208/net/unix", mode=0, dev=107) = -1 (File exists)
mknod(filename="/sys/devices/system/cpu/smt/active", mode=170, dev=0x13ac9d13f66554bc) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv6/neigh/default/app_solicit", mode=707, dev=0x2000000) = -1 (File exists)
mknod(filename="/sys/kernel/irq/14/per_cpu_count", mode=4, dev=107) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/byte_queue_limits/hold_time", mode=70, dev=0x8000) = -1 (File exists)
mknod(filename="/proc/2/net/ip_vs_app", mode=7, dev=0x8f58dd3736) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv4/ip_forward_update_priority", mode=170, dev=0) = -1 (File exists)
mknod(filename="/sys/devices/virtual/tty/tty49/uevent", mode=0, dev=0x71717171) = -1 (File exists)
mknod(filename="/sys/module/vfio_iommu_type1/parameters/allow_unsafe_interrupts", mode=0, dev=0xf000) = -1 (File exists)
mknod(filename="/proc/2/task/2/net/ip_vs_app/", mode=0, dev=0x69696969) = -1 (File exists)
mknod(filename="/proc/29208/net/igmp", mode=0, dev=0xfffffff9) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/0/latch", mode=0, dev=0x10e599eb455087a3) = -1 (File exists)
mknod(filename=".//proc/2385/oom_score/", mode=0, dev=0x200000) = -1 (No such file or directory)
mknod(filename="/sys/devices/virtual/block/ram14/queue/virt_boundary_mask", mode=4002, dev=0x2020a22000) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:32", mode=0, dev=0xff26) = -1 (File exists)
mknod(filename="/proc/2/net/udp6", mode=77, dev=0xffffffffffefffff) = -1 (File exists)
mknod(filename="/proc/sys/vm", mode=4, dev=0) = -1 (File exists)
mknod(filename=".//sys/kernel/irq/5/actions/", mode=2002, dev=0xffffa2d4d8017882) = -1 (No such file or directory)
mknod(filename="/sys/kernel/irq/4", mode=4000, dev=16384) = -1 (File exists)
mknod(filename="/proc/2401/attr/sockcreate", mode=0, dev=0x4a4a4a4a) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop1/queue/max_segment_size", mode=4410, dev=0xaa7ffe4707) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/modalias", mode=1011, dev=0xfefefefe) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop1/mq/0/cpu0", mode=500, dev=0xb20b3383f9) = -1 (File exists)
mknod(filename="/proc/1/net/if_inet6", mode=202, dev=0x516fc69b8f) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop3/queue/write_same_max_bytes", mode=4401, dev=-10) = -1 (File exists)
mknod(filename="/sys/kernel/slab/request_sock_TCPv6", mode=30, dev=0xfffffffc) = -1 (File exists)
mknod(filename="/proc/sys/vm/dirty_background_ratio", mode=44, dev=-8) = -1 (File exists)
mknod(filename="/sys/firmware", mode=444, dev=0x400000) = -1 (File exists)
mknod(filename=".//sys/kernel/slab/bdev_cache/", mode=0, dev=0x69866ffe) = -1 (No such file or directory)
mknod(filename="/proc/irq/3", mode=22, dev=0xc030122085) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram11/queue/max_segment_size", mode=40, dev=-16384) = -1 (File exists)
mknod(filename="/proc/sys/net/ipv4/conf/all/drop_gratuitous_arp", mode=220, dev=179) = -1 (File exists)
mknod(filename="/proc/irq/11", mode=0, dev=256) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram14/queue/nr_requests", mode=20, dev=0x40000000) = -1 (File exists)
mknod(filename="/proc/2385/task/2385/net/icmp", mode=1007, dev=-2) = -1 (File exists)
mknod(filename="/sys/module/vt/parameters/global_cursor_default", mode=0, dev=0x21714021) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram10/queue/nr_requests", mode=720, dev=110) = -1 (File exists)
mknod(filename="/sys/devices/virtual/net/lo/uevent", mode=2000, dev=0x5f5f) = -1 (File exists)
mknod(filename="/proc/irq/1/spurious", mode=1000, dev=1024) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:13/path", mode=1000, dev=-6) = -1 (File exists)
mknod(filename=".//sys/devices/virtual/block/ram3/queue/zone_append_max_bytes/", mode=0, dev=0x400000) = -1 (No such file or directory)
mknod(filename="/proc/sysvipc", mode=100, dev=24) = -1 (File exists)
mknod(filename="/sys/module/virtio_mem/parameters/bbm_safe_unplug", mode=470, dev=0x99937709fa1) = -1 (File exists)
mknod(filename="/proc/2/task/2/net/ipconfig", mode=4, dev=255) = -1 (File exists)
mknod(filename="/proc/2401/smaps", mode=0, dev=0xcccccccc) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram0/ext_range", mode=0, dev=-5) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:03.0/modalias", mode=244, dev=0xadadadad) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1/dev", mode=0, dev=185) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0d", mode=35, dev=14) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram0/queue/zoned", mode=1107, dev=0x820c) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram11/queue/max_segment_size", mode=4111, dev=71) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram12/queue/discard_max_hw_bytes", mode=40, dev=0x4f4f4f4f) = -1 (File exists)
mknod(filename="/sys/kernel/slab/ip_dst_cache", mode=0, dev=0xffff) = -1 (File exists)
mknod(filename="/sys/devices/pci0000:00/0000:00:1f.3/resource", mode=1000, dev=0x13131313) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop2/queue/add_random", mode=21, dev=185) = -1 (File exists)
mknod(filename="/sys/module/virtio_net", mode=6, dev=130) = -1 (File exists)
mknod(filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:19", mode=200, dev=-1) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/loop0/queue/max_discard_segments", mode=51, dev=46) = -1 (File exists)
mknod(filename="/sys/devices/virtual/block/ram10/events", mode=0, dev=0x90000800) = -1 (File exists)
mknod(filename="/sys/bus/pci/slots/15/attention", mode=2000, dev=0x5c5c5c5c) = -1 (File exists)
mknod(filename="/sys/module/acpi", mode=77, dev=-6) = -1 (File exists)
mknod(filename="/sys/kernel/irq/20/chip_name", mode=74, dev=0x20000020000) = -1 (File exists)
