mknodat(dfd=285, filename="/proc/sys/net/ipv6/neigh/default/delay_first_probe_time", mode=0xfffd4feb13edbf38, dev=4) = -1 (Invalid argument)
mknodat(dfd=285, filename=".//proc/1/task/1/net/snmp6", mode=227, dev=-4) = -1 (Not a directory)
mknodat(dfd=285, filename="/proc/sys/net/ipv6/neigh/eth0/locktime", mode=18, dev=140) = -1 (File exists)
mknodat(dfd=306, filename="/sys/devices/virtual/block/ram7/events_async", mode=0x9f9f9f9f, dev=0x424194d201) = -1 (Invalid argument)
mknodat(dfd=306, filename="/sys/bus/clocksource/devices", mode=-1, dev=0xffffffff) = -1 (Invalid argument)
mknodat(dfd=410, filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/nfit/phys_id", mode=0xfff8, dev=18) = -1 (Invalid argument)
mknodat(dfd=410, filename="/sys/kernel/slab/request_sock_TCPv6", mode=0x61000095, dev=-1) = -1 (File exists)
mknodat(dfd=410, filename="/sys/bus/pci/slots/28/latch", mode=0xf7ffe3ffffffeea0, dev=0xb6b6b6b6) = -1 (Invalid argument)
mknodat(dfd=410, filename="/proc/sys/kernel/printk", mode=0xfff6, dev=-10) = -1 (Invalid argument)
mknodat(dfd=410, filename="/sys/devices/virtual/block/ram9/queue/discard_granularity", mode=0xc7c7c7c7, dev=130) = -1 (File exists)
mknodat(dfd=22, filename="/proc/sys/kernel/panic_on_unrecovered_nmi", mode=-6, dev=0xffc9) = -1 (Invalid argument)
mknodat(dfd=22, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/firmware", mode=16384, dev=16) = -1 (Operation not permitted)
mknodat(dfd=22, filename="/sys/kernel/irq/31", mode=0x8000000, dev=0xa289) = -1 (File exists)
mknodat(dfd=22, filename="/sys/devices/virtual/block/ram11/queue/optimal_io_size/", mode=0xf9f9f9f9, dev=0xd771339b50f6) = -1 (Invalid argument)
mknodat(dfd=409, filename="/sys/devices/virtual/misc/fuse", mode=121, dev=0xffffc2b6bb29a0ec) = -1 (File exists)
mknodat(dfd=409, filename="/sys/devices/pci0000:00/0000:00:07.0/enable", mode=0xfffffffff3f3f3f4, dev=185) = -1 (Invalid argument)
mknodat(dfd=391, filename="/proc/sys/net/ipv6/conf/lo/hop_limit", mode=4, dev=0x7a28) = -1 (File exists)
mknodat(dfd=391, filename="/proc/irq/25/smp_affinity_list", mode=0x3b3b3b3b, dev=0x1f1d1d1d) = -1 (Invalid argument)
mknodat(dfd=391, filename="/sys/devices/pci0000:00/pci_bus/0000:00/cpuaffinity", mode=0xda134028a0c977, dev=116) = -1 (File exists)
mknodat(dfd=391, filename="/sys/devices/virtual/block/ram4/queue/max_segments", mode=0x6b4886897a850430, dev=32) = -1 (File exists)
mknodat(dfd=306, filename="/sys/devices/virtual/block/ram9/queue/io_poll_delay", mode=-7, dev=0xffff) = -1 (Invalid argument)
mknodat(dfd=306, filename="/proc/29588/task/29588/net/dev_mcast", mode=-2, dev=0xffff) = -1 (Invalid argument)
mknodat(dfd=306, filename=".//proc/27441/maps/", mode=243, dev=0x6da9c4a76bbf918c) = -1 (Not a directory)
mknodat(dfd=306, filename="/sys/module/vt/parameters/underline", mode=186, dev=0x594b90c5009438) = -1 (File exists)
mknodat(dfd=9, filename="/proc/sys/net/ipv6/mld_max_msf", mode=0x17131313, dev=0x1000000) = -1 (File exists)
mknodat(dfd=9, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/use_blk_mq", mode=0xe9e9, dev=1024) = -1 (Invalid argument)
mknodat(dfd=9, filename="/sys/kernel/slab/nf_conntrack", mode=91, dev=0xfffa) = -1 (File exists)
mknodat(dfd=315, filename="/sys/devices/virtual/block/ram12/removable", mode=-7, dev=30) = -1 (Invalid argument)
mknodat(dfd=315, filename="/proc/2/net/xt_recent", mode=-2, dev=8) = -1 (Invalid argument)
mknodat(dfd=315, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities/ev", mode=0x6224, dev=0xffffffff) = -1 (File exists)
mknodat(dfd=315, filename="/proc/1/task/1/net/ip_vs_stats_percpu", mode=0, dev=0x832bcef3de) = -1 (File exists)
mknodat(dfd=230, filename="/sys/devices/virtual/block/ram4/queue/zoned", mode=0x8002000, dev=9) = -1 (File exists)
mknodat(dfd=230, filename="/sys/devices/virtual/block/loop1/holders", mode=0x9010c24000, dev=-7) = -1 (Operation not permitted)
mknodat(dfd=230, filename="/proc/29588/net/tcp", mode=0, dev=219) = -1 (File exists)
mknodat(dfd=230, filename="/sys/firmware/acpi/interrupts/gpe0C", mode=4, dev=0x1d89d3531d8645) = -1 (File exists)
mknodat(dfd=230, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0d/path", mode=0x4c69ca, dev=-5) = -1 (File exists)
mknodat(dfd=230, filename="/sys/devices/pci0000:00/0000:00:03.0/local_cpus", mode=2048, dev=0x800000) = -1 (File exists)
mknodat(dfd=405, filename="/sys/devices/virtual/block/loop7/queue/write_zeroes_max_bytes/", mode=0x29e407a, dev=2048) = -1 (Operation not permitted)
mknodat(dfd=405, filename="/sys/bus/pci/slots/25/power", mode=-3, dev=4) = -1 (Invalid argument)
mknodat(dfd=339, filename="/sys/devices/virtual/block/loop4/queue/physical_block_size", mode=-9, dev=0x1609400848550) = -1 (Invalid argument)
mknodat(dfd=339, filename="/sys/kernel/slab/ip_vs_conn", mode=-8, dev=0x7bd04642d7623) = -1 (Invalid argument)
mknodat(dfd=339, filename="/proc/sys/vm/dirty_expire_centisecs", mode=229, dev=-8) = -1 (File exists)
mknodat(dfd=339, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/uevent", mode=0x3e3e3e3e, dev=0x22101110c) = -1 (Invalid argument)
mknodat(dfd=15, filename="/sys/devices/system/memory/memory8/removable", mode=0xffbbebffffffef7b, dev=0x212450601a00118d) = -1 (Invalid argument)
mknodat(dfd=15, filename="/sys/module/acpi/parameters/aml_debug_output/", mode=1024, dev=0x49360a59af) = -1 (File exists)
mknodat(dfd=15, filename="/sys/module/scsi_mod/parameters/inq_timeout", mode=0xffffff92f5b540ee, dev=0x3dea069b) = -1 (Operation not permitted)
mknodat(dfd=297, filename="/sys/devices/virtual/block/loop0/stat", mode=239, dev=0xe77f) = -1 (File exists)
mknodat(dfd=297, filename=".//proc/sys/kernel/panic_on_io_nmi", mode=0x10240080809d0, dev=0xd3d3d3d3) = -1 (Not a directory)
mknodat(dfd=297, filename="/sys/devices/system/memory/memory12/uevent", mode=2, dev=48) = -1 (File exists)
mknodat(dfd=21, filename="/proc/sys/net/ipv4/icmp_msgs_burst", mode=0, dev=0) = -1 (File exists)
mknodat(dfd=21, filename="/sys/devices/system/cpu/cpu0/cache/index1/coherency_line_size", mode=0xc8bf1a2222, dev=0xffff0000) = -1 (File exists)
mknodat(dfd=288, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:25", mode=0x40000000, dev=0xfafafafa) = -1 (File exists)
mknodat(dfd=288, filename="/sys/devices/virtual/block/loop4/queue/io_poll_delay", mode=0x4000000, dev=0xffffff6e) = -1 (File exists)
mknodat(dfd=288, filename="/sys/firmware/acpi/interrupts/gpe03", mode=0x11f482a10000, dev=-2) = -1 (File exists)
mknodat(dfd=306, filename="/proc/17071/net/unix", mode=0xa5b86000, dev=0x7a7a) = -1 (File exists)
mknodat(dfd=306, filename="/sys/firmware/acpi/interrupts/gpe36", mode=-8, dev=0xfffd) = -1 (Invalid argument)
mknodat(dfd=277, filename="/proc/27441/task/27441/cmdline", mode=0x42424242, dev=0x1004000000) = -1 (Operation not permitted)
mknodat(dfd=277, filename="/proc/sys/net/core/gro_normal_batch", mode=26, dev=17) = -1 (File exists)
mknodat(dfd=277, filename="/sys/devices/virtual/block/ram10/queue/iostats", mode=64, dev=8) = -1 (File exists)
mknodat(dfd=277, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/virt_boundary_mask", mode=-92, dev=119) = -1 (Invalid argument)
mknodat(dfd=18, filename="/sys/kernel/slab/posix_timers_cache", mode=0x523b503f1a47a913, dev=0x779b30a4989d) = -1 (Invalid argument)
mknodat(dfd=18, filename="/sys/devices/pci0000:00/0000:00:01.0/dma_mask_bits", mode=0x2402c2d41, dev=0xe5e5e5e5) = -1 (File exists)
mknodat(dfd=18, filename="/sys/devices/virtual/block/ram12/queue/zone_append_max_bytes", mode=0x43434343, dev=0xffff) = -1 (Operation not permitted)
mknodat(dfd=18, filename="/sys/devices/system/memory/memory1/online", mode=0x9e9e9e9e, dev=135) = -1 (Invalid argument)
mknodat(dfd=18, filename="/sys/devices/pci0000:00/0000:00:04.0/consistent_dma_mask_bits/", mode=-48, dev=127) = -1 (Invalid argument)
mknodat(dfd=18, filename="/sys/kernel/irq/5/actions", mode=2, dev=0x38383838) = -1 (File exists)
mknodat(dfd=10, filename="/sys/bus/virtio/drivers/vmw_vsock_virtio_transport", mode=-176, dev=-1) = -1 (Invalid argument)
mknodat(dfd=10, filename="/sys/devices/virtual/block/ram6", mode=1, dev=0) = -1 (File exists)
mknodat(dfd=8, filename="/sys/kernel/irq/1/hwirq", mode=-2, dev=0xfffe) = -1 (Invalid argument)
mknodat(dfd=8, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00", mode=82, dev=4096) = -1 (File exists)
mknodat(dfd=8, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/nfit/format", mode=230, dev=32) = -1 (File exists)
mknodat(dfd=27, filename="/sys/devices/virtual/block/loop4/mq/0/cpu3", mode=0xb9cf, dev=0xffffffff6effff3b) = -1 (Invalid argument)
mknodat(dfd=27, filename="/sys/bus/pci/slots/20/adapter", mode=0xc3705930177987e, dev=0x7f535353) = -1 (Invalid argument)
mknodat(dfd=27, filename="/proc/sys/net/ipv4/conf/eth0/drop_gratuitous_arp", mode=18, dev=0xfffffffffbffffff) = -1 (File exists)
mknodat(dfd=27, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C01:00/uevent", mode=2, dev=0xffff7fffff7ffc00) = -1 (File exists)
mknodat(dfd=27, filename="/proc/sys/kernel/seccomp", mode=0x4b5e61ab7d372, dev=8) = -1 (Invalid argument)
mknodat(dfd=385, filename="/sys/devices/virtual/block/ram12/capability", mode=0x3ed8829e, dev=0x15d510a979225bd6) = -1 (File exists)
mknodat(dfd=385, filename="/sys/module/rcupdate/parameters/rcu_cpu_stall_ftrace_dump", mode=176, dev=0x92929292) = -1 (File exists)
mknodat(dfd=385, filename="/proc/17071/task/17071/fdinfo/20", mode=-3, dev=0x8000) = -1 (Invalid argument)
mknodat(dfd=385, filename="/sys/devices/virtual/net/lo/statistics/rx_bytes", mode=0xffffddab1a6dfdf3, dev=100) = -1 (Invalid argument)
mknodat(dfd=385, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0A06:03/uid", mode=0x2020882158845829, dev=0xfffc) = -1 (Invalid argument)
mknodat(dfd=291, filename="/proc/sys/net/ipv6/conf/all/accept_ra", mode=0, dev=0xf5c50e97291) = -1 (File exists)
mknodat(dfd=291, filename="/sys/devices/virtual/vc/vcsa1/dev", mode=0x20000, dev=2048) = -1 (File exists)
mknodat(dfd=301, filename="/sys/devices/virtual/tty/tty12/uevent", mode=-8, dev=0x184a618) = -1 (Invalid argument)
mknodat(dfd=301, filename="/sys/devices/virtual/block/loop2/removable", mode=0, dev=0x22d0e77b441) = -1 (File exists)
mknodat(dfd=301, filename="/sys/devices/pci0000:00/0000:00:01.0/irq", mode=0x10000, dev=126) = -1 (File exists)
mknodat(dfd=301, filename="/sys/devices/system/clocksource/clocksource0/current_clocksource", mode=0xdddddddd, dev=0xffffe000) = -1 (Invalid argument)
mknodat(dfd=301, filename="/sys/devices/virtual/bdi/7:3", mode=2, dev=8) = -1 (File exists)
mknodat(dfd=309, filename="/sys/devices/pci0000:00/0000:00:01.0/power_state", mode=0xf9030000, dev=75) = -1 (File exists)
mknodat(dfd=309, filename="/sys/devices/virtual/block/ram7/queue/max_discard_segments", mode=0x4604e08882, dev=0x800003d) = -1 (File exists)
mknodat(dfd=309, filename="/sys/devices/virtual/block/ram1/queue/logical_block_size", mode=0x14cab6557f974d, dev=0x7802483050) = -1 (Invalid argument)
mknodat(dfd=309, filename="/sys/kernel/irq/26/wakeup/", mode=0xffdc, dev=0x60606060) = -1 (Invalid argument)
mknodat(dfd=309, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/namespace", mode=0xffffffff, dev=187) = -1 (Invalid argument)
mknodat(dfd=291, filename="/proc/interrupts", mode=0x9000089, dev=0x2bcc8c3a9c208) = -1 (File exists)
mknodat(dfd=291, filename="/proc/irq/6/smp_affinity", mode=0x7e11db7d5679dc75, dev=-8) = -1 (Invalid argument)
mknodat(dfd=16, filename="/sys/module/rcupdate/parameters", mode=0xfffffffff1f1f1f2, dev=0) = -1 (Invalid argument)
mknodat(dfd=16, filename="/proc/sys/net/ipv4/ping_group_range", mode=122, dev=0x6409200280) = -1 (File exists)
mknodat(dfd=16, filename="/proc/27441/task/27441/net/ip_vs_app", mode=47, dev=0x9b9b9b9b) = -1 (File exists)
mknodat(dfd=16, filename="/sys/devices/virtual/block/ram12/ro", mode=0x2000000, dev=-10) = -1 (File exists)
mknodat(dfd=337, filename=".//sys/devices/virtual/block/loop7/mq/0/cpu_list", mode=0xffff, dev=-10) = -1 (Invalid argument)
mknodat(dfd=337, filename="/sys/devices/virtual/block/loop5/diskseq", mode=158, dev=0xfffffffffffeffff) = -1 (File exists)
mknodat(dfd=337, filename="/sys/devices/virtual/bdi/0:33/read_ahead_kb", mode=0x5d66725324524f31, dev=0x200000) = -1 (Operation not permitted)
mknodat(dfd=146, filename=".//sys/devices/system/cpu/vulnerabilities/meltdown/", mode=0x98989898, dev=0x8000) = -1 (Invalid argument)
mknodat(dfd=146, filename="/sys/module/shpchp/parameters/shpchp_debug/", mode=16384, dev=-5) = -1 (Operation not permitted)
mknodat(dfd=146, filename="/proc/sys/net/ipv6/conf/all/drop_unicast_in_l2_multicast", mode=0x269f760c357f53cf, dev=125) = -1 (Invalid argument)
mknodat(dfd=146, filename="/sys/devices/virtual/bdi/1:10/uevent", mode=0x9090909, dev=67) = -1 (File exists)
mknodat(dfd=146, filename="/proc/sys/net/ipv6/conf/lo/mldv2_unsolicited_report_interval", mode=0x130e1785803c85af, dev=0x2d2d2d2d) = -1 (File exists)
mknodat(dfd=284, filename="/sys/devices/pci0000:00/0000:00:05.0", mode=202, dev=0x6b0f178d6e748073) = -1 (File exists)
mknodat(dfd=284, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities", mode=8192, dev=0) = -1 (File exists)
mknodat(dfd=302, filename="/sys/devices/virtual/workqueue/scsi_tmf_0/numa", mode=-2, dev=0xa9a9a9a9) = -1 (Invalid argument)
mknodat(dfd=302, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:01/uevent", mode=193, dev=0x98989898) = -1 (File exists)
mknodat(dfd=302, filename="/sys/module/ipv6/parameters", mode=128, dev=0x2971081804f8) = -1 (File exists)
mknodat(dfd=302, filename="/sys/devices/virtual/block/loop1/queue/max_segment_size", mode=-2, dev=171) = -1 (Invalid argument)
mknodat(dfd=302, filename="/proc/sys/net/ipv4/ipfrag_max_dist/", mode=0x98318d80a7, dev=0x81230424400080) = -1 (File exists)
mknodat(dfd=302, filename="/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close_wait", mode=195, dev=222) = -1 (File exists)
mknodat(dfd=307, filename="/sys/firmware/acpi/interrupts/gpe04", mode=0x68e7627a8250, dev=0xfffffffff9ffffef) = -1 (File exists)
mknodat(dfd=307, filename="/proc/sys/kernel/pid_max", mode=0, dev=1407) = -1 (File exists)
mknodat(dfd=307, filename="/sys/devices/virtual/block/ram5/queue/minimum_io_size", mode=0x9f420f2bf8dcec, dev=96) = -1 (Invalid argument)
mknodat(dfd=307, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/operstate", mode=0xfffffffff7f7f7f7, dev=-3) = -1 (Invalid argument)
mknodat(dfd=307, filename="/sys/devices/virtual/net/lo/queues/tx-0/xps_rxqs", mode=0xa0001038030, dev=1) = -1 (File exists)
mknodat(dfd=307, filename="/sys/module/acpi/parameters/ec_freeze_events", mode=0x9000ffff, dev=0) = -1 (Invalid argument)
mknodat(dfd=281, filename="/sys/kernel/slab/ip4-frags", mode=0xffffffffffff7fff, dev=-8) = -1 (Invalid argument)
mknodat(dfd=281, filename="/sys/devices/virtual/block/loop2/discard_alignment", mode=0xfb1447a68e2, dev=16) = -1 (File exists)
mknodat(dfd=281, filename="/sys/devices/system/cpu/cpuidle/current_governor", mode=0x14009623, dev=0xffce) = -1 (Invalid argument)
mknodat(dfd=9, filename="/sys/devices/system/clockevents/clockevent1/uevent", mode=0xffff0000, dev=0xb410280c76151d) = -1 (File exists)
mknodat(dfd=9, filename="/proc/irq/36/smp_affinity", mode=0, dev=0x10000000) = -1 (File exists)
mknodat(dfd=6, filename="/sys/kernel/slab/kmalloc-4k", mode=0x2020202, dev=0x800000) = -1 (File exists)
mknodat(dfd=6, filename="/sys/devices/pci0000:00/0000:00:03.0/dma_mask_bits", mode=0xe37ae073495751, dev=0xfafafafa) = -1 (Invalid argument)
mknodat(dfd=283, filename="/proc/sys/net/ipv6/neigh/eth0/base_reachable_time", mode=0x200000, dev=0x3c3c3c3c) = -1 (File exists)
mknodat(dfd=283, filename="/sys/devices/virtual/block/ram5/queue/chunk_sectors", mode=186, dev=0x5d0900f5) = -1 (File exists)
mknodat(dfd=22, filename="/sys/devices/virtual/block/ram11/hidden", mode=0xf5cd02a6200129, dev=8) = -1 (File exists)
mknodat(dfd=22, filename="/sys/devices/virtual/bdi/7:2/uevent", mode=-3, dev=0x235160049) = -1 (Invalid argument)
mknodat(dfd=22, filename="/sys/devices/pci0000:00/0000:00:05.0/local_cpus", mode=0xeeeeeeee, dev=0x9e9e9e9e) = -1 (Invalid argument)
mknodat(dfd=22, filename="/sys/devices/pci0000:00/0000:00:04.0/resource", mode=105, dev=0x6d6d6d6d) = -1 (File exists)
mknodat(dfd=22, filename="/proc/tty/drivers", mode=0x4f4f4f4f, dev=0x51515151) = -1 (Operation not permitted)
mknodat(dfd=22, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/cmd_per_lun", mode=9, dev=0x880204240248) = -1 (File exists)
mknodat(dfd=398, filename="/proc/sys/net/ipv4/tcp_tx_skb_cache", mode=0xff84, dev=180) = -1 (Invalid argument)
mknodat(dfd=398, filename="/proc/irq/1/effective_affinity_list", mode=0x8000000, dev=-10) = -1 (File exists)
mknodat(dfd=398, filename="/proc/25686/task/25686/attr/keycreate", mode=64, dev=0x7b770db9ee6c) = -1 (File exists)
mknodat(dfd=398, filename="/sys/module/kernel/parameters", mode=0x48484848, dev=0xffff0000) = -1 (Operation not permitted)
mknodat(dfd=398, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/add_random", mode=0x6a78a44c13, dev=83) = -1 (Operation not permitted)
mknodat(dfd=398, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/xps_cpus", mode=0x39c77bcd02675079, dev=0x10000000) = -1 (Invalid argument)
mknodat(dfd=12, filename="/sys/devices/virtual/block/ram12/stat", mode=0x27272727, dev=-9) = -1 (File exists)
mknodat(dfd=12, filename="/proc/2/net/dev_snmp6/lo", mode=236, dev=1) = -1 (File exists)
mknodat(dfd=12, filename="/sys/firmware/acpi/interrupts/gpe20", mode=-9, dev=0x2fc72f4fb94990) = -1 (Invalid argument)
mknodat(dfd=12, filename="/proc/2/net/netfilter", mode=0x49494949, dev=0x6f6f6f6f) = -1 (Operation not permitted)
mknodat(dfd=293, filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:05/adr/", mode=64, dev=107) = -1 (Not a directory)
mknodat(dfd=293, filename="/sys/devices/pci0000:00/0000:00:02.0/local_cpulist", mode=0x562a8ffb18e0cabf, dev=128) = -1 (File exists)
mknodat(dfd=383, filename="/proc/2/task/2/stat", mode=0x5d5d5d5d, dev=0x6000) = -1 (Invalid argument)
mknodat(dfd=383, filename="/sys/devices/virtual/bdi/1:13/read_ahead_kb", mode=0xc8c8c8c8, dev=0x1e1e1e1e) = -1 (File exists)
mknodat(dfd=396, filename="/sys/devices/platform/serial8250/tty/ttyS1/closing_wait", mode=0x191919, dev=34) = -1 (File exists)
mknodat(dfd=396, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:03/hid", mode=-226, dev=0x20000000) = -1 (Invalid argument)
mknodat(dfd=396, filename="/sys/devices/virtual/block/loop5/queue/optimal_io_size", mode=0x20000, dev=-10) = -1 (File exists)
mknodat(dfd=12, filename="/sys/devices/virtual/block/ram9/queue/max_segments", mode=0xfffd, dev=16) = -1 (Invalid argument)
mknodat(dfd=12, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/pmem0p1/partition", mode=0, dev=0xffffffff) = -1 (File exists)
mknodat(dfd=12, filename="/sys/fs/ext4/pmem0p1/last_error_errcode", mode=0xb0b0b0b, dev=0x40000000) = -1 (File exists)
mknodat(dfd=28, filename="/sys/devices/virtual/block/ram0/queue/rotational", mode=0x800000000000, dev=0xd000010) = -1 (File exists)
mknodat(dfd=28, filename="/proc/2/task/2/net/ip6_flowlabel", mode=0xa9a9, dev=0x60d0549662906811) = -1 (Invalid argument)
mknodat(dfd=28, filename="/sys/fs/xfs/stats/stats", mode=0x608d03bbc49f, dev=0x86423aac4142) = -1 (File exists)
mknodat(dfd=28, filename=".//proc/sys/net/ipv4/conf/all/log_martians/", mode=0x83838383, dev=0x9923af2a72) = -1 (Not a directory)
mknodat(dfd=398, filename="/sys/devices/virtual/block/loop7/mq/0/cpu0", mode=83, dev=0xaa571f5edee29b) = -1 (File exists)
mknodat(dfd=390, filename=".//sys/module/nf_conntrack/parameters/acct", mode=0x10000, dev=0xdd14997bf6) = -1 (Not a directory)
mknodat(dfd=300, filename="/proc/sys/net/ipv4/conf/default/bootp_relay", mode=-4, dev=42) = -1 (Invalid argument)
mknodat(dfd=300, filename="/proc/2385/mountinfo", mode=0x187d185631, dev=0x33333333) = -1 (Invalid argument)
mknodat(dfd=15, filename="/proc/irq/36/effective_affinity_list", mode=0x3c101cc00920, dev=128) = -1 (File exists)
mknodat(dfd=15, filename="/proc/2385/task/2385/net/snmp", mode=0, dev=0xd3cff227264b47) = -1 (File exists)
mknodat(dfd=15, filename="/sys/module/cpufreq", mode=0x293a51ee, dev=0xffffffffffff8000) = -1 (Invalid argument)
mknodat(dfd=26, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:29/adr", mode=0x878902804678104, dev=0x7e7e7e7e) = -1 (File exists)
mknodat(dfd=16, filename="/sys/bus/pci/slots/22/attention", mode=0, dev=0x66666666) = -1 (File exists)
mknodat(dfd=16, filename="/sys/devices/virtual/tty/hvc4", mode=0x102000102080, dev=0x12010c0100004000) = -1 (File exists)
mknodat(dfd=208, filename=".//sys/firmware/acpi/interrupts/gpe15/", mode=16, dev=0x99919191) = -1 (Not a directory)
mknodat(dfd=11, filename="/sys/fs/ext4/pmem0p1/max_writeback_mb_bump", mode=105, dev=0xffffefff) = -1 (File exists)
mknodat(dfd=11, filename="/proc/2/net/route", mode=0x400000, dev=0x81818181) = -1 (File exists)
mknodat(dfd=30, filename="/sys/devices/virtual/block/ram1/queue/zoned", mode=0x2f4250e9, dev=8) = -1 (Invalid argument)
mknodat(dfd=15, filename="/sys/devices/virtual/tty/tty9/dev", mode=0x20000000, dev=-4) = -1 (File exists)
mknodat(dfd=302, filename="/sys/devices/virtual/block/loop1/queue/optimal_io_size", mode=164, dev=0x8000) = -1 (File exists)
mknodat(dfd=287, filename="/sys/devices/system/cpu/cpu0/cache/index1/id", mode=186, dev=0x5bfa23154387) = -1 (File exists)
