mprotect(start=0x7fa983460000, len=0, prot=0x0) = 0
mprotect(start=0x7fa983461000, len=0, prot=0x1) = 0
mprotect(start=0x7fa983461000, len=0, prot=0x2) = 0
mprotect(start=0x7fa981757000, len=0x190000, prot=0x3) = 0
mprotect(start=0x7fa981354000, len=0, prot=0x4) = 0
mprotect(start=0x7fa983461000, len=0, prot=0x5) = 0
mprotect(start=0x7fa981355000, len=0, prot=0x6) = 0
mprotect(start=0x7fa981355000, len=0, prot=0x7) = 0
mprotect(start=0x7fa98345f000, len=0, prot=0x8) = 0
mprotect(start=0x7fa981354000, len=0, prot=0x9) = 0
mprotect(start=0x7fa981356000, len=0, prot=0xa) = 0
mprotect(start=0x7fa981356000, len=0, prot=0xb) = 0
mprotect(start=0x7fa981354000, len=0, prot=0xc) = 0
mprotect(start=0x7fa981b57000, len=0x40000, prot=0xd) = 0
mprotect(start=0x7fa981957000, len=0xe8000, prot=0xe) = 0
mprotect(start=0x7fa981355000, len=0, prot=0xf) = 0
mprotect(start=0x7fa983460000, len=0, prot=0x1000000) = 0
mprotect(start=0x7fa981356000, len=0, prot=0x1000001) = 0
mprotect(start=0x7fa981957000, len=0xb9000, prot=0x1000002) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x1000002) = 0
mprotect(start=0x7fa983460000, len=0, prot=0x1000003) = 0
mprotect(start=0x7fa981557000, len=0x1f4000, prot=0x1000004) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=16384, prot=0x1000004) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xd9000, prot=0x1000004) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x1000004) = 0
mprotect(start=0x7fa981957000, len=0xbe000, prot=0x1000005) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x9b000, prot=0x1000005) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x48000, prot=0x1000005) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x54000, prot=0x1000005) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x1000005) = 0
mprotect(start=0x7fa981357000, len=0x55000, prot=0x1000006) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0xa1000, prot=0x1000006) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x1000006) = 0
mprotect(start=0x7fa983460000, len=0, prot=0x1000007) = 0
mprotect(start=0x7fa981a57000, len=0xe5000, prot=0x1000008) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x1000008) = 0
mprotect(start=0x7fa981957000, len=0x50000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x15e000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x71000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=8192, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x157000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x48000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x54000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x1000009) = 0
mprotect(start=0x7fa981957000, len=0xb2000, prot=0x100000a) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x107000, prot=0x100000a) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x100000a) = 0
mprotect(start=0x7fa981557000, len=0x31000, prot=0x100000b) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x100000b) = 0
mprotect(start=0x7fa981356000, len=0, prot=0x100000c) = 0
mprotect(start=0x7fa981557000, len=0x15b000, prot=0x100000d) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x85000, prot=0x100000d) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x100000d) = 0
mprotect(start=0x7fa98345f000, len=0, prot=0x100000e) = 0
mprotect(start=0x7fa981356000, len=0, prot=0x100000f) = 0
mprotect(start=0x7fa981b57000, len=0xc000, prot=0x2000000) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x2000000) = 0
mprotect(start=0x7fa981357000, len=0xac000, prot=0x2000001) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x43000, prot=0x2000001) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x1e4000, prot=0x2000001) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x2000001) = 0
mprotect(start=0x7fa981357000, len=0x1c3000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xb7000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x9e000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x194000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x2000002) = 0
mprotect(start=0x7fa981356000, len=0, prot=0x2000003) = 0
mprotect(start=0x7fa981757000, len=0x1c4000, prot=0x2000004) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x2000004) = 0
mprotect(start=0x7fa981355000, len=0, prot=0x2000005) = 0
mprotect(start=0x7fa981354000, len=0, prot=0x2000006) = 0
mprotect(start=0x7fa981b57000, len=0x83000, prot=0x2000007) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x2000007) = 0
mprotect(start=0x7fa981b57000, len=0x61000, prot=0x2000008) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x2000008) = 0
mprotect(start=0x7fa983461000, len=0, prot=0x2000009) = 0
mprotect(start=0x7fa981356000, len=0, prot=0x200000a) = 0
mprotect(start=0x7fa981355000, len=0, prot=0x200000b) = 0
mprotect(start=0x7fa981a57000, len=0x24000, prot=0x200000c) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xd9000, prot=0x200000c) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x57000, prot=0x200000c) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xf000, prot=0x200000c) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x1db000, prot=0x200000c) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xd5000, prot=0x200000c) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x200000c) = 0
mprotect(start=0x7fa981357000, len=0xb4000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xdc000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x200000d) = 0
mprotect(start=0x7fa98345f000, len=0, prot=0x200000e) = 0
mprotect(start=0x7fa981957000, len=0x14000, prot=0x200000f) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x200000f) = 0
mprotect(start=0x7fa981355000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xf3000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x55000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x61000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x18000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x9b000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0xfe000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x188000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0xc000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xfc000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x74000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x10000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x9e000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x5a000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x3d000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x2d000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x79000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x1a8000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x31000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xde000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x164000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x39000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x16b000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x9d000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x4f000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xc8000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x48000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x8e000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x35000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x48000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x75000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x41000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x11e000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x29000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xb9000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x1b8000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x94000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x111000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0xeb000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xe6000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x14f000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x1a3000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x1f000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x58000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xd2000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x79000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xb2000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x1f0000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xf9000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x183000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xd6000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x1d2000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x1bf000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x140000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0xb000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xeb000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xd7000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=16384, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x37000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xd1000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x16f000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x18a000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x1f0000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x72000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x44000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x17e000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x6b000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xf8000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xc5000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x97000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0xa5000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x84000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0xe3000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xdf000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x1de000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0xdf000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x1a7000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x1af000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x56000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x196000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xb7000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xd9000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0xc0000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x94000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x7a000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x143000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981356000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0xa2000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983461000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xc0000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x6a000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xf3000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x30000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0xe5000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x166000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x32000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x15a000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x97000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0xdb000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981b57000, len=0x14000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981957000, len=0x72000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x39000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981355000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x1d8000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0x1d7000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa983460000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa981a57000, len=0x70000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa981757000, len=0xfc000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x1a4000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa981354000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa981557000, len=0x22000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7fa981357000, len=0x6d000, prot=0xf8) = -1 (Invalid argument)
mprotect(start=0x7fa98345f000, len=0, prot=0x0) = 0
mprotect(start=0x7fa981357000, len=0x1f6000, prot=0x0) = 0
mprotect(start=0x7fa983461000, len=0, prot=0x0) = 0
mprotect(start=0x7fa981b57000, len=4096, prot=0x0) = 0
mprotect(start=0x7fa983460000, len=0, prot=0x0) = 0
mprotect(start=0x7fa981355000, len=0, prot=0x0) = 0
mprotect(start=0x7fa981a57000, len=0x2e000, prot=0x0) = 0
mprotect(start=0x7fa983460000, len=0, prot=0x0) = 0
mprotect(start=0x7fa981354000, len=0, prot=0x0) = 0
mprotect(start=0x7fa98345f000, len=0, prot=0x0) = 0
mprotect(start=0x7fa981b57000, len=0x8000, prot=0x0) = 0
mprotect(start=0x7fa98345f000, len=0, prot=0x0) = 0
mprotect(start=0x7fa981957000, len=0xdb000, prot=0x0) = 0
mprotect(start=0x7f11072bc000, len=0x51000, prot=0x0) = 0
mprotect(start=0x7f1108bc6000, len=0, prot=0x1) = 0
mprotect(start=0x7f11071bc000, len=0xaf000, prot=0x2) = 0
mprotect(start=0x7f1106aba000, len=0, prot=0x3) = 0
mprotect(start=0x7f11070bc000, len=0xaf000, prot=0x4) = 0
mprotect(start=0x7f1108bc4000, len=0, prot=0x5) = 0
mprotect(start=0x7f1106ab9000, len=0, prot=0x6) = 0
mprotect(start=0x7f11070bc000, len=0x8f000, prot=0x7) = 0
mprotect(start=0x7f1108bc4000, len=0, prot=0x8) = 0
mprotect(start=0x7f1106ab9000, len=0, prot=0x9) = 0
mprotect(start=0x7f11072bc000, len=0x7e000, prot=0xa) = 0
mprotect(start=0x7f1106abc000, len=0xeb000, prot=0xb) = 0
mprotect(start=0x7f11072bc000, len=0xf000, prot=0xc) = 0
mprotect(start=0x7f11071bc000, len=0x6b000, prot=0xd) = 0
mprotect(start=0x7f1108bc4000, len=0, prot=0xe) = 0
mprotect(start=0x7f1106ebc000, len=0x38000, prot=0xf) = 0
mprotect(start=0x7f11070bc000, len=0x9b000, prot=0x1000000) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x196000, prot=0x1000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x118000, prot=0x1000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x1000000) = 0
mprotect(start=0x7f1106ebc000, len=0xd2000, prot=0x1000001) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x25000, prot=0x1000001) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x4f000, prot=0x1000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x1000001) = 0
mprotect(start=0x7f1106abc000, len=0x63000, prot=0x1000002) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x1000002) = 0
mprotect(start=0x7f1108bc6000, len=0, prot=0x1000003) = 0
mprotect(start=0x7f1106aba000, len=0, prot=0x1000004) = 0
mprotect(start=0x7f1108bc5000, len=0, prot=0x1000005) = 0
mprotect(start=0x7f1106aba000, len=0, prot=0x1000006) = 0
mprotect(start=0x7f1106abc000, len=0x6000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xdd000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x68000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x1000007) = 0
mprotect(start=0x7f1108bc5000, len=0, prot=0x1000008) = 0
mprotect(start=0x7f1106ebc000, len=0x71000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xce000, prot=0x1000009) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x1000009) = 0
mprotect(start=0x7f1106aba000, len=0, prot=0x100000a) = 0
mprotect(start=0x7f11071bc000, len=0x1d000, prot=0x100000b) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x100000b) = 0
mprotect(start=0x7f1108bc6000, len=0, prot=0x100000c) = 0
mprotect(start=0x7f1108bc6000, len=0, prot=0x100000d) = 0
mprotect(start=0x7f1106ebc000, len=0x1ba000, prot=0x100000e) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x1d000, prot=0x100000e) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x100000e) = 0
mprotect(start=0x7f1106ebc000, len=0xf9000, prot=0x100000f) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x100000f) = 0
mprotect(start=0x7f1106ab9000, len=0, prot=0x2000000) = 0
mprotect(start=0x7f1108bc4000, len=0, prot=0x2000001) = 0
mprotect(start=0x7f11072bc000, len=0x37000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x1f3000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x7f000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x4a000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x2000002) = 0
mprotect(start=0x7f1106abb000, len=0, prot=0x2000003) = 0
mprotect(start=0x7f1108bc4000, len=0, prot=0x2000004) = 0
mprotect(start=0x7f1106ebc000, len=0x50000, prot=0x2000005) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x32000, prot=0x2000005) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x2000005) = 0
mprotect(start=0x7f1106ab9000, len=0, prot=0x2000006) = 0
mprotect(start=0x7f1108bc5000, len=0, prot=0x2000007) = 0
mprotect(start=0x7f1108bc6000, len=0, prot=0x2000008) = 0
mprotect(start=0x7f11070bc000, len=0xd8000, prot=0x2000009) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x2000009) = 0
mprotect(start=0x7f11072bc000, len=0x5c000, prot=0x200000a) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0xe3000, prot=0x200000a) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x200000a) = 0
mprotect(start=0x7f11072bc000, len=0x85000, prot=0x200000b) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x200000b) = 0
mprotect(start=0x7f1106aba000, len=0, prot=0x200000c) = 0
mprotect(start=0x7f1106ebc000, len=0xeb000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x200000d) = 0
mprotect(start=0x7f11071bc000, len=0xa6000, prot=0x200000e) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x139000, prot=0x200000e) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x200000e) = 0
mprotect(start=0x7f1108bc5000, len=0, prot=0x200000f) = 0
mprotect(start=0x7f11071bc000, len=0x2c000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x1b0000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x12000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x9b000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x1c7000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0xf2000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xf4000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0xf9000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x17000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x1a000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x18000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x114000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0xa1000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x27000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x1d4000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x86000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x64000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x8b000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0xe6000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x87000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xbf000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x49000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xaf000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x15d000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xfb000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x44000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x1c000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=8192, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xec000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x20000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x7c000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x31000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x30000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x63000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0xbb000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x80000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x94000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0xff000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xdf000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x6c000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0xbb000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x25000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0xda000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0xac000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x1ff000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x3e000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x1c2000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x69000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x2d000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x1e7000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x60000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x7000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=8192, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=16384, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x1a8000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x9f000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x42000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x16a000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x79000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x50000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x28000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x8000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x16d000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x181000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x27000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x155000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x88000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xd7000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x91000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xba000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x1f000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x26000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0xaa000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x1c000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x30000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x14f000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x98000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x1c8000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x2c000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xab000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x8e000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x6a000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0xa1000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x7a000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x14c000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x1c8000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x126000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x87000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xa4000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xf5000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x21000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0x1bc000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x57000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x57000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x79000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x45000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x22000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x64000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x88000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x5c000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x59000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xa5000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x62000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x8e000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0xaa000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0xcd000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xe5000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x87000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106ab9000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x63000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x24000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0xc0000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x10a000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0xec000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=16384, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x59000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x15000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xbe000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106aba000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xc000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x133000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0xa7000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1108bc4000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0xab000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106abc000, len=0xeb000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x10000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x3e000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x104000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11071bc000, len=0x62000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1108bc5000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11072bc000, len=0x72000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106cbc000, len=0x122000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106abb000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f11070bc000, len=0x20000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f1106ebc000, len=0x19f000, prot=0xf8) = -1 (Invalid argument)
mprotect(start=0x7f1108bc6000, len=0, prot=0x0) = 0
mprotect(start=0x7f11070bc000, len=0xf9000, prot=0x0) = 0
mprotect(start=0x7f11071bc000, len=0xee000, prot=0x0) = 0
mprotect(start=0x7f1108bc6000, len=0, prot=0x0) = 0
mprotect(start=0x7f1106abb000, len=0, prot=0x0) = 0
mprotect(start=0x7f1108bc4000, len=0, prot=0x0) = 0
mprotect(start=0x7f1106abb000, len=0, prot=0x0) = 0
mprotect(start=0x7f11072bc000, len=0xae000, prot=0x0) = 0
mprotect(start=0x7f1108bc5000, len=0, prot=0x0) = 0
mprotect(start=0x7f1106cbc000, len=0x127000, prot=0x0) = 0
mprotect(start=0x7f11071bc000, len=0x45000, prot=0x0) = 0
mprotect(start=0x7f1108bc4000, len=0, prot=0x0) = 0
mprotect(start=0x7f11071bc000, len=0xc7000, prot=0x0) = 0
mprotect(start=0x7f31492d7000, len=0xc6000, prot=0x0) = 0
mprotect(start=0x7f31494d7000, len=0x91000, prot=0x1) = 0
mprotect(start=0x7f314ade1000, len=0, prot=0x2) = 0
mprotect(start=0x7f314ade0000, len=0, prot=0x3) = 0
mprotect(start=0x7f3148cd6000, len=0, prot=0x4) = 0
mprotect(start=0x7f3148ed7000, len=0x1b2000, prot=0x5) = 0
mprotect(start=0x7f3148cd4000, len=0, prot=0x6) = 0
mprotect(start=0x7f3148cd7000, len=0x166000, prot=0x7) = 0
mprotect(start=0x7f31492d7000, len=0x97000, prot=0x8) = 0
mprotect(start=0x7f3148cd6000, len=0, prot=0x9) = 0
mprotect(start=0x7f31492d7000, len=0x6c000, prot=0xa) = 0
mprotect(start=0x7f3148cd4000, len=0, prot=0xb) = 0
mprotect(start=0x7f3148cd6000, len=0, prot=0xc) = 0
mprotect(start=0x7f3148cd5000, len=0, prot=0xd) = 0
mprotect(start=0x7f31492d7000, len=0x57000, prot=0xe) = 0
mprotect(start=0x7f3148cd4000, len=0, prot=0xf) = 0
mprotect(start=0x7f3148cd4000, len=0, prot=0x1000000) = 0
mprotect(start=0x7f31494d7000, len=0x40000, prot=0x1000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x83000, prot=0x1000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x1000001) = 0
mprotect(start=0x7f31490d7000, len=0x2d000, prot=0x1000002) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x1cd000, prot=0x1000002) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x45000, prot=0x1000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x1000002) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x1000003) = 0
mprotect(start=0x7f3148ed7000, len=0x15b000, prot=0x1000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x1000004) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x1000005) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x1000006) = 0
mprotect(start=0x7f31490d7000, len=0x8d000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xba000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x1000007) = 0
mprotect(start=0x7f3148cd6000, len=0, prot=0x1000008) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x1000009) = 0
mprotect(start=0x7f31494d7000, len=0xfa000, prot=0x100000a) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x8b000, prot=0x100000a) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x100000a) = 0
mprotect(start=0x7f314ade1000, len=0, prot=0x100000b) = 0
mprotect(start=0x7f31494d7000, len=0xe3000, prot=0x100000c) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x100000c) = 0
mprotect(start=0x7f31493d7000, len=0xa7000, prot=0x100000d) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xae000, prot=0x100000d) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x34000, prot=0x100000d) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x100000d) = 0
mprotect(start=0x7f3148cd7000, len=0x1a3000, prot=0x100000e) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x100000e) = 0
mprotect(start=0x7f31492d7000, len=0x4b000, prot=0x100000f) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x65000, prot=0x100000f) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x126000, prot=0x100000f) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x100000f) = 0
mprotect(start=0x7f3148cd5000, len=0, prot=0x2000000) = 0
mprotect(start=0x7f314ade0000, len=0, prot=0x2000001) = 0
mprotect(start=0x7f3148cd4000, len=0, prot=0x2000002) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x2000003) = 0
mprotect(start=0x7f31493d7000, len=0xc000, prot=0x2000004) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x2000004) = 0
mprotect(start=0x7f3148cd6000, len=0, prot=0x2000005) = 0
mprotect(start=0x7f3148cd5000, len=0, prot=0x2000006) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x2000007) = 0
mprotect(start=0x7f314ade1000, len=0, prot=0x2000008) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x2000009) = 0
mprotect(start=0x7f3148cd7000, len=0x84000, prot=0x200000a) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x200000a) = 0
mprotect(start=0x7f31493d7000, len=0xaf000, prot=0x200000b) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x200000b) = 0
mprotect(start=0x7f31494d7000, len=0xb000, prot=0x200000c) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x200000c) = 0
mprotect(start=0x7f3148cd4000, len=0, prot=0x200000d) = 0
mprotect(start=0x7f3148cd5000, len=0, prot=0x200000e) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x200000f) = 0
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x86000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x12c000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=16384, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x12000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x8d000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xdf000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x111000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0xa000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0xe5000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x122000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xd4000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x38000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x140000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xe2000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0xe6000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x15e000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xd0000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xd2000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x7a000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x147000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x76000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x93000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x27000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x147000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x134000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x1c3000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x1f000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x126000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x18000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x73000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xca000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0xbe000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x9b000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xbb000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xd5000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x1cd000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x1ea000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x158000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x91000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x2c000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x60000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x7e000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x69000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x79000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x2e000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xb9000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x5a000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x1f000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xb1000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x16c000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xcd000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x57000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x7000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x6000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x100000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x2c000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x51000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x51000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0xb000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0xfb000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x1f1000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x163000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x3a000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x51000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x56000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x4b000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x1d0000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x94000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x157000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x114000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0xb6000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x10000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x1bb000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0xfa000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0xdb000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x108000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x5d000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x6f000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xc8000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x6000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x62000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x27000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xe2000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x132000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xf8000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x1c000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x8000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x81000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x5d000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x10b000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x30000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x12000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x1e2000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x1f1000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x117000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x81000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0xb4000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x113000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x8a000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=8192, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x58000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x1b000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148ed7000, len=0x147000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x1cb000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x5000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xf4000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0x47000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314addf000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0x7e000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd4000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0xbd000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31490d7000, len=0x8000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0xd9000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xb8000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31493d7000, len=0x5f000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314ade0000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f314ade1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31494d7000, len=0xe2000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f31492d7000, len=0xc2000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd7000, len=0x175000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd5000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f3148cd6000, len=0, prot=0xf8) = 0
mprotect(start=0x7f314ade1000, len=0, prot=0x0) = 0
mprotect(start=0x7f3148ed7000, len=0x1a6000, prot=0x0) = 0
mprotect(start=0x7f314addf000, len=0, prot=0x0) = 0
mprotect(start=0x7f31494d7000, len=0xff000, prot=0x0) = 0
mprotect(start=0x7f31493d7000, len=0x38000, prot=0x0) = 0
mprotect(start=0x7f31493d7000, len=0x22000, prot=0x0) = 0
mprotect(start=0x7f314ade0000, len=0, prot=0x0) = 0
mprotect(start=0x7f31490d7000, len=0x4a000, prot=0x0) = 0
mprotect(start=0x7f31494d7000, len=0x65000, prot=0x0) = 0
mprotect(start=0x7f3148cd7000, len=0x197000, prot=0x0) = 0
mprotect(start=0x7f3148cd6000, len=0, prot=0x0) = 0
mprotect(start=0x7f31493d7000, len=0x95000, prot=0x0) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0x0) = 0
mprotect(start=0x7f88dfdc2000, len=0, prot=0x1) = 0
mprotect(start=0x7f88de2b9000, len=0x93000, prot=0x2) = 0
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3) = 0
mprotect(start=0x7f88de2b9000, len=0x84000, prot=0x4) = 0
mprotect(start=0x7f88dfdc1000, len=0, prot=0x5) = 0
mprotect(start=0x7f88ddcb9000, len=0x93000, prot=0x6) = 0
mprotect(start=0x7f88dfdc1000, len=0, prot=0x7) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0x8) = 0
mprotect(start=0x7f88dfdc3000, len=0, prot=0x9) = 0
mprotect(start=0x7f88ddeb9000, len=0xee000, prot=0xa) = 0
mprotect(start=0x7f88ddcb7000, len=0, prot=0xb) = 0
mprotect(start=0x7f88dfdc1000, len=0, prot=0xc) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0xd) = 0
mprotect(start=0x7f88ddcb9000, len=0xc4000, prot=0xe) = 0
mprotect(start=0x7f88de2b9000, len=0x88000, prot=0xf) = 0
mprotect(start=0x7f88de2b9000, len=0xd6000, prot=0x1000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x35000, prot=0x1000000) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xbc000, prot=0x1000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x1000000) = 0
mprotect(start=0x7f88de2b9000, len=0xa3000, prot=0x1000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x1000001) = 0
mprotect(start=0x7f88ddcb9000, len=0x12d000, prot=0x1000002) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x113000, prot=0x1000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x1000002) = 0
mprotect(start=0x7f88ddcb9000, len=0x94000, prot=0x1000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x1000003) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0x1000004) = 0
mprotect(start=0x7f88de0b9000, len=0xcf000, prot=0x1000005) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x1000005) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0x1000006) = 0
mprotect(start=0x7f88de0b9000, len=0x134000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xd2000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x69000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x1c6000, prot=0x1000007) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x1000007) = 0
mprotect(start=0x7f88ddcb8000, len=0, prot=0x1000008) = 0
mprotect(start=0x7f88dfdc1000, len=0, prot=0x1000009) = 0
mprotect(start=0x7f88de0b9000, len=0x7c000, prot=0x100000a) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x100000a) = 0
mprotect(start=0x7f88dfdc2000, len=0, prot=0x100000b) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0x100000c) = 0
mprotect(start=0x7f88ddeb9000, len=0x1e6000, prot=0x100000d) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x100000d) = 0
mprotect(start=0x7f88ddcb9000, len=0xd8000, prot=0x100000e) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xd6000, prot=0x100000e) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x17a000, prot=0x100000e) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xf9000, prot=0x100000e) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x100000e) = 0
mprotect(start=0x7f88dfdc2000, len=0, prot=0x100000f) = 0
mprotect(start=0x7f88ddcb7000, len=0, prot=0x2000000) = 0
mprotect(start=0x7f88ddeb9000, len=0x150000, prot=0x2000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x4c000, prot=0x2000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x2000001) = 0
mprotect(start=0x7f88ddeb9000, len=0x5a000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x69000, prot=0x2000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x2000002) = 0
mprotect(start=0x7f88de3b9000, len=0x1e000, prot=0x2000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x2000003) = 0
mprotect(start=0x7f88ddeb9000, len=0x2a000, prot=0x2000004) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x2d000, prot=0x2000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x2000004) = 0
mprotect(start=0x7f88ddcb7000, len=0, prot=0x2000005) = 0
mprotect(start=0x7f88de0b9000, len=0xfa000, prot=0x2000006) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x117000, prot=0x2000006) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x2000006) = 0
mprotect(start=0x7f88dfdc3000, len=0, prot=0x2000007) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0x2000008) = 0
mprotect(start=0x7f88dfdc1000, len=0, prot=0x2000009) = 0
mprotect(start=0x7f88dfdc1000, len=0, prot=0x200000a) = 0
mprotect(start=0x7f88de0b9000, len=0xf4000, prot=0x200000b) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x200000b) = 0
mprotect(start=0x7f88ddcb8000, len=0, prot=0x200000c) = 0
mprotect(start=0x7f88de2b9000, len=0x32000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x8000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x11000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x1e1000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x170000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xec000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0xc9000, prot=0x200000d) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x200000d) = 0
mprotect(start=0x7f88dfdc3000, len=0, prot=0x200000e) = 0
mprotect(start=0x7f88dfdc2000, len=0, prot=0x200000f) = 0
mprotect(start=0x7f88de2b9000, len=0x93000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x106000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x51000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x1e9000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xd2000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xf4000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x12e000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x17000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xa4000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xfd000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xa9000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x23000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xc8000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x78000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xdb000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xe5000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xe3000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0xc4000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xcc000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x1a3000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xe2000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xe9000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x15d000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xc0000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x6d000, prot=0x3000000) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x129000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x6f000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x48000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xb3000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xe7000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xa9000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xd8000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xf2000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x9d000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x1c000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0xf000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x145000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x14c000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x91000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xe000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x1e1000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0xd8000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xd8000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x1b0000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x23000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x175000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xd7000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x30000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0xc7000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x5d000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xeb000, prot=0x3000001) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xb0000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xb0000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xb5000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x17000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x8e000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x1cd000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x142000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x85000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x24000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x188000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0x94000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x2b000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0xcb000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x19b000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xd7000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xe3000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x52000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x61000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x9000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0xd000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x1c2000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x9a000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x99000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x1a9000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x9a000, prot=0x3000002) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x1ce000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x3d000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x59000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x22000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x8d000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xf4000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x1d2000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x8d000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xf5000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x109000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x5d000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x61000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xa7000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x39000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0x158000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x8f000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x27000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xbb000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0xc8000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x96000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x5a000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x5c000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de4b9000, len=0xe7000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x15000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xef000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc3000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0x50000, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000003) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc2000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x1ce000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x1be000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88de2b9000, len=0xac000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x82000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddeb9000, len=0xec000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0x10a000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88dfdc1000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb8000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88de3b9000, len=0x94000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb7000, len=0, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88de0b9000, len=0xb0000, prot=0x3000004) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb9000, len=0x187000, prot=0xf8) = -1 (Invalid argument)
mprotect(start=0x7f88ddcb6000, len=0, prot=0x0) = 0
mprotect(start=0x7f88ddcb7000, len=0, prot=0x0) = 0
mprotect(start=0x7f88ddcb8000, len=0, prot=0x0) = 0
mprotect(start=0x7f88de0b9000, len=0xee000, prot=0x0) = 0
mprotect(start=0x7f88ddeb9000, len=0x146000, prot=0x0) = 0
mprotect(start=0x7f88de0b9000, len=0x52000, prot=0x0) = 0
mprotect(start=0x7f88ddcb6000, len=0, prot=0x0) = 0
mprotect(start=0x7f88ddcb9000, len=0x82000, prot=0x0) = 0
mprotect(start=0x7f88ddcb7000, len=0, prot=0x0) = 0
mprotect(start=0x7f88de2b9000, len=0x3a000, prot=0x0) = 0
mprotect(start=0x7f88ddcb9000, len=0x184000, prot=0x0) = 0
mprotect(start=0x7f88de2b9000, len=0x7e000, prot=0x0) = 0
mprotect(start=0x7f88ddeb9000, len=0x1a4000, prot=0x0) = 0
