mq_notify(mqdes=308, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=308, u_notification=0x7f6a7f8ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=308, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=281, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=281, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=281, u_notification=0x7f6a7f6a9000) = -1 (Bad file descriptor)
mq_notify(mqdes=281, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=281, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=281, u_notification=0x7f6a7f8ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=328, u_notification=0x7f6a7f8ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=328, u_notification=0x7f6a7fdae000) = -1 (Bad file descriptor)
mq_notify(mqdes=328, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=18, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=18, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=378, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=378, u_notification=0x7f6a7f8ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=378, u_notification=0x7f6a7f8ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=378, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=378, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=346, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=346, u_notification=0x7f6a7feae000) = -1 (Bad file descriptor)
mq_notify(mqdes=346, u_notification=0x7f6a7f6ad000) = -1 (Bad file descriptor)
mq_notify(mqdes=346, u_notification=0x7f6a7fdae000) = -1 (Bad file descriptor)
mq_notify(mqdes=346, u_notification=0x7f6a7faae000) = -1 (Bad file descriptor)
mq_notify(mqdes=288, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=288, u_notification=0x7f6a7f6ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=288, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=288, u_notification=0x7f6a7f6ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=288, u_notification=0x7f6a7f6ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=288, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=16, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=16, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=405, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=405, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=405, u_notification=0x7f6a7f8ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=309, u_notification=0x7f6a7f6ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=309, u_notification=0x7f6a7f8ae000) = -1 (Bad file descriptor)
mq_notify(mqdes=309, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=309, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=309, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=309, u_notification=0x7f6a7fcae000) = -1 (Bad file descriptor)
mq_notify(mqdes=16, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=16, u_notification=0x7f6a817b6000) = -1 (Bad file descriptor)
mq_notify(mqdes=388, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=388, u_notification=0x7f6a7faae000) = -1 (Bad file descriptor)
mq_notify(mqdes=388, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=388, u_notification=0x7f6a7f6aa000) = -1 (Bad file descriptor)
mq_notify(mqdes=388, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=8, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=8, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=8, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=287, u_notification=0x7f53070ec000) = -1 (Bad file descriptor)
mq_notify(mqdes=287, u_notification=0x7f5306aea000) = -1 (Bad file descriptor)
mq_notify(mqdes=299, u_notification=0x7f5306ae7000) = -1 (Bad file descriptor)
mq_notify(mqdes=299, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=299, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=299, u_notification=0x7f5306aec000) = -1 (Bad file descriptor)
mq_notify(mqdes=299, u_notification=0x7f5306ae7000) = -1 (Bad file descriptor)
mq_notify(mqdes=9, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=9, u_notification=0x7f5306aec000) = -1 (Bad file descriptor)
mq_notify(mqdes=9, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=25, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=25, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=25, u_notification=0x7f5308bf5000) = -1 (Bad file descriptor)
mq_notify(mqdes=25, u_notification=0x7f5306cec000) = -1 (Bad file descriptor)
mq_notify(mqdes=95, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=95, u_notification=0x7f53072ec000) = -1 (Bad file descriptor)
mq_notify(mqdes=95, u_notification=0x7f5306eec000) = -1 (Bad file descriptor)
mq_notify(mqdes=364, u_notification=0x7f5306aec000) = -1 (Bad file descriptor)
mq_notify(mqdes=364, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=364, u_notification=0x7f53070ec000) = -1 (Bad file descriptor)
mq_notify(mqdes=364, u_notification=0x7f5306ae7000) = -1 (Bad file descriptor)
mq_notify(mqdes=286, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=286, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=286, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=286, u_notification=0x7f5306ae7000) = -1 (Bad file descriptor)
mq_notify(mqdes=286, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=286, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=286, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=400, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=400, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=400, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=400, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=400, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=400, u_notification=0x7f5306ae8000) = -1 (Bad file descriptor)
mq_notify(mqdes=22, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=22, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=301, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=301, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=301, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=301, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=301, u_notification=0x7f5306aec000) = -1 (Bad file descriptor)
mq_notify(mqdes=301, u_notification=0x7f5306eec000) = -1 (Bad file descriptor)
mq_notify(mqdes=10, u_notification=0x7f5308bf4000) = -1 (Bad file descriptor)
mq_notify(mqdes=10, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=10, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=10, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=10, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=10, u_notification=0x7f5306aec000) = -1 (Bad file descriptor)
mq_notify(mqdes=399, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=399, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=399, u_notification=0x7f53070ec000) = -1 (Bad file descriptor)
mq_notify(mqdes=30, u_notification=0x7fbf1b270000) = -1 (Bad file descriptor)
mq_notify(mqdes=360, u_notification=0x7fbf1b970000) = -1 (Bad file descriptor)
mq_notify(mqdes=360, u_notification=0x7fbf1b270000) = -1 (Bad file descriptor)
mq_notify(mqdes=289, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=289, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=289, u_notification=0x7fbf1b270000) = -1 (Bad file descriptor)
mq_notify(mqdes=228, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=228, u_notification=0x7fbf1b470000) = -1 (Bad file descriptor)
mq_notify(mqdes=228, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=228, u_notification=0x7fbf1b670000) = -1 (Bad file descriptor)
mq_notify(mqdes=228, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=284, u_notification=0x7fbf1b670000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x7fbf1b670000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=284, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=284, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=390, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=390, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=390, u_notification=0x7fbf1b870000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x7fbf1b26f000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=284, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=284, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=285, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=285, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=285, u_notification=0x7fbf1b26b000) = -1 (Bad file descriptor)
mq_notify(mqdes=285, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=285, u_notification=0x7fbf1b26d000) = -1 (Bad file descriptor)
mq_notify(mqdes=407, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=407, u_notification=0x7fbf1b670000) = -1 (Bad file descriptor)
mq_notify(mqdes=407, u_notification=0x7fbf1b270000) = -1 (Bad file descriptor)
mq_notify(mqdes=281, u_notification=0x7fbf1b26b000) = -1 (Bad file descriptor)
mq_notify(mqdes=281, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=281, u_notification=0x7fbf1b470000) = -1 (Bad file descriptor)
mq_notify(mqdes=111, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=111, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=405, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=405, u_notification=0x7fbf1b270000) = -1 (Bad file descriptor)
mq_notify(mqdes=405, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=7, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=7, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=7, u_notification=0x7fbf1b670000) = -1 (Bad file descriptor)
mq_notify(mqdes=7, u_notification=0x7fbf1d379000) = -1 (Bad file descriptor)
mq_notify(mqdes=313, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=313, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x7fbf1b970000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x7fbf1b26e000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x7fbf1b26e000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=30, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x7fbe2f744000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x7fbe2f042000) = -1 (Bad file descriptor)
mq_notify(mqdes=306, u_notification=0x7fbe2f042000) = -1 (Bad file descriptor)
mq_notify(mqdes=306, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=308, u_notification=0x7fbe2f444000) = -1 (Bad file descriptor)
mq_notify(mqdes=308, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=308, u_notification=0x1) = -1 (Bad address)
mq_notify(mqdes=284, u_notification=0x7fbe2f244000) = -1 (Bad file descriptor)
mq_notify(mqdes=284, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=292, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=292, u_notification=0x0) = -1 (Bad file descriptor)
mq_notify(mqdes=11, u_notification=0x8) = -1 (Bad address)
mq_notify(mqdes=11, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=298, u_notification=0x7fbe2f044000) = -1 (Bad file descriptor)
mq_notify(mqdes=15, u_notification=0x4) = -1 (Bad address)
mq_notify(mqdes=311, u_notification=0x7fbe2f444000) = -1 (Bad file descriptor)
mq_notify(mqdes=21, u_notification=0x7fbe2f043000) = -1 (Bad file descriptor)
mq_notify(mqdes=21, u_notification=0x1) = -1 (Bad address)
