mq_open(u_name=0x7fe1b39af000, oflag=0x8808, mode=0, u_attr=0x7fe1b3eaf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b58b8000, oflag=512, mode=4, u_attr=0x7fe1b58b8000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=0xf4cc5000, mode=2000, u_attr=0x7fe1b37ae000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0xff17e57dd7c5b856, mode=4003, u_attr=0x1) = -1 (Bad address)
mq_open(u_name=0x7fe1b37aa000, oflag=0xab8270adcf73, mode=22, u_attr=0x7fe1b37aa000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3baf000, oflag=8192, mode=0, u_attr=0x7fe1b37ab000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3daf000, oflag=0xffffff0c, mode=0, u_attr=0x7fe1b39af000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3daf000, oflag=-8, mode=0, u_attr=0x7fe1b3daf008) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37af000, oflag=1, mode=2000, u_attr=0x7fe1b3daf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=-8, mode=1000, u_attr=0x7fe1b3eaf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=0x67b360642a9d61, mode=401, u_attr=0x7fe1b39af004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37ac000, oflag=186, mode=44, u_attr=0x7fe1b37ac004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=0xff1f, mode=1000, u_attr=0x7fe1b37af000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b58b9000, oflag=0xffffff16, mode=60, u_attr=0x7fe1b58b9000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0xffffffffffff0fff, mode=404, u_attr=0x8) = -1 (Bad address)
mq_open(u_name=0x7fe1b3baf000, oflag=203, mode=0, u_attr=0x7fe1b3baf004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b58b7000, oflag=1, mode=2, u_attr=0x7fe1b37aa000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=4096, mode=2, u_attr=0x7fe1b39af001) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b58b7000, oflag=0xffe4, mode=42, u_attr=0x7fe1b37aa000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3eaf000, oflag=-29, mode=20, u_attr=0x7fe1b37aa000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b58b7000, oflag=4096, mode=0, u_attr=0x7fe1b39af000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37aa000, oflag=0x8000053, mode=1060, u_attr=0x7fe1b37aa004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37af000, oflag=0, mode=0, u_attr=0x7fe1b37af008) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37ad000, oflag=0x20004000, mode=2, u_attr=0x7fe1b37ad001) = -1 (File name too long)
mq_open(u_name=0x7fe1b3baf000, oflag=0xffffffff77777777, mode=0, u_attr=0x7fe1b39af000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3baf000, oflag=0x6842800b3f, mode=5002, u_attr=0x7fe1b58b9000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3faf000, oflag=-7, mode=6012, u_attr=0x7fe1b3faf000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=189, mode=600, u_attr=0x0) = -1 (Bad address)
mq_open(u_name=0x0, oflag=89, mode=4551, u_attr=0x0) = -1 (Bad address)
mq_open(u_name=0x7fe1b37ad000, oflag=0x80000000, mode=40, u_attr=0x7fe1b37ab000) = -1 (File name too long)
mq_open(u_name=0x7fe1b37af000, oflag=0xb6b6b6b6, mode=2200, u_attr=0x7fe1b3eaf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3baf000, oflag=0xfffa, mode=0, u_attr=0x7fe1b37ac000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3baf000, oflag=242, mode=0, u_attr=0x7fe1b3eaf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=232, mode=0, u_attr=0x7fe1b39af001) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37ab000, oflag=4096, mode=4, u_attr=0x7fe1b37ab000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37ab000, oflag=40, mode=0, u_attr=0x7fe1b37ab004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=0x1298331c, mode=300, u_attr=0x7fe1b39af004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3faf000, oflag=0xbcbcbcbc, mode=2000, u_attr=0x7fe1b58b9000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37ac000, oflag=0x2000000, mode=0, u_attr=0x7fe1b39af000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37aa000, oflag=7, mode=7, u_attr=0x7fe1b3eaf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37aa000, oflag=0x2e2e2e2e, mode=760, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37aa000, oflag=0x425039cd4b46ab05, mode=0, u_attr=0x7fe1b58b7000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37ab000, oflag=0xe8e8e8e8, mode=0, u_attr=0x7fe1b37aa000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3eaf000, oflag=1024, mode=2643, u_attr=0x7fe1b3eaf008) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37af000, oflag=225, mode=1214, u_attr=0x7fe1b37af004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37ab000, oflag=0xad87, mode=3110, u_attr=0x7fe1b39af000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37af000, oflag=0xfffffff9, mode=1100, u_attr=0x7fe1b3daf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b37aa000, oflag=64, mode=570, u_attr=0x7fe1b37aa004) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3daf000, oflag=0x31ec7c6da675, mode=400, u_attr=0x7fe1b39af000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b3eaf000, oflag=-7, mode=5276, u_attr=0x7fe1b3faf000) = -1 (No such file or directory)
mq_open(u_name=0x7fe1b39af000, oflag=0xffff, mode=4430, u_attr=0x7fe1b39af000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271b000, oflag=0, mode=1024, u_attr=0x7f6fe4824000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=128, mode=0, u_attr=0x7f6fe271c004) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=0x3f8e7ae022d2b06d, mode=0, u_attr=0x7f6fe271c000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0x400000, mode=2020, u_attr=0x7f6fe4824000) = -1 (Bad address)
mq_open(u_name=0x7f6fe4825000, oflag=0x80cc4900c0080, mode=0, u_attr=0x7f6fe4825004) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=8, mode=410, u_attr=0x1) = -1 (Bad address)
mq_open(u_name=0x7f6fe291c000, oflag=1024, mode=4, u_attr=0x7f6fe291c001) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=116, mode=4370, u_attr=0x4) = -1 (Bad address)
mq_open(u_name=0x7f6fe271b000, oflag=0xc0c0c0c, mode=0, u_attr=0x7f6fe2717000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=127, mode=700, u_attr=0x4) = -1 (Bad address)
mq_open(u_name=0x0, oflag=-2, mode=7, u_attr=0x7f6fe2717000) = -1 (Bad address)
mq_open(u_name=0x7f6fe2718000, oflag=0xb5b5b5b5, mode=20, u_attr=0x7f6fe2718000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe4826000, oflag=0x1628a3a, mode=702, u_attr=0x7f6fe4824000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2e1c000, oflag=-6, mode=4406, u_attr=0x7f6fe2e1c004) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe4824000, oflag=0x7155, mode=3000, u_attr=0x7f6fe271a000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2f1c000, oflag=0x26262626, mode=10, u_attr=0x7f6fe291c000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe291c000, oflag=-10, mode=27, u_attr=0x7f6fe291c008) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=-7, mode=4, u_attr=0x7f6fe2717000) = -1 (Bad address)
mq_open(u_name=0x7f6fe4824000, oflag=82, mode=4, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=-2, mode=0, u_attr=0x7f6fe271c008) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe291c000, oflag=157, mode=7, u_attr=0x7f6fe2b1c000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2719000, oflag=0x28282828, mode=1400, u_attr=0x7f6fe2719004) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe291c000, oflag=0xffffffff, mode=2300, u_attr=0x7f6fe291c004) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2b1c000, oflag=-9, mode=70, u_attr=0x7f6fe2b1c004) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2b1c000, oflag=0x48000000, mode=0, u_attr=0x7f6fe271c000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=4096, mode=40, u_attr=0x7f6fe271c008) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=309, mode=200, u_attr=0x7f6fe4825000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2b1c000, oflag=51, mode=3007, u_attr=0x7f6fe2b1c000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0xe03ce4c60a, mode=71, u_attr=0x1) = -1 (Bad address)
mq_open(u_name=0x7f6fe2f1c000, oflag=0x34343434, mode=0, u_attr=0x7f6fe2f1c000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=16, mode=1700, u_attr=0x7f6fe2717000) = -1 (Bad address)
mq_open(u_name=0x7f6fe2b1c000, oflag=0x6000, mode=2600, u_attr=0x7f6fe2f1c000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271a000, oflag=0x484795802289ca, mode=74, u_attr=0x7f6fe271a000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=200, mode=0, u_attr=0x7f6fe271c008) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe4824000, oflag=0xfffffff7, mode=274, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2b1c000, oflag=512, mode=4, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0xffffffff96a747b0, mode=71, u_attr=0x0) = -1 (Bad address)
mq_open(u_name=0x0, oflag=34, mode=710, u_attr=0x4) = -1 (Bad address)
mq_open(u_name=0x7f6fe271c000, oflag=0x200000, mode=1400, u_attr=0x7f6fe271c008) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2718000, oflag=0x77c871520fe93b22, mode=402, u_attr=0x7f6fe2718001) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=0x80000000, mode=1, u_attr=0x7f6fe2d1c000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2b1c000, oflag=-1, mode=413, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2b1c000, oflag=0xfffc, mode=0, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2d1c000, oflag=2048, mode=1, u_attr=0x7f6fe2d1c001) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2718000, oflag=16, mode=0, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe271c000, oflag=0x800000, mode=2700, u_attr=0x7f6fe271c000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe291c000, oflag=0xffffba5fbbce9a00, mode=1000, u_attr=0x7f6fe291c001) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2b1c000, oflag=0x2b2b2b2b, mode=2000, u_attr=0x7f6fe2b1c004) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe2d1c000, oflag=203, mode=4000, u_attr=0x7f6fe2d1c000) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe291c000, oflag=131, mode=0, u_attr=0x7f6fe291c004) = -1 (No such file or directory)
mq_open(u_name=0x7f6fe291c000, oflag=2048, mode=40, u_attr=0x7f6fe4825000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5a000, oflag=0x96969696, mode=300, u_attr=0x7f42bde5e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5a000, oflag=-1, mode=40, u_attr=0x7f42bde5a001) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5e000, oflag=0x14dffc29, mode=0, u_attr=0x7f42bde5d000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5e000, oflag=0, mode=0, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7f42be55e000, oflag=3308, mode=34, u_attr=0x7f42be55e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5a000, oflag=0xe7ef8b57fcd284, mode=7, u_attr=0x7f42bde5a004) = -1 (No such file or directory)
mq_open(u_name=0x7f42be55e000, oflag=0x8000000, mode=1170, u_attr=0x7f42bde5e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42be65e000, oflag=0x18d3442aa1f7, mode=3740, u_attr=0x7f42be65e004) = -1 (No such file or directory)
mq_open(u_name=0x7f42bff67000, oflag=0x4d4d, mode=100, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x7f42be05e000, oflag=0xffb3, mode=700, u_attr=0x7f42be05e001) = -1 (No such file or directory)
mq_open(u_name=0x7f42be45e000, oflag=0x187379189ae7, mode=670, u_attr=0x7f42be45e001) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=-1, mode=3700, u_attr=0x7f42be25e000) = -1 (Bad address)
mq_open(u_name=0x7f42bff67000, oflag=0xafafafaf, mode=1700, u_attr=0x7f42bff67004) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5a000, oflag=40, mode=0, u_attr=0x7f42be05e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42be65e000, oflag=3367, mode=2200, u_attr=0x7f42be65e001) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5e000, oflag=-4, mode=0, u_attr=0x7f42bde59000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde59000, oflag=0x5a8683055f33e534, mode=707, u_attr=0x7f42bde59001) = -1 (No such file or directory)
mq_open(u_name=0x7f42be45e000, oflag=0x8024c40, mode=1000, u_attr=0x7f42be45e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42be05e000, oflag=0xffff, mode=0, u_attr=0x7f42be05e001) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5e000, oflag=-5, mode=0, u_attr=0x7f42bde5a000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5a000, oflag=0x204400000, mode=2007, u_attr=0x7f42be25e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bff68000, oflag=14, mode=40, u_attr=0x7f42be45e000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0x7f0e6f0c52908c52, mode=400, u_attr=0x1) = -1 (Bad address)
mq_open(u_name=0x7f42bde5a000, oflag=-143, mode=200, u_attr=0x7f42bde5a000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5b000, oflag=2048, mode=0, u_attr=0x7f42bde5b004) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5a000, oflag=0x16c2c30020201968, mode=607, u_attr=0x7f42bde5a004) = -1 (No such file or directory)
mq_open(u_name=0x7f42be05e000, oflag=0x25000400, mode=70, u_attr=0x7f42bde59000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=65, mode=4000, u_attr=0x0) = -1 (Bad address)
mq_open(u_name=0x7f42bde59000, oflag=0, mode=13, u_attr=0x7f42bde59008) = -1 (No such file or directory)
mq_open(u_name=0x7f42be65e000, oflag=0xffffffffc8c8c8c8, mode=1, u_attr=0x7f42bff68000) = -1 (No such file or directory)
mq_open(u_name=0x7f42be05e000, oflag=0x71717171, mode=170, u_attr=0x7f42be05e008) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5b000, oflag=0xa8a8a8a8, mode=270, u_attr=0x7f42bde5e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42be25e000, oflag=0x9d9d9d9d, mode=460, u_attr=0x7f42be25e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5e000, oflag=0xffffefff, mode=0, u_attr=0x7f42bde5e008) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5a000, oflag=0xffffe000, mode=5000, u_attr=0x7f42bde5a008) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=-9, mode=70, u_attr=0x0) = -1 (Bad address)
mq_open(u_name=0x0, oflag=0x7ccad228bd99c5, mode=2, u_attr=0x8) = -1 (Bad address)
mq_open(u_name=0x7f42bff68000, oflag=-2, mode=240, u_attr=0x7f42bff68001) = -1 (Invalid argument)
mq_open(u_name=0x0, oflag=540, mode=40, u_attr=0x7f42bde5a000) = -1 (Bad address)
mq_open(u_name=0x7f42bde5e000, oflag=0x901a5209102241, mode=0, u_attr=0x7f42bde5e001) = -1 (No such file or directory)
mq_open(u_name=0x7f42be65e000, oflag=-8, mode=4400, u_attr=0x7f42bde5e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5d000, oflag=0xffffe000, mode=72, u_attr=0x7f42bde5d000) = -1 (No such file or directory)
mq_open(u_name=0x7f42be05e000, oflag=104, mode=4160, u_attr=0x7f42bff67000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5e000, oflag=1024, mode=1000, u_attr=0x7f42be55e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5e000, oflag=0x94949495, mode=4072, u_attr=0x7f42be05e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5b000, oflag=251, mode=1007, u_attr=0x7f42bde5a000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde5c000, oflag=0x60000009, mode=1, u_attr=0x0) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0xa404300c4042c2, mode=340, u_attr=0x7f42be05e000) = -1 (Bad address)
mq_open(u_name=0x7f42be45e000, oflag=1, mode=4020, u_attr=0x7f42be45e008) = -1 (No such file or directory)
mq_open(u_name=0x7f42be65e000, oflag=0x800000, mode=0, u_attr=0x7f42be05e000) = -1 (No such file or directory)
mq_open(u_name=0x7f42bde59000, oflag=0x10000, mode=700, u_attr=0x7f42be65e000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0xff62, mode=0, u_attr=0x4) = -1 (Bad address)
mq_open(u_name=0x7f8fd1ace000, oflag=0xfffffffb, mode=0, u_attr=0x7f8fd1ace000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd1ad0000, oflag=0x54545454, mode=4, u_attr=0x7f8fd1ad0004) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcffc6000, oflag=0x52b91641053c8e40, mode=0, u_attr=0x7f8fcfdc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd01c6000, oflag=0xfffffffff3000000, mode=301, u_attr=0x7f8fd00c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c6000, oflag=-6, mode=0, u_attr=0x7f8fcf9c6000) = -1 (Invalid argument)
mq_open(u_name=0x7f8fcfbc6000, oflag=-8, mode=0, u_attr=0x7f8fcfbc6001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfdc6000, oflag=256, mode=0, u_attr=0x7f8fcfdc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c6000, oflag=0xec32211363, mode=200, u_attr=0x7f8fcf9c6000) = -1 (Invalid argument)
mq_open(u_name=0x7f8fd00c6000, oflag=0xadadadad, mode=1000, u_attr=0x7f8fcfbc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfdc6000, oflag=512, mode=674, u_attr=0x7f8fcf9c4000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfdc6000, oflag=0x47d35216a, mode=1000, u_attr=0x7f8fcfbc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcffc6000, oflag=0x73df7c0617072bf6, mode=407, u_attr=0x7f8fcf9c4000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd00c6000, oflag=0xfb74, mode=202, u_attr=0x7f8fd01c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd01c6000, oflag=59, mode=1604, u_attr=0x7f8fd01c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcffc6000, oflag=0x800000, mode=0, u_attr=0x7f8fcffc6001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcffc6000, oflag=157, mode=1024, u_attr=0x7f8fcffc6004) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcffc6000, oflag=28, mode=404, u_attr=0x7f8fcffc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd01c6000, oflag=0x2c2c7702f8, mode=7, u_attr=0x7f8fd01c6001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfbc6000, oflag=49, mode=0, u_attr=0x7f8fcfdc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd01c6000, oflag=0x71ae, mode=0, u_attr=0x7f8fd01c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfbc6000, oflag=235, mode=701, u_attr=0x7f8fd01c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c5000, oflag=0xb0d000fe9, mode=1000, u_attr=0x7f8fcf9c5001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd1ace000, oflag=186, mode=7, u_attr=0x7f8fd1ace000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c6000, oflag=53, mode=6000, u_attr=0x7f8fcf9c6004) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c6000, oflag=0xffffffff81818181, mode=2700, u_attr=0x7f8fcf9c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfdc6000, oflag=32, mode=107, u_attr=0x7f8fcffc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c6000, oflag=60, mode=0, u_attr=0x7f8fcffc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfbc6000, oflag=222, mode=604, u_attr=0x7f8fcfbc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c4000, oflag=0x48a46912a4, mode=50, u_attr=0x7f8fd01c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd00c6000, oflag=0x40140001200088, mode=0, u_attr=0x7f8fd1ace000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfbc6000, oflag=512, mode=0, u_attr=0x7f8fcfbc6004) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd1acf000, oflag=-4, mode=2004, u_attr=0x7f8fd01c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd01c6000, oflag=0x76767676, mode=2, u_attr=0x7f8fcf9c3000) = -1 (No such file or directory)
mq_open(u_name=0x0, oflag=0xb4014e626c, mode=40, u_attr=0x7f8fd1ace000) = -1 (Bad address)
mq_open(u_name=0x7f8fcfdc6000, oflag=0x7242ff66, mode=270, u_attr=0x7f8fcfdc6001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c4000, oflag=-6, mode=702, u_attr=0x7f8fcf9c4001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcffc6000, oflag=0x175403b10118, mode=4, u_attr=0x7f8fcfdc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd01c6000, oflag=8481, mode=704, u_attr=0x7f8fd01c6008) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd00c6000, oflag=0x772d7161fcdd, mode=125, u_attr=0x7f8fd00c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcffc6000, oflag=0, mode=4004, u_attr=0x7f8fcffc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd00c6000, oflag=106, mode=2, u_attr=0x7f8fd1ace000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcf9c6000, oflag=-9, mode=6000, u_attr=0x7f8fcf9c5000) = -1 (Invalid argument)
mq_open(u_name=0x7f8fcf9c6000, oflag=0x3938c2873c44, mode=70, u_attr=0x7f8fcf9c6004) = -1 (Invalid argument)
mq_open(u_name=0x7f8fcf9c3000, oflag=0, mode=350, u_attr=0x7f8fcfdc6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd1acf000, oflag=16, mode=0, u_attr=0x7f8fd1acf001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfbc6000, oflag=16, mode=423, u_attr=0x7f8fcf9c6000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd00c6000, oflag=0xffff0000, mode=4006, u_attr=0x7f8fd1ad0000) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd1acf000, oflag=205, mode=70, u_attr=0x7f8fd1acf001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fcfdc6000, oflag=0x40000000, mode=1003, u_attr=0x7f8fcfdc6001) = -1 (No such file or directory)
mq_open(u_name=0x7f8fd00c6000, oflag=155, mode=74, u_attr=0x7f8fd1acf000) = -1 (No such file or directory)
