mq_timedreceive(mqdes=298, u_msg_ptr=0x4, msg_len=0xff4a, u_msg_prio=0x0, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedreceive(mqdes=298, u_msg_ptr=0x0, msg_len=4, u_msg_prio=0x8, u_abs_timeout=0x7fbca599d000) = -1 (Invalid argument)
mq_timedreceive(mqdes=298, u_msg_ptr=0x0, msg_len=-4, u_msg_prio=0x1, u_abs_timeout=0x5) = -1 (Bad address)
mq_timedreceive(mqdes=298, u_msg_ptr=0x7fbca5799000, msg_len=0, u_msg_prio=0x7fbca5799001, u_abs_timeout=0x7fbca5799009) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=298, u_msg_ptr=0x7fbca579d000, msg_len=8, u_msg_prio=0x7fbca579d000, u_abs_timeout=0x7fbca5b9d000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=298, u_msg_ptr=0x4, msg_len=4096, u_msg_prio=0x7fbca5b9d000, u_abs_timeout=0x7fbca5b9d004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=409, u_msg_ptr=0x7fbca5e9d000, msg_len=4, u_msg_prio=0x7fbca5e9d008, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=409, u_msg_ptr=0x0, msg_len=8, u_msg_prio=0x0, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedreceive(mqdes=300, u_msg_ptr=0x8, msg_len=83, u_msg_prio=0x7fbca599d000, u_abs_timeout=0x7fbca5798000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=300, u_msg_ptr=0x1, msg_len=0, u_msg_prio=0x5, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedreceive(mqdes=300, u_msg_ptr=0x7fbca5799000, msg_len=0, u_msg_prio=0x7fbca5799001, u_abs_timeout=0x7fbca5798000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=300, u_msg_ptr=0x0, msg_len=1042, u_msg_prio=0x4, u_abs_timeout=0x7fbca5f9d000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=406, u_msg_ptr=0x8, msg_len=4, u_msg_prio=0x8, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=406, u_msg_ptr=0x7fbca5d9d000, msg_len=8, u_msg_prio=0x0, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=406, u_msg_ptr=0x7fbca599d000, msg_len=107, u_msg_prio=0x7fbca599d000, u_abs_timeout=0x7fbca599d000) = -1 (Invalid argument)
mq_timedreceive(mqdes=406, u_msg_ptr=0x0, msg_len=211, u_msg_prio=0x7fbca579d000, u_abs_timeout=0x7fbca579b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=10, u_msg_ptr=0x7fbca579d000, msg_len=4, u_msg_prio=0x7fbca5b9d000, u_abs_timeout=0x7fbca5f9d000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=10, u_msg_ptr=0x8, msg_len=0, u_msg_prio=0xc, u_abs_timeout=0xd) = -1 (Bad address)
mq_timedreceive(mqdes=10, u_msg_ptr=0x8, msg_len=0x56565656, u_msg_prio=0x7fbca579d000, u_abs_timeout=0x7fbca5798000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=10, u_msg_ptr=0x8, msg_len=1, u_msg_prio=0x7fbca5b9d000, u_abs_timeout=0x7fbca78a5000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x4, msg_len=4096, u_msg_prio=0x4, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7fbca579c000, msg_len=1024, u_msg_prio=0x7fbca579c008, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7fbca5798000, msg_len=0x7ffd, u_msg_prio=0x7fbca5798000, u_abs_timeout=0x7fbca579d000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7fbca5b9d000, msg_len=0xfffffffffefefefe, u_msg_prio=0x7fbca5b9d000, u_abs_timeout=0x7fbca5b9d004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=16, u_msg_ptr=0x7fbca5d9d000, msg_len=0x7f52d107, u_msg_prio=0x7fbca5d9d004, u_abs_timeout=0x7fbca5d9d004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=16, u_msg_ptr=0x7fbca599d000, msg_len=0, u_msg_prio=0x7fbca5f9d000, u_abs_timeout=0x7fbca5f9d001) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=16, u_msg_ptr=0x7fbca5e9d000, msg_len=0xededed, u_msg_prio=0x7fbca579d000, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=283, u_msg_ptr=0x7fbca5799000, msg_len=116, u_msg_prio=0x0, u_abs_timeout=0x7fbca5e9d000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=283, u_msg_ptr=0x7fbca5b9d000, msg_len=0xfffe, u_msg_prio=0x0, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedreceive(mqdes=283, u_msg_ptr=0x7fbca5799000, msg_len=4096, u_msg_prio=0x7fbca5799004, u_abs_timeout=0x7fbca5799008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=285, u_msg_ptr=0x7fbca5f9d000, msg_len=255, u_msg_prio=0x7fbca5f9d008, u_abs_timeout=0x7fbca599d000) = -1 (Invalid argument)
mq_timedreceive(mqdes=285, u_msg_ptr=0x4, msg_len=1, u_msg_prio=0x0, u_abs_timeout=0x7fbca599d000) = -1 (Invalid argument)
mq_timedreceive(mqdes=285, u_msg_ptr=0x4, msg_len=0, u_msg_prio=0x7fbca579b000, u_abs_timeout=0x7fbca5798000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=285, u_msg_ptr=0x0, msg_len=0xb5b5b5, u_msg_prio=0x7fbca5e9d000, u_abs_timeout=0x7fbca5e9d000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=293, u_msg_ptr=0x0, msg_len=0xbbbb, u_msg_prio=0x4, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=293, u_msg_ptr=0x4, msg_len=4, u_msg_prio=0x7fbca5799000, u_abs_timeout=0x7fbca5799008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=287, u_msg_ptr=0x0, msg_len=4, u_msg_prio=0x0, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedreceive(mqdes=287, u_msg_ptr=0x7fbca5799000, msg_len=4, u_msg_prio=0x7fbca5f9d000, u_abs_timeout=0x7fbca5f9d008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=410, u_msg_ptr=0x7fbca5b9d000, msg_len=1, u_msg_prio=0x7fbca5b9d000, u_abs_timeout=0x7fbca5b9d000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=410, u_msg_ptr=0x4, msg_len=253, u_msg_prio=0x4, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedreceive(mqdes=17, u_msg_ptr=0x1, msg_len=4, u_msg_prio=0x7fbca5f9d000, u_abs_timeout=0x7fbca5f9d008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=17, u_msg_ptr=0x7fbca5b9d000, msg_len=0xd9c00, u_msg_prio=0x7fbca5b9d000, u_abs_timeout=0x7fbca599d000) = -1 (Invalid argument)
mq_timedreceive(mqdes=17, u_msg_ptr=0x7fbca78a7000, msg_len=0xfffff6, u_msg_prio=0x0, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedreceive(mqdes=17, u_msg_ptr=0x7fbca78a6000, msg_len=4, u_msg_prio=0x7fbca78a6000, u_abs_timeout=0x7fbca78a6000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=17, u_msg_ptr=0x4, msg_len=4096, u_msg_prio=0x8, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedreceive(mqdes=17, u_msg_ptr=0x7fbca5d9d000, msg_len=1, u_msg_prio=0x7fbca5d9d000, u_abs_timeout=0x7fbca5d9d004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=10, u_msg_ptr=0x7fbca579d000, msg_len=1, u_msg_prio=0x7fbca579d000, u_abs_timeout=0x7fbca579d001) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=10, u_msg_ptr=0x0, msg_len=1, u_msg_prio=0x8, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedreceive(mqdes=10, u_msg_ptr=0x4, msg_len=0xffff, u_msg_prio=0x7fbca579c000, u_abs_timeout=0x7fbca5799000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=10, u_msg_ptr=0x7fbca599d000, msg_len=0, u_msg_prio=0x7fbca599d008, u_abs_timeout=0x7fbca599d00c) = -1 (Invalid argument)
mq_timedreceive(mqdes=282, u_msg_ptr=0x7fbca5798000, msg_len=0, u_msg_prio=0x7fbca5798000, u_abs_timeout=0x7fbca5798000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=285, u_msg_ptr=0x0, msg_len=168, u_msg_prio=0x4, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedreceive(mqdes=345, u_msg_ptr=0x7f8c52fc3000, msg_len=2, u_msg_prio=0x7f8c52dc3000, u_abs_timeout=0x7f8c52bc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=345, u_msg_ptr=0x7f8c54ccb000, msg_len=16, u_msg_prio=0x7f8c52bc3000, u_abs_timeout=0x7f8c52bc3001) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=345, u_msg_ptr=0x1, msg_len=1845, u_msg_prio=0x0, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=283, u_msg_ptr=0x1, msg_len=0, u_msg_prio=0x5, u_abs_timeout=0x7f8c52bc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=283, u_msg_ptr=0x7f8c532c3000, msg_len=4, u_msg_prio=0x7f8c532c3001, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=283, u_msg_ptr=0x7f8c52bc2000, msg_len=0x71fd, u_msg_prio=0x7f8c52bc2001, u_abs_timeout=0x7f8c52bc2009) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=283, u_msg_ptr=0x1, msg_len=1, u_msg_prio=0x7f8c52bbe000, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=283, u_msg_ptr=0x0, msg_len=0, u_msg_prio=0x7f8c533c3000, u_abs_timeout=0x7f8c532c3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=283, u_msg_ptr=0x7f8c52fc3000, msg_len=0x7e66d1, u_msg_prio=0x7f8c52fc3008, u_abs_timeout=0x7f8c52dc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x7f8c52fc3000, msg_len=4, u_msg_prio=0x7f8c54ccc000, u_abs_timeout=0x7f8c54ccc000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x7f8c52bbe000, msg_len=1024, u_msg_prio=0x7f8c52bbe000, u_abs_timeout=0x7f8c52bc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x4, msg_len=4096, u_msg_prio=0x8, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=27, u_msg_ptr=0x8, msg_len=4, u_msg_prio=0x7f8c52bbe000, u_abs_timeout=0x7f8c531c3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7f8c52bc0000, msg_len=1, u_msg_prio=0x7f8c52bc0008, u_abs_timeout=0x7f8c52bc0008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x0, msg_len=-9, u_msg_prio=0x8, u_abs_timeout=0x7f8c52dc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x8, msg_len=1879, u_msg_prio=0x9, u_abs_timeout=0x7f8c52bc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7f8c532c3000, msg_len=0, u_msg_prio=0x7f8c532c3008, u_abs_timeout=0x7f8c532c3010) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x0, msg_len=8, u_msg_prio=0x4, u_abs_timeout=0x7f8c531c3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7f8c52bbe000, msg_len=0x2134a3, u_msg_prio=0x0, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=333, u_msg_ptr=0x7f8c52bc0000, msg_len=4, u_msg_prio=0x0, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedreceive(mqdes=333, u_msg_ptr=0x7f8c52bbe000, msg_len=1, u_msg_prio=0x7f8c54ccb000, u_abs_timeout=0x7f8c54ccb000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=333, u_msg_ptr=0x1, msg_len=0xfff8, u_msg_prio=0x1, u_abs_timeout=0x7f8c52fc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=333, u_msg_ptr=0x8, msg_len=16, u_msg_prio=0xc, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=78, u_msg_ptr=0x7f8c52bc3000, msg_len=4096, u_msg_prio=0x7f8c52bc3000, u_abs_timeout=0x7f8c54ccd000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=78, u_msg_ptr=0x7f8c52bc3000, msg_len=255, u_msg_prio=0x7f8c52bc3001, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=9, u_msg_ptr=0x0, msg_len=0x54d4c000, u_msg_prio=0x0, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedreceive(mqdes=9, u_msg_ptr=0x8, msg_len=21, u_msg_prio=0x10, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=9, u_msg_ptr=0x7f8c52bc1000, msg_len=1, u_msg_prio=0x7f8c52bc1008, u_abs_timeout=0x7f8c52dc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=9, u_msg_ptr=0x4, msg_len=0, u_msg_prio=0xc, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=24, u_msg_ptr=0x1, msg_len=1, u_msg_prio=0x9, u_abs_timeout=0xa) = -1 (Bad address)
mq_timedreceive(mqdes=24, u_msg_ptr=0x8, msg_len=8, u_msg_prio=0xc, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedreceive(mqdes=24, u_msg_ptr=0x7f8c52bc3000, msg_len=8, u_msg_prio=0x0, u_abs_timeout=0x7f8c52bbf000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=24, u_msg_ptr=0x1, msg_len=1, u_msg_prio=0x2, u_abs_timeout=0x2) = -1 (Bad address)
mq_timedreceive(mqdes=24, u_msg_ptr=0x7f8c52bbf000, msg_len=8, u_msg_prio=0x7f8c52bc3000, u_abs_timeout=0x7f8c52bbf000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=24, u_msg_ptr=0x0, msg_len=192, u_msg_prio=0x7f8c52dc3000, u_abs_timeout=0x7f8c52dc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=17, u_msg_ptr=0x1, msg_len=0xfff7, u_msg_prio=0x9, u_abs_timeout=0x7f8c52bbf000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=17, u_msg_ptr=0x7f8c52bbf000, msg_len=4096, u_msg_prio=0x7f8c52fc3000, u_abs_timeout=0x7f8c52fc3004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=17, u_msg_ptr=0x0, msg_len=4, u_msg_prio=0x8, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=17, u_msg_ptr=0x1, msg_len=1, u_msg_prio=0x7f8c532c3000, u_abs_timeout=0x7f8c532c3001) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=17, u_msg_ptr=0x4, msg_len=0xffffff, u_msg_prio=0x7f8c52bbf000, u_abs_timeout=0x7f8c52bbf000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=290, u_msg_ptr=0x1, msg_len=4, u_msg_prio=0x7f8c52dc3000, u_abs_timeout=0x7f8c52dc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=290, u_msg_ptr=0x7f8c533c3000, msg_len=4096, u_msg_prio=0x0, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedreceive(mqdes=290, u_msg_ptr=0x0, msg_len=4, u_msg_prio=0x7f8c52bc3000, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=290, u_msg_ptr=0x1, msg_len=4096, u_msg_prio=0x7f8c52fc3000, u_abs_timeout=0x7f8c52bc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=290, u_msg_ptr=0x7f8c52fc3000, msg_len=167, u_msg_prio=0x7f8c533c3000, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=290, u_msg_ptr=0x8, msg_len=0x74a405, u_msg_prio=0x8, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedreceive(mqdes=226, u_msg_ptr=0x1, msg_len=148, u_msg_prio=0x1, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedreceive(mqdes=226, u_msg_ptr=0x7f8c52dc3000, msg_len=2803, u_msg_prio=0x7f8c52dc3001, u_abs_timeout=0x7f8c52dc3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=20, u_msg_ptr=0x8, msg_len=0xffffffffdd5d5d5d, u_msg_prio=0x7f8c52dc3000, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=20, u_msg_ptr=0x8, msg_len=1429, u_msg_prio=0x9, u_abs_timeout=0xa) = -1 (Bad address)
mq_timedreceive(mqdes=286, u_msg_ptr=0x7efdb1650000, msg_len=4, u_msg_prio=0x7efdb1650001, u_abs_timeout=0x7efdb1650005) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=286, u_msg_ptr=0x1, msg_len=0x56565656, u_msg_prio=0x7efdb0f50000, u_abs_timeout=0x7efdb0f50000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=286, u_msg_ptr=0x7efdb1150000, msg_len=8, u_msg_prio=0x7efdb0f4f000, u_abs_timeout=0x7efdb1150000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=286, u_msg_ptr=0x7efdb0f50000, msg_len=140, u_msg_prio=0x7efdb0f50000, u_abs_timeout=0x7efdb0f50000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=286, u_msg_ptr=0x0, msg_len=8, u_msg_prio=0x4, u_abs_timeout=0x7efdb1550000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=299, u_msg_ptr=0x8, msg_len=8, u_msg_prio=0x7efdb1550000, u_abs_timeout=0x7efdb1550001) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=299, u_msg_ptr=0x4, msg_len=4, u_msg_prio=0x7efdb1150000, u_abs_timeout=0x7efdb1350000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=299, u_msg_ptr=0x7efdb305a000, msg_len=2505, u_msg_prio=0x7efdb0f50000, u_abs_timeout=0x7efdb0f50008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7efdb1150000, msg_len=57, u_msg_prio=0x7efdb1150000, u_abs_timeout=0x7efdb1150000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x0, msg_len=8, u_msg_prio=0x7efdb1550000, u_abs_timeout=0x7efdb1550000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x4, msg_len=0x7f7f, u_msg_prio=0x7efdb0f4b000, u_abs_timeout=0x7efdb0f4c000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x0, msg_len=4, u_msg_prio=0x4, u_abs_timeout=0x7efdb1750000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=7, u_msg_ptr=0x0, msg_len=4, u_msg_prio=0x0, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=7, u_msg_ptr=0x7efdb1650000, msg_len=0x840e40, u_msg_prio=0x0, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedreceive(mqdes=7, u_msg_ptr=0x7efdb0f4c000, msg_len=110, u_msg_prio=0x7efdb0f4e000, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=7, u_msg_ptr=0x0, msg_len=8, u_msg_prio=0x8, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=192, u_msg_ptr=0x7efdb1150000, msg_len=1, u_msg_prio=0x7efdb1150004, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=192, u_msg_ptr=0x7efdb0f4f000, msg_len=0, u_msg_prio=0x7efdb0f4f004, u_abs_timeout=0x7efdb0f4b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x0, msg_len=4, u_msg_prio=0x8, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedreceive(mqdes=27, u_msg_ptr=0x7efdb305a000, msg_len=8, u_msg_prio=0x7efdb305a000, u_abs_timeout=0x7efdb305a004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x0, msg_len=1, u_msg_prio=0x1, u_abs_timeout=0x2) = -1 (Bad address)
mq_timedreceive(mqdes=27, u_msg_ptr=0x8, msg_len=4096, u_msg_prio=0x0, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=27, u_msg_ptr=0x1, msg_len=0, u_msg_prio=0x7efdb0f4c000, u_abs_timeout=0x7efdb0f4c008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x4, msg_len=4096, u_msg_prio=0x7efdb3058000, u_abs_timeout=0x7efdb1650000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x7efdb1150000, msg_len=4, u_msg_prio=0x0, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=27, u_msg_ptr=0x7efdb3059000, msg_len=4096, u_msg_prio=0x7efdb1150000, u_abs_timeout=0x7efdb0f4c000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x7efdb1150000, msg_len=1, u_msg_prio=0x7efdb0f50000, u_abs_timeout=0x7efdb0f50008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=27, u_msg_ptr=0x7efdb1350000, msg_len=0x7ffeffff, u_msg_prio=0x7efdb1750000, u_abs_timeout=0x7efdb1750000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=15, u_msg_ptr=0x7efdb0f4b000, msg_len=516, u_msg_prio=0x7efdb0f4b008, u_abs_timeout=0x7efdb1550000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=15, u_msg_ptr=0x0, msg_len=0x1fffff, u_msg_prio=0x7efdb1350000, u_abs_timeout=0x7efdb1350004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=15, u_msg_ptr=0x8, msg_len=4096, u_msg_prio=0x7efdb0f4b000, u_abs_timeout=0x7efdb1550000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=15, u_msg_ptr=0x7efdb1150000, msg_len=26, u_msg_prio=0x7efdb0f50000, u_abs_timeout=0x7efdb0f50000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=15, u_msg_ptr=0x0, msg_len=0, u_msg_prio=0x0, u_abs_timeout=0x7efdb0f4f000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=7, u_msg_ptr=0x0, msg_len=63, u_msg_prio=0x7efdb0f4b000, u_abs_timeout=0x7efdb0f4b001) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=7, u_msg_ptr=0x8, msg_len=199, u_msg_prio=0x9, u_abs_timeout=0x11) = -1 (Bad address)
mq_timedreceive(mqdes=7, u_msg_ptr=0x7efdb0f4c000, msg_len=1, u_msg_prio=0x7efdb1150000, u_abs_timeout=0x7efdb1750000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=7, u_msg_ptr=0x1, msg_len=1, u_msg_prio=0x5, u_abs_timeout=0xd) = -1 (Bad address)
mq_timedreceive(mqdes=7, u_msg_ptr=0x0, msg_len=1, u_msg_prio=0x7efdb0f4e000, u_abs_timeout=0x7efdb1750000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=339, u_msg_ptr=0x4, msg_len=4, u_msg_prio=0x8, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedreceive(mqdes=339, u_msg_ptr=0x7efdb0f4c000, msg_len=4, u_msg_prio=0x7efdb0f4c004, u_abs_timeout=0x7efdb0f4c00c) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=282, u_msg_ptr=0x8, msg_len=4088, u_msg_prio=0x8, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedreceive(mqdes=282, u_msg_ptr=0x0, msg_len=4092, u_msg_prio=0x1, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedreceive(mqdes=282, u_msg_ptr=0x7efdb0f4c000, msg_len=11715, u_msg_prio=0x7efdb1750000, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=282, u_msg_ptr=0x7efdb1350000, msg_len=130, u_msg_prio=0x7efdb1350004, u_abs_timeout=0x7efdb0f50000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=282, u_msg_ptr=0x0, msg_len=8, u_msg_prio=0x0, u_abs_timeout=0x7efdb1350000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=282, u_msg_ptr=0x7efdb1150000, msg_len=187, u_msg_prio=0x0, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedreceive(mqdes=402, u_msg_ptr=0x4, msg_len=0xf000, u_msg_prio=0x7efdb1550000, u_abs_timeout=0x7efdb0f50000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=402, u_msg_ptr=0x1, msg_len=1, u_msg_prio=0x1, u_abs_timeout=0x2) = -1 (Bad address)
mq_timedreceive(mqdes=402, u_msg_ptr=0x7efdb1150000, msg_len=1898, u_msg_prio=0x7efdb1550000, u_abs_timeout=0x7efdb1550001) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=281, u_msg_ptr=0x7efdb1750000, msg_len=674, u_msg_prio=0x7efdb1750001, u_abs_timeout=0x7efdb1550000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=281, u_msg_ptr=0x4, msg_len=8, u_msg_prio=0xc, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=308, u_msg_ptr=0x7fda0e799000, msg_len=8, u_msg_prio=0x7fda0e799008, u_abs_timeout=0x7fda0e799010) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=303, u_msg_ptr=0x4, msg_len=0, u_msg_prio=0x7fda0ed9b000, u_abs_timeout=0x7fda0e99b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=403, u_msg_ptr=0x7fda108a5000, msg_len=4, u_msg_prio=0x7fda0ed9b000, u_abs_timeout=0x7fda0ed9b008) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=403, u_msg_ptr=0x7fda0e79b000, msg_len=8, u_msg_prio=0x7fda0e79b000, u_abs_timeout=0x7fda0e79b004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=403, u_msg_ptr=0x7fda108a4000, msg_len=4095, u_msg_prio=0x7fda108a4000, u_abs_timeout=0x7fda0e799000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=403, u_msg_ptr=0x4, msg_len=0x1c60b3f7, u_msg_prio=0x7fda108a3000, u_abs_timeout=0x7fda108a3000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=343, u_msg_ptr=0x1, msg_len=0xc1c1, u_msg_prio=0x7fda0e79b000, u_abs_timeout=0x7fda0e79b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=19, u_msg_ptr=0x0, msg_len=1, u_msg_prio=0x7fda0eb9b000, u_abs_timeout=0x7fda0eb9b004) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=19, u_msg_ptr=0x8, msg_len=4096, u_msg_prio=0x10, u_abs_timeout=0x11) = -1 (Bad address)
mq_timedreceive(mqdes=13, u_msg_ptr=0x8, msg_len=2046, u_msg_prio=0x9, u_abs_timeout=0x7fda108a4000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=360, u_msg_ptr=0x1, msg_len=4, u_msg_prio=0x7fda0e79a000, u_abs_timeout=0x7fda0e99b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=360, u_msg_ptr=0x7fda0ed9b000, msg_len=0, u_msg_prio=0x7fda0e798000, u_abs_timeout=0x7fda0e798000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=360, u_msg_ptr=0x7fda0e79a000, msg_len=4096, u_msg_prio=0x7fda0e79a008, u_abs_timeout=0x7fda0e79a010) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=360, u_msg_ptr=0x7fda0ef9b000, msg_len=4096, u_msg_prio=0x7fda0ef9b001, u_abs_timeout=0x7fda108a5000) = -1 (Invalid argument)
mq_timedreceive(mqdes=398, u_msg_ptr=0x4, msg_len=1509, u_msg_prio=0x7fda0eb9b000, u_abs_timeout=0x7fda0e799000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=398, u_msg_ptr=0x7fda0e79b000, msg_len=4, u_msg_prio=0x7fda0e79b000, u_abs_timeout=0x7fda0e79b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=398, u_msg_ptr=0x8, msg_len=4096, u_msg_prio=0x7fda0eb9b000, u_abs_timeout=0x7fda0e79a000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=15, u_msg_ptr=0x7fda0ed9b000, msg_len=4, u_msg_prio=0x7fda0ed9b008, u_abs_timeout=0x7fda0ee9b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=328, u_msg_ptr=0x7fda0e79b000, msg_len=4, u_msg_prio=0x7fda0e79b001, u_abs_timeout=0x7fda0e79b009) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=328, u_msg_ptr=0x4, msg_len=-10, u_msg_prio=0x5, u_abs_timeout=0x7fda0e99b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=326, u_msg_ptr=0x7fda0e99b000, msg_len=4, u_msg_prio=0x7fda0e99b004, u_abs_timeout=0x7fda0ef9b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=309, u_msg_ptr=0x7fda0e798000, msg_len=0, u_msg_prio=0x7fda0e798004, u_abs_timeout=0x7fda0ed9b000) = -1 (Bad file descriptor)
mq_timedreceive(mqdes=24, u_msg_ptr=0x1, msg_len=8, u_msg_prio=0x7fda0e99b000, u_abs_timeout=0x7fda0ef9b000) = -1 (Bad file descriptor)
