mq_timedsend(mqdes=283, u_msg_ptr=0x0, msg_len=127, msg_prio=0x60e0, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=17, u_msg_ptr=0x7fd098f3c000, msg_len=0x3fffe7, msg_prio=0, u_abs_timeout=0x7fd098f3c000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=17, u_msg_ptr=0x7fd099340000, msg_len=1, msg_prio=0x7ff8, u_abs_timeout=0x7fd099340001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=17, u_msg_ptr=0x7fd09b04a000, msg_len=0xf4d000, msg_prio=11436, u_abs_timeout=0x7fd09b04a000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=17, u_msg_ptr=0x7fd098f3d000, msg_len=4, msg_prio=4369, u_abs_timeout=0x7fd099540000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=17, u_msg_ptr=0x4, msg_len=8, msg_prio=0x68e8, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=17, u_msg_ptr=0x4, msg_len=1, msg_prio=0, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=343, u_msg_ptr=0x1, msg_len=4, msg_prio=0, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedsend(mqdes=343, u_msg_ptr=0x0, msg_len=1, msg_prio=0x7ffe, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedsend(mqdes=343, u_msg_ptr=0x7fd098f3f000, msg_len=1, msg_prio=0, u_abs_timeout=0x7fd098f3c000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=343, u_msg_ptr=0x7fd099140000, msg_len=4, msg_prio=4883, u_abs_timeout=0x7fd098f40000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=368, u_msg_ptr=0x1, msg_len=4, msg_prio=16, u_abs_timeout=0x7fd099540000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=368, u_msg_ptr=0x7fd09b04a000, msg_len=4, msg_prio=0x7ffd, u_abs_timeout=0x7fd09b04a000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=368, u_msg_ptr=0x7fd099540000, msg_len=8, msg_prio=0x7171, u_abs_timeout=0x7fd099140000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=368, u_msg_ptr=0x7fd09b04a000, msg_len=8, msg_prio=1024, u_abs_timeout=0x7fd099140000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=368, u_msg_ptr=0x7fd099340000, msg_len=4096, msg_prio=0x7ffb, u_abs_timeout=0x7fd099340008) = -1 (Bad file descriptor)
mq_timedsend(mqdes=24, u_msg_ptr=0x8, msg_len=11, msg_prio=7453, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedsend(mqdes=24, u_msg_ptr=0x7fd099340000, msg_len=0x31560000, msg_prio=0x7ff9, u_abs_timeout=0x7fd099140000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=24, u_msg_ptr=0x0, msg_len=4096, msg_prio=128, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=22, u_msg_ptr=0x1, msg_len=0, msg_prio=0, u_abs_timeout=0x5) = -1 (Bad address)
mq_timedsend(mqdes=22, u_msg_ptr=0x8, msg_len=4096, msg_prio=0x6767, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=24, u_msg_ptr=0x8, msg_len=1, msg_prio=256, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedsend(mqdes=24, u_msg_ptr=0x7fd098f40000, msg_len=4, msg_prio=0, u_abs_timeout=0x7fd098f40004) = -1 (Bad file descriptor)
mq_timedsend(mqdes=24, u_msg_ptr=0x0, msg_len=4, msg_prio=0, u_abs_timeout=0x7fd098f40000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=302, u_msg_ptr=0x8, msg_len=4096, msg_prio=16, u_abs_timeout=0x7fd098f40000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=302, u_msg_ptr=0x7fd098f40000, msg_len=0x110a1404, msg_prio=0, u_abs_timeout=0x7fd098f40001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=305, u_msg_ptr=0x0, msg_len=4096, msg_prio=12004, u_abs_timeout=0x7fd099340000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=305, u_msg_ptr=0x8, msg_len=8, msg_prio=0x7ff9, u_abs_timeout=0x7fd098f3c000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=305, u_msg_ptr=0x0, msg_len=4096, msg_prio=0x4754, u_abs_timeout=0x7fd099140000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=305, u_msg_ptr=0x8, msg_len=1, msg_prio=0x7ffe, u_abs_timeout=0x7fd098f3d000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=305, u_msg_ptr=0x7fd099640000, msg_len=4096, msg_prio=0x63cb, u_abs_timeout=0x7fd09b049000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=305, u_msg_ptr=0x7fd098f3b000, msg_len=0x5000, msg_prio=248, u_abs_timeout=0x7fd09b04a000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=10, u_msg_ptr=0x8, msg_len=1, msg_prio=0, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedsend(mqdes=10, u_msg_ptr=0x7fd099540000, msg_len=17, msg_prio=46, u_abs_timeout=0x7fd099540000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=313, u_msg_ptr=0x7fd099640000, msg_len=4096, msg_prio=7581, u_abs_timeout=0x7fd099640001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=313, u_msg_ptr=0x7fd099140000, msg_len=0x9d01, msg_prio=0x62c4, u_abs_timeout=0x7fd099140004) = -1 (Bad file descriptor)
mq_timedsend(mqdes=28, u_msg_ptr=0x7fd098f3c000, msg_len=145, msg_prio=256, u_abs_timeout=0x7fd099340000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=28, u_msg_ptr=0x8, msg_len=1, msg_prio=0x49cb, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=28, u_msg_ptr=0x7fd099640000, msg_len=1, msg_prio=5160, u_abs_timeout=0x7fd099640001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=28, u_msg_ptr=0x7fd098f3d000, msg_len=0, msg_prio=16384, u_abs_timeout=0x7fd099140000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=28, u_msg_ptr=0x0, msg_len=3839, msg_prio=0x7ffb, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=28, u_msg_ptr=0x7fd098f3e000, msg_len=0x5d5d5d5d, msg_prio=127, u_abs_timeout=0x7fd098f3e001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=186, u_msg_ptr=0x4, msg_len=4, msg_prio=0x5ddd, u_abs_timeout=0x7fd098f3c000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=186, u_msg_ptr=0x8, msg_len=4082, msg_prio=0x7ffa, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedsend(mqdes=408, u_msg_ptr=0x8, msg_len=150, msg_prio=0x7ffe, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedsend(mqdes=408, u_msg_ptr=0x8, msg_len=4096, msg_prio=0x7f01, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedsend(mqdes=408, u_msg_ptr=0x1, msg_len=8, msg_prio=161, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedsend(mqdes=408, u_msg_ptr=0x4, msg_len=1, msg_prio=0x7d64, u_abs_timeout=0x5) = -1 (Bad address)
mq_timedsend(mqdes=408, u_msg_ptr=0x4, msg_len=0, msg_prio=159, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=408, u_msg_ptr=0x7fd098f40000, msg_len=0xffec, msg_prio=41, u_abs_timeout=0x7fd098f40001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=337, u_msg_ptr=0x7fd099340000, msg_len=4096, msg_prio=0, u_abs_timeout=0x7fd099740000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=26, u_msg_ptr=0x0, msg_len=159, msg_prio=10240, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedsend(mqdes=388, u_msg_ptr=0x4, msg_len=254, msg_prio=0x7ffe, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=388, u_msg_ptr=0x7fa113209000, msg_len=4, msg_prio=0x7ff8, u_abs_timeout=0x7fa113809000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=388, u_msg_ptr=0x4, msg_len=0xfffff6, msg_prio=0, u_abs_timeout=0x7fa115312000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=388, u_msg_ptr=0x4, msg_len=4, msg_prio=0, u_abs_timeout=0x7fa113205000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=318, u_msg_ptr=0x8, msg_len=1, msg_prio=8209, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedsend(mqdes=318, u_msg_ptr=0x0, msg_len=4, msg_prio=0x7ffb, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=318, u_msg_ptr=0x8, msg_len=0x733c947f, msg_prio=0x4fc4, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=318, u_msg_ptr=0x4, msg_len=1, msg_prio=256, u_abs_timeout=0x7fa113209000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=318, u_msg_ptr=0x7fa113209000, msg_len=249, msg_prio=0, u_abs_timeout=0x7fa113209000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=410, u_msg_ptr=0x0, msg_len=4, msg_prio=0x4141, u_abs_timeout=0x7fa113204000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=410, u_msg_ptr=0x1, msg_len=0x7ffff000, msg_prio=46, u_abs_timeout=0x7fa113206000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=410, u_msg_ptr=0x7fa113609000, msg_len=1, msg_prio=4626, u_abs_timeout=0x7fa113609008) = -1 (Bad file descriptor)
mq_timedsend(mqdes=410, u_msg_ptr=0x4, msg_len=0x7471, msg_prio=210, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=410, u_msg_ptr=0x7fa113409000, msg_len=8, msg_prio=0x7ffb, u_abs_timeout=0x7fa113409001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=405, u_msg_ptr=0x0, msg_len=8, msg_prio=2, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=405, u_msg_ptr=0x0, msg_len=1, msg_prio=4114, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=405, u_msg_ptr=0x4, msg_len=0xc2e9, msg_prio=2177, u_abs_timeout=0x7fa113409000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=405, u_msg_ptr=0x4, msg_len=4, msg_prio=0x7fff, u_abs_timeout=0x7fa113207000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=268, u_msg_ptr=0x8, msg_len=0x517000, msg_prio=0, u_abs_timeout=0x7fa113206000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=268, u_msg_ptr=0x7fa113609000, msg_len=144, msg_prio=0x75f5, u_abs_timeout=0x7fa113205000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=268, u_msg_ptr=0x8, msg_len=0xfff6, msg_prio=0x7ff8, u_abs_timeout=0x7fa113909000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=389, u_msg_ptr=0x7fa113a09000, msg_len=4096, msg_prio=0x4458, u_abs_timeout=0x7fa113a09001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=389, u_msg_ptr=0x7fa113809000, msg_len=0, msg_prio=0x79f9, u_abs_timeout=0x7fa113809000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=339, u_msg_ptr=0x0, msg_len=0, msg_prio=0, u_abs_timeout=0x7fa113909000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=339, u_msg_ptr=0x7fa113609000, msg_len=1, msg_prio=0x7ff8, u_abs_timeout=0x7fa113609004) = -1 (Bad file descriptor)
mq_timedsend(mqdes=339, u_msg_ptr=0x0, msg_len=0, msg_prio=0x79f9, u_abs_timeout=0x7fa113809000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=339, u_msg_ptr=0x7fa113609000, msg_len=98, msg_prio=496, u_abs_timeout=0x7fa113207000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=339, u_msg_ptr=0x1, msg_len=8, msg_prio=0, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedsend(mqdes=339, u_msg_ptr=0x8, msg_len=0, msg_prio=41, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedsend(mqdes=392, u_msg_ptr=0x1, msg_len=0, msg_prio=0x5000, u_abs_timeout=0x7fa115313000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=392, u_msg_ptr=0x7fa113209000, msg_len=4096, msg_prio=13764, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=285, u_msg_ptr=0x0, msg_len=4096, msg_prio=0x76df, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=285, u_msg_ptr=0x4, msg_len=58, msg_prio=0x7ffb, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=285, u_msg_ptr=0x7fa113204000, msg_len=19, msg_prio=0x67d2, u_abs_timeout=0x7fa113204000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=285, u_msg_ptr=0x0, msg_len=4, msg_prio=210, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=285, u_msg_ptr=0x7fa113909000, msg_len=4, msg_prio=0, u_abs_timeout=0x7fa113909004) = -1 (Bad file descriptor)
mq_timedsend(mqdes=303, u_msg_ptr=0x0, msg_len=8, msg_prio=1156, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=303, u_msg_ptr=0x4, msg_len=0xe000, msg_prio=0x7fab, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=303, u_msg_ptr=0x0, msg_len=1, msg_prio=0, u_abs_timeout=0x7fa113a09000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=263, u_msg_ptr=0x4, msg_len=4, msg_prio=255, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=263, u_msg_ptr=0x4, msg_len=1, msg_prio=4606, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=263, u_msg_ptr=0x7fa113909000, msg_len=1, msg_prio=0, u_abs_timeout=0x7fa113204000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=263, u_msg_ptr=0x7fa113206000, msg_len=1, msg_prio=0, u_abs_timeout=0x7fa113206001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=301, u_msg_ptr=0x0, msg_len=0x20000, msg_prio=24, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=301, u_msg_ptr=0x1, msg_len=0x6666, msg_prio=0x55d5, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedsend(mqdes=301, u_msg_ptr=0x0, msg_len=0x443c, msg_prio=79, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedsend(mqdes=290, u_msg_ptr=0x8, msg_len=4096, msg_prio=11950, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedsend(mqdes=290, u_msg_ptr=0x7fa113206000, msg_len=0xfffffd, msg_prio=174, u_abs_timeout=0x7fa113206001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=14, u_msg_ptr=0x7fa113909000, msg_len=0, msg_prio=3855, u_abs_timeout=0x7fa113909001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=14, u_msg_ptr=0x4, msg_len=32, msg_prio=0x7f34, u_abs_timeout=0x7fa113909000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=27, u_msg_ptr=0x7f31aa1b6000, msg_len=8, msg_prio=5120, u_abs_timeout=0x7f31aa1b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=15, u_msg_ptr=0x4, msg_len=4091, msg_prio=7835, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=15, u_msg_ptr=0x7f31aa5b7000, msg_len=4, msg_prio=0x7ffe, u_abs_timeout=0x7f31aa5b7001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=23, u_msg_ptr=0x7f31aa1b4000, msg_len=0xfffffffff1b1b1b2, msg_prio=128, u_abs_timeout=0x7f31aa8b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=23, u_msg_ptr=0x8, msg_len=256, msg_prio=0, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=23, u_msg_ptr=0x7f31aa5b7000, msg_len=-6, msg_prio=9078, u_abs_timeout=0x7f31aa5b7008) = -1 (Bad file descriptor)
mq_timedsend(mqdes=23, u_msg_ptr=0x7f31ac2c1000, msg_len=8, msg_prio=128, u_abs_timeout=0x7f31aa8b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=23, u_msg_ptr=0x0, msg_len=13, msg_prio=0x7c7c, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=22, u_msg_ptr=0x0, msg_len=0x4412, msg_prio=0x67a0, u_abs_timeout=0x7f31aa9b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=22, u_msg_ptr=0x7f31aa1b3000, msg_len=4096, msg_prio=0x7f42, u_abs_timeout=0x7f31ac2c1000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=22, u_msg_ptr=0x1, msg_len=4, msg_prio=13042, u_abs_timeout=0x2) = -1 (Bad address)
mq_timedsend(mqdes=22, u_msg_ptr=0x0, msg_len=4096, msg_prio=22, u_abs_timeout=0x7f31aa7b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=24, u_msg_ptr=0x7f31ac2c1000, msg_len=211, msg_prio=512, u_abs_timeout=0x7f31aa1b3000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=24, u_msg_ptr=0x8, msg_len=255, msg_prio=25, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=289, u_msg_ptr=0x7f31aa9b7000, msg_len=4096, msg_prio=0x7729, u_abs_timeout=0x7f31aa9b7001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=289, u_msg_ptr=0x7f31aa1b3000, msg_len=4096, msg_prio=2811, u_abs_timeout=0x7f31aa1b3000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=289, u_msg_ptr=0x8, msg_len=8, msg_prio=1027, u_abs_timeout=0x7f31aa8b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=289, u_msg_ptr=0x4, msg_len=4096, msg_prio=16384, u_abs_timeout=0x7f31aa1b2000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=289, u_msg_ptr=0x7f31aa9b7000, msg_len=253, msg_prio=16384, u_abs_timeout=0x7f31aa5b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=289, u_msg_ptr=0x0, msg_len=1, msg_prio=0, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=302, u_msg_ptr=0x4, msg_len=0, msg_prio=23, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=302, u_msg_ptr=0x7f31aa1b7000, msg_len=4096, msg_prio=4096, u_abs_timeout=0x7f31aa8b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=302, u_msg_ptr=0x0, msg_len=4, msg_prio=8102, u_abs_timeout=0x8) = -1 (Bad address)
mq_timedsend(mqdes=302, u_msg_ptr=0x8, msg_len=6484, msg_prio=0x7ffc, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedsend(mqdes=27, u_msg_ptr=0x7f31aa5b7000, msg_len=1, msg_prio=0x7272, u_abs_timeout=0x7f31aa5b7008) = -1 (Bad file descriptor)
mq_timedsend(mqdes=27, u_msg_ptr=0x1, msg_len=4, msg_prio=0, u_abs_timeout=0x2) = -1 (Bad address)
mq_timedsend(mqdes=27, u_msg_ptr=0x7f31aa5b7000, msg_len=12, msg_prio=0x7ff9, u_abs_timeout=0x7f31aa9b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=27, u_msg_ptr=0x8, msg_len=4096, msg_prio=15884, u_abs_timeout=0x7f31aa1b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=27, u_msg_ptr=0x7f31aa8b7000, msg_len=8, msg_prio=9984, u_abs_timeout=0x7f31aa8b7001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=27, u_msg_ptr=0x0, msg_len=1, msg_prio=13836, u_abs_timeout=0x7f31ac2c0000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=406, u_msg_ptr=0x0, msg_len=0, msg_prio=0x6161, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=406, u_msg_ptr=0x4, msg_len=175, msg_prio=0, u_abs_timeout=0x7f31aa5b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=406, u_msg_ptr=0x7f31aa7b7000, msg_len=1, msg_prio=8095, u_abs_timeout=0x7f31aa1b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=406, u_msg_ptr=0x7f31aa8b7000, msg_len=1, msg_prio=132, u_abs_timeout=0x7f31aa9b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=306, u_msg_ptr=0x8, msg_len=255, msg_prio=2542, u_abs_timeout=0x7f31aa7b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=306, u_msg_ptr=0x0, msg_len=1, msg_prio=0x441c, u_abs_timeout=0x7f31aa3b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=306, u_msg_ptr=0x7f31aa1b7000, msg_len=0, msg_prio=895, u_abs_timeout=0x7f31aa3b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=10, u_msg_ptr=0x7f31aa5b7000, msg_len=0, msg_prio=91, u_abs_timeout=0x7f31aa5b7001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=10, u_msg_ptr=0x4, msg_len=1, msg_prio=0x59d9, u_abs_timeout=0x7f31aa7b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=10, u_msg_ptr=0x7f31aa3b7000, msg_len=162, msg_prio=45, u_abs_timeout=0x7f31aa1b3000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=10, u_msg_ptr=0x7f31aa7b7000, msg_len=0x1000000, msg_prio=0, u_abs_timeout=0x7f31aa7b7004) = -1 (Bad file descriptor)
mq_timedsend(mqdes=286, u_msg_ptr=0x7f31aa1b7000, msg_len=1, msg_prio=0x7e7e, u_abs_timeout=0x7f31ac2c0000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=286, u_msg_ptr=0x7f31aa1b7000, msg_len=35, msg_prio=0x7ffe, u_abs_timeout=0x7f31aa1b7008) = -1 (Bad file descriptor)
mq_timedsend(mqdes=30, u_msg_ptr=0x0, msg_len=4096, msg_prio=4096, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=30, u_msg_ptr=0x7f31aa3b7000, msg_len=134, msg_prio=64, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=30, u_msg_ptr=0x8, msg_len=4096, msg_prio=7838, u_abs_timeout=0x9) = -1 (Bad address)
mq_timedsend(mqdes=30, u_msg_ptr=0x0, msg_len=1, msg_prio=0x6000, u_abs_timeout=0x1) = -1 (Bad address)
mq_timedsend(mqdes=30, u_msg_ptr=0x7f31aa1b3000, msg_len=0, msg_prio=2825, u_abs_timeout=0x7f31aa8b7000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=409, u_msg_ptr=0x7f31aa9b7000, msg_len=8, msg_prio=32, u_abs_timeout=0x7f31aa9b7008) = -1 (Bad file descriptor)
mq_timedsend(mqdes=409, u_msg_ptr=0x8, msg_len=0x8000, msg_prio=4096, u_abs_timeout=0x0) = -1 (Bad file descriptor)
mq_timedsend(mqdes=409, u_msg_ptr=0x8, msg_len=4096, msg_prio=4832, u_abs_timeout=0x7f31aa1b2000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=385, u_msg_ptr=0x7f8d7b2d3000, msg_len=1, msg_prio=255, u_abs_timeout=0x7f8d7b2d3008) = -1 (Bad file descriptor)
mq_timedsend(mqdes=385, u_msg_ptr=0x8, msg_len=8, msg_prio=0x4ecb, u_abs_timeout=0x7f8d7d3de000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=385, u_msg_ptr=0x7f8d7b4d5000, msg_len=4, msg_prio=0x534f, u_abs_timeout=0x7f8d7b4d5001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=285, u_msg_ptr=0x4, msg_len=0, msg_prio=0x7ff6, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=15, u_msg_ptr=0x0, msg_len=8, msg_prio=254, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=289, u_msg_ptr=0x8, msg_len=0xd49000, msg_prio=107, u_abs_timeout=0x10) = -1 (Bad address)
mq_timedsend(mqdes=289, u_msg_ptr=0x4, msg_len=4, msg_prio=0x7979, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=289, u_msg_ptr=0x7f8d7d3dd000, msg_len=148, msg_prio=2048, u_abs_timeout=0x7f8d7d3dd001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=286, u_msg_ptr=0x8, msg_len=0xb0b0b, msg_prio=2, u_abs_timeout=0x7f8d7b2d5000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=381, u_msg_ptr=0x7f8d7b4d5000, msg_len=1, msg_prio=8, u_abs_timeout=0x7f8d7bad5000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=297, u_msg_ptr=0x4, msg_len=8, msg_prio=0x7501, u_abs_timeout=0x7f8d7b6d5000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=297, u_msg_ptr=0x7f8d7d3df000, msg_len=4, msg_prio=0x7fff, u_abs_timeout=0x7f8d7b6d5000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=297, u_msg_ptr=0x7f8d7b2d5000, msg_len=8, msg_prio=21, u_abs_timeout=0x7f8d7d3de000) = -1 (Bad file descriptor)
mq_timedsend(mqdes=297, u_msg_ptr=0x0, msg_len=1, msg_prio=0, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=283, u_msg_ptr=0x1, msg_len=4, msg_prio=0, u_abs_timeout=0x2) = -1 (Bad address)
mq_timedsend(mqdes=408, u_msg_ptr=0x7f8d7b4d5000, msg_len=0x933b6e, msg_prio=2048, u_abs_timeout=0x7f8d7b4d5001) = -1 (Bad file descriptor)
mq_timedsend(mqdes=288, u_msg_ptr=0x4, msg_len=8, msg_prio=0x5d99, u_abs_timeout=0x4) = -1 (Bad address)
mq_timedsend(mqdes=26, u_msg_ptr=0x4, msg_len=4, msg_prio=0x7ff6, u_abs_timeout=0xc) = -1 (Bad address)
mq_timedsend(mqdes=26, u_msg_ptr=0x8, msg_len=79, msg_prio=0x6000, u_abs_timeout=0xc) = -1 (Bad address)
