msgctl(msqid=0x847dc5f5bd, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=1895, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x2b81dc541080f66, cmd=0x2, buf=0x7f2645b40000) = -1 (Invalid argument)
msgctl(msqid=0x55555555, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xfffb, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xe2dae34, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffffff49, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xf70a5f4aacba, cmd=0x2, buf=0x7f2645b3f000) = -1 (Invalid argument)
msgctl(msqid=0x1a83782ace1c, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=233, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffffffff2a2a2a2b, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=188, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x4208828c053822, cmd=0x2, buf=0x7f2646243000) = -1 (Invalid argument)
msgctl(msqid=0x9f9f9f9f, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x80000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x62000000, cmd=0x2, buf=0x7f2645b3f000) = -1 (Invalid argument)
msgctl(msqid=256, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffffff7f7ffe97be, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=141, cmd=0x2, buf=0x7f2645b41000) = -1 (Invalid argument)
msgctl(msqid=73, cmd=0x2, buf=0x7f2645b40000) = -1 (Invalid argument)
msgctl(msqid=0x37373737, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=22, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xc000, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xdfbf97fbeafbeffa, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=9, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x8000000, cmd=0x2, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=0xffffe000, cmd=0x2, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=250, cmd=0x2, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=0x171717, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x840fc3bec8, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x5000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=44, cmd=0x2, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=136, cmd=0x2, buf=0x7f2646343000) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x80503018451a464, cmd=0x2, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=199, cmd=0x2, buf=0x7f2647c4c000) = -1 (Invalid argument)
msgctl(msqid=0xbabababa, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=140, cmd=0x2, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=0xff64, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=52, cmd=0x2, buf=0x7f2646243000) = -1 (Invalid argument)
msgctl(msqid=0x63b6561a016511e9, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xacacacac, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x80000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-9, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x8080808, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=70, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=11, cmd=0x2, buf=0x7f2646143000) = -1 (Invalid argument)
msgctl(msqid=0xa30001df71, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=127, cmd=0x2, buf=0x7f2647c4d000) = -1 (Invalid argument)
msgctl(msqid=0xffffffc598948a5d, cmd=0x1, buf=0x7f2646143000) = -1 (Invalid argument)
msgctl(msqid=0x9d9025dc6997, cmd=0x1, buf=0x7f2645b3f000) = -1 (Invalid argument)
msgctl(msqid=1, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0x6c91f5f6, cmd=0x1, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=167, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x77777777, cmd=0x1, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0xffff804a8ce4e703, cmd=0x1, buf=0x7f2646143000) = -1 (Invalid argument)
msgctl(msqid=46, cmd=0x1, buf=0x7f2645b40000) = -1 (Invalid argument)
msgctl(msqid=0x4000000, cmd=0x1, buf=0x7f2646243000) = -1 (Invalid argument)
msgctl(msqid=117, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=102, cmd=0x1, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=221, cmd=0x1, buf=0x7f2646143000) = -1 (Invalid argument)
msgctl(msqid=0xa000040001, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=25, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0xe2a8, cmd=0x1, buf=0x7f2646143000) = -1 (Invalid argument)
msgctl(msqid=0x1f52073530ec588c, cmd=0x1, buf=0x7f2647c4b000) = -1 (Invalid argument)
msgctl(msqid=0xffffffff6969696a, cmd=0x1, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=0x10000001008, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x8000, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0x4408, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=136, cmd=0x1, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0x4000000080200088, cmd=0x1, buf=0x7f2645b42000) = -1 (Invalid argument)
msgctl(msqid=0xfffd, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x5e7dc000, cmd=0x1, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x44ed503822b0, cmd=0x1, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=131, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=8192, cmd=0x1, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=-1025, cmd=0x1, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=167, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0xffffffff00000007, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x6d010040b600, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0xd4d4d4d4, cmd=0x1, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0x1, buf=0x7f2646343000) = -1 (Invalid argument)
msgctl(msqid=0x81800000, cmd=0x1, buf=0x7f2646343000) = -1 (Invalid argument)
msgctl(msqid=0x40404040, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=167, cmd=0x1, buf=0x7f2646143000) = -1 (Invalid argument)
msgctl(msqid=0x50410042, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x5e5e5e5e, cmd=0x1, buf=0x7f2646343000) = -1 (Invalid argument)
msgctl(msqid=0x20000000, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0xcbcbcbcb, cmd=0x1, buf=0x7f2647c4d000) = -1 (Invalid argument)
msgctl(msqid=4096, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=-229, cmd=0x1, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x80000000, cmd=0x1, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=16384, cmd=0x1, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x1, buf=0x7f2645b40000) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0x1, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x2400009e, cmd=0x1, buf=0x7f2646243000) = -1 (Invalid argument)
msgctl(msqid=0xffa0, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0xfff6, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x200000, cmd=0x1, buf=0x7f2646343000) = -1 (Invalid argument)
msgctl(msqid=-210, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x421b66f6eea7, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x35353535, cmd=0x0, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=239, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x40000, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=512, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xaf75719d7f, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=256, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x4080d0, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xfffc, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffcd, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x80000000, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x2a00b8000082, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x3a3a3a, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x0, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=0x10000, cmd=0x0, buf=0x7f2645b3f000) = -1 (Invalid argument)
msgctl(msqid=0xe27a53fc28d1f, cmd=0x0, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0x200000000a2000, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xd67e9c, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=42, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-8, cmd=0x0, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=0x8a4cc08ec3c0, cmd=0x0, buf=0x7f2646343000) = -1 (Invalid argument)
msgctl(msqid=0xffffffb6b9ff7979, cmd=0x0, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=-98, cmd=0x0, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=201, cmd=0x0, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=0x54050acb10aa7433, cmd=0x0, buf=0x7f2645b3f000) = -1 (Invalid argument)
msgctl(msqid=0xabababab, cmd=0x0, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=0xffffefff, cmd=0x0, buf=0x7f2647c4b000) = -1 (Invalid argument)
msgctl(msqid=512, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=2757, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xffffffff30303030, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffffffff00000001, cmd=0x0, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x0, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xfffffffff8f8f8f8, cmd=0x0, buf=0x7f2645b42000) = -1 (Invalid argument)
msgctl(msqid=167, cmd=0x0, buf=0x7f2645b41000) = -1 (Invalid argument)
msgctl(msqid=0x17171717, cmd=0x0, buf=0x7f2646243000) = -1 (Invalid argument)
msgctl(msqid=0x4b4b4b4b, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=210, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xe8de6469b49d, cmd=0x0, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0xffffffffffff0005, cmd=0x0, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=0xffd0, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=13, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=2048, cmd=0x0, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xf000, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xf4f4f4f4, cmd=0x0, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0xffff0000, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x9b9b9b9b, cmd=0x0, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0x3, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xfff7, cmd=0x3, buf=0x0) = -1 (Bad address)
msgctl(msqid=93, cmd=0x3, buf=0x4) = -1 (Bad address)
msgctl(msqid=16384, cmd=0x3, buf=0x0) = -1 (Bad address)
msgctl(msqid=0xc2e009c7129978, cmd=0x3, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=111, cmd=0x3, buf=0x0) = -1 (Bad address)
msgctl(msqid=0xfffffffa, cmd=0x3, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=1, cmd=0x3, buf=0x7f2645b3f000) = 0
msgctl(msqid=0x8000, cmd=0xc, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x87e278befd68, cmd=0xc, buf=0x1) = -1 (Bad address)
msgctl(msqid=0xd201cf75cc0848, cmd=0xc, buf=0x7f2647c4b000) = 0
msgctl(msqid=0x800002500200002, cmd=0xb, buf=0x7f2645b3e000) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0xb, buf=0x7f2647c4b000) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=32, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x100000, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=1, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x8e39a0a40028, cmd=0xb, buf=0x7f2647c4d000) = -1 (Invalid argument)
msgctl(msqid=4, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xc477, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=2, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x1d00840402008, cmd=0xb, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=0x10000, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x5bf30f99ef7f, cmd=0xb, buf=0x7f2646243000) = -1 (Invalid argument)
msgctl(msqid=0x8000, cmd=0xb, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0x29292929, cmd=0xb, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0x98989898, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=186, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=40, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xfff2, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffffffff00000fff, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x8600009a, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x3d3d3d3d, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=0x63636363, cmd=0xb, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=-8, cmd=0xb, buf=0x7f2645b43000) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0xb, buf=0x7f2647c4d000) = -1 (Invalid argument)
msgctl(msqid=0x80000000, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xbebebebe, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=190, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=221, cmd=0xb, buf=0x7f2646343000) = -1 (Invalid argument)
msgctl(msqid=-4, cmd=0xb, buf=0x7f2647c4d000) = -1 (Invalid argument)
msgctl(msqid=0x666fbca8283db3e8, cmd=0xb, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=0xb0b0b0b, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=130, cmd=0xb, buf=0x7f2645f43000) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-222, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=4080, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x46dd63ccb040, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xef693d8ac31a, cmd=0xb, buf=0x7f2646243000) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x10000, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=4, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x4f4f4f4f, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x60098e294c, cmd=0xb, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=0x575d, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x40000000, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x7f2645d43000) = -1 (Invalid argument)
msgctl(msqid=0x704611c804, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xce01, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=8192, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x2489948002, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x53cf2ab07df4, cmd=0x2, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=0x2e92e6104c0604ac, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=1, cmd=0x2, buf=0x7fa31527e000) = -1 (Invalid argument)
msgctl(msqid=0x8000000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x20000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=7, cmd=0x2, buf=0x7fa31567e000) = -1 (Invalid argument)
msgctl(msqid=33, cmd=0x2, buf=0x7fa317388000) = -1 (Invalid argument)
msgctl(msqid=0xf6f6f6f6, cmd=0x2, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=1, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x400000, cmd=0x2, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=0x80000, cmd=0x2, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=0x33333333, cmd=0x2, buf=0x7fa31527a000) = -1 (Invalid argument)
msgctl(msqid=53, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=72, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=3877, cmd=0x2, buf=0x7fa31527d000) = -1 (Invalid argument)
msgctl(msqid=0x7247b9f7d76f5c2, cmd=0x2, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=255, cmd=0x2, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=0xff00000, cmd=0x2, buf=0x7fa31527a000) = -1 (Invalid argument)
msgctl(msqid=0xcbcb, cmd=0x2, buf=0x7fa317386000) = -1 (Invalid argument)
msgctl(msqid=84, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xc5c5c5c5, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xe8e8e8e8, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x4dea, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x7000, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x2, buf=0x7fa31597e000) = 0
msgctl(msqid=256, cmd=0x1, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=0xfdfdfdfd, cmd=0x1, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x8000000, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0x36d3550a, cmd=0x1, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=214, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x18000000, cmd=0x1, buf=0x7fa31527e000) = -1 (Invalid argument)
msgctl(msqid=0x8420c806224480, cmd=0x1, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x40000ff, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=-3, cmd=0x1, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xfffa, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0x8200a0200, cmd=0x1, buf=0x7fa31527a000) = -1 (Invalid argument)
msgctl(msqid=0xd2d2d2d2, cmd=0x1, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=1024, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0xa6a6a6a6, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-7, cmd=0x1, buf=0x7fa31527a000) = -1 (Invalid argument)
msgctl(msqid=4, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x4102291ae9, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0, cmd=0x1, buf=0x7fa317388000) = 0
msgctl(msqid=-10, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x688e6b512d414d, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=-121, cmd=0x0, buf=0x7fa31527e000) = -1 (Invalid argument)
msgctl(msqid=0x410000ee, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=221, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xd5d5d5d5, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xffffffdbfefffffd, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffffe000, cmd=0x0, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x0, buf=0x7fa31527d000) = -1 (Invalid argument)
msgctl(msqid=0x10000000, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x766755237a, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x77777777, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffffffffffff0007, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=1, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=64, cmd=0x0, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x0, buf=0x0) = 0
msgctl(msqid=1024, cmd=0x3, buf=0x4) = -1 (Bad address)
msgctl(msqid=-2, cmd=0x3, buf=0x7fa317388000) = -1 (Invalid argument)
msgctl(msqid=91, cmd=0x3, buf=0x0) = -1 (Bad address)
msgctl(msqid=-5, cmd=0x3, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=4080, cmd=0x3, buf=0x7fa31527c000) = 0
msgctl(msqid=0xf6f6f6f6, cmd=0xc, buf=0x7fa31597e000) = -1 (Invalid argument)
msgctl(msqid=0x463d661eae41af, cmd=0xc, buf=0x1) = -1 (Bad address)
msgctl(msqid=0xd36b6000, cmd=0xc, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=160, cmd=0xc, buf=0x1) = -1 (Bad address)
msgctl(msqid=0xf7f7f7f7, cmd=0xc, buf=0x7fa31567e000) = -1 (Invalid argument)
msgctl(msqid=0x200000, cmd=0xc, buf=0x7fa31597e000) = 0
msgctl(msqid=-1, cmd=0xb, buf=0x7fa31587e000) = -1 (Invalid argument)
msgctl(msqid=54, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xeaeaeaea, cmd=0xb, buf=0x7fa31527c000) = -1 (Invalid argument)
msgctl(msqid=0x20000430, cmd=0xb, buf=0x7fa317386000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0xb, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=64, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=233, cmd=0xb, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=217, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xa3c4, cmd=0xb, buf=0x7fa31527d000) = -1 (Invalid argument)
msgctl(msqid=0xa20081199b, cmd=0xb, buf=0x7fa31597e000) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=28, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-7, cmd=0xb, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=0xf000, cmd=0xb, buf=0x7fa31527a000) = -1 (Invalid argument)
msgctl(msqid=0xc4c4c4c4, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xfffd, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x80000000000, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xfffffffc, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xf000, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x815bb5eb9c, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x1410281ba1d5, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x8d8d8d8d, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x7fa31567e000) = -1 (Invalid argument)
msgctl(msqid=47, cmd=0xb, buf=0x7fa31587e000) = -1 (Invalid argument)
msgctl(msqid=216, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x2d2d2d2d, cmd=0xb, buf=0x7fa31567e000) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0xb, buf=0x7fa317386000) = -1 (Invalid argument)
msgctl(msqid=0xffffffffffff0004, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x7f6e9e47, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xd5d5d5d5, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x6f07dd5326, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xfff9, cmd=0xb, buf=0x7fa31527a000) = -1 (Invalid argument)
msgctl(msqid=0x56020480a0808141, cmd=0xb, buf=0x7fa31527a000) = -1 (Invalid argument)
msgctl(msqid=0x3907b8515314, cmd=0xb, buf=0x7fa31567e000) = -1 (Invalid argument)
msgctl(msqid=0x44444444, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=128, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-256, cmd=0xb, buf=0x7fa31547e000) = -1 (Invalid argument)
msgctl(msqid=59, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=8, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=89, cmd=0xb, buf=0x7fa315279000) = -1 (Invalid argument)
msgctl(msqid=0xc0000000, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xd03689b61d, cmd=0xb, buf=0x7fa31527c000) = -1 (Invalid argument)
msgctl(msqid=0xaaaaaaaa, cmd=0xb, buf=0x7fa31587e000) = -1 (Invalid argument)
msgctl(msqid=119, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=-9, cmd=0xb, buf=0x7fa31527e000) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0x0, buf=0x7fa31567e000) = -1 (Invalid argument)
msgctl(msqid=222, cmd=0x2, buf=0x7f660cafb000) = -1 (Invalid argument)
msgctl(msqid=128, cmd=0x2, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0x858a28b84, cmd=0x2, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0xfffa, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xfc6c366477, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x10160a, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=8192, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-7, cmd=0x2, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=59, cmd=0x2, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0x40062000401, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x5b4b4b4b, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xffffefff, cmd=0x2, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=0xe0e0e0e0, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x753d, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x4850f8731c716742, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=146, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x4022880310a004, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xcb5ce96f8376e9, cmd=0x2, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=4097, cmd=0x2, buf=0x7f660a9f0000) = -1 (Invalid argument)
msgctl(msqid=0x101255f1, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=512, cmd=0x2, buf=0x7f660b1f2000) = -1 (Invalid argument)
msgctl(msqid=0x6c2c036484131134, cmd=0x2, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=-9, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xe0e0e0e0, cmd=0x2, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=8200, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=32, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x2, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0xc3c3c3c3, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=114, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x2, buf=0x7f660b1f2000) = -1 (Invalid argument)
msgctl(msqid=150, cmd=0x2, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0xa682e30a2c, cmd=0x2, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=-4, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x800000, cmd=0x2, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0x7fffffeb, cmd=0x2, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0x240209300b0, cmd=0x2, buf=0x7f660b1f2000) = -1 (Invalid argument)
msgctl(msqid=0x2f591839fc17, cmd=0x2, buf=0x7f660cafc000) = -1 (Invalid argument)
msgctl(msqid=0x10000000, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=2, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=5075, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x1058209aa629d1, cmd=0x2, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=36, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=62, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=62, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffdb00f3a9810212, cmd=0x2, buf=0x7f660a9f1000) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0x2, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0x80000086, cmd=0x2, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0x72d1032011, cmd=0x2, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0xfff9, cmd=0x2, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=0x40000013, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x73727272, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=42, cmd=0x1, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0xda673cc5e989df3, cmd=0x1, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0x5000, cmd=0x1, buf=0x7f660aff2000) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0x22109aa347623fd0, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x2a06c94b5, cmd=0x1, buf=0x7f660a9f1000) = -1 (Invalid argument)
msgctl(msqid=2, cmd=0x1, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0xe5e5e5e5, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=512, cmd=0x1, buf=0x7f660b1f2000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x1, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0x130115e10867091, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0xffffff4b, cmd=0x1, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x1, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0xffffffffd5ffffc7, cmd=0x1, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x6f3f0ee1ca, cmd=0x1, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=144, cmd=0x1, buf=0x7f660aff2000) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x1, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=-6, cmd=0x1, buf=0x7f660cafa000) = -1 (Invalid argument)
msgctl(msqid=0x401b1e707e93d6c4, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0xe904596fd479a51a, cmd=0x1, buf=0x7f660b1f2000) = -1 (Invalid argument)
msgctl(msqid=0x3f3f3f3f, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=213, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x200000, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=-140, cmd=0x1, buf=0x7f660b1f2000) = -1 (Invalid argument)
msgctl(msqid=0xf87e76773fde, cmd=0x1, buf=0x7f660cafb000) = -1 (Invalid argument)
msgctl(msqid=0x8000, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=-2, cmd=0x1, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x8df2e7032aa99d, cmd=0x1, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0xffffffff82828283, cmd=0x1, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=64, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=-10, cmd=0x1, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0xfffffffff8000000, cmd=0x1, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x400000, cmd=0x1, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=0x3da5652161f8, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x5000, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=-9, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x40000, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0xffffffff52525252, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x3e3e3e3e, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=255, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=200, cmd=0x1, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0x4d4d4d4d, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=1024, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=130, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=-8, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x100000, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0xcbcbcbcb, cmd=0x1, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0x96969696, cmd=0x1, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=138, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xbcbcbcbc, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=3598, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x13c108880081, cmd=0x0, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0x177ca89cbb, cmd=0x0, buf=0x7f660a9f1000) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x973660e111, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=36, cmd=0x0, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0xc3c3c3c3, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x9090909, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=120, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-65, cmd=0x0, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0x10000000, cmd=0x0, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=55, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xfbfbfbfb, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x258e6c8abbbe, cmd=0x0, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x8383, cmd=0x0, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0x800dc05e5fd80, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x0, buf=0x7f660aff2000) = -1 (Invalid argument)
msgctl(msqid=0xf70601da85, cmd=0x0, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0x3bbbdf49b11b35, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x64646464, cmd=0x0, buf=0x7f660cafc000) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0x0, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0x30e7b8dc, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x22004000, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x10000, cmd=0x0, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=3072, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x0, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0xffffffff1e1e1e1e, cmd=0x0, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=-7, cmd=0x0, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffffff308cb6316f, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x9d9d9d9d, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=64, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-4, cmd=0x0, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=34, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=9509, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x3084100008, cmd=0x0, buf=0x7f660aff2000) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xf000, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xf6be57fe581a, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x5c47b1, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x400200000804000, cmd=0x0, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0xa158219, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x100000, cmd=0x0, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=54, cmd=0x3, buf=0x8) = -1 (Bad address)
msgctl(msqid=0xffa4, cmd=0x3, buf=0x7f660cafc000) = 1
msgctl(msqid=8, cmd=0xc, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x369e03650274, cmd=0xc, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x12200101, cmd=0xc, buf=0x7f660adf2000) = 1
msgctl(msqid=0x5b5b5b5b, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=8190, cmd=0xb, buf=0x7f660a9ef000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0xb, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0x4000000, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x7080000, cmd=0xb, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0xfffffff7, cmd=0xb, buf=0x7f660abf2000) = -1 (Invalid argument)
msgctl(msqid=0x37fd33523ef8, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x4c00008a, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xf96c470898, cmd=0xb, buf=0x7f660b0f2000) = -1 (Invalid argument)
msgctl(msqid=149, cmd=0xb, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x4c30580a28a4, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=-7, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x4000004a, cmd=0xb, buf=0x7f660cafc000) = -1 (Invalid argument)
msgctl(msqid=0x1848cd41f51c60, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xfffa, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=174, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffffefff, cmd=0xb, buf=0x7f660cafb000) = -1 (Invalid argument)
msgctl(msqid=8, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x37ea4125afab, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x80000, cmd=0xb, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0x10000, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=128, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xe5d6d7045f8dd2, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x7e7e, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x619403b94a6808be, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xd0d42c81, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x15151515, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xffffffff9e9e9e9e, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x8000, cmd=0xb, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=8, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xa2a2a2a2, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x401020000000100, cmd=0xb, buf=0x7f660cafb000) = -1 (Invalid argument)
msgctl(msqid=0x8004a060c0, cmd=0xb, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0x23232323, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x10000000, cmd=0xb, buf=0x7f660a9ee000) = -1 (Invalid argument)
msgctl(msqid=0x60000000, cmd=0xb, buf=0x7f660b1f2000) = -1 (Invalid argument)
msgctl(msqid=0x21000400, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x8f8f8f8f, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffff0000, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0xb, buf=0x7f660cafc000) = -1 (Invalid argument)
msgctl(msqid=0x5bfe5ff976d7, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffffffffffff0001, cmd=0xb, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0x32323232, cmd=0xb, buf=0x7f660a9f2000) = -1 (Invalid argument)
msgctl(msqid=0x41b3488109f024, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=4096, cmd=0xb, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=0x2527097101a30ce1, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xffffffff80000000, cmd=0xb, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=122, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-4, cmd=0xb, buf=0x7f660adf2000) = -1 (Invalid argument)
msgctl(msqid=0xee1e000, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=3774, cmd=0x0, buf=0x7f660a9ed000) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0x2, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=236, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-6, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xfffffff9f3bf7cfb, cmd=0x2, buf=0x7f254fa36000) = -1 (Invalid argument)
msgctl(msqid=0x900000080, cmd=0x2, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=128, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x16969696, cmd=0x2, buf=0x7f254d92b000) = -1 (Invalid argument)
msgctl(msqid=0x5040, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x1e1e1e1e, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xfffffffb, cmd=0x2, buf=0x7f254d92b000) = -1 (Invalid argument)
msgctl(msqid=0x1000000, cmd=0x2, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x2, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0xa7a7a7a7, cmd=0x2, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=128, cmd=0x2, buf=0x7f254fa38000) = -1 (Invalid argument)
msgctl(msqid=0x42000000, cmd=0x2, buf=0x7f254fa38000) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0x2, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=16, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xd8d8d8d8, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=252, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xfffffffe, cmd=0x2, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=0xffffff45ea8a6c09, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=3807, cmd=0x2, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=-6, cmd=0x2, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0xa3a3a3a3, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=43, cmd=0x2, buf=0x7f254d92b000) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x2, buf=0x7f254d92c000) = -1 (Invalid argument)
msgctl(msqid=0xffffffffffff725f, cmd=0x2, buf=0x7f254d92c000) = -1 (Invalid argument)
msgctl(msqid=0xfffff000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffff0000, cmd=0x2, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=56, cmd=0x2, buf=0x7f254fa36000) = -1 (Invalid argument)
msgctl(msqid=0x63f1, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x810003d4, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=16, cmd=0x2, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0x4225c8a09a0, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x2, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x20000000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x2, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=8, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xfffffff9, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x2a116f2c41b9, cmd=0x2, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffffffff, cmd=0x2, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0xffffffff58585859, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x74747474, cmd=0x2, buf=0x7f254d92c000) = -1 (Invalid argument)
msgctl(msqid=0x10000, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xfffffe7e835dffff, cmd=0x2, buf=0x7f254d92d000) = -1 (Invalid argument)
msgctl(msqid=0xe119f000, cmd=0x2, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0x2, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=170, cmd=0x2, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-33, cmd=0x2, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xf8f8f8f8, cmd=0x2, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=24, cmd=0x1, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0xffffffff, cmd=0x1, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=143, cmd=0x1, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x745890512409, cmd=0x1, buf=0x7f254d92c000) = -1 (Invalid argument)
msgctl(msqid=0xba2f24f33a67e3e, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0x22730e8378, cmd=0x1, buf=0x7f254d92d000) = -1 (Invalid argument)
msgctl(msqid=-6, cmd=0x1, buf=0x7f254fa36000) = -1 (Invalid argument)
msgctl(msqid=0x94949494, cmd=0x1, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x19278467d00, cmd=0x1, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0xffeffbfdfffcd800, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=235, cmd=0x1, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x40000000, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=248, cmd=0x1, buf=0x7f254fa36000) = -1 (Invalid argument)
msgctl(msqid=0xab6468626, cmd=0x1, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x131269e26212088a, cmd=0x1, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0x5c00220e0050, cmd=0x1, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x1, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0x1001000002400, cmd=0x1, buf=0x7f254df2e000) = -1 (Invalid argument)
msgctl(msqid=228, cmd=0x1, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x2d00584050922030, cmd=0x1, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=0x5d5d5d5d, cmd=0x1, buf=0x7f254fa38000) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0x1, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=0xc0000062, cmd=0x1, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x80921600124002, cmd=0x1, buf=0x7f254d92c000) = -1 (Invalid argument)
msgctl(msqid=0xcc921902ba4c, cmd=0x1, buf=0x7f254df2e000) = -1 (Invalid argument)
msgctl(msqid=0x10000000, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=-9, cmd=0x1, buf=0x7f254d92c000) = -1 (Invalid argument)
msgctl(msqid=89, cmd=0x1, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=18, cmd=0x1, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=-9, cmd=0x1, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=11, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0x98113210ac04, cmd=0x1, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0x8e8e8e8e, cmd=0x1, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xfffffffffc000000, cmd=0x1, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=0xffcc, cmd=0x1, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=5888, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=0x91919191, cmd=0x1, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xfdfdfdfd, cmd=0x1, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=0xebeb, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0x80000000, cmd=0x1, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=22, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x8000004000000, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x102b005a8085, cmd=0x1, buf=0x7f254d92b000) = -1 (Invalid argument)
msgctl(msqid=16, cmd=0x1, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x50800220000841, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x6d6d6d6d, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x44b0337f, cmd=0x1, buf=0x4) = -1 (Bad address)
msgctl(msqid=0xffffffff45454546, cmd=0x1, buf=0x1) = -1 (Bad address)
msgctl(msqid=255, cmd=0x1, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0x6abd, cmd=0x1, buf=0x7f254fa37000) = -1 (Invalid argument)
msgctl(msqid=2, cmd=0x1, buf=0x8) = -1 (Bad address)
msgctl(msqid=0x3f3f3f3f, cmd=0x0, buf=0x7f254fa36000) = -1 (Invalid argument)
msgctl(msqid=0xfffffffffbff0003, cmd=0x0, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=0x63636363, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x3910b36e04, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffffaa13facdf9e7, cmd=0x0, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=14, cmd=0x0, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=-9, cmd=0x0, buf=0x7f254d92b000) = -1 (Invalid argument)
msgctl(msqid=0x7c7c7c7c, cmd=0x0, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0x35011561848095, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-8, cmd=0x0, buf=0x7f254fa38000) = -1 (Invalid argument)
msgctl(msqid=0x32924e000002200, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=38, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xffffffda, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-2, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x53535353, cmd=0x0, buf=0x7f254d92d000) = -1 (Invalid argument)
msgctl(msqid=0x8000a20f08, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xffffffffff7fffff, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x563e27b3c6, cmd=0x0, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=256, cmd=0x0, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=0x4488a30520, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xffffffffff000000, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=14, cmd=0x0, buf=0x7f254fa38000) = -1 (Invalid argument)
msgctl(msqid=0x3c81b4a9083552, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-1, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x847789014b, cmd=0x0, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=113, cmd=0x0, buf=0x7f254d92d000) = -1 (Invalid argument)
msgctl(msqid=0xff0000, cmd=0x0, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=4096, cmd=0x0, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=-8, cmd=0x0, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=-10, cmd=0x0, buf=0x7f254df2e000) = -1 (Invalid argument)
msgctl(msqid=0xdb545c6bf072, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xffffffffcdcdcdcd, cmd=0x0, buf=0x7f254d92d000) = -1 (Invalid argument)
msgctl(msqid=-41, cmd=0x0, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x8000, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=255, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=59, cmd=0x0, buf=0x7f254fa36000) = -1 (Invalid argument)
msgctl(msqid=2048, cmd=0x0, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x8000000, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x3124f008322d, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x20202020, cmd=0x0, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=16384, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xdb1aaa43cd75b5, cmd=0x0, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=192, cmd=0x0, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x16161616, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=4, cmd=0x0, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x25252525, cmd=0x0, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xffffffff, cmd=0x0, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=0x57575757, cmd=0x0, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=1, cmd=0x0, buf=0x8) = 0
msgctl(msqid=1, cmd=0x3, buf=0x4) = -1 (Bad address)
msgctl(msqid=0x30200000000, cmd=0x3, buf=0x1) = -1 (Bad address)
msgctl(msqid=-6, cmd=0x3, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xfff7, cmd=0x3, buf=0x7f254dd2e000) = 3
msgctl(msqid=-2, cmd=0xc, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0xffff, cmd=0xc, buf=0x0) = -1 (Bad address)
msgctl(msqid=0x8836410b86, cmd=0xc, buf=0x7f254d92b000) = 3
msgctl(msqid=37, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xac22b000, cmd=0xb, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0x20000, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=191, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xfff8, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x9b9b9b9b, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x7e7f, cmd=0xb, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0xac37, cmd=0xb, buf=0x7f254fa38000) = -1 (Invalid argument)
msgctl(msqid=-9, cmd=0xb, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0xb2b2b2b2, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=512, cmd=0xb, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0, cmd=0xb, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0xffff0000, cmd=0xb, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=4096, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=121, cmd=0xb, buf=0x7f254d92b000) = -1 (Invalid argument)
msgctl(msqid=0xc0e5b5453eefa8, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x1e37c0cc44, cmd=0xb, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0x769379b343e19885, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xfffffff9, cmd=0xb, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=-5, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xc00554fef46, cmd=0xb, buf=0x7f254d92b000) = -1 (Invalid argument)
msgctl(msqid=-4, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0x3344a578ae, cmd=0xb, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=255, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=4096, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0x100034c6, cmd=0xb, buf=0x7f254fa36000) = -1 (Invalid argument)
msgctl(msqid=0xfffd, cmd=0xb, buf=0x1) = -1 (Invalid argument)
msgctl(msqid=0x600c04000210, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=142, cmd=0xb, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=512, cmd=0xb, buf=0x7f254df2e000) = -1 (Invalid argument)
msgctl(msqid=0xffffefff, cmd=0xb, buf=0x7f254fa37000) = -1 (Invalid argument)
msgctl(msqid=8192, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=51, cmd=0xb, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0xb1b1, cmd=0xb, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0xc400000, cmd=0xb, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0x80000000, cmd=0xb, buf=0x7f254dd2e000) = -1 (Invalid argument)
msgctl(msqid=0x1dedd000, cmd=0xb, buf=0x7f254fa37000) = -1 (Invalid argument)
msgctl(msqid=0x200000, cmd=0xb, buf=0x7f254e12e000) = -1 (Invalid argument)
msgctl(msqid=-8, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xf6b6b6b6, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xff54, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=-3, cmd=0xb, buf=0x7f254db2e000) = -1 (Invalid argument)
msgctl(msqid=0xd2d2d2d2, cmd=0xb, buf=0x4) = -1 (Invalid argument)
msgctl(msqid=0xff28, cmd=0xb, buf=0x7f254fa38000) = -1 (Invalid argument)
msgctl(msqid=512, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0x7e7e7e7e, cmd=0xb, buf=0x0) = -1 (Invalid argument)
msgctl(msqid=0xe000, cmd=0xb, buf=0x8) = -1 (Invalid argument)
msgctl(msqid=0xe021b0b10d, cmd=0xb, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=0x98989898, cmd=0xb, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=160, cmd=0xb, buf=0x7f254d92e000) = -1 (Invalid argument)
msgctl(msqid=0xfffffffe, cmd=0xb, buf=0x7f254e02e000) = -1 (Invalid argument)
msgctl(msqid=128, cmd=0x0, buf=0x8) = -1 (Invalid argument)
