open_by_handle_at(mountdirfd=342, handle=0x8, flags=0x0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x7ff4bed7e000, flags=0x455f00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x7ff4bd274000, flags=0x676080) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x7ff4bd074000, flags=0x40200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x0, flags=0x210000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=347, handle=0x7ff4bcc71000, flags=0x343a80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=347, handle=0x8, flags=0x537300) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=347, handle=0x7ff4bce74000, flags=0x273f00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=385, handle=0x0, flags=0x1f3d80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=385, handle=0x0, flags=0x296d00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=385, handle=0x4, flags=0xc7080) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=385, handle=0x7ff4bcc6f000, flags=0x791480) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=385, handle=0x8, flags=0x211000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x8, flags=0x753900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x8, flags=0x0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x7ff4bd374000, flags=0x6b1a80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=350, handle=0x1, flags=0x64000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=350, handle=0x7ff4bcc6f000, flags=0x20800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=23, handle=0x4, flags=0x86e80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=23, handle=0x7ff4bd374000, flags=0x12000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=23, handle=0x4, flags=0x105100) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=23, handle=0x7ff4bd274000, flags=0x416600) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=303, handle=0x1, flags=0x337480) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=303, handle=0x8, flags=0x181280) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x0, flags=0xd7e80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x7ff4bd474000, flags=0x220200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x7ff4bcc73000, flags=0x515000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x0, flags=0x42800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x7ff4bd374000, flags=0x800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=302, handle=0x8, flags=0x5d5300) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=302, handle=0x0, flags=0x101000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=302, handle=0x8, flags=0x101000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=302, handle=0x7ff4bd074000, flags=0x791a80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7ff4bd274000, flags=0x85880) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7ff4bd474000, flags=0x675b80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7ff4bd274000, flags=0x474880) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x0, flags=0x181000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7ff4bd074000, flags=0x3a5900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x7ff4bcc72000, flags=0xc0100) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x7ff4bd474000, flags=0x773900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x0, flags=0x3a5880) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x7ff4bed7c000, flags=0x1a1800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x1, flags=0x715900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x8, flags=0x3d1300) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x4, flags=0x6b2400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x0, flags=0x10400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x7ff4bcc74000, flags=0x414000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=396, handle=0x7ff4bcc74000, flags=0x2f4680) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=396, handle=0x7ff4bd074000, flags=0x1200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=396, handle=0x7ff4bcc74000, flags=0xd6d80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=396, handle=0x7ff4bcc70000, flags=0x83380) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=396, handle=0x0, flags=0x22001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x0, flags=0x21081) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x8, flags=0x327101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x0, flags=0x61101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x7ff4bcc6f000, flags=0x85d01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x7ff4bce74000, flags=0x3f1b81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x1, flags=0x250501) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=16, handle=0x1, flags=0x4d3101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=16, handle=0x1, flags=0x393101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=16, handle=0x1, flags=0x7d7501) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=16, handle=0x0, flags=0x81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=16, handle=0x8, flags=0x475b01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x0, flags=0x30981) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x0, flags=0x341001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x7ff4bcc74000, flags=0x321101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x8, flags=0x733901) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7ff4bce74000, flags=0x200801) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7ff4bd374000, flags=0x7d5f81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7ff4bd374000, flags=0x3b7381) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7ff4bce74000, flags=0x6f2f01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x0, flags=0x35601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7ff4bcc70000, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7ff4bcc73000, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7ff4bcc72000, flags=0x105401) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x8, flags=0x3a3f01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x7ff4bd074000, flags=0x1e3e01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x0, flags=0x1d7a81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x1, flags=0x412801) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x1, flags=0x181201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x8, flags=0x313001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x4, flags=0x5f5b81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7ff4bd474000, flags=0x6d5a01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7ff4bcc6f000, flags=0x246181) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x0, flags=0x577a81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x0, flags=0x477a01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x8, flags=0x401) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x8, flags=0x615601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x0, flags=0x3a7501) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7ff4bd074000, flags=0x5b7a81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x387c81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x8, flags=0x433a01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x145381) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x327901) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7ff4bcc70000, flags=0x200001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x7ff4bcc6f000, flags=0x1b3e81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x7ff4bcc70000, flags=0x3d3f01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x7ff4bcc70000, flags=0x311001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x1, flags=0x321e01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x7ff4bd374000, flags=0x495481) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x4, flags=0x70101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x0, flags=0x513101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x7ff4bcc6f000, flags=0x125802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x7ff4bcc6f000, flags=0x204002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x8, flags=0x301802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x8, flags=0x2a0c82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=388, handle=0x7ff4bd274000, flags=0x593402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=388, handle=0x7ff4bcc74000, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=388, handle=0x0, flags=0x357082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=388, handle=0x0, flags=0x2e7502) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=30, handle=0x0, flags=0x533c02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=30, handle=0x0, flags=0x615d82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=30, handle=0x0, flags=0x3f7d02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=30, handle=0x7ff4bed7c000, flags=0x285a02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=30, handle=0x0, flags=0x472002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=30, handle=0x7ff4bcc74000, flags=0xb7582) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x1, flags=0x755502) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x7ff4bd074000, flags=0x2c2602) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x7ff4bcc74000, flags=0x450002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x8, flags=0x1002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x7ff4bcc74000, flags=0x1e7702) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x8, flags=0x2882) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=35, handle=0x7ff4bcc6f000, flags=0x591082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=35, handle=0x0, flags=0x210002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=35, handle=0x7ff4bd474000, flags=0x191782) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=35, handle=0x0, flags=0x414782) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=88, handle=0x7ff4bcc6f000, flags=0x6b2e82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=88, handle=0x0, flags=0x3d3d02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=88, handle=0x1, flags=0x1002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=88, handle=0x8, flags=0x55382) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=88, handle=0x4, flags=0x41d02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=88, handle=0x7ff4bd474000, flags=0x5f7e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=283, handle=0x8, flags=0x393782) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=283, handle=0x8, flags=0x617602) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=283, handle=0x4, flags=0x3d5f82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=283, handle=0x1, flags=0x7b7402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x7ff4bd074000, flags=0x733d82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x7ff4bed7d000, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x0, flags=0x410002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=21, handle=0x7ff4bd374000, flags=0x265102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=21, handle=0x4, flags=0x101002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x1, flags=0x450b82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x8, flags=0x650102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x4, flags=0x2a0882) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7ff4bcc70000, flags=0x4b5782) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x4, flags=0x252e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7ff4bcc74000, flags=0x123b82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x7ff4bd074000, flags=0x797402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x7ff4bcc6f000, flags=0x497082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x1, flags=0x23882) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x0, flags=0x2402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x7ff4bd374000, flags=0x21882) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x8, flags=0x113202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=18, handle=0x7ff4bcc74000, flags=0x11040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=18, handle=0x7ff4bcc73000, flags=0x5d3240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=18, handle=0x1, flags=0x240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=18, handle=0x7ff4bcc70000, flags=0x535e40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x4, flags=0x142c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x7ff4bd074000, flags=0x440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x0, flags=0x2808c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x0, flags=0x1e5040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x0, flags=0x7b1ec0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=357, handle=0x4, flags=0x4f6b40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=357, handle=0x7ff4bd474000, flags=0x4357c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=357, handle=0x7ff4bcc6f000, flags=0x800c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=357, handle=0x7ff4bcc70000, flags=0xb5b40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=292, handle=0x0, flags=0x285240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=292, handle=0x1, flags=0x56240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=292, handle=0x0, flags=0x755140) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x1, flags=0x2d42c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x7ff4bcc74000, flags=0x659c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x4, flags=0x773cc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x7ff4bd274000, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x7ff4bce74000, flags=0x3a1740) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x4, flags=0x6515c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x7ff4bcc70000, flags=0x265ac0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x0, flags=0x1c7bc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=27, handle=0x8, flags=0x711040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=27, handle=0x4, flags=0x1538c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=21, handle=0x4, flags=0x2b64c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=21, handle=0x7ff4bcc74000, flags=0x12640) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=21, handle=0x7ff4bcc70000, flags=0x5317c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=21, handle=0x1, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7ff4bd074000, flags=0x3359c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x4, flags=0x7917c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7ff4bcc71000, flags=0x4d0bc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x0, flags=0x5b1740) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=359, handle=0x7ff4bed7c000, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=359, handle=0x4, flags=0x436140) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=359, handle=0x7ff4bcc70000, flags=0x513540) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=359, handle=0x7ff4bcc74000, flags=0x6157c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=359, handle=0x1, flags=0x301f40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=285, handle=0x1, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=285, handle=0x0, flags=0xf5240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7ff4bce74000, flags=0x612a40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x4534c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x1, flags=0x115ac0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=13, handle=0x7ff4bd074000, flags=0x553c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=13, handle=0x7ff4bce74000, flags=0x1c3f40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x20040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x1, flags=0x5171c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7ff4bce74000, flags=0x3833c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x8, flags=0x455440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x553740) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=408, handle=0x7ff4bd074000, flags=0x3c1100) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x7f626f409000, flags=0x313000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x7f626f80b000, flags=0x185200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x7f626f407000, flags=0x675b80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x0, flags=0x480) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=376, handle=0x8, flags=0x230c00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=376, handle=0x1, flags=0x591400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=376, handle=0x4, flags=0x517080) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=376, handle=0x0, flags=0x345380) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=376, handle=0x1, flags=0x493c00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=15, handle=0x7f626f406000, flags=0x1080) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=15, handle=0x8, flags=0x253f80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=15, handle=0x1, flags=0x280500) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=403, handle=0x4, flags=0x313900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=403, handle=0x7f626f409000, flags=0x200000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=403, handle=0x7f626f60b000, flags=0x355700) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=403, handle=0x0, flags=0x100) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=403, handle=0x0, flags=0x0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=136, handle=0x7f626f60b000, flags=0x101800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=136, handle=0x4, flags=0x495d80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x4, flags=0x4f2c80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x0, flags=0x10500) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x0, flags=0x4a00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x0, flags=0x4f0e00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x0, flags=0x731b00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x8, flags=0x511180) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=409, handle=0x8, flags=0x240000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=409, handle=0x8, flags=0x327c80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x1, flags=0x175a80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7f626f60b000, flags=0x7f7800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x20000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x4, flags=0x80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7f6271515000, flags=0x123480) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x7f626f60b000, flags=0x200f00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x7f626f40b000, flags=0x5b3500) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x1, flags=0x250180) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=11, handle=0x7f6271513000, flags=0x4000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=11, handle=0x1, flags=0x353d00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=11, handle=0x7f626fc0b000, flags=0x11280) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x0, flags=0x17080) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x7f626f80b000, flags=0x283700) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=17, handle=0x7f626f40b000, flags=0x21700) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=17, handle=0x7f626f80b000, flags=0x675f00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=17, handle=0x1, flags=0x0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=17, handle=0x0, flags=0x240800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=17, handle=0x0, flags=0x430280) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=17, handle=0x7f6271514000, flags=0x381800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=340, handle=0x0, flags=0x2f7180) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=340, handle=0x7f626f60b000, flags=0x113880) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=340, handle=0x0, flags=0x111b00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=340, handle=0x1, flags=0x3a3680) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=340, handle=0x4, flags=0x2e6380) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=340, handle=0x4, flags=0x51001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x1, flags=0x450681) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x8, flags=0xf4b01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x0, flags=0x733c81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x1, flags=0x4b7501) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x1, flags=0x101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x8, flags=0x671581) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x7f626f406000, flags=0x490001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7f626f409000, flags=0x133181) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x4, flags=0x414e81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7f626fa0b000, flags=0x1e1601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x8, flags=0x103601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x8, flags=0x731a81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7f626f407000, flags=0x11001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x1, flags=0x4001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x8, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0x197101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7f626f60b000, flags=0x7f5c81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7f626fb0b000, flags=0x632181) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7f626f406000, flags=0x40201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x8, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x8, flags=0x3d3281) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7f626f60b000, flags=0x411601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=73, handle=0x7f626f409000, flags=0x202601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=73, handle=0x7f626f80b000, flags=0x473d81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=73, handle=0x1, flags=0x187e01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=291, handle=0x7f626f406000, flags=0xd0201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=291, handle=0x7f626f80b000, flags=0x121101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=291, handle=0x8, flags=0x283a81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=291, handle=0x7f626f407000, flags=0x3a1001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=408, handle=0x1, flags=0xd5e81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=408, handle=0x0, flags=0x795281) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=408, handle=0x7f626f60b000, flags=0x2c2281) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x4, flags=0x555d81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x1, flags=0x90a81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=278, handle=0x7f626fa0b000, flags=0x4b3b01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=278, handle=0x4, flags=0x91e01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=278, handle=0x0, flags=0x1f3c81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=278, handle=0x0, flags=0x145201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=285, handle=0x0, flags=0x51b81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=285, handle=0x8, flags=0x3f7481) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=336, handle=0x7f626f80b000, flags=0x101501) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=336, handle=0x7f626fc0b000, flags=0x410001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x7f626fc0b000, flags=0x711201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x8, flags=0x261481) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x7f626f408000, flags=0xc6781) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x7f626f60b000, flags=0x200801) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=28, handle=0x8, flags=0x101401) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=405, handle=0x1, flags=0x1081) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=405, handle=0x7f626f406000, flags=0x1e5001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=405, handle=0x7f626f60b000, flags=0x41001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=405, handle=0x7f626f80b000, flags=0x7c82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=405, handle=0x7f626fc0b000, flags=0x1d5702) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=405, handle=0x1, flags=0x80c82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=410, handle=0x0, flags=0x143402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=410, handle=0x8, flags=0x502) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=410, handle=0x0, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=410, handle=0x4, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x7f626f80b000, flags=0x775e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x7f6271513000, flags=0x1d5002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x7f626f407000, flags=0x5f3182) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x0, flags=0x593982) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x7f626f80b000, flags=0x597a02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x1, flags=0x45302) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x4, flags=0x1002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x1, flags=0x220102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x0, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x0, flags=0x5d7802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x0, flags=0x597402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=315, handle=0x8, flags=0x82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=315, handle=0x7f626f60b000, flags=0x45802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=315, handle=0x0, flags=0xb0502) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=315, handle=0x0, flags=0x315202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=187, handle=0x7f626f40a000, flags=0x1c1f02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=187, handle=0x1, flags=0x402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x1, flags=0x451e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x7f626f40b000, flags=0x631202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x8, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x7f626f60b000, flags=0x437302) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=13, handle=0x7f626f60b000, flags=0x2d1202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=13, handle=0x8, flags=0x412102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=13, handle=0x4, flags=0x713102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=13, handle=0x7f626f80b000, flags=0x795b02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=13, handle=0x7f626f40a000, flags=0x4d4582) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x4, flags=0x64202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x7f626f60b000, flags=0x121182) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x1, flags=0x537b82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x7f626fc0b000, flags=0xe0082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x0, flags=0x60b82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x1, flags=0x253882) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x7f626f407000, flags=0x121102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=287, handle=0x8, flags=0x575f02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=287, handle=0x8, flags=0x261f82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=287, handle=0x0, flags=0x454182) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0x5002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0xd2482) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7f626f60b000, flags=0x267a82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0x2e6182) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x8, flags=0x531c82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x4, flags=0x37f02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x4, flags=0x513702) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x8, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x4, flags=0x1d3c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x0, flags=0x2000c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=8, handle=0x4, flags=0x713cc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x0, flags=0x673940) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=9, handle=0x8, flags=0x1f3bc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x7f626fc0b000, flags=0x633340) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=286, handle=0x1, flags=0x13ec0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x8, flags=0x4f3340) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x0, flags=0x400c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x4, flags=0x7f19c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x7f626fb0b000, flags=0x123640) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x7f626fc0b000, flags=0x204040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x8, flags=0x41040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x0, flags=0x1653c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=19, handle=0x7f626f80b000, flags=0x1852c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=19, handle=0x0, flags=0x107b40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=19, handle=0x7f626f40b000, flags=0x711040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=19, handle=0x1, flags=0x95640) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=19, handle=0x7f626f60b000, flags=0x3450c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x7f626fb0b000, flags=0x673140) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x7f626fb0b000, flags=0x21540) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x7f626f406000, flags=0x715a40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=304, handle=0x0, flags=0x2140) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=304, handle=0x7f626f80b000, flags=0x5f75c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=304, handle=0x0, flags=0x654440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=304, handle=0x0, flags=0x200240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=29, handle=0x7f626f80b000, flags=0x957c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=29, handle=0x7f626f60b000, flags=0x84c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=29, handle=0x0, flags=0x7b53c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=29, handle=0x7f626fb0b000, flags=0x2d4d40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=29, handle=0x0, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=29, handle=0x1, flags=0x50c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=395, handle=0x7f626f409000, flags=0x101040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=395, handle=0x7f626fc0b000, flags=0x331240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=395, handle=0x7f626f407000, flags=0x3a1dc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=395, handle=0x4, flags=0x6b49c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=406, handle=0x0, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=406, handle=0x7f626f80b000, flags=0x4964c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=406, handle=0x7f626f60b000, flags=0x840) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=406, handle=0x7f626f80b000, flags=0x40c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7f626f407000, flags=0x1d35c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x1, flags=0x101040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7f626fb0b000, flags=0x4d0440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7f626f60b000, flags=0x391540) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0xa4c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7f6271515000, flags=0x373e40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0x6b4fc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x8, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0x4040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=336, handle=0x0, flags=0x440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=336, handle=0x1, flags=0x531d40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=336, handle=0x0, flags=0x711080) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x7fe3f5d47000, flags=0x2b1e80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=27, handle=0x0, flags=0x240200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=27, handle=0x8, flags=0x473500) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=27, handle=0x7fe3f6147000, flags=0x675680) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=27, handle=0x0, flags=0x497e80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7fe3f6447000, flags=0x1b3980) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7fe3f5d43000, flags=0x57380) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x4, flags=0x383280) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x8, flags=0x2e0700) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=32, handle=0x0, flags=0x431180) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=32, handle=0x8, flags=0x74680) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=32, handle=0x0, flags=0x0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=32, handle=0x7fe3f6447000, flags=0x245900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=400, handle=0x0, flags=0x101100) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=400, handle=0x0, flags=0x635480) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=400, handle=0x4, flags=0x105200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=400, handle=0x7fe3f6447000, flags=0x0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=25, handle=0x4, flags=0x4d3480) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=25, handle=0x0, flags=0x173b00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=25, handle=0x1, flags=0x1d3c80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=25, handle=0x7fe3f5d43000, flags=0x311400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=25, handle=0x0, flags=0x4f1a80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=353, handle=0x7fe3f5d46000, flags=0x3c1e00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=353, handle=0x1, flags=0x0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=353, handle=0x7fe3f6447000, flags=0x3b3f00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=353, handle=0x0, flags=0x655780) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=353, handle=0x8, flags=0x557980) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=353, handle=0x7fe3f7e4f000, flags=0x1c1900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x0, flags=0x273500) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x4, flags=0x385180) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x1, flags=0x345100) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x7fe3f7e4f000, flags=0x900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x4, flags=0x123400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x8, flags=0x600) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=91, handle=0x0, flags=0x61500) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=91, handle=0x7fe3f7e4f000, flags=0x121500) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=91, handle=0x1, flags=0x793380) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=91, handle=0x4, flags=0x23000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=91, handle=0x7fe3f6147000, flags=0xb0000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x1, flags=0x20000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x7fe3f7e4f000, flags=0x117400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x0, flags=0x397700) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=6, handle=0x0, flags=0x2c1000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=6, handle=0x8, flags=0x655780) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=6, handle=0x4, flags=0x40880) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=26, handle=0x7fe3f6347000, flags=0x262780) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=26, handle=0x8, flags=0x20000) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=26, handle=0x1, flags=0x410400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=26, handle=0x7fe3f6147000, flags=0x270800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=26, handle=0x0, flags=0x183300) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=26, handle=0x7fe3f6347000, flags=0x494580) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x4, flags=0x614b81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x1, flags=0x676101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x8, flags=0x601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=24, handle=0x7fe3f5d42000, flags=0xa2001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=14, handle=0x7fe3f6147000, flags=0x20001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=14, handle=0x4, flags=0x105281) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7fe3f5f47000, flags=0x93081) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x0, flags=0x7f5601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=282, handle=0x7fe3f5d43000, flags=0x692f01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x1, flags=0x111a81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x7fe3f6147000, flags=0x385f81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x7fe3f5d43000, flags=0x3a1401) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=394, handle=0x7fe3f6447000, flags=0x202a01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=291, handle=0x7fe3f5d45000, flags=0x5d5d01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=291, handle=0x1, flags=0x337f81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=291, handle=0x8, flags=0x230781) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x0, flags=0x84501) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x4, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7fe3f6547000, flags=0x733401) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x4, flags=0x1d1d81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7fe3f6147000, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7fe3f5f47000, flags=0x717281) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x4, flags=0x6001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=284, handle=0x7fe3f6147000, flags=0xe1501) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=297, handle=0x4, flags=0x331e81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=297, handle=0x7fe3f5d47000, flags=0x6201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=297, handle=0x0, flags=0x775001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=297, handle=0x7fe3f5d47000, flags=0x21101) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=297, handle=0x7fe3f5f47000, flags=0x201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=374, handle=0x4, flags=0x187e81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=374, handle=0x0, flags=0x677601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=374, handle=0x8, flags=0x201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=308, handle=0x0, flags=0x4b6181) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=308, handle=0x0, flags=0x6f3c81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=308, handle=0x7fe3f5d43000, flags=0x30001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=308, handle=0x1, flags=0x127281) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=308, handle=0x4, flags=0x5b3701) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x8, flags=0x5d5081) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x1, flags=0x5b5981) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=299, handle=0x8, flags=0x3b5181) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=305, handle=0x8, flags=0x777e81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=305, handle=0x7fe3f5d42000, flags=0x477181) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=305, handle=0x4, flags=0x410081) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x7fe3f5d42000, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x4, flags=0x121401) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=12, handle=0x7fe3f5d45000, flags=0xf1601) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7fe3f5d46000, flags=0x293d81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x4, flags=0x1) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x4, flags=0x101a01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x0, flags=0x94001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7fe3f5d46000, flags=0x412581) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7fe3f5d44000, flags=0x301102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=166, handle=0x1, flags=0x57382) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=166, handle=0x0, flags=0x2b6d82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=166, handle=0x0, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=166, handle=0x4, flags=0x243802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=166, handle=0x4, flags=0x327002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=166, handle=0x7fe3f5f47000, flags=0x345102) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=410, handle=0x7fe3f6147000, flags=0x6f4802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=410, handle=0x7fe3f7e51000, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=410, handle=0x7fe3f5d42000, flags=0x200002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=378, handle=0x4, flags=0x1182) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=378, handle=0x0, flags=0x610302) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=378, handle=0x8, flags=0x101e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=378, handle=0x0, flags=0x302) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=378, handle=0x0, flags=0x2f2a82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x0, flags=0x571f82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7fe3f5d45000, flags=0x1a5482) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x0, flags=0x7d1402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7fe3f5f47000, flags=0x1a3d82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=20, handle=0x7fe3f7e4f000, flags=0x12c82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x0, flags=0x101002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x4, flags=0x1d3902) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x1, flags=0x553f02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x7fe3f6447000, flags=0x105202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x1, flags=0x301082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=301, handle=0x7fe3f6347000, flags=0x1b5002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x7fe3f6147000, flags=0x454002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x1, flags=0x511d02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x1, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x8, flags=0x1d7802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x1, flags=0x614a02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x7fe3f5d43000, flags=0x3e82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=281, handle=0x7fe3f6147000, flags=0x10a82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=211, handle=0x1, flags=0x200002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=211, handle=0x7fe3f6447000, flags=0x62f82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=211, handle=0x1, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=211, handle=0x4, flags=0x301002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=128, handle=0x7fe3f7e51000, flags=0x494082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=128, handle=0x8, flags=0x101002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x0, flags=0x411f02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x0, flags=0x181882) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x7fe3f7e51000, flags=0x25202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x4, flags=0x410502) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x4, flags=0x103402) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=68, handle=0x8, flags=0x7b7e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x0, flags=0xb2f82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x1, flags=0x5182) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x1, flags=0x275382) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=384, handle=0x8, flags=0x31482) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=384, handle=0x1, flags=0x7d7e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=384, handle=0x8, flags=0x202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=307, handle=0x0, flags=0x753540) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=307, handle=0x8, flags=0x244840) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=307, handle=0x1, flags=0x1277c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=307, handle=0x0, flags=0x301440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=307, handle=0x1, flags=0x383440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=307, handle=0x0, flags=0x353c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=390, handle=0x1, flags=0x6f7640) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=390, handle=0x8, flags=0x3679c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=390, handle=0x8, flags=0x245040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=390, handle=0x1, flags=0x634ac0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x0, flags=0x6155c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x0, flags=0x416bc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x7fe3f5d45000, flags=0x313140) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x0, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x1, flags=0x40040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7fe3f7e51000, flags=0x1a7cc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x1, flags=0x103fc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x7fe3f5d44000, flags=0x2c0240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=404, handle=0x1, flags=0x425c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=403, handle=0x7fe3f5f47000, flags=0x410940) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=403, handle=0x7fe3f5d47000, flags=0xc0440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x7fe3f5d42000, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x4, flags=0x634c40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x7fe3f6547000, flags=0x7f3540) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x7fe3f5d42000, flags=0xa32c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x8, flags=0x6d4ec0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=295, handle=0x1, flags=0x6f4640) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=285, handle=0x7fe3f5d42000, flags=0x7d1b40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=285, handle=0x0, flags=0x7774c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=285, handle=0x0, flags=0x67cc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=387, handle=0x8, flags=0x1250c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=387, handle=0x4, flags=0x2a4b40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=298, handle=0x0, flags=0x3f72c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=298, handle=0x7fe3f5f47000, flags=0x4f13c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=298, handle=0x1, flags=0x2c18c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=298, handle=0x1, flags=0x7d3b40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=329, handle=0x7fe3f6347000, flags=0x3040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=329, handle=0x7fe3f6447000, flags=0x6b3140) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=329, handle=0x4, flags=0x140) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=329, handle=0x1, flags=0x34040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=329, handle=0x7fe3f5d47000, flags=0x86e40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=329, handle=0x8, flags=0x14e40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x8, flags=0x7b1240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x7fe3f7e51000, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x0, flags=0x1c78c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x7fe3f5d43000, flags=0x221bc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x0, flags=0x4b2040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x7fe3f5d42000, flags=0x1317c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=294, handle=0x4, flags=0x1040) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=294, handle=0x1, flags=0x314c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=172, handle=0x0, flags=0x40) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=172, handle=0x0, flags=0x410400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=11, handle=0x0, flags=0x400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=11, handle=0x0, flags=0x416300) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=232, handle=0x0, flags=0x492900) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=29, handle=0x8, flags=0x4800) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=406, handle=0x8, flags=0x400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=399, handle=0x7f37da182000, flags=0x227c80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=289, handle=0x7f37da785000, flags=0x610e00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=387, handle=0x4, flags=0x612a80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=387, handle=0x7f37da785000, flags=0x434c80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x8, flags=0x4d2c00) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x7f37da985000, flags=0x300) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x7f37da183000, flags=0x470480) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=343, handle=0x4, flags=0x2e5400) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=343, handle=0x1, flags=0x2e5300) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=343, handle=0x7f37dc28f000, flags=0x5f5200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x4, flags=0xd3e80) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=342, handle=0x0, flags=0x353200) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=287, handle=0x1, flags=0x1f7581) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=287, handle=0x7f37dc28d000, flags=0x101201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=22, handle=0x0, flags=0x631f01) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=308, handle=0x8, flags=0x430401) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=7, handle=0x4, flags=0x60001) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=373, handle=0x7f37da385000, flags=0x223b81) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=390, handle=0x0, flags=0x3e5481) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=392, handle=0x7f37dc28f000, flags=0x236781) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=392, handle=0x7f37da385000, flags=0xf5681) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=23, handle=0x7f37dc28f000, flags=0x105201) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=303, handle=0x1, flags=0x1e7e02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=303, handle=0x7f37da885000, flags=0xe0802) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7f37da585000, flags=0x411002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x7f37dc28e000, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=306, handle=0x0, flags=0x11582) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=50, handle=0x4, flags=0x211082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=368, handle=0x1, flags=0x3c1e82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7f37da182000, flags=0xb6602) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=10, handle=0x7f37da985000, flags=0x294f82) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x7f37da885000, flags=0x200002) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=288, handle=0x7f37da785000, flags=0x30202) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x7f37dc28d000, flags=0x373c02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=290, handle=0x7f37da785000, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=165, handle=0x7f37dc28e000, flags=0x2) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=165, handle=0x7f37da885000, flags=0x62a02) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x8, flags=0x200082) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=18, handle=0x7f37da785000, flags=0x6529c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=296, handle=0x0, flags=0x4172c0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=163, handle=0x1, flags=0x6b3240) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=307, handle=0x7f37da785000, flags=0x101440) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x8, flags=0x452bc0) = -1 (Operation not permitted)
open_by_handle_at(mountdirfd=79, handle=0x7f37da184000, flags=0x1040) = -1 (Operation not permitted)
