openat2(dfd=29, filename="/proc/sys/fs/aio-nr", how=-1, usize=4096) = -1 (Bad address)
openat2(dfd=29, filename="/sys/devices/virtual/block/ram13/queue/virt_boundary_mask", how=0x9a9a9a9a, usize=0xffffffffc0c0c0c0) = -1 (Bad address)
openat2(dfd=284, filename="/sys/module/shpchp/parameters/shpchp_poll_mode", how=0xc4c4c4c4, usize=4) = -1 (Invalid argument)
openat2(dfd=284, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:06/uid", how=0x3000000a, usize=0x365778) = -1 (Bad address)
openat2(dfd=284, filename="/sys/firmware/acpi/interrupts/gpe13", how=0xfffd, usize=4096) = -1 (Bad address)
openat2(dfd=284, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:02/path", how=16, usize=162) = -1 (Bad address)
openat2(dfd=308, filename="/proc/sys/net/ipv6/neigh/default/gc_thresh1", how=156, usize=8) = -1 (Invalid argument)
openat2(dfd=308, filename="/sys/kernel/slab/kmalloc-cg-64", how=0xff76, usize=4) = -1 (Invalid argument)
openat2(dfd=308, filename="/proc/2/net/if_inet6", how=73, usize=8) = -1 (Invalid argument)
openat2(dfd=308, filename="/sys/devices/virtual/block/ram1/events_async", how=-3, usize=4) = -1 (Invalid argument)
openat2(dfd=308, filename="/sys/devices/virtual/block/ram7/events_async", how=237, usize=4096) = -1 (Bad address)
openat2(dfd=22, filename="/dev/random", how=0xffffffff3f3f3f3f, usize=150) = -1 (Bad address)
openat2(dfd=22, filename="/sys/devices/virtual/block/ram5/queue/discard_granularity", how=0xac5f, usize=0) = -1 (Invalid argument)
openat2(dfd=201, filename=".//sys/devices/virtual/block/ram15/queue/scheduler", how=72, usize=5743) = -1 (Bad address)
openat2(dfd=201, filename="/sys/devices/virtual/block/ram3/queue/io_poll_delay", how=256, usize=0) = -1 (Invalid argument)
openat2(dfd=201, filename="/sys/kernel/irq/7/per_cpu_count", how=0x400000, usize=8191) = -1 (Bad address)
openat2(dfd=293, filename="/sys/devices/virtual/net/lo/statistics/rx_missed_errors", how=0xad545a3a935ae7, usize=8) = -1 (Invalid argument)
openat2(dfd=293, filename="/proc/sys/net/ipv6/conf/eth0/mtu", how=0x43e01088008061, usize=4096) = -1 (Bad address)
openat2(dfd=15, filename="/sys/bus/clocksource/drivers_autoprobe", how=0xfff9, usize=1) = -1 (Invalid argument)
openat2(dfd=15, filename="/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_heartbeat_sent", how=0x80024080000800, usize=8) = -1 (Invalid argument)
openat2(dfd=23, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/init_namespaces", how=0xb0b0b0b0, usize=4) = -1 (Invalid argument)
openat2(dfd=23, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/statistics/tx_dropped", how=93, usize=4096) = -1 (Bad address)
openat2(dfd=23, filename="/proc/sys/net/core/dev_weight_rx_bias", how=0x241ee5f66fe2b24e, usize=3812) = -1 (Bad address)
openat2(dfd=23, filename="/sys/module/vt/parameters/cur_default", how=0xf5f5, usize=1) = -1 (Invalid argument)
openat2(dfd=23, filename="/proc/1/task/1/net/protocols", how=59, usize=4) = -1 (Invalid argument)
openat2(dfd=23, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0a", how=1024, usize=1) = -1 (Invalid argument)
openat2(dfd=25, filename="/sys/firmware/acpi/interrupts/ff_pwr_btn", how=8, usize=0) = -1 (Invalid argument)
openat2(dfd=25, filename="/proc/29957/net/tcp", how=-5, usize=4096) = -1 (Bad address)
openat2(dfd=25, filename="/proc/29957/net/ip_vs_conn", how=143, usize=83) = -1 (Bad address)
openat2(dfd=283, filename="/proc/2/task/2/net/stat/ndisc_cache", how=0x1031da9d42, usize=7) = -1 (Invalid argument)
openat2(dfd=283, filename="/proc/2/cgroup", how=0, usize=0) = -1 (Invalid argument)
openat2(dfd=283, filename="/sys/devices/virtual/block/loop0/queue/stable_writes", how=0x2a2a2a2a, usize=1) = -1 (Invalid argument)
openat2(dfd=283, filename="/sys/devices/system/memory/memory14/online", how=113, usize=0) = -1 (Invalid argument)
openat2(dfd=403, filename="/sys/devices/virtual/block/loop7/dev", how=-2, usize=4) = -1 (Invalid argument)
openat2(dfd=403, filename="/sys/kernel/irq/14/per_cpu_count", how=0x87878787, usize=1) = -1 (Invalid argument)
openat2(dfd=293, filename="/proc/sys/net/ipv4/vs/sync_version", how=0x32010052a000, usize=31) = -1 (Bad address)
openat2(dfd=293, filename="/proc/sys/net/ipv4/tcp_mtu_probe_floor", how=0x600f973f42, usize=48) = -1 (Bad address)
openat2(dfd=293, filename="/sys/firmware/acpi/interrupts/gpe23", how=0x82828282, usize=8192) = -1 (Bad address)
openat2(dfd=293, filename="/sys/devices/pci0000:00/0000:00:1f.3/revision", how=0xffffe000, usize=0x4009000) = -1 (Bad address)
openat2(dfd=293, filename="/sys/class/vc/", how=0x5c5c5c5c, usize=0) = -1 (Invalid argument)
openat2(dfd=27, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C01:00/path", how=0x8d8d8d8d, usize=4) = -1 (Invalid argument)
openat2(dfd=27, filename="/sys/fs/ext4/pmem0p1/mb_group_prealloc", how=0x12020000, usize=4096) = -1 (Bad address)
openat2(dfd=27, filename="/sys/devices/virtual/block/ram0/events_poll_msecs", how=0xfffffffffffeffff, usize=4096) = -1 (Bad address)
openat2(dfd=282, filename="/sys/bus/scsi/devices", how=-5, usize=2570) = -1 (Bad address)
openat2(dfd=282, filename="/proc/27441/setgroups", how=8192, usize=0xffff) = -1 (Bad address)
openat2(dfd=282, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:18/uevent", how=0x25252525, usize=4096) = -1 (Bad address)
openat2(dfd=282, filename="/sys/devices/system/memory/memory5/valid_zones", how=0x3b17e3, usize=1) = -1 (Invalid argument)
openat2(dfd=282, filename="/sys/bus/pci/slots/15/adapter", how=-9, usize=1) = -1 (Invalid argument)
openat2(dfd=102, filename="/sys/devices/virtual/block/ram1/events", how=-5, usize=0x7fff) = -1 (Bad address)
openat2(dfd=102, filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:10/uevent", how=-4, usize=1) = -1 (Invalid argument)
openat2(dfd=372, filename="/sys/module/libnvdimm", how=173, usize=79) = -1 (Bad address)
openat2(dfd=284, filename="/proc/sys/net/ipv6/conf/all/forwarding", how=4, usize=4096) = -1 (Bad address)
openat2(dfd=284, filename="/proc/sys/net/ipv4/tcp_syn_retries", how=-1, usize=4) = -1 (Invalid argument)
openat2(dfd=28, filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:21/path", how=512, usize=8) = -1 (Invalid argument)
openat2(dfd=28, filename="/sys/devices/virtual/block/loop7/mq/0/cpu0", how=-130, usize=58) = -1 (Bad address)
openat2(dfd=295, filename="/sys/fs/ext4/pmem0p1/warning_ratelimit_burst", how=0x8202020000008, usize=8083) = -1 (Bad address)
openat2(dfd=295, filename="/sys/bus/pci/slots/8/power", how=0x213401cc2303, usize=0x182000) = -1 (Bad address)
openat2(dfd=295, filename=".//proc/sys/net/ipv4/neigh/lo", how=0x76ea5c49, usize=0x3d3000) = -1 (Bad address)
openat2(dfd=295, filename="/proc/sys/net/ipv4/vs/sync_ports", how=4368, usize=84) = -1 (Bad address)
openat2(dfd=295, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/nfit/family", how=0x50241000, usize=0) = -1 (Invalid argument)
openat2(dfd=295, filename="/proc/sys/net/ipv4/vs/sync_qlen_max", how=0x100000, usize=1574) = -1 (Bad address)
openat2(dfd=20, filename="/sys/devices/virtual/block/ram1/queue/logical_block_size", how=4096, usize=0xb7100) = -1 (Bad address)
openat2(dfd=20, filename="/sys/devices/platform/serial8250/tty/ttyS0/irq", how=0xff000000, usize=0) = -1 (Invalid argument)
openat2(dfd=20, filename="/sys/devices/system/cpu/cpu0/cache/index3", how=0xffff0000, usize=8) = -1 (Invalid argument)
openat2(dfd=20, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/write_same_max_bytes", how=0x20002002, usize=0) = -1 (Invalid argument)
openat2(dfd=20, filename="/sys/module/brd/parameters/max_part", how=197, usize=105) = -1 (Bad address)
openat2(dfd=20, filename="/proc/irq/4/spurious", how=0x10000000, usize=58) = -1 (Bad address)
openat2(dfd=281, filename="/sys/fs/ext4/pmem0p1/mb_stats", how=4096, usize=8) = -1 (Invalid argument)
openat2(dfd=281, filename="/proc/sys/net/ipv4/conf/eth0/src_valid_mark", how=0xfff8, usize=1) = -1 (Invalid argument)
openat2(dfd=281, filename="/proc/sys/user/max_net_namespaces", how=0xfffffffe, usize=0) = -1 (Invalid argument)
openat2(dfd=281, filename=".//proc/1/net/ip_vs_app", how=-58, usize=0xd9d9d9) = -1 (Bad address)
openat2(dfd=281, filename="/sys/devices/virtual/bdi/1:6/min_ratio", how=0x56d4db207799e580, usize=0x3ffde159) = -1 (Bad address)
openat2(dfd=19, filename="/sys/devices/virtual/block/loop4/queue/read_ahead_kb", how=32, usize=95) = -1 (Bad address)
openat2(dfd=19, filename="/proc/2/net/icmp6", how=0x830402, usize=1) = -1 (Invalid argument)
openat2(dfd=19, filename="/proc/27441/fdinfo", how=213, usize=6) = -1 (Invalid argument)
openat2(dfd=19, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/io_poll", how=128, usize=157) = -1 (Bad address)
openat2(dfd=19, filename="/sys/devices/virtual/block/loop3/mq/0/cpu1", how=128, usize=0) = -1 (Invalid argument)
openat2(dfd=405, filename="/sys/devices/virtual/tty/tty26/uevent", how=-8, usize=71) = -1 (Bad address)
openat2(dfd=405, filename="/sys/module/vsock/version", how=0x91919191, usize=1) = -1 (Invalid argument)
openat2(dfd=405, filename="/sys/module/nf_conntrack_amanda/parameters", how=0xebd83dfe2ef9, usize=1) = -1 (Invalid argument)
openat2(dfd=405, filename="/sys/devices/virtual/block/ram7/queue/max_segment_size", how=0x81818181, usize=0xc001) = -1 (Bad address)
openat2(dfd=405, filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:25/", how=0x1000000, usize=1) = -1 (Invalid argument)
openat2(dfd=405, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0", how=0, usize=0xffffffffef6f6c00) = -1 (Bad address)
openat2(dfd=400, filename="/sys/firmware/acpi/interrupts/gpe04", how=0x7f7f7f7f, usize=168) = -1 (Bad address)
openat2(dfd=400, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:03", how=168, usize=0x7ffe) = -1 (Bad address)
openat2(dfd=400, filename="/sys/devices/pnp0/00:00/uevent", how=16, usize=4) = -1 (Invalid argument)
openat2(dfd=24, filename="/sys/kernel/irq/31/type", how=4096, usize=4096) = -1 (Bad address)
openat2(dfd=24, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/tx_timeout", how=-10, usize=4) = -1 (Invalid argument)
openat2(dfd=24, filename="/sys/devices/virtual/block/ram2/queue/rotational", how=0x1756f626732ab9fe, usize=8) = -1 (Invalid argument)
openat2(dfd=24, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/queue/wbt_lat_usec", how=44, usize=4) = -1 (Invalid argument)
openat2(dfd=24, filename="/sys/devices/pci0000:00/0000:00:05.0/dma_mask_bits", how=4115, usize=0) = -1 (Invalid argument)
openat2(dfd=282, filename="/sys/devices/virtual/block/ram11/queue/zoned", how=0x15151515, usize=4096) = -1 (Bad address)
openat2(dfd=282, filename="/sys/devices/virtual/block/loop7/events", how=0xc3d0692ae98939, usize=8) = -1 (Invalid argument)
openat2(dfd=282, filename="/sys/devices/pci0000:00/0000:00:00.0/config", how=0xff75, usize=42) = -1 (Bad address)
openat2(dfd=112, filename="/sys/devices/virtual/bdi/1:3", how=0x5510639c0a, usize=-1) = -1 (Bad address)
openat2(dfd=112, filename="/sys/devices/virtual/net/lo/phys_port_id", how=0x212004100320a2, usize=33) = -1 (Bad address)
openat2(dfd=216, filename="/sys/devices/system/cpu/vulnerabilities", how=0xfffffffffdffffff, usize=0x9353) = -1 (Bad address)
openat2(dfd=216, filename="/sys/devices/virtual/block/ram7/queue/scheduler", how=0xa1a1, usize=4096) = -1 (Bad address)
openat2(dfd=216, filename="/proc/27441/net/netfilter", how=0x1cae361ff807, usize=4096) = -1 (Bad address)
openat2(dfd=216, filename="/sys/devices/virtual/block/loop7/range", how=117, usize=0x45dac81e) = -1 (Bad address)
openat2(dfd=216, filename="/proc/2/net/protocols", how=0, usize=0x135904) = -1 (Bad address)
openat2(dfd=216, filename="/sys/devices/virtual/block/loop1/events", how=-10, usize=1) = -1 (Invalid argument)
openat2(dfd=22, filename="/sys/devices/virtual/block/ram2/queue/nomerges", how=0xa61220100a, usize=0xfffffa) = -1 (Bad address)
openat2(dfd=22, filename="/sys/module/rcutree/parameters/qlowmark", how=0x46464646, usize=7) = -1 (Invalid argument)
openat2(dfd=281, filename="/proc/sys/kernel/real-root-dev", how=4, usize=8) = -1 (Invalid argument)
openat2(dfd=281, filename="/proc/29620/fdinfo/14", how=0x793cc022c42581, usize=4) = -1 (Invalid argument)
openat2(dfd=406, filename="/sys/devices/virtual/block/ram11/inflight", how=0x4000000, usize=39) = -1 (Bad address)
openat2(dfd=406, filename="/proc/sys/net/ipv4/conf/lo/route_localnet", how=0x27272727, usize=0) = -1 (Invalid argument)
openat2(dfd=406, filename="/proc/25686/task/25686/net/if_inet6", how=211, usize=80) = -1 (Bad address)
openat2(dfd=406, filename="/sys/devices/system/cpu/vulnerabilities/mds", how=0x1000002a, usize=1) = -1 (Invalid argument)
openat2(dfd=406, filename="/proc/sys/net/ipv6/conf/lo/mldv1_unsolicited_report_interval", how=1024, usize=0xd4208a) = -1 (Bad address)
openat2(dfd=270, filename="/sys/kernel/irq/2/name", how=0x55555555, usize=0x62c9f230) = -1 (Bad address)
openat2(dfd=270, filename="/proc/sys/kernel/pty/nr", how=0x6ea1, usize=4096) = -1 (Bad address)
openat2(dfd=270, filename="/sys/devices/pci0000:00/0000:00:07.0/uevent", how=0xe128746a526d, usize=4) = -1 (Invalid argument)
openat2(dfd=270, filename=".//sys/devices/virtual/block/loop6/removable/", how=23, usize=34) = -1 (Bad address)
openat2(dfd=270, filename="/sys/devices/pci0000:00/pci_bus/0000:00/cpuaffinity", how=1024, usize=4096) = -1 (Bad address)
openat2(dfd=12, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0f/path", how=0x8686, usize=0) = -1 (Invalid argument)
openat2(dfd=12, filename="/proc/2/task/2/smaps_rollup", how=248, usize=61) = -1 (Bad address)
openat2(dfd=12, filename="/sys/devices/virtual/tty/hvc2/dev", how=0xffffffff, usize=8) = -1 (Invalid argument)
openat2(dfd=12, filename="/proc/29620/fdinfo/16", how=0x316e3364035f9d1f, usize=3) = -1 (Invalid argument)
openat2(dfd=12, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0A06:00", how=131, usize=1) = -1 (Invalid argument)
openat2(dfd=181, filename="/sys/devices/virtual/block/loop0/hidden", how=0xfffffffdfffff7d8, usize=1) = -1 (Invalid argument)
openat2(dfd=181, filename="/sys/devices/virtual/misc/cpu_dma_latency", how=0x7c70881c9a, usize=192) = -1 (Bad address)
openat2(dfd=181, filename="/sys/devices/virtual/block/ram2/queue/discard_max_bytes", how=-8, usize=0xffffffff8a8a8a8a) = -1 (Bad address)
openat2(dfd=282, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0A06:01/uevent", how=2, usize=4) = -1 (Invalid argument)
openat2(dfd=282, filename="/sys/devices/virtual/tty/tty48/uevent", how=0x32323232, usize=159) = -1 (Bad address)
openat2(dfd=282, filename="/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_partopen", how=0xebebebeb, usize=0xfffb) = -1 (Bad address)
openat2(dfd=282, filename="/sys/devices/virtual/block/loop4/events_async", how=0x56565656, usize=4) = -1 (Invalid argument)
openat2(dfd=404, filename="/sys/devices/virtual/workqueue/writeback/max_active", how=0x47218fe777, usize=4096) = -1 (Bad address)
openat2(dfd=404, filename="/sys/devices/virtual/block/loop6/stat", how=0x80c804201, usize=1) = -1 (Invalid argument)
openat2(dfd=404, filename="/proc/swaps", how=0xeaeaeaea, usize=4) = -1 (Invalid argument)
openat2(dfd=404, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:02/path", how=-8, usize=8) = -1 (Invalid argument)
openat2(dfd=404, filename="/sys/devices/virtual/workqueue/writeback/pool_ids", how=8, usize=4096) = -1 (Bad address)
openat2(dfd=404, filename="/sys/devices/pci0000:00/0000:00:1f.3", how=0xc7c7c7c7, usize=124) = -1 (Bad address)
openat2(dfd=281, filename="/sys/devices/pci0000:00/0000:00:03.0/msi_irqs/29", how=0x5242c000, usize=8) = -1 (Invalid argument)
openat2(dfd=281, filename=".//sys/devices/virtual/block/loop7/queue/hw_sector_size/", how=0xffffffff00000007, usize=8) = -1 (Invalid argument)
openat2(dfd=281, filename="/sys/devices/virtual/block/ram9/queue/rq_affinity/", how=232, usize=0xffffffffffff0000) = -1 (Bad address)
openat2(dfd=281, filename="/sys/devices/virtual/block/loop6/queue/read_ahead_kb", how=-513, usize=1) = -1 (Invalid argument)
openat2(dfd=9, filename="/sys/devices/virtual/bdi/7:0", how=-8, usize=0xde81a33) = -1 (Bad address)
openat2(dfd=9, filename="/proc/sys/net/ipv4/conf/eth0/promote_secondaries", how=0x32e4d000f7cb3e, usize=8) = -1 (Invalid argument)
openat2(dfd=9, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:25/uevent", how=234, usize=4) = -1 (Invalid argument)
openat2(dfd=9, filename="/sys/module/rcutree/parameters/jiffies_till_first_fqs", how=190, usize=8) = -1 (Invalid argument)
openat2(dfd=140, filename="/sys/devices/pci0000:00/pci_bus/0000:00/cpuaffinity", how=0x8822020208, usize=-2) = -1 (Bad address)
openat2(dfd=140, filename="/sys/devices/virtual/block/ram14/queue/iostats", how=0x2000000, usize=-2) = -1 (Bad address)
openat2(dfd=140, filename="/sys/devices/virtual/block/ram2/removable", how=0x80000000, usize=4) = -1 (Invalid argument)
openat2(dfd=140, filename="/sys/devices/pnp0/00:00", how=0xa5a5a5a5, usize=8) = -1 (Invalid argument)
openat2(dfd=140, filename="/proc/sys/net/ipv4/conf/default/arp_filter", how=0x950b45043704, usize=4) = -1 (Invalid argument)
openat2(dfd=140, filename="/proc/2/task/2/attr/sockcreate", how=-6, usize=4093) = -1 (Bad address)
openat2(dfd=24, filename=".//sys/devices/virtual/block/loop4/queue/discard_granularity", how=0xcfcecece, usize=0x12608acc) = -1 (Bad address)
openat2(dfd=24, filename="/sys/devices/virtual/block/loop2/inflight/", how=0xe4e4e4e4, usize=4096) = -1 (Bad address)
openat2(dfd=24, filename="/sys/kernel/irq/3/type", how=0x855562359b15, usize=0x908000) = -1 (Bad address)
openat2(dfd=24, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0f/uid", how=0xfffffffffbffff80, usize=417) = -1 (Bad address)
openat2(dfd=403, filename="/sys/devices/system/cpu/modalias", how=130, usize=4) = -1 (Invalid argument)
openat2(dfd=10, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:1f/adr", how=1217, usize=1) = -1 (Invalid argument)
openat2(dfd=404, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:07/adr", how=0x213441333657, usize=4) = -1 (Invalid argument)
openat2(dfd=404, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5", how=305, usize=4096) = -1 (Bad address)
openat2(dfd=11, filename="/sys/devices/virtual/block/loop5/holders", how=0x8000, usize=0xe802) = -1 (Bad address)
openat2(dfd=302, filename="/sys/devices/virtual/net/lo/netdev_group", how=0xde72457f2968, usize=8) = -1 (Invalid argument)
openat2(dfd=368, filename="/proc/sys/net/ipv4/neigh/eth0/base_reachable_time_ms", how=8192, usize=4) = -1 (Invalid argument)
openat2(dfd=25, filename="/sys/devices/virtual/block/loop4/mq/0/cpu_list", how=0x214860064000084, usize=4) = -1 (Invalid argument)
openat2(dfd=190, filename="/sys/devices/system/container/PNP0A06:00/online", how=4096, usize=4096) = -1 (Bad address)
openat2(dfd=395, filename="/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_heartbeat_acked", how=0x6728a98d3e, usize=0x250c50) = -1 (Bad address)
openat2(dfd=295, filename="/proc/sys/net/ipv6/conf/default/accept_dad", how=10, usize=8) = -1 (Invalid argument)
openat2(dfd=21, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/phys_switch_id", how=0x70a07a610c044302, usize=0xaa0659) = -1 (Bad address)
