open_tree(dfd=29, filename="/proc/irq/25/spurious", flags=0x1000) = 412
open_tree(dfd=297, filename="/sys/kernel/irq/26", flags=0x800) = 415
open_tree(dfd=297, filename="/sys/devices/virtual/thermal/cooling_device0/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=297, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0A06:03", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=297, filename="/sys/module/nf_conntrack/parameters/tstamp", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=385, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:2e/adr", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=385, filename="/proc/1/uid_map", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=385, filename="/proc/29935/task/29935/net/raw6", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=385, filename="/sys/devices/virtual/bdi/1:2/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=385, filename="/proc/sys/net/ipv4/conf/lo/mc_forwarding", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=6, filename="/proc/1/net/ip_vs", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=6, filename="/sys/devices/system/memory/memory0", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=6, filename="/sys/kernel/irq/25/hwirq", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=6, filename="/sys/devices/virtual/block/ram3/queue", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=6, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/nstype", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=388, filename="/sys/devices/virtual/block/ram13/queue/discard_max_bytes", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=388, filename="/proc/irq/36/smp_affinity", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=388, filename=".//sys/devices/virtual/block/loop4/queue/discard_zeroes_data", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/sys/firmware/memmap/4/start", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/proc/2/net/ip_vs_conn", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/sys/devices/virtual/block/ram1/queue/max_sectors_kb", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0d", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=384, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0A06:00/hid", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=384, filename="/sys/devices/system/cpu/cpu0/cache/index2/level", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=384, filename="/proc/sys/fs/xfs/inherit_nodefrag", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=384, filename="/sys/kernel/irq/13/type/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/proc/sys/net/ipv4/tcp_challenge_ack_limit", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/proc/29935/task/29935/projid_map", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/proc/29935/net/icmp", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:08/path", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/sys/devices/virtual/block/loop5/mq/0/cpu3", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:30", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=26, filename="/sys/devices/pci0000:00/0000:00:00.0/msi_bus", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=26, filename="/sys/module/virtio_pci/parameters", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=26, filename="/sys/kernel/slab/biovec-128", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=25, filename="/sys/kernel/reboot", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=25, filename="/sys/kernel/irq/33/per_cpu_count/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=25, filename="/sys/devices/virtual/block/loop5", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram9/queue/read_ahead_kb", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0c/adr", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram14/queue/nr_requests", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram7/ext_range", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:1c/sun", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/proc/irq/32/effective_affinity", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=179, filename="/sys/devices/pci0000:00/0000:00:1f.0/class", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=179, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/name", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=179, filename="/sys/devices/virtual/block/loop5/mq/0/cpu2", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=179, filename="/sys/devices/system/cpu/cpu0/cache/index3/type", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=381, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/PNP0303:00/hid", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=381, filename="/sys/bus/pci/slots/5/address", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=381, filename="/sys/kernel/mm/hugepages", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=381, filename="/proc/sys/net/ipv4/neigh/eth0/unres_qlen_bytes", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=381, filename="/sys/module/virtio_mmio", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=381, filename="/sys/devices/virtual/block/loop4/dev", flags=0x100) = 520
open_tree(dfd=409, filename="/proc/sys/net/ipv4/tcp_syn_retries", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=409, filename="/sys/devices/pci0000:00/0000:00:06.0/msi_bus", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=409, filename="/sys/devices/virtual/block/ram1/queue/add_random", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=406, filename="/sys/kernel/mm/hugepages", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=406, filename="/sys/module/nfit/parameters/force_labels", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=285, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/size", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=285, filename="/proc/sys/net/ipv6/conf/default/router_solicitation_delay", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=285, filename=".//sys/devices/virtual/block/ram4/queue/add_random/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=285, filename="/sys/devices/virtual/bdi/0:33/stable_pages_required", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=11, filename="/sys/devices/virtual/block/ram8/holders", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=11, filename="/sys/devices/virtual/block/ram11/queue/virt_boundary_mask", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=19, filename="/sys/devices/system/cpu/vulnerabilities/meltdown", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=19, filename="/sys/devices/virtual/block/loop7/dev", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=30, filename="/sys/devices/virtual/block/ram11/queue/zone_write_granularity", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=30, filename="/sys/devices/virtual/block/loop0/queue/discard_max_hw_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=30, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.0/namespace", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=7, filename=".//sys/devices/virtual/block/loop5/queue/zone_write_granularity", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=7, filename="/sys/devices/virtual/block/ram5/range", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=7, filename="/sys/devices/virtual/block/loop0/queue/read_ahead_kb", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=7, filename="/sys/devices/virtual/block/loop6/queue/chunk_sectors", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=7, filename="/sys/kernel/irq/10/wakeup", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=7, filename="/proc/sys/net/ipv6/conf/all/accept_ra", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=408, filename="/proc/27441/net/dev_mcast", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=408, filename="/sys/devices/pci0000:00/0000:00:1f.0/msi_bus", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/proc/sys/net/ipv6/conf/all/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/sys/devices/virtual/tty/console/active", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/proc/irq/3/affinity_hint", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/sys/devices/virtual/thermal/cooling_device0/type", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=313, filename="/sys/class/ptp", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=313, filename=".//sys/devices/virtual/bdi/1:4/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=313, filename="/sys/devices/platform/serial8250/tty/ttyS0/io_type", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=313, filename="/sys/devices/virtual/block/loop6/uevent", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=313, filename="/sys/module/ip_set/parameters", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=313, filename="/sys/devices/virtual/block/loop6", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=406, filename="/proc/irq/3/smp_affinity", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=406, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:17/uevent", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=9, filename=".//proc/sys/net/ipv6/conf/lo/enhanced_dad", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=9, filename="/sys/module/nf_conntrack_irc/parameters", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=30, filename="/sys/devices/virtual/block/loop3/queue/max_hw_sectors_kb", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=30, filename=".//sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/nmem0/nfit/flags", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=295, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0e/path", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=295, filename="/proc/sys/net/ipv6/conf/eth0/rpl_seg_enabled", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=295, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:21/adr", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=295, filename="/sys/class/scsi_device", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=36, filename="/sys/bus/event_source/drivers_autoprobe", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=36, filename="/sys/devices/virtual/block/ram13/queue/dax", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=36, filename="/sys/bus/pci/slots/1/cur_bus_speed", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=36, filename=".//sys/kernel/slab/dax_cache", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=36, filename="/proc/1/task/1/net/igmp6", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=82, filename="/sys/devices/virtual/block/ram1/queue/dax", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=82, filename="/proc/sys/net/ipv6/conf/all/accept_ra_min_hop_limit", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=82, filename="/sys/module/rcutree/parameters/qlowmark", flags=0x80000) = 625
open_tree(dfd=82, filename="/proc/1/mountinfo", flags=0x0) = 628
open_tree(dfd=12, filename="/sys/devices/virtual/block/loop0/capability", flags=0x1000) = 412
open_tree(dfd=12, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:1d", flags=0x800) = 415
open_tree(dfd=10, filename="/sys/devices/virtual/workqueue/blkcg_punt_bio/max_active", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=10, filename="/sys/class/virtio-ports", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=10, filename="/sys/module/overlay/parameters/nfs_export/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=10, filename="/proc/irq/9/smp_affinity_list", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=10, filename="/proc/27441/fdinfo/0", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=10, filename="/proc/sys/kernel/kptr_restrict", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=403, filename="/sys/bus/pci/slots/12/latch", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=403, filename=".//sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/flags", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=403, filename="/proc/sys/net/ipv6/neigh/eth0/delay_first_probe_time", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=403, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/statistics/tx_packets", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/firmware", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename="/sys/devices/virtual/block/ram0/events_poll_msecs", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename="/sys/bus/pci/slots/16/max_bus_speed", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/sys/module/nf_conntrack_ftp", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/proc/sys/net/netfilter/nf_log/6", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=13, filename="/proc/sys/net/ipv6/neigh/eth0/mcast_solicit", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=13, filename="/sys/devices/pci0000:00/0000:00:05.0/subsystem_device", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=13, filename="/sys/kernel/irq/37/hwirq", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=13, filename="/proc/irq/31/effective_affinity_list", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=13, filename="/proc/sys/net/ipv6/fib_multipath_hash_policy", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename="/sys/firmware/acpi/interrupts/gpe20", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename="/sys/devices/pci0000:00/0000:00:00.0", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename="/proc/sys/net/ipv4/conf/eth0/medium_id", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename="/sys/devices/virtual/block/ram13/range", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename="/sys/devices/virtual/block/ram3/queue/minimum_io_size", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/sys/bus/pci/slots/3/cur_bus_speed", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/proc/sys/vm/legacy_va_layout", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/sys/kernel/slab/kmalloc-32", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/proc/27441/setgroups", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename=".//sys/devices/virtual/block/ram2/queue/max_discard_segments", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=285, filename="/sys/devices/virtual/block/ram7/queue/chunk_sectors", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename="/proc/27441/task/27441/attr/exec", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=22, filename=".//proc/sys/net/netfilter/nf_log/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=281, filename="/sys/bus/pci/slots/28/address", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=281, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/PNP0303:00/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=281, filename="/proc/17418/task/17418/fdinfo/24", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=281, filename="/proc/sys/net/core/max_skb_frags", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=281, filename="/sys/kernel/irq/34/actions", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=17, filename="/sys/devices/system/memory/memory5/phys_device", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=17, filename="/sys/module/ipv6/parameters/autoconf", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=282, filename="/proc/sys/net/ipv4/conf/all/bc_forwarding", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=282, filename="/proc/irq/2/node", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=282, filename="/sys/kernel/slab/xfs_buf_item", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=282, filename="/sys/devices/system/clockevents/clockevent1", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=385, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:06/adr", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=385, filename="/sys/devices/virtual/block/ram13/removable", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=12, filename="/sys/kernel/slab/request_sock_TCP", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=12, filename="/sys/devices/virtual/block/ram0/queue/logical_block_size", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:2e/path/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/system/cpu/cpu0/cache/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax0.0/size", flags=0x100) = 520
open_tree(dfd=295, filename="/sys/devices/virtual/bdi/1:5/stable_pages_required", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/sys/devices/virtual/block/loop2/queue/write_same_max_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/proc/sys/net/netfilter/nf_log", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=298, filename="/proc/sys/net/nf_conntrack_max/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=298, filename="/sys/devices/system/memory/memory15/valid_zones", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=298, filename="/sys/devices/virtual/block/ram1/queue/zone_append_max_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=298, filename="/sys/devices/virtual/bdi/1:14/max_ratio", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=298, filename="/proc/sys/net/ipv4/neigh/default/unres_qlen", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=333, filename="/sys/devices/virtual/block/loop4/queue/physical_block_size", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=333, filename="/sys/kernel/slab/dentry", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=333, filename="/proc/sys/net/ipv6/conf/eth0/accept_ra", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=333, filename="/sys/devices/virtual/block/ram9/queue/wbt_lat_usec", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=333, filename="/sys/kernel/slab/ovl_inode", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=333, filename="/sys/fs/ext4/pmem0p1/sra_exceeded_retry_limit", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=214, filename="/proc/sys/net/ipv4/ip_forward", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=214, filename="/sys/devices/system/memory/memory7/phys_device", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/proc/sys/net/ipv4/conf/all/rp_filter", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/bus/pci/slots/31/adapter", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/devices/virtual/block/ram1/holders", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0010:00/LNXCPU:02/path", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=29, filename="/sys/devices/virtual/block/ram10/queue/iostats", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=29, filename="/sys/devices/virtual/block/ram15/events", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=29, filename="/sys/devices/pci0000:00/0000:00:04.0/enable", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=29, filename="/sys/devices/virtual/block/ram10/discard_alignment", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=29, filename="/proc/sys/net/ipv4/conf/all/proxy_arp", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=177, filename="/sys/devices/virtual/block/ram1/queue/minimum_io_size", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=177, filename="/proc/irq/33/node", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=177, filename="/proc/sys/net/ipv4/neigh/eth0/unres_qlen_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=177, filename="/sys/devices/virtual/block/ram15/alignment_offset", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=396, filename="/sys/devices/virtual/block/loop4", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=396, filename="/proc/sys/net/core/flow_limit_cpu_bitmap", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=396, filename="/proc/irq/25/affinity_hint", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=9, filename="/sys/devices/virtual/block/ram7/queue/stable_writes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=9, filename="/sys/devices/system/memory/memory12/valid_zones", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=400, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0d/uid", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=400, filename="/proc/sys/net/ipv6/conf/lo/ioam6_id", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=400, filename="/sys/devices/virtual/block/ram3/queue/rq_affinity", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/sys/devices/system/memory/memory6/valid_zones", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/proc/sys/kernel/bootloader_type", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/proc/sys/net/ipv4/tcp_dsack", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax0.0/supported_alignments", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/sys/devices/virtual/misc/vsock", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/proc/1/net/route", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/proc/27441/task/27441/net/dev_mcast", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/slaves", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/proc/17418/task/17418/fdinfo/27", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/proc/1/task/1/mountinfo", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/sys/devices/virtual/block/ram15/ext_range", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram14/queue/zone_append_max_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=287, filename="/sys/devices/virtual/block/loop3/diskseq", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=287, filename="/proc/sys/net/ipv6/conf/all/disable_policy", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=287, filename="/sys/devices/system/memory/memory5/removable", flags=0x80000) = 625
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram5/queue/iostats", flags=0x0) = 628
open_tree(dfd=6, filename="/sys/devices/virtual/vc/vcs", flags=0x1000) = 412
open_tree(dfd=6, filename="/sys/firmware/acpi/interrupts/gpe39", flags=0x800) = 415
open_tree(dfd=6, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:0f/uid", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=6, filename="/proc/1/task/1/net/stat/arp_cache", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=391, filename="/sys/module/acpi/parameters/ec_busy_polling", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=391, filename="/sys/devices/virtual/block/loop0/queue", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=391, filename="/sys/kernel/irq/13/hwirq", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=391, filename="/proc/sys/net/ipv6/neigh/default/mcast_resolicit", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=391, filename="/sys/devices/virtual/block/ram6/queue/discard_max_hw_bytes", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:24/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/pci0000:00/0000:00:01.0/subsystem_device", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/queues/tx-0/traffic_class", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/bus/pci/slots/9/address", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=296, filename="/sys/devices/virtual/bdi/1:9/stable_pages_required", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=296, filename="/sys/firmware/acpi/interrupts/gpe01", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=296, filename="/proc/sys/net/core/netdev_budget", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=296, filename="/sys/kernel/slab/kernfs_node_cache", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=296, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:33/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=300, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:1c/sun", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=300, filename="/sys/devices/virtual/block/loop4/queue/io_poll_delay", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=300, filename="/proc/29596/task/29596/projid_map", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=300, filename="/sys/bus/pci/slots/27/cur_bus_speed", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=300, filename="/proc/sys/net/ipv6/conf/default/accept_redirects", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=407, filename="/sys/devices/virtual/tty/tty13/dev", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=407, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C01:00/modalias", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=407, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:11/sun", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=292, filename="/sys/kernel/irq/20/chip_name", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=292, filename="/sys/devices/virtual/block/loop6/queue/discard_max_bytes", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename="/sys/devices/platform/serial8250/tty/ttyS1/dev", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename=".//sys/devices/virtual/tty/tty39/uevent/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:02/status", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename="/proc/irq/20/effective_affinity_list", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=289, filename="/sys/devices/virtual/block/loop6/queue/wbt_lat_usec", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/sys/devices/platform/serial8250/tty/ttyS0/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/proc/25686/net/xt_recent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/sys/module/vfio_iommu_type1/version", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/proc/1/task/1/oom_score", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram14/queue/scheduler", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram4/queue/chunk_sectors", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/bdi/0:33/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram14/queue/nr_requests", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=287, filename="/sys/devices/virtual/block/ram10/alignment_offset", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=408, filename="/sys/bus/pci/slots/26/address/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=408, filename="/sys/devices/virtual/net/lo/statistics/tx_carrier_errors", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=293, filename="/proc/sys/fs/inotify/max_queued_events", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=293, filename="/sys/devices/virtual/block/loop2/events_poll_msecs", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=293, filename="/proc/sys/vm/hugetlb_shm_group", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=19, filename="/sys/devices/system/cpu/cpuidle/current_driver", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=19, filename="/sys/bus/pci/slots/8/attention", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=19, filename="/sys/devices/virtual/block/loop6/queue/max_segments/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=19, filename="/proc/irq/32/node", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=19, filename="/sys/bus/pci/slots/1/max_bus_speed", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=199, filename="/proc/29596/task/29596/fdinfo/5", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=199, filename="/sys/bus/clockevents/drivers", flags=0x100) = 520
open_tree(dfd=199, filename="/sys/devices/pci0000:00/0000:00:07.0/local_cpus", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=199, filename="/sys/module/cpuidle/parameters/off/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=199, filename=".//sys/devices/virtual/block/ram5/queue/write_same_max_bytes/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=306, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/modalias", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=306, filename="/proc/sys/kernel/shm_rmid_forced", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=306, filename="/sys/devices/virtual/block/loop5/queue/nr_zones", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=306, filename="/proc/sys/net/ipv6/conf/lo/forwarding", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=306, filename="/proc/1/task/1/cgroup", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=306, filename="/sys/devices/virtual/block/ram3/queue/discard_zeroes_data", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/devices/virtual/block/loop4/queue/minimum_io_size", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/dax0.0/uevent", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/kernel/irq/6/hwirq", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/devices/virtual/block/loop2/queue/wbt_lat_usec", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=289, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/device", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=289, filename="/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_last_ack", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=289, filename="/sys/devices/virtual/net/lo/ifindex", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/bus/pci/slots/19/adapter", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/devices/virtual/block/loop6/mq", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/proc/sys/net/ipv6/conf/lo/ignore_routes_with_linkdown", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=281, filename="/sys/module/bridge/version", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=231, filename="/proc/sys/net/ipv4/conf/all/igmpv3_unsolicited_report_interval", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=231, filename="/sys/devices/system/container/PNP0A06:00/waiting_for_supplier", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=365, filename="/proc/sys/net/ipv6/conf/all/ignore_routes_with_linkdown", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=365, filename="/proc/cgroups", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=365, filename="/sys/kernel/slab/proc_inode_cache", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=400, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/modalias", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=400, filename="/sys/devices/virtual/bdi/1:11/stable_pages_required", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=400, filename="/sys/devices/virtual/block/ram2/queue/discard_granularity", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=26, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0b", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=26, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/status", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=299, filename="/sys/devices/virtual/block/loop2/queue/scheduler", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=299, filename="/sys/devices/virtual/block/loop2/queue/max_segment_size/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/sys/kernel/irq/25/per_cpu_count", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/proc/29596/task/29596/fdinfo/14", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=28, filename="/sys/devices/virtual/block/loop6/queue/write_same_max_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/proc/sys/kernel/seccomp/actions_logged", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/proc/sys/kernel/sysctl_writes_strict", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/hid", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/sys/module/secretmem", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/sys/devices/virtual/misc/cpu_dma_latency/uevent", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/sys/devices/virtual/block/ram13/queue/max_integrity_segments", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename="/proc/sys/net/ipv4/conf/default/forwarding", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename="/sys/devices/pci0000:00/0000:00:06.0/local_cpus", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename=".//sys/devices/platform/serial8250/tty/ttyS3/custom_divisor/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename="/sys/devices/virtual/block/loop7/queue/iostats", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename="/sys/module/scsi_mod/parameters/inq_timeout", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=393, filename="/sys/bus/pci/slots/11/power", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=393, filename="/sys/devices/system/memory/memory0/valid_zones", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=393, filename="/proc/25686/task/25686/net/fib_triestat", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=294, filename="/proc/25686/task/25686/net/udp", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=294, filename="/sys/devices/virtual/block/loop5/mq/0/cpu_list", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=294, filename="/sys/bus/pci/slots/0/adapter", flags=0x80000) = 625
open_tree(dfd=294, filename="/sys/devices/virtual/mem/full/uevent", flags=0x0) = 628
open_tree(dfd=177, filename="/proc/sys/vm/admin_reserve_kbytes", flags=0x1000) = 412
open_tree(dfd=177, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/prot_guard_type", flags=0x800) = 415
open_tree(dfd=283, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/prot_guard_type", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=283, filename="/proc/27750/task/27750/net/rt_acct", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=283, filename="/sys/devices/virtual/block/ram2/queue/chunk_sectors", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/sys/devices/virtual/block/loop1/slaves", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/sys/devices/virtual/block/loop3/inflight", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/proc/irq/15/node", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/host0/scsi_host/host0/eh_deadline", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=284, filename="/sys/fs/ext4/pmem0p1/last_error_func", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=308, filename=".//sys/firmware/memmap/5/", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=308, filename="/proc/sys/net/netfilter/nf_conntrack_log_invalid", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=308, filename="/proc/sys/net/ipv4/neigh/default/retrans_time", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=308, filename="/proc/sys", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=308, filename="/sys/firmware/acpi/interrupts/gpe32", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=308, filename="/proc/sys/user/max_fanotify_marks", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=299, filename="/sys/devices/virtual/net/lo/dev_port", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=299, filename="/sys/devices/virtual/net/lo/statistics/rx_frame_errors", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=349, filename="/sys/devices/pci0000:00/0000:00:03.0/virtio1/device", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=349, filename="/sys/bus/pci/slots/2/attention", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=349, filename="/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/capabilities/sw", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=349, filename="/sys/devices/virtual/block/ram7/queue/nr_requests", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=209, filename="/sys/bus/event_source", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=209, filename="/proc/irq/24/smp_affinity_list", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=209, filename="/proc/irq/14/smp_affinity", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=209, filename=".//sys/devices/virtual/block/ram0/discard_alignment", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=18, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:03/uid", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=18, filename="/proc/sys/net/ipv6/conf/lo/forwarding", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=18, filename="/proc/sys/net/ipv6/conf/eth0/autoconf", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=18, filename="/sys/devices/virtual/block/ram4/queue/max_discard_segments", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=282, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/statistics/collisions", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=282, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:04/PNP0C80:05/status", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=282, filename="/sys/devices/virtual/block/ram5/queue/max_discard_segments", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=339, filename="/sys/devices/pci0000:00/0000:00:1f.2/resource", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=339, filename="/proc/1/net/rt_cache", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=339, filename="/sys/devices/system/memory/auto_online_blocks", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=339, filename="/sys/kernel/irq/0/chip_name", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename=".//sys/kernel/reboot/cpu", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/sys/bus/pci/slots/23/power", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/sys/devices/virtual/block/ram13/uevent", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/proc/sys/kernel/shmmni", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/proc/irq/24/affinity_hint", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=290, filename="/sys/devices/virtual/block/ram4/queue/wbt_lat_usec", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/virtual/block/loop1/queue/read_ahead_kb", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/virtual/block/loop3/queue/rq_affinity", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:0c", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/proc/sys/net/ipv6/conf/all/rpl_seg_enabled", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/proc/sys/net/netfilter/nf_log/2", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=295, filename="/proc/irq/29/smp_affinity", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=27, filename="/sys/bus/pci/slots/6/power", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=27, filename="/proc/sys/dev/scsi", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=27, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/pfn0.1/block/pmem0/dax", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=27, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0103:00/modalias", flags=0x8000) = -1 (Invalid argument)
open_tree(dfd=27, filename="/sys/devices/virtual/bdi/1:4/min_ratio", flags=0x100) = 520
open_tree(dfd=27, filename="/sys/bus/pci/slots/13/cur_bus_speed", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=391, filename="/sys/devices/system/cpu/cpu0/cache/index3/ways_of_associativity", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=391, filename="/sys/bus/pci/slots/26/adapter", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=391, filename="/sys/firmware/acpi/hotplug", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=391, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:29/adr", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=251, filename="/sys/devices/virtual/block/loop1/mq/0/cpu1", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=251, filename="/sys/devices/virtual/block/ram9/hidden", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=251, filename="/sys/devices/system/memory/memory4/state", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=251, filename="/sys/kernel/irq/11/actions", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=251, filename="/proc/sys/net/ipv6/conf/eth0/seg6_enabled", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=251, filename=".//sys/devices/pci0000:00/0000:00:07.0/msi_irqs/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=409, filename="/proc/2385/task/2385/net/mcfilter6", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=409, filename="/sys/devices/virtual/block/ram10/queue/discard_granularity", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=409, filename="/proc/sys/net/ipv4/conf/all/force_igmp_version", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=24, filename="/sys/devices/virtual/block/ram9/diskseq", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=24, filename="/sys/devices/virtual/block/ram11/queue/discard_max_hw_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=24, filename="/sys/devices/virtual/tty/tty53/uevent/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=24, filename="/sys/kernel/slab/Acpi-ParseExt", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=24, filename="/sys/devices/virtual/block/ram7/queue/zoned", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=153, filename="/proc/sys/net/ipv6/conf/eth0/use_oif_addrs_only", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=153, filename="/sys/devices/virtual/block/loop4/queue/write_zeroes_max_bytes", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=153, filename="/sys/devices/virtual/block/ram8/queue/io_poll", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename="/sys/devices/virtual/bdi/7:4/uevent", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:31/adr", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename="/sys/devices/virtual/block/ram13/queue/nomerges", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=290, filename=".//sys/devices/virtual/block/ram5/dev", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/sys/devices/virtual/block/loop4/queue/nomerges", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=284, filename="/sys/firmware/acpi/interrupts/gpe3E/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=249, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/device:2f/adr", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=249, filename="/sys/devices/system/memory/memory9", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=249, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:06", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=249, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/device:13/uevent", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=249, filename="/proc/27750/task/27750/net/tcp6", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=249, filename="/proc/27750/task/27750/net/ipt_CLUSTERIP", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=304, filename="/sys/kernel/irq/9", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=304, filename="/proc/sys/net/ipv6/ip6frag_secret_interval", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=304, filename="/sys/devices/system/cpu/vulnerabilities/srbds", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=304, filename="/sys/devices/system/memory/memory8/online", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/sys/devices/system/clockevents/clockevent0", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/proc/sys/net/ipv6/neigh/default/retrans_time", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/sys/devices/virtual/block/loop7/queue/read_ahead_kb", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/proc/2/net/snmp", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=297, filename="/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0012:00/ndbus0/region0/devtype", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=384, filename="/proc/2/net/ipconfig", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=384, filename="/sys/bus/pci/slots/13/max_bus_speed", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=384, filename="/sys/devices/system/memory/memory12/valid_zones/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=384, filename=".//sys/kernel/cgroup/features/", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=384, filename="/sys/devices/pci0000:00/0000:00:07.0/virtio5/net/eth0/tx_queue_len", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=384, filename="/sys/devices/platform/serial8250/tty/ttyS1/type", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=408, filename="/proc/1/task/1/net/dev_snmp6/eth0", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=408, filename="/proc/1/net/ip_vs_conn_sync", flags=0x1) = -1 (Operation not permitted)
open_tree(dfd=362, filename="/sys/devices/pci0000:00/0000:00:1f.2/class", flags=0x80000) = 625
open_tree(dfd=362, filename="/sys/bus/pci/slots/23/max_bus_speed", flags=0x0) = 628
