            pool-649750  [000] ..... 713256.413449: sys_futex -> 0x0
            pool-649750  [000] ..... 713256.413467: sys_newfstatat(dfd: 19, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-649750  [000] ..... 713256.413666: sys_newfstatat -> 0x0
            pool-649750  [000] ..... 713256.413673: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-649750  [000] ..... 713256.413689: sys_write -> 0x8
            pool-649750  [000] ..... 713256.413696: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f30bc, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [000] ..... 713256.414269: sys_futex -> 0x0
            pool-649750  [000] ..... 713256.414290: sys_openat(dfd: 3, filename: 7f1c5c001bb0, flags: 8020, mode: 0)
            pool-649750  [000] ..... 713256.414320: sys_openat -> 0x309a
            pool-649750  [000] ..... 713256.414325: sys_write(fd: a, buf: 7f1c5bffe768, count: 8)
            pool-649750  [000] ..... 713256.414337: sys_write -> 0x8
            pool-649750  [000] ..... 713256.414341: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f30bd, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [000] ..... 713256.417166: sys_futex -> 0x0
            pool-649750  [000] ..... 713256.417186: sys_preadv(fd: 309a, vec: 7f1c541052f0, vlen: 4, pos_l: 0, pos_h: 0)
            pool-649750  [000] ..... 713256.417209: sys_preadv -> 0x4000
            pool-649750  [000] ..... 713256.417213: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-649750  [000] ..... 713256.417230: sys_write -> 0x8
            pool-649750  [000] ..... 713256.417236: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f30be, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [000] ..... 713256.418271: sys_futex -> 0x0
            pool-649750  [000] ..... 713256.418287: sys_preadv(fd: 309a, vec: 7f1c60005d00, vlen: 8, pos_l: 4000, pos_h: 0)
            pool-649750  [000] ..... 713256.418311: sys_preadv -> 0x8000
            pool-649750  [000] ..... 713256.418315: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-649750  [000] ..... 713256.418322: sys_write -> 0x8
            pool-649750  [000] ..... 713256.418330: sys_readlinkat(dfd: 31, pathname: 7f1ce9d51cb9, buf: 7f1c5bffdac0, bufsiz: 1001)
            pool-649750  [000] ..... 713256.418343: sys_readlinkat -> 0x9
            pool-649750  [000] ..... 713256.418348: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f30c0, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.970900: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.970919: sys_openat(dfd: 19, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-649750  [001] ..... 713256.970934: sys_openat -> 0x30a8
            pool-649750  [001] ..... 713256.970935: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffea10, flag: 1100)
            pool-649750  [001] ..... 713256.970940: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.970942: sys_close(fd: 30a8)
            pool-649750  [001] ..... 713256.970942: sys_close -> 0x0
            pool-649750  [001] ..... 713256.970948: sys_write(fd: a, buf: 7f1c5bffe688, count: 8)
            pool-649750  [001] ..... 713256.970958: sys_write -> 0x8
            pool-649750  [001] ..... 713256.970961: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33df, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.971214: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.971217: sys_openat(dfd: 42, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-649750  [001] ..... 713256.971222: sys_openat -> 0x30a8
            pool-649750  [001] ..... 713256.971222: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffea10, flag: 1100)
            pool-649750  [001] ..... 713256.971225: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.971227: sys_close(fd: 30a8)
            pool-649750  [001] ..... 713256.971227: sys_close -> 0x0
            pool-649750  [001] ..... 713256.971230: sys_write(fd: a, buf: 7f1c5bffe688, count: 8)
            pool-649750  [001] ..... 713256.971236: sys_write -> 0x8
            pool-649750  [001] ..... 713256.971238: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e0, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.971503: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.971509: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-649750  [001] ..... 713256.971515: sys_openat -> 0x30a8
            pool-649750  [001] ..... 713256.971516: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffea10, flag: 1100)
            pool-649750  [001] ..... 713256.971519: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.971520: sys_close(fd: 30a8)
            pool-649750  [001] ..... 713256.971521: sys_close -> 0x0
            pool-649750  [001] ..... 713256.971524: sys_write(fd: a, buf: 7f1c5bffe688, count: 8)
            pool-649750  [001] ..... 713256.971530: sys_write -> 0x8
            pool-649750  [001] ..... 713256.971533: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e1, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.971776: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.971788: sys_openat(dfd: 3, filename: 7f1c5c001bb0, flags: 8000, mode: 0)
            pool-649750  [001] ..... 713256.971807: sys_openat -> 0x30a8
            pool-649750  [001] ..... 713256.971810: sys_write(fd: a, buf: 7f1c5bffe768, count: 8)
            pool-649750  [001] ..... 713256.971818: sys_write -> 0x8
            pool-649750  [001] ..... 713256.971821: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e2, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.972092: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.972097: sys_preadv(fd: 30a8, vec: 7f1c54057a40, vlen: 1, pos_l: 0, pos_h: 0)
            pool-649750  [001] ..... 713256.972103: sys_preadv -> 0x16c
            pool-649750  [001] ..... 713256.972103: sys_preadv(fd: 30a8, vec: 7f1c54057a40, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-649750  [001] ..... 713256.972104: sys_preadv -> 0x0
            pool-649750  [001] ..... 713256.972105: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-649750  [001] ..... 713256.972112: sys_write -> 0x8
            pool-649750  [001] ..... 713256.972114: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e3, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.972592: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.972598: sys_dup(fildes: 30a8)
            pool-649750  [001] ..... 713256.972599: sys_dup -> 0x30ba
            pool-649750  [001] ..... 713256.972599: sys_close(fd: 30ba)
            pool-649750  [001] ..... 713256.972600: sys_close -> 0x0
            pool-649750  [001] ..... 713256.972602: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-649750  [001] ..... 713256.972609: sys_write -> 0x8
            pool-649750  [001] ..... 713256.972611: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e4, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.972905: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.972908: sys_close(fd: 30a8)
            pool-649750  [001] ..... 713256.972910: sys_close -> 0x0
            pool-649750  [001] ..... 713256.972915: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-649750  [001] ..... 713256.972921: sys_write -> 0x8
            pool-649750  [001] ..... 713256.972923: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e5, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.973218: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.973222: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-649750  [001] ..... 713256.973227: sys_openat -> 0xfffffffffffffffe
            pool-649750  [001] ..... 713256.973232: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-649750  [001] ..... 713256.973237: sys_write -> 0x8
            pool-649750  [001] ..... 713256.973239: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e6, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.979350: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.979361: sys_newfstatat(dfd: 30a4, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-649750  [001] ..... 713256.979368: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.979371: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-649750  [001] ..... 713256.979391: sys_write -> 0x8
            pool-649750  [001] ..... 713256.979394: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e7, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.979504: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.979507: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-649750  [001] ..... 713256.979525: sys_openat -> 0xfffffffffffffffe
            pool-649750  [001] ..... 713256.979529: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-649750  [001] ..... 713256.979533: sys_write -> 0x8
            pool-649750  [001] ..... 713256.979534: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e8, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.979751: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.979754: sys_geteuid()
            pool-649750  [001] ..... 713256.979755: sys_geteuid -> 0x0
            pool-649750  [001] ..... 713256.979755: sys_getegid()
            pool-649750  [001] ..... 713256.979756: sys_getegid -> 0x0
            pool-649750  [001] ..... 713256.979756: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-649750  [001] ..... 713256.979761: sys_setresgid -> 0x0
            pool-649750  [001] ..... 713256.979761: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-649750  [001] ..... 713256.979763: sys_setresuid -> 0x0
            pool-649750  [001] ..... 713256.979763: sys_openat(dfd: 307a, filename: 7f1c5410ef68, flags: 80c2, mode: 8180)
            pool-649750  [001] ..... 713256.979805: sys_openat -> 0x30a8
            pool-649750  [001] ..... 713256.979806: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-649750  [001] ..... 713256.979807: sys_setresuid -> 0x0
            pool-649750  [001] ..... 713256.979807: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-649750  [001] ..... 713256.979808: sys_setresgid -> 0x0
            pool-649750  [001] ..... 713256.979808: sys_openat(dfd: 307a, filename: 7f1c5410ef68, flags: 220000, mode: 0)
            pool-649750  [001] ..... 713256.979810: sys_openat -> 0x30ba
            pool-649750  [001] ..... 713256.979810: sys_newfstatat(dfd: 30ba, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9a0, flag: 1100)
            pool-649750  [001] ..... 713256.979812: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.979816: sys_write(fd: a, buf: 7f1c5bffe5d8, count: 8)
            pool-649750  [001] ..... 713256.979821: sys_write -> 0x8
            pool-649750  [001] ..... 713256.979823: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33e9, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.979922: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.979924: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-649750  [001] ..... 713256.979926: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.979927: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-649750  [001] ..... 713256.979929: sys_write -> 0x8
            pool-649750  [001] ..... 713256.979930: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33ea, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.980013: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.980019: sys_openat(dfd: 3, filename: 7f1c5c001bb0, flags: 8000, mode: 0)
            pool-649750  [001] ..... 713256.980026: sys_openat -> 0x30bc
            pool-649750  [001] ..... 713256.980027: sys_write(fd: a, buf: 7f1c5bffe768, count: 8)
            pool-649750  [001] ..... 713256.980030: sys_write -> 0x8
            pool-649750  [001] ..... 713256.980032: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33eb, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.980149: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.980152: sys_preadv(fd: 30bc, vec: 7f1c54057a40, vlen: 1, pos_l: 0, pos_h: 0)
            pool-649750  [001] ..... 713256.980156: sys_preadv -> 0x16c
            pool-649750  [001] ..... 713256.980156: sys_preadv(fd: 30bc, vec: 7f1c54057a40, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-649750  [001] ..... 713256.980157: sys_preadv -> 0x0
            pool-649750  [001] ..... 713256.980157: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-649750  [001] ..... 713256.980160: sys_write -> 0x8
            pool-649750  [001] ..... 713256.980161: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33ec, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.980436: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.980438: sys_dup(fildes: 30bc)
            pool-649750  [001] ..... 713256.980438: sys_dup -> 0x30be
            pool-649750  [001] ..... 713256.980439: sys_close(fd: 30be)
            pool-649750  [001] ..... 713256.980439: sys_close -> 0x0
            pool-649750  [001] ..... 713256.980440: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-649750  [001] ..... 713256.980443: sys_write -> 0x8
            pool-649750  [001] ..... 713256.980444: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33ed, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.980535: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.980539: sys_close(fd: 30bc)
            pool-649750  [001] ..... 713256.980540: sys_close -> 0x0
            pool-649750  [001] ..... 713256.980544: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-649750  [001] ..... 713256.980549: sys_write -> 0x8
            pool-649750  [001] ..... 713256.980551: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33ee, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.980647: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.980677: sys_pwritev(fd: 30a8, vec: 7f1c54105570, vlen: 2, pos_l: 0, pos_h: 0)
            pool-649750  [001] ..... 713256.980710: sys_pwritev -> 0x16c
            pool-649750  [001] ..... 713256.980712: sys_write(fd: a, buf: 7f1c5bffe778, count: 8)
            pool-649750  [001] ..... 713256.980718: sys_write -> 0x8
            pool-649750  [001] ..... 713256.980720: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33ef, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.980797: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.980801: sys_dup(fildes: 30a8)
            pool-649750  [001] ..... 713256.980802: sys_dup -> 0x30bc
            pool-649750  [001] ..... 713256.980802: sys_close(fd: 30bc)
            pool-649750  [001] ..... 713256.980803: sys_close -> 0x0
            pool-649750  [001] ..... 713256.980804: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-649750  [001] ..... 713256.980809: sys_write -> 0x8
            pool-649750  [001] ..... 713256.980812: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33f0, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.980892: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.980894: sys_close(fd: 30a8)
            pool-649750  [001] ..... 713256.980896: sys_close -> 0x0
            pool-649750  [001] ..... 713256.980904: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-649750  [001] ..... 713256.980910: sys_write -> 0x8
            pool-649750  [001] ..... 713256.980911: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33f1, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.981013: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.981017: sys_newfstatat(dfd: 307a, filename: 7f1c5410ef58, statbuf: 7f1c5bffe9e0, flag: 100)
            pool-649750  [001] ..... 713256.981022: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.981024: sys_unlinkat(dfd: 307a, pathname: 7f1c5410ef58, flag: 0)
            pool-649750  [001] ..... 713256.981045: sys_unlinkat -> 0x0
            pool-649750  [001] ..... 713256.981046: sys_write(fd: a, buf: 7f1c5bffe7e8, count: 8)
            pool-649750  [001] ..... 713256.981052: sys_write -> 0x8
            pool-649750  [001] ..... 713256.981054: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33f2, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649918  [002] ..... 713256.981201: sys_futex -> 0x0
            pool-649918  [002] ..... 713256.981210: sys_close(fd: 30ba)
            pool-649918  [002] ..... 713256.981211: sys_close -> 0x0
            pool-649918  [002] ..... 713256.981248: sys_write(fd: e, buf: 7f1c5b7fda28, count: 8)
            pool-649918  [002] ..... 713256.981253: sys_write -> 0x8
            pool-649918  [002] ..... 713256.981254: sys_futex(uaddr: 7f1c5c000bd0, op: 80, val: 4dde, utime: 7f1c5b7fdc40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.981275: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.981282: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-649750  [001] ..... 713256.981287: sys_newfstatat -> 0x0
            pool-649750  [001] ..... 713256.981289: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-649750  [001] ..... 713256.981296: sys_write -> 0x8
            pool-649750  [001] ..... 713256.981298: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33f3, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
            pool-649750  [001] ..... 713256.981397: sys_futex -> 0x0
            pool-649750  [001] ..... 713256.981400: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-649750  [001] ..... 713256.981407: sys_openat -> 0xfffffffffffffffe
            pool-649750  [001] ..... 713256.981411: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-649750  [001] ..... 713256.981415: sys_write -> 0x8
            pool-649750  [001] ..... 713256.981417: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 8f33f4, utime: 7f1c5bffec40, uaddr2: ae229, val3: ae229)
