            pool-652622  [000] ..... 713326.081767: sys_futex -> 0x0
            pool-652622  [000] ..... 713326.081787: sys_close(fd: 30a5)
            pool-652622  [000] ..... 713326.081790: sys_close -> 0x0
            pool-652622  [000] ..... 713326.081858: sys_write(fd: e, buf: 7f1c5bffea28, count: 8)
            pool-652622  [000] ..... 713326.081868: sys_write -> 0x8
            pool-652622  [000] ..... 713326.081872: sys_futex(uaddr: 7f1c5c000bd0, op: 80, val: 4f11, utime: 7f1c5bffec40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.204792: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.204803: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.204815: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.204822: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.204824: sys_write -> 0x8
            pool-652453  [001] ..... 713326.204827: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053bf, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.205031: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.205033: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.205035: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.205037: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.205041: sys_write -> 0x8
            pool-652453  [001] ..... 713326.205042: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c0, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.205130: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.205133: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.205135: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.205136: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.205140: sys_write -> 0x8
            pool-652453  [001] ..... 713326.205141: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c1, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.205224: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.205225: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.205228: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.205229: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.205232: sys_write -> 0x8
            pool-652453  [001] ..... 713326.205234: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c2, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.205315: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.205317: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.205319: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.205320: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.205324: sys_write -> 0x8
            pool-652453  [001] ..... 713326.205325: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c3, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.205402: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.205422: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.205424: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.205425: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.205426: sys_write -> 0x8
            pool-652453  [001] ..... 713326.205427: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c4, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.205522: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.205524: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.205526: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.205527: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.205531: sys_write -> 0x8
            pool-652453  [001] ..... 713326.205532: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c5, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.492632: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.492653: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.492679: sys_openat -> 0x30a8
            pool-652453  [001] ..... 713326.492681: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5b7fda10, flag: 1100)
            pool-652453  [001] ..... 713326.492690: sys_newfstatat -> 0x0
            pool-652453  [001] ..... 713326.492695: sys_close(fd: 30a8)
            pool-652453  [001] ..... 713326.492696: sys_close -> 0x0
            pool-652453  [001] ..... 713326.492705: sys_write(fd: a, buf: 7f1c5b7fd688, count: 8)
            pool-652453  [001] ..... 713326.492726: sys_write -> 0x8
            pool-652453  [001] ..... 713326.492733: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c6, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.493126: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.493143: sys_openat(dfd: 3, filename: 7f1c5c001fb0, flags: 8000, mode: 0)
            pool-652453  [001] ..... 713326.493173: sys_openat -> 0x30a8
            pool-652453  [001] ..... 713326.493179: sys_write(fd: a, buf: 7f1c5b7fd768, count: 8)
            pool-652453  [001] ..... 713326.493183: sys_write -> 0x8
            pool-652453  [001] ..... 713326.493187: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c7, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.493724: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.493754: sys_preadv(fd: 30a8, vec: 7f1c4c235cd0, vlen: 1, pos_l: 0, pos_h: 0)
            pool-652453  [001] ..... 713326.493767: sys_preadv -> 0x16c
            pool-652453  [001] ..... 713326.493768: sys_preadv(fd: 30a8, vec: 7f1c4c235cd0, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-652453  [001] ..... 713326.493770: sys_preadv -> 0x0
            pool-652453  [001] ..... 713326.493773: sys_write(fd: a, buf: 7f1c5b7fd758, count: 8)
            pool-652453  [001] ..... 713326.493786: sys_write -> 0x8
            pool-652453  [001] ..... 713326.493791: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c8, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.494800: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.494810: sys_dup(fildes: 30a8)
            pool-652453  [001] ..... 713326.494812: sys_dup -> 0x30ba
            pool-652453  [001] ..... 713326.494813: sys_close(fd: 30ba)
            pool-652453  [001] ..... 713326.494816: sys_close -> 0x0
            pool-652453  [001] ..... 713326.494819: sys_write(fd: a, buf: 7f1c5b7fd798, count: 8)
            pool-652453  [001] ..... 713326.494831: sys_write -> 0x8
            pool-652453  [001] ..... 713326.494836: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053c9, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.495135: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.495140: sys_close(fd: 30a8)
            pool-652453  [001] ..... 713326.495142: sys_close -> 0x0
            pool-652453  [001] ..... 713326.495152: sys_write(fd: a, buf: 7f1c5b7fd7d8, count: 8)
            pool-652453  [001] ..... 713326.495164: sys_write -> 0x8
            pool-652453  [001] ..... 713326.495169: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053ca, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.495564: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.495571: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [001] ..... 713326.495583: sys_openat -> 0xfffffffffffffffe
            pool-652453  [001] ..... 713326.495592: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [001] ..... 713326.495595: sys_write -> 0x8
            pool-652453  [001] ..... 713326.495599: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053cb, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [001] ..... 713326.500546: sys_futex -> 0x0
            pool-652453  [001] ..... 713326.500560: sys_newfstatat(dfd: 30a4, filename: 7f1ce9d51cb9, statbuf: 7f1c5b7fd9e0, flag: 1100)
            pool-652453  [001] ..... 713326.500573: sys_newfstatat -> 0x0
            pool-652453  [001] ..... 713326.500577: sys_write(fd: a, buf: 7f1c5b7fd668, count: 8)
            pool-652453  [001] ..... 713326.500594: sys_write -> 0x8
            pool-652453  [001] ..... 713326.500600: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053cc, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.501433: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.501445: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [002] ..... 713326.501472: sys_openat -> 0xfffffffffffffffe
            pool-652453  [002] ..... 713326.501478: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [002] ..... 713326.501485: sys_write -> 0x8
            pool-652453  [002] ..... 713326.501488: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053cd, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.501639: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.501641: sys_geteuid()
            pool-652453  [002] ..... 713326.501642: sys_geteuid -> 0x0
            pool-652453  [002] ..... 713326.501642: sys_getegid()
            pool-652453  [002] ..... 713326.501643: sys_getegid -> 0x0
            pool-652453  [002] ..... 713326.501643: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-652453  [002] ..... 713326.501647: sys_setresgid -> 0x0
            pool-652453  [002] ..... 713326.501647: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-652453  [002] ..... 713326.501649: sys_setresuid -> 0x0
            pool-652453  [002] ..... 713326.501649: sys_openat(dfd: 307a, filename: 7f1c4c000908, flags: 80c2, mode: 8180)
            pool-652453  [002] ..... 713326.501693: sys_openat -> 0x30a8
            pool-652453  [002] ..... 713326.501694: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-652453  [002] ..... 713326.501695: sys_setresuid -> 0x0
            pool-652453  [002] ..... 713326.501695: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-652453  [002] ..... 713326.501695: sys_setresgid -> 0x0
            pool-652453  [002] ..... 713326.501696: sys_openat(dfd: 307a, filename: 7f1c4c000908, flags: 220000, mode: 0)
            pool-652453  [002] ..... 713326.501697: sys_openat -> 0x30ba
            pool-652453  [002] ..... 713326.501698: sys_newfstatat(dfd: 30ba, filename: 7f1ce9d51cb9, statbuf: 7f1c5b7fd9a0, flag: 1100)
            pool-652453  [002] ..... 713326.501700: sys_newfstatat -> 0x0
            pool-652453  [002] ..... 713326.501705: sys_write(fd: a, buf: 7f1c5b7fd5d8, count: 8)
            pool-652453  [002] ..... 713326.501706: sys_write -> 0x8
            pool-652453  [002] ..... 713326.501708: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053ce, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.501837: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.501839: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5b7fd9e0, flag: 1100)
            pool-652453  [002] ..... 713326.501841: sys_newfstatat -> 0x0
            pool-652453  [002] ..... 713326.501842: sys_write(fd: a, buf: 7f1c5b7fd668, count: 8)
            pool-652453  [002] ..... 713326.501845: sys_write -> 0x8
            pool-652453  [002] ..... 713326.501847: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053cf, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.501928: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.501934: sys_openat(dfd: 3, filename: 7f1c5c001fb0, flags: 8000, mode: 0)
            pool-652453  [002] ..... 713326.501943: sys_openat -> 0x30bc
            pool-652453  [002] ..... 713326.501945: sys_write(fd: a, buf: 7f1c5b7fd768, count: 8)
            pool-652453  [002] ..... 713326.501948: sys_write -> 0x8
            pool-652453  [002] ..... 713326.501949: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d0, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.502065: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.502067: sys_preadv(fd: 30bc, vec: 7f1c4c235cd0, vlen: 1, pos_l: 0, pos_h: 0)
            pool-652453  [002] ..... 713326.502072: sys_preadv -> 0x16c
            pool-652453  [002] ..... 713326.502072: sys_preadv(fd: 30bc, vec: 7f1c4c235cd0, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-652453  [002] ..... 713326.502072: sys_preadv -> 0x0
            pool-652453  [002] ..... 713326.502073: sys_write(fd: a, buf: 7f1c5b7fd758, count: 8)
            pool-652453  [002] ..... 713326.502076: sys_write -> 0x8
            pool-652453  [002] ..... 713326.502077: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d1, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.502764: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.502766: sys_dup(fildes: 30bc)
            pool-652453  [002] ..... 713326.502766: sys_dup -> 0x30be
            pool-652453  [002] ..... 713326.502767: sys_close(fd: 30be)
            pool-652453  [002] ..... 713326.502767: sys_close -> 0x0
            pool-652453  [002] ..... 713326.502768: sys_write(fd: a, buf: 7f1c5b7fd798, count: 8)
            pool-652453  [002] ..... 713326.502771: sys_write -> 0x8
            pool-652453  [002] ..... 713326.502772: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d2, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.502851: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.502853: sys_close(fd: 30bc)
            pool-652453  [002] ..... 713326.502853: sys_close -> 0x0
            pool-652453  [002] ..... 713326.502855: sys_write(fd: a, buf: 7f1c5b7fd7d8, count: 8)
            pool-652453  [002] ..... 713326.502858: sys_write -> 0x8
            pool-652453  [002] ..... 713326.502859: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d3, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.502955: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.502957: sys_pwritev(fd: 30a8, vec: 7f1c4c104b80, vlen: 2, pos_l: 0, pos_h: 0)
            pool-652453  [002] ..... 713326.502981: sys_pwritev -> 0x16c
            pool-652453  [002] ..... 713326.502983: sys_write(fd: a, buf: 7f1c5b7fd778, count: 8)
            pool-652453  [002] ..... 713326.502986: sys_write -> 0x8
            pool-652453  [002] ..... 713326.502987: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d4, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.503094: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.503095: sys_dup(fildes: 30a8)
            pool-652453  [002] ..... 713326.503095: sys_dup -> 0x30bc
            pool-652453  [002] ..... 713326.503096: sys_close(fd: 30bc)
            pool-652453  [002] ..... 713326.503096: sys_close -> 0x0
            pool-652453  [002] ..... 713326.503097: sys_write(fd: a, buf: 7f1c5b7fd798, count: 8)
            pool-652453  [002] ..... 713326.503100: sys_write -> 0x8
            pool-652453  [002] ..... 713326.503101: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d5, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.503204: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.503205: sys_close(fd: 30a8)
            pool-652453  [002] ..... 713326.503205: sys_close -> 0x0
            pool-652453  [002] ..... 713326.503208: sys_write(fd: a, buf: 7f1c5b7fd7d8, count: 8)
            pool-652453  [002] ..... 713326.503209: sys_write -> 0x8
            pool-652453  [002] ..... 713326.503210: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d6, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.503329: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.503331: sys_newfstatat(dfd: 307a, filename: 7f1c4c0008f8, statbuf: 7f1c5b7fd9e0, flag: 100)
            pool-652453  [002] ..... 713326.503334: sys_newfstatat -> 0x0
            pool-652453  [002] ..... 713326.503334: sys_unlinkat(dfd: 307a, pathname: 7f1c4c0008f8, flag: 0)
            pool-652453  [002] ..... 713326.503347: sys_unlinkat -> 0x0
            pool-652453  [002] ..... 713326.503348: sys_write(fd: a, buf: 7f1c5b7fd7e8, count: 8)
            pool-652453  [002] ..... 713326.503351: sys_write -> 0x8
            pool-652453  [002] ..... 713326.503352: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d7, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652622  [002] ..... 713326.503438: sys_futex -> 0x0
            pool-652622  [002] ..... 713326.503443: sys_close(fd: 30ba)
            pool-652622  [002] ..... 713326.503444: sys_close -> 0x0
            pool-652622  [002] ..... 713326.503468: sys_write(fd: e, buf: 7f1c5bffea28, count: 8)
            pool-652622  [002] ..... 713326.503471: sys_write -> 0x8
            pool-652622  [002] ..... 713326.503472: sys_futex(uaddr: 7f1c5c000bd0, op: 80, val: 4f12, utime: 7f1c5bffec40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.503507: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.503509: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5b7fd9e0, flag: 1100)
            pool-652453  [002] ..... 713326.503511: sys_newfstatat -> 0x0
            pool-652453  [002] ..... 713326.503512: sys_write(fd: a, buf: 7f1c5b7fd668, count: 8)
            pool-652453  [002] ..... 713326.503514: sys_write -> 0x8
            pool-652453  [002] ..... 713326.503515: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d8, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
            pool-652453  [002] ..... 713326.503593: sys_futex -> 0x0
            pool-652453  [002] ..... 713326.503595: sys_openat(dfd: 307a, filename: 7f1c4c0008f8, flags: 220000, mode: 0)
            pool-652453  [002] ..... 713326.503598: sys_openat -> 0xfffffffffffffffe
            pool-652453  [002] ..... 713326.503600: sys_write(fd: a, buf: 7f1c5b7fd738, count: 8)
            pool-652453  [002] ..... 713326.503603: sys_write -> 0x8
            pool-652453  [002] ..... 713326.503604: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 9053d9, utime: 7f1c5b7fdc40, uaddr2: ae26f, val3: ae26f)
