            pool-611526  [000] ..... 711914.297561: sys_futex -> 0xffffffffffffff92
            pool-611526  [000] ..... 711914.297571: sys_futex(uaddr: 7f1c5c000c20, op: 80, val: 7d0, utime: 7f1c5b7fdc20, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.348135: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.348157: sys_openat(dfd: 19, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-611356  [001] ..... 711914.348172: sys_openat -> 0x30a8
            pool-611356  [001] ..... 711914.348173: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffea10, flag: 1100)
            pool-611356  [001] ..... 711914.348177: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.348180: sys_close(fd: 30a8)
            pool-611356  [001] ..... 711914.348181: sys_close -> 0x0
            pool-611356  [001] ..... 711914.348186: sys_write(fd: a, buf: 7f1c5bffe688, count: 8)
            pool-611356  [001] ..... 711914.348193: sys_write -> 0x8
            pool-611356  [001] ..... 711914.348196: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68845c, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.348365: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.348373: sys_openat(dfd: 42, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-611356  [001] ..... 711914.348377: sys_openat -> 0x30a8
            pool-611356  [001] ..... 711914.348377: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffea10, flag: 1100)
            pool-611356  [001] ..... 711914.348379: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.348381: sys_close(fd: 30a8)
            pool-611356  [001] ..... 711914.348381: sys_close -> 0x0
            pool-611356  [001] ..... 711914.348383: sys_write(fd: a, buf: 7f1c5bffe688, count: 8)
            pool-611356  [001] ..... 711914.348386: sys_write -> 0x8
            pool-611356  [001] ..... 711914.348388: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68845d, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.348545: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.348555: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-611356  [001] ..... 711914.348560: sys_openat -> 0x30a8
            pool-611356  [001] ..... 711914.348560: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffea10, flag: 1100)
            pool-611356  [001] ..... 711914.348562: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.348564: sys_close(fd: 30a8)
            pool-611356  [001] ..... 711914.348564: sys_close -> 0x0
            pool-611356  [001] ..... 711914.348566: sys_write(fd: a, buf: 7f1c5bffe688, count: 8)
            pool-611356  [001] ..... 711914.348569: sys_write -> 0x8
            pool-611356  [001] ..... 711914.348571: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68845e, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.348740: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.348754: sys_openat(dfd: 3, filename: 7f1c5c001bb0, flags: 8000, mode: 0)
            pool-611356  [001] ..... 711914.348767: sys_openat -> 0x30a8
            pool-611356  [001] ..... 711914.348769: sys_write(fd: a, buf: 7f1c5bffe768, count: 8)
            pool-611356  [001] ..... 711914.348772: sys_write -> 0x8
            pool-611356  [001] ..... 711914.348774: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68845f, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.348961: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.348969: sys_preadv(fd: 30a8, vec: 7f1c5410b0f0, vlen: 1, pos_l: 0, pos_h: 0)
            pool-611356  [001] ..... 711914.348974: sys_preadv -> 0x16c
            pool-611356  [001] ..... 711914.348974: sys_preadv(fd: 30a8, vec: 7f1c5410b0f0, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-611356  [001] ..... 711914.348975: sys_preadv -> 0x0
            pool-611356  [001] ..... 711914.348976: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-611356  [001] ..... 711914.348978: sys_write -> 0x8
            pool-611356  [001] ..... 711914.348980: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688460, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.349294: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.349302: sys_dup(fildes: 30a8)
            pool-611356  [001] ..... 711914.349303: sys_dup -> 0x30b9
            pool-611356  [001] ..... 711914.349304: sys_close(fd: 30b9)
            pool-611356  [001] ..... 711914.349304: sys_close -> 0x0
            pool-611356  [001] ..... 711914.349306: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-611356  [001] ..... 711914.349309: sys_write -> 0x8
            pool-611356  [001] ..... 711914.349310: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688461, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.349460: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.349466: sys_close(fd: 30a8)
            pool-611356  [001] ..... 711914.349467: sys_close -> 0x0
            pool-611356  [001] ..... 711914.349470: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-611356  [001] ..... 711914.349473: sys_write -> 0x8
            pool-611356  [001] ..... 711914.349475: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688462, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.349637: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.349641: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-611356  [001] ..... 711914.349645: sys_openat -> 0xfffffffffffffffe
            pool-611356  [001] ..... 711914.349649: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-611356  [001] ..... 711914.349652: sys_write -> 0x8
            pool-611356  [001] ..... 711914.349653: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688463, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.354258: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.354270: sys_newfstatat(dfd: 30a4, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-611356  [001] ..... 711914.354278: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.354280: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-611356  [001] ..... 711914.354287: sys_write -> 0x8
            pool-611356  [001] ..... 711914.354289: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688464, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.354392: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.354399: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-611356  [001] ..... 711914.354414: sys_openat -> 0xfffffffffffffffe
            pool-611356  [001] ..... 711914.354418: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-611356  [001] ..... 711914.354421: sys_write -> 0x8
            pool-611356  [001] ..... 711914.354423: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688465, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.354810: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.354816: sys_geteuid()
            pool-611356  [001] ..... 711914.354816: sys_geteuid -> 0x0
            pool-611356  [001] ..... 711914.354817: sys_getegid()
            pool-611356  [001] ..... 711914.354817: sys_getegid -> 0x0
            pool-611356  [001] ..... 711914.354818: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-611356  [001] ..... 711914.354821: sys_setresgid -> 0x0
            pool-611356  [001] ..... 711914.354821: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-611356  [001] ..... 711914.354823: sys_setresuid -> 0x0
            pool-611356  [001] ..... 711914.354824: sys_openat(dfd: 307a, filename: 7f1c5410ef68, flags: 80c2, mode: 8180)
            pool-611356  [001] ..... 711914.354866: sys_openat -> 0x30a8
            pool-611356  [001] ..... 711914.354867: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-611356  [001] ..... 711914.354867: sys_setresuid -> 0x0
            pool-611356  [001] ..... 711914.354867: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-611356  [001] ..... 711914.354868: sys_setresgid -> 0x0
            pool-611356  [001] ..... 711914.354868: sys_openat(dfd: 307a, filename: 7f1c5410ef68, flags: 220000, mode: 0)
            pool-611356  [001] ..... 711914.354871: sys_openat -> 0x30b9
            pool-611356  [001] ..... 711914.354871: sys_newfstatat(dfd: 30b9, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9a0, flag: 1100)
            pool-611356  [001] ..... 711914.354873: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.354878: sys_write(fd: a, buf: 7f1c5bffe5d8, count: 8)
            pool-611356  [001] ..... 711914.354883: sys_write -> 0x8
            pool-611356  [001] ..... 711914.354885: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688466, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.354998: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355005: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-611356  [001] ..... 711914.355008: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.355009: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-611356  [001] ..... 711914.355012: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355014: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688467, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355089: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355099: sys_openat(dfd: 3, filename: 7f1c5c001bb0, flags: 8000, mode: 0)
            pool-611356  [001] ..... 711914.355109: sys_openat -> 0x30ba
            pool-611356  [001] ..... 711914.355110: sys_write(fd: a, buf: 7f1c5bffe768, count: 8)
            pool-611356  [001] ..... 711914.355113: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355114: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688468, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355223: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355230: sys_preadv(fd: 30ba, vec: 7f1c5410b0f0, vlen: 1, pos_l: 0, pos_h: 0)
            pool-611356  [001] ..... 711914.355235: sys_preadv -> 0x16c
            pool-611356  [001] ..... 711914.355235: sys_preadv(fd: 30ba, vec: 7f1c5410b0f0, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-611356  [001] ..... 711914.355236: sys_preadv -> 0x0
            pool-611356  [001] ..... 711914.355237: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-611356  [001] ..... 711914.355240: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355241: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688469, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355487: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355494: sys_dup(fildes: 30ba)
            pool-611356  [001] ..... 711914.355495: sys_dup -> 0x30bc
            pool-611356  [001] ..... 711914.355495: sys_close(fd: 30bc)
            pool-611356  [001] ..... 711914.355496: sys_close -> 0x0
            pool-611356  [001] ..... 711914.355497: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-611356  [001] ..... 711914.355501: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355502: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68846a, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355577: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355583: sys_close(fd: 30ba)
            pool-611356  [001] ..... 711914.355584: sys_close -> 0x0
            pool-611356  [001] ..... 711914.355587: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-611356  [001] ..... 711914.355589: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355591: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68846b, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355673: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355680: sys_pwritev(fd: 30a8, vec: 7f1c54105570, vlen: 2, pos_l: 0, pos_h: 0)
            pool-611356  [001] ..... 711914.355704: sys_pwritev -> 0x16c
            pool-611356  [001] ..... 711914.355705: sys_write(fd: a, buf: 7f1c5bffe778, count: 8)
            pool-611356  [001] ..... 711914.355709: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355710: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68846c, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355787: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355793: sys_dup(fildes: 30a8)
            pool-611356  [001] ..... 711914.355794: sys_dup -> 0x30ba
            pool-611356  [001] ..... 711914.355794: sys_close(fd: 30ba)
            pool-611356  [001] ..... 711914.355795: sys_close -> 0x0
            pool-611356  [001] ..... 711914.355795: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-611356  [001] ..... 711914.355798: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355799: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68846d, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355871: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355876: sys_close(fd: 30a8)
            pool-611356  [001] ..... 711914.355877: sys_close -> 0x0
            pool-611356  [001] ..... 711914.355879: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-611356  [001] ..... 711914.355882: sys_write -> 0x8
            pool-611356  [001] ..... 711914.355883: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68846e, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.355959: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.355966: sys_newfstatat(dfd: 307a, filename: 7f1c5410ef58, statbuf: 7f1c5bffe9e0, flag: 100)
            pool-611356  [001] ..... 711914.355992: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.355993: sys_unlinkat(dfd: 307a, pathname: 7f1c5410ef58, flag: 0)
            pool-611356  [001] ..... 711914.356007: sys_unlinkat -> 0x0
            pool-611356  [001] ..... 711914.356008: sys_write(fd: a, buf: 7f1c5bffe7e8, count: 8)
            pool-611356  [001] ..... 711914.356010: sys_write -> 0x8
            pool-611356  [001] ..... 711914.356011: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 68846f, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611526  [001] ..... 711914.356183: sys_futex -> 0x0
            pool-611526  [001] ..... 711914.356189: sys_close(fd: 30b9)
            pool-611526  [001] ..... 711914.356190: sys_close -> 0x0
            pool-611526  [001] ..... 711914.356218: sys_write(fd: e, buf: 7f1c5b7fda28, count: 8)
            pool-611526  [001] ..... 711914.356222: sys_write -> 0x8
            pool-611526  [001] ..... 711914.356223: sys_futex(uaddr: 7f1c5c000bd0, op: 80, val: 3d94, utime: 7f1c5b7fdc40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.356226: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.356229: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-611356  [001] ..... 711914.356232: sys_newfstatat -> 0x0
            pool-611356  [001] ..... 711914.356233: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-611356  [001] ..... 711914.356234: sys_write -> 0x8
            pool-611356  [001] ..... 711914.356235: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688470, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
            pool-611356  [001] ..... 711914.356328: sys_futex -> 0x0
            pool-611356  [001] ..... 711914.356335: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-611356  [001] ..... 711914.356340: sys_openat -> 0xfffffffffffffffe
            pool-611356  [001] ..... 711914.356343: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-611356  [001] ..... 711914.356346: sys_write -> 0x8
            pool-611356  [001] ..... 711914.356348: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 688471, utime: 7f1c5bffec40, uaddr2: adceb, val3: adceb)
