            pool-623424  [002] ..... 712514.601841: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.601853: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-623424  [002] ..... 712514.601868: sys_openat -> 0x30a8
            pool-623424  [002] ..... 712514.601868: sys_newfstatat(dfd: 30a8, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffea10, flag: 1100)
            pool-623424  [002] ..... 712514.601872: sys_newfstatat -> 0x0
            pool-623424  [002] ..... 712514.601875: sys_close(fd: 30a8)
            pool-623424  [002] ..... 712514.601875: sys_close -> 0x0
            pool-623424  [002] ..... 712514.601879: sys_write(fd: a, buf: 7f1c5bffe688, count: 8)
            pool-623424  [002] ..... 712514.601887: sys_write -> 0x8
            pool-623424  [002] ..... 712514.601890: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e000, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.602030: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.602037: sys_openat(dfd: 3, filename: 7f1c5c001bb0, flags: 8000, mode: 0)
            pool-623424  [002] ..... 712514.602048: sys_openat -> 0x30a8
            pool-623424  [002] ..... 712514.602050: sys_write(fd: a, buf: 7f1c5bffe768, count: 8)
            pool-623424  [002] ..... 712514.602053: sys_write -> 0x8
            pool-623424  [002] ..... 712514.602054: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e001, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.602199: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.602202: sys_preadv(fd: 30a8, vec: 7f1c541072d0, vlen: 1, pos_l: 0, pos_h: 0)
            pool-623424  [002] ..... 712514.602206: sys_preadv -> 0x16c
            pool-623424  [002] ..... 712514.602206: sys_preadv(fd: 30a8, vec: 7f1c541072d0, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-623424  [002] ..... 712514.602207: sys_preadv -> 0x0
            pool-623424  [002] ..... 712514.602207: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-623424  [002] ..... 712514.602211: sys_write -> 0x8
            pool-623424  [002] ..... 712514.602212: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e002, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.602465: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.602467: sys_dup(fildes: 30a8)
            pool-623424  [002] ..... 712514.602467: sys_dup -> 0x30b9
            pool-623424  [002] ..... 712514.602467: sys_close(fd: 30b9)
            pool-623424  [002] ..... 712514.602468: sys_close -> 0x0
            pool-623424  [002] ..... 712514.602469: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-623424  [002] ..... 712514.602472: sys_write -> 0x8
            pool-623424  [002] ..... 712514.602473: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e003, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.602570: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.602571: sys_close(fd: 30a8)
            pool-623424  [002] ..... 712514.602572: sys_close -> 0x0
            pool-623424  [002] ..... 712514.602574: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-623424  [002] ..... 712514.602577: sys_write -> 0x8
            pool-623424  [002] ..... 712514.602579: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e004, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.602681: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.602682: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-623424  [002] ..... 712514.602685: sys_openat -> 0xfffffffffffffffe
            pool-623424  [002] ..... 712514.602689: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-623424  [002] ..... 712514.602693: sys_write -> 0x8
            pool-623424  [002] ..... 712514.602694: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e005, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.606782: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.606789: sys_newfstatat(dfd: 30a4, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-623424  [002] ..... 712514.606795: sys_newfstatat -> 0x0
            pool-623424  [002] ..... 712514.606797: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-623424  [002] ..... 712514.606803: sys_write -> 0x8
            pool-623424  [002] ..... 712514.606805: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e006, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.606893: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.606896: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-623424  [002] ..... 712514.606916: sys_openat -> 0xfffffffffffffffe
            pool-623424  [002] ..... 712514.606920: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-623424  [002] ..... 712514.606926: sys_write -> 0x8
            pool-623424  [002] ..... 712514.606928: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e007, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.606982: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.606984: sys_geteuid()
            pool-623424  [002] ..... 712514.606985: sys_geteuid -> 0x0
            pool-623424  [002] ..... 712514.606985: sys_getegid()
            pool-623424  [002] ..... 712514.606985: sys_getegid -> 0x0
            pool-623424  [002] ..... 712514.606986: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-623424  [002] ..... 712514.606989: sys_setresgid -> 0x0
            pool-623424  [002] ..... 712514.606990: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-623424  [002] ..... 712514.606992: sys_setresuid -> 0x0
            pool-623424  [002] ..... 712514.606992: sys_openat(dfd: 307a, filename: 7f1c5410ef68, flags: 80c2, mode: 8180)
            pool-623424  [002] ..... 712514.607033: sys_openat -> 0x30a8
            pool-623424  [002] ..... 712514.607034: sys_setresuid(ruid: ffffffff, euid: 0, suid: ffffffff)
            pool-623424  [002] ..... 712514.607034: sys_setresuid -> 0x0
            pool-623424  [002] ..... 712514.607035: sys_setresgid(rgid: ffffffff, egid: 0, sgid: ffffffff)
            pool-623424  [002] ..... 712514.607035: sys_setresgid -> 0x0
            pool-623424  [002] ..... 712514.607036: sys_openat(dfd: 307a, filename: 7f1c5410ef68, flags: 220000, mode: 0)
            pool-623424  [002] ..... 712514.607038: sys_openat -> 0x30b9
            pool-623424  [002] ..... 712514.607038: sys_newfstatat(dfd: 30b9, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9a0, flag: 1100)
            pool-623424  [002] ..... 712514.607040: sys_newfstatat -> 0x0
            pool-623424  [002] ..... 712514.607045: sys_write(fd: a, buf: 7f1c5bffe5d8, count: 8)
            pool-623424  [002] ..... 712514.607049: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607051: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e008, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607119: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607121: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-623424  [002] ..... 712514.607123: sys_newfstatat -> 0x0
            pool-623424  [002] ..... 712514.607124: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-623424  [002] ..... 712514.607127: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607128: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e009, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607166: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607172: sys_openat(dfd: 3, filename: 7f1c5c001bb0, flags: 8000, mode: 0)
            pool-623424  [002] ..... 712514.607180: sys_openat -> 0x30ba
            pool-623424  [002] ..... 712514.607182: sys_write(fd: a, buf: 7f1c5bffe768, count: 8)
            pool-623424  [002] ..... 712514.607185: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607187: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e00a, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607258: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607261: sys_preadv(fd: 30ba, vec: 7f1c541072d0, vlen: 1, pos_l: 0, pos_h: 0)
            pool-623424  [002] ..... 712514.607264: sys_preadv -> 0x16c
            pool-623424  [002] ..... 712514.607265: sys_preadv(fd: 30ba, vec: 7f1c541072d0, vlen: 1, pos_l: 16c, pos_h: 0)
            pool-623424  [002] ..... 712514.607265: sys_preadv -> 0x0
            pool-623424  [002] ..... 712514.607266: sys_write(fd: a, buf: 7f1c5bffe758, count: 8)
            pool-623424  [002] ..... 712514.607267: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607268: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e00b, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607503: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607516: sys_dup(fildes: 30ba)
            pool-623424  [002] ..... 712514.607516: sys_dup -> 0x30bc
            pool-623424  [002] ..... 712514.607517: sys_close(fd: 30bc)
            pool-623424  [002] ..... 712514.607517: sys_close -> 0x0
            pool-623424  [002] ..... 712514.607519: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-623424  [002] ..... 712514.607520: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607521: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e00c, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607568: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607569: sys_close(fd: 30ba)
            pool-623424  [002] ..... 712514.607570: sys_close -> 0x0
            pool-623424  [002] ..... 712514.607571: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-623424  [002] ..... 712514.607575: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607576: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e00d, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607628: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607631: sys_pwritev(fd: 30a8, vec: 7f1c5410dc90, vlen: 2, pos_l: 0, pos_h: 0)
            pool-623424  [002] ..... 712514.607651: sys_pwritev -> 0x16c
            pool-623424  [002] ..... 712514.607653: sys_write(fd: a, buf: 7f1c5bffe778, count: 8)
            pool-623424  [002] ..... 712514.607657: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607659: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e00e, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607708: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607710: sys_dup(fildes: 30a8)
            pool-623424  [002] ..... 712514.607710: sys_dup -> 0x30ba
            pool-623424  [002] ..... 712514.607710: sys_close(fd: 30ba)
            pool-623424  [002] ..... 712514.607711: sys_close -> 0x0
            pool-623424  [002] ..... 712514.607712: sys_write(fd: a, buf: 7f1c5bffe798, count: 8)
            pool-623424  [002] ..... 712514.607713: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607714: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e00f, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607749: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607751: sys_close(fd: 30a8)
            pool-623424  [002] ..... 712514.607751: sys_close -> 0x0
            pool-623424  [002] ..... 712514.607753: sys_write(fd: a, buf: 7f1c5bffe7d8, count: 8)
            pool-623424  [002] ..... 712514.607754: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607755: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e010, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607799: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607802: sys_newfstatat(dfd: 307a, filename: 7f1c5410ef58, statbuf: 7f1c5bffe9e0, flag: 100)
            pool-623424  [002] ..... 712514.607805: sys_newfstatat -> 0x0
            pool-623424  [002] ..... 712514.607806: sys_unlinkat(dfd: 307a, pathname: 7f1c5410ef58, flag: 0)
            pool-623424  [002] ..... 712514.607820: sys_unlinkat -> 0x0
            pool-623424  [002] ..... 712514.607821: sys_write(fd: a, buf: 7f1c5bffe7e8, count: 8)
            pool-623424  [002] ..... 712514.607825: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607826: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e011, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-624099  [002] ..... 712514.607898: sys_futex -> 0x0
            pool-624099  [002] ..... 712514.607903: sys_close(fd: 30b9)
            pool-624099  [002] ..... 712514.607904: sys_close -> 0x0
            pool-624099  [002] ..... 712514.607928: sys_write(fd: e, buf: 7f1c5b7fda28, count: 8)
            pool-624099  [002] ..... 712514.607932: sys_write -> 0x8
            pool-624099  [002] ..... 712514.607934: sys_futex(uaddr: 7f1c5c000bd0, op: 80, val: 4300, utime: 7f1c5b7fdc40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607943: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607944: sys_newfstatat(dfd: 307a, filename: 7f1ce9d51cb9, statbuf: 7f1c5bffe9e0, flag: 1100)
            pool-623424  [002] ..... 712514.607947: sys_newfstatat -> 0x0
            pool-623424  [002] ..... 712514.607948: sys_write(fd: a, buf: 7f1c5bffe668, count: 8)
            pool-623424  [002] ..... 712514.607950: sys_write -> 0x8
            pool-623424  [002] ..... 712514.607951: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e012, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
            pool-623424  [002] ..... 712514.607996: sys_futex -> 0x0
            pool-623424  [002] ..... 712514.607998: sys_openat(dfd: 307a, filename: 7f1c5410ef58, flags: 220000, mode: 0)
            pool-623424  [002] ..... 712514.608002: sys_openat -> 0xfffffffffffffffe
            pool-623424  [002] ..... 712514.608004: sys_write(fd: a, buf: 7f1c5bffe738, count: 8)
            pool-623424  [002] ..... 712514.608005: sys_write -> 0x8
            pool-623424  [002] ..... 712514.608006: sys_futex(uaddr: 7f1c60000bd0, op: 80, val: 80e013, utime: 7f1c5bffec40, uaddr2: adf43, val3: adf43)
